# Auto-generated localization file for: Leserkuppel (ID: 0X87F99B45)
# Author and tags (temporary fix)
0x10000001 Maxis
0x10000002 hugh sterbakov, maxis, robot chicken

# Adventure name
0x00000001 Leserkuppel

# Adventure description
0x00000002 Ein Mann geht hinein ... ein Mann geht hinaus ... und normalerweise ist der, der hineingeht, derselbe, der hinausgeht. Von Breckin Meyer.

# Intro text
0x00000003 Wissen ist Macht. Erneuere deshalb deinen BIBLIOTHEKSAUSWEIS bei der Bibliothekarin. Vielleicht ist sie ja ein Mann ... Spieler und Gleichberechtigung – ein heikles Thema!

# Win text
0x00000004 DU HAST ES GESCHAFFT! Ich bin stolz auf dich ... du hast geschafft, was du dir vorgenommen hast ... aber kein Überschwang, du hast ja nicht die Armut besiegt oder so ... mach dich vom Acker!

# Lose text
0x00000005 Du hast versagt. Ich bin wirklich sehr enttäuscht von dir ... alle anderen HATTEN recht mit ihrer Meinung. Ich komme mir vor wie ein Idiot. Hoffentlich geht's wenigstens dir gut ... Versager!

# Act 1
0x00000006 Erneuert und verbessert
0x00000007 Sprich mit dem Leiter der Bibliothek, Herrn Buchmann! Ja, auch Männer können Bibliothekar sein. Finde ihn und verbanne die 50er Jahre endlich aus deinem Kopf! Lebe im Hier und Jetzt!

# Goal 1
0x00000008 He, du da, junger Mann! Möchtest du deine Fahrkarte ins Reich des Wissens erneuern, will sagen, deinen Bibliotheksausweis?
0x00000009 Diese Ausweise sind nämlich etwas Besonderes. Die kriegt nicht jeder, anders als die blöden Werbezettel. Ja, richtig gehört! Ich bin alt und schreckhaft, ALSO FÄLLE KEIN URTEIL ÜBER MICH!
0x0000000a Ich weiß nicht, ob mir die Form deines Armes gefällt, der Glanz deiner Schuhe oder deine tiefe Stimme. Woher weiß ich, ob du mit der Macht umgehen kannst, die DER AUSWEIS mit sich bringt?
0x0000000b Du musst dafür durch ein paar Reifen springen, Süßer ... wessen Hosen trage ich heute eigentlich? Ich muss meine Pillen nehmen. Rede mit dem Bücherwurm, der bringt dir seine Rumba bei.
0x0000000c Und vergiss nicht, dass ich dich im Auge behalte ... in dem guten Auge ... das noch etwas sieht. In dem anderen bewahre ich mein Mittagessen auf.


# Act 2
0x0000000d Bücherwurm
0x0000000e Der Bücherwurm hat da ein Jucken, und nur du kannst ihn kratzen ... NEIN, DU SCHWACHMAT, NICHT, WAS DU DENKST! Suche einfach nach einem großen Wurm, der liest ... Mannomann! 


# Goal 1
0x0000000f Störe es dich, wenn ich dir die Angel aus der Hand schlage? Ja, ich hab dich gerade einen Fischer genannt. Verzieh dich, sonst häng ich dich erst an 'nen Haken und dann übers Haifischbecken!
0x00000010 Buchmann schickt dich? Warum hast du das nicht gleich ... oh, Moment mal, hast du ja gerade. Du willst also einen Bibliotheksausweis. Den alten Denkkreisel mal wieder auf Touren bringen, was?
0x00000011 Ich kann dir helfen, aber du musst etwas für mich tun. Gehe zur Stadt Mordork und finde den Ring von ... NEIN, WAR NUR'N WITZ.
0x00000012 Das ist keine normale Bibliothek. Zum einen haben wir Sofas, und zum anderen erwachen sämtliche Bücher zum Leben ... hmmm, ich fang wohl besser von vorne an, was?
0x00000013 Tu mir einen Gefallen und bring mir ein Buch über schöne, große, feste ... NEIN, DU TROTTEL! Äpfel! Bring mir ein Buch über Äpfel! Was ist nur los mit der heutigen Jugend?

# Goal 2
0x00000014 Es war einmal ein Apfel namens PC ... Apfel – englisch für Apple ... verstehst du die Anspielung? Jedenfalls war PC in seinem ganzen Freundeskreis der röteste und leckerste Apfel.
0x00000015 Eines Tages machte PC einen Spaziergang, als ihm plötzlich ein Lieferwagen den Weg versperrte. Eine Gruppe wütender Ärzte sprang heraus und prügelte PC das Apfelmus aus dem Gehäuse.
0x00000016 Als die Ärzte wieder gingen, drehte sich einer von ihnen noch einmal um und sagte: "Das ist dafür, dass du uns Patienten kostest, du roter, köstlicher &%$@*%#."
0x00000017 PC überlebte, konnte aber nie wieder Klavier spielen ... das konnte er davor zwar auch nicht, denn er war ja ein Apfel, aber es war immer sein Wunschtraum gewesen ... der nun zerplatzt war.
0x00000018 Und so wurde er langsam verrückt und erlag schließlich dem Wahnsinn. Heute arbeitet er unten am Hafen und nennt sich Safthose. Ende


# Act 3
0x00000019 Apfelfestival
0x0000001a Klopf, klopf. Wer ist da? Apfel. Apfel wer? BRING EINFACH DEN BLÖDEN APFEL ZUM BÜCHERWURM!!

# Goal 1


# Act 4
0x0000001b Löwopolis
0x0000001c Rede mit dem schlecht frisierten Löwen, aber sei vorsichtig ... er ist immerhin ein Löwe ... und die fressen bekanntlich pausenlos Leute.

# Goal 1
0x0000001d Da ist wohl jemand mit der falschen Pfote zuerst aufgestanden. Sieh dir diese Mähne an! Als wäre sie noch nie gekämmt und gedauerwellt worden, als wollte sie nie im Leben jemand kennenlernen.
0x0000001e Ein verrückt ungepflegter Löwe! Kennst du den Film "Ein verrücktes Paar"? Wenn er da mitspielen würde, dann als "Verrückter Löwe mit fieser Frisur" ... und kein Mensch würde sich das ansehen.
0x0000001f Vielleicht gibt es ein Buch, mit dessen Hilfe man diese wilde Mähne zähmen kann.

# Goal 2
0x00000020 DIE BERÜHMTESTEN BÜRSTEN DER GESCHICHTE.
0x00000021 Aha! Da ist es ja! BÜRSTEN!


# Act 5
0x00000022 Scheiß drauf!
0x00000023 Bürste + Löwes miese Mähne = rechne es dir selbst aus!

# Goal 1


# Act 6
0x00000024 Wie man ohne Löwe Erfolg hat
0x00000025 Der Löwe springt aus der Statue, mit frisch geföhnter Frisur, und ist glücklich.

# Goal 1
0x00000026 Macht Platz für Mr Wunderbar! Werte Damen, bitte links anstellen! Mann, ich kann dir gar nicht genug danken.
0x00000027 Aua, ich hab was in der Pfote! Oh, das ist ja nur die Gänsehaut wegen meiner wunderbaren Erscheinung! Ich ziehe um in die Romanabteilung. Hier glaubt mir ja sowieso keiner, wie toll ich bin.
0x00000028 Du brauchst also einen Bibliotheksausweis? Kein Problem.
0x00000029 Dafür brauchst du nur die Genehmigung der Bibliotheksleitung. Ich bereite dich mal darauf vor, denn sie kann manchmal ein bisschen ...
0x0000002a Ach nee! Da kommt sie schon, und SIE HAT DEN TOD DABEI!!


# Act 7
0x0000002b Die Bibliothekillin
0x0000002c Die Bibliothekarin hat den Löwen erlegt. Finde heraus, was sie braucht!

# Goal 1
0x0000002d Die herzige Reise eines Herzens ins Herzland, von Kuschel McKuschelington.


# Act 8
0x0000002e Der Ausweis
0x0000002f Alles, was die Bibliothekarin brauchte, war ein bisschen Liebe. Von Julio oder wie er heißt. Du kannst jetzt deinen Bibliotheksausweis bei Herrn Buchmann abholen.

# Goal 1
0x00000030 Hast du Julio gesehen? Hat dem nicht vor ein paar Jahren eine Gans ins Gesicht geschlagen? Unbezahlbar, dieser Anblick!
0x00000031 Ich weiß gar nicht was alle an ihm finden. Ich meine, der Typ hat Brüste. So richtige DDD-Brüste. Schon seltsam.
0x00000032 Nun, ich halte mein Wort, und du hast dir deinen Bibliotheksausweis verdient. Glückwunsch!
0x00000033 Eins noch: Bringst du ein Buch erst nach dem Rückgabetermin wieder, warte ich auf dich. Wenn du auch nur einen Strich reinpinselst, warte ich auf dich. Denn rate mal, wer niemals schläft ...?
0x00000034 DIE GERECHTIGKEIT! ... und New York. Zumindest behauptet das ein Song. Und Leute mit Schlafstörungen ... Worum ging's? Wer bist du überhaupt? Wieso sprichst du meine Sprache? Wer schickt dich?


# Prop #53 - Buch
0x00000035 Buch

# Chatter for Act 1

# Inspect for Act 1
0x00000036 MAN NENNT MICH MR SHUMWAY von Barf

# Chatter for Act 2

# Inspect for Act 2
0x00000037 MAN NENNT MICH MR SHUMWAY von Barf

# Chatter for Act 3

# Inspect for Act 3
0x00000038 MAN NENNT MICH MR SHUMWAY von Barf

# Chatter for Act 4

# Inspect for Act 4
0x00000039 MAN NENNT MICH MR SHUMWAY von Barf

# Chatter for Act 5

# Inspect for Act 5
0x0000003a MAN NENNT MICH MR SHUMWAY von Barf

# Chatter for Act 6

# Inspect for Act 6
0x0000003b MAN NENNT MICH MR SHUMWAY von Barf

# Chatter for Act 7

# Inspect for Act 7
0x0000003c MAN NENNT MICH MR SHUMWAY von Barf

# Chatter for Act 8

# Inspect for Act 8
0x0000003d MAN NENNT MICH MR SHUMWAY von Barf

# Prop #62 - Poof Black
0x0000003e Poof Black

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #63 - Wooden Bookshelf (full)
0x0000003f Wooden Bookshelf (full)

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #64 - Jump Pad 
0x00000040 Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #65 - Teleporter
0x00000041 Teleporter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #66 - Herr Buchmann
0x00000042 Herr Buchmann

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #67 - Library Table
0x00000043 Library Table

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #68 - Library Chair
0x00000044 Library Chair

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #69 - Library Card Catalogue
0x00000045 Library Card Catalogue

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #70 - Book Carrier
0x00000046 Book Carrier

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #71 - Library Desk
0x00000047 Library Desk

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #72 - Library Ladder
0x00000048 Library Ladder

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #73 - Bücherwurm
0x00000049 Bücherwurm

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x0000004a Endlich kann ich mich an einem Apfel erfreuen!

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #75 - Bibliotheksfachkraft
0x0000004b Bibliotheksfachkraft

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7
0x0000004c Hast du meine Bibliothek durcheinandergebracht? Dann ist diese Knuddelei jetzt überfällig. Zeit zu bezahlen!
0x0000004d Das Einzige, wozu dieser Löwe taugt, ist, vor meinem Kamin einen auf Teppich zu machen!
0x0000004e Laut meiner Uhr ist es jetzt Zeit, jemandem in den Hintern zu treten!
0x0000004f Ich bin hier, um rumzustänkern und Radieschen zu essen. Aber die Radieschen sind mir ausgegangen ...
0x00000050 Es ist Zeit, ein bisschen in den Nachrufen zu stöbern.

# Inspect for Act 7

# Chatter for Act 8
0x00000051 Ich kann gar nicht glauben, dass das wirklich du bist.
0x00000052 Ein Traum wird wahr!

# Inspect for Act 8

# Prop #83 - Löwe
0x00000053 Löwe

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #84 - Löwenstatue
0x00000054 Löwenstatue

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #85 - Book Holder
0x00000055 Book Holder

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #86 - Pedestal
0x00000056 Pedestal

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #87 - Library Wall No Pillar
0x00000057 Library Wall No Pillar

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #88 - Buch 10
0x00000058 Buch 10

# Chatter for Act 1

# Inspect for Act 1
0x00000059 ES IST NICHT LEICHT, EIN BÄCKER ZU SEIN von Thomas Müller

# Chatter for Act 2

# Inspect for Act 2
0x0000005a ES IST NICHT LEICHT, EIN BÄCKER ZU SEIN von Thomas Müller

# Chatter for Act 3

# Inspect for Act 3
0x0000005b ES IST NICHT LEICHT, EIN BÄCKER ZU SEIN von Thomas Müller

# Chatter for Act 4

# Inspect for Act 4
0x0000005c ES IST NICHT LEICHT, EIN BÄCKER ZU SEIN von Thomas Müller

# Chatter for Act 5

# Inspect for Act 5
0x0000005d ES IST NICHT LEICHT, EIN BÄCKER ZU SEIN von Thomas Müller

# Chatter for Act 6

# Inspect for Act 6
0x0000005e ES IST NICHT LEICHT, EIN BÄCKER ZU SEIN von Thomas Müller

# Chatter for Act 7

# Inspect for Act 7
0x0000005f ES IST NICHT LEICHT, EIN BÄCKER ZU SEIN von Thomas Müller

# Chatter for Act 8

# Inspect for Act 8
0x00000060 ES IST NICHT LEICHT, EIN BÄCKER ZU SEIN von Thomas Müller

# Prop #97 - Buch 11
0x00000061 Buch 11

# Chatter for Act 1

# Inspect for Act 1
0x00000062 PATIENT ZERO von Plaris Chilton AUSZUG - "Der Hautausschlag tut mir leid."

# Chatter for Act 2

# Inspect for Act 2
0x00000063 PATIENT ZERO von Plaris Chilton AUSZUG - "Der Hautausschlag tut mir leid."

# Chatter for Act 3

# Inspect for Act 3
0x00000064 PATIENT ZERO von Plaris Chilton AUSZUG - "Der Hautausschlag tut mir leid."

# Chatter for Act 4

# Inspect for Act 4
0x00000065 PATIENT ZERO von Plaris Chilton AUSZUG - "Der Hautausschlag tut mir leid."

# Chatter for Act 5

# Inspect for Act 5
0x00000066 PATIENT ZERO von Plaris Chilton AUSZUG - "Der Hautausschlag tut mir leid."

# Chatter for Act 6

# Inspect for Act 6
0x00000067 PATIENT ZERO von Plaris Chilton AUSZUG - "Der Hautausschlag tut mir leid."

# Chatter for Act 7

# Inspect for Act 7
0x00000068 PATIENT ZERO von Plaris Chilton AUSZUG - "Der Hautausschlag tut mir leid."

# Chatter for Act 8

# Inspect for Act 8
0x00000069 PATIENT ZERO von Plaris Chilton AUSZUG - "Der Hautausschlag tut mir leid."

# Prop #106 - Buch 12
0x0000006a Buch 12

# Chatter for Act 1

# Inspect for Act 1
0x0000006b DER WERFER IM REIS *AKTUALISIERTE FASSUNG* von D.J. Falinger "Jetzt mit noch vageren Anspielungen zur Fehlinterpretation"

# Chatter for Act 2

# Inspect for Act 2
0x0000006c DER WERFER IM REIS *AKTUALISIERTE FASSUNG* von D.J. Falinger "Jetzt mit noch vageren Anspielungen zur Fehlinterpretation"

# Chatter for Act 3

# Inspect for Act 3
0x0000006d DER WERFER IM REIS *AKTUALISIERTE FASSUNG* von D.J. Falinger "Jetzt mit noch vageren Anspielungen zur Fehlinterpretation"

# Chatter for Act 4

# Inspect for Act 4
0x0000006e DER WERFER IM REIS *AKTUALISIERTE FASSUNG* von D.J. Falinger "Jetzt mit noch vageren Anspielungen zur Fehlinterpretation"

# Chatter for Act 5

# Inspect for Act 5
0x0000006f DER WERFER IM REIS *AKTUALISIERTE FASSUNG* von D.J. Falinger "Jetzt mit noch vageren Anspielungen zur Fehlinterpretation"

# Chatter for Act 6

# Inspect for Act 6
0x00000070 DER WERFER IM REIS *AKTUALISIERTE FASSUNG* von D.J. Falinger "Jetzt mit noch vageren Anspielungen zur Fehlinterpretation"

# Chatter for Act 7

# Inspect for Act 7
0x00000071 DER WERFER IM REIS *AKTUALISIERTE FASSUNG* von D.J. Falinger "Jetzt mit noch vageren Anspielungen zur Fehlinterpretation"

# Chatter for Act 8

# Inspect for Act 8
0x00000072 DER WERFER IM REIS *AKTUALISIERTE FASSUNG* von D.J. Falinger "Jetzt mit noch vageren Anspielungen zur Fehlinterpretation"

# Prop #115 - Buch 13
0x00000073 Buch 13

# Chatter for Act 1

# Inspect for Act 1
0x00000074 EINE KURZE GESCHICHTE DER ZEIT von dem Typen im Rollstuhl mit diesem Stimmengerät.

# Chatter for Act 2

# Inspect for Act 2
0x00000075 EINE KURZE GESCHICHTE DER ZEIT von dem Typen im Rollstuhl mit diesem Stimmengerät.

# Chatter for Act 3

# Inspect for Act 3
0x00000076 EINE KURZE GESCHICHTE DER ZEIT von dem Typen im Rollstuhl mit diesem Stimmengerät.

# Chatter for Act 4

# Inspect for Act 4
0x00000077 EINE KURZE GESCHICHTE DER ZEIT von dem Typen im Rollstuhl mit diesem Stimmengerät.

# Chatter for Act 5

# Inspect for Act 5
0x00000078 EINE KURZE GESCHICHTE DER ZEIT von dem Typen im Rollstuhl mit diesem Stimmengerät.

# Chatter for Act 6

# Inspect for Act 6
0x00000079 EINE KURZE GESCHICHTE DER ZEIT von dem Typen im Rollstuhl mit diesem Stimmengerät.

# Chatter for Act 7

# Inspect for Act 7
0x0000007a EINE KURZE GESCHICHTE DER ZEIT von dem Typen im Rollstuhl mit diesem Stimmengerät.

# Chatter for Act 8

# Inspect for Act 8
0x0000007b EINE KURZE GESCHICHTE DER ZEIT von dem Typen im Rollstuhl mit diesem Stimmengerät.

# Prop #124 - Buch 14
0x0000007c Buch 14

# Chatter for Act 1

# Inspect for Act 1
0x0000007d ICH HAB EINEN IDIOTEN GEHEIRATET von Remi More "Der Weg einer Frau in die Ehe mit einem Mundatmer."

# Chatter for Act 2

# Inspect for Act 2
0x0000007e ICH HAB EINEN IDIOTEN GEHEIRATET von Remi More "Der Weg einer Frau in die Ehe mit einem Mundatmer."

# Chatter for Act 3

# Inspect for Act 3
0x0000007f ICH HAB EINEN IDIOTEN GEHEIRATET von Remi More "Der Weg einer Frau in die Ehe mit einem Mundatmer."

# Chatter for Act 4

# Inspect for Act 4
0x00000080 ICH HAB EINEN IDIOTEN GEHEIRATET von Remi More "Der Weg einer Frau in die Ehe mit einem Mundatmer."

# Chatter for Act 5

# Inspect for Act 5
0x00000081 ICH HAB EINEN IDIOTEN GEHEIRATET von Remi More "Der Weg einer Frau in die Ehe mit einem Mundatmer."

# Chatter for Act 6

# Inspect for Act 6
0x00000082 ICH HAB EINEN IDIOTEN GEHEIRATET von Remi More "Der Weg einer Frau in die Ehe mit einem Mundatmer."

# Chatter for Act 7

# Inspect for Act 7
0x00000083 ICH HAB EINEN IDIOTEN GEHEIRATET von Remi More "Der Weg einer Frau in die Ehe mit einem Mundatmer."

# Chatter for Act 8

# Inspect for Act 8
0x00000084 ICH HAB EINEN IDIOTEN GEHEIRATET von Remi More "Der Weg einer Frau in die Ehe mit einem Mundatmer."

# Prop #133 - Buch 15
0x00000085 Buch 15

# Chatter for Act 1

# Inspect for Act 1
0x00000086 LARRY BLOTTER UND DER HEILIGE MIST, ICH BIN VIEL ZU ALT FÜR DIE ZAUBERSCHULE von R.J. Bowling AUSZUG -
0x00000087 "Heute habe ich meine Kräfte dazu benutzt, einen Landstreicher zu plätten ... nur so zum Spaß."

# Chatter for Act 2

# Inspect for Act 2
0x00000088 LARRY BLOTTER UND DER HEILIGE MIST, ICH BIN VIEL ZU ALT FÜR DIE ZAUBERSCHULE von R.J. Bowling AUSZUG -
0x00000089 "Heute habe ich meine Kräfte dazu benutzt, einen Landstreicher zu plätten ... nur so zum Spaß."

# Chatter for Act 3

# Inspect for Act 3
0x0000008a LARRY BLOTTER UND DER HEILIGE MIST, ICH BIN VIEL ZU ALT FÜR DIE ZAUBERSCHULE von R.J. Bowling AUSZUG -
0x0000008b "Heute habe ich meine Kräfte dazu benutzt, einen Landstreicher zu plätten ... nur so zum Spaß."

# Chatter for Act 4

# Inspect for Act 4
0x0000008c LARRY BLOTTER UND DER HEILIGE MIST, ICH BIN VIEL ZU ALT FÜR DIE ZAUBERSCHULE von R.J. Bowling AUSZUG -
0x0000008d "Heute habe ich meine Kräfte dazu benutzt, einen Landstreicher zu plätten ... nur so zum Spaß."

# Chatter for Act 5

# Inspect for Act 5
0x0000008e LARRY BLOTTER UND DER HEILIGE MIST, ICH BIN VIEL ZU ALT FÜR DIE ZAUBERSCHULE von R.J. Bowling AUSZUG -
0x0000008f "Heute habe ich meine Kräfte dazu benutzt, einen Landstreicher zu plätten ... nur so zum Spaß."

# Chatter for Act 6

# Inspect for Act 6
0x00000090 LARRY BLOTTER UND DER HEILIGE MIST, ICH BIN VIEL ZU ALT FÜR DIE ZAUBERSCHULE von R.J. Bowling AUSZUG -
0x00000091 "Heute habe ich meine Kräfte dazu benutzt, einen Landstreicher zu plätten ... nur so zum Spaß."

# Chatter for Act 7

# Inspect for Act 7
0x00000092 LARRY BLOTTER UND DER HEILIGE MIST, ICH BIN VIEL ZU ALT FÜR DIE ZAUBERSCHULE von R.J. Bowling AUSZUG -
0x00000093 "Heute habe ich meine Kräfte dazu benutzt, einen Landstreicher zu plätten ... nur so zum Spaß."

# Chatter for Act 8

# Inspect for Act 8
0x00000094 LARRY BLOTTER UND DER HEILIGE MIST, ICH BIN VIEL ZU ALT FÜR DIE ZAUBERSCHULE von R.J. Bowling AUSZUG -
0x00000095 "Heute habe ich meine Kräfte dazu benutzt, einen Landstreicher zu plätten ... nur so zum Spaß."

# Prop #150 - Buch 16
0x00000096 Buch 16

# Chatter for Act 1

# Inspect for Act 1
0x00000097 DER TIGER, DER VERRÄTER, DER WANDSCHRANK,
0x00000098 DER DECKENVENTILATOR, DER AFFE, DIE GESCHIRRSPÜLMASCHINE, DIE VASE NEBEN DEM SOFA,
0x00000099 DAS DIENSTMÄDCHEN IM OBEREN STOCK, DAS IMMER ENGE T-SHIRTS TRÄGT UND DANN SO TUT, ALS SEI SIE ENTSETZT, WENN SIE EINEN BEIM DRAUFSTARREN ERWISCHT
0x0000009a ... ICH MEINE, WAS GLAUBT SIE DENN? MAN SIEHT NATÜRLICH NUR HIN, WEIL ES HIER DRIN NICHT GERADE HEISS IST. von P.S. Louie

# Chatter for Act 2

# Inspect for Act 2
0x0000009b DER TIGER, DER VERRÄTER, DER WANDSCHRANK,
0x0000009c DER DECKENVENTILATOR, DER AFFE, DIE GESCHIRRSPÜLMASCHINE, DIE VASE NEBEN DEM SOFA,
0x0000009d DAS DIENSTMÄDCHEN IM OBEREN STOCK, DAS IMMER ENGE T-SHIRTS TRÄGT UND DANN SO TUT, ALS SEI SIE ENTSETZT, WENN SIE EINEN BEIM DRAUFSTARREN ERWISCHT
0x0000009e ... ICH MEINE, WAS GLAUBT SIE DENN? MAN SIEHT NATÜRLICH NUR HIN, WEIL ES HIER DRIN NICHT GERADE HEISS IST. von P.S. Louie

# Chatter for Act 3

# Inspect for Act 3
0x0000009f DER TIGER, DER VERRÄTER, DER WANDSCHRANK,
0x000000a0 DER DECKENVENTILATOR, DER AFFE, DIE GESCHIRRSPÜLMASCHINE, DIE VASE NEBEN DEM SOFA,
0x000000a1 DAS DIENSTMÄDCHEN IM OBEREN STOCK, DAS IMMER ENGE T-SHIRTS TRÄGT UND DANN SO TUT, ALS SEI SIE ENTSETZT, WENN SIE EINEN BEIM DRAUFSTARREN ERWISCHT
0x000000a2 ... ICH MEINE, WAS GLAUBT SIE DENN? MAN SIEHT NATÜRLICH NUR HIN, WEIL ES HIER DRIN NICHT GERADE HEISS IST. von P.S. Louie

# Chatter for Act 4

# Inspect for Act 4
0x000000a3 DER TIGER, DER VERRÄTER, DER WANDSCHRANK,
0x000000a4 DER DECKENVENTILATOR, DER AFFE, DIE GESCHIRRSPÜLMASCHINE, DIE VASE NEBEN DEM SOFA,
0x000000a5 DAS DIENSTMÄDCHEN IM OBEREN STOCK, DAS IMMER ENGE T-SHIRTS TRÄGT UND DANN SO TUT, ALS SEI SIE ENTSETZT, WENN SIE EINEN BEIM DRAUFSTARREN ERWISCHT
0x000000a6 ... ICH MEINE, WAS GLAUBT SIE DENN? MAN SIEHT NATÜRLICH NUR HIN, WEIL ES HIER DRIN NICHT GERADE HEISS IST. von P.S. Louie

# Chatter for Act 5

# Inspect for Act 5
0x000000a7 DER TIGER, DER VERRÄTER, DER WANDSCHRANK,
0x000000a8 DER DECKENVENTILATOR, DER AFFE, DIE GESCHIRRSPÜLMASCHINE, DIE VASE NEBEN DEM SOFA,
0x000000a9 DAS DIENSTMÄDCHEN IM OBEREN STOCK, DAS IMMER ENGE T-SHIRTS TRÄGT UND DANN SO TUT, ALS SEI SIE ENTSETZT, WENN SIE EINEN BEIM DRAUFSTARREN ERWISCHT
0x000000aa ... ICH MEINE, WAS GLAUBT SIE DENN? MAN SIEHT NATÜRLICH NUR HIN, WEIL ES HIER DRIN NICHT GERADE HEISS IST. von P.S. Louie

# Chatter for Act 6

# Inspect for Act 6
0x000000ab DER TIGER, DER VERRÄTER, DER WANDSCHRANK,
0x000000ac DER DECKENVENTILATOR, DER AFFE, DIE GESCHIRRSPÜLMASCHINE, DIE VASE NEBEN DEM SOFA,
0x000000ad DAS DIENSTMÄDCHEN IM OBEREN STOCK, DAS IMMER ENGE T-SHIRTS TRÄGT UND DANN SO TUT, ALS SEI SIE ENTSETZT, WENN SIE EINEN BEIM DRAUFSTARREN ERWISCHT
0x000000ae ... ICH MEINE, WAS GLAUBT SIE DENN? MAN SIEHT NATÜRLICH NUR HIN, WEIL ES HIER DRIN NICHT GERADE HEISS IST. von P.S. Louie

# Chatter for Act 7

# Inspect for Act 7
0x000000af DER TIGER, DER VERRÄTER, DER WANDSCHRANK,
0x000000b0 DER DECKENVENTILATOR, DER AFFE, DIE GESCHIRRSPÜLMASCHINE, DIE VASE NEBEN DEM SOFA,
0x000000b1 DAS DIENSTMÄDCHEN IM OBEREN STOCK, DAS IMMER ENGE T-SHIRTS TRÄGT UND DANN SO TUT, ALS SEI SIE ENTSETZT, WENN SIE EINEN BEIM DRAUFSTARREN ERWISCHT
0x000000b2 ... ICH MEINE, WAS GLAUBT SIE DENN? MAN SIEHT NATÜRLICH NUR HIN, WEIL ES HIER DRIN NICHT GERADE HEISS IST. von P.S. Louie

# Chatter for Act 8

# Inspect for Act 8
0x000000b3 DER TIGER, DER VERRÄTER, DER WANDSCHRANK,
0x000000b4 DER DECKENVENTILATOR, DER AFFE, DIE GESCHIRRSPÜLMASCHINE, DIE VASE NEBEN DEM SOFA,
0x000000b5 DAS DIENSTMÄDCHEN IM OBEREN STOCK, DAS IMMER ENGE T-SHIRTS TRÄGT UND DANN SO TUT, ALS SEI SIE ENTSETZT, WENN SIE EINEN BEIM DRAUFSTARREN ERWISCHT
0x000000b6 ... ICH MEINE, WAS GLAUBT SIE DENN? MAN SIEHT NATÜRLICH NUR HIN, WEIL ES HIER DRIN NICHT GERADE HEISS IST. von P.S. Louie

# Prop #183 - Buch 17
0x000000b7 Buch 17

# Chatter for Act 1

# Inspect for Act 1
0x000000b8 Die herzige Reise eines Herzens ins Herzland, von Kuschel McKuschelington.

# Chatter for Act 2

# Inspect for Act 2
0x000000b9 Die herzige Reise eines Herzens ins Herzland, von Kuschel McKuschelington.

# Chatter for Act 3

# Inspect for Act 3
0x000000ba Die herzige Reise eines Herzens ins Herzland, von Kuschel McKuschelington.

# Chatter for Act 4

# Inspect for Act 4
0x000000bb Die herzige Reise eines Herzens ins Herzland, von Kuschel McKuschelington.

# Chatter for Act 5

# Inspect for Act 5
0x000000bc Die herzige Reise eines Herzens ins Herzland, von Kuschel McKuschelington.

# Chatter for Act 6

# Inspect for Act 6
0x000000bd Die herzige Reise eines Herzens ins Herzland, von Kuschel McKuschelington.

# Chatter for Act 7

# Inspect for Act 7
0x000000be Die herzige Reise eines Herzens ins Herzland, von Kuschel McKuschelington.

# Chatter for Act 8

# Inspect for Act 8
0x000000bf Die herzige Reise eines Herzens ins Herzland, von Kuschel McKuschelington.

# Prop #192 - Buch 18
0x000000c0 Buch 18

# Chatter for Act 1

# Inspect for Act 1
0x000000c1 JA, ICH BIN HIER, ABER SO GEFÄLLST DU MIR GAR NICHT, MARGARET von Gott

# Chatter for Act 2

# Inspect for Act 2
0x000000c2 JA, ICH BIN HIER, ABER SO GEFÄLLST DU MIR GAR NICHT, MARGARET von Gott

# Chatter for Act 3

# Inspect for Act 3
0x000000c3 JA, ICH BIN HIER, ABER SO GEFÄLLST DU MIR GAR NICHT, MARGARET von Gott

# Chatter for Act 4

# Inspect for Act 4
0x000000c4 JA, ICH BIN HIER, ABER SO GEFÄLLST DU MIR GAR NICHT, MARGARET von Gott

# Chatter for Act 5

# Inspect for Act 5
0x000000c5 JA, ICH BIN HIER, ABER SO GEFÄLLST DU MIR GAR NICHT, MARGARET von Gott

# Chatter for Act 6

# Inspect for Act 6
0x000000c6 JA, ICH BIN HIER, ABER SO GEFÄLLST DU MIR GAR NICHT, MARGARET von Gott

# Chatter for Act 7

# Inspect for Act 7
0x000000c7 JA, ICH BIN HIER, ABER SO GEFÄLLST DU MIR GAR NICHT, MARGARET von Gott

# Chatter for Act 8

# Inspect for Act 8
0x000000c8 JA, ICH BIN HIER, ABER SO GEFÄLLST DU MIR GAR NICHT, MARGARET von Gott

# Prop #201 - Buch 19
0x000000c9 Buch 19

# Chatter for Act 1

# Inspect for Act 1
0x000000ca WELCHE ANDEREN UNBELEBTEN OBJEKTE KÖNNEN NOCH BÖSE SEIN? von Steven Queen

# Chatter for Act 2

# Inspect for Act 2
0x000000cb WELCHE ANDEREN UNBELEBTEN OBJEKTE KÖNNEN NOCH BÖSE SEIN? von Steven Queen

# Chatter for Act 3

# Inspect for Act 3
0x000000cc WELCHE ANDEREN UNBELEBTEN OBJEKTE KÖNNEN NOCH BÖSE SEIN? von Steven Queen

# Chatter for Act 4

# Inspect for Act 4
0x000000cd WELCHE ANDEREN UNBELEBTEN OBJEKTE KÖNNEN NOCH BÖSE SEIN? von Steven Queen

# Chatter for Act 5

# Inspect for Act 5
0x000000ce WELCHE ANDEREN UNBELEBTEN OBJEKTE KÖNNEN NOCH BÖSE SEIN? von Steven Queen

# Chatter for Act 6

# Inspect for Act 6
0x000000cf WELCHE ANDEREN UNBELEBTEN OBJEKTE KÖNNEN NOCH BÖSE SEIN? von Steven Queen

# Chatter for Act 7

# Inspect for Act 7
0x000000d0 WELCHE ANDEREN UNBELEBTEN OBJEKTE KÖNNEN NOCH BÖSE SEIN? von Steven Queen

# Chatter for Act 8

# Inspect for Act 8
0x000000d1 WELCHE ANDEREN UNBELEBTEN OBJEKTE KÖNNEN NOCH BÖSE SEIN? von Steven Queen

# Prop #210 - Buch 2
0x000000d2 Buch 2

# Chatter for Act 1

# Inspect for Act 1
0x000000d3 BIST DU DA, STEVE? von J.C.

# Chatter for Act 2

# Inspect for Act 2
0x000000d4 BIST DU DA, STEVE? von J.C.

# Chatter for Act 3

# Inspect for Act 3
0x000000d5 BIST DU DA, STEVE? von J.C.

# Chatter for Act 4

# Inspect for Act 4
0x000000d6 BIST DU DA, STEVE? von J.C.

# Chatter for Act 5

# Inspect for Act 5
0x000000d7 BIST DU DA, STEVE? von J.C.

# Chatter for Act 6

# Inspect for Act 6
0x000000d8 BIST DU DA, STEVE? von J.C.

# Chatter for Act 7

# Inspect for Act 7
0x000000d9 BIST DU DA, STEVE? von J.C.

# Chatter for Act 8

# Inspect for Act 8
0x000000da BIST DU DA, STEVE? von J.C.

# Prop #219 - Buch 20
0x000000db Buch 20

# Chatter for Act 1

# Inspect for Act 1
0x000000dc DER LEONARDO-CODE von Deniel Braun AUSZUG - "Ja, unterm Louvre gibt's voll seltsame Sachen, vom Petersdom ganz zu schweigen."

# Chatter for Act 2

# Inspect for Act 2
0x000000dd DER LEONARDO-CODE von Deniel Braun AUSZUG - "Ja, unterm Louvre gibt's voll seltsame Sachen, vom Petersdom ganz zu schweigen."

# Chatter for Act 3

# Inspect for Act 3
0x000000de DER LEONARDO-CODE von Deniel Braun AUSZUG - "Ja, unterm Louvre gibt's voll seltsame Sachen, vom Petersdom ganz zu schweigen."

# Chatter for Act 4

# Inspect for Act 4
0x000000df DER LEONARDO-CODE von Deniel Braun AUSZUG - "Ja, unterm Louvre gibt's voll seltsame Sachen, vom Petersdom ganz zu schweigen."

# Chatter for Act 5

# Inspect for Act 5
0x000000e0 DER LEONARDO-CODE von Deniel Braun AUSZUG - "Ja, unterm Louvre gibt's voll seltsame Sachen, vom Petersdom ganz zu schweigen."

# Chatter for Act 6

# Inspect for Act 6
0x000000e1 DER LEONARDO-CODE von Deniel Braun AUSZUG - "Ja, unterm Louvre gibt's voll seltsame Sachen, vom Petersdom ganz zu schweigen."

# Chatter for Act 7

# Inspect for Act 7
0x000000e2 DER LEONARDO-CODE von Deniel Braun AUSZUG - "Ja, unterm Louvre gibt's voll seltsame Sachen, vom Petersdom ganz zu schweigen."

# Chatter for Act 8

# Inspect for Act 8
0x000000e3 DER LEONARDO-CODE von Deniel Braun AUSZUG - "Ja, unterm Louvre gibt's voll seltsame Sachen, vom Petersdom ganz zu schweigen."

# Prop #228 - Buch 21
0x000000e4 Buch 21

# Chatter for Act 1

# Inspect for Act 1
0x000000e5 Es war einmal ein Apfel namens PC ... Apfel – englisch für Apple ... verstehst du die Anspielung? Jedenfalls war PC in seinem ganzen Freundeskreis der röteste und leckerste Apfel.
0x000000e6 Eines Tages machte PC einen Spaziergang, als ihm plötzlich ein Lieferwagen den Weg versperrte. Eine Gruppe wütender Ärzte sprang heraus und prügelte PC das Apfelmus aus dem Gehäuse.
0x000000e7 Als die Ärzte wieder gingen, drehte sich einer von ihnen noch einmal um und sagte: "Das ist dafür, dass du uns Patienten kostest, du roter, köstlicher &%$@*%#."
0x000000e8 PC überlebte, konnte aber nie wieder Klavier spielen ... das konnte er davor zwar auch nicht, denn er war ja ein Apfel, aber es war immer sein Wunschtraum gewesen ... der nun zerplatzt war.
0x000000e9 Und so wurde er langsam verrückt und erlag schließlich dem Wahnsinn. Heute arbeitet er unten am Hafen und nennt sich Safthose. Ende

# Chatter for Act 2

# Inspect for Act 2
0x000000ea Es war einmal ein Apfel namens PC ... Apfel – englisch für Apple ... verstehst du die Anspielung? Jedenfalls war PC in seinem ganzen Freundeskreis der röteste und leckerste Apfel.
0x000000eb Eines Tages machte PC einen Spaziergang, als ihm plötzlich ein Lieferwagen den Weg versperrte. Eine Gruppe wütender Ärzte sprang heraus und prügelte PC das Apfelmus aus dem Gehäuse.
0x000000ec Als die Ärzte wieder gingen, drehte sich einer von ihnen noch einmal um und sagte: "Das ist dafür, dass du uns Patienten kostest, du roter, köstlicher &%$@*%#."
0x000000ed PC überlebte, konnte aber nie wieder Klavier spielen ... das konnte er davor zwar auch nicht, denn er war ja ein Apfel, aber es war immer sein Wunschtraum gewesen ... der nun zerplatzt war.
0x000000ee Und so wurde er langsam verrückt und erlag schließlich dem Wahnsinn. Heute arbeitet er unten am Hafen und nennt sich Safthose. Ende

# Chatter for Act 3

# Inspect for Act 3
0x000000ef Es war einmal ein Apfel namens PC ... Apfel – englisch für Apple ... verstehst du die Anspielung? Jedenfalls war PC in seinem ganzen Freundeskreis der röteste und leckerste Apfel.
0x000000f0 Eines Tages machte PC einen Spaziergang, als ihm plötzlich ein Lieferwagen den Weg versperrte. Eine Gruppe wütender Ärzte sprang heraus und prügelte PC das Apfelmus aus dem Gehäuse.
0x000000f1 Als die Ärzte wieder gingen, drehte sich einer von ihnen noch einmal um und sagte: "Das ist dafür, dass du uns Patienten kostest, du roter, köstlicher &%$@*%#."
0x000000f2 PC überlebte, konnte aber nie wieder Klavier spielen ... das konnte er davor zwar auch nicht, denn er war ja ein Apfel, aber es war immer sein Wunschtraum gewesen ... der nun zerplatzt war.
0x000000f3 Und so wurde er langsam verrückt und erlag schließlich dem Wahnsinn. Heute arbeitet er unten am Hafen und nennt sich Safthose. Ende

# Chatter for Act 4

# Inspect for Act 4
0x000000f4 Es war einmal ein Apfel namens PC ... Apfel – englisch für Apple ... verstehst du die Anspielung? Jedenfalls war PC in seinem ganzen Freundeskreis der röteste und leckerste Apfel.
0x000000f5 Eines Tages machte PC einen Spaziergang, als ihm plötzlich ein Lieferwagen den Weg versperrte. Eine Gruppe wütender Ärzte sprang heraus und prügelte PC das Apfelmus aus dem Gehäuse.
0x000000f6 Als die Ärzte wieder gingen, drehte sich einer von ihnen noch einmal um und sagte: "Das ist dafür, dass du uns Patienten kostest, du roter, köstlicher &%$@*%#."
0x000000f7 PC überlebte, konnte aber nie wieder Klavier spielen ... das konnte er davor zwar auch nicht, denn er war ja ein Apfel, aber es war immer sein Wunschtraum gewesen ... der nun zerplatzt war.
0x000000f8 Und so wurde er langsam verrückt und erlag schließlich dem Wahnsinn. Heute arbeitet er unten am Hafen und nennt sich Safthose. Ende

# Chatter for Act 5

# Inspect for Act 5
0x000000f9 Es war einmal ein Apfel namens PC ... Apfel – englisch für Apple ... verstehst du die Anspielung? Jedenfalls war PC in seinem ganzen Freundeskreis der röteste und leckerste Apfel.
0x000000fa Eines Tages machte PC einen Spaziergang, als ihm plötzlich ein Lieferwagen den Weg versperrte. Eine Gruppe wütender Ärzte sprang heraus und prügelte PC das Apfelmus aus dem Gehäuse.
0x000000fb Als die Ärzte wieder gingen, drehte sich einer von ihnen noch einmal um und sagte: "Das ist dafür, dass du uns Patienten kostest, du roter, köstlicher &%$@*%#."
0x000000fc PC überlebte, konnte aber nie wieder Klavier spielen ... das konnte er davor zwar auch nicht, denn er war ja ein Apfel, aber es war immer sein Wunschtraum gewesen ... der nun zerplatzt war.
0x000000fd Und so wurde er langsam verrückt und erlag schließlich dem Wahnsinn. Heute arbeitet er unten am Hafen und nennt sich Safthose. Ende

# Chatter for Act 6

# Inspect for Act 6
0x000000fe Es war einmal ein Apfel namens PC ... Apfel – englisch für Apple ... verstehst du die Anspielung? Jedenfalls war PC in seinem ganzen Freundeskreis der röteste und leckerste Apfel.
0x000000ff Eines Tages machte PC einen Spaziergang, als ihm plötzlich ein Lieferwagen den Weg versperrte. Eine Gruppe wütender Ärzte sprang heraus und prügelte PC das Apfelmus aus dem Gehäuse.
0x00000100 Als die Ärzte wieder gingen, drehte sich einer von ihnen noch einmal um und sagte: "Das ist dafür, dass du uns Patienten kostest, du roter, köstlicher &%$@*%#."
0x00000101 PC überlebte, konnte aber nie wieder Klavier spielen ... das konnte er davor zwar auch nicht, denn er war ja ein Apfel, aber es war immer sein Wunschtraum gewesen ... der nun zerplatzt war.
0x00000102 Und so wurde er langsam verrückt und erlag schließlich dem Wahnsinn. Heute arbeitet er unten am Hafen und nennt sich Safthose. Ende

# Chatter for Act 7

# Inspect for Act 7
0x00000103 Es war einmal ein Apfel namens PC ... Apfel – englisch für Apple ... verstehst du die Anspielung? Jedenfalls war PC in seinem ganzen Freundeskreis der röteste und leckerste Apfel.
0x00000104 Eines Tages machte PC einen Spaziergang, als ihm plötzlich ein Lieferwagen den Weg versperrte. Eine Gruppe wütender Ärzte sprang heraus und prügelte PC das Apfelmus aus dem Gehäuse.
0x00000105 Als die Ärzte wieder gingen, drehte sich einer von ihnen noch einmal um und sagte: "Das ist dafür, dass du uns Patienten kostest, du roter, köstlicher &%$@*%#."
0x00000106 PC überlebte, konnte aber nie wieder Klavier spielen ... das konnte er davor zwar auch nicht, denn er war ja ein Apfel, aber es war immer sein Wunschtraum gewesen ... der nun zerplatzt war.
0x00000107 Und so wurde er langsam verrückt und erlag schließlich dem Wahnsinn. Heute arbeitet er unten am Hafen und nennt sich Safthose. Ende

# Chatter for Act 8

# Inspect for Act 8
0x00000108 Es war einmal ein Apfel namens PC ... Apfel – englisch für Apple ... verstehst du die Anspielung? Jedenfalls war PC in seinem ganzen Freundeskreis der röteste und leckerste Apfel.
0x00000109 Eines Tages machte PC einen Spaziergang, als ihm plötzlich ein Lieferwagen den Weg versperrte. Eine Gruppe wütender Ärzte sprang heraus und prügelte PC das Apfelmus aus dem Gehäuse.
0x0000010a Als die Ärzte wieder gingen, drehte sich einer von ihnen noch einmal um und sagte: "Das ist dafür, dass du uns Patienten kostest, du roter, köstlicher &%$@*%#."
0x0000010b PC überlebte, konnte aber nie wieder Klavier spielen ... das konnte er davor zwar auch nicht, denn er war ja ein Apfel, aber es war immer sein Wunschtraum gewesen ... der nun zerplatzt war.
0x0000010c Und so wurde er langsam verrückt und erlag schließlich dem Wahnsinn. Heute arbeitet er unten am Hafen und nennt sich Safthose. Ende

# Prop #269 - Buch 22
0x0000010d Buch 22

# Chatter for Act 1

# Inspect for Act 1
0x0000010e SKYLIGHT von Melanie Meyer "JETZT AUCH ALS BUCH!"

# Chatter for Act 2

# Inspect for Act 2
0x0000010f SKYLIGHT von Melanie Meyer "JETZT AUCH ALS BUCH!"

# Chatter for Act 3

# Inspect for Act 3
0x00000110 SKYLIGHT von Melanie Meyer "JETZT AUCH ALS BUCH!"

# Chatter for Act 4

# Inspect for Act 4
0x00000111 SKYLIGHT von Melanie Meyer "JETZT AUCH ALS BUCH!"

# Chatter for Act 5

# Inspect for Act 5
0x00000112 SKYLIGHT von Melanie Meyer "JETZT AUCH ALS BUCH!"

# Chatter for Act 6

# Inspect for Act 6
0x00000113 SKYLIGHT von Melanie Meyer "JETZT AUCH ALS BUCH!"

# Chatter for Act 7

# Inspect for Act 7
0x00000114 SKYLIGHT von Melanie Meyer "JETZT AUCH ALS BUCH!"

# Chatter for Act 8

# Inspect for Act 8
0x00000115 SKYLIGHT von Melanie Meyer "JETZT AUCH ALS BUCH!"

# Prop #278 - Buch 3
0x00000116 Buch 3

# Chatter for Act 1

# Inspect for Act 1
0x00000117 ERFOLG OHNE TALENT ODER FÄHIGKEITEN IRGENDWELCHER ART von Aschtden Kutscher

# Chatter for Act 2

# Inspect for Act 2
0x00000118 ERFOLG OHNE TALENT ODER FÄHIGKEITEN IRGENDWELCHER ART von Aschtden Kutscher

# Chatter for Act 3

# Inspect for Act 3
0x00000119 ERFOLG OHNE TALENT ODER FÄHIGKEITEN IRGENDWELCHER ART von Aschtden Kutscher

# Chatter for Act 4

# Inspect for Act 4
0x0000011a ERFOLG OHNE TALENT ODER FÄHIGKEITEN IRGENDWELCHER ART von Aschtden Kutscher

# Chatter for Act 5

# Inspect for Act 5
0x0000011b ERFOLG OHNE TALENT ODER FÄHIGKEITEN IRGENDWELCHER ART von Aschtden Kutscher

# Chatter for Act 6

# Inspect for Act 6
0x0000011c ERFOLG OHNE TALENT ODER FÄHIGKEITEN IRGENDWELCHER ART von Aschtden Kutscher

# Chatter for Act 7

# Inspect for Act 7
0x0000011d ERFOLG OHNE TALENT ODER FÄHIGKEITEN IRGENDWELCHER ART von Aschtden Kutscher

# Chatter for Act 8

# Inspect for Act 8
0x0000011e ERFOLG OHNE TALENT ODER FÄHIGKEITEN IRGENDWELCHER ART von Aschtden Kutscher

# Prop #287 - Buch 4
0x0000011f Buch 4

# Chatter for Act 1

# Inspect for Act 1
0x00000120 SPOILER-WARNUNG VOL. 1 AUSZUG -
0x00000121 "Spruce Wellis war die ganze Zeit tot.
0x00000122 Kelvin Spazzy ist Kaisah Sosie ... irgendwie.
0x00000123 Brad Mitt existiert nur in Edwin Mortons Gedanken.
0x00000124 Snorman verkleidet sich als seine Mutter."

# Chatter for Act 2

# Inspect for Act 2
0x00000125 SPOILER-WARNUNG VOL. 1 AUSZUG -
0x00000126 "Spruce Wellis war die ganze Zeit tot.
0x00000127 Kelvin Spazzy ist Kaisah Sosie ... irgendwie.
0x00000128 Brad Mitt existiert nur in Edwin Mortons Gedanken.
0x00000129 Snorman verkleidet sich als seine Mutter."

# Chatter for Act 3

# Inspect for Act 3
0x0000012a SPOILER-WARNUNG VOL. 1 AUSZUG -
0x0000012b "Spruce Wellis war die ganze Zeit tot.
0x0000012c Kelvin Spazzy ist Kaisah Sosie ... irgendwie.
0x0000012d Brad Mitt existiert nur in Edwin Mortons Gedanken.
0x0000012e Snorman verkleidet sich als seine Mutter."

# Chatter for Act 4

# Inspect for Act 4
0x0000012f SPOILER-WARNUNG VOL. 1 AUSZUG -
0x00000130 "Spruce Wellis war die ganze Zeit tot.
0x00000131 Kelvin Spazzy ist Kaisah Sosie ... irgendwie.
0x00000132 Brad Mitt existiert nur in Edwin Mortons Gedanken.
0x00000133 Snorman verkleidet sich als seine Mutter."

# Chatter for Act 5

# Inspect for Act 5
0x00000134 SPOILER-WARNUNG VOL. 1 AUSZUG -
0x00000135 "Spruce Wellis war die ganze Zeit tot.
0x00000136 Kelvin Spazzy ist Kaisah Sosie ... irgendwie.
0x00000137 Brad Mitt existiert nur in Edwin Mortons Gedanken.
0x00000138 Snorman verkleidet sich als seine Mutter."

# Chatter for Act 6

# Inspect for Act 6
0x00000139 SPOILER-WARNUNG VOL. 1 AUSZUG -
0x0000013a "Spruce Wellis war die ganze Zeit tot.
0x0000013b Kelvin Spazzy ist Kaisah Sosie ... irgendwie.
0x0000013c Brad Mitt existiert nur in Edwin Mortons Gedanken.
0x0000013d Snorman verkleidet sich als seine Mutter."

# Chatter for Act 7

# Inspect for Act 7
0x0000013e SPOILER-WARNUNG VOL. 1 AUSZUG -
0x0000013f "Spruce Wellis war die ganze Zeit tot.
0x00000140 Kelvin Spazzy ist Kaisah Sosie ... irgendwie.
0x00000141 Brad Mitt existiert nur in Edwin Mortons Gedanken.
0x00000142 Snorman verkleidet sich als seine Mutter."

# Chatter for Act 8

# Inspect for Act 8
0x00000143 SPOILER-WARNUNG VOL. 1 AUSZUG -
0x00000144 "Spruce Wellis war die ganze Zeit tot.
0x00000145 Kelvin Spazzy ist Kaisah Sosie ... irgendwie.
0x00000146 Brad Mitt existiert nur in Edwin Mortons Gedanken.
0x00000147 Snorman verkleidet sich als seine Mutter."

# Prop #328 - Buch 5
0x00000148 Buch 5

# Chatter for Act 1

# Inspect for Act 1
0x00000149 MOBY DICK ... hä, hä.

# Chatter for Act 2

# Inspect for Act 2
0x0000014a MOBY DICK ... hä, hä.

# Chatter for Act 3

# Inspect for Act 3
0x0000014b MOBY DICK ... hä, hä.

# Chatter for Act 4

# Inspect for Act 4
0x0000014c MOBY DICK ... hä, hä.

# Chatter for Act 5

# Inspect for Act 5
0x0000014d MOBY DICK ... hä, hä.

# Chatter for Act 6

# Inspect for Act 6
0x0000014e MOBY DICK ... hä, hä.

# Chatter for Act 7

# Inspect for Act 7
0x0000014f MOBY DICK ... hä, hä.

# Chatter for Act 8

# Inspect for Act 8
0x00000150 MOBY DICK ... hä, hä.

# Prop #337 - Buch 6
0x00000151 Buch 6

# Chatter for Act 1

# Inspect for Act 1
0x00000152 KEINEN HASS MEHR von L.I. Belle

# Chatter for Act 2

# Inspect for Act 2
0x00000153 KEINEN HASS MEHR von L.I. Belle

# Chatter for Act 3

# Inspect for Act 3
0x00000154 KEINEN HASS MEHR von L.I. Belle

# Chatter for Act 4

# Inspect for Act 4
0x00000155 KEINEN HASS MEHR von L.I. Belle

# Chatter for Act 5

# Inspect for Act 5
0x00000156 KEINEN HASS MEHR von L.I. Belle

# Chatter for Act 6

# Inspect for Act 6
0x00000157 KEINEN HASS MEHR von L.I. Belle

# Chatter for Act 7

# Inspect for Act 7
0x00000158 KEINEN HASS MEHR von L.I. Belle

# Chatter for Act 8

# Inspect for Act 8
0x00000159 KEINEN HASS MEHR von L.I. Belle

# Prop #346 - Buch 7
0x0000015a Buch 7

# Chatter for Act 1

# Inspect for Act 1
0x0000015b ICH HABE DEN KAISER-SKETCH BEI ROBOT CHICKEN GESCHRIEBEN von Breckin Meyer

# Chatter for Act 2

# Inspect for Act 2
0x0000015c ICH HABE DEN KAISER-SKETCH BEI ROBOT CHICKEN GESCHRIEBEN von Breckin Meyer

# Chatter for Act 3

# Inspect for Act 3
0x0000015d ICH HABE DEN KAISER-SKETCH BEI ROBOT CHICKEN GESCHRIEBEN von Breckin Meyer

# Chatter for Act 4

# Inspect for Act 4
0x0000015e ICH HABE DEN KAISER-SKETCH BEI ROBOT CHICKEN GESCHRIEBEN von Breckin Meyer

# Chatter for Act 5

# Inspect for Act 5
0x0000015f ICH HABE DEN KAISER-SKETCH BEI ROBOT CHICKEN GESCHRIEBEN von Breckin Meyer

# Chatter for Act 6

# Inspect for Act 6
0x00000160 ICH HABE DEN KAISER-SKETCH BEI ROBOT CHICKEN GESCHRIEBEN von Breckin Meyer

# Chatter for Act 7

# Inspect for Act 7
0x00000161 ICH HABE DEN KAISER-SKETCH BEI ROBOT CHICKEN GESCHRIEBEN von Breckin Meyer

# Chatter for Act 8

# Inspect for Act 8
0x00000162 ICH HABE DEN KAISER-SKETCH BEI ROBOT CHICKEN GESCHRIEBEN von Breckin Meyer

# Prop #355 - Buch 8
0x00000163 Buch 8

# Chatter for Act 1

# Inspect for Act 1
0x00000164 RINGONISCHER BIBELAUSZUG - "Warum sollte irgendjemand das haben wollen? Es ist doch einfach nur dämlich!
0x00000165 Die Ringonen glauben doch gar nicht an unser System von Religion, also warum sollten sie die Bibel übersetzen wollen? Zum Spaß? Das ist so bescheuert!"

# Chatter for Act 2

# Inspect for Act 2
0x00000166 RINGONISCHER BIBELAUSZUG - "Warum sollte irgendjemand das haben wollen? Es ist doch einfach nur dämlich!
0x00000167 Die Ringonen glauben doch gar nicht an unser System von Religion, also warum sollten sie die Bibel übersetzen wollen? Zum Spaß? Das ist so bescheuert!"

# Chatter for Act 3

# Inspect for Act 3
0x00000168 RINGONISCHER BIBELAUSZUG - "Warum sollte irgendjemand das haben wollen? Es ist doch einfach nur dämlich!
0x00000169 Die Ringonen glauben doch gar nicht an unser System von Religion, also warum sollten sie die Bibel übersetzen wollen? Zum Spaß? Das ist so bescheuert!"

# Chatter for Act 4

# Inspect for Act 4
0x0000016a RINGONISCHER BIBELAUSZUG - "Warum sollte irgendjemand das haben wollen? Es ist doch einfach nur dämlich!
0x0000016b Die Ringonen glauben doch gar nicht an unser System von Religion, also warum sollten sie die Bibel übersetzen wollen? Zum Spaß? Das ist so bescheuert!"

# Chatter for Act 5

# Inspect for Act 5
0x0000016c RINGONISCHER BIBELAUSZUG - "Warum sollte irgendjemand das haben wollen? Es ist doch einfach nur dämlich!
0x0000016d Die Ringonen glauben doch gar nicht an unser System von Religion, also warum sollten sie die Bibel übersetzen wollen? Zum Spaß? Das ist so bescheuert!"

# Chatter for Act 6

# Inspect for Act 6
0x0000016e RINGONISCHER BIBELAUSZUG - "Warum sollte irgendjemand das haben wollen? Es ist doch einfach nur dämlich!
0x0000016f Die Ringonen glauben doch gar nicht an unser System von Religion, also warum sollten sie die Bibel übersetzen wollen? Zum Spaß? Das ist so bescheuert!"

# Chatter for Act 7

# Inspect for Act 7
0x00000170 RINGONISCHER BIBELAUSZUG - "Warum sollte irgendjemand das haben wollen? Es ist doch einfach nur dämlich!
0x00000171 Die Ringonen glauben doch gar nicht an unser System von Religion, also warum sollten sie die Bibel übersetzen wollen? Zum Spaß? Das ist so bescheuert!"

# Chatter for Act 8

# Inspect for Act 8
0x00000172 RINGONISCHER BIBELAUSZUG - "Warum sollte irgendjemand das haben wollen? Es ist doch einfach nur dämlich!
0x00000173 Die Ringonen glauben doch gar nicht an unser System von Religion, also warum sollten sie die Bibel übersetzen wollen? Zum Spaß? Das ist so bescheuert!"

# Prop #372 - Buch 9
0x00000174 Buch 9

# Chatter for Act 1

# Inspect for Act 1
0x00000175 DIE BERÜHMTESTEN BÜRSTEN DER GESCHICHTE.

# Chatter for Act 2

# Inspect for Act 2
0x00000176 DIE BERÜHMTESTEN BÜRSTEN DER GESCHICHTE.

# Chatter for Act 3

# Inspect for Act 3
0x00000177 DIE BERÜHMTESTEN BÜRSTEN DER GESCHICHTE.

# Chatter for Act 4

# Inspect for Act 4
0x00000178 DIE BERÜHMTESTEN BÜRSTEN DER GESCHICHTE.

# Chatter for Act 5

# Inspect for Act 5
0x00000179 DIE BERÜHMTESTEN BÜRSTEN DER GESCHICHTE.

# Chatter for Act 6

# Inspect for Act 6
0x0000017a DIE BERÜHMTESTEN BÜRSTEN DER GESCHICHTE.

# Chatter for Act 7

# Inspect for Act 7
0x0000017b DIE BERÜHMTESTEN BÜRSTEN DER GESCHICHTE.

# Chatter for Act 8

# Inspect for Act 8
0x0000017c DIE BERÜHMTESTEN BÜRSTEN DER GESCHICHTE.

# Prop #381 - Ancient Books
0x0000017d Ancient Books

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #382 - PC
0x0000017e PC

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x0000017f Was kommt heraus, wenn man einen Apfel mit einem Ladeninhaber kreuzt? Ein Bosskop! Muahah!!
0x00000180 Einen Apfel für deine Gedanken. Klar, oder? Ha, ich liebe diesen Witz.
0x00000181 Wie bringt man einen Apfel ins Schwitzen? Indem man ihn durch den Garten jagt. Muahah! Da lacht der Kleine bis ins Mark. Noch mal muahah!
0x00000182 Ooh, wie macht man eine Apfeltasche? Handtasche auf, Apfel rein, Handtasche zu. Ich könnte mich kugeln vor Lachen!!
0x00000183 Warum kann ein Apfel kein Cowboy werden? Weil das als Rothaut nicht geht! Herrje, ich kann kaum noch.

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #388 - Jump Pad 
0x00000184 Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #389 - Haarbürste
0x00000185 Haarbürste

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x00000186 Oh, ich weiß, wie der Frust einen bürstet, wenn die Frisur nicht sitzt. Hä, hä!
0x00000187 Style in der Haarpracht ist heutzutage bürstenmäßig wichtig. Hä, hä – die Fortsetzung.
0x00000188 Ja, das ist ein neuer Griff. Ach, hör auf, du bürstest mir ja die rote Farbe der Verlegenheit ins Gesicht. Hä, hä, Teil 3 – diesmal ist es was Persönliches.
0x00000189 Die Leute sollten nicht so hektisch sein, das schadet Herz und Bürste. Hä, hä – das Remake.
0x0000018a Ich bin froh, dass wir das jetzt erledigen, denn nach fünf Uhr würden wir in den ... jetzt kommt's ... FEIERBÜRSTENVERKEHR geraten! Hä, hä, Teil 4 – ein neuer Anfang.

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #395 - Teleporter
0x0000018b Teleporter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #396 - Jump Pad 
0x0000018c Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #397 - Love Bomb
0x0000018d Love Bomb

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #398 - Column 'o Love
0x0000018e Column 'o Love

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #399 - Julio
0x0000018f Julio

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8
0x00000190 Lass uns doch mal in die Romantik-Abteilung verschwinden und die Regale zum Wackeln bringen.
0x00000191 Ich glaube, du brauchst dringend etwas Liebe.

# Inspect for Act 8

# Prop #402 - Teleporter
0x00000192 Teleporter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #403 - Jump Pad 
0x00000193 Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #404 - Poof White
0x00000194 Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #405 - Boulder
0x00000195 Boulder

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #406 - Sting Angels
0x00000196 Sting Angels

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #407 - Door Open
0x00000197 Door Open

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #408 - Fairy Wand
0x00000198 Fairy Wand

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #409 - Blue Key
0x00000199 Blue Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #410 - Sting Romance
0x0000019a Sting Romance

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #411 - Rabe
0x0000019b Rabe

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x0000019c E=MC TOT!

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #413 - Library Bookshelves
0x0000019d Library Bookshelves

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #414 - Chandelier
0x0000019e Chandelier

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #415 - Study Carrels
0x0000019f Study Carrels

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #416 - Library Main Door
0x000001a0 Library Main Door

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #417 - Library Door (open)
0x000001a1 Library Door (open)

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #418 - Library Doorway
0x000001a2 Library Doorway

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #419 - Library Doors (Closed)
0x000001a3 Library Doors (Closed)

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #420 - Librarian's Desk
0x000001a4 Librarian's Desk

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #421 - Door Open
0x000001a5 Door Open

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #422 - Poof White
0x000001a6 Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #423 - Book Tower
0x000001a7 Book Tower

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #424 - Library wall 1
0x000001a8 Library wall 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #425 - Library wall One Pillar
0x000001a9 Library wall One Pillar

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #426 - Spotlight Lone 
0x000001aa Spotlight Lone 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #427 - Library Archway
0x000001ab Library Archway

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #428 - Library Ceiling
0x000001ac Library Ceiling

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #429 - Lamp of Delight
0x000001ad Lamp of Delight

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #430 - Festivity Fountain
0x000001ae Festivity Fountain

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #431 - Foliage Folly
0x000001af Foliage Folly

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #432 - Flying Book 4
0x000001b0 Flying Book 4

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #433 - Book Fly2
0x000001b1 Book Fly2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #434 - Blue Key
0x000001b2 Blue Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #435 - Haunted House
0x000001b3 Haunted House

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #436 - Bibliothekskunde
0x000001b4 Bibliothekskunde

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x000001b5 Dieses Buch riecht nach Kartoffelchips ... oder sind's Füße ... nein, Kartoffelchips, ganz klar Kartoffelchips.
0x000001b6 WARUM SIND DENN ALLE SO STILL!?!?! SAG DOCH MAL EINER WAS!!!!
0x000001b7 Heißt es Bibliothek oder ist es eine Bibliotheke?

# Inspect for Act 2

# Chatter for Act 3
0x000001b8 Dieses Buch riecht nach Kartoffelchips ... oder sind's Füße ... nein, Kartoffelchips, ganz klar Kartoffelchips.
0x000001b9 WARUM SIND DENN ALLE SO STILL!?!?! SAG DOCH MAL EINER WAS!!!!
0x000001ba Heißt es Bibliothek oder ist es eine Bibliotheke?

# Inspect for Act 3

# Chatter for Act 4
0x000001bb Dieses Buch riecht nach Kartoffelchips ... oder sind's Füße ... nein, Kartoffelchips, ganz klar Kartoffelchips.
0x000001bc WARUM SIND DENN ALLE SO STILL!?!?! SAG DOCH MAL EINER WAS!!!!
0x000001bd Heißt es Bibliothek oder ist es eine Bibliotheke?

# Inspect for Act 4

# Chatter for Act 5
0x000001be Dieses Buch riecht nach Kartoffelchips ... oder sind's Füße ... nein, Kartoffelchips, ganz klar Kartoffelchips.
0x000001bf WARUM SIND DENN ALLE SO STILL!?!?! SAG DOCH MAL EINER WAS!!!!
0x000001c0 Heißt es Bibliothek oder ist es eine Bibliotheke?

# Inspect for Act 5

# Chatter for Act 6
0x000001c1 Dieses Buch riecht nach Kartoffelchips ... oder sind's Füße ... nein, Kartoffelchips, ganz klar Kartoffelchips.
0x000001c2 WARUM SIND DENN ALLE SO STILL!?!?! SAG DOCH MAL EINER WAS!!!!
0x000001c3 Heißt es Bibliothek oder ist es eine Bibliotheke?

# Inspect for Act 6

# Chatter for Act 7
0x000001c4 Dieses Buch riecht nach Kartoffelchips ... oder sind's Füße ... nein, Kartoffelchips, ganz klar Kartoffelchips.
0x000001c5 WARUM SIND DENN ALLE SO STILL!?!?! SAG DOCH MAL EINER WAS!!!!
0x000001c6 Heißt es Bibliothek oder ist es eine Bibliotheke?

# Inspect for Act 7

# Chatter for Act 8
0x000001c7 Dieses Buch riecht nach Kartoffelchips ... oder sind's Füße ... nein, Kartoffelchips, ganz klar Kartoffelchips.
0x000001c8 WARUM SIND DENN ALLE SO STILL!?!?! SAG DOCH MAL EINER WAS!!!!
0x000001c9 Heißt es Bibliothek oder ist es eine Bibliotheke?

# Inspect for Act 8

# Prop #458 - Streberschwein
0x000001ca Streberschwein

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x000001cb 35 Cents für ein überfälliges Buch! Denen zeig ich's, ich zahle in einzelnen Centstücken. Total verrosteten.
0x000001cc Was ist ein anderes Wort für Thesaurus?
0x000001cd Ich wäre gerne zu Hause, um mir den Kaiser-Sketch von Robot Chicken anzusehen, den Breckin Meyer geschrieben hat.

# Inspect for Act 2

# Chatter for Act 3
0x000001ce 35 Cents für ein überfälliges Buch! Denen zeig ich's, ich zahle in einzelnen Centstücken. Total verrosteten.
0x000001cf Was ist ein anderes Wort für Thesaurus?
0x000001d0 Ich wäre gerne zu Hause, um mir den Kaiser-Sketch von Robot Chicken anzusehen, den Breckin Meyer geschrieben hat.

# Inspect for Act 3

# Chatter for Act 4
0x000001d1 35 Cents für ein überfälliges Buch! Denen zeig ich's, ich zahle in einzelnen Centstücken. Total verrosteten.
0x000001d2 Was ist ein anderes Wort für Thesaurus?
0x000001d3 Ich wäre gerne zu Hause, um mir den Kaiser-Sketch von Robot Chicken anzusehen, den Breckin Meyer geschrieben hat.

# Inspect for Act 4

# Chatter for Act 5
0x000001d4 35 Cents für ein überfälliges Buch! Denen zeig ich's, ich zahle in einzelnen Centstücken. Total verrosteten.
0x000001d5 Was ist ein anderes Wort für Thesaurus?
0x000001d6 Ich wäre gerne zu Hause, um mir den Kaiser-Sketch von Robot Chicken anzusehen, den Breckin Meyer geschrieben hat.

# Inspect for Act 5

# Chatter for Act 6
0x000001d7 35 Cents für ein überfälliges Buch! Denen zeig ich's, ich zahle in einzelnen Centstücken. Total verrosteten.
0x000001d8 Was ist ein anderes Wort für Thesaurus?
0x000001d9 Ich wäre gerne zu Hause, um mir den Kaiser-Sketch von Robot Chicken anzusehen, den Breckin Meyer geschrieben hat.

# Inspect for Act 6

# Chatter for Act 7
0x000001da 35 Cents für ein überfälliges Buch! Denen zeig ich's, ich zahle in einzelnen Centstücken. Total verrosteten.
0x000001db Was ist ein anderes Wort für Thesaurus?
0x000001dc Ich wäre gerne zu Hause, um mir den Kaiser-Sketch von Robot Chicken anzusehen, den Breckin Meyer geschrieben hat.

# Inspect for Act 7

# Chatter for Act 8
0x000001dd 35 Cents für ein überfälliges Buch! Denen zeig ich's, ich zahle in einzelnen Centstücken. Total verrosteten.
0x000001de Was ist ein anderes Wort für Thesaurus?
0x000001df Ich wäre gerne zu Hause, um mir den Kaiser-Sketch von Robot Chicken anzusehen, den Breckin Meyer geschrieben hat.

# Inspect for Act 8

# Prop #480 - Ancient Books
0x000001e0 Ancient Books

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #481 - Blue Key
0x000001e1 Blue Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #482 - Green Key
0x000001e2 Green Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #483 - Chandelier
0x000001e3 Chandelier

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #484 - Der blinde Mann
0x000001e4 Der blinde Mann

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x000001e5 Ich bin gerade eingeschlafen und nicht runtergefallen. ICH BIN EIN KAMEL!
0x000001e6 Warum habe ich eigentlich noch nie eine Baby-Taube gesehen?
0x000001e7 O nein, Larry Plotter ist ein Mädchen!

# Inspect for Act 4

# Chatter for Act 5
0x000001e8 Ich bin gerade eingeschlafen und nicht runtergefallen. ICH BIN EIN KAMEL!
0x000001e9 Warum habe ich eigentlich noch nie eine Baby-Taube gesehen?
0x000001ea O nein, Larry Plotter ist ein Mädchen!

# Inspect for Act 5

# Chatter for Act 6
0x000001eb Ich bin gerade eingeschlafen und nicht runtergefallen. ICH BIN EIN KAMEL!
0x000001ec Warum habe ich eigentlich noch nie eine Baby-Taube gesehen?
0x000001ed O nein, Larry Plotter ist ein Mädchen!

# Inspect for Act 6

# Chatter for Act 7
0x000001ee Ich bin gerade eingeschlafen und nicht runtergefallen. ICH BIN EIN KAMEL!
0x000001ef Warum habe ich eigentlich noch nie eine Baby-Taube gesehen?
0x000001f0 O nein, Larry Plotter ist ein Mädchen!

# Inspect for Act 7

# Chatter for Act 8
0x000001f1 Ich bin gerade eingeschlafen und nicht runtergefallen. ICH BIN EIN KAMEL!
0x000001f2 Warum habe ich eigentlich noch nie eine Baby-Taube gesehen?
0x000001f3 O nein, Larry Plotter ist ein Mädchen!

# Inspect for Act 8

# Prop #500 - Klempner
0x000001f4 Klempner

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x000001f5 Oh, Charlie, was machst du denn mit so viel Schokolade?
0x000001f6 Oh, Jane Austen, du wurdest verletzt. Wer hat das getan?
0x000001f7 Wenn ich Rollschuhe hätte, wäre das echt prima.

# Inspect for Act 4

# Chatter for Act 5
0x000001f8 Oh, Charlie, was machst du denn mit so viel Schokolade?
0x000001f9 Oh, Jane Austen, du wurdest verletzt. Wer hat das getan?
0x000001fa Wenn ich Rollschuhe hätte, wäre das echt prima.

# Inspect for Act 5

# Chatter for Act 6
0x000001fb Oh, Charlie, was machst du denn mit so viel Schokolade?
0x000001fc Oh, Jane Austen, du wurdest verletzt. Wer hat das getan?
0x000001fd Wenn ich Rollschuhe hätte, wäre das echt prima.

# Inspect for Act 6

# Chatter for Act 7
0x000001fe Oh, Charlie, was machst du denn mit so viel Schokolade?
0x000001ff Oh, Jane Austen, du wurdest verletzt. Wer hat das getan?
0x00000200 Wenn ich Rollschuhe hätte, wäre das echt prima.

# Inspect for Act 7

# Chatter for Act 8
0x00000201 Oh, Charlie, was machst du denn mit so viel Schokolade?
0x00000202 Oh, Jane Austen, du wurdest verletzt. Wer hat das getan?
0x00000203 Wenn ich Rollschuhe hätte, wäre das echt prima.

# Inspect for Act 8

# Prop #516 - Sir Schnabelstein
0x00000204 Sir Schnabelstein

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x00000205 Ich hab unter meiner Kleidung gar nichts an!
0x00000206 Ich wünschte, all diese Bücher wären meine Freunde.
0x00000207 Mami findet, dass ich gut aussehe.

# Inspect for Act 4

# Chatter for Act 5
0x00000208 Ich hab unter meiner Kleidung gar nichts an!
0x00000209 Ich wünschte, all diese Bücher wären meine Freunde.
0x0000020a Mami findet, dass ich gut aussehe.

# Inspect for Act 5

# Chatter for Act 6
0x0000020b Ich hab unter meiner Kleidung gar nichts an!
0x0000020c Ich wünschte, all diese Bücher wären meine Freunde.
0x0000020d Mami findet, dass ich gut aussehe.

# Inspect for Act 6

# Chatter for Act 7
0x0000020e Ich hab unter meiner Kleidung gar nichts an!
0x0000020f Ich wünschte, all diese Bücher wären meine Freunde.
0x00000210 Mami findet, dass ich gut aussehe.

# Inspect for Act 7

# Chatter for Act 8
0x00000211 Ich hab unter meiner Kleidung gar nichts an!
0x00000212 Ich wünschte, all diese Bücher wären meine Freunde.
0x00000213 Mami findet, dass ich gut aussehe.

# Inspect for Act 8

# Prop #532 - Wortgone
0x00000214 Wortgone

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x00000215 Ich hab gerade ein bisschen gepinkelt.
0x00000216 Auf meinen Badeanzug-Teilen hab ich Clown-Make-up drauf.
0x00000217 Das sind ja alles nur Fernsehsendungen auf Papier! So ein Schwindel!

# Inspect for Act 2

# Chatter for Act 3
0x00000218 Ich hab gerade ein bisschen gepinkelt.
0x00000219 Auf meinen Badeanzug-Teilen hab ich Clown-Make-up drauf.
0x0000021a Das sind ja alles nur Fernsehsendungen auf Papier! So ein Schwindel!

# Inspect for Act 3

# Chatter for Act 4
0x0000021b Ich hab gerade ein bisschen gepinkelt.
0x0000021c Auf meinen Badeanzug-Teilen hab ich Clown-Make-up drauf.
0x0000021d Das sind ja alles nur Fernsehsendungen auf Papier! So ein Schwindel!

# Inspect for Act 4

# Chatter for Act 5
0x0000021e Ich hab gerade ein bisschen gepinkelt.
0x0000021f Auf meinen Badeanzug-Teilen hab ich Clown-Make-up drauf.
0x00000220 Das sind ja alles nur Fernsehsendungen auf Papier! So ein Schwindel!

# Inspect for Act 5

# Chatter for Act 6
0x00000221 Ich hab gerade ein bisschen gepinkelt.
0x00000222 Auf meinen Badeanzug-Teilen hab ich Clown-Make-up drauf.
0x00000223 Das sind ja alles nur Fernsehsendungen auf Papier! So ein Schwindel!

# Inspect for Act 6

# Chatter for Act 7
0x00000224 Ich hab gerade ein bisschen gepinkelt.
0x00000225 Auf meinen Badeanzug-Teilen hab ich Clown-Make-up drauf.
0x00000226 Das sind ja alles nur Fernsehsendungen auf Papier! So ein Schwindel!

# Inspect for Act 7

# Chatter for Act 8
0x00000227 Ich hab gerade ein bisschen gepinkelt.
0x00000228 Auf meinen Badeanzug-Teilen hab ich Clown-Make-up drauf.
0x00000229 Das sind ja alles nur Fernsehsendungen auf Papier! So ein Schwindel!

# Inspect for Act 8

