# Auto-generated localization file for: Das Huhn und die Straße (ID: 0X6CC7C24F)
# Adventure name
0x00000001 Das Huhn und die Straße

# Adventure description
0x00000002 Eine Zootopie! Sprechende Tiere, irre Menschen und bedrohte Spezies mit dem Motorboot überfahren – wer das mag, muss zum Psychiater ... und findet diesen Ort sicher auch toll. Von Mike Fasolo.

# Intro text
0x00000003 Willkommen auf der Gackerfarm! Es gibt die gleichen Tiere wie auf jedem Bauernhof, nur dass sie sprechen können und Protestkundgebungen abhalten. Rede mit dem Gockel! Der ist hier der Chef.

# Win text
0x00000004 Jawohl! Du hast gewonnen! Du bist eine Inspiration für alle Tiere! Deine Mutter wäre stolz auf dich! Glückwunsch!

# Lose text
0x00000005 Ist es denn so schwer, zum Ziel zu kommen? Möchtest du als Schwierigkeitsgrad "Babyleicht" einstellen? Das geht leider nicht! Versuch's noch mal! Und streng dich ein bisschen mehr an!

# Act 1
0x00000006 Das Huhn und die Straße
0x00000007 Warum haben die Hühner die Straße überquert? Damit sie nicht gerupft, in die Pfanne geworfen, gebraten und gegessen werden! Warum sonst? Stell nicht so dumme Fragen!

# Goal 1
0x00000008 Bitte, du musst uns helfen! Die Hühner machen einen Gackeraufstand!
0x00000009 Der begackerte Bauer hat sie die ganze Nacht Eier legen lassen, und jetzt sind sie gackermäßig stinksauer! Sie kommen zu spät zur vergackerten Sitzung zum Thema Rechte der Tiere!
0x0000000a Sammle ZEHN HÜHNER und bringe sie in den Sitzungsbereich! Du kannst sie nicht einzeln tragen, also steck sie in eine Schachtel und hoffe das Beste!
0x0000000b Du musst sie über die Straße bringen. Aber sei vorsichtig! Die Straße ist gefährlich und die Fahrer sind gackermäßig irre! Bitte beeil dich!

# Goal 2

# Goal 3


# Act 2
0x0000000c Sprung in den See
0x0000000d Ein wunderschöner Tag, um schwimmen zu gehen, findest du nicht? Und schau, da ist ein hübscher See, in den man hineinspringen kann.

# Goal 1

# Goal 2
0x0000000e Du hast die Hühner hergebracht! Fantastisch! Ohne sie wäre das alles ein gackernder Albtraum geworden!
0x0000000f Aber wo sind die anderen? Die Seekuh? Der Elch? Die Mäuse? Der Lachs? Ohne sie kann diese Sitzung nicht stattfinden!
0x00000010 Kannst du uns vielleicht behilflich sein? Ja? Großartig!
0x00000011 Die anderen müssten leicht zu finden sein. Du musst ihnen nur Bescheid sagen, dass die Sitzung gleich anfängt.
0x00000012 Ich würde ja selbst gehen, aber ich muss hier bleiben und alles vorbereiten. Am besten fängst du mit der Seekuh an. Du musst nur in den See da drüben springen.

# Goal 3
0x00000013 Ja, ich weiß schon. Ich soll zur Sitzung kommen. Das ist alles, was sie von mir wollen. "Oh, wir haben sogar eine Seekuh bei unserer Sitzung." Bla bla bla. Als wären sie dann was Besonderes!
0x00000014 Geh zurück und richte ihnen aus, dass ich es nicht schaffen werde!
0x00000015 Warum nicht? Hast du mal rausgesehen? Das ist wie die Invasion der Normandie. Da schwimme ich auf gar keinen Fall durch. Diese Motorboote schneiden mich in Streifen! 

0x00000016 Sie haben keinen Respekt vor uns Seekühen. Nicht den geringsten. Und ich setze doch nicht mein Leben aufs Spiel, nur um ein paar fade Kekse und schlechten Kaffee vorgesetzt zu bekommen. 

0x00000017 Was? Du glaubst, du kannst mir helfen? Hey, vielleicht könntest du das tatsächlich. Wenn du mir die Boote vom Leib hältst, schaffe ich es vielleicht bis zum Ufer. Kriegst du das hin?


# Act 3
0x00000018 Sprung in den See
0x00000019 Ein wunderschöner Tag, um schwimmen zu gehen, findest du nicht? Und schau, da ist ein hübscher See, in den man hineinspringen kann.

# Goal 1

# Goal 2

# Goal 3


# Act 4
0x0000001a Beruhige dich!
0x0000001b Da siehst du, was passiert, wenn man ein paar Tiere zusammenbringt! Es gibt ein totales Chaos!


# Goal 1
0x0000001c Es war schrecklich! Wir hatten gerade Chips und Erdnüsse für die Sitzung hingestellt, als die verrückte Bäuerin aufgetaucht ist. Sie hatte ihre Schrotflinte dabei und ballerte sofort los! 

0x0000001d Es war furchtbar! Erschreckend! Chaos, sag ich dir! CHAOS! Sie hat einige der anderen Tiere zurück auf die Farm getrieben!
0x0000001e Könntest du uns bitte helfen? Bitte! Du kannst nicht zulassen, dass sie den Tieren was tut! Ohne sie gibt's weder Chips noch Erdnüsse!

# Goal 2
0x0000001f Sie muss wieder durchgedreht haben! Sie kam aus dem Haus gerannt und schrie aus Leibeskräften. Dann hatte sie plötzlich die Schrotflinte in der Hand und ballerte auf alles, was sich bewegt.
0x00000020 Ich wollte es ihr nicht sagen! Wirklich nicht! Aber sie hat damit gedroht, mir meinen Kikeriki abzuschneiden! Es tut mir leid! Ich habe ihr verraten, wo die Sitzung stattfindet!
0x00000021 Ich schäme mich so! Aber ich brauche doch meinen Kikeriki! Was wäre ich für ein Gockel, wenn ich ihn nicht mehr hätte?


# Act 5
0x00000022 Sieh nur, wie sie laufen!
0x00000023 Verhindere, dass die verrückte Bäuerin die drei blinden Mäuse erwischt!

# Goal 1


# Act 6
0x00000024 FREIHEIT!
0x00000025 Zieh an dem Hebel, um die Mäuse zu befreien!

# Goal 1
0x00000026 Wenn du an dem Hebel ziehst, werden die Mäuse befreit, aber sie fallen dann auch runter auf den Boden.
0x00000027 Das muss man gesehen haben! Du ziehst an dem Hebel.


# Act 7
0x00000028 Die Sitzung
0x00000029 Die verrückte Bäuerin ist besiegt, und die Tiere sind in Sicherheit. Jetzt wäre ein guter Zeitpunkt für ein Nickerchen ...

# Goal 1
0x0000002a Oh, danke! Vielen Dank! Wir dachten schon, es wäre um uns geschehen! Bitte begleite uns zur Sitzung, damit du siehst, was wir mit deiner Hilfe erreicht haben!

# Goal 2
0x0000002b Ruhe! Ich rufe alle Anwesenden zur Ruhe! Der erste Punkt der Tagesordnung ist die Danksagung an unseren großartigen Kapitän für seine Hilfe! Danke! Sie haben uns einen großen Gefallen getan!
0x0000002c Du siehst jetzt, dass es sich gelohnt hat! Das ist eine ordentliche Protestkundgebung! Danke für deine Hilfe! Und vergiss nicht ... MENSCHEN SIND AUCH LEUTE!!


# Prop #45 - Granite Rock
0x0000002d Granite Rock

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #46 - Snack Table
0x0000002e Snack Table

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #47 - Podium
0x0000002f Podium

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #48 - Folding Chair
0x00000030 Folding Chair

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #49 - Strandschild
0x00000031 Strandschild

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2
0x00000032 YORA-STRAND Heutige Wahrscheinlichkeit für explodierende Bälle: hoch

# Chatter for Act 3

# Inspect for Act 3
0x00000033 YORA-STRAND Heutige Wahrscheinlichkeit für explodierende Bälle: hoch

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #52 - Farmschild
0x00000034 Farmschild

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4
0x00000035 GACKERFARM - Wenn du kein Fleisch magst, verzieh dich von mir, vergackert noch mal!

# Chatter for Act 5

# Inspect for Act 5
0x00000036 GACKERFARM - Wenn du kein Fleisch magst, verzieh dich von mir, vergackert noch mal!

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #55 - Jungle Pier
0x00000037 Jungle Pier

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #56 - Stage
0x00000038 Stage

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #57 - Farm
0x00000039 Farm

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #58 - Farm Wall
0x0000003a Farm Wall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #59 - Farm Platform2
0x0000003b Farm Platform2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #60 - Farm Lady
0x0000003c Farm Lady

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #61 - Fass
0x0000003d Fass

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #62 - Huhn
0x0000003e Huhn

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x0000003f Gack!
0x00000040 Gack! Gack!

# Inspect for Act 5

# Chatter for Act 6
0x00000041 Gack!
0x00000042 Gack! Gack!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #67 - Jump Pad 
0x00000043 Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #68 - Mäuse in einer Schachtel
0x00000044 Mäuse in einer Schachtel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #69 - Wood Fence
0x00000045 Wood Fence

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #70 - Movin' On
0x00000046 Movin' On

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #71 - Jem' dragster caR
0x00000047 Jem' dragster caR

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #72 - Cool Rod
0x00000048 Cool Rod

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #73 - Cammouflank
0x00000049 Cammouflank

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #74 - HarpsaKart
0x0000004a HarpsaKart

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #75 - Taxschi Cab
0x0000004b Taxschi Cab

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #76 - Tractor
0x0000004c Tractor

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #77 - Toey
0x0000004d Toey

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #78 - Mine
0x0000004e Mine

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #79 - Seekuh
0x0000004f Seekuh

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #80 - Gockel
0x00000050 Gockel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #81 - Psepostoa
0x00000051 Psepostoa

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #82 - Spice carrier
0x00000052 Spice carrier

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #83 - Spice Barge
0x00000053 Spice Barge

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #84 - Emissary Cruiser
0x00000054 Emissary Cruiser

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #85 - Waterski Pyramid
0x00000055 Waterski Pyramid

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #86 - Beach Towel1
0x00000056 Beach Towel1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #87 - Umbrella2
0x00000057 Umbrella2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #88 - Umbrella1
0x00000058 Umbrella1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #89 - Beach Towel2
0x00000059 Beach Towel2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #90 - Grenade
0x0000005a Grenade

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #91 - Beachball Kiosk
0x0000005b Beachball Kiosk

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #92 - Bin
0x0000005c Bin

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #93 - Straßenschild
0x0000005d Straßenschild

# Chatter for Act 1

# Inspect for Act 1
0x0000005e STRASSENWAHNSINN - Geh rüber, wenn du dich traust!

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #95 - Kleiner Junge
0x0000005f Kleiner Junge

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x00000060 Im Universum gibt es mehr Sterne, als es am Strand Sandkörner gibt.
0x00000061 Ich habe meinen Vater irgendwo im Sand eingegraben, und jetzt finde ich ihn nicht mehr. Na ja, egal!

# Inspect for Act 2

# Chatter for Act 3
0x00000062 Im Universum gibt es mehr Sterne, als es am Strand Sandkörner gibt.
0x00000063 Ich habe meinen Vater irgendwo im Sand eingegraben, und jetzt finde ich ihn nicht mehr. Na ja, egal!

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #100 - Kleines Mädchen
0x00000064 Kleines Mädchen

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x00000065 Meine Mami sagt, wenn ich jetzt das Graben übe, kann ich später mal Goldgräber werden. Ich mag Gold.
0x00000066 Wenn ich groß bin, will ich eine Meerjungfrau werden!

# Inspect for Act 2

# Chatter for Act 3
0x00000067 Meine Mami sagt, wenn ich jetzt das Graben übe, kann ich später mal Goldgräber werden. Ich mag Gold.
0x00000068 Wenn ich groß bin, will ich eine Meerjungfrau werden!

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #105 - Beach ball Salesman
0x00000069 Beach ball Salesman

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #106 - Huhn
0x0000006a Huhn

# Chatter for Act 1
0x0000006b Gack!
0x0000006c Gack! Gack!

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #109 - Hase
0x0000006d Hase

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7
0x0000006e Im Leben eines jeden jungen Hasen kommt einmal die Zeit, wo er Stellung beziehen und für das Richtige kämpfen muss! Diese Zeit ist nun gekommen, und der fragliche Hase bin ich!

# Inspect for Act 7

# Prop #111 - Gockel
0x0000006f Gockel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7
0x00000070 Weiß jemand, wie viel Uhr es ist? Lasst uns mit der Sitzung anfangen! K-ke-ri-ki!!

# Inspect for Act 7

# Prop #113 - Blinde Maus
0x00000071 Blinde Maus

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #114 - Bär
0x00000072 Bär

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #115 - JetSki
0x00000073 JetSki

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #116 - Banner
0x00000074 Banner

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #117 - Speaker
0x00000075 Speaker

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #118 - Green Gate
0x00000076 Green Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #119 - Seekuh-Schild
0x00000077 Seekuh-Schild

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2
0x00000078 SEEKUH-BRUTSTÄTTE - Vollspritzen und Überfahren schwimmender Seekühe streng verboten!

# Chatter for Act 3

# Inspect for Act 3
0x00000079 SEEKUH-BRUTSTÄTTE - Vollspritzen und Überfahren schwimmender Seekühe streng verboten!

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #122 - Huhn
0x0000007a Huhn

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7
0x0000007b Gack!
0x0000007c Das ist der beste Gackertag aller Zeiten! Gack! Gack!
0x0000007d Gack!

# Inspect for Act 7

# Prop #126 - Schachtel
0x0000007e Schachtel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #127 - Box
0x0000007f Box

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #128 - Blinde Maus
0x00000080 Blinde Maus

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #129 - Blinde Maus
0x00000081 Blinde Maus

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #130 - Tanzender Rettungsschwimmer
0x00000082 Tanzender Rettungsschwimmer

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x00000083 HAI! Hai! Alle raus aus dem Wasser! Ha ha ha ha ha! War nur ein Witz!
0x00000084 Kumpel, ich rette nur scharfe Hühner!
0x00000085 Alle meine Muskeln sind Natur pur! Alles natürliche Steroide! Ha ha!!

# Inspect for Act 2

# Chatter for Act 3
0x00000086 HAI! Hai! Alle raus aus dem Wasser! Ha ha ha ha ha! War nur ein Witz!
0x00000087 Kumpel, ich rette nur scharfe Hühner!
0x00000088 Alle meine Muskeln sind Natur pur! Alles natürliche Steroide! Ha ha!!

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #137 - Rettungsschwimmer-Schwimmflügel
0x00000089 Rettungsschwimmer-Schwimmflügel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #138 - Tanzende Damen
0x0000008a Tanzende Damen

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x0000008b Gefällt dir, wie meine Strandbälle wippen? 

0x0000008c Yeah! Ich liebe es, am Strand zu tanzen! In Mathe bin ich ganz schlecht!

# Inspect for Act 2

# Chatter for Act 3
0x0000008d Gefällt dir, wie meine Strandbälle wippen? 

0x0000008e Yeah! Ich liebe es, am Strand zu tanzen! In Mathe bin ich ganz schlecht!

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #143 - Bär
0x0000008f Bär

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #144 - Schwein
0x00000090 Schwein

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7
0x00000091 Willst du einen schmutzigen Witz hören? ... Ein sauberes Schwein suhlt sich im Schlamm! Verstanden? Oink, oink! Das ist so lustig!

# Inspect for Act 7

# Prop #146 - Eichhörnchen
0x00000092 Eichhörnchen

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7
0x00000093 Ich liebe Nüsse! Ich liebe meine Nüsse! Ich liebe deine Nüsse! Ich liebe die Nüsse von jedem! Mmmm ... Nüsse, Nüsse, Nüsse!

# Inspect for Act 7

# Prop #148 - Hund
0x00000094 Hund

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7
0x00000095 Ich rieche Aa. Du auch? Ich rieche nämlich Aa. Oh, Moment! Das bin ja ich. Ich hab mich drin gewälzt. Huch! Mein Fehler.

# Inspect for Act 7

# Prop #150 - Seagull
0x00000096 Seagull

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #151 - Mothership Jet
0x00000097 Mothership Jet

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #152 - Seagull
0x00000098 Seagull

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #153 - sand castle
0x00000099 sand castle

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #154 - Kleiner Junge
0x0000009a Kleiner Junge

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x0000009b Im Universum gibt es mehr Sterne, als es am Strand Sandkörner gibt.
0x0000009c Ich habe meinen Vater irgendwo im Sand eingegraben, und jetzt finde ich ihn nicht mehr. Na ja, egal!

# Inspect for Act 2

# Chatter for Act 3
0x0000009d Im Universum gibt es mehr Sterne, als es am Strand Sandkörner gibt.
0x0000009e Ich habe meinen Vater irgendwo im Sand eingegraben, und jetzt finde ich ihn nicht mehr. Na ja, egal!

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #159 - Kleines Mädchen
0x0000009f Kleines Mädchen

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x000000a0 Meine Mami sagt, wenn ich jetzt das Graben übe, kann ich später mal Goldgräber werden. Ich mag Gold.

# Inspect for Act 2

# Chatter for Act 3
0x000000a1 Meine Mami sagt, wenn ich jetzt das Graben übe, kann ich später mal Goldgräber werden. Ich mag Gold.

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #162 - Beach Ambience
0x000000a2 Beach Ambience

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #163 - Tanzender Rettungsschwimmer
0x000000a3 Tanzender Rettungsschwimmer

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #164 - Tanzender Rettungsschwimmer
0x000000a4 Tanzender Rettungsschwimmer

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #165 - Tanzende Damen
0x000000a5 Tanzende Damen

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #166 - Boogaloo
0x000000a6 Boogaloo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #167 - Stock
0x000000a7 Stock

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #168 - Ball Beach
0x000000a8 Ball Beach

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #169 - Strandrabauke
0x000000a9 Strandrabauke

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x000000aa Du bist hässlich, und deine Mutter zieht dir hässliche Sachen an!
0x000000ab Deine Mama ist so dick, dass sie für ihre Schüssel mit Frühstücksflocken einen Rettungsschwimmer braucht!
0x000000ac Deine Mama ist so dumm, wenn die im Wald ein Schild sieht, auf dem "Waldweg" steht, geht sie wieder nach Hause!

# Inspect for Act 2

# Chatter for Act 3
0x000000ad Du bist hässlich, und deine Mutter zieht dir hässliche Sachen an!
0x000000ae Deine Mama ist so dick, dass sie für ihre Schüssel mit Frühstücksflocken einen Rettungsschwimmer braucht!
0x000000af Deine Mama ist so dumm, wenn die im Wald ein Schild sieht, auf dem "Waldweg" steht, geht sie wieder nach Hause!

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #176 - Kleiner Junge
0x000000b0 Kleiner Junge

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #177 - Kleines Mädchen
0x000000b1 Kleines Mädchen

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #178 - Old Farm-Truck
0x000000b2 Old Farm-Truck

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #179 - Semi Truck
0x000000b3 Semi Truck

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #180 - Mr Puzzle Truck
0x000000b4 Mr Puzzle Truck

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #181 - Enduracer
0x000000b5 Enduracer

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #182 - Sand Castle
0x000000b6 Sand Castle

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #183 - Typ im Sand
0x000000b7 Typ im Sand

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x000000b8 Hilfe! Hilfe! Irgendwas kriecht an meinem Bein hoch! Ahhhh!
0x000000b9 Was ist mit meinem Körper passiert? Kann mal bitte jemand meinen Körper suchen?

# Inspect for Act 2

# Chatter for Act 3
0x000000ba Hilfe! Hilfe! Irgendwas kriecht an meinem Bein hoch! Ahhhh!
0x000000bb Was ist mit meinem Körper passiert? Kann mal bitte jemand meinen Körper suchen?

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #188 - Diner on the Pier
0x000000bc Diner on the Pier

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #189 - Jungle Pier2
0x000000bd Jungle Pier2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #190 - Chicken Crossing Sign
0x000000be Chicken Crossing Sign

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #191 - Freeway Sign
0x000000bf Freeway Sign

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #192 - Highway Rail2
0x000000c0 Highway Rail2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #193 - Ramp3
0x000000c1 Ramp3

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #194 - Manatee Tank
0x000000c2 Manatee Tank

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #195 - Seekuh
0x000000c3 Seekuh

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7
0x000000c4 Genau wie ich dachte! Fade Kekse und schlechter Kaffee! Ich hätte in meinem See bleiben sollen!

# Inspect for Act 7

# Prop #197 - Pond
0x000000c5 Pond

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #198 - Manatee Sign2
0x000000c6 Manatee Sign2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #199 - Ente
0x000000c7 Ente

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #200 - Klemmbrett
0x000000c8 Klemmbrett

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #201 - Schrotflinte
0x000000c9 Schrotflinte

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #202 - Cow
0x000000ca Cow

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #203 - Mäuse in einer Schachtel
0x000000cb Mäuse in einer Schachtel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x000000cc Hilf uns!
0x000000cd Herrje!! Es ist stockdunkel hier drin, wir können überhaupt nichts sehen! Ach ja, richtig, wir sind ja blind.

# Inspect for Act 5

# Chatter for Act 6
0x000000ce Hilf uns!
0x000000cf Herrje!! Es ist stockdunkel hier drin, wir können überhaupt nichts sehen! Ach ja, richtig, wir sind ja blind.

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #208 - Handhebel
0x000000d0 Handhebel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #209 - Handhebel
0x000000d1 Handhebel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #210 - Rope
0x000000d2 Rope

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #211 - box platform
0x000000d3 box platform

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #212 - box
0x000000d4 box

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #213 - Geöffnete Schachtel
0x000000d5 Geöffnete Schachtel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #214 - Teleporter
0x000000d6 Teleporter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #215 - box platform
0x000000d7 box platform

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #216 - Poof White
0x000000d8 Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #217 - Fog White
0x000000d9 Fog White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #218 - Balloons
0x000000da Balloons

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #219 - Butterflies
0x000000db Butterflies

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #220 - Jumping Fish
0x000000dc Jumping Fish

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #221 - Confetti
0x000000dd Confetti

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #222 - Bees
0x000000de Bees

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #223 - Dappled Sunlight
0x000000df Dappled Sunlight

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #224 - Squirrel
0x000000e0 Squirrel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #225 - Pig
0x000000e1 Pig

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #226 - Huhn
0x000000e2 Huhn

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #227 - Dying Embers
0x000000e3 Dying Embers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #228 - Grenade
0x000000e4 Grenade

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #229 - Shark
0x000000e5 Shark

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #230 - Rockabilly
0x000000e6 Rockabilly

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #231 - Big Band Part 2
0x000000e7 Big Band Part 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #232 - Traffic 4
0x000000e8 Traffic 4

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #233 - Haunted
0x000000e9 Haunted

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #234 - The Show
0x000000ea The Show

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #235 - Farm Ambience
0x000000eb Farm Ambience

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #236 - Cheering Crowd
0x000000ec Cheering Crowd

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #237 - White Gate
0x000000ed White Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #238 - Power-Up Health
0x000000ee Power-Up Health

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #239 - Nest Medium
0x000000ef Nest Medium

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

