# Auto-generated localization file for: Sundae Sangrento (ID: 0X7B76375E)
# Author and tags (temporary fix)
0x10000001 Maxis
0x10000002 hugh sterbakov, maxis, robot chicken

# Adventure name
0x00000001 Sundae Sangrento

# Adventure description
0x00000002 Macacos? Bananas? Guerra! Escrita por Hugh Sterbakov.

# Intro text
0x00000003 Vossa Amarelescência, a Princesa Banana, está sendo atacada por uma horda de macacos!~br~Salve-a e descubra a verdade sobre a história da rivalidade entre macacos e bananas.

# Win text
0x00000004 Bom trabalho! O Reino das Bananas está livre da opressão dos macacos... por enquanto!

# Lose text
0x00000005 Macaco é quem fez macaquice.

# Act 1
0x00000006 A Árvore de Frutos Explosivos
0x00000007 Salve a Princesa Banana dos malignos símios. Peça ajuda a Mike, a Árvore Zangada.


# Goal 1
0x00000008 Ei, você… (arroto). Parece que você quer salvar aquela princesa.
0x00000009 Divirta-me, e talvez eu lhe dê um dos meus deliciosos frutos explosivos. Fazem bem para o coração!
0x0000000a Eu disse, divirta-me! (arroto)

# Goal 2


# Act 2
0x0000000b Fruta Explosiva
0x0000000c Jogue as frutas explosivas nos macacos, se quiser salvar a princesa!

# Goal 1

# Goal 2


# Act 3
0x0000000d Princesa Salva!
0x0000000e Você salvou a princesa! O que quer agora, um biscoito ou alguma coisa do gênero?

# Goal 1
0x0000000f Obrigada por salvar minha casca, nobre Capitão!
0x00000010 Papai mandou uma nave para nos puxar.
0x00000011 Vamos embarcar!


# Act 4
0x00000012 Pé na tábua!
0x00000013 Leve a princesa de volta para sua nave e a conduza de volta para casa.

# Goal 1


# Act 5
0x00000014 Todos Saúdem o Rei Banana!
0x00000015 Fale com o Rei Banana para descobrir a verdade diabólica sobre os macacos!

# Goal 1
0x00000016 Oh, nobre Capitão! Muito obrigado por salvar nossa amada Princesa Banana!
0x00000017 O Reino das Bananas não vai tolerar tamanha agressão contra nossos cachos!
0x00000018 Eles ousaram nos chamar de amarelos! Devemos levantar armas contra os símios!
0x00000019 A hora é agora! Vão sentir nossa fúria!
0x0000001a Junte-se a nós, nobre Capitão! Tcharam!


# Act 6
0x0000001b O Macaco e o Alicate
0x0000001c Leve a Plataforma Móvel de Guerra das Bananas para a batalha. Grite 'sundae!' e colha os frutos da guerra!!

# Goal 1

# Goal 2
0x0000001d Os macacos estão recebendo planos de batalha da sua Máquina de Escrever da Perdição, do outro lado do campo de batalha!
0x0000001e Jogue este alicate nas engrenagens para pará-las.

# Goal 3


# Act 7
0x0000001f A Máquina Não Escreve Mais!
0x00000020 A máquina de escrever está destruída, e os macacos, agora, viraram um bando de desmiolados!

# Goal 1


# Act 8
0x00000021 Bananas Felizes para Sempre
0x00000022 Pusemos um fim à bagunça dos macacos! Case-se com a Princesa Banana e tenham lindos caramelinhos!

# Goal 1
0x00000023 Obrigado por 'travar' os planos dos macacos, Capitão!
0x00000024 Agora, você pode se casar com minha filha, a Princesa Banana.
0x00000025 E vocês terão várias bananinhas lindas!


# Prop #38 - Princesa Banana
0x00000026 Princesa Banana

# Chatter for Act 1
0x00000027 Aaaahhh!
0x00000028 Ajude-me!!
0x00000029 Esses Macacos estão tentando me matar!
0x0000002a Por favor, socorro!

# Inspect for Act 1

# Chatter for Act 2
0x0000002b Por favor, ajude-me!
0x0000002c Esses Macacos estão tentando me matar!
0x0000002d Aaahhhhhhh!!
0x0000002e Socorro!!!

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #47 - Macaco
0x0000002f Macaco

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #48 - Ambush!
0x00000030 Ambush!

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #49 - Bomba Caseira de Cereja
0x00000031 Bomba Caseira de Cereja

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #50 - Mike, a Árvore Zangada
0x00000032 Mike, a Árvore Zangada

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #51 - Crag Mable
0x00000033 Crag Mable

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #52 - Erupti
0x00000034 Erupti

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #53 - Diebelisc
0x00000035 Diebelisc

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #54 - Crysspes
0x00000036 Crysspes

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #55 - Banana Rescue Ship
0x00000037 Banana Rescue Ship

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #56 - Spotlight White
0x00000038 Spotlight White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #57 - Raio de Extração
0x00000039 Raio de Extração

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #58 - Rei Banana
0x0000003a Rei Banana

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #59 - Rainha Banana
0x0000003b Rainha Banana

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #60 - Aldeão Banana
0x0000003c Aldeão Banana

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x0000003d Hurra! Você salvou nossa princesa!
0x0000003e Morte aos símios! Fúria! Confronto! Dane-se tudo!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8
0x0000003f Iurru! Vencemos!
0x00000040 Como é bom ser uma banana!

# Inspect for Act 8

# Prop #65 - Castle Banana
0x00000041 Castle Banana

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #66 - Carnival Pie
0x00000042 Carnival Pie

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #67 - Banana Cake
0x00000043 Banana Cake

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #68 - Bananaship
0x00000044 Bananaship

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #69 - Banana Tank
0x00000045 Banana Tank

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #70 - Macaco
0x00000046 Macaco

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #71 - Macaco
0x00000047 Macaco

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #72 - Plataforma Móvel de Guerra das Bananas
0x00000048 Plataforma Móvel de Guerra das Bananas

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #73 - Laser Battle
0x00000049 Laser Battle

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #74 - Smoke Black
0x0000004a Smoke Black

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #75 - Dying Embers
0x0000004b Dying Embers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #76 - Macaco
0x0000004c Macaco

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #77 - Soldado Banana
0x0000004d Soldado Banana

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #78 - Máquina de Escrever
0x0000004e Máquina de Escrever

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x0000004f Símios em Fúria

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #80 - Computer Desk Tall
0x00000050 Computer Desk Tall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #81 - Macaco Datilógrafo
0x00000051 Macaco Datilógrafo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x00000052 Morte às Bananas no local 32, 47
0x00000053 Bananas Amassadas no local 18, 94
0x00000054 Bananas Inimigas Invadindo!

# Inspect for Act 6

# Chatter for Act 7
0x00000055 Oh-oh, hora de encher uma fralda!

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #86 - Alicate dos Macacos
0x00000056 Alicate dos Macacos

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #87 - General Banana
0x00000057 General Banana

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #88 - Mushroom Cloud Once
0x00000058 Mushroom Cloud Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #89 - Metal Madness
0x00000059 Metal Madness

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #90 - Fireworks Pixie Once
0x0000005a Fireworks Pixie Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #91 - Fireworks Happy Once
0x0000005b Fireworks Happy Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #92 - Soldado Banana
0x0000005c Soldado Banana

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8
0x0000005d Viva o Capitão!
0x0000005e Acabamos com os macacos!
0x0000005f Longa vida ao Rei Banana!
0x00000060 Tcharam!

# Inspect for Act 8

# Prop #97 - Balloons
0x00000061 Balloons

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #98 - Rainbow
0x00000062 Rainbow

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #99 - Cheering Crowd
0x00000063 Cheering Crowd

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #100 - Klezmer
0x00000064 Klezmer

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #101 - Shrapnel Bomb Once
0x00000065 Shrapnel Bomb Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #102 - Raio de Extração
0x00000066 Raio de Extração

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #103 - Plataforma Móvel de Guerra das Bananas
0x00000067 Plataforma Móvel de Guerra das Bananas

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #104 - Princesa Banana
0x00000068 Princesa Banana

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #105 - Spotlight White
0x00000069 Spotlight White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #106 - Mushroom Cloud Once
0x0000006a Mushroom Cloud Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #107 - Fireworks Continuos
0x0000006b Fireworks Continuos

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #108 - Jump Pad 
0x0000006c Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #109 - Jump Pad 
0x0000006d Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #110 - Mike, a Árvore Zangada
0x0000006e Mike, a Árvore Zangada

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #111 - Banana Rescue Ship
0x0000006f Banana Rescue Ship

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #112 - Broken Typewriter
0x00000070 Broken Typewriter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #113 - General Banana
0x00000071 General Banana

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #114 - Poof Black
0x00000072 Poof Black

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #115 - Conglomerate Stack
0x00000073 Conglomerate Stack

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #116 - Clay Cluster
0x00000074 Clay Cluster

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #117 - Isoslaya
0x00000075 Isoslaya

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #118 - Alorge
0x00000076 Alorge

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #119 - Lefende
0x00000077 Lefende

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #120 - Foliage Folly
0x00000078 Foliage Folly

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #121 - Festivity Fountain
0x00000079 Festivity Fountain

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #122 - Flower Pedastal
0x0000007a Flower Pedastal

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #123 - Flower pedastal 2
0x0000007b Flower pedastal 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #124 - Butterflies
0x0000007c Butterflies

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #125 - Female Scream
0x0000007d Female Scream

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #126 - Forest Ambience
0x0000007e Forest Ambience

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #127 - Birdy
0x0000007f Birdy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #128 - Banana Rescue Ship
0x00000080 Banana Rescue Ship

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #129 - Waterfall
0x00000081 Waterfall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #130 - Spout Water
0x00000082 Spout Water

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #131 - Bees
0x00000083 Bees

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #132 - Cloud Magic
0x00000084 Cloud Magic

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #133 - Cloud Lightning
0x00000085 Cloud Lightning

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #134 - Running Lights
0x00000086 Running Lights

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #135 - Soldado Banana
0x00000087 Soldado Banana

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #136 - Sting Night
0x00000088 Sting Night

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #137 - Fog White
0x00000089 Fog White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #138 - Runway Lights
0x0000008a Runway Lights

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #139 - Bananaship
0x0000008b Bananaship

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #140 - Spotlight White
0x0000008c Spotlight White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #141 - Spotlight Lone 
0x0000008d Spotlight Lone 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #142 - Aldeão Banana
0x0000008e Aldeão Banana

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x0000008f Morte aos símios! Fúria! Confronto! Dane-se tudo!
0x00000090 Hurra! Você salvou nossa princesa!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8
0x00000091 Iurru! Vencemos!
0x00000092 Como é bom ser uma banana!

# Inspect for Act 8

# Prop #147 - Aldeão Banana
0x00000093 Aldeão Banana

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8
0x00000094 Iurru! Vencemos!
0x00000095 Como é bom ser uma banana!

# Inspect for Act 8

# Prop #150 - Mine
0x00000096 Mine

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #151 - Marquee
0x00000097 Marquee

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #152 - Sting Angels
0x00000098 Sting Angels

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #153 - Sting Drum
0x00000099 Sting Drum

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #154 - Sting Magical
0x0000009a Sting Magical

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #155 - Battlefied Modern
0x0000009b Battlefied Modern

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #156 - Peaceful Universe
0x0000009c Peaceful Universe

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #157 - Birds Ambience 
0x0000009d Birds Ambience 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #158 - Morse Code
0x0000009e Morse Code

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #159 - Battlefield Sci Fi
0x0000009f Battlefield Sci Fi

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #160 - Machine Gun Impact
0x000000a0 Machine Gun Impact

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #161 - Ancient Kingdom 1
0x000000a1 Ancient Kingdom 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #162 - Banana Throne
0x000000a2 Banana Throne

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

