# Auto-generated localization file for: A Galinha e a Rua (ID: 0XADC503E2)
# Author and tags (temporary fix)
0x10000001 Maxis
0x10000002 maxis, mike fasolo, robot chicken

# Adventure name
0x00000001 A Galinha e a Rua

# Adventure description
0x00000002 Utopia animal! Se você gosta de animais falantes criados em fazenda e de humanos loucos, você precisa de um psiquiatra... e também vai gostar deste lugar. Escrita por Mike Fasolo

# Intro text
0x00000003 Boas vindas à Fazenda Galinosa! Aqui, você vai encontrar os animais de costume, mas, nesse caso, eles falam e adoram protestar. Vá e converse com o Galo. Ele é o dono do terreiro por aqui.

# Win text
0x00000004 Eba! Você ganhou! Você é um exemplo para todos os animais! Sua mãe vai ficar orgulhosa! Parabéns!

# Lose text
0x00000005 Argh! É tão difícil assim chegar ao fim? Que tal mudar para o nível de dificuldade "Mais Fácil do que Roubar Doce de Criança"? Bem, não vai dar! Faça de novo! E acerte dessa vez!

# Act 1
0x00000006 A Galinha e a Rua
0x00000007 Por que a galinha atravessou a rua? Para não ser abatida, depenada, jogada na panela, cozida e devorada! Foi para isso! E pare de fazer perguntas idiotas!

# Goal 1
0x00000008 Por favor, você precisa nos ajudar! As Galinhas estão cacarejando de raiva!
0x00000009 Aquela fazendeira louca as fez botar ovos a noite toda, e elas ficaram tão furiosas que eles quase saíram cozidos! Elas vão se atrasar para a Reunião dos Ativistas pelos Direitos dos Animais!
0x0000000a Recolha DEZ GALINHAS e leve-as à área da reunião! Você não pode carregá-las uma a uma. E então, jogue-as em uma caixa e torça para dar certo!
0x0000000b Você tem de atravessar a rua com elas! Mas tome cuidado! A rua é perigosa, e os motoristas estão todos malucos! Corra!

# Goal 2

# Goal 3


# Act 2
0x0000000c Vá Mergulhar no Lago
0x0000000d Está um dia muito bom para irmos nadar, não acha? E olha só, ali tem um lago delicioso para fazer mergulhos.

# Goal 1

# Goal 2
0x0000000e Você trouxe as Galinhas! Ótimo! Sem elas, seria um pesadelo cacarejante.
0x0000000f Mas onde estão os outros? O Manatim? O Alce? Os Ratos? O Salmão? Não podemos começar a reunião sem eles!
0x00000010 Acha que pode nos ajudar? Pode? Sensacional!
0x00000011 Deve ser fácil achar os outros. Você só precisa avisar a eles que a reunião vai começar.
0x00000012 Eu mesmo iria, mas tenho de ficar para arrumar as coisas. É bom começar com o Manatim. É só mergulhar naquele lago ali.

# Goal 3
0x00000013 É, é. Eu sei. Venha à reunião. É só disso que eles querem saber! Ah, temos um Manatim lá. Blablablá! Como se isso os tornasse especiais!
0x00000014 Você pode voltar e dizer a eles que eu não vou.
0x00000015 Por que não? Já viu como está tudo lá fora? Parece uma guerra civil. De jeito nenhum, vou nadar através dessa zona. Esses barcos a motor vão fazer picadinho de mim! 

0x00000016 Eles não têm respeito por nós, Manatins. Nenhum mesmo. Hmpf! E não vou arriscar a pele só para comer biscoitos murchos e tomar café frio. 

0x00000017 Quê? Acha que pode ajudar? Ei, talvez você possa mesmo. Se conseguir manter os barcos longe de mim, vou poder chegar à margem. Acha que dá conta disso?


# Act 3
0x00000018 Vá Mergulhar no Lago
0x00000019 Está um dia muito bom para irmos nadar, não acha? E olha só, ali tem um lago delicioso para fazer mergulhos.

# Goal 1

# Goal 2

# Goal 3


# Act 4
0x0000001a Acalmando as Coisas
0x0000001b Veja o que acontece quando você reúne um bando de animais. Tudo vira um caos!


# Goal 1
0x0000001c Foi terrível! A gente estava preparando os salgadinhos para a reunião quando a louca da Mulher da Fazenda apareceu! Ela sacou a espingarda e começou a atirar para todos os lados! 

0x0000001d Foi horrível! Assustador! Um caos, estou dizendo! UM CAOS! Ela enxotou vários dos animais de volta para a fazenda!
0x0000001e Pode, por favor, nos ajudar? Por favor? Você não pode permitir que ela machuque os animais! Sem eles, não vamos ter salgadinhos nunca mais!

# Goal 2
0x0000001f Ela deve ter ficado sem remédios de novo! Ela saiu correndo de casa, gritando feito uma louca. Quando percebi, já tinha sacado a espingarda e estava atirando em qualquer coisa que se mexesse.
0x00000020 Eu não queria contar a ela! Não queria! Mas ela ameaçou cortar meu galinho fora! Desculpe! Eu contei a ela onde seria a reunião!
0x00000021 Estou tão envergonhado! Mas preciso do meu galinho! Que galo eu seria sem ele?


# Act 5
0x00000022 Olhe Como Eles Correm
0x00000023 Não deixe a louca da Mulher da Fazenda matar os Três Ratos Cegos.

# Goal 1


# Act 6
0x00000024 LIBERDADE!
0x00000025 Puxe a alavanca para libertar os ratos!

# Goal 1
0x00000026 Puxar esta alavanca vai libertar os ratos, mas eles vão acabar caindo no chão com tudo.
0x00000027 Parece que você precisa ver isso. Você puxa a alavanca.


# Act 7
0x00000028 A Reunião
0x00000029 A Mulher da Fazenda foi derrotada, e os animais da fazenda estão a salvo. Seria uma boa hora para tirar um cochilo...

# Goal 1
0x0000002a Oh, obrigado! Obrigado! Pensei que a gente já era! Venha até a reunião e veja o que você nos ajudou a fazer.

# Goal 2
0x0000002b Ordem! Ordem! Ordem no recinto! O primeiro item da pauta é agradecer ao nosso Capitão por nos ajudar! Obrigado, Capitão! Você fez um grande favor para todos!
0x0000002c Agora, você pode ver que tudo valeu a pena! Isso sim que é um protesto! Agradecemos por sua ajuda! E lembre-se: HUMANOS TAMBÉM SÃO GENTE!


# Prop #45 - Granite Rock
0x0000002d Granite Rock

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #46 - Snack Table
0x0000002e Snack Table

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #47 - Podium
0x0000002f Podium

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #48 - Folding Chair
0x00000030 Folding Chair

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #49 - Placa de Praia
0x00000031 Placa de Praia

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2
0x00000032 Praia de Yora com Risco de Bolas Explosivas de Praia: Alto

# Chatter for Act 3

# Inspect for Act 3
0x00000033 Praia de Yora com Risco de Bolas Explosivas de Praia: Alto

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #52 - Placa de Fazenda
0x00000034 Placa de Fazenda

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4
0x00000035 FAZENDA CACAREJO - Se não gosta de carne, pode ir ciscar em outro galinheiro!

# Chatter for Act 5

# Inspect for Act 5
0x00000036 FAZENDA CACAREJO - Se não gosta de carne, pode ir ciscar em outro galinheiro!

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #55 - Jungle Pier
0x00000037 Jungle Pier

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #56 - Stage
0x00000038 Stage

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #57 - Farm
0x00000039 Farm

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #58 - Farm Wall
0x0000003a Farm Wall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #59 - Farm Platform2
0x0000003b Farm Platform2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #60 - Farm Lady
0x0000003c Farm Lady

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #61 - Cilindro
0x0000003d Cilindro

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #62 - Galinha
0x0000003e Galinha

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x0000003f Có-có!
0x00000040 Có-có! Có-có!

# Inspect for Act 5

# Chatter for Act 6
0x00000041 Có-có!
0x00000042 Có-có! Có-có!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #67 - Jump Pad 
0x00000043 Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #68 - Ratos em uma Caixa
0x00000044 Ratos em uma Caixa

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #69 - Wood Fence
0x00000045 Wood Fence

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #70 - Movin' On
0x00000046 Movin' On

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #71 - Jem' dragster caR
0x00000047 Jem' dragster caR

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #72 - Cool Rod
0x00000048 Cool Rod

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #73 - Cammouflank
0x00000049 Cammouflank

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #74 - HarpsaKart
0x0000004a HarpsaKart

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #75 - Taxschi Cab
0x0000004b Taxschi Cab

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #76 - Tractor
0x0000004c Tractor

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #77 - Toey
0x0000004d Toey

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #78 - Mine
0x0000004e Mine

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #79 - Manatim
0x0000004f Manatim

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #80 - Galo
0x00000050 Galo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #81 - Psepostoa
0x00000051 Psepostoa

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #82 - Spice carrier
0x00000052 Spice carrier

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #83 - Spice Barge
0x00000053 Spice Barge

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #84 - Emissary Cruiser
0x00000054 Emissary Cruiser

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #85 - Waterski Pyramid
0x00000055 Waterski Pyramid

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #86 - Beach Towel1
0x00000056 Beach Towel1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #87 - Umbrella2
0x00000057 Umbrella2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #88 - Umbrella1
0x00000058 Umbrella1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #89 - Beach Towel2
0x00000059 Beach Towel2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #90 - Grenade
0x0000005a Grenade

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #91 - Beachball Kiosk
0x0000005b Beachball Kiosk

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #92 - Bin
0x0000005c Bin

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #93 - Placa de Rua
0x0000005d Placa de Rua

# Chatter for Act 1

# Inspect for Act 1
0x0000005e RUA FURIOSA - Duvidamos que você a atravesse!

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #95 - Garotinho
0x0000005f Garotinho

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x00000060 Há mais estrelas no universo do que grãos de areia na praia.
0x00000061 Enterrei meu pai em algum lugar na areia, e, agora, não consigo encontrá-lo. Oh, puxa...

# Inspect for Act 2

# Chatter for Act 3
0x00000062 Há mais estrelas no universo do que grãos de areia na praia.
0x00000063 Enterrei meu pai em algum lugar na areia, e, agora, não consigo encontrá-lo. Oh, puxa...

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #100 - Garotinha
0x00000064 Garotinha

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x00000065 Mamãe disse que se treinar bastante, posso dar um bom 'golpe do baú' quando crescer. Adoro baús de tesouro.
0x00000066 Quero ser uma sereia quando crescer!

# Inspect for Act 2

# Chatter for Act 3
0x00000067 Mamãe disse que se treinar bastante, posso dar um bom 'golpe do baú' quando crescer. Adoro baús de tesouro.
0x00000068 Quero ser uma sereia quando crescer!

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #105 - Beach ball Salesman
0x00000069 Beach ball Salesman

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #106 - Galinha
0x0000006a Galinha

# Chatter for Act 1
0x0000006b Có-có!
0x0000006c Có-có! Có-có!

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #109 - Coelho
0x0000006d Coelho

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7
0x0000006e Há um momento na vida de todo coelho em que ele deve lutar pelo que é certo! A hora é esta! E o coelho sou eu!

# Inspect for Act 7

# Prop #111 - Galo
0x0000006f Galo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7
0x00000070 Alguém sabe que horas são? Vamos começar essa reunião! Có-có-ri-có!!

# Inspect for Act 7

# Prop #113 - Rato Cego
0x00000071 Rato Cego

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #114 - Urso
0x00000072 Urso

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #115 - JetSki
0x00000073 JetSki

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #116 - Banner
0x00000074 Banner

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #117 - Speaker
0x00000075 Speaker

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #118 - Green Gate
0x00000076 Green Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #119 - Placa de Manatim
0x00000077 Placa de Manatim

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2
0x00000078 TERRITÓRIOS DE ACASALAMENTO DE MANATINS - Se vir um casal, não faça sinal!

# Chatter for Act 3

# Inspect for Act 3
0x00000079 TERRITÓRIOS DE ACASALAMENTO DE MANATINS - Se vir um casal, não faça sinal!

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #122 - Galinha
0x0000007a Galinha

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7
0x0000007b Có-có!
0x0000007c Este é o dia mais galináceo de todos! Có-có! Có-có!
0x0000007d Có-có!

# Inspect for Act 7

# Prop #126 - Caixa
0x0000007e Caixa

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #127 - Box
0x0000007f Box

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #128 - Rato Cego
0x00000080 Rato Cego

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #129 - Rato Cego
0x00000081 Rato Cego

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #130 - Salva-vidas Dançarino
0x00000082 Salva-vidas Dançarino

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x00000083 TUBARÃO! Tubarão! Todo mundo saindo da água! Hahahahahaha! É brincadeirinha!
0x00000084 Cara, eu só salvo as gatinhas!
0x00000085 Meus músculos são todos naturais! Até meu anabolizante é natural! Haha!

# Inspect for Act 2

# Chatter for Act 3
0x00000086 TUBARÃO! Tubarão! Todo mundo saindo da água! Hahahahahaha! É brincadeirinha!
0x00000087 Cara, eu só salvo as gatinhas!
0x00000088 Meus músculos são todos naturais! Até meu anabolizante é natural! Haha!

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #137 - Bóia Salva-vidas
0x00000089 Bóia Salva-vidas

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #138 - Moças Dançarinas
0x0000008a Moças Dançarinas

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x0000008b Gostou de como minhas bolas de praia balançam? 

0x0000008c Eba! Adoro dançar na praia! E não sei fazer contas!

# Inspect for Act 2

# Chatter for Act 3
0x0000008d Gostou de como minhas bolas de praia balançam? 

0x0000008e Eba! Adoro dançar na praia! E não sei fazer contas!

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #143 - Urso
0x0000008f Urso

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #144 - Porco
0x00000090 Porco

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7
0x00000091 Quer ouvir uma piada suja? ...Um porco limpinho rolou na lama! Entendeu? Oinc oinc! Que engraçado!

# Inspect for Act 7

# Prop #146 - Esquilo
0x00000092 Esquilo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7
0x00000093 Adoro nozes! Adoro minhas nozes! Adoro suas nozes! Adoro as nozes de todo mundo! Humm... nozes, nozes, nozes!

# Inspect for Act 7

# Prop #148 - Cão
0x00000094 Cão

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7
0x00000095 Sinto cheiro de cocô. Está sentindo cheiro de cocô? Eu estou sentindo. Oh, espere. Fui eu. Estava rolando em cima dele. Opa. Foi mal.

# Inspect for Act 7

# Prop #150 - Seagull
0x00000096 Seagull

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #151 - Mothership Jet
0x00000097 Mothership Jet

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #152 - Seagull
0x00000098 Seagull

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #153 - sand castle
0x00000099 sand castle

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #154 - Garotinho
0x0000009a Garotinho

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x0000009b Há mais estrelas no universo do que grãos de areia na praia.
0x0000009c Enterrei meu pai em algum lugar na areia, e, agora, não consigo encontrá-lo. Oh, puxa...

# Inspect for Act 2

# Chatter for Act 3
0x0000009d Há mais estrelas no universo do que grãos de areia na praia.
0x0000009e Enterrei meu pai em algum lugar na areia, e, agora, não consigo encontrá-lo. Oh, puxa...

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #159 - Garotinha
0x0000009f Garotinha

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x000000a0 Mamãe disse que se treinar bastante, posso dar um bom 'golpe do baú' quando crescer. Adoro baús de tesouro.

# Inspect for Act 2

# Chatter for Act 3
0x000000a1 Mamãe disse que se treinar bastante, posso dar um bom 'golpe do baú' quando crescer. Adoro baús de tesouro.

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #162 - Beach Ambience
0x000000a2 Beach Ambience

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #163 - Salva-vidas Dançarino
0x000000a3 Salva-vidas Dançarino

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #164 - Salva-vidas Dançarino
0x000000a4 Salva-vidas Dançarino

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #165 - Moças Dançarinas
0x000000a5 Moças Dançarinas

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #166 - Boogaloo
0x000000a6 Boogaloo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #167 - Vareta
0x000000a7 Vareta

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #168 - Ball Beach
0x000000a8 Ball Beach

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #169 - Valentão da Praia
0x000000a9 Valentão da Praia

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x000000aa Você é feio, e sua mãe só compra roupa de bebê para você usar!
0x000000ab Sua mãe é tão gorda que precisa de um salva-vidas quando vai tomar uma tigela de cereal com leite!
0x000000ac Sua mãe é tão burra que, quando vê uma placa de "Vende-se", pergunta quanto custa a placa!

# Inspect for Act 2

# Chatter for Act 3
0x000000ad Você é feio, e sua mãe só compra roupa de bebê para você usar!
0x000000ae Sua mãe é tão gorda que precisa de um salva-vidas quando vai tomar uma tigela de cereal com leite!
0x000000af Sua mãe é tão burra que, quando vê uma placa de "Vende-se", pergunta quanto custa a placa!

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #176 - Garotinho
0x000000b0 Garotinho

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #177 - Garotinha
0x000000b1 Garotinha

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #178 - Old Farm-Truck
0x000000b2 Old Farm-Truck

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #179 - Semi Truck
0x000000b3 Semi Truck

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #180 - Mr Puzzle Truck
0x000000b4 Mr Puzzle Truck

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #181 - Enduracer
0x000000b5 Enduracer

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #182 - Sand Castle
0x000000b6 Sand Castle

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #183 - Cara na Areia
0x000000b7 Cara na Areia

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x000000b8 Socorro! Socorro! Tem alguma coisa subindo pela minha perna! Aaahh!
0x000000b9 O que aconteceu com meu corpo? Alguém encontre meu corpo!

# Inspect for Act 2

# Chatter for Act 3
0x000000ba Socorro! Socorro! Tem alguma coisa subindo pela minha perna! Aaahh!
0x000000bb O que aconteceu com meu corpo? Alguém encontre meu corpo!

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #188 - Diner on the Pier
0x000000bc Diner on the Pier

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #189 - Jungle Pier2
0x000000bd Jungle Pier2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #190 - Chicken Crossing Sign
0x000000be Chicken Crossing Sign

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #191 - Freeway Sign
0x000000bf Freeway Sign

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #192 - Highway Rail2
0x000000c0 Highway Rail2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #193 - Ramp3
0x000000c1 Ramp3

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #194 - Manatee Tank
0x000000c2 Manatee Tank

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #195 - Manatim
0x000000c3 Manatim

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7
0x000000c4 Como eu pensei! Biscoitos murchos e café frio! Deveria ter ficado no meu lago!

# Inspect for Act 7

# Prop #197 - Pond
0x000000c5 Pond

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #198 - Manatee Sign2
0x000000c6 Manatee Sign2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #199 - Pato
0x000000c7 Pato

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #200 - Prancheta
0x000000c8 Prancheta

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #201 - Espingarda
0x000000c9 Espingarda

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #202 - Cow
0x000000ca Cow

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #203 - Ratos em uma Caixa
0x000000cb Ratos em uma Caixa

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x000000cc Ajude-nos!
0x000000cd Minha nossa! Está escuro aqui, não enxergamos nada! ...Opa, nós somos cegos mesmo.

# Inspect for Act 5

# Chatter for Act 6
0x000000ce Ajude-nos!
0x000000cf Minha nossa! Está escuro aqui, não enxergamos nada! ...Opa, nós somos cegos mesmo.

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #208 - Alavanca
0x000000d0 Alavanca

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #209 - Alavanca
0x000000d1 Alavanca

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #210 - Rope
0x000000d2 Rope

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #211 - box platform
0x000000d3 box platform

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #212 - box
0x000000d4 box

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #213 - Caixa Aberta
0x000000d5 Caixa Aberta

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #214 - Teleporter
0x000000d6 Teleporter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #215 - box platform
0x000000d7 box platform

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #216 - Poof White
0x000000d8 Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #217 - Fog White
0x000000d9 Fog White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #218 - Balloons
0x000000da Balloons

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #219 - Butterflies
0x000000db Butterflies

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #220 - Jumping Fish
0x000000dc Jumping Fish

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #221 - Confetti
0x000000dd Confetti

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #222 - Bees
0x000000de Bees

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #223 - Dappled Sunlight
0x000000df Dappled Sunlight

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #224 - Squirrel
0x000000e0 Squirrel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #225 - Pig
0x000000e1 Pig

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #226 - Galinha
0x000000e2 Galinha

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #227 - Dying Embers
0x000000e3 Dying Embers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #228 - Grenade
0x000000e4 Grenade

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #229 - Shark
0x000000e5 Shark

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #230 - Rockabilly
0x000000e6 Rockabilly

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #231 - Big Band Part 2
0x000000e7 Big Band Part 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #232 - Traffic 4
0x000000e8 Traffic 4

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #233 - Haunted
0x000000e9 Haunted

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #234 - The Show
0x000000ea The Show

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #235 - Farm Ambience
0x000000eb Farm Ambience

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #236 - Cheering Crowd
0x000000ec Cheering Crowd

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #237 - White Gate
0x000000ed White Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #238 - Power-Up Health
0x000000ee Power-Up Health

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #239 - Nest Medium
0x000000ef Nest Medium

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

