# Auto-generated localization file for: Piorô e seu Cocô (ID: 0XA7DB749C)
# Author and tags (temporary fix)
0x10000001 Maxis
0x10000002 hugh sterbakov, maxis, robot chicken

# Adventure name
0x00000001 Piorô e seu Cocô

# Adventure description
0x00000002 Descubra o segredo macabro de Horrivo, o Palhaço, e conheça seu circo de esquisitões! Escrita por Hugh Sterbakov.

# Intro text
0x00000003 Você vai viajar para outra dimensão, não apenas de luz e som, mas de cocô; uma jornada em que sua definição de "cocô" se curvará aos mistérios do universo.

# Win text
0x00000004 Adeus, viajante... você nunca mais verá o cocô da mesma forma!

# Lose text
0x00000005 Isso sim foi um cocô.


# Act 1
0x00000006 Palhaços me Mordam
0x00000007 Fale com Horrivo, o Palhaço, e receba suas ordens de trabalho!

# Goal 1
0x00000008 Que foi, brother? Não tem medo de palhaço, tem? Já fiz chorar crianças maiores que você!
0x00000009 Espero que esteja procurando trabalho, brother, porque tenho um pra você!
0x0000000a O covardão do meu rinoceronte não quer sair do pasto! E, brother, você nem imagina porquê!
0x0000000b Ele tem medo do próprio cocô! Dá para acreditar, brother?
0x0000000c Pegue essas ordens de trabalho, vá até o pasto e convença aquele medroso a voltar ao trabalho! Ande, brother!

# Goal 2
0x0000000d Olá, bom senhor. Meu nome é Piorô. Não sei por que me chamam assim.
0x0000000e Oh, ai de mim! Ai de mim, eu digo! Ai! Sou coprofóbico, tenho medo de cocô!
0x0000000f Para qualquer lado que olho, estou cercado por cocô! Não consigo fugir! É terrível! Você também não tem medo?
0x00000010 Eu devia usar a pá para recolher tudo, mas tenho medo... pode fazer isso?
0x00000011 Sei que tenho de voltar ao trabalho, mas não posso ir a menos que você abra um caminho pelo cocô!


# Act 2
0x00000012 O Rinoceronte Coprofóbico
0x00000013 Fale com Piorô, e ajude-o a superar seu medo e atravessar o pasto.


# Goal 1

# Goal 2

# Goal 3


# Act 3
0x00000014 Piorô Volta para Casa
0x00000015 Vá ver o que aconteceu com todo o cocô.

# Goal 1
0x00000016 Obrigado por recolher todo aquele cocô! Espero que você tenha um bom seguro médico.
0x00000017 A menos que queira se divertir com essa pá, é melhor entregar.
0x00000018 Todo o cocô que você recolheu foi ajuntado nesta pilha.
0x00000019 ...esta enorme pilha de cocô, um chamariz para insetos. Mudando de assunto, estou ficando com fome. Acho que já é hora...
0x0000001a Sim, é uma pilha enorme de cocô. Bem ali. Acho que vou pedir uma pizza.


# Act 4
0x0000001b Voltar ao Horrivo
0x0000001c Fale com Horrivo para saber do fim que está próximo.

# Goal 1
0x0000001d Caramba, o que você fez!?! Aquela enorme pilha de cocô atraiu o Gigainseto!
0x0000001e Rápido, brother, monte a pá de cocô gigante e lute contra o Giga-Inseto!
0x0000001f Você vai encontrar as peças perto das tendas, brother!
0x00000020 Rápido, cara, já cansei de ficar falando "brother"!
0x00000021 Escatologia, cara... isso paga as minhas contas!


# Act 5
0x00000022 Massacre no Circo
0x00000023 Monte o dispositivo Mata-Insetos.

# Goal 1

# Goal 2


# Act 6
0x00000024 A Fúria do Gigainseto
0x00000025 Atraia o Gigainseto para o Mata-Insetos e acabe com ele!

# Goal 1


# Act 7
0x00000026 Limpando e Dando a Descarga
0x00000027 Receba seu pagamento de Horrivo, o Palhaço.


# Goal 1
0x00000028 Oh, a humanidade! A vulgaridade!
0x00000029 Todo mundo está morto, brother! Meu circo está arruinado!
0x0000002a Você ainda quer seu dinheiro?
0x0000002b Ah, pode ficar. Estou arruinado mesmo...
0x0000002c Leve se quiser. Está ali na sacola. Tudo o que me restou no mundo. Obrigado, brother.


# Act 8
0x0000002d Palhaço Chorando
0x0000002e Olhe só o palhaço falido chorando. Não é divertido?


# Prop #47 - Tenda Explosiva
0x0000002f Tenda Explosiva

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #48 - Mata-Insetos
0x00000030 Mata-Insetos

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #49 - Breckin
0x00000031 Breckin

# Chatter for Act 1

# Inspect for Act 1
0x00000032 Está vendo só aquele macaco burro? "Hugo eu sou, e muito bem me dou!"
0x00000033 O macaco quer banana? Aposto que, nos outros planetas, as bananas escravizam os macacos!
0x00000034 Queria poder atirar cocô como o Hugo. Daí, eu atiraria nele.
0x00000035 Eles me deixavam usar as luvas de boxe antes. Até o Hugo chegar.
0x00000036 Acho que Piorô é fã do Hugo. O circo está cheio deles!

# Chatter for Act 2

# Inspect for Act 2
0x00000037 Está vendo só aquele macaco burro? "Hugo eu sou, e muito bem me dou!"
0x00000038 O macaco quer banana? Aposto que, nos outros planetas, as bananas escravizam os macacos!
0x00000039 Queria poder atirar cocô como o Hugo. Daí, eu atiraria nele.
0x0000003a Eles me deixavam usar as luvas de boxe antes. Até o Hugo chegar.
0x0000003b Acho que Piorô é fã do Hugo. O circo está cheio deles!

# Chatter for Act 3

# Inspect for Act 3
0x0000003c Está vendo só aquele macaco burro? "Hugo eu sou, e muito bem me dou!"
0x0000003d O macaco quer banana? Aposto que, nos outros planetas, as bananas escravizam os macacos!
0x0000003e Queria poder atirar cocô como o Hugo. Daí, eu atiraria nele.
0x0000003f Eles me deixavam usar as luvas de boxe antes. Até o Hugo chegar.
0x00000040 Acho que Piorô é fã do Hugo. O circo está cheio deles!

# Chatter for Act 4

# Inspect for Act 4
0x00000041 Está vendo só aquele macaco burro? "Hugo eu sou, e muito bem me dou!"
0x00000042 O macaco quer banana? Aposto que, nos outros planetas, as bananas escravizam os macacos!
0x00000043 Queria poder atirar cocô como o Hugo. Daí, eu atiraria nele.
0x00000044 Eles me deixavam usar as luvas de boxe antes. Até o Hugo chegar.
0x00000045 Acho que Piorô é fã do Hugo. O circo está cheio deles!

# Chatter for Act 5
0x00000046 É tudo culpa do Hugo!
0x00000047 Ah, dane-se, inseto! Espero que engasgue comigo!

0x00000048 Vou chutar você até morrer!
0x00000049 Aargh, Hugo está sendo comido!!!
0x0000004a Ah, como eu queria ter feito a cirurgia de troca de sexo!

# Inspect for Act 5

# Chatter for Act 6
0x0000004b É tudo culpa do Hugo!
0x0000004c Ah, dane-se, inseto! Espero que engasgue comigo!

0x0000004d Vou chutar você até morrer!
0x0000004e Aargh, Hugo está sendo comido!!!
0x0000004f Ah, como eu queria ter feito a cirurgia de troca de sexo!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #80 - Horrivo, o Palhaço
0x00000050 Horrivo, o Palhaço

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #81 - Dan
0x00000051 Dan

# Chatter for Act 1

# Inspect for Act 1
0x00000052 Eles deviam me dar o papel de Piorô! Sou um ator melhor!
0x00000053 Também tem um siri com medo de siri! Adivinhe só do que o chamamos!
0x00000054 Se souber de testes em outros planetas, pode me avisar? Eu tenho DRT.
0x00000055 Eu trabalhava em um zoológico infantil, até que quis fazer carinho nas crianças também. Aquela ordem de afastamento quase terminou minha carreira.
0x00000056 Greve! Greve! Greve!

# Chatter for Act 2

# Inspect for Act 2
0x00000057 Eles deviam me dar o papel de Piorô! Sou um ator melhor!
0x00000058 Também tem um siri com medo de siri! Adivinhe só do que o chamamos!
0x00000059 Se souber de testes em outros planetas, pode me avisar? Eu tenho DRT.
0x0000005a Eu trabalhava em um zoológico infantil, até que quis fazer carinho nas crianças também. Aquela ordem de afastamento quase terminou minha carreira.
0x0000005b Greve! Greve! Greve!

# Chatter for Act 3

# Inspect for Act 3
0x0000005c Eles deviam me dar o papel de Piorô! Sou um ator melhor!
0x0000005d Também tem um siri com medo de siri! Adivinhe só do que o chamamos!
0x0000005e Se souber de testes em outros planetas, pode me avisar? Eu tenho DRT.
0x0000005f Eu trabalhava em um zoológico infantil, até que quis fazer carinho nas crianças também. Aquela ordem de afastamento quase terminou minha carreira.
0x00000060 Greve! Greve! Greve!

# Chatter for Act 4

# Inspect for Act 4
0x00000061 Eles deviam me dar o papel de Piorô! Sou um ator melhor!
0x00000062 Também tem um siri com medo de siri! Adivinhe só do que o chamamos!
0x00000063 Se souber de testes em outros planetas, pode me avisar? Eu tenho DRT.
0x00000064 Eu trabalhava em um zoológico infantil, até que quis fazer carinho nas crianças também. Aquela ordem de afastamento quase terminou minha carreira.
0x00000065 Greve! Greve! Greve!

# Chatter for Act 5
0x00000066 Oh, não! Vou morrer!
0x00000067 Mereço mais do que ser morto por um sugador de cocô!
0x00000068 Fui nomeado a um Sporscar!
0x00000069 Desculpe por tudo o que fiz no zoológico!
0x0000006a Misericórdia!!

# Inspect for Act 5

# Chatter for Act 6
0x0000006b Oh, não! Vou morrer!
0x0000006c Mereço mais do que ser morto por um sugador de cocô!
0x0000006d Fui nomeado a um Sporscar!
0x0000006e Desculpe por tudo o que fiz no zoológico!
0x0000006f Misericórdia!!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #112 - Hugo
0x00000070 Hugo

# Chatter for Act 1

# Inspect for Act 1
0x00000071 Olá, tudo em cima?
0x00000072 Já trabalhei em Nova York, mas comecei em Quixeramobim. Atchiiim!
0x00000073 O canguru quer me fazer vodu. E isso é pra jacu.
0x00000074 Fiz minha estréia em Jaú, montado num gnu, a crítica gostou pra chuchu. Mas daí fiquei resfriado, meu stand-in era danado, me deixou de lado.

0x00000075 Meu estômago está mal, então eu digo tchau. Hugo deixa o palco.

# Chatter for Act 2

# Inspect for Act 2
0x00000076 Olá, tudo em cima?
0x00000077 Já trabalhei em Nova York, mas comecei em Quixeramobim. Atchiiim!
0x00000078 O canguru quer me fazer vodu. E isso é pra jacu.
0x00000079 Fiz minha estréia em Jaú, montado num gnu, a crítica gostou pra chuchu. Mas daí fiquei resfriado, meu stand-in era danado, me deixou de lado.

0x0000007a Meu estômago está mal, então eu digo tchau. Hugo deixa o palco.

# Chatter for Act 3

# Inspect for Act 3
0x0000007b Olá, tudo em cima?
0x0000007c Já trabalhei em Nova York, mas comecei em Quixeramobim. Atchiiim!
0x0000007d O canguru quer me fazer vodu. E isso é pra jacu.
0x0000007e Fiz minha estréia em Jaú, montado num gnu, a crítica gostou pra chuchu. Mas daí fiquei resfriado, meu stand-in era danado, me deixou de lado.

0x0000007f Meu estômago está mal, então eu digo tchau. Hugo deixa o palco.

# Chatter for Act 4

# Inspect for Act 4
0x00000080 Olá, tudo em cima?
0x00000081 Já trabalhei em Nova York, mas comecei em Quixeramobim. Atchiiim!
0x00000082 O canguru quer me fazer vodu. E isso é pra jacu.
0x00000083 Fiz minha estréia em Jaú, montado num gnu, a crítica gostou pra chuchu. Mas daí fiquei resfriado, meu stand-in era danado, me deixou de lado.

0x00000084 Meu estômago está mal, então eu digo tchau. Hugo deixa o palco.

# Chatter for Act 5
0x00000085 Será que vou virar cola? Ou ensopado de macaco? Iguaria culinária? Quem sabe um patê?
0x00000086 Morrer não é para Hugo!
0x00000087 O inseto gigante come Hugo! Eu sempre soube que acabaria assim!
0x00000088 Minha infância foi sempre assim!
0x00000089 Hugo deixa o palco.

# Inspect for Act 5

# Chatter for Act 6
0x0000008a Será que vou virar cola? Ou ensopado de macaco? Iguaria culinária? Quem sabe um patê?
0x0000008b Morrer não é para Hugo!
0x0000008c O inseto gigante come Hugo! Eu sempre soube que acabaria assim!
0x0000008d Minha infância foi sempre assim!
0x0000008e Hugo deixa o palco.

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #143 - Gigainseto
0x0000008f Gigainseto

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #144 - Rede de Mata-Insetos
0x00000090 Rede de Mata-Insetos

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #145 - Lata de Mata-Insetos
0x00000091 Lata de Mata-Insetos

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #146 - Moscas
0x00000092 Moscas

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #147 - Atirador de Cocô
0x00000093 Atirador de Cocô

# Chatter for Act 1

# Inspect for Act 1
0x00000094 É isso mesmo. Eu atiro cocô. Olhe, a economia vai mal. Minha mulher me deixou. Meu filho não quer falar comigo. O que mais posso fazer?
0x00000095 Há uma arte no arremesso de cocô. Se você vir sob o ângulo certo, pode ver seu brilho, pode até ouvir sua música. *snif*

# Chatter for Act 2

# Inspect for Act 2
0x00000096 É isso mesmo. Eu atiro cocô. Olhe, a economia vai mal. Minha mulher me deixou. Meu filho não quer falar comigo. O que mais posso fazer?
0x00000097 Há uma arte no arremesso de cocô. Se você vir sob o ângulo certo, pode ver seu brilho, pode até ouvir sua música. *snif*

# Chatter for Act 3
0x00000098 É isso mesmo. Eu atiro cocô. Olhe, a economia vai mal. Minha mulher me deixou. Meu filho não quer falar comigo. O que mais posso fazer?
0x00000099 Há uma arte no arremesso de cocô. Se você vir sob o ângulo certo, pode ver seu brilho, pode até ouvir sua música. *snif*

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4
0x0000009a É isso mesmo. Eu atiro cocô. Olhe, a economia vai mal. Minha mulher me deixou. Meu filho não quer falar comigo. O que mais posso fazer?
0x0000009b Há uma arte no arremesso de cocô. Se você vir sob o ângulo certo, pode ver seu brilho, pode até ouvir sua música. *snif*

# Chatter for Act 5
0x0000009c Eu ia concorrer ao Ídolos do Cocô ano que vem! Não pode acabar assim!
0x0000009d Estou cheirando a cocô! Vou ser o primeiro alvo! Sai da frente!

# Inspect for Act 5

# Chatter for Act 6
0x0000009e Eu ia concorrer ao Ídolos do Cocô ano que vem! Não pode acabar assim!
0x0000009f Estou cheirando a cocô! Vou ser o primeiro alvo! Sai da frente!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #160 - Porta de Madeira Esquerda
0x000000a0 Porta de Madeira Esquerda

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #161 - Wooden Doorway Right
0x000000a1 Wooden Doorway Right

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #162 - Circus Cart
0x000000a2 Circus Cart

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #163 - Colossal Poo Pile
0x000000a3 Colossal Poo Pile

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #164 - Cloud Poison
0x000000a4 Cloud Poison

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #165 - Poof Black
0x000000a5 Poof Black

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #166 - Poof White
0x000000a6 Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #167 - Moscas
0x000000a7 Moscas

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #168 - Pá de Cocô
0x000000a8 Pá de Cocô

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #169 - Cerca Carnavalesca
0x000000a9 Cerca Carnavalesca

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #170 - Mr Puzzle Truck
0x000000aa Mr Puzzle Truck

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #171 - Corpo da Tenda
0x000000ab Corpo da Tenda

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #172 - Carny Tent Top Red
0x000000ac Carny Tent Top Red

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #173 - Carny Flag Pole
0x000000ad Carny Flag Pole

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #174 - Carny Truck White
0x000000ae Carny Truck White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #175 - Topo da Tenda
0x000000af Topo da Tenda

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #176 - Carny Foodcart
0x000000b0 Carny Foodcart

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #177 - Carny Table
0x000000b1 Carny Table

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #178 - Caixote
0x000000b2 Caixote

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #179 - Cilindro
0x000000b3 Cilindro

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #180 - DinaMite
0x000000b4 DinaMite

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #181 - Holiday Yellow Lights
0x000000b5 Holiday Yellow Lights

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #182 - Poste do Circo
0x000000b6 Poste do Circo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #183 - Marquee
0x000000b7 Marquee

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #184 - Carny Cage Bottom
0x000000b8 Carny Cage Bottom

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #185 - Carny Cage Top
0x000000b9 Carny Cage Top

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #186 - Carny Tent Top Large
0x000000ba Carny Tent Top Large

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #187 - Carny Tent Bottom Large
0x000000bb Carny Tent Bottom Large

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #188 - Carny Table Blue
0x000000bc Carny Table Blue

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #189 - Carny Strongman Tent
0x000000bd Carny Strongman Tent

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #190 - Holiday Purple Lights
0x000000be Holiday Purple Lights

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #191 - Mallet
0x000000bf Mallet

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #192 - Carny Arch
0x000000c0 Carny Arch

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #193 - Homem Forte
0x000000c1 Homem Forte

# Chatter for Act 1
0x000000c2 Sou mais forte que seis como você. Se você estivesse na lua, eu seria mais forte do que 99,6 como você. Verdade.
0x000000c3 Também sou um bom soprador de vidros. Lamento não ganhar dinheiro com isso.

# Inspect for Act 1

# Chatter for Act 2
0x000000c4 Sou mais forte que seis como você. Se você estivesse na lua, eu seria mais forte do que 99,6 como você. Verdade.
0x000000c5 Também sou um bom soprador de vidros. Lamento não ganhar dinheiro com isso.

# Inspect for Act 2

# Chatter for Act 3
0x000000c6 Sou mais forte que seis como você. Se você estivesse na lua, eu seria mais forte do que 99,6 como você. Verdade.
0x000000c7 Também sou um bom soprador de vidros. Lamento não ganhar dinheiro com isso.

# Inspect for Act 3

# Chatter for Act 4
0x000000c8 Sou mais forte que seis como você. Se você estivesse na lua, eu seria mais forte do que 99,6 como você. Verdade.
0x000000c9 Também sou um bom soprador de vidros. Lamento não ganhar dinheiro com isso.

# Inspect for Act 4

# Chatter for Act 5
0x000000ca Ora, que coisa menos catita essa!
0x000000cb Oh, nossa, não é nada bom! Minhas unhas não secaram ainda!

# Inspect for Act 5

# Chatter for Act 6
0x000000cc Ora, que coisa menos catita essa!
0x000000cd Oh, nossa, não é nada bom! Minhas unhas não secaram ainda!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #206 - Dumbbell
0x000000ce Dumbbell

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #207 - Carny Gypsy Ball
0x000000cf Carny Gypsy Ball

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #208 - Carny Gypsy Tent
0x000000d0 Carny Gypsy Tent

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #209 - Carny Moon
0x000000d1 Carny Moon

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #210 - Carny Gypsy Sign
0x000000d2 Carny Gypsy Sign

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #211 - Carny Gypsy Hand
0x000000d3 Carny Gypsy Hand

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #212 - Carny Gypsy Star
0x000000d4 Carny Gypsy Star

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #213 - Crickets Ambience 
0x000000d5 Crickets Ambience 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #214 - Carny Bearded Lady Tent
0x000000d6 Carny Bearded Lady Tent

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #215 - Siamese
0x000000d7 Siamese

# Chatter for Act 1
0x000000d8 Dois macacos siameses, um hipopótamo cego e um golfinho burro entram em um bar. O garçom diz: "Como esse golfinho entrou andando aqui?"

0x000000d9 Dois macacos siameses, uma batata rebelde e um Atirador de Cocô entram em um bar. O garçom pergunta: "Por que a batata está tão brava?"

# Inspect for Act 1

# Chatter for Act 2
0x000000da Dois macacos siameses, um hipopótamo cego e um golfinho burro entram em um bar. O garçom diz: "Como esse golfinho entrou andando aqui?"

0x000000db Dois macacos siameses, uma batata rebelde e um Atirador de Cocô entram em um bar. O garçom pergunta: "Por que a batata está tão brava?"

# Inspect for Act 2

# Chatter for Act 3
0x000000dc Dois macacos siameses, um hipopótamo cego e um golfinho burro entram em um bar. O garçom diz: "Como esse golfinho entrou andando aqui?"

0x000000dd Dois macacos siameses, uma batata rebelde e um Atirador de Cocô entram em um bar. O garçom pergunta: "Por que a batata está tão brava?"

# Inspect for Act 3

# Chatter for Act 4
0x000000de Dois macacos siameses, um hipopótamo cego e um golfinho burro entram em um bar. O garçom diz: "Como esse golfinho entrou andando aqui?"

0x000000df Dois macacos siameses, uma batata rebelde e um Atirador de Cocô entram em um bar. O garçom pergunta: "Por que a batata está tão brava?"

# Inspect for Act 4

# Chatter for Act 5
0x000000e0 As águas de março não fecham mais o verão!
0x000000e1 Um abraço para sua mãe!

# Inspect for Act 5

# Chatter for Act 6
0x000000e2 As águas de março não fecham mais o verão!
0x000000e3 Um abraço para sua mãe!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #228 - SiaAndMese
0x000000e4 SiaAndMese

# Chatter for Act 1
0x000000e5 Isso não é nada. Mamãe vivia presa a três pessoas e uma mula.
0x000000e6 Nós a odiávamos.

# Inspect for Act 1

# Chatter for Act 2
0x000000e7 Isso não é nada. Mamãe vivia presa a três pessoas e uma mula.
0x000000e8 Nós a odiávamos.

# Inspect for Act 2

# Chatter for Act 3
0x000000e9 Isso não é nada. Mamãe vivia presa a três pessoas e uma mula.
0x000000ea Nós a odiávamos.

# Inspect for Act 3

# Chatter for Act 4
0x000000eb Isso não é nada. Mamãe vivia presa a três pessoas e uma mula.
0x000000ec Nós a odiávamos.

# Inspect for Act 4

# Chatter for Act 5
0x000000ed Vai pra cá, vai pra lá, vai pra cá, vai pra lá, vai pra cá, vai pra lá!
0x000000ee Está me dando dor de cabeça!

# Inspect for Act 5

# Chatter for Act 6
0x000000ef Vai pra cá, vai pra lá, vai pra cá, vai pra lá, vai pra cá, vai pra lá!
0x000000f0 Está me dando dor de cabeça!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #241 - Siamese twins
0x000000f1 Siamese twins

# Chatter for Act 1
0x000000f2 Não, é sério. Ficarmos unidos pela tromba não é divertido como parece. Ainda mais quando uns imbecis chegam, querendo pular corda.

0x000000f3 Bem... é divertido quando brincamos de esconder amendoins.


# Inspect for Act 1

# Chatter for Act 2
0x000000f4 Não, é sério. Ficarmos unidos pela tromba não é divertido como parece. Ainda mais quando uns imbecis chegam, querendo pular corda.

0x000000f5 Bem... é divertido quando brincamos de esconder amendoins.


# Inspect for Act 2

# Chatter for Act 3
0x000000f6 Não, é sério. Ficarmos unidos pela tromba não é divertido como parece. Ainda mais quando uns imbecis chegam, querendo pular corda.

0x000000f7 Bem... é divertido quando brincamos de esconder amendoins.


# Inspect for Act 3

# Chatter for Act 4
0x000000f8 Não, é sério. Ficarmos unidos pela tromba não é divertido como parece. Ainda mais quando uns imbecis chegam, querendo pular corda.

0x000000f9 Bem... é divertido quando brincamos de esconder amendoins.


# Inspect for Act 4

# Chatter for Act 5
0x000000fa Ele não viria atrás de nós se você aprendesse a limpar o traseiro!
0x000000fb Misericórdia!

# Inspect for Act 5

# Chatter for Act 6
0x000000fc Ele não viria atrás de nós se você aprendesse a limpar o traseiro!
0x000000fd Misericórdia!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #254 - Piggy-backer
0x000000fe Piggy-backer

# Chatter for Act 1
0x000000ff Cale a boca! Funciona com os homens líderes de torcida, e ninguém questiona a masculinidade deles.
0x00000100 Por favor, peça para as garotas falarem com a gente. Estamos solitários.

# Inspect for Act 1

# Chatter for Act 2
0x00000101 Cale a boca! Funciona com os homens líderes de torcida, e ninguém questiona a masculinidade deles.
0x00000102 Por favor, peça para as garotas falarem com a gente. Estamos solitários.

# Inspect for Act 2

# Chatter for Act 3
0x00000103 Cale a boca! Funciona com os homens líderes de torcida, e ninguém questiona a masculinidade deles.
0x00000104 Por favor, peça para as garotas falarem com a gente. Estamos solitários.

# Inspect for Act 3

# Chatter for Act 4
0x00000105 Cale a boca! Funciona com os homens líderes de torcida, e ninguém questiona a masculinidade deles.
0x00000106 Por favor, peça para as garotas falarem com a gente. Estamos solitários.

# Inspect for Act 4

# Chatter for Act 5
0x00000107 Posso sair das suas costas agora?
0x00000108 Vocês todos são uns idiotas! Odiava esse trabalho! Hora de morrer!

# Inspect for Act 5

# Chatter for Act 6
0x00000109 Posso sair das suas costas agora?
0x0000010a Vocês todos são uns idiotas! Odiava esse trabalho! Hora de morrer!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #267 - The Three ape brothers
0x0000010b The Three ape brothers

# Chatter for Act 1
0x0000010c Três macacos. TRÊS. Não vejo mais ninguém tirar TRÊS macacos do traseiro. Ou de qualquer outro lugar.

# Inspect for Act 1

# Chatter for Act 2
0x0000010d Três macacos. TRÊS. Não vejo mais ninguém tirar TRÊS macacos do traseiro. Ou de qualquer outro lugar.

# Inspect for Act 2

# Chatter for Act 3
0x0000010e Três macacos. TRÊS. Não vejo mais ninguém tirar TRÊS macacos do traseiro. Ou de qualquer outro lugar.

# Inspect for Act 3

# Chatter for Act 4
0x0000010f Três macacos. TRÊS. Não vejo mais ninguém tirar TRÊS macacos do traseiro. Ou de qualquer outro lugar.

# Inspect for Act 4

# Chatter for Act 5
0x00000110 Aceitamos a morte! Vamos lá!
0x00000111 Por favor, nos mate primeiro.

# Inspect for Act 5

# Chatter for Act 6
0x00000112 Aceitamos a morte! Vamos lá!
0x00000113 Por favor, nos mate primeiro.

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #276 - Moosini Brothers
0x00000114 Moosini Brothers

# Chatter for Act 1
0x00000115 Ei, cara, ganhamos a vida assim. Algum problema?
0x00000116 Que foi, cara? Quer levar uma bifa? Melhor não arriscar, trouxa.

# Inspect for Act 1

# Chatter for Act 2
0x00000117 Ei, cara, ganhamos a vida assim. Algum problema?
0x00000118 Que foi, cara? Quer levar uma bifa? Melhor não arriscar, trouxa.

# Inspect for Act 2

# Chatter for Act 3
0x00000119 Ei, cara, ganhamos a vida assim. Algum problema?
0x0000011a Que foi, cara? Quer levar uma bifa? Melhor não arriscar, trouxa.

# Inspect for Act 3

# Chatter for Act 4
0x0000011b Ei, cara, ganhamos a vida assim. Algum problema?
0x0000011c Que foi, cara? Quer levar uma bifa? Melhor não arriscar, trouxa.

# Inspect for Act 4

# Chatter for Act 5
0x0000011d Se este é o fim, só quero dizer que a vida foi uma droga.
0x0000011e O Superaquático disse que a gente devia sentar, deitar e rolar!

# Inspect for Act 5

# Chatter for Act 6
0x0000011f Se este é o fim, só quero dizer que a vida foi uma droga.
0x00000120 O Superaquático disse que a gente devia sentar, deitar e rolar!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #289 - Cigana
0x00000121 Cigana

# Chatter for Act 1
0x00000122 Isso aí, trouxa! Sou uma cigana e vou te lançar uma maldição! E daí? O que vai fazer? Isso. Achei mesmo que ia recuar.
0x00000123 Vai engordar!

# Inspect for Act 1

# Chatter for Act 2
0x00000124 Isso aí, trouxa! Sou uma cigana e vou te lançar uma maldição! E daí? O que vai fazer? Isso. Achei mesmo que ia recuar.
0x00000125 Vai engordar!

# Inspect for Act 2

# Chatter for Act 3
0x00000126 Isso aí, trouxa! Sou uma cigana e vou te lançar uma maldição! E daí? O que vai fazer? Isso. Achei mesmo que ia recuar.
0x00000127 Vai engordar!

# Inspect for Act 3

# Chatter for Act 4
0x00000128 Isso aí, trouxa! Sou uma cigana e vou te lançar uma maldição! E daí? O que vai fazer? Isso. Achei mesmo que ia recuar.
0x00000129 Vai engordar!

# Inspect for Act 4

# Chatter for Act 5
0x0000012a Se chegar perto, amaldiçôo você!
0x0000012b Lobisomem!

# Inspect for Act 5

# Chatter for Act 6
0x0000012c Se chegar perto, amaldiçôo você!
0x0000012d Lobisomem!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #302 - Mulher Barbada
0x0000012e Mulher Barbada

# Chatter for Act 1
0x0000012f Não, minha barba não é tingida!
0x00000130 Dê um beijo aqui. A barba vai fazer cócegas na sua língua.

# Inspect for Act 1

# Chatter for Act 2
0x00000131 Não, minha barba não é tingida!
0x00000132 Dê um beijo aqui. A barba vai fazer cócegas na sua língua.

# Inspect for Act 2

# Chatter for Act 3
0x00000133 Não, minha barba não é tingida!
0x00000134 Dê um beijo aqui. A barba vai fazer cócegas na sua língua.

# Inspect for Act 3

# Chatter for Act 4
0x00000135 Não, minha barba não é tingida!
0x00000136 Dê um beijo aqui. A barba vai fazer cócegas na sua língua.

# Inspect for Act 4

# Chatter for Act 5
0x00000137 Dá um tempo! Primeiro minha barba cresce, depois sou atacada por um inseto gigante devorador de cocô! Algumas garotas ficam com toda a sorte!
0x00000138 Não posso morrer agora! Nunca fui beijada!

# Inspect for Act 5

# Chatter for Act 6
0x00000139 Dá um tempo! Primeiro minha barba cresce, depois sou atacada por um inseto gigante devorador de cocô! Algumas garotas ficam com toda a sorte!
0x0000013a Não posso morrer agora! Nunca fui beijada!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #315 - Engolidor de Fogo
0x0000013b Engolidor de Fogo

# Chatter for Act 1
0x0000013c Engolir fogo é uma arte tão antiga quanto o fogo. É claro que, antigamente, ninguém sobrevivia.
0x0000013d Sabe o que vai bem com fogo? Geléia de morango. Falo sério. Beterraba também.

# Inspect for Act 1

# Chatter for Act 2
0x0000013e Engolir fogo é uma arte tão antiga quanto o fogo. É claro que, antigamente, ninguém sobrevivia.
0x0000013f Sabe o que vai bem com fogo? Geléia de morango. Falo sério. Beterraba também.

# Inspect for Act 2

# Chatter for Act 3
0x00000140 Engolir fogo é uma arte tão antiga quanto o fogo. É claro que, antigamente, ninguém sobrevivia.
0x00000141 Sabe o que vai bem com fogo? Geléia de morango. Falo sério. Beterraba também.

# Inspect for Act 3

# Chatter for Act 4
0x00000142 Engolir fogo é uma arte tão antiga quanto o fogo. É claro que, antigamente, ninguém sobrevivia.
0x00000143 Sabe o que vai bem com fogo? Geléia de morango. Falo sério. Beterraba também.

# Inspect for Act 4

# Chatter for Act 5
0x00000144 Não tenho medo de você! Eu como fogo! Ah, é mesmo... você come cocô.

0x00000145 Meu irmão come insetos como você!

# Inspect for Act 5

# Chatter for Act 6
0x00000146 Não tenho medo de você! Eu como fogo! Ah, é mesmo... você come cocô.

0x00000147 Meu irmão come insetos como você!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #328 - Mosquito
0x00000148 Mosquito

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #329 - Panicking Crowd
0x00000149 Panicking Crowd

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #330 - Puzzle Entry Tent
0x0000014a Puzzle Entry Tent

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #331 - Shrapnel Bomb Once
0x0000014b Shrapnel Bomb Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #332 - Dying Embers
0x0000014c Dying Embers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #333 - Ash Storm
0x0000014d Ash Storm

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #334 - Acrobata
0x0000014e Acrobata

# Chatter for Act 1
0x0000014f Eu posso voar como se isso fosse fácil! Bem... é bem difícil, na verdade.

0x00000150 Todas as noites, visto calças apertadas e me chamo de Superacrobata. Depois, fico em frente ao espelho, fazendo-me perguntas difíceis.

# Inspect for Act 1

# Chatter for Act 2
0x00000151 Eu posso voar como se isso fosse fácil! Bem... é bem difícil, na verdade.

0x00000152 Todas as noites, visto calças apertadas e me chamo de Superacrobata. Depois, fico em frente ao espelho, fazendo-me perguntas difíceis.

# Inspect for Act 2

# Chatter for Act 3
0x00000153 Eu posso voar como se isso fosse fácil! Bem... é bem difícil, na verdade.

0x00000154 Todas as noites, visto calças apertadas e me chamo de Superacrobata. Depois, fico em frente ao espelho, fazendo-me perguntas difíceis.

# Inspect for Act 3

# Chatter for Act 4
0x00000155 Eu posso voar como se isso fosse fácil! Bem... é bem difícil, na verdade.

0x00000156 Todas as noites, visto calças apertadas e me chamo de Superacrobata. Depois, fico em frente ao espelho, fazendo-me perguntas difíceis.

# Inspect for Act 4

# Chatter for Act 5
0x00000157 Eu sabia que devia ter usado minha saia de bailarina blindada!
0x00000158 Diga à mamãe que eu a amo! E que eu sempre soube quem eu era! E que a perdoei! Mas nunca me esqueci!

# Inspect for Act 5

# Chatter for Act 6
0x00000159 Eu sabia que devia ter usado minha saia de bailarina blindada!
0x0000015a Diga à mamãe que eu a amo! E que eu sempre soube quem eu era! E que a perdoei! Mas nunca me esqueci!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #347 - Anão
0x0000015b Anão

# Chatter for Act 1
0x0000015c Não, não vamos ter arremesso de anão hoje.
0x0000015d Não brinque comigo, grandão. Tenho a força proporcional de um anão. Vai doer se eu te socar você sabe onde.

# Inspect for Act 1

# Chatter for Act 2
0x0000015e Não, não vamos ter arremesso de anão hoje.
0x0000015f Não brinque comigo, grandão. Tenho a força proporcional de um anão. Vai doer se eu te socar você sabe onde.

# Inspect for Act 2

# Chatter for Act 3
0x00000160 Não, não vamos ter arremesso de anão hoje.
0x00000161 Não brinque comigo, grandão. Tenho a força proporcional de um anão. Vai doer se eu te socar você sabe onde.

# Inspect for Act 3

# Chatter for Act 4
0x00000162 Não, não vamos ter arremesso de anão hoje.
0x00000163 Não brinque comigo, grandão. Tenho a força proporcional de um anão. Vai doer se eu te socar você sabe onde.

# Inspect for Act 4

# Chatter for Act 5
0x00000164 Não pode acabar assim!
0x00000165 Perninhas, não me falhem agora!

# Inspect for Act 5

# Chatter for Act 6
0x00000166 Não pode acabar assim!
0x00000167 Perninhas, não me falhem agora!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #360 - Vendedor de Cachorro-Quente
0x00000168 Vendedor de Cachorro-Quente

# Chatter for Act 1
0x00000169 Pare de fazer piadas sujas sobre cachorros-quentes. Compre um logo ou caia fora.
0x0000016a Não, é sério, já ouvi todas as piadas sobre salsichas. Juro. Por favor, compre logo um cachorro-quente e suma.

# Inspect for Act 1

# Chatter for Act 2
0x0000016b Pare de fazer piadas sujas sobre cachorros-quentes. Compre um logo ou caia fora.
0x0000016c Não, é sério, já ouvi todas as piadas sobre salsichas. Juro. Por favor, compre logo um cachorro-quente e suma.

# Inspect for Act 2

# Chatter for Act 3
0x0000016d Pare de fazer piadas sujas sobre cachorros-quentes. Compre um logo ou caia fora.
0x0000016e Não, é sério, já ouvi todas as piadas sobre salsichas. Juro. Por favor, compre logo um cachorro-quente e suma.

# Inspect for Act 3

# Chatter for Act 4
0x0000016f Pare de fazer piadas sujas sobre cachorros-quentes. Compre um logo ou caia fora.
0x00000170 Não, é sério, já ouvi todas as piadas sobre salsichas. Juro. Por favor, compre logo um cachorro-quente e suma.

# Inspect for Act 4

# Chatter for Act 5
0x00000171 Minhas salsichas não têm medo.
0x00000172 Pode queimar meu pão, mas nunca vai tirar minha dignidade.

# Inspect for Act 5

# Chatter for Act 6
0x00000173 Minhas salsichas não têm medo.
0x00000174 Pode queimar meu pão, mas nunca vai tirar minha dignidade.

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #373 - Gigainseto
0x00000175 Gigainseto

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #374 - Mine
0x00000176 Mine

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #375 - Cachorro-Quente
0x00000177 Cachorro-Quente

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #376 - Sting Victory Horns
0x00000178 Sting Victory Horns

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #377 - Entulho
0x00000179 Entulho

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #378 - Entulho
0x0000017a Entulho

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #379 - Entulho
0x0000017b Entulho

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #380 - Shrapnel Bomb Once
0x0000017c Shrapnel Bomb Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #381 - Dying Embers
0x0000017d Dying Embers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #382 - Ash Storm
0x0000017e Ash Storm

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #383 - Topo da Tenda
0x0000017f Topo da Tenda

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #384 - Corpo da Tenda
0x00000180 Corpo da Tenda

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #385 - Poste do Circo
0x00000181 Poste do Circo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #386 - Shrapnel Bomb Once
0x00000182 Shrapnel Bomb Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #387 - Dying Embers
0x00000183 Dying Embers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #388 - Ash Storm
0x00000184 Ash Storm

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #389 - Cluster Bomb Once
0x00000185 Cluster Bomb Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #390 - Fire Camp
0x00000186 Fire Camp

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #391 - Atirador de Cocô
0x00000187 Atirador de Cocô

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #392 - Dan Morto
0x00000188 Dan Morto

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #393 - Hugo Morto
0x00000189 Hugo Morto

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #394 - Breckin Morto
0x0000018a Breckin Morto

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #395 - Cigana Morta
0x0000018b Cigana Morta

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #396 - Homem Forte Morto
0x0000018c Homem Forte Morto

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #397 - Mulher Barbada Morta
0x0000018d Mulher Barbada Morta

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #398 - Engolidor de Fogo Morto
0x0000018e Engolidor de Fogo Morto

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #399 - Acrobata Morto
0x0000018f Acrobata Morto

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #400 - Anão Morto
0x00000190 Anão Morto

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #401 - Vendedor de Cachorro-Quente Morto
0x00000191 Vendedor de Cachorro-Quente Morto

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #402 - Rainfall
0x00000192 Rainfall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #403 - Rainfall Splash
0x00000193 Rainfall Splash

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #404 - Cold Wind
0x00000194 Cold Wind

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #405 - Thunder
0x00000195 Thunder

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #406 - Creepy Wolves
0x00000196 Creepy Wolves

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #407 - Piorô
0x00000197 Piorô

# Chatter for Act 1
0x00000198 Oh, não, estou cercado! E tem mais vindo!
0x00000199 Eu nunca devia ter comido aquele Grox! Quem vai saber o que ele comeu?

0x0000019a Cocô mal, cocô mal!
0x0000019b Ah, odeio esses dissabores gastrointestinais!

# Inspect for Act 1

# Chatter for Act 2
0x0000019c Oh, não, estou cercado! E tem mais vindo!
0x0000019d Eu nunca devia ter comido aquele Grox! Quem vai saber o que ele comeu?

0x0000019e Cocô mal, cocô mal!
0x0000019f Ah, odeio esses dissabores gastrointestinais!

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x000001a0 Oh, não, de novo!
0x000001a1 É por isso que tenho tanto medo do meu cocô! Os insetos!!!
0x000001a2 Quando eles comem muito cocô, formam um inseto gigante e devoram todo mundo que conheço!

# Inspect for Act 5

# Chatter for Act 6
0x000001a3 Oh, não, de novo!
0x000001a4 É por isso que tenho tanto medo do meu cocô! Os insetos!!!
0x000001a5 Quando eles comem muito cocô, formam um inseto gigante e devoram todo mundo que conheço!

# Inspect for Act 6

# Chatter for Act 7
0x000001a6 Isso sempre acontece com todos que amo!
0x000001a7 Cocô mata!
0x000001a8 Juro pelos meus amigos mortos, nunca mais vou fazer cocô!
0x000001a9 Cocôôôôôôôôôôôôôôôôôôôôô!!!

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #426 - Tocha
0x000001aa Tocha

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #427 - Fire Pit
0x000001ab Fire Pit

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #428 - Fire Camp
0x000001ac Fire Camp

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #429 - Siamês Morto
0x000001ad Siamês Morto

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #430 - Sia e Mesa Mortas
0x000001ae Sia e Mesa Mortas

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #431 - Siamesamente Morto
0x000001af Siamesamente Morto

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #432 - Irmãos Alcini Mortos
0x000001b0 Irmãos Alcini Mortos

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #433 - Rapaz Montado nas Costas Morto
0x000001b1 Rapaz Montado nas Costas Morto

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #434 - Irmãos Macacos Mortos
0x000001b2 Irmãos Macacos Mortos

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #435 - Carny Tent Destroyed
0x000001b3 Carny Tent Destroyed

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #436 - Carny Tent Large Destroyed
0x000001b4 Carny Tent Large Destroyed

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #437 - Carny Gypsy Tent Destroyed
0x000001b5 Carny Gypsy Tent Destroyed

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #438 - Mosquito
0x000001b6 Mosquito

# Chatter for Act 1
0x000001b7 Buzz Buzz Buzz
0x000001b8 Bzzz Bzzz Bzzz
0x000001b9 Bzzz Hum Cocô Nham Bzzz

# Inspect for Act 1

# Chatter for Act 2
0x000001ba Buzz Buzz Buzz
0x000001bb Bzzz Bzzz Bzzz
0x000001bc Bzzz Hum Cocô Nham Bzzz

# Inspect for Act 2

# Chatter for Act 3
0x000001bd Buzz Buzz Buzz
0x000001be Bzzz Bzzz Bzzz
0x000001bf Bzzz Hum Cocô Nham Bzzz

# Inspect for Act 3

# Chatter for Act 4
0x000001c0 Buzz Buzz Buzz
0x000001c1 Bzzz Bzzz Bzzz
0x000001c2 Bzzz Hum Cocô Nham Bzzz

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #451 - Smoke Black
0x000001c3 Smoke Black

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #452 - Isca de Mosquito
0x000001c4 Isca de Mosquito

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #453 - Isca de Mosquito
0x000001c5 Isca de Mosquito

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #454 - Isca de Mosquito
0x000001c6 Isca de Mosquito

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #455 - Mosquito
0x000001c7 Mosquito

# Chatter for Act 1
0x000001c8 Buzz Buzz Buzz
0x000001c9 Bzzz Bzzz Bzzz
0x000001ca Bzzz Hum Cocô Nham Bzzz

# Inspect for Act 1

# Chatter for Act 2
0x000001cb Buzz Buzz Buzz
0x000001cc Bzzz Bzzz Bzzz
0x000001cd Bzzz Hum Cocô Nham Bzzz

# Inspect for Act 2

# Chatter for Act 3
0x000001ce Buzz Buzz Buzz
0x000001cf Bzzz Bzzz Bzzz
0x000001d0 Bzzz Hum Cocô Nham Bzzz

# Inspect for Act 3

# Chatter for Act 4
0x000001d1 Buzz Buzz Buzz
0x000001d2 Bzzz Bzzz Bzzz
0x000001d3 Bzzz Hum Cocô Nham Bzzz

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #468 - Mosquito
0x000001d4 Mosquito

# Chatter for Act 1
0x000001d5 Buzz Buzz Buzz
0x000001d6 Bzzz Bzzz Bzzz
0x000001d7 Bzzz Hum Cocô Nham Bzzz

# Inspect for Act 1

# Chatter for Act 2
0x000001d8 Buzz Buzz Buzz
0x000001d9 Bzzz Bzzz Bzzz
0x000001da Bzzz Hum Cocô Nham Bzzz

# Inspect for Act 2

# Chatter for Act 3
0x000001db Buzz Buzz Buzz
0x000001dc Bzzz Bzzz Bzzz
0x000001dd Bzzz Hum Cocô Nham Bzzz

# Inspect for Act 3

# Chatter for Act 4
0x000001de Buzz Buzz Buzz
0x000001df Bzzz Bzzz Bzzz
0x000001e0 Bzzz Hum Cocô Nham Bzzz

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #481 - poo
0x000001e1 poo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #482 - Cerca Carnavalesca
0x000001e2 Cerca Carnavalesca

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #483 - Circus sign
0x000001e3 Circus sign

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #484 - Barra de Chocolate
0x000001e4 Barra de Chocolate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #485 - Forcado
0x000001e5 Forcado

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #486 - Blue Key
0x000001e6 Blue Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #487 - Empty Pen
0x000001e7 Empty Pen

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #488 - Evil Whispers
0x000001e8 Evil Whispers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #489 - Desolate Wind
0x000001e9 Desolate Wind

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

