# Auto-generated localization file for: Читальня (ID: 0X8D0AC887)
# Adventure name
0x00000001 Читальня

# Adventure description
0x00000002 Один приходит... Другой уходит... Обычно тот, кто приходит, - это тот же, кто потом уходит. Автор: Брекин Мейер.

# Intro text
0x00000003 Знание - сила. Иди и обнови свой ЧИТАТЕЛЬСКИЙ БИЛЕТ у библиотекаря. Да, мужчины тоже работают в библиотеке!

# Win text
0x00000004 У ТЕБЯ ПОЛУЧИЛОСЬ! Я тобой горжусь... Да... Отличная работа... Ладно... Нет повода входить в раж... Это, конечно, достижение, но не такое уж событие... Так, все, вали отсюда уже.

# Lose text
0x00000005 Провал. Я в печали... Похоже, не зря о тебе плохие слухи ходят. Я чувствую себя дураком. Надеюсь, тебе приятно...

# Act 1
0x00000006 Обновление и улучшение
0x00000007 Поговори с главным библиотекарем господином Книжкиным. Да, мужчины тоже могут работать в библиотеке... Извращенец. А теперь иди отсюда. Найди его, и пусть он вправит тебе мозги!

# Goal 1
0x00000008 Привет-привет. Хочешь получить читательский билет и освежить свои знания?
0x00000009 Знаешь, эти билеты не для всех. Мы не раздаем их направо и налево. Да, ты слышал. НЕ ЗЛИ МЕНЯ!
0x0000000a Не уверена, что мне нравится твой гордый профиль, до блеска начищенные ботинки и бархатный голос. Откуда мне знать, что ты с умом распорядишься силой, которую дает ЧИТАТЕЛЬСКИЙ БИЛЕТ?
0x0000000b Тебе придется попотеть, чтобы заработать право на читательский билет... Так, мне пора принимать таблетки. Иди к книжному червю, он тебе подскажет, что делать.
0x0000000c И помни, я буду за тобой наблюдать. Зрение у меня уже ни к черту, но от меня ничто не утаится.


# Act 2
0x0000000d Книжный червь
0x0000000e Книжный червь постоянно роется в книгах... У него прямо КНИЖНАЯ ЧЕСОТКА! Тебе нужен большой червяк, который читает книги... 


# Goal 1
0x0000000f Эй! Я прихожу к тебе на работу и вырываю у тебя удочку из рук? Да, я к тебе обращаюсь, рыбак. Вали отсюда, пока я тебе не засадил крючок куда следует и не использовал как приманку для акул.
0x00000010 Книжкин тебя послал? Хм, почему ты это сказал... Ах, да. Тебе нужен читательский билет. Пришло время пополнить голову свежими знаниями, да?
0x00000011 Я тебе помогу, но сначала выполни одно задание. Отправляйся в город Мордорк и найди там кольцо... ДА Я ПРОСТО ПОШУТИЛ.
0x00000012 Это не обычная библиотека. У нас есть диваны! А книги оживают. Хм, наверное, с этого и следовало начать?
0x00000013 Сделай одолжение. Пойди и принеси мне книгу о красивых, сочных, соблазнительных... ДА НЕТ ЖЕ, ИЗВРАЩЕНЕЦ! Яблоках! Найди книгу о яблоках! Да что же с вами всеми сегодня творится?

# Goal 2
0x00000014 Давным-давно жило яблоко по имени ПК, понятно? В общем, ПК было самое красное и вкусное яблоко из всех яблок мира.
0x00000015 Однажды яблочко ПК вышло на прогулку. Шло-шло, и вдруг прямо к нему подъехала машина и остановилась. Оттуда вылезли злые врачи и побили яблоко.
0x00000016 А когда врачи уже собрались уходить, один из них обернулся и сказал яблоку: "Это тебе за то, что из-за тебя к нам пациенты не ходят, &%$@*%# ты красная!"
0x00000017 ПК выжило, но играть на скрипке больше не могло... В общем-то, оно и раньше не могло, оно же яблоко, но теперь оно уж точно сможет... никогда.
0x00000018 Со временем наше яблочко сошло с ума, и теперь оно работает в порту и называется себя "Мистер Сочный". Конец.


# Act 3
0x00000019 Ябломания
0x0000001a Тук-тук. Кто там? Яблоко. Яблоко? НЕСИ ЭТО ЧЕРТОВО ЯБЛОКО КНИЖНОМУ ЧЕРВЮ!

# Goal 1


# Act 4
0x0000001b Левополис
0x0000001c Иди поговори со львом. Только осторожно! Львы... Они все время едят людей.

# Goal 1
0x0000001d Кто-то встал сегодня не с той ноги. Посмотри на эту гриву! Она выглядит так, как будто ее сроду не расчесывали.
0x0000001e Ворчливый лев. Если бы он снимался в кино, он бы играл угрюмого старого льва, которого никто никогда не видел.
0x0000001f Может, есть книга, с помощью которой можно разобраться с этой непослушной гривой.

# Goal 2
0x00000020 "ВСЕ, ЧТО ВЫ ХОТЕЛИ ЗНАТЬ О ЩЕТКАХ, НО БОЯЛИСЬ СПРОСИТЬ".
0x00000021 Ага! Вот! ЩЕТКИ!


# Act 5
0x00000022 Чистим одежду
0x00000023 Щетка и роскошная грива льва. Думай-думай!

# Goal 1


# Act 6
0x00000024 Как обойтись без льва
0x00000025 Лев издает страшный рык. Его грива просто роскошна.

# Goal 1
0x00000026 Дорогу господину Красавчику. Дамочки, выстраивайтесь в линию. Не знаю, как тебя и благодарить.
0x00000027 О, что-то попалось мне в лапу. О, великолепно! Какая красота! Но лучше я уйду из раздел фантастики, а то никто не поверит, что я такой красавец.
0x00000028 Тебе нужен читательский билет? Да нет проблем.
0x00000029 Тебе нужно получить разрешение от владелицы библиотеки. Только будь осторожен, у нее немного того...
0x0000002a О, черт! Вот и она. А с ней ИДЕТ СМЕРТЬ!!!


# Act 7
0x0000002b Смерть подкралась незаметно
0x0000002c Библиотекарь убил льва! Узнай, в чем дело!

# Goal 1
0x0000002d "Сердце в стране сердечных сердечек", автор: Любин Маклюбинтон.


# Act 8
0x0000002e Билет
0x0000002f Все, что нужно было библиотекарю, - это любовь. Любовь Джулио. Теперь получи свой читательский билет у господина Книжкина.

# Goal 1
0x00000030 Ты видел Джулио? Это не ему ли, случайно, засветили гусем в глаз несколько лет назад? То-то была потеха.
0x00000031 Никогда мне это не нравилось.  У того парня  крайне непропорциальная грудная клетка, что кажется мне очень странным.
0x00000032 Я человек слова. И ты получаешь свой читательский билет, мой дорогой друг. Поздравляю.
0x00000033 Но запомни. Если ты когда-нибудь вернешь книгу с опозданием - я приду за тобой. Если будешь рисовать рожицы на полях - я приду за тобой. Потому что КТО никогда не спит?
0x00000034 ПРАВОСУДИЕ! ...А еще Нью-Йорк. По крайней мере, так в песне поется. И те, у кого бессоница, тоже плохо спят... О чем мы говорили? Ты кто? Откуда ты знаешь мой язык? Кто тебя прислал?!


# Prop #53 - Книга
0x00000035 Книга

# Chatter for Act 1

# Inspect for Act 1
0x00000036 ОНИ НАЗЫВАЮТ МЕНЯ ШУМВЭЙ. Автор: Барф

# Chatter for Act 2

# Inspect for Act 2
0x00000037 ОНИ НАЗЫВАЮТ МЕНЯ ШУМВЭЙ. Автор: Барф

# Chatter for Act 3

# Inspect for Act 3
0x00000038 ОНИ НАЗЫВАЮТ МЕНЯ ШУМВЭЙ. Автор: Барф

# Chatter for Act 4

# Inspect for Act 4
0x00000039 ОНИ НАЗЫВАЮТ МЕНЯ ШУМВЭЙ. Автор: Барф

# Chatter for Act 5

# Inspect for Act 5
0x0000003a ОНИ НАЗЫВАЮТ МЕНЯ ШУМВЭЙ. Автор: Барф

# Chatter for Act 6

# Inspect for Act 6
0x0000003b ОНИ НАЗЫВАЮТ МЕНЯ ШУМВЭЙ. Автор: Барф

# Chatter for Act 7

# Inspect for Act 7
0x0000003c ОНИ НАЗЫВАЮТ МЕНЯ ШУМВЭЙ. Автор: Барф

# Chatter for Act 8

# Inspect for Act 8
0x0000003d ОНИ НАЗЫВАЮТ МЕНЯ ШУМВЭЙ. Автор: Барф

# Prop #62 - Poof Black
0x0000003e Poof Black

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #63 - Wooden Bookshelf (full)
0x0000003f Wooden Bookshelf (full)

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #64 - Jump Pad 
0x00000040 Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #65 - Teleporter
0x00000041 Teleporter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #66 - Книжкин
0x00000042 Книжкин

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #67 - Library Table
0x00000043 Library Table

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #68 - Library Chair
0x00000044 Library Chair

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #69 - Library Card Catalogue
0x00000045 Library Card Catalogue

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #70 - Book Carrier
0x00000046 Book Carrier

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #71 - Library Desk
0x00000047 Library Desk

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #72 - Library Ladder
0x00000048 Library Ladder

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #73 - Книжный червь
0x00000049 Книжный червь

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x0000004a Наконец-то! Я могу поесть яблок!

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #75 - Библиотекарь
0x0000004b Библиотекарь

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7
0x0000004c Ты тот, кто безобразничал в моей библиотеке?! Теперь никуда не денешься. Пришло время платить!
0x0000004d Мне нравится этот лев только по одной причине: из него выйдет прекрасный КОВЕР!
0x0000004e Похоже, пришло время надрать кое-кому задницу!
0x0000004f Сейчас я кого-нибудь вздую хорошенько и поем редиски. Меня, конечно, больше редиска интересует.
0x00000050 Впору писать некролог.

# Inspect for Act 7

# Chatter for Act 8
0x00000051 Не могу поверить, что это ты.
0x00000052 Это мечта, ставшая реальностью!

# Inspect for Act 8

# Prop #83 - Лев
0x00000053 Лев

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #84 - Статуя льва
0x00000054 Статуя льва

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #85 - Book Holder
0x00000055 Book Holder

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #86 - Pedestal
0x00000056 Pedestal

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #87 - Library Wall No Pillar
0x00000057 Library Wall No Pillar

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #88 - Книга 10
0x00000058 Книга 10

# Chatter for Act 1

# Inspect for Act 1
0x00000059 НЕЛЕГКО БЫТЬ ЗЕЛЕНЫМ. Автор: Сет Зеленый

# Chatter for Act 2

# Inspect for Act 2
0x0000005a НЕЛЕГКО БЫТЬ ЗЕЛЕНЫМ. Автор: Сет Зеленый

# Chatter for Act 3

# Inspect for Act 3
0x0000005b НЕЛЕГКО БЫТЬ ЗЕЛЕНЫМ. Автор: Сет Зеленый

# Chatter for Act 4

# Inspect for Act 4
0x0000005c НЕЛЕГКО БЫТЬ ЗЕЛЕНЫМ. Автор: Сет Зеленый

# Chatter for Act 5

# Inspect for Act 5
0x0000005d НЕЛЕГКО БЫТЬ ЗЕЛЕНЫМ. Автор: Сет Зеленый

# Chatter for Act 6

# Inspect for Act 6
0x0000005e НЕЛЕГКО БЫТЬ ЗЕЛЕНЫМ. Автор: Сет Зеленый

# Chatter for Act 7

# Inspect for Act 7
0x0000005f НЕЛЕГКО БЫТЬ ЗЕЛЕНЫМ. Автор: Сет Зеленый

# Chatter for Act 8

# Inspect for Act 8
0x00000060 НЕЛЕГКО БЫТЬ ЗЕЛЕНЫМ. Автор: Сет Зеленый

# Prop #97 - Книга 11
0x00000061 Книга 11

# Chatter for Act 1

# Inspect for Act 1
0x00000062 НЕТЕПРЕЛИВАЯ. Автор: Плэрис Чилтон "Ой, извините, за опечатки".

# Chatter for Act 2

# Inspect for Act 2
0x00000063 НЕТЕПРЕЛИВАЯ. Автор: Плэрис Чилтон "Ой, извините, за опечатки".

# Chatter for Act 3

# Inspect for Act 3
0x00000064 НЕТЕПРЕЛИВАЯ. Автор: Плэрис Чилтон "Ой, извините, за опечатки".

# Chatter for Act 4

# Inspect for Act 4
0x00000065 НЕТЕПРЕЛИВАЯ. Автор: Плэрис Чилтон "Ой, извините, за опечатки".

# Chatter for Act 5

# Inspect for Act 5
0x00000066 НЕТЕПРЕЛИВАЯ. Автор: Плэрис Чилтон "Ой, извините, за опечатки".

# Chatter for Act 6

# Inspect for Act 6
0x00000067 НЕТЕПРЕЛИВАЯ. Автор: Плэрис Чилтон "Ой, извините, за опечатки".

# Chatter for Act 7

# Inspect for Act 7
0x00000068 НЕТЕПРЕЛИВАЯ. Автор: Плэрис Чилтон "Ой, извините, за опечатки".

# Chatter for Act 8

# Inspect for Act 8
0x00000069 НЕТЕПРЕЛИВАЯ. Автор: Плэрис Чилтон "Ой, извините, за опечатки".

# Prop #106 - Книга 12
0x0000006a Книга 12

# Chatter for Act 1

# Inspect for Act 1
0x0000006b КУВШИН В РИСЕ *НОВАЯ ВЕРСИЯ*. Автор: Д.Дж. Фэлингер. "Еще больше отсылок к неправильным толкованиям"

# Chatter for Act 2

# Inspect for Act 2
0x0000006c КУВШИН В РИСЕ *НОВАЯ ВЕРСИЯ*. Автор: Д.Дж. Фэлингер. "Еще больше отсылок к неправильным толкованиям"

# Chatter for Act 3

# Inspect for Act 3
0x0000006d КУВШИН В РИСЕ *НОВАЯ ВЕРСИЯ*. Автор: Д.Дж. Фэлингер. "Еще больше отсылок к неправильным толкованиям"

# Chatter for Act 4

# Inspect for Act 4
0x0000006e КУВШИН В РИСЕ *НОВАЯ ВЕРСИЯ*. Автор: Д.Дж. Фэлингер. "Еще больше отсылок к неправильным толкованиям"

# Chatter for Act 5

# Inspect for Act 5
0x0000006f КУВШИН В РИСЕ *НОВАЯ ВЕРСИЯ*. Автор: Д.Дж. Фэлингер. "Еще больше отсылок к неправильным толкованиям"

# Chatter for Act 6

# Inspect for Act 6
0x00000070 КУВШИН В РИСЕ *НОВАЯ ВЕРСИЯ*. Автор: Д.Дж. Фэлингер. "Еще больше отсылок к неправильным толкованиям"

# Chatter for Act 7

# Inspect for Act 7
0x00000071 КУВШИН В РИСЕ *НОВАЯ ВЕРСИЯ*. Автор: Д.Дж. Фэлингер. "Еще больше отсылок к неправильным толкованиям"

# Chatter for Act 8

# Inspect for Act 8
0x00000072 КУВШИН В РИСЕ *НОВАЯ ВЕРСИЯ*. Автор: Д.Дж. Фэлингер. "Еще больше отсылок к неправильным толкованиям"

# Prop #115 - Книга 13
0x00000073 Книга 13

# Chatter for Act 1

# Inspect for Act 1
0x00000074 "Короткая история времени", автор: тот умник в кресле и со странным голосом.

# Chatter for Act 2

# Inspect for Act 2
0x00000075 "Короткая история времени", автор: тот умник в кресле и со странным голосом.

# Chatter for Act 3

# Inspect for Act 3
0x00000076 "Короткая история времени", автор: тот умник в кресле и со странным голосом.

# Chatter for Act 4

# Inspect for Act 4
0x00000077 "Короткая история времени", автор: тот умник в кресле и со странным голосом.

# Chatter for Act 5

# Inspect for Act 5
0x00000078 "Короткая история времени", автор: тот умник в кресле и со странным голосом.

# Chatter for Act 6

# Inspect for Act 6
0x00000079 "Короткая история времени", автор: тот умник в кресле и со странным голосом.

# Chatter for Act 7

# Inspect for Act 7
0x0000007a "Короткая история времени", автор: тот умник в кресле и со странным голосом.

# Chatter for Act 8

# Inspect for Act 8
0x0000007b "Короткая история времени", автор: тот умник в кресле и со странным голосом.

# Prop #124 - Книга 14
0x0000007c Книга 14

# Chatter for Act 1

# Inspect for Act 1
0x0000007d ЗАМУЖЕМ ЗА ПРИДУРКОМ. Автор: Теми Мур "История о замужестве за уродом".

# Chatter for Act 2

# Inspect for Act 2
0x0000007e ЗАМУЖЕМ ЗА ПРИДУРКОМ. Автор: Теми Мур "История о замужестве за уродом".

# Chatter for Act 3

# Inspect for Act 3
0x0000007f ЗАМУЖЕМ ЗА ПРИДУРКОМ. Автор: Теми Мур "История о замужестве за уродом".

# Chatter for Act 4

# Inspect for Act 4
0x00000080 ЗАМУЖЕМ ЗА ПРИДУРКОМ. Автор: Теми Мур "История о замужестве за уродом".

# Chatter for Act 5

# Inspect for Act 5
0x00000081 ЗАМУЖЕМ ЗА ПРИДУРКОМ. Автор: Теми Мур "История о замужестве за уродом".

# Chatter for Act 6

# Inspect for Act 6
0x00000082 ЗАМУЖЕМ ЗА ПРИДУРКОМ. Автор: Теми Мур "История о замужестве за уродом".

# Chatter for Act 7

# Inspect for Act 7
0x00000083 ЗАМУЖЕМ ЗА ПРИДУРКОМ. Автор: Теми Мур "История о замужестве за уродом".

# Chatter for Act 8

# Inspect for Act 8
0x00000084 ЗАМУЖЕМ ЗА ПРИДУРКОМ. Автор: Теми Мур "История о замужестве за уродом".

# Prop #133 - Книга 15
0x00000085 Книга 15

# Chatter for Act 1

# Inspect for Act 1
0x00000086 ЛАРРИ БОТТЕР И СВЯТОЙ КУБОК. Я УЖЕ СЛИШКОМ ВЗРОСЛЫЙ, ЧТОБЫ УЧИТЬСЯ В ШКОЛЕ ВОЛШЕБНИКОВ. Автор: Р. Дж. Боулинг
0x00000087 "Сегодня я использовал свои силы, чтобы убить бомжа... Просто так, ради прикола".

# Chatter for Act 2

# Inspect for Act 2
0x00000088 ЛАРРИ БОТТЕР И СВЯТОЙ КУБОК. Я УЖЕ СЛИШКОМ ВЗРОСЛЫЙ, ЧТОБЫ УЧИТЬСЯ В ШКОЛЕ ВОЛШЕБНИКОВ. Автор: Р. Дж. Боулинг
0x00000089 "Сегодня я использовал свои силы, чтобы убить бомжа... Просто так, ради прикола".

# Chatter for Act 3

# Inspect for Act 3
0x0000008a ЛАРРИ БОТТЕР И СВЯТОЙ КУБОК. Я УЖЕ СЛИШКОМ ВЗРОСЛЫЙ, ЧТОБЫ УЧИТЬСЯ В ШКОЛЕ ВОЛШЕБНИКОВ. Автор: Р. Дж. Боулинг
0x0000008b "Сегодня я использовал свои силы, чтобы убить бомжа... Просто так, ради прикола".

# Chatter for Act 4

# Inspect for Act 4
0x0000008c ЛАРРИ БОТТЕР И СВЯТОЙ КУБОК. Я УЖЕ СЛИШКОМ ВЗРОСЛЫЙ, ЧТОБЫ УЧИТЬСЯ В ШКОЛЕ ВОЛШЕБНИКОВ. Автор: Р. Дж. Боулинг
0x0000008d "Сегодня я использовал свои силы, чтобы убить бомжа... Просто так, ради прикола".

# Chatter for Act 5

# Inspect for Act 5
0x0000008e ЛАРРИ БОТТЕР И СВЯТОЙ КУБОК. Я УЖЕ СЛИШКОМ ВЗРОСЛЫЙ, ЧТОБЫ УЧИТЬСЯ В ШКОЛЕ ВОЛШЕБНИКОВ. Автор: Р. Дж. Боулинг
0x0000008f "Сегодня я использовал свои силы, чтобы убить бомжа... Просто так, ради прикола".

# Chatter for Act 6

# Inspect for Act 6
0x00000090 ЛАРРИ БОТТЕР И СВЯТОЙ КУБОК. Я УЖЕ СЛИШКОМ ВЗРОСЛЫЙ, ЧТОБЫ УЧИТЬСЯ В ШКОЛЕ ВОЛШЕБНИКОВ. Автор: Р. Дж. Боулинг
0x00000091 "Сегодня я использовал свои силы, чтобы убить бомжа... Просто так, ради прикола".

# Chatter for Act 7

# Inspect for Act 7
0x00000092 ЛАРРИ БОТТЕР И СВЯТОЙ КУБОК. Я УЖЕ СЛИШКОМ ВЗРОСЛЫЙ, ЧТОБЫ УЧИТЬСЯ В ШКОЛЕ ВОЛШЕБНИКОВ. Автор: Р. Дж. Боулинг
0x00000093 "Сегодня я использовал свои силы, чтобы убить бомжа... Просто так, ради прикола".

# Chatter for Act 8

# Inspect for Act 8
0x00000094 ЛАРРИ БОТТЕР И СВЯТОЙ КУБОК. Я УЖЕ СЛИШКОМ ВЗРОСЛЫЙ, ЧТОБЫ УЧИТЬСЯ В ШКОЛЕ ВОЛШЕБНИКОВ. Автор: Р. Дж. Боулинг
0x00000095 "Сегодня я использовал свои силы, чтобы убить бомжа... Просто так, ради прикола".

# Prop #150 - Книга 16
0x00000096 Книга 16

# Chatter for Act 1

# Inspect for Act 1
0x00000097 "ТИГР, ВЕДУНЬЯ И ВОЛШЕБНЫЙ ШКАФ,
0x00000098 А ТАКЖЕ ВЕНТИЛЯТОР, ОБЕЗЬЯНА, ПОСУДОМОЙКА, ВАЗА У ДИВАНА...
0x00000099 ...И ГОРНИЧНАЯ, КОТОРАЯ КАЖДЫЙ ДЕНЬ НОСИТ ОБТЯГИВАЮЩУЮ МАЕЧКУ, А ПОТОМ ОБИЖАЕТСЯ, КОГДА НА НЕЕ ПЯЛИШЬСЯ...
0x0000009a ...НО НА САМОМ ДЕЛЕ ПЯЛИТЬСЯ ТАМ НЕ НА ЧТО, ЗАЙКА, НЕ ОБОЛЬЩЯЙСЯ", автор: П.С. Луи.

# Chatter for Act 2

# Inspect for Act 2
0x0000009b "ТИГР, ВЕДУНЬЯ И ВОЛШЕБНЫЙ ШКАФ,
0x0000009c А ТАКЖЕ ВЕНТИЛЯТОР, ОБЕЗЬЯНА, ПОСУДОМОЙКА, ВАЗА У ДИВАНА...
0x0000009d ...И ГОРНИЧНАЯ, КОТОРАЯ КАЖДЫЙ ДЕНЬ НОСИТ ОБТЯГИВАЮЩУЮ МАЕЧКУ, А ПОТОМ ОБИЖАЕТСЯ, КОГДА НА НЕЕ ПЯЛИШЬСЯ...
0x0000009e ...НО НА САМОМ ДЕЛЕ ПЯЛИТЬСЯ ТАМ НЕ НА ЧТО, ЗАЙКА, НЕ ОБОЛЬЩЯЙСЯ", автор: П.С. Луи.

# Chatter for Act 3

# Inspect for Act 3
0x0000009f "ТИГР, ВЕДУНЬЯ И ВОЛШЕБНЫЙ ШКАФ,
0x000000a0 А ТАКЖЕ ВЕНТИЛЯТОР, ОБЕЗЬЯНА, ПОСУДОМОЙКА, ВАЗА У ДИВАНА...
0x000000a1 ...И ГОРНИЧНАЯ, КОТОРАЯ КАЖДЫЙ ДЕНЬ НОСИТ ОБТЯГИВАЮЩУЮ МАЕЧКУ, А ПОТОМ ОБИЖАЕТСЯ, КОГДА НА НЕЕ ПЯЛИШЬСЯ...
0x000000a2 ...НО НА САМОМ ДЕЛЕ ПЯЛИТЬСЯ ТАМ НЕ НА ЧТО, ЗАЙКА, НЕ ОБОЛЬЩЯЙСЯ", автор: П.С. Луи.

# Chatter for Act 4

# Inspect for Act 4
0x000000a3 "ТИГР, ВЕДУНЬЯ И ВОЛШЕБНЫЙ ШКАФ,
0x000000a4 А ТАКЖЕ ВЕНТИЛЯТОР, ОБЕЗЬЯНА, ПОСУДОМОЙКА, ВАЗА У ДИВАНА...
0x000000a5 ...И ГОРНИЧНАЯ, КОТОРАЯ КАЖДЫЙ ДЕНЬ НОСИТ ОБТЯГИВАЮЩУЮ МАЕЧКУ, А ПОТОМ ОБИЖАЕТСЯ, КОГДА НА НЕЕ ПЯЛИШЬСЯ...
0x000000a6 ...НО НА САМОМ ДЕЛЕ ПЯЛИТЬСЯ ТАМ НЕ НА ЧТО, ЗАЙКА, НЕ ОБОЛЬЩЯЙСЯ", автор: П.С. Луи.

# Chatter for Act 5

# Inspect for Act 5
0x000000a7 "ТИГР, ВЕДУНЬЯ И ВОЛШЕБНЫЙ ШКАФ,
0x000000a8 А ТАКЖЕ ВЕНТИЛЯТОР, ОБЕЗЬЯНА, ПОСУДОМОЙКА, ВАЗА У ДИВАНА...
0x000000a9 ...И ГОРНИЧНАЯ, КОТОРАЯ КАЖДЫЙ ДЕНЬ НОСИТ ОБТЯГИВАЮЩУЮ МАЕЧКУ, А ПОТОМ ОБИЖАЕТСЯ, КОГДА НА НЕЕ ПЯЛИШЬСЯ...
0x000000aa ...НО НА САМОМ ДЕЛЕ ПЯЛИТЬСЯ ТАМ НЕ НА ЧТО, ЗАЙКА, НЕ ОБОЛЬЩЯЙСЯ", автор: П.С. Луи.

# Chatter for Act 6

# Inspect for Act 6
0x000000ab "ТИГР, ВЕДУНЬЯ И ВОЛШЕБНЫЙ ШКАФ,
0x000000ac А ТАКЖЕ ВЕНТИЛЯТОР, ОБЕЗЬЯНА, ПОСУДОМОЙКА, ВАЗА У ДИВАНА...
0x000000ad ...И ГОРНИЧНАЯ, КОТОРАЯ КАЖДЫЙ ДЕНЬ НОСИТ ОБТЯГИВАЮЩУЮ МАЕЧКУ, А ПОТОМ ОБИЖАЕТСЯ, КОГДА НА НЕЕ ПЯЛИШЬСЯ...
0x000000ae ...НО НА САМОМ ДЕЛЕ ПЯЛИТЬСЯ ТАМ НЕ НА ЧТО, ЗАЙКА, НЕ ОБОЛЬЩЯЙСЯ", автор: П.С. Луи.

# Chatter for Act 7

# Inspect for Act 7
0x000000af "ТИГР, ВЕДУНЬЯ И ВОЛШЕБНЫЙ ШКАФ,
0x000000b0 А ТАКЖЕ ВЕНТИЛЯТОР, ОБЕЗЬЯНА, ПОСУДОМОЙКА, ВАЗА У ДИВАНА...
0x000000b1 ...И ГОРНИЧНАЯ, КОТОРАЯ КАЖДЫЙ ДЕНЬ НОСИТ ОБТЯГИВАЮЩУЮ МАЕЧКУ, А ПОТОМ ОБИЖАЕТСЯ, КОГДА НА НЕЕ ПЯЛИШЬСЯ...
0x000000b2 ...НО НА САМОМ ДЕЛЕ ПЯЛИТЬСЯ ТАМ НЕ НА ЧТО, ЗАЙКА, НЕ ОБОЛЬЩЯЙСЯ", автор: П.С. Луи.

# Chatter for Act 8

# Inspect for Act 8
0x000000b3 "ТИГР, ВЕДУНЬЯ И ВОЛШЕБНЫЙ ШКАФ,
0x000000b4 А ТАКЖЕ ВЕНТИЛЯТОР, ОБЕЗЬЯНА, ПОСУДОМОЙКА, ВАЗА У ДИВАНА...
0x000000b5 ...И ГОРНИЧНАЯ, КОТОРАЯ КАЖДЫЙ ДЕНЬ НОСИТ ОБТЯГИВАЮЩУЮ МАЕЧКУ, А ПОТОМ ОБИЖАЕТСЯ, КОГДА НА НЕЕ ПЯЛИШЬСЯ...
0x000000b6 ...НО НА САМОМ ДЕЛЕ ПЯЛИТЬСЯ ТАМ НЕ НА ЧТО, ЗАЙКА, НЕ ОБОЛЬЩЯЙСЯ", автор: П.С. Луи.

# Prop #183 - Книга 17
0x000000b7 Книга 17

# Chatter for Act 1

# Inspect for Act 1
0x000000b8 "Сердце в стране сердечных сердечек", автор: Любин Маклюбинтон.

# Chatter for Act 2

# Inspect for Act 2
0x000000b9 "Сердце в стране сердечных сердечек", автор: Любин Маклюбинтон.

# Chatter for Act 3

# Inspect for Act 3
0x000000ba "Сердце в стране сердечных сердечек", автор: Любин Маклюбинтон.

# Chatter for Act 4

# Inspect for Act 4
0x000000bb "Сердце в стране сердечных сердечек", автор: Любин Маклюбинтон.

# Chatter for Act 5

# Inspect for Act 5
0x000000bc "Сердце в стране сердечных сердечек", автор: Любин Маклюбинтон.

# Chatter for Act 6

# Inspect for Act 6
0x000000bd "Сердце в стране сердечных сердечек", автор: Любин Маклюбинтон.

# Chatter for Act 7

# Inspect for Act 7
0x000000be "Сердце в стране сердечных сердечек", автор: Любин Маклюбинтон.

# Chatter for Act 8

# Inspect for Act 8
0x000000bf "Сердце в стране сердечных сердечек", автор: Любин Маклюбинтон.

# Prop #192 - Книга 18
0x000000c0 Книга 18

# Chatter for Act 1

# Inspect for Act 1
0x000000c1 ДА, Я ЕСТЬ, НО ТЫ МНЕ НЕ НРАВИШЬСЯ, МАРГАРЕТ. Автор: Бог

# Chatter for Act 2

# Inspect for Act 2
0x000000c2 ДА, Я ЕСТЬ, НО ТЫ МНЕ НЕ НРАВИШЬСЯ, МАРГАРЕТ. Автор: Бог

# Chatter for Act 3

# Inspect for Act 3
0x000000c3 ДА, Я ЕСТЬ, НО ТЫ МНЕ НЕ НРАВИШЬСЯ, МАРГАРЕТ. Автор: Бог

# Chatter for Act 4

# Inspect for Act 4
0x000000c4 ДА, Я ЕСТЬ, НО ТЫ МНЕ НЕ НРАВИШЬСЯ, МАРГАРЕТ. Автор: Бог

# Chatter for Act 5

# Inspect for Act 5
0x000000c5 ДА, Я ЕСТЬ, НО ТЫ МНЕ НЕ НРАВИШЬСЯ, МАРГАРЕТ. Автор: Бог

# Chatter for Act 6

# Inspect for Act 6
0x000000c6 ДА, Я ЕСТЬ, НО ТЫ МНЕ НЕ НРАВИШЬСЯ, МАРГАРЕТ. Автор: Бог

# Chatter for Act 7

# Inspect for Act 7
0x000000c7 ДА, Я ЕСТЬ, НО ТЫ МНЕ НЕ НРАВИШЬСЯ, МАРГАРЕТ. Автор: Бог

# Chatter for Act 8

# Inspect for Act 8
0x000000c8 ДА, Я ЕСТЬ, НО ТЫ МНЕ НЕ НРАВИШЬСЯ, МАРГАРЕТ. Автор: Бог

# Prop #201 - Книга 19
0x000000c9 Книга 19

# Chatter for Act 1

# Inspect for Act 1
0x000000ca КАКИЕ ЕЩЕ ПРЕДМЕТЫ МОГУТ СТАТЬ ИСТОЧНИКАМИ ЗЛА? Автор: Стивен Квин

# Chatter for Act 2

# Inspect for Act 2
0x000000cb КАКИЕ ЕЩЕ ПРЕДМЕТЫ МОГУТ СТАТЬ ИСТОЧНИКАМИ ЗЛА? Автор: Стивен Квин

# Chatter for Act 3

# Inspect for Act 3
0x000000cc КАКИЕ ЕЩЕ ПРЕДМЕТЫ МОГУТ СТАТЬ ИСТОЧНИКАМИ ЗЛА? Автор: Стивен Квин

# Chatter for Act 4

# Inspect for Act 4
0x000000cd КАКИЕ ЕЩЕ ПРЕДМЕТЫ МОГУТ СТАТЬ ИСТОЧНИКАМИ ЗЛА? Автор: Стивен Квин

# Chatter for Act 5

# Inspect for Act 5
0x000000ce КАКИЕ ЕЩЕ ПРЕДМЕТЫ МОГУТ СТАТЬ ИСТОЧНИКАМИ ЗЛА? Автор: Стивен Квин

# Chatter for Act 6

# Inspect for Act 6
0x000000cf КАКИЕ ЕЩЕ ПРЕДМЕТЫ МОГУТ СТАТЬ ИСТОЧНИКАМИ ЗЛА? Автор: Стивен Квин

# Chatter for Act 7

# Inspect for Act 7
0x000000d0 КАКИЕ ЕЩЕ ПРЕДМЕТЫ МОГУТ СТАТЬ ИСТОЧНИКАМИ ЗЛА? Автор: Стивен Квин

# Chatter for Act 8

# Inspect for Act 8
0x000000d1 КАКИЕ ЕЩЕ ПРЕДМЕТЫ МОГУТ СТАТЬ ИСТОЧНИКАМИ ЗЛА? Автор: Стивен Квин

# Prop #210 - Книга 2
0x000000d2 Книга 2

# Chatter for Act 1

# Inspect for Act 1
0x000000d3 ТЫ ЗДЕСЬ, СТИВ? Автор: Дж. С.

# Chatter for Act 2

# Inspect for Act 2
0x000000d4 ТЫ ЗДЕСЬ, СТИВ? Автор: Дж. С.

# Chatter for Act 3

# Inspect for Act 3
0x000000d5 ТЫ ЗДЕСЬ, СТИВ? Автор: Дж. С.

# Chatter for Act 4

# Inspect for Act 4
0x000000d6 ТЫ ЗДЕСЬ, СТИВ? Автор: Дж. С.

# Chatter for Act 5

# Inspect for Act 5
0x000000d7 ТЫ ЗДЕСЬ, СТИВ? Автор: Дж. С.

# Chatter for Act 6

# Inspect for Act 6
0x000000d8 ТЫ ЗДЕСЬ, СТИВ? Автор: Дж. С.

# Chatter for Act 7

# Inspect for Act 7
0x000000d9 ТЫ ЗДЕСЬ, СТИВ? Автор: Дж. С.

# Chatter for Act 8

# Inspect for Act 8
0x000000da ТЫ ЗДЕСЬ, СТИВ? Автор: Дж. С.

# Prop #219 - Книга 20
0x000000db Книга 20

# Chatter for Act 1

# Inspect for Act 1
0x000000dc КОД ЛЕОНАРДО. Автор: Стэн Марун.  "Да, под Лувром скрывается какая-то тайна. Против Ватикана я , конечно, ничего не имею".

# Chatter for Act 2

# Inspect for Act 2
0x000000dd КОД ЛЕОНАРДО. Автор: Стэн Марун.  "Да, под Лувром скрывается какая-то тайна. Против Ватикана я , конечно, ничего не имею".

# Chatter for Act 3

# Inspect for Act 3
0x000000de КОД ЛЕОНАРДО. Автор: Стэн Марун.  "Да, под Лувром скрывается какая-то тайна. Против Ватикана я , конечно, ничего не имею".

# Chatter for Act 4

# Inspect for Act 4
0x000000df КОД ЛЕОНАРДО. Автор: Стэн Марун.  "Да, под Лувром скрывается какая-то тайна. Против Ватикана я , конечно, ничего не имею".

# Chatter for Act 5

# Inspect for Act 5
0x000000e0 КОД ЛЕОНАРДО. Автор: Стэн Марун.  "Да, под Лувром скрывается какая-то тайна. Против Ватикана я , конечно, ничего не имею".

# Chatter for Act 6

# Inspect for Act 6
0x000000e1 КОД ЛЕОНАРДО. Автор: Стэн Марун.  "Да, под Лувром скрывается какая-то тайна. Против Ватикана я , конечно, ничего не имею".

# Chatter for Act 7

# Inspect for Act 7
0x000000e2 КОД ЛЕОНАРДО. Автор: Стэн Марун.  "Да, под Лувром скрывается какая-то тайна. Против Ватикана я , конечно, ничего не имею".

# Chatter for Act 8

# Inspect for Act 8
0x000000e3 КОД ЛЕОНАРДО. Автор: Стэн Марун.  "Да, под Лувром скрывается какая-то тайна. Против Ватикана я , конечно, ничего не имею".

# Prop #228 - Книга 21
0x000000e4 Книга 21

# Chatter for Act 1

# Inspect for Act 1
0x000000e5 Давным-давно жило яблоко по имени ПК, понятно? В общем, ПК было самое красное и вкусное яблоко из всех яблок мира.
0x000000e6 Однажды яблочко ПК вышло на прогулку. Шло-шло, и вдруг прямо к нему подъехала машина и остановилась. Оттуда вылезли злые врачи и побили яблоко.
0x000000e7 А когда врачи уже собрались уходить, один из них обернулся и сказал яблоку: "Это тебе за то, что из-за тебя к нам пациенты не ходят, &%$@*%# ты красная!"
0x000000e8 ПК выжило, но играть на скрипке больше не могло... В общем-то, оно и раньше не могло, оно же яблоко, но теперь оно уж точно сможет... никогда.
0x000000e9 Со временем наше яблочко сошло с ума, и теперь оно работает в порту и называется себя "Мистер Сочный". Конец.

# Chatter for Act 2

# Inspect for Act 2
0x000000ea Давным-давно жило яблоко по имени ПК, понятно? В общем, ПК было самое красное и вкусное яблоко из всех яблок мира.
0x000000eb Однажды яблочко ПК вышло на прогулку. Шло-шло, и вдруг прямо к нему подъехала машина и остановилась. Оттуда вылезли злые врачи и побили яблоко.
0x000000ec А когда врачи уже собрались уходить, один из них обернулся и сказал яблоку: "Это тебе за то, что из-за тебя к нам пациенты не ходят, &%$@*%# ты красная!"
0x000000ed ПК выжило, но играть на скрипке больше не могло... В общем-то, оно и раньше не могло, оно же яблоко, но теперь оно уж точно сможет... никогда.
0x000000ee Со временем наше яблочко сошло с ума, и теперь оно работает в порту и называется себя "Мистер Сочный". Конец.

# Chatter for Act 3

# Inspect for Act 3
0x000000ef Давным-давно жило яблоко по имени ПК, понятно? В общем, ПК было самое красное и вкусное яблоко из всех яблок мира.
0x000000f0 Однажды яблочко ПК вышло на прогулку. Шло-шло, и вдруг прямо к нему подъехала машина и остановилась. Оттуда вылезли злые врачи и побили яблоко.
0x000000f1 А когда врачи уже собрались уходить, один из них обернулся и сказал яблоку: "Это тебе за то, что из-за тебя к нам пациенты не ходят, &%$@*%# ты красная!"
0x000000f2 ПК выжило, но играть на скрипке больше не могло... В общем-то, оно и раньше не могло, оно же яблоко, но теперь оно уж точно сможет... никогда.
0x000000f3 Со временем наше яблочко сошло с ума, и теперь оно работает в порту и называется себя "Мистер Сочный". Конец.

# Chatter for Act 4

# Inspect for Act 4
0x000000f4 Давным-давно жило яблоко по имени ПК, понятно? В общем, ПК было самое красное и вкусное яблоко из всех яблок мира.
0x000000f5 Однажды яблочко ПК вышло на прогулку. Шло-шло, и вдруг прямо к нему подъехала машина и остановилась. Оттуда вылезли злые врачи и побили яблоко.
0x000000f6 А когда врачи уже собрались уходить, один из них обернулся и сказал яблоку: "Это тебе за то, что из-за тебя к нам пациенты не ходят, &%$@*%# ты красная!"
0x000000f7 ПК выжило, но играть на скрипке больше не могло... В общем-то, оно и раньше не могло, оно же яблоко, но теперь оно уж точно сможет... никогда.
0x000000f8 Со временем наше яблочко сошло с ума, и теперь оно работает в порту и называется себя "Мистер Сочный". Конец.

# Chatter for Act 5

# Inspect for Act 5
0x000000f9 Давным-давно жило яблоко по имени ПК, понятно? В общем, ПК было самое красное и вкусное яблоко из всех яблок мира.
0x000000fa Однажды яблочко ПК вышло на прогулку. Шло-шло, и вдруг прямо к нему подъехала машина и остановилась. Оттуда вылезли злые врачи и побили яблоко.
0x000000fb А когда врачи уже собрались уходить, один из них обернулся и сказал яблоку: "Это тебе за то, что из-за тебя к нам пациенты не ходят, &%$@*%# ты красная!"
0x000000fc ПК выжило, но играть на скрипке больше не могло... В общем-то, оно и раньше не могло, оно же яблоко, но теперь оно уж точно сможет... никогда.
0x000000fd Со временем наше яблочко сошло с ума, и теперь оно работает в порту и называется себя "Мистер Сочный". Конец.

# Chatter for Act 6

# Inspect for Act 6
0x000000fe Давным-давно жило яблоко по имени ПК, понятно? В общем, ПК было самое красное и вкусное яблоко из всех яблок мира.
0x000000ff Однажды яблочко ПК вышло на прогулку. Шло-шло, и вдруг прямо к нему подъехала машина и остановилась. Оттуда вылезли злые врачи и побили яблоко.
0x00000100 А когда врачи уже собрались уходить, один из них обернулся и сказал яблоку: "Это тебе за то, что из-за тебя к нам пациенты не ходят, &%$@*%# ты красная!"
0x00000101 ПК выжило, но играть на скрипке больше не могло... В общем-то, оно и раньше не могло, оно же яблоко, но теперь оно уж точно сможет... никогда.
0x00000102 Со временем наше яблочко сошло с ума, и теперь оно работает в порту и называется себя "Мистер Сочный". Конец.

# Chatter for Act 7

# Inspect for Act 7
0x00000103 Давным-давно жило яблоко по имени ПК, понятно? В общем, ПК было самое красное и вкусное яблоко из всех яблок мира.
0x00000104 Однажды яблочко ПК вышло на прогулку. Шло-шло, и вдруг прямо к нему подъехала машина и остановилась. Оттуда вылезли злые врачи и побили яблоко.
0x00000105 А когда врачи уже собрались уходить, один из них обернулся и сказал яблоку: "Это тебе за то, что из-за тебя к нам пациенты не ходят, &%$@*%# ты красная!"
0x00000106 ПК выжило, но играть на скрипке больше не могло... В общем-то, оно и раньше не могло, оно же яблоко, но теперь оно уж точно сможет... никогда.
0x00000107 Со временем наше яблочко сошло с ума, и теперь оно работает в порту и называется себя "Мистер Сочный". Конец.

# Chatter for Act 8

# Inspect for Act 8
0x00000108 Давным-давно жило яблоко по имени ПК, понятно? В общем, ПК было самое красное и вкусное яблоко из всех яблок мира.
0x00000109 Однажды яблочко ПК вышло на прогулку. Шло-шло, и вдруг прямо к нему подъехала машина и остановилась. Оттуда вылезли злые врачи и побили яблоко.
0x0000010a А когда врачи уже собрались уходить, один из них обернулся и сказал яблоку: "Это тебе за то, что из-за тебя к нам пациенты не ходят, &%$@*%# ты красная!"
0x0000010b ПК выжило, но играть на скрипке больше не могло... В общем-то, оно и раньше не могло, оно же яблоко, но теперь оно уж точно сможет... никогда.
0x0000010c Со временем наше яблочко сошло с ума, и теперь оно работает в порту и называется себя "Мистер Сочный". Конец.

# Prop #269 - Книга 22
0x0000010d Книга 22

# Chatter for Act 1

# Inspect for Act 1
0x0000010e "СВЕТ В НЕБЕ", автор: Мелани Мейер. "ТЕПЕРЬ - ЕЩЕ И КНИГА"!

# Chatter for Act 2

# Inspect for Act 2
0x0000010f "СВЕТ В НЕБЕ", автор: Мелани Мейер. "ТЕПЕРЬ - ЕЩЕ И КНИГА"!

# Chatter for Act 3

# Inspect for Act 3
0x00000110 "СВЕТ В НЕБЕ", автор: Мелани Мейер. "ТЕПЕРЬ - ЕЩЕ И КНИГА"!

# Chatter for Act 4

# Inspect for Act 4
0x00000111 "СВЕТ В НЕБЕ", автор: Мелани Мейер. "ТЕПЕРЬ - ЕЩЕ И КНИГА"!

# Chatter for Act 5

# Inspect for Act 5
0x00000112 "СВЕТ В НЕБЕ", автор: Мелани Мейер. "ТЕПЕРЬ - ЕЩЕ И КНИГА"!

# Chatter for Act 6

# Inspect for Act 6
0x00000113 "СВЕТ В НЕБЕ", автор: Мелани Мейер. "ТЕПЕРЬ - ЕЩЕ И КНИГА"!

# Chatter for Act 7

# Inspect for Act 7
0x00000114 "СВЕТ В НЕБЕ", автор: Мелани Мейер. "ТЕПЕРЬ - ЕЩЕ И КНИГА"!

# Chatter for Act 8

# Inspect for Act 8
0x00000115 "СВЕТ В НЕБЕ", автор: Мелани Мейер. "ТЕПЕРЬ - ЕЩЕ И КНИГА"!

# Prop #278 - Книга 3
0x00000116 Книга 3

# Chatter for Act 1

# Inspect for Act 1
0x00000117 КАК ДОБИТЬСЯ УСПЕХОВ ВО ВСЕМ, НЕ ОБЛАДАЯ ТАЛАНТОМ. Автор: Эстер Кушьон

# Chatter for Act 2

# Inspect for Act 2
0x00000118 КАК ДОБИТЬСЯ УСПЕХОВ ВО ВСЕМ, НЕ ОБЛАДАЯ ТАЛАНТОМ. Автор: Эстер Кушьон

# Chatter for Act 3

# Inspect for Act 3
0x00000119 КАК ДОБИТЬСЯ УСПЕХОВ ВО ВСЕМ, НЕ ОБЛАДАЯ ТАЛАНТОМ. Автор: Эстер Кушьон

# Chatter for Act 4

# Inspect for Act 4
0x0000011a КАК ДОБИТЬСЯ УСПЕХОВ ВО ВСЕМ, НЕ ОБЛАДАЯ ТАЛАНТОМ. Автор: Эстер Кушьон

# Chatter for Act 5

# Inspect for Act 5
0x0000011b КАК ДОБИТЬСЯ УСПЕХОВ ВО ВСЕМ, НЕ ОБЛАДАЯ ТАЛАНТОМ. Автор: Эстер Кушьон

# Chatter for Act 6

# Inspect for Act 6
0x0000011c КАК ДОБИТЬСЯ УСПЕХОВ ВО ВСЕМ, НЕ ОБЛАДАЯ ТАЛАНТОМ. Автор: Эстер Кушьон

# Chatter for Act 7

# Inspect for Act 7
0x0000011d КАК ДОБИТЬСЯ УСПЕХОВ ВО ВСЕМ, НЕ ОБЛАДАЯ ТАЛАНТОМ. Автор: Эстер Кушьон

# Chatter for Act 8

# Inspect for Act 8
0x0000011e КАК ДОБИТЬСЯ УСПЕХОВ ВО ВСЕМ, НЕ ОБЛАДАЯ ТАЛАНТОМ. Автор: Эстер Кушьон

# Prop #287 - Книга 4
0x0000011f Книга 4

# Chatter for Act 1

# Inspect for Act 1
0x00000120 ОСТОРОЖНО - СПОЙЛЕРЫ! ТОМ 1
0x00000121 "Рбюс Иуллис был мертв все это время.
0x00000122 Келвин Спейззи - это Кайсах Сози... Типа того.
0x00000123 Брэд Пифф в мыслях Эвдарта Мортона.
0x00000124 Снорман одевается, как его мамочка".

# Chatter for Act 2

# Inspect for Act 2
0x00000125 ОСТОРОЖНО - СПОЙЛЕРЫ! ТОМ 1
0x00000126 "Рбюс Иуллис был мертв все это время.
0x00000127 Келвин Спейззи - это Кайсах Сози... Типа того.
0x00000128 Брэд Пифф в мыслях Эвдарта Мортона.
0x00000129 Снорман одевается, как его мамочка".

# Chatter for Act 3

# Inspect for Act 3
0x0000012a ОСТОРОЖНО - СПОЙЛЕРЫ! ТОМ 1
0x0000012b "Рбюс Иуллис был мертв все это время.
0x0000012c Келвин Спейззи - это Кайсах Сози... Типа того.
0x0000012d Брэд Пифф в мыслях Эвдарта Мортона.
0x0000012e Снорман одевается, как его мамочка".

# Chatter for Act 4

# Inspect for Act 4
0x0000012f ОСТОРОЖНО - СПОЙЛЕРЫ! ТОМ 1
0x00000130 "Рбюс Иуллис был мертв все это время.
0x00000131 Келвин Спейззи - это Кайсах Сози... Типа того.
0x00000132 Брэд Пифф в мыслях Эвдарта Мортона.
0x00000133 Снорман одевается, как его мамочка".

# Chatter for Act 5

# Inspect for Act 5
0x00000134 ОСТОРОЖНО - СПОЙЛЕРЫ! ТОМ 1
0x00000135 "Рбюс Иуллис был мертв все это время.
0x00000136 Келвин Спейззи - это Кайсах Сози... Типа того.
0x00000137 Брэд Пифф в мыслях Эвдарта Мортона.
0x00000138 Снорман одевается, как его мамочка".

# Chatter for Act 6

# Inspect for Act 6
0x00000139 ОСТОРОЖНО - СПОЙЛЕРЫ! ТОМ 1
0x0000013a "Рбюс Иуллис был мертв все это время.
0x0000013b Келвин Спейззи - это Кайсах Сози... Типа того.
0x0000013c Брэд Пифф в мыслях Эвдарта Мортона.
0x0000013d Снорман одевается, как его мамочка".

# Chatter for Act 7

# Inspect for Act 7
0x0000013e ОСТОРОЖНО - СПОЙЛЕРЫ! ТОМ 1
0x0000013f "Рбюс Иуллис был мертв все это время.
0x00000140 Келвин Спейззи - это Кайсах Сози... Типа того.
0x00000141 Брэд Пифф в мыслях Эвдарта Мортона.
0x00000142 Снорман одевается, как его мамочка".

# Chatter for Act 8

# Inspect for Act 8
0x00000143 ОСТОРОЖНО - СПОЙЛЕРЫ! ТОМ 1
0x00000144 "Рбюс Иуллис был мертв все это время.
0x00000145 Келвин Спейззи - это Кайсах Сози... Типа того.
0x00000146 Брэд Пифф в мыслях Эвдарта Мортона.
0x00000147 Снорман одевается, как его мамочка".

# Prop #328 - Книга 5
0x00000148 Книга 5

# Chatter for Act 1

# Inspect for Act 1
0x00000149 "Лес", Бьянка. Хе-хе.

# Chatter for Act 2

# Inspect for Act 2
0x0000014a "Лес", Бьянка. Хе-хе.

# Chatter for Act 3

# Inspect for Act 3
0x0000014b "Лес", Бьянка. Хе-хе.

# Chatter for Act 4

# Inspect for Act 4
0x0000014c "Лес", Бьянка. Хе-хе.

# Chatter for Act 5

# Inspect for Act 5
0x0000014d "Лес", Бьянка. Хе-хе.

# Chatter for Act 6

# Inspect for Act 6
0x0000014e "Лес", Бьянка. Хе-хе.

# Chatter for Act 7

# Inspect for Act 7
0x0000014f "Лес", Бьянка. Хе-хе.

# Chatter for Act 8

# Inspect for Act 8
0x00000150 "Лес", Бьянка. Хе-хе.

# Prop #337 - Книга 6
0x00000151 Книга 6

# Chatter for Act 1

# Inspect for Act 1
0x00000152 НЕТ НЕНАВИСТИ. Автор: Вилла Морковина

# Chatter for Act 2

# Inspect for Act 2
0x00000153 НЕТ НЕНАВИСТИ. Автор: Вилла Морковина

# Chatter for Act 3

# Inspect for Act 3
0x00000154 НЕТ НЕНАВИСТИ. Автор: Вилла Морковина

# Chatter for Act 4

# Inspect for Act 4
0x00000155 НЕТ НЕНАВИСТИ. Автор: Вилла Морковина

# Chatter for Act 5

# Inspect for Act 5
0x00000156 НЕТ НЕНАВИСТИ. Автор: Вилла Морковина

# Chatter for Act 6

# Inspect for Act 6
0x00000157 НЕТ НЕНАВИСТИ. Автор: Вилла Морковина

# Chatter for Act 7

# Inspect for Act 7
0x00000158 НЕТ НЕНАВИСТИ. Автор: Вилла Морковина

# Chatter for Act 8

# Inspect for Act 8
0x00000159 НЕТ НЕНАВИСТИ. Автор: Вилла Морковина

# Prop #346 - Книга 7
0x0000015a Книга 7

# Chatter for Act 1

# Inspect for Act 1
0x0000015b Я НАПИСАЛ ИМПЕРАТОРСКУЮ ЗАРИСОВКУ О РОБОТЕ-ЦЫПЛЕНКЕ. Брекин Мейер

# Chatter for Act 2

# Inspect for Act 2
0x0000015c Я НАПИСАЛ ИМПЕРАТОРСКУЮ ЗАРИСОВКУ О РОБОТЕ-ЦЫПЛЕНКЕ. Брекин Мейер

# Chatter for Act 3

# Inspect for Act 3
0x0000015d Я НАПИСАЛ ИМПЕРАТОРСКУЮ ЗАРИСОВКУ О РОБОТЕ-ЦЫПЛЕНКЕ. Брекин Мейер

# Chatter for Act 4

# Inspect for Act 4
0x0000015e Я НАПИСАЛ ИМПЕРАТОРСКУЮ ЗАРИСОВКУ О РОБОТЕ-ЦЫПЛЕНКЕ. Брекин Мейер

# Chatter for Act 5

# Inspect for Act 5
0x0000015f Я НАПИСАЛ ИМПЕРАТОРСКУЮ ЗАРИСОВКУ О РОБОТЕ-ЦЫПЛЕНКЕ. Брекин Мейер

# Chatter for Act 6

# Inspect for Act 6
0x00000160 Я НАПИСАЛ ИМПЕРАТОРСКУЮ ЗАРИСОВКУ О РОБОТЕ-ЦЫПЛЕНКЕ. Брекин Мейер

# Chatter for Act 7

# Inspect for Act 7
0x00000161 Я НАПИСАЛ ИМПЕРАТОРСКУЮ ЗАРИСОВКУ О РОБОТЕ-ЦЫПЛЕНКЕ. Брекин Мейер

# Chatter for Act 8

# Inspect for Act 8
0x00000162 Я НАПИСАЛ ИМПЕРАТОРСКУЮ ЗАРИСОВКУ О РОБОТЕ-ЦЫПЛЕНКЕ. Брекин Мейер

# Prop #355 - Книга 8
0x00000163 Книга 8

# Chatter for Act 1

# Inspect for Act 1
0x00000164 БИБЛИЯ НА ЯЗЫКЕ РИНГОН - "Кому это вообще нужно? Это ж полная чушь!
0x00000165 Рингоны не разделяют нашу веру, зачем им переводить нашу Библию? Просто шутки ради? Какая глупость!

# Chatter for Act 2

# Inspect for Act 2
0x00000166 БИБЛИЯ НА ЯЗЫКЕ РИНГОН - "Кому это вообще нужно? Это ж полная чушь!
0x00000167 Рингоны не разделяют нашу веру, зачем им переводить нашу Библию? Просто шутки ради? Какая глупость!

# Chatter for Act 3

# Inspect for Act 3
0x00000168 БИБЛИЯ НА ЯЗЫКЕ РИНГОН - "Кому это вообще нужно? Это ж полная чушь!
0x00000169 Рингоны не разделяют нашу веру, зачем им переводить нашу Библию? Просто шутки ради? Какая глупость!

# Chatter for Act 4

# Inspect for Act 4
0x0000016a БИБЛИЯ НА ЯЗЫКЕ РИНГОН - "Кому это вообще нужно? Это ж полная чушь!
0x0000016b Рингоны не разделяют нашу веру, зачем им переводить нашу Библию? Просто шутки ради? Какая глупость!

# Chatter for Act 5

# Inspect for Act 5
0x0000016c БИБЛИЯ НА ЯЗЫКЕ РИНГОН - "Кому это вообще нужно? Это ж полная чушь!
0x0000016d Рингоны не разделяют нашу веру, зачем им переводить нашу Библию? Просто шутки ради? Какая глупость!

# Chatter for Act 6

# Inspect for Act 6
0x0000016e БИБЛИЯ НА ЯЗЫКЕ РИНГОН - "Кому это вообще нужно? Это ж полная чушь!
0x0000016f Рингоны не разделяют нашу веру, зачем им переводить нашу Библию? Просто шутки ради? Какая глупость!

# Chatter for Act 7

# Inspect for Act 7
0x00000170 БИБЛИЯ НА ЯЗЫКЕ РИНГОН - "Кому это вообще нужно? Это ж полная чушь!
0x00000171 Рингоны не разделяют нашу веру, зачем им переводить нашу Библию? Просто шутки ради? Какая глупость!

# Chatter for Act 8

# Inspect for Act 8
0x00000172 БИБЛИЯ НА ЯЗЫКЕ РИНГОН - "Кому это вообще нужно? Это ж полная чушь!
0x00000173 Рингоны не разделяют нашу веру, зачем им переводить нашу Библию? Просто шутки ради? Какая глупость!

# Prop #372 - Книга 9
0x00000174 Книга 9

# Chatter for Act 1

# Inspect for Act 1
0x00000175 "ВСЕ, ЧТО ВЫ ХОТЕЛИ ЗНАТЬ О ЩЕТКАХ, НО БОЯЛИСЬ СПРОСИТЬ".

# Chatter for Act 2

# Inspect for Act 2
0x00000176 "ВСЕ, ЧТО ВЫ ХОТЕЛИ ЗНАТЬ О ЩЕТКАХ, НО БОЯЛИСЬ СПРОСИТЬ".

# Chatter for Act 3

# Inspect for Act 3
0x00000177 "ВСЕ, ЧТО ВЫ ХОТЕЛИ ЗНАТЬ О ЩЕТКАХ, НО БОЯЛИСЬ СПРОСИТЬ".

# Chatter for Act 4

# Inspect for Act 4
0x00000178 "ВСЕ, ЧТО ВЫ ХОТЕЛИ ЗНАТЬ О ЩЕТКАХ, НО БОЯЛИСЬ СПРОСИТЬ".

# Chatter for Act 5

# Inspect for Act 5
0x00000179 "ВСЕ, ЧТО ВЫ ХОТЕЛИ ЗНАТЬ О ЩЕТКАХ, НО БОЯЛИСЬ СПРОСИТЬ".

# Chatter for Act 6

# Inspect for Act 6
0x0000017a "ВСЕ, ЧТО ВЫ ХОТЕЛИ ЗНАТЬ О ЩЕТКАХ, НО БОЯЛИСЬ СПРОСИТЬ".

# Chatter for Act 7

# Inspect for Act 7
0x0000017b "ВСЕ, ЧТО ВЫ ХОТЕЛИ ЗНАТЬ О ЩЕТКАХ, НО БОЯЛИСЬ СПРОСИТЬ".

# Chatter for Act 8

# Inspect for Act 8
0x0000017c "ВСЕ, ЧТО ВЫ ХОТЕЛИ ЗНАТЬ О ЩЕТКАХ, НО БОЯЛИСЬ СПРОСИТЬ".

# Prop #381 - Ancient Books
0x0000017d Ancient Books

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #382 - ПК
0x0000017e ПК

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x0000017f Если на тебя упало яблоко - удирай как можно скорее: яблоня от яблока недалеко падает! Ха-ха!
0x00000180 Два червя в одном яблоке - получается яблока раздора! Хе-хе.
0x00000181 Что может быть хуже, чем откусить яблоко и увидеть там червяка? Откусить яблоко и увидеть там половину червяка!
0x00000182 Что на самом деле сказал Ньютон, когда на его голову упало яблоко? "В чем дело? Сижу-то я под грушей"!
0x00000183 Почему яблоки не могут быть ковбоями? Потому что мы все краснокожие! Ха-ха-ха, какой я шутник.

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #388 - Jump Pad 
0x00000184 Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #389 - Щетка для волос
0x00000185 Щетка для волос

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x00000186 Я знаю, как трудно расчесать волосы, когда они все спутались.
0x00000187 Как здорово иметь роскошные волосы. Просто замечательно.
0x00000188 Ага, это новая рукоятка. О, ты хочешь сделать мне щетку. Ура, как здорово!
0x00000189 Людям нужно перестать так торопиться все время. Вечно они  куда-то спешат.
0x0000018a Здорово, что мы сейчас этим занимаемся, а то после пяти у меня час расчесывания. ЦЕЛЫЙ ЧАС!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #395 - Teleporter
0x0000018b Teleporter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #396 - Jump Pad 
0x0000018c Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #397 - Love Bomb
0x0000018d Love Bomb

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #398 - Column 'o Love
0x0000018e Column 'o Love

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #399 - Джулио
0x0000018f Джулио

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8
0x00000190 Давай прогуляемся в  отделе  с романами и устроим там беспорядок на полках
0x00000191 Похоже, тебя в детстве не любили.

# Inspect for Act 8

# Prop #402 - Teleporter
0x00000192 Teleporter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #403 - Jump Pad 
0x00000193 Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #404 - Poof White
0x00000194 Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #405 - Boulder
0x00000195 Boulder

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #406 - Sting Angels
0x00000196 Sting Angels

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #407 - Door Open
0x00000197 Door Open

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #408 - Fairy Wand
0x00000198 Fairy Wand

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #409 - Blue Key
0x00000199 Blue Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #410 - Sting Romance
0x0000019a Sting Romance

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #411 - Ворон
0x0000019b Ворон

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x0000019c E=MC В ТРЕУГОЛЬНИКЕ!

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #413 - Library Bookshelves
0x0000019d Library Bookshelves

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #414 - Chandelier
0x0000019e Chandelier

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #415 - Study Carrels
0x0000019f Study Carrels

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #416 - Library Main Door
0x000001a0 Library Main Door

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #417 - Library Door (open)
0x000001a1 Library Door (open)

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #418 - Library Doorway
0x000001a2 Library Doorway

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #419 - Library Doors (Closed)
0x000001a3 Library Doors (Closed)

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #420 - Librarian's Desk
0x000001a4 Librarian's Desk

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #421 - Door Open
0x000001a5 Door Open

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #422 - Poof White
0x000001a6 Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #423 - Book Tower
0x000001a7 Book Tower

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #424 - Library wall 1
0x000001a8 Library wall 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #425 - Library wall One Pillar
0x000001a9 Library wall One Pillar

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #426 - Spotlight Lone 
0x000001aa Spotlight Lone 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #427 - Library Archway
0x000001ab Library Archway

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #428 - Library Ceiling
0x000001ac Library Ceiling

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #429 - Lamp of Delight
0x000001ad Lamp of Delight

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #430 - Festivity Fountain
0x000001ae Festivity Fountain

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #431 - Foliage Folly
0x000001af Foliage Folly

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #432 - Flying Book 4
0x000001b0 Flying Book 4

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #433 - Book Fly2
0x000001b1 Book Fly2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #434 - Blue Key
0x000001b2 Blue Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #435 - Haunted House
0x000001b3 Haunted House

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #436 - Посетитель библиотеки
0x000001b4 Посетитель библиотеки

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x000001b5 Эта книга пахнет кукурузными хлопьями... Или носками... Не, кукурузными хлопьями.
0x000001b6 ПОЧЕМУ ЗДЕСЬ ТАК ТИХО?!?! ПОЧЕМУ ВСЕ МОЛЧАТ!!!
0x000001b7 Это библиотека или библиятека?

# Inspect for Act 2

# Chatter for Act 3
0x000001b8 Эта книга пахнет кукурузными хлопьями... Или носками... Не, кукурузными хлопьями.
0x000001b9 ПОЧЕМУ ЗДЕСЬ ТАК ТИХО?!?! ПОЧЕМУ ВСЕ МОЛЧАТ!!!
0x000001ba Это библиотека или библиятека?

# Inspect for Act 3

# Chatter for Act 4
0x000001bb Эта книга пахнет кукурузными хлопьями... Или носками... Не, кукурузными хлопьями.
0x000001bc ПОЧЕМУ ЗДЕСЬ ТАК ТИХО?!?! ПОЧЕМУ ВСЕ МОЛЧАТ!!!
0x000001bd Это библиотека или библиятека?

# Inspect for Act 4

# Chatter for Act 5
0x000001be Эта книга пахнет кукурузными хлопьями... Или носками... Не, кукурузными хлопьями.
0x000001bf ПОЧЕМУ ЗДЕСЬ ТАК ТИХО?!?! ПОЧЕМУ ВСЕ МОЛЧАТ!!!
0x000001c0 Это библиотека или библиятека?

# Inspect for Act 5

# Chatter for Act 6
0x000001c1 Эта книга пахнет кукурузными хлопьями... Или носками... Не, кукурузными хлопьями.
0x000001c2 ПОЧЕМУ ЗДЕСЬ ТАК ТИХО?!?! ПОЧЕМУ ВСЕ МОЛЧАТ!!!
0x000001c3 Это библиотека или библиятека?

# Inspect for Act 6

# Chatter for Act 7
0x000001c4 Эта книга пахнет кукурузными хлопьями... Или носками... Не, кукурузными хлопьями.
0x000001c5 ПОЧЕМУ ЗДЕСЬ ТАК ТИХО?!?! ПОЧЕМУ ВСЕ МОЛЧАТ!!!
0x000001c6 Это библиотека или библиятека?

# Inspect for Act 7

# Chatter for Act 8
0x000001c7 Эта книга пахнет кукурузными хлопьями... Или носками... Не, кукурузными хлопьями.
0x000001c8 ПОЧЕМУ ЗДЕСЬ ТАК ТИХО?!?! ПОЧЕМУ ВСЕ МОЛЧАТ!!!
0x000001c9 Это библиотека или библиятека?

# Inspect for Act 8

# Prop #458 - Свинья-ботан
0x000001ca Свинья-ботан

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x000001cb 35 центов за просроченную книгу! Ну я им покажу. Заплачу одноцентовыми монетками. Ржавыми.
0x000001cc Как по-другому называется тезаурус?
0x000001cd Лучше бы я сидел дома и смотрел "Робоцыпа". Там сейчас показывают скетч Брекина Мейера.

# Inspect for Act 2

# Chatter for Act 3
0x000001ce 35 центов за просроченную книгу! Ну я им покажу. Заплачу одноцентовыми монетками. Ржавыми.
0x000001cf Как по-другому называется тезаурус?
0x000001d0 Лучше бы я сидел дома и смотрел "Робоцыпа". Там сейчас показывают скетч Брекина Мейера.

# Inspect for Act 3

# Chatter for Act 4
0x000001d1 35 центов за просроченную книгу! Ну я им покажу. Заплачу одноцентовыми монетками. Ржавыми.
0x000001d2 Как по-другому называется тезаурус?
0x000001d3 Лучше бы я сидел дома и смотрел "Робоцыпа". Там сейчас показывают скетч Брекина Мейера.

# Inspect for Act 4

# Chatter for Act 5
0x000001d4 35 центов за просроченную книгу! Ну я им покажу. Заплачу одноцентовыми монетками. Ржавыми.
0x000001d5 Как по-другому называется тезаурус?
0x000001d6 Лучше бы я сидел дома и смотрел "Робоцыпа". Там сейчас показывают скетч Брекина Мейера.

# Inspect for Act 5

# Chatter for Act 6
0x000001d7 35 центов за просроченную книгу! Ну я им покажу. Заплачу одноцентовыми монетками. Ржавыми.
0x000001d8 Как по-другому называется тезаурус?
0x000001d9 Лучше бы я сидел дома и смотрел "Робоцыпа". Там сейчас показывают скетч Брекина Мейера.

# Inspect for Act 6

# Chatter for Act 7
0x000001da 35 центов за просроченную книгу! Ну я им покажу. Заплачу одноцентовыми монетками. Ржавыми.
0x000001db Как по-другому называется тезаурус?
0x000001dc Лучше бы я сидел дома и смотрел "Робоцыпа". Там сейчас показывают скетч Брекина Мейера.

# Inspect for Act 7

# Chatter for Act 8
0x000001dd 35 центов за просроченную книгу! Ну я им покажу. Заплачу одноцентовыми монетками. Ржавыми.
0x000001de Как по-другому называется тезаурус?
0x000001df Лучше бы я сидел дома и смотрел "Робоцыпа". Там сейчас показывают скетч Брекина Мейера.

# Inspect for Act 8

# Prop #480 - Ancient Books
0x000001e0 Ancient Books

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #481 - Blue Key
0x000001e1 Blue Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #482 - Green Key
0x000001e2 Green Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #483 - Chandelier
0x000001e3 Chandelier

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #484 - Слепой
0x000001e4 Слепой

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x000001e5 Я умею спать стоя. Я ВЕРБЛЮД!!
0x000001e6 Почему везде полно голубей, а их птенцов нигде не видно?
0x000001e7 Ничего себе. Ларри Боттер - девочка!

# Inspect for Act 4

# Chatter for Act 5
0x000001e8 Я умею спать стоя. Я ВЕРБЛЮД!!
0x000001e9 Почему везде полно голубей, а их птенцов нигде не видно?
0x000001ea Ничего себе. Ларри Боттер - девочка!

# Inspect for Act 5

# Chatter for Act 6
0x000001eb Я умею спать стоя. Я ВЕРБЛЮД!!
0x000001ec Почему везде полно голубей, а их птенцов нигде не видно?
0x000001ed Ничего себе. Ларри Боттер - девочка!

# Inspect for Act 6

# Chatter for Act 7
0x000001ee Я умею спать стоя. Я ВЕРБЛЮД!!
0x000001ef Почему везде полно голубей, а их птенцов нигде не видно?
0x000001f0 Ничего себе. Ларри Боттер - девочка!

# Inspect for Act 7

# Chatter for Act 8
0x000001f1 Я умею спать стоя. Я ВЕРБЛЮД!!
0x000001f2 Почему везде полно голубей, а их птенцов нигде не видно?
0x000001f3 Ничего себе. Ларри Боттер - девочка!

# Inspect for Act 8

# Prop #500 - Сантехник
0x000001f4 Сантехник

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x000001f5 Ой, Чарли, куда тебе столько шоколада?
0x000001f6 Ой, Джейн Остин! Кто тебя обидел?
0x000001f7 Вот бы мне роликовые коньки.

# Inspect for Act 4

# Chatter for Act 5
0x000001f8 Ой, Чарли, куда тебе столько шоколада?
0x000001f9 Ой, Джейн Остин! Кто тебя обидел?
0x000001fa Вот бы мне роликовые коньки.

# Inspect for Act 5

# Chatter for Act 6
0x000001fb Ой, Чарли, куда тебе столько шоколада?
0x000001fc Ой, Джейн Остин! Кто тебя обидел?
0x000001fd Вот бы мне роликовые коньки.

# Inspect for Act 6

# Chatter for Act 7
0x000001fe Ой, Чарли, куда тебе столько шоколада?
0x000001ff Ой, Джейн Остин! Кто тебя обидел?
0x00000200 Вот бы мне роликовые коньки.

# Inspect for Act 7

# Chatter for Act 8
0x00000201 Ой, Чарли, куда тебе столько шоколада?
0x00000202 Ой, Джейн Остин! Кто тебя обидел?
0x00000203 Вот бы мне роликовые коньки.

# Inspect for Act 8

# Prop #516 - Сэр Бикенстайн
0x00000204 Сэр Бикенстайн

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x00000205 Я голый! Просто из-за одежды не видно.
0x00000206 Будь у меня столько же друзей, сколько книг...
0x00000207 Мама говорит, что я красавец.

# Inspect for Act 4

# Chatter for Act 5
0x00000208 Я голый! Просто из-за одежды не видно.
0x00000209 Будь у меня столько же друзей, сколько книг...
0x0000020a Мама говорит, что я красавец.

# Inspect for Act 5

# Chatter for Act 6
0x0000020b Я голый! Просто из-за одежды не видно.
0x0000020c Будь у меня столько же друзей, сколько книг...
0x0000020d Мама говорит, что я красавец.

# Inspect for Act 6

# Chatter for Act 7
0x0000020e Я голый! Просто из-за одежды не видно.
0x0000020f Будь у меня столько же друзей, сколько книг...
0x00000210 Мама говорит, что я красавец.

# Inspect for Act 7

# Chatter for Act 8
0x00000211 Я голый! Просто из-за одежды не видно.
0x00000212 Будь у меня столько же друзей, сколько книг...
0x00000213 Мама говорит, что я красавец.

# Inspect for Act 8

# Prop #532 - Вортгон
0x00000214 Вортгон

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x00000215 Я немного описался.
0x00000216 Я раскрасил свое хозяйство клоунским гримом.
0x00000217 Тьфу! Бумажки какие-то. А я хотел передачу посмотреть.

# Inspect for Act 2

# Chatter for Act 3
0x00000218 Я немного описался.
0x00000219 Я раскрасил свое хозяйство клоунским гримом.
0x0000021a Тьфу! Бумажки какие-то. А я хотел передачу посмотреть.

# Inspect for Act 3

# Chatter for Act 4
0x0000021b Я немного описался.
0x0000021c Я раскрасил свое хозяйство клоунским гримом.
0x0000021d Тьфу! Бумажки какие-то. А я хотел передачу посмотреть.

# Inspect for Act 4

# Chatter for Act 5
0x0000021e Я немного описался.
0x0000021f Я раскрасил свое хозяйство клоунским гримом.
0x00000220 Тьфу! Бумажки какие-то. А я хотел передачу посмотреть.

# Inspect for Act 5

# Chatter for Act 6
0x00000221 Я немного описался.
0x00000222 Я раскрасил свое хозяйство клоунским гримом.
0x00000223 Тьфу! Бумажки какие-то. А я хотел передачу посмотреть.

# Inspect for Act 6

# Chatter for Act 7
0x00000224 Я немного описался.
0x00000225 Я раскрасил свое хозяйство клоунским гримом.
0x00000226 Тьфу! Бумажки какие-то. А я хотел передачу посмотреть.

# Inspect for Act 7

# Chatter for Act 8
0x00000227 Я немного описался.
0x00000228 Я раскрасил свое хозяйство клоунским гримом.
0x00000229 Тьфу! Бумажки какие-то. А я хотел передачу посмотреть.

# Inspect for Act 8

