# Auto-generated localization file for: Vihar a biliben (ID: 0X3988BB63)
# Adventure name
0x00000001 Vihar a biliben

# Adventure description
0x00000002 Cuki kapitány és spórtai serege megvédik területüket a rendetlen medvéktől. Vesd bele magad a közepébe, főnök! Írta: Dan Milano.

# Intro text
0x00000003 Üdv az Alom-szurkokban! Csatold fel a legjobb fegyvered, mert ez minden idők legcukibb vérfürdője lesz!

# Win text
0x00000004 Gratulálunk, ez szép menet volt! Cuki kapitány és spórtai harcosai hálásak, hogy benéztél és azt mondtad, halo!

# Lose text
0x00000005 Óóóó, olyan helyes volt, amikor szétnyílt a fejed! Sajnálom, katona, sajnos téged fraggeltek. De legalább szép halálod volt... Ne búsulj, inkább térj vissza mihamarabb!

# Act 1
0x00000006 Halo, hogy vagy?
0x00000007 Üdv az Alom-szurkokban! Ahhoz képest, milyen cuki kis hely ez, valami bűzlik...

# Goal 1
0x00000008 Halo! Mizu? Cuki kapitány vagyok. Itt vagyok a gámádban, legyünk barátok! > ^^ <
0x00000009 Íme az Alom-szurdok. Mi, cicusok igyekszünk rendet tartani, de azok a csúnya macik olyan rumlisak!
0x0000000a Ha ügyesek vagyunk, ellophatjuk a zászlójukat háromszor, és akkor jól elszontyolodnak majd.
0x0000000b Ellopnád nekünk? Pár ölelésért cserébe?


# Act 2
0x0000000c Szerezd meg a zászlót!
0x0000000d Szerezd meg az ellenség zászlóját és vidd el a bázisodra! Tedd meg ezt háromszor anélkül, hogy fűbe harapnál, és a medvék talán rájönnek, hogy van még mit megtanulniuk – például veszíteni!

# Goal 1


# Act 3
0x0000000e Szerezd meg a zászlót!
0x0000000f Szerezz meg egy újabb zászlót, és térj vissza vele a Cicabázisra!

# Goal 1


# Act 4
0x00000010 Szerezd meg a zászlót!
0x00000011 Szerezd meg a zászlót és vidd vissza a Cicabázisra!

# Goal 1


# Prop #18 - Litter Box
0x00000012 Litter Box

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #19 - Bear Base
0x00000013 Bear Base

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #20 - Cicabázis
0x00000014 Cicabázis

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #21 - Mészárosmedve
0x00000015 Mészárosmedve

# Chatter for Act 1
0x00000016 Ha valamit lerombolunk, legyünk alaposak!
0x00000017 Hűűű! Pont mint Saigon!

# Inspect for Act 1

# Chatter for Act 2
0x00000018 Ha valamit lerombolunk, legyünk alaposak!
0x00000019 Hűűű! Pont mint Saigon!

# Inspect for Act 2

# Chatter for Act 3
0x0000001a Ha valamit lerombolunk, legyünk alaposak!
0x0000001b Hűűű! Pont mint Saigon!

# Inspect for Act 3

# Chatter for Act 4
0x0000001c Ha valamit lerombolunk, legyünk alaposak!
0x0000001d Hűűű! Pont mint Saigon!

# Inspect for Act 4

# Prop #30 - Warthugz
0x0000001e Warthugz

# Chatter for Act 1
0x0000001f Ptú! Ptú!
0x00000020 Nem ér! Megöltelek!

# Inspect for Act 1

# Chatter for Act 2
0x00000021 Ptú! Ptú!
0x00000022 Nem ér! Megöltelek!

# Inspect for Act 2

# Chatter for Act 3
0x00000023 Ptú! Ptú!
0x00000024 Nem ér! Megöltelek!

# Inspect for Act 3

# Chatter for Act 4
0x00000025 Ptú! Ptú!
0x00000026 Nem ér! Megöltelek!

# Inspect for Act 4

# Prop #39 - Poo Pile
0x00000027 Poo Pile

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #40 - Flies
0x00000028 Flies

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #41 - Cuki kapitány
0x00000029 Cuki kapitány

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x0000002a A bázisaink a mieink!
0x0000002b Hát van jobb mulatság a háborúnál?
0x0000002c A zászlók szépek! Hozz még párat, kérlek!
0x0000002d Mhhh, puskaporos süti illatát érzem!
0x0000002e MHOTY

# Inspect for Act 4

# Prop #47 - Blöki
0x0000002f Blöki

# Chatter for Act 1
0x00000030 A zén bolygóm!
0x00000031 (= 0_0 =)
0x00000032 Imádom az égő medvék illatát a hűs reggeleken!
0x00000033 o.o
0x00000034 ;)

# Inspect for Act 1

# Chatter for Act 2
0x00000035 A zén bolygóm!
0x00000036 (= 0_0 =)
0x00000037 Imádom az égő medvék illatát a hűs reggeleken!
0x00000038 o.o
0x00000039 ;)

# Inspect for Act 2

# Chatter for Act 3
0x0000003a A zén bolygóm!
0x0000003b (= 0_0 =)
0x0000003c Imádom az égő medvék illatát a hűs reggeleken!
0x0000003d o.o
0x0000003e ;)

# Inspect for Act 3

# Chatter for Act 4
0x0000003f A zén bolygóm!
0x00000040 (= 0_0 =)
0x00000041 Imádom az égő medvék illatát a hűs reggeleken!
0x00000042 o.o
0x00000043 ;)

# Inspect for Act 4

# Prop #68 - Ölelkezős pingvin
0x00000044 Ölelkezős pingvin

# Chatter for Act 1
0x00000045 Cejizek ölni
0x00000046 Ölelkezhetünk már?
0x00000047 Takard el a tomporod!
0x00000048 ^ ^
0x00000049 Egy kis szeretet!

# Inspect for Act 1

# Chatter for Act 2
0x0000004a Cejizek ölni
0x0000004b Ölelkezhetünk már?
0x0000004c Takard el a tomporod!
0x0000004d ^ ^
0x0000004e Egy kis szeretet!

# Inspect for Act 2

# Chatter for Act 3
0x0000004f Cejizek ölni
0x00000050 Ölelkezhetünk már?
0x00000051 Takard el a tomporod!
0x00000052 ^ ^
0x00000053 Egy kis szeretet!

# Inspect for Act 3

# Chatter for Act 4
0x00000054 Cejizek ölni
0x00000055 Ölelkezhetünk már?
0x00000056 Takard el a tomporod!
0x00000057 ^ ^
0x00000058 Egy kis szeretet!

# Inspect for Act 4

# Prop #89 - Cuki cica
0x00000059 Cuki cica

# Chatter for Act 1
0x0000005a ROTFLMAO!
0x0000005b PFFFFF!
0x0000005c LYLAS!
0x0000005d XOXO!
0x0000005e OMG! TYVM!

# Inspect for Act 1

# Chatter for Act 2
0x0000005f ROTFLMAO!
0x00000060 PFFFFF!
0x00000061 LYLAS!
0x00000062 XOXO!
0x00000063 OMG! TYVM!

# Inspect for Act 2

# Chatter for Act 3
0x00000064 ROTFLMAO!
0x00000065 PFFFFF!
0x00000066 LYLAS!
0x00000067 XOXO!
0x00000068 OMG! TYVM!

# Inspect for Act 3

# Chatter for Act 4
0x00000069 ROTFLMAO!
0x0000006a PFFFFF!
0x0000006b LYLAS!
0x0000006c XOXO!
0x0000006d OMG! TYVM!

# Inspect for Act 4

# Prop #110 - Bobó
0x0000006e Bobó

# Chatter for Act 1
0x0000006f Nem kellett volna kibuknom az őrsuliból.
0x00000070 Vedd el, engem nem izgat!
0x00000071 Állandóan ezt az ostoba zászlót kell őriznem!
0x00000072 Láttál itt valaha is zászlót?

# Inspect for Act 1

# Chatter for Act 2
0x00000073 Nem kellett volna kibuknom az őrsuliból.
0x00000074 Vedd el, engem nem izgat!
0x00000075 Állandóan ezt az ostoba zászlót kell őriznem!
0x00000076 Láttál itt valaha is zászlót?

# Inspect for Act 2

# Chatter for Act 3
0x00000077 Nem kellett volna kibuknom az őrsuliból.
0x00000078 Vedd el, engem nem izgat!
0x00000079 Állandóan ezt az ostoba zászlót kell őriznem!
0x0000007a Láttál itt valaha is zászlót?

# Inspect for Act 3

# Chatter for Act 4
0x0000007b Nem kellett volna kibuknom az őrsuliból.
0x0000007c Vedd el, engem nem izgat!
0x0000007d Állandóan ezt az ostoba zászlót kell őriznem!
0x0000007e Láttál itt valaha is zászlót?

# Inspect for Act 4

# Prop #127 - Büdve
0x0000007f Büdve

# Chatter for Act 1
0x00000080 NIMBY!
0x00000081 Cicus! Cicc-cicc!
0x00000082 Elmegyek a bázisodra, és kinyírom a haverjaidat!
0x00000083 ÍJ!
0x00000084 Zászló vagy zárszó!

# Inspect for Act 1

# Chatter for Act 2
0x00000085 NIMBY!
0x00000086 Cicus! Cicc-cicc!
0x00000087 Elmegyek a bázisodra, és kinyírom a haverjaidat!
0x00000088 ÍJ!
0x00000089 Zászló vagy zárszó!

# Inspect for Act 2

# Chatter for Act 3
0x0000008a NIMBY!
0x0000008b Cicus! Cicc-cicc!
0x0000008c Elmegyek a bázisodra, és kinyírom a haverjaidat!
0x0000008d ÍJ!
0x0000008e Zászló vagy zárszó!

# Inspect for Act 3

# Chatter for Act 4
0x0000008f NIMBY!
0x00000090 Cicus! Cicc-cicc!
0x00000091 Elmegyek a bázisodra, és kinyírom a haverjaidat!
0x00000092 ÍJ!
0x00000093 Zászló vagy zárszó!

# Inspect for Act 4

# Prop #148 - Rainbow
0x00000094 Rainbow

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #149 - Butterflies
0x00000095 Butterflies

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #150 - Cloud Lightning
0x00000096 Cloud Lightning

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #151 - Cloud Poison
0x00000097 Cloud Poison

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #152 - Scooper
0x00000098 Scooper

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #153 - Szívgyertya gránát
0x00000099 Szívgyertya gránát

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #154 - Szívgyertya gránát
0x0000009a Szívgyertya gránát

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #155 - Szívgyertya gránát
0x0000009b Szívgyertya gránát

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #156 - Büdve
0x0000009c Büdve

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #157 - Csikicica
0x0000009d Csikicica

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #158 - Spout Water
0x0000009e Spout Water

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #159 - Repülő hal
0x0000009f Repülő hal

# Chatter for Act 1
0x000000a0 Jihííííííííí!

# Inspect for Act 1

# Chatter for Act 2
0x000000a1 Jihííííííííí!

# Inspect for Act 2

# Chatter for Act 3
0x000000a2 Jihííííííííí!

# Inspect for Act 3

# Chatter for Act 4
0x000000a3 Jihííííííííí!

# Inspect for Act 4

# Prop #164 - Power-Up Energy
0x000000a4 Power-Up Energy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #165 - Power-Up Health
0x000000a5 Power-Up Health

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #166 - Power-Up Speed
0x000000a6 Power-Up Speed

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #167 - Teleporter
0x000000a7 Teleporter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #168 - A medvék zászlója
0x000000a8 A medvék zászlója

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #169 - Cicabázis
0x000000a9 Cicabázis

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #170 - Smiley Cloud
0x000000aa Smiley Cloud

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #171 - Smiley Sun
0x000000ab Smiley Sun

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #172 - Flag Base
0x000000ac Flag Base

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #173 - Büdve
0x000000ad Büdve

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #174 - Power-Up Armor
0x000000ae Power-Up Armor

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #175 - Power-Up Damage
0x000000af Power-Up Damage

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #176 - Büdve
0x000000b0 Büdve

# Chatter for Act 1
0x000000b1 RTM!
0x000000b2 SH!
0x000000b3 Halál a smacikra!
0x000000b4 Csapás a csacska macskákra!
0x000000b5 SOL!

# Inspect for Act 1

# Chatter for Act 2
0x000000b6 RTM!
0x000000b7 SH!
0x000000b8 Halál a smacikra!
0x000000b9 Csapás a csacska macskákra!
0x000000ba SOL!

# Inspect for Act 2

# Chatter for Act 3
0x000000bb RTM!
0x000000bc SH!
0x000000bd Halál a smacikra!
0x000000be Csapás a csacska macskákra!
0x000000bf SOL!

# Inspect for Act 3

# Chatter for Act 4
0x000000c0 RTM!
0x000000c1 SH!
0x000000c2 Halál a smacikra!
0x000000c3 Csapás a csacska macskákra!
0x000000c4 SOL!

# Inspect for Act 4

# Prop #197 - Poo3
0x000000c5 Poo3

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #198 - Glitter Sphere
0x000000c6 Glitter Sphere

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #199 - Cat Toy
0x000000c7 Cat Toy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #200 - Cat Toy2
0x000000c8 Cat Toy2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #201 - Büdigránát
0x000000c9 Büdigránát

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #202 - Büdiakna
0x000000ca Büdiakna

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #203 - Robbarna
0x000000cb Robbarna

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #204 - Explosive Barrel
0x000000cc Explosive Barrel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #205 - Smoke Black
0x000000cd Smoke Black

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #206 - Shish Kabob1
0x000000ce Shish Kabob1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #207 - Spotlight Green
0x000000cf Spotlight Green

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #208 - Spotlight Pink
0x000000d0 Spotlight Pink

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #209 - Lightning
0x000000d1 Lightning

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #210 - Mad Cloud
0x000000d2 Mad Cloud

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #211 - Explosive Barrel
0x000000d3 Explosive Barrel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #212 - box platform
0x000000d4 box platform

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #213 - Explosive Barrel
0x000000d5 Explosive Barrel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #214 - Büdve
0x000000d6 Büdve

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x000000d7 Nyamvadt nyivákok!
0x000000d8 Halál a smacikra!
0x000000d9 Cicus! Cicc-cicc!
0x000000da Csapás a csacska macskákra!
0x000000db DILLIGAS!

# Inspect for Act 3

# Chatter for Act 4
0x000000dc Nyamvadt nyivákok!
0x000000dd Halál a smacikra!
0x000000de Cicus! Cicc-cicc!
0x000000df Csapás a csacska macskákra!
0x000000e0 DILLIGAS!

# Inspect for Act 4

# Prop #225 - Csikicica
0x000000e1 Csikicica

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #226 - Tootin'
0x000000e2 Tootin'

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #227 - Fresh Powder
0x000000e3 Fresh Powder

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #228 - Nestling Ambience
0x000000e4 Nestling Ambience

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #229 - Thunder
0x000000e5 Thunder

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #230 - Evil Whispers
0x000000e6 Evil Whispers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #231 - Metal Madness
0x000000e7 Metal Madness

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #232 - Factory Steam
0x000000e8 Factory Steam

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #233 - Kittie Helper
0x000000e9 Kittie Helper

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

