# Auto-generated localization file for: Bazinagy sertéslagzi (ID: 0XD174DF57)# Auto-generated localization file for: My Big Fat Pig Wedding (ID: 0X6EB83C48)
# Author and tags (temporary fix)
0x10000001 Maxis
0x10000002 maxis, robot chicken, zeb wells

# Adventure name
0x00000001 Bazinagy sertéslagzi

# Adventure description
0x00000002 Mint neves űrkapitányt, meghívtak egy esküvőre a TURTSI-7 bolygóra. Ugorj bele a legpazarabb szerelésedbe, és érezd jól magad! Írta: Zeb Wells.

# Intro text
0x00000003 Kezdődik az esküvő! Siess, és ne feledd: itt a fajodat képviseled. Ha valaki bajban van, segíts neki!

# Win text
0x00000004 Tyű! Még szerencse, hogy senki sem sérült meg. Vagyis... Leszámítva azt az öreg palit, akit autóstól összegyűrtél. De ő amúgy is egy modortalan fráter volt.

# Lose text
0x00000005 Szép volt. Világod biztosan kerek lesz, akárcsak az arád – figyelemre méltó méretekkel rendelkezik, annyi szent. Integess szépen a karrierednek, no meg persze a szalonnás rántottának is!

# Act 1
0x00000006 Szedd össze magad
0x00000007 Derítsd fel a terepet, s mindig segíts, ha lehet!


# Goal 1
0x00000008 Üdv, jóuram. Értesz az autókhoz?
0x00000009 Oké, igyekszem odaérni az esküvőre, jól van na. Foglalkozhatnánk egy kicsit az ÉN problémámmal? Nem te vagy a világ közepe!
0x0000000a I-igazad van. Ez teljesen szükségtelen volt. Nagyon kínosan érzem magam.
0x0000000b Segítesz nekem! Óóó, annyira köszönöm! Ez nagyszerű. Csak vess rá egy pillantást...

# Goal 2
0x0000000c Á, már értem, miért vagy itt.
0x0000000d Nem, nem érdekel, hogyan kéne kinézniük a csapágyaimnak! Egyszerűen csak javítsd meg, jó?
0x0000000e Megjavítottad?
0x0000000f Próbáld a gyújtást!


# Act 2
0x00000010 Paulie, a segítség
0x00000011 Úgy tűnik, ezt elszúrtad... Keríts valaki mást, aki elvisz az esküvőre!

# Goal 1
0x00000012 Jól hallottam, esküvőt mondtál?
0x00000013 Attól függ. A menyasszony vagy a vőlegény vendége vagy?
0x00000014 Nem azért mondom, de szerintem vannak hátsó szándékai ezzel az esküvővel. Nem beszélve arról, hogy sovány. Sose bízz egy göthös sertésben!
0x00000015 Ismered Cocillát? Valójában nem terveztem, hogy elmegyek, de szívesen megmutatom, hol van.
0x00000016 Kövess!


# Act 3
0x00000017 Irány a kápolna
0x00000018 Kísérd Paulie-t a kápolnához!


# Goal 1


# Act 4
0x00000019 Nincs ajándék, mi ellensúlyozná!
0x0000001a Megölted a vőlegényt. Sok sikert a menyasszony megvigasztalásához.


# Goal 1
0x0000001b Hogy tehetted! ÉN akartam kilapítani a vőlegényemet, méghozzá ma éjjel, a nászutas lakosztályban!
0x0000001c Ő volt az egyetlen férfi, aki nem a női minőségemre, hanem a MENNYISÉGEMRE helyezte a hangsúlyt, és vonzódott hozzám. És te most megölted!
0x0000001d El sem tudok képzelni egy olyan büntetést, ami méltó lenne a tettedhez!
0x0000001e Vagyis dehogynem! Meg is van! NEKED kell elvenned engem feleségül!
0x0000001f Kapjátok el!


# Act 5
0x00000020 Tűnés. Most.
0x00000021 Siess a kivonási pontra, mielőtt a tömeg arra kényszerít, hogy elvedd Cocillát!

# Goal 1


# Act 6
0x00000022 A szalonnafeldolgozó üzem
0x00000023 A szalonnafeldolgozó üzem tulajdonosa megdöbbentően ismerős... Vajon mi erről Paulie véleménye?

# Goal 1
0x00000024 Mész Áron? De hiszen... De hiszen így hívták a vőlegényt! Cocilla majdnem hozzáment egy henteshez!
0x00000025 Ezért akarta annyira elvenni ezt a szegény lányt! Hogy leszelje és eladja azokat az álomszép csülköket!
0x00000026 Egyszóval nem értékelte őt igazán!
0x00000027 Legalábbis nem úgy, ahogy én!


# Act 7
0x00000028 És Cocilla mégis férjhez megy!
0x00000029 Úgy fest, hogy Cocilla szerzett magának egy újabb vőlegényt.

# Goal 1
0x0000002a Szavamra, hiszen te... Te megmentettél engem! Tudtam, hogy Áron imádja a csülkeimet, de azért ez nevetséges!
0x0000002b Mivel hálálhatom meg, amit értem tettél? Szálljak le rólad? Egy életre? Rendben, meglesz.
0x0000002c Azt hiszem, soha nem találok senkit, akinek tetszenek az idomaim...
0x0000002d Komolyan? Paulie malac? Nem fogok hazudni, hosszú ideje óta vonzódom hozzá...
0x0000002e HÉ! VALAKI HOZZA A GYŰRŰMET! HOZZÁMEGYEK EHHEZ A MÁSIK ÜRGÉHEZ!


# Act 8
0x0000002f Minden ártánynak lehet jó napja!
0x00000030 Szép munka! Ma senkiből nem lesz szalonna. Ez Paulie és Cocilla szempontjából szerencse, a reggeliéből nem annyira.


# Prop #49 - Ártányjárgány
0x00000031 Ártányjárgány

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #50 - Malacka
0x00000032 Malacka

# Chatter for Act 1
0x00000033 El fogok késni!
0x00000034 Odasül a sonkám!
0x00000035 Miért nem indul be az autóm?
0x00000036 Talán ez a fickó segít majd.

# Inspect for Act 1

# Chatter for Act 2
0x00000037 Nem áll meg!
0x00000038 Mit tettél?!
0x00000039 Ez a kismalac nagyon mérges!
0x0000003a Hacsak nem szereltél szárnyakat erre a cuccra, nekem végem!

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #59 - Paulie
0x0000003b Paulie

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x0000003c Ez a fickó valami esküvőről hadovált?
0x0000003d Nem terveztem, hogy elmegyek, de ennek a fickónak segítségre van szüksége.
0x0000003e Vajon a menyasszony vagy a vőlegény vendége?
0x0000003f Várok, amíg megkér, hogy segítsek... Nem akarok tolakodónak tűnni.

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x00000040 Ez azt jelenti, hogy Cocilla még mindig hajadon...
0x00000041 Talán most kapok egy esélyt, hogy elraboljam a szívét...
0x00000042 Tudom, hogy nem hagyományos szépség, de nem érdekel!
0x00000043 Ha Cocilla iránti szerelmem tévedés, NEM AKAROM, HOGY IGAZAM LEGYEN!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #68 - Mine
0x00000044 Mine

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #69 - Malackápolna
0x00000045 Malackápolna

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #70 - Smoke Black
0x00000046 Smoke Black

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #71 - Cocilla
0x00000047 Cocilla

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x00000048 No, kérem, tessék engem elkápráztatni!
0x00000049 Gyere vissza, és teljesítsd a házastársi kötelezettségeidet!
0x0000004a Az első vőlegényem sohasem bánt volna így velem!
0x0000004b Hűűű, itt kezd nagyon meleg lenni! A saját levemben fogok megfőni!
0x0000004c Azt mondtam, kápráztass el!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #77 - Museum Simple Wall
0x0000004d Museum Simple Wall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #78 - Bench
0x0000004e Bench

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #79 - Templomajtó
0x0000004f Templomajtó

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #80 - Altar
0x00000050 Altar

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #81 - Alacsony malac
0x00000051 Alacsony malac

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x00000052 Hallottad, hogy nyitnak a közelben egy szalonnafeldolgozó üzemet?
0x00000053 ÉN reagálom túl?

0x00000054 Én vagyok az egyetlen, aki tudja, miből készül a szalonna?

0x00000055 EMBEREKBŐL!
0x00000056 EMBEREK! A SZALONNA EMBEREKBŐL KÉSZÜÜÜÜL!

# Inspect for Act 3

# Chatter for Act 4
0x00000057 Fúúúj, fúúúúj! Az idegen kinyírta a vőlegényt!
0x00000058 A fogadáson ingyenpia lett volna, meg minden!
0x00000059 A kocsi egyenesen átment a falon!
0x0000005a Most akkor ki veszi el Cocillát?
0x0000005b Nem én!

# Inspect for Act 4

# Chatter for Act 5
0x0000005c Valaki kapja el!
0x0000005d Meg kell fizetnie azért, amit tett!
0x0000005e Meglép!
0x0000005f A fene ezekbe a kis sonkákba!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #96 - Pig Priest
0x00000060 Pig Priest

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #97 - Crashed Car
0x00000061 Crashed Car

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #98 - Malacka
0x00000062 Malacka

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x00000063 Ő az! Ez az a fickó!
0x00000064 Tönkretette a kocsimat!
0x00000065 Ja igen, a vőlegényt is kinyírta.
0x00000066 Felnégyelni! Felnégyelni!
0x00000067 De tényleg ideértünk időben az esküvőre. Ezzel kapcsolatban egy szavam sem lehet.

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #104 - Stained Glass Two
0x00000068 Stained Glass Two

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #105 - Museum Door
0x00000069 Museum Door

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #106 - Meat Processing Plant
0x0000006a Meat Processing Plant

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #107 - Nagy malac
0x0000006b Nagy malac

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x0000006c Az esküvőre igyekszel, Paulie?
0x0000006d Tudom, hogy tetszik neked a lány, ne kínozd magad!

# Inspect for Act 3

# Chatter for Act 4
0x0000006e Én vagyok az egyetlen, aki úgy véli, hogy a vőlegény elég olcsón megúszta?
0x0000006f Az az autó egyenesen a falon át érkezett!
0x00000070 Kivasal egy autó, vagy hozzá kell mennem Cocillához... Melyiket válasszam?
0x00000071 Szegény Cocilla! Most mi lesz vele?

# Inspect for Act 4

# Chatter for Act 5
0x00000072 Senki nem törheti össze büntetlenül Cocilla szívét!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #115 - Cooling Towers
0x00000073 Cooling Towers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #116 - Wolf Logo
0x00000074 Wolf Logo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6
0x00000075 Mész Áron: tulajdonos és vezérigazgató

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #118 - Bacon
0x00000076 Bacon

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #119 - Extraction Point
0x00000077 Extraction Point

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #120 - Spotlight White
0x00000078 Spotlight White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #121 - Delivery truck
0x00000079 Delivery truck

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #122 - Nerd malac
0x0000007a Nerd malac

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x0000007b Előrevetítetten a menyasszony várható súlygyarapodását az elkövetkezendő öt évre...
0x0000007c Mondhatjuk, hogy exponenciális... Szerintem hagynod kéne ezt az egészet, Paulie!

# Inspect for Act 3

# Chatter for Act 4
0x0000007d Jáááj, ez rettenetes!
0x0000007e Annak az esélye, hogy Cocilla új párt talál magának, elképesztően magas!
0x0000007f A számításaim szerint ha Cocilla evésbe fojtja a bánatát, rövidesen éhínség léphet fel...

# Inspect for Act 4

# Chatter for Act 5
0x00000080 Hadd kapjam el!
0x00000081 Ó, uram, add, hogy ne én legyek az, aki elkapja...
0x00000082 Széttépem, mint nedves papírkutyát!
0x00000083 Ennek a papírkutyás dolognak a matematikai valószínűsége a nulla felé konvergál...

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #132 - Nagy malac
0x00000084 Nagy malac

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x00000085 Hé, láttad azt az elsuhanó verdát?
0x00000086 Azt hittem, te vagy az, Paulie, hogy megakadályozd az esküvőt!
0x00000087 SENKI nem ült benne? Micsoda megkönnyebbülés... Vagyis, várjunk csak...

# Inspect for Act 3

# Chatter for Act 4
0x00000088 Micsoda szörnyűség... Egy ilyen szép, fiatal menyasszony...
0x00000089 Vagyis... Egy ilyen menyasszony. Maradjunk talán ennyiben.
0x0000008a EZ MEG KI VOLT?!

# Inspect for Act 4

# Chatter for Act 5
0x0000008b Márpedig itt esküvő lesz, tetszik vagy nem!
0x0000008c Ingyenpia, jövünk!
0x0000008d Kapjátok el, mert ennek nem lesz jó vége. Van valakinek kedve esetleg rávetni magát ARRA a gránátra?
0x0000008e Cocilla izzad, mint a csülök a sütőben. Rövidesen megbánjuk, hogy orral születtünk...
0x0000008f Gyere vissza! Vedd el ezt az ártányt!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #144 - Cocilla
0x00000090 Cocilla

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x00000091 No, kérem, tessék engem elkápráztatni!
0x00000092 Gyere vissza, és teljesítsd a házastársi kötelezettségeidet!
0x00000093 Az első vőlegényem sohasem bánt volna így velem!
0x00000094 Hűűű, itt kezd nagyon meleg lenni! A saját levemben fogok megfőni!
0x00000095 Azt mondtam, kápráztass el!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #150 - Power-Up Health
0x00000096 Power-Up Health

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #151 - Cocilla
0x00000097 Cocilla

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #152 - Paulie
0x00000098 Paulie

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #153 - Muszklis malac
0x00000099 Muszklis malac

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x0000009a Hahó, Paulie, hogy ityeg?
0x0000009b Igen, láttam elhúzni azt a verdát, para volt.
0x0000009c Megállíthattam volna, de az élet túl rövid, nemde?
0x0000009d Egy szalonnagyár... És itt állok én ezzel a tökéletes tomporral...
0x0000009e Nézzétek a sonkáim vonalát, ínycsiklandó, nem?

# Inspect for Act 3

# Chatter for Act 4
0x0000009f Esküvőre jöttem, és látni akarok egy esküvőt!
0x000000a0 Így van, imádom az esküvői tortát, hát bűn ez?
0x000000a1 Valaki ezért megfizet!

# Inspect for Act 4

# Chatter for Act 5
0x000000a2 Kilapítalak, kapitány! Aztán Cocilla megint kilapít!
0x000000a3 Azzal a különbséggel, hogy ő a combjait használja...
0x000000a4 Tovább! Engem nem izgat, az egész napot végigloholom, ha kell!
0x000000a5 So igen, valóban pompás formában vagyok, köszönöm, hogy megjegyezted!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #166 - Village Fountain
0x000000a6 Village Fountain

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #167 - Ártányétterem
0x000000a7 Ártányétterem

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3
0x000000a8 Nini, vályúskert!
0x000000a9 A mai buli: Cocilla és Mész Áron

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #170 - Village Corner Houses 2
0x000000aa Village Corner Houses 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #171 - Village Houses with Archway 1
0x000000ab Village Houses with Archway 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #172 - Village Row Houses 2
0x000000ac Village Row Houses 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #173 - Village Row Houses 1
0x000000ad Village Row Houses 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #174 - Village Corner Houses 4
0x000000ae Village Corner Houses 4

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #175 - Billboard
0x000000af Billboard

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #176 - Fireworks Continuos
0x000000b0 Fireworks Continuos

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #177 - Fireworks Wheel Once
0x000000b1 Fireworks Wheel Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #178 - Fireworks Happy Once
0x000000b2 Fireworks Happy Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #179 - Fireworks Pixie Once
0x000000b3 Fireworks Pixie Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #180 - Castle Medium Round Tower
0x000000b4 Castle Medium Round Tower

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #181 - Castle Tall Wall
0x000000b5 Castle Tall Wall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #182 - Jin
0x000000b6 Jin

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #183 - Sperlawks
0x000000b7 Sperlawks

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #184 - Smoke White
0x000000b8 Smoke White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #185 - Teleporter
0x000000b9 Teleporter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #186 - Beteg malac
0x000000ba Beteg malac

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x000000bb Azt hiszem, influenzás vagyok!
0x000000bc Tudtam, hogy az a cancuni kiruccanás nem volt jó ötlet...
0x000000bd Öröm az ürömben: nekem nem kell aggódnom a szalonnagyárért.
0x000000be Senki nem szeretne vírusos szalonnát!

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x000000bf Segítenék, de (köhh-köhh) tényleg beteg vagyok, srácok!
0x000000c0 Ha elkapunk, lehetőleg ne Mexikóba menjetek nászútra!
0x000000c1 Kezdek fáradni...
0x000000c2 Nem érzem jól magam, kihagyhatnám ezt a kört?

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #195 - Village Houses with Archway 2
0x000000c3 Village Houses with Archway 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #196 - Sting Victory Horns
0x000000c4 Sting Victory Horns

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #197 - Big Band Part 2
0x000000c5 Big Band Part 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #198 - Muszklis malac
0x000000c6 Muszklis malac

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x000000c7 Erős vagyok, de egy kábítópisztoly még engem is simán lenyom!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #200 - Beteg malac
0x000000c8 Beteg malac

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x000000c9 Szeretném me... Megismételni, hogy tényleg beteg vagyok, és rémes szalonna lenne belőlem...

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #202 - Nerd malac
0x000000ca Nerd malac

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7
0x000000cb Juhé! A legfrissebb statisztikák szerint a kapcsolat túlélési esélye majdnem 50%!

# Inspect for Act 7

# Chatter for Act 8
0x000000cc A számításaim szerint viszont a történet vége majdnem 100 százalékig boldog! Juhééé!

# Inspect for Act 8

# Prop #205 - Nagy malac
0x000000cd Nagy malac

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x000000ce Te... Te azt állítod, hogy Cocilla majdnem hozzáment egy szalonnafeldolgozó üzem tulajdonosához?!
0x000000cf A kapitányunk tehát egy igazi hős! Önhibáján kívül, persze...

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8
0x000000d0 Kösz, Kapitány! Tényleg te vagy a nap hőse!
0x000000d1 Bocs, amiért megpróbáltunk Cocilla hálószobai rabszolgájává tenni, meg minden...

# Inspect for Act 8

# Prop #210 - Nagy malac
0x000000d2 Nagy malac

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #211 - Alacsony malac
0x000000d3 Alacsony malac

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x000000d4 Ne hagyjátok, hogy elkapjon! Túl dögös vagyok a halálhoz!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #213 - Church Sign
0x000000d5 Church Sign

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #214 - Factory Sign
0x000000d6 Factory Sign

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #215 - Szerelembomba – Paulie
0x000000d7 Szerelembomba – Paulie

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #216 - Fire Camp
0x000000d8 Fire Camp

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #217 - Busy Factory 2
0x000000d9 Busy Factory 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #218 - Szerelembomba – Cilla
0x000000da Szerelembomba – Cilla

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #219 - Flower
0x000000db Flower

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #220 - Orange Cone
0x000000dc Orange Cone

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x000000dd Javítás miatt zárva.

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #222 - Blue Gate
0x000000de Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #223 - Limo Wreck Back
0x000000df Limo Wreck Back

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #224 - Sausage Links
0x000000e0 Sausage Links

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #225 - Light White
0x000000e1 Light White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #226 - Poof White
0x000000e2 Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #227 - Light White
0x000000e3 Light White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #228 - Factory Rumble 1
0x000000e4 Factory Rumble 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #229 - Poof White
0x000000e5 Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #230 - Fog White
0x000000e6 Fog White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #231 - Zazafuscus
0x000000e7 Zazafuscus

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #232 - Birdy
0x000000e8 Birdy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #233 - Yellow Birdie
0x000000e9 Yellow Birdie

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #234 - Bacon Pump
0x000000ea Bacon Pump

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #235 - Gratootle
0x000000eb Gratootle

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #236 - Forest Ambience
0x000000ec Forest Ambience

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #237 - Yellow Key
0x000000ed Yellow Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #238 - Green Key
0x000000ee Green Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #239 - Mész Áron
0x000000ef Mész Áron

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

