# Auto-generated localization file for: Paradicsomi állapotok (ID: 0X9A03076C)
# Adventure name
0x00000001 Paradicsomi állapotok

# Adventure description
0x00000002 Segíts egy maréknyi rászorulónak a paradicsomi állapotok helyreállításában: öltöztesd fel őket, és juttasd vissza az almát a tudás fájára. Írta: Kevin Shinick.

# Intro text
0x00000003 Állítsd helyre a paradicsomi állapotokat: mentsd meg a meztelen falusiakat a kígyóktól, és segíts nekik eljutni a SporeMart áruházba!

# Win text
0x00000004 Gratulálunk! Mégsem vagy olyan rémes, perverz alak, mint hittük! Üdv a Paradicsomban.

# Lose text
0x00000005 Örök kárhozatra ítéltettél! Indulhatunk ebédelni a mamához?

# Act 1
0x00000006 A Szükség kertje
0x00000007 Más univerzumokban ez aligha lenne jó ötlet, de... talán érdemes lenne odamenned ahhoz a pucér pasihoz, hogy szót válts vele.

# Goal 1
0x00000008 Segítség! Hatalmas ostobaságot műveltünk. Az orvosok szerint az alma egészséges, de ez csak duma! Elég volt egy falat, és eltűnt a nadrágom!
0x00000009 Nem beszélve az ingemről, az alsógatyámról, és gyakorlatilag minden másról – a napkiütéseim persze a nyakamon maradtak.
0x0000000a Ráadásul most ezek a kígyók is ránk támadtak, és... HAHÓ! A szemem idefent van, jóember! Egy kis jómodort, ha szabad kérnem!
0x0000000b Legalább olyan kellemetlen vagy, mint a kukkoló kandúr odaát. Az a rémes, perverz prémes HAT szemmel pásztáz, és ezek közül öt állandóan öv alatt időzik. A hatodik biztosan bandzsa.
0x0000000c Ha sokkolod, akkor a szemek felrobbannak – ez még jól is jöhet, ha esetleg segítenél megszabadulni ezektől a kígyóktól és keresnél nekünk pár ruhát. Ötvennyolcas a derekam, csak úgy mondom.


# Act 2
0x0000000d Mindent a szemnek
0x0000000e Ha egy tánc elég, hogy rávedd ezt a perverz prémgolyót a bombái eldobására, mázlistának nevezheted magad.

# Goal 1
0x0000000f Mit bámulsz? Nincs olyan parancsolat, ami kimondaná, hogy „Tekintetedet pediglen ne vesd az csupaszokra!” Úgyhogy pattanj le, haverom!
0x00000010 Ha pedig azt hiszed, bármivel is meglephetsz, nehéz dolgod lesz! Több mogyorót láttam itt, mint a világ összes mókusa együttvéve, és több bimbót, mint a legvénebb kertész!
0x00000011 Igazából csak az sokkol, ha valaki elég ostoba a nyilvános tánchoz...

# Goal 2


# Act 3
0x00000012 Mindent a szemnek
0x00000013 A fejedet használva sikerült eljutnod idáig – most használd azokat a szemeket a kígyók elpusztítására!

# Goal 1


# Act 4
0x00000014 Ing, nadrág és szemérem nélkül.
0x00000015 Nagyszerű, megtaláltad a különleges almát! Most vedd magadhoz, és vidd ezt a rakás gyagyást a helyi SporeMart üzletbe!

# Goal 1

# Goal 2


# Act 5
0x00000016 Esztelenül meztelen
0x00000017 Mialatt mindenki a divatosztályt dúlja, keresd meg Godfrey-t, a SporeMart üzletvezetőjét, és add át neki az almát! Szívesebben veszi a hitelkártyáknál.

# Goal 1
0x00000018 Köszönjük, hogy Godfrey-nál vásároltál, a galaxis legnagyobb spóraházában!
0x00000019 Olyan sok ruhát vásároltál, ráadásul visszahoztad az almát – megszavaztuk neked a nap vásárlója címet!
0x0000001a Köszönetképpen helyreállítottam a Paradicsom eredeti állapotát. Menj ki, nézz körül. És ne &@#* el újra!
0x0000001b Visszavárunk!

# Goal 2


# Act 6
0x0000001c Az utolsó napon buliza
0x0000001d Keresd meg Rudit és csodáld meg az új szerelését!

# Goal 1

# Goal 2
0x0000001e Hahó! Hát itt vagy. Kösz, hogy megmentetted a bolygót. És még csak nem is kellett semmit újrahasznosítanod!
0x0000001f Mit gondolsz az új külsőmről? Szerintem segíteni fog szerezni pár pirospontot a hölgyeknél...
0x00000020 Vagy az uraknál. Össze vagyok zavarodba.
0x00000021 Szívem.


# Prop #34 - Pear
0x00000022 Pear

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #35 - Skeleton Cluster
0x00000023 Skeleton Cluster

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #36 - Skeleton Ribcage
0x00000024 Skeleton Ribcage

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #37 - Skeleton Fish
0x00000025 Skeleton Fish

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #38 - Pucé Rudi
0x00000026 Pucé Rudi

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #39 - SporeMart
0x00000027 SporeMart

# Chatter for Act 1
0x00000028 SporeMart
0x00000029 Meztelenek előnyben!
0x0000002a Vasárnapi extra!

# Inspect for Act 1

# Chatter for Act 2
0x0000002b SporeMart
0x0000002c Meztelenek előnyben!
0x0000002d Vasárnapi extra!

# Inspect for Act 2

# Chatter for Act 3
0x0000002e SporeMart
0x0000002f Meztelenek előnyben!
0x00000030 Vasárnapi extra!

# Inspect for Act 3

# Chatter for Act 4
0x00000031 SporeMart
0x00000032 Meztelenek előnyben!
0x00000033 Vasárnapi extra!

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #52 - Marquee
0x00000034 Marquee

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #53 - Skeleton Head
0x00000035 Skeleton Head

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #54 - Skeleton Fragments
0x00000036 Skeleton Fragments

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #55 - Skeleton Bone
0x00000037 Skeleton Bone

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #56 - Conglomerate Rock
0x00000038 Conglomerate Rock

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #57 - Fig
0x00000039 Fig

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #58 - Pervica
0x0000003a Pervica

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #59 - Pervica
0x0000003b Pervica

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #60 - Grenade
0x0000003c Grenade

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #61 - SporeMart effekt
0x0000003d SporeMart effekt

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #62 - Kígyó
0x0000003e Kígyó

# Chatter for Act 1
0x0000003f Mmmmh, imádom a fehér húst...
0x00000040 Ide, csupi-csupi-csupaszkám!
0x00000041 Óóó, imádni fogjuk ezt a helyet!
0x00000042 Ezekkel még csak jól sem lehet lakni rendesen!
0x00000043 Nem akarok undok lenni, egyszerűen csak éhes vagyok!

# Inspect for Act 1

# Chatter for Act 2
0x00000044 Mmmmh, imádom a fehér húst...
0x00000045 Ide, csupi-csupi-csupaszkám!
0x00000046 Óóó, imádni fogjuk ezt a helyet!
0x00000047 Ezekkel még csak jól sem lehet lakni rendesen!
0x00000048 Nem akarok undok lenni, egyszerűen csak éhes vagyok!

# Inspect for Act 2

# Chatter for Act 3
0x00000049 Mmmmh, imádom a fehér húst...
0x0000004a Ide, csupi-csupi-csupaszkám!
0x0000004b Óóó, imádni fogjuk ezt a helyet!
0x0000004c Ezekkel még csak jól sem lehet lakni rendesen!
0x0000004d Nem akarok undok lenni, egyszerűen csak éhes vagyok!

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #78 - Mongtu
0x0000004e Mongtu

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #79 - Alma
0x0000004f Alma

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #80 - Glitter Sphere
0x00000050 Glitter Sphere

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #81 - Rejtélyes alma
0x00000051 Rejtélyes alma

# Chatter for Act 1

# Inspect for Act 1
0x00000052 Rejtélyes alma

# Chatter for Act 2

# Inspect for Act 2
0x00000053 Rejtélyes alma

# Chatter for Act 3

# Inspect for Act 3
0x00000054 Rejtélyes alma

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #85 - Panicking Crowd
0x00000055 Panicking Crowd

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #86 - Toronado
0x00000056 Toronado

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #87 - Jump Pad 
0x00000057 Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #88 - Binoculars
0x00000058 Binoculars

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #89 - Folding Chair
0x00000059 Folding Chair

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #90 - Mordleff
0x0000005a Mordleff

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #91 - Pounded Plaza
0x0000005b Pounded Plaza

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #92 - SporeMart Sides Damaged
0x0000005c SporeMart Sides Damaged

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #93 - SporeMart Door Damaged Closed
0x0000005d SporeMart Door Damaged Closed

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #94 - az Édenkert felé
0x0000005e az Édenkert felé

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #95 - SporeMart Wall
0x0000005f SporeMart Wall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #96 - Museum Windows
0x00000060 Museum Windows

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #97 - SporeMart Wall End
0x00000061 SporeMart Wall End

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #98 - SporeMart Pole
0x00000062 SporeMart Pole

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #99 - SporeMart Counter 1
0x00000063 SporeMart Counter 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #100 - SporeMart Counter 2
0x00000064 SporeMart Counter 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #101 - Godfrey
0x00000065 Godfrey

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #102 - a SporeMart felé
0x00000066 a SporeMart felé

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #103 - SporeMart
0x00000067 SporeMart

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #104 - SporeMart Sides
0x00000068 SporeMart Sides

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #105 - Gardelobatus
0x00000069 Gardelobatus

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #106 - Grundspurius
0x0000006a Grundspurius

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #107 - Zona
0x0000006b Zona

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #108 - Rainbow
0x0000006c Rainbow

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #109 - Forest Ambience
0x0000006d Forest Ambience

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #110 - Felöltözött Rudy
0x0000006e Felöltözött Rudy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #111 - Barlanglakó
0x0000006f Barlanglakó

# Chatter for Act 1
0x00000070 Nem tudom hova tenni a pénztárcámat!
0x00000071 Mit meg nem adnék egy szuszpenzorért!
0x00000072 Remélem, hogy az Úr a nyolcadik napon megteremti a kidörzsölés elleni kenőcsöt!
0x00000073 Azt hiszem, többet mutatok magamból, mint szeretnék.
0x00000074 Ez új jelentést ad a „zsákbanfutás” kifejezésnek.

# Inspect for Act 1

# Chatter for Act 2
0x00000075 Nem tudom hova tenni a pénztárcámat!
0x00000076 Mit meg nem adnék egy szuszpenzorért!
0x00000077 Remélem, hogy az Úr a nyolcadik napon megteremti a kidörzsölés elleni kenőcsöt!
0x00000078 Azt hiszem, többet mutatok magamból, mint szeretnék.
0x00000079 Ez új jelentést ad a „zsákbanfutás” kifejezésnek.

# Inspect for Act 2

# Chatter for Act 3
0x0000007a Biztosan érzi a kígyómat!
0x0000007b Mintha a Pucérka és a farkast látnám...
0x0000007c Rövidesen Meztelen ebéd lesz belőlem...
0x0000007d Szerpentin, Sheldon, szerpentin!
0x0000007e Pont ilyesmiről szoktam álmodni, ha tacost ettem!

# Inspect for Act 3

# Chatter for Act 4
0x0000007f Ejha! Az alma nem esett messze a fájától!
0x00000080 Annyira érett!
0x00000081 Miért érzem hirtelen szükségét, hogy kiselőadást tartsak a gravitáció mibenlétéről?
0x00000082 Remélem, nem estek a Pear részvényeim!
0x00000083 Miért bámuljátok mindannyian ezt az almát?

# Inspect for Act 4

# Chatter for Act 5
0x00000084 Mesésen festek!
0x00000085 Azt hiszem, leadtam pár kilót az almadiétának köszönhetően.
0x00000086 Én vagyok az egyetlen, aki leégett?
0x00000087 Allergiás vagyok a gyapjúra.
0x00000088 Megállhatnánk a kajáldáknál?

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #137 - Barlanglakó
0x00000089 Barlanglakó

# Chatter for Act 1
0x0000008a Biztosan érzi a kígyómat!
0x0000008b Mintha a Pucérka és a farkast látnám...
0x0000008c Rövidesen Meztelen ebéd lesz belőlem...
0x0000008d Szerpentin, Sheldon, szerpentin!
0x0000008e Pont ilyesmiről szoktam álmodni, ha tacost ettem!

# Inspect for Act 1

# Chatter for Act 2
0x0000008f Biztosan érzi a kígyómat!
0x00000090 Mintha a Pucérka és a farkast látnám...
0x00000091 Rövidesen Meztelen ebéd lesz belőlem...
0x00000092 Szerpentin, Sheldon, szerpentin!
0x00000093 Pont ilyesmiről szoktam álmodni, ha tacost ettem!

# Inspect for Act 2

# Chatter for Act 3
0x00000094 Biztosan érzi a kígyómat!
0x00000095 Mintha a Pucérka és a farkast látnám...
0x00000096 Rövidesen Meztelen ebéd lesz belőlem...
0x00000097 Szerpentin, Sheldon, szerpentin!
0x00000098 Pont ilyesmiről szoktam álmodni, ha tacost ettem!

# Inspect for Act 3

# Chatter for Act 4
0x00000099 Ejha! Az alma nem esett messze a fájától!
0x0000009a Annyira érett!
0x0000009b Miért érzem hirtelen szükségét, hogy kiselőadást tartsak a gravitáció mibenlétéről?
0x0000009c Remélem, nem estek a Pear részvényeim!
0x0000009d Miért bámuljátok mindannyian ezt az almát?

# Inspect for Act 4

# Chatter for Act 5
0x0000009e Mesésen festek!
0x0000009f Azt hiszem, leadtam pár kilót az almadiétának köszönhetően.
0x000000a0 Én vagyok az egyetlen, aki leégett?
0x000000a1 Allergiás vagyok a gyapjúra.
0x000000a2 Megállhatnánk a kajáldáknál?

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #163 - Barlanglakó
0x000000a3 Barlanglakó

# Chatter for Act 1
0x000000a4 Nem tudom hova tenni a pénztárcámat!
0x000000a5 Mit meg nem adnék egy szuszpenzorért!
0x000000a6 Remélem, hogy az Úr a nyolcadik napon megteremti a kidörzsölés elleni kenőcsöt!
0x000000a7 Azt hiszem, többet mutatok magamból, mint szeretnék.
0x000000a8 Ez új jelentést ad a „zsákbanfutás” kifejezésnek.

# Inspect for Act 1

# Chatter for Act 2
0x000000a9 Nem tudom hova tenni a pénztárcámat!
0x000000aa Mit meg nem adnék egy szuszpenzorért!
0x000000ab Remélem, hogy az Úr a nyolcadik napon megteremti a kidörzsölés elleni kenőcsöt!
0x000000ac Azt hiszem, többet mutatok magamból, mint szeretnék.
0x000000ad Ez új jelentést ad a „zsákbanfutás” kifejezésnek.

# Inspect for Act 2

# Chatter for Act 3
0x000000ae Biztosan érzi a kígyómat!
0x000000af Mintha a Pucérka és a farkast látnám...
0x000000b0 Rövidesen Meztelen ebéd lesz belőlem...
0x000000b1 Szerpentin, Sheldon, szerpentin!
0x000000b2 Pont ilyesmiről szoktam álmodni, ha tacost ettem!

# Inspect for Act 3

# Chatter for Act 4
0x000000b3 Ejha! Az alma nem esett messze a fájától!
0x000000b4 Annyira érett!
0x000000b5 Miért érzem hirtelen szükségét, hogy kiselőadást tartsak a gravitáció mibenlétéről?
0x000000b6 Remélem, nem estek a Pear részvényeim!
0x000000b7 Miért bámuljátok mindannyian ezt az almát?

# Inspect for Act 4

# Chatter for Act 5
0x000000b8 Mesésen festek!
0x000000b9 Azt hiszem, leadtam pár kilót az almadiétának köszönhetően.
0x000000ba Én vagyok az egyetlen, aki leégett?
0x000000bb Allergiás vagyok a gyapjúra.
0x000000bc Megállhatnánk a kajáldáknál?

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #189 - Ősasszony
0x000000bd Ősasszony

# Chatter for Act 1
0x000000be Nem tudom hova tenni a pénztárcámat!
0x000000bf Mit meg nem adnék egy szuszpenzorért!
0x000000c0 Remélem, hogy az Úr a nyolcadik napon megteremti a kidörzsölés elleni kenőcsöt!
0x000000c1 Azt hiszem, többet mutatok magamból, mint szeretnék.
0x000000c2 Ez új jelentést ad a „zsákbanfutás” kifejezésnek.

# Inspect for Act 1

# Chatter for Act 2
0x000000c3 Nem tudom hova tenni a pénztárcámat!
0x000000c4 Mit meg nem adnék egy szuszpenzorért!
0x000000c5 Remélem, hogy az Úr a nyolcadik napon megteremti a kidörzsölés elleni kenőcsöt!
0x000000c6 Azt hiszem, többet mutatok magamból, mint szeretnék.
0x000000c7 Ez új jelentést ad a „zsákbanfutás” kifejezésnek.

# Inspect for Act 2

# Chatter for Act 3
0x000000c8 Mintha a Pucérka és a farkast látnám...
0x000000c9 Rövidesen Meztelen ebéd lesz belőlem...
0x000000ca Szerpentin, Sheldon, szerpentin!
0x000000cb Pont ilyesmiről szoktam álmodni, ha tacost ettem!
0x000000cc Figyelj már oda, hogy hová dobálsz!

# Inspect for Act 3

# Chatter for Act 4
0x000000cd Ejha! Az alma nem esett messze a fájától!
0x000000ce Annyira érett!
0x000000cf Miért érzem hirtelen szükségét, hogy kiselőadást tartsak a gravitáció mibenlétéről?
0x000000d0 Remélem, nem estek a Pear részvényeim!
0x000000d1 Miért bámuljátok mindannyian ezt az almát?

# Inspect for Act 4

# Chatter for Act 5
0x000000d2 Mesésen festek!
0x000000d3 Azt hiszem, leadtam pár kilót az almadiétának köszönhetően.
0x000000d4 Én vagyok az egyetlen, aki leégett?
0x000000d5 Allergiás vagyok a gyapjúra.
0x000000d6 Megállhatnánk a kajáldáknál?

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #215 - Barlanglakó
0x000000d7 Barlanglakó

# Chatter for Act 1
0x000000d8 Biztosan érzi a kígyómat!
0x000000d9 Mintha a Pucérka és a farkast látnám...
0x000000da Rövidesen Meztelen ebéd lesz belőlem...
0x000000db Szerpentin, Sheldon, szerpentin!
0x000000dc Pont ilyesmiről szoktam álmodni, ha tacost ettem!

# Inspect for Act 1

# Chatter for Act 2
0x000000dd Biztosan érzi a kígyómat!
0x000000de Mintha a Pucérka és a farkast látnám...
0x000000df Rövidesen Meztelen ebéd lesz belőlem...
0x000000e0 Szerpentin, Sheldon, szerpentin!
0x000000e1 Pont ilyesmiről szoktam álmodni, ha tacost ettem!

# Inspect for Act 2

# Chatter for Act 3
0x000000e2 Biztosan érzi a kígyómat!
0x000000e3 Mintha a Pucérka és a farkast látnám...
0x000000e4 Rövidesen Meztelen ebéd lesz belőlem...
0x000000e5 Szerpentin, Sheldon, szerpentin!
0x000000e6 Pont ilyesmiről szoktam álmodni, ha tacost ettem!

# Inspect for Act 3

# Chatter for Act 4
0x000000e7 Ejha! Az alma nem esett messze a fájától!
0x000000e8 Annyira érett!
0x000000e9 Miért érzem hirtelen szükségét, hogy kiselőadást tartsak a gravitáció mibenlétéről?
0x000000ea Remélem, nem estek a Pear részvényeim!
0x000000eb Miért bámuljátok mindannyian ezt az almát?

# Inspect for Act 4

# Chatter for Act 5
0x000000ec Mesésen festek!
0x000000ed Azt hiszem, leadtam pár kilót az almadiétának köszönhetően.
0x000000ee Én vagyok az egyetlen, aki leégett?
0x000000ef Allergiás vagyok a gyapjúra.
0x000000f0 Megállhatnánk a kajáldáknál?

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #241 - Barlanglakó
0x000000f1 Barlanglakó

# Chatter for Act 1
0x000000f2 Nem tudom hova tenni a pénztárcámat!
0x000000f3 Mit meg nem adnék egy szuszpenzorért!
0x000000f4 Remélem, hogy az Úr a nyolcadik napon megteremti a kidörzsölés elleni kenőcsöt!
0x000000f5 Azt hiszem, többet mutatok magamból, mint szeretnék.
0x000000f6 Ez új jelentést ad a „zsákbanfutás” kifejezésnek.

# Inspect for Act 1

# Chatter for Act 2
0x000000f7 Nem tudom hova tenni a pénztárcámat!
0x000000f8 Mit meg nem adnék egy szuszpenzorért!
0x000000f9 Remélem, hogy az Úr a nyolcadik napon megteremti a kidörzsölés elleni kenőcsöt!
0x000000fa Azt hiszem, többet mutatok magamból, mint szeretnék.
0x000000fb Ez új jelentést ad a „zsákbanfutás” kifejezésnek.

# Inspect for Act 2

# Chatter for Act 3
0x000000fc Biztosan érzi a kígyómat!
0x000000fd Mintha a Pucérka és a farkast látnám...
0x000000fe Rövidesen Meztelen ebéd lesz belőlem...
0x000000ff Szerpentin, Sheldon, szerpentin!
0x00000100 Pont ilyesmiről szoktam álmodni, ha tacost ettem!

# Inspect for Act 3

# Chatter for Act 4
0x00000101 Ejha! Az alma nem esett messze a fájától!
0x00000102 Annyira érett!
0x00000103 Miért érzem hirtelen szükségét, hogy kiselőadást tartsak a gravitáció mibenlétéről?
0x00000104 Remélem, nem estek a Pear részvényeim!
0x00000105 Miért bámuljátok mindannyian ezt az almát?

# Inspect for Act 4

# Chatter for Act 5
0x00000106 Mesésen festek!
0x00000107 Azt hiszem, leadtam pár kilót az almadiétának köszönhetően.
0x00000108 Én vagyok az egyetlen, aki leégett?
0x00000109 Allergiás vagyok a gyapjúra.
0x0000010a Megállhatnánk a kajáldáknál?

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #267 - Barlanglakó
0x0000010b Barlanglakó

# Chatter for Act 1
0x0000010c Biztosan érzi a kígyómat!
0x0000010d Mintha a Pucérka és a farkast látnám...
0x0000010e Rövidesen Meztelen ebéd lesz belőlem...
0x0000010f Szerpentin, Sheldon, szerpentin!
0x00000110 Pont ilyesmiről szoktam álmodni, ha tacost ettem!

# Inspect for Act 1

# Chatter for Act 2
0x00000111 Biztosan érzi a kígyómat!
0x00000112 Mintha a Pucérka és a farkast látnám...
0x00000113 Rövidesen Meztelen ebéd lesz belőlem...
0x00000114 Szerpentin, Sheldon, szerpentin!
0x00000115 Pont ilyesmiről szoktam álmodni, ha tacost ettem!

# Inspect for Act 2

# Chatter for Act 3
0x00000116 Biztosan érzi a kígyómat!
0x00000117 Mintha a Pucérka és a farkast látnám...
0x00000118 Rövidesen Meztelen ebéd lesz belőlem...
0x00000119 Szerpentin, Sheldon, szerpentin!
0x0000011a Pont ilyesmiről szoktam álmodni, ha tacost ettem!

# Inspect for Act 3

# Chatter for Act 4
0x0000011b Ejha! Az alma nem esett messze a fájától!
0x0000011c Annyira érett!
0x0000011d Miért érzem hirtelen szükségét, hogy kiselőadást tartsak a gravitáció mibenlétéről?
0x0000011e Remélem, nem estek a Pear részvényeim!
0x0000011f Miért bámuljátok mindannyian ezt az almát?

# Inspect for Act 4

# Chatter for Act 5
0x00000120 Mesésen festek!
0x00000121 Azt hiszem, leadtam pár kilót az almadiétának köszönhetően.
0x00000122 Én vagyok az egyetlen, aki leégett?
0x00000123 Allergiás vagyok a gyapjúra.
0x00000124 Megállhatnánk a kajáldáknál?

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #293 - Ember ruhában
0x00000125 Ember ruhában

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x00000126 Imádom a kerti partikat!
0x00000127 Jobban tetszettetek meztelenül.
0x00000128 Úgy fogok bulizni, mintha a kilencedik nap lenne!
0x00000129 Azt hiszem, mérges szömörcébe léptem.
0x0000012a Ennek a helynek egy hadseregnyi kertészre lenne szüksége.

# Inspect for Act 6

# Prop #299 - Ember ruhában
0x0000012b Ember ruhában

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x0000012c Imádom a kerti partikat!
0x0000012d Jobban tetszettetek meztelenül.
0x0000012e Úgy fogok bulizni, mintha a kilencedik nap lenne!
0x0000012f Azt hiszem, mérges szömörcébe léptem.
0x00000130 Ennek a helynek egy hadseregnyi kertészre lenne szüksége.

# Inspect for Act 6

# Prop #305 - Ember ruhában
0x00000131 Ember ruhában

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x00000132 Imádom a kerti partikat!
0x00000133 Jobban tetszettetek meztelenül.
0x00000134 Úgy fogok bulizni, mintha a kilencedik nap lenne!
0x00000135 Azt hiszem, mérges szömörcébe léptem.
0x00000136 Ennek a helynek egy hadseregnyi kertészre lenne szüksége.

# Inspect for Act 6

# Prop #311 - Ember ruhában
0x00000137 Ember ruhában

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x00000138 Imádom a kerti partikat!
0x00000139 Jobban tetszettetek meztelenül.
0x0000013a Úgy fogok bulizni, mintha a kilencedik nap lenne!
0x0000013b Azt hiszem, mérges szömörcébe léptem.
0x0000013c Ennek a helynek egy hadseregnyi kertészre lenne szüksége.

# Inspect for Act 6

# Prop #317 - Ember ruhában
0x0000013d Ember ruhában

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x0000013e Imádom a kerti partikat!
0x0000013f Jobban tetszettetek meztelenül.
0x00000140 Úgy fogok bulizni, mintha a kilencedik nap lenne!
0x00000141 Azt hiszem, mérges szömörcébe léptem.
0x00000142 Ennek a helynek egy hadseregnyi kertészre lenne szüksége.

# Inspect for Act 6

# Prop #323 - Ember ruhában
0x00000143 Ember ruhában

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x00000144 Imádom a kerti partikat!
0x00000145 Jobban tetszettetek meztelenül.
0x00000146 Úgy fogok bulizni, mintha a kilencedik nap lenne!
0x00000147 Azt hiszem, mérges szömörcébe léptem.
0x00000148 Ennek a helynek egy hadseregnyi kertészre lenne szüksége.

# Inspect for Act 6

# Prop #329 - Ember ruhában
0x00000149 Ember ruhában

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x0000014a Imádom a kerti partikat!
0x0000014b Jobban tetszettetek meztelenül.
0x0000014c Úgy fogok bulizni, mintha a kilencedik nap lenne!
0x0000014d Azt hiszem, mérges szömörcébe léptem.
0x0000014e Ennek a helynek egy hadseregnyi kertészre lenne szüksége.

# Inspect for Act 6

# Prop #335 - Barlanglakó
0x0000014f Barlanglakó

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #336 - Barlanglakó
0x00000150 Barlanglakó

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #337 - Blue Gate
0x00000151 Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #338 - Édeni napfény
0x00000152 Édeni napfény

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #339 - Rudey Sunlight
0x00000153 Rudey Sunlight

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #340 - Ruhaállvány A
0x00000154 Ruhaállvány A

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #341 - Ruhaállvány B
0x00000155 Ruhaállvány B

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #342 - Ruhaállvány C
0x00000156 Ruhaállvány C

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #343 - Poof White
0x00000157 Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #344 - Cha Cha
0x00000158 Cha Cha

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #345 - Boogaloo
0x00000159 Boogaloo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #346 - Sting Angels
0x0000015a Sting Angels

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #347 - Sting Fairy 
0x0000015b Sting Fairy 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #348 - Sunbeams
0x0000015c Sunbeams

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #349 - Awed Crowd
0x0000015d Awed Crowd

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #350 - Glitter Sphere
0x0000015e Glitter Sphere

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #351 - Searchlight
0x0000015f Searchlight

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #352 - Female Scream
0x00000160 Female Scream

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #353 - PervCat's Magazines
0x00000161 PervCat's Magazines

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #354 - Butterflies
0x00000162 Butterflies

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #355 - Pond
0x00000163 Pond

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #356 - Waterfall
0x00000164 Waterfall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #357 - SporeMart Sign
0x00000165 SporeMart Sign

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #358 - Spotlight Lone 
0x00000166 Spotlight Lone 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #359 - Runway Lights
0x00000167 Runway Lights

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #360 - Festivity Fountain
0x00000168 Festivity Fountain

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #361 - Foliage Folly
0x00000169 Foliage Folly

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #362 - Crate Classic
0x0000016a Crate Classic

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #363 - City Lights
0x0000016b City Lights

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #364 - Marquee
0x0000016c Marquee

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #365 - Balloons
0x0000016d Balloons

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #366 - Glitter Sphere
0x0000016e Glitter Sphere

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #367 - Fog White
0x0000016f Fog White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #368 - Halo
0x00000170 Halo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #369 - Isoslaya
0x00000171 Isoslaya

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #370 - Zazafuscus
0x00000172 Zazafuscus

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #371 - Pinjoop
0x00000173 Pinjoop

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #372 - Crumjewl
0x00000174 Crumjewl

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #373 - Frumptash
0x00000175 Frumptash

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #374 - Pond
0x00000176 Pond

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #375 - Dimple Stack
0x00000177 Dimple Stack

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #376 - Birdy
0x00000178 Birdy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #377 - Airship
0x00000179 Airship

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #378 - Cloud Lightning
0x0000017a Cloud Lightning

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #379 - Unicorn
0x0000017b Unicorn

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #380 - Pervica
0x0000017c Pervica

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x0000017d Sokkal jobban tetszettetek meztelenül, srácok.
0x0000017e Miért is kellett eltakarnotok a legérdekesebb részeket? Ez olyan uncsi.

# Inspect for Act 6

# Prop #383 - Kígyó
0x0000017f Kígyó

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #384 - Power-Up Health
0x00000180 Power-Up Health

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #385 - Ruhaállvány D
0x00000181 Ruhaállvány D

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #386 - Broken SporeMart sign
0x00000182 Broken SporeMart sign

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #387 - Éva
0x00000183 Éva

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x00000184 Éva a nevem.
0x00000185 Nem lenne jobb, ha egyszerűen élveznéd az új látképet!
0x00000186 Mint a csokit.

# Inspect for Act 6

# Prop #391 - A kígyó
0x00000187 A kígyó

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x00000188 Helló, szépségem! Hogy hívnak?
0x00000189 Ne szégyenlősködj, elfelezhetnénk egy almát!
0x0000018a Olyan, mintha egy csapat unikornis iderókázott volna. Én a sötét dolgokat szeretem...
0x0000018b Ami olyan sötét, mint a lelkem...

# Inspect for Act 6

# Prop #396 - Az Alma!
0x0000018c Az Alma!

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

