# Auto-generated localization file for: Shimli Fantázia vidámparkja (ID: 0XB2108843)
# Adventure name
0x00000001 Shimli Fantázia vidámparkja

# Adventure description
0x00000002 Járd végig a galaxis legőrültebb elvarázsolt kastélyát, ahol a jó ajtók a győzelemhez vezetnek, de elég egy rossz választás, és a legsötétebb végzeteddel nézel szembe! Írta: Mathew Beans

# Intro text
0x00000003 A mélyűr felderítése kemény dió... Miért is ne engednéd ki a fáradtgőzt egy körhintázással eltöltött nappal a galaxis egyik leghíresebb turistacsapdájában? Vár Shimli Fantázia vidámparkja!

# Win text
0x00000004 Bizony. Tréfa volt, ha nem is a legjobb. Ha nem tetszett, készíts saját kalandot! Ehhez azonban szükséged lesz a Spore Galaktikus kalandokra – ugorj be egy videojátékokkal foglalkozó boltba!

# Lose text
0x00000005 Nos, ez nem sikerült túl fényesen. Ez persze nem jelenti azt, hogy ne próbálhatnád újra.

# Act 1
0x00000006 Micsoda karnevál!
0x00000007 Aaahhh! A szemérmetlenül túlárazott szórakoztatás ismerős látványa és illatai! Mi legyen az első? Mindig is remekeltél a karikahajigálásban, miért is ne tennéd magad próbára megint?

# Goal 1
0x00000008 Üdv, barátom! Van merszed kipróbálni a kézügyességedet karikahajításban? Csak dobj rá egy karikát valamelyik üveg nyakára, és...
0x00000009 <hüpp>... Nem bánnád esetleg, ha ezt most elhalasztanánk? ...<hüpp>... Bocsáss meg az érzelgősségemért! Nem te vagy az oka, rendes fickónak látszol. De elég nehéz időket élek, az a helyzet...
0x0000000a Az a helyzet, hogy akaratunk ellenére vagyunk itt, a park tulaja nem enged minket szabadon. Ez a ványadt Shimli az oka mindennek! Fellázadnánk, de sosem hagyja el az elvarázsolt kastélyt.

0x0000000b Mit gondolsz, meg tudnád szerezni tőle a kulcsot, hogy visszanyerhessük a szabadságunkat? Biztosan nem nagy ügy. És még egy plüsszsiráfot is kaphatsz tőlem...
0x0000000c Persze nem a nagyok közül. Azokat nem adhatjuk oda senkinek.


# Act 2
0x0000000d Már jól szórakozunk?
0x0000000e Egészen biztosan ez az elvarázsolt kastély... Shimlinek azonban egyelőre semmi nyoma. Szimatolj körbe, hátha találsz valamit!

# Goal 1

# Goal 2
0x0000000f Volt egyszer egy figura, a vidámpark fura ura. Útvesztője csupa veszély, ráfázik az mind, ki betér. De nem tanulnak a kudarcból, nem volt elég még a harcból...
0x00000010 Siess, leld meg a kiutat! De gyorsan ám, kapkodd magad! Nincs visszaút, ha hibázol – akkor, barátom, ráfázol!
0x00000011 Rabszolgáim imája meglágyítja szíved, elindulsz hát végzetüktől megmenteni őket. Fordulj egyszer rossz felé, nem lesz időd plusz körökre: itt maradsz te Shimlinél, a vidámparkban mindörökre!
0x00000012 Shimli vidámparkja. Védjegy, Shenanigans. 2009. Minden jog fenntartva.


# Act 3
0x00000013 Az én hibám!
0x00000014 Látod, ez történik, ha beledugod az orrod más dolgába – könnyen otthagyhatod a fogad!

# Goal 1
0x00000015 Komolyan sajnálom ezt az egészet. Valahogy elfelejtettem megemlíteni, hogy otthagyhatod a fogad, ha nem vigyázol... Egyszerűen kiment a fejemből.
0x00000016 De ne aggódj, semmiség az egész. Mindössze annyit kell tenned, hogy a megfelelő ajtót választod, és már ott is vagy Shimlinél...
0x00000017 Hogy micsoda? Mi történik, ha rossz ajtót választasz? Ööö... azt nem tudom...
0x00000018 Ne mondd ki, hogy kampec. Ne mondd ki, hogy kampec!
0x00000019 ... De biztosan minden rendben lesz. Sok szerencsét!


# Act 4
0x0000001a Ecc-pecc, kimehetsz.
0x0000001b Nincs más tennivalód, mint a megfelelő ajtók kiválasztásával megtalálni a kiutat Shimli útvesztőjéből.

# Goal 1


# Act 5
0x0000001c Majdnem a célnál!
0x0000001d Nézz szembe az emberrel, aki a szálakat mozgatja!

# Goal 1
0x0000001e Öregem! Nem hittem volna, hogy élve kikeveredsz onnan, de megcsináltad! Juhé!
0x0000001f És ami a legjobb: Shimli rejtekhelye itt van, egyenesen előre!

0x00000020 Be kell vallanom, gyakran ábrándoztam róla, hogy a ványadt nyaka köré fűzöm az ujjaimat, és...
0x00000021 De ez a te pillanatod, barátom. Menj hát, és tedd, amit tenned kell.


# Act 6
0x00000022 Szemtől szemben
0x00000023 Ideje véget vetni a simlinek!

# Goal 1
0x00000024 Nem! Ez lehetetlen! Biztosan csaltál!
0x00000025 Soha nem veheted el a rabszolgáimat!
0x00000026 És... mellesleg oda se figyelj a fickóra a függöny mögött! Rá se ránts!

# Goal 2


# Act 7
0x00000027 A nagy leszámolás
0x00000028 Hűha... Shimliről kiderült, hogy egy hatalmas, robusztus szörnyeteg. Remélem, kész vagy egy kis bunyóra!

# Goal 1

# Goal 2


# Act 8
0x00000029 A győzelem kulcsa.
0x0000002a Ez a te nagy pillanatod. Menj, szabadítsd ki a foglyokat!

# Goal 1

# Goal 2
0x0000002b Nézd, nem fogok neked hazudni. Mindannyian tudtuk, hogy Shimli hatalmas, robusztus figura. Elnézést kérünk érte... Ebben tényleg mi vagyunk a ludasok.
0x0000002c De spongyát rá, rendben?
0x0000002d ...
0x0000002e Akárhogy is, az a jó hír, hogy a társaság egyhangúlag engem választott meg a park igazgatójának. Neked köszönhetően a Shimli-korszaknak hivatalosan is vége!
0x0000002f Új korszak kezdődik – az én korszakom, MacKerguelté!


# Prop #48 - Carnival Pie Stand
0x00000030 Carnival Pie Stand

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #49 - Carnival Target
0x00000031 Carnival Target

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #50 - Carnival Clown Stand
0x00000032 Carnival Clown Stand

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #51 - Carnival pole
0x00000033 Carnival pole

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #52 - Carnival4
0x00000034 Carnival4

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #53 - Karikadobálás
0x00000035 Karikadobálás

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #54 - Carnival1
0x00000036 Carnival1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #55 - Shenanigans Wall
0x00000037 Shenanigans Wall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #56 - Shenanigans Tent
0x00000038 Shenanigans Tent

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #57 - Spoffit House
0x00000039 Spoffit House

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #58 - Shimli búvóhelye
0x0000003a Shimli búvóhelye

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #59 - A 2. akadályhoz
0x0000003b A 2. akadályhoz

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #60 - A 3. akadályhoz
0x0000003c A 3. akadályhoz

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #61 - A 4. akadályhoz
0x0000003d A 4. akadályhoz

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #62 - Bohócszoba
0x0000003e Bohócszoba

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #63 - Shimlihez
0x0000003f Shimlihez

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #64 - KUDARC 1
0x00000040 KUDARC 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #65 - KUDARC 2
0x00000041 KUDARC 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #66 - KUDARC 3
0x00000042 KUDARC 3

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #67 - KUDARC 4
0x00000043 KUDARC 4

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #68 - Vissza a karneválra
0x00000044 Vissza a karneválra

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #69 - Cymbal Monkey
0x00000045 Cymbal Monkey

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #70 - Smiley
0x00000046 Smiley

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #71 - locomotive
0x00000047 locomotive

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #72 - Tüskés trambulin
0x00000048 Tüskés trambulin

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #73 - Tüskés akna
0x00000049 Tüskés akna

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #74 - Hamis kincsesbánya
0x0000004a Hamis kincsesbánya

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #75 - Láthatatlan falak
0x0000004b Láthatatlan falak

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #76 - Bohócos trambulin
0x0000004c Bohócos trambulin

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #77 - Clown
0x0000004d Clown

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #78 - Bohócautó
0x0000004e Bohócautó

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #79 - Spoffit
0x0000004f Spoffit

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #80 - Vaudeville
0x00000050 Vaudeville

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #81 - Akna (vonat)
0x00000051 Akna (vonat)

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #82 - Explosive Barrel
0x00000052 Explosive Barrel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #83 - Shenanigans Train Tunnel
0x00000053 Shenanigans Train Tunnel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #84 - Shenanigans Hazard Wall
0x00000054 Shenanigans Hazard Wall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #85 - Hamis kincsesbánya 2
0x00000055 Hamis kincsesbánya 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #86 - Balloons
0x00000056 Balloons

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #87 - Streamers
0x00000057 Streamers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #88 - Glitter Sphere
0x00000058 Glitter Sphere

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #89 - Victory March
0x00000059 Victory March

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #90 - Sting Barbershop
0x0000005a Sting Barbershop

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #91 - Shenanigans Cannon
0x0000005b Shenanigans Cannon

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #92 - Explosion
0x0000005c Explosion

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #93 - Jack In The Box Head
0x0000005d Jack In The Box Head

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #94 - Whoopie Cushion
0x0000005e Whoopie Cushion

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #95 - Shimli feje
0x0000005f Shimli feje

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #96 - A vidámparki alkalmazottak vezetője
0x00000060 A vidámparki alkalmazottak vezetője

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x00000061 Ez kedves tőled, öregem. Ezért biztosan a nyakadba szakad egy rakás jó karma!
0x00000062 És persze én sem felejtem el a szívességet... De komolyan, jótett helyébe jót várj...

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #99 - A vidámparki alkalmazottak vezetője
0x00000063 A vidámparki alkalmazottak vezetője

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x00000064 Hajrá, haver... Itt leszek mögötted!
0x00000065 Nem, köszi... Csak utánad.

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #102 - Shenanigans Case
0x00000066 Shenanigans Case

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #103 - Shimli
0x00000067 Shimli

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7
0x00000068 Csapdámban vergődsz, a győztes Shimli!
0x00000069 Hogy megúszhatod, hogy is merted hinni?
0x0000006a Te már itt nem fogod túl sokra vinni!

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #107 - Wide Curtain
0x0000006b Wide Curtain

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #108 - Ezüst kulcs
0x0000006c Ezüst kulcs

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #109 - Vidámparki alkalmazott
0x0000006d Vidámparki alkalmazott

# Chatter for Act 1
0x0000006e Szomorú vagyok. Nagyon, nagyon szomorú.
0x0000006f Rettenetes ez a hely. Képtelen vagyok tovább elviselni!
0x00000070 Ha rá kell néznem akár csak még egy palacsintára, valaki belebucskázik a forró olajba!
0x00000071 Vajon melyik megoldás lenne gyorsabb, ha leugranék az óriáskerékről, vagy ha a hullámvasút elé vetném magam?
0x00000072 Nem vagyok vallásos ember, de öregem, ha odafent vagy, szabadíts meg erről az átkozott helyről!

# Inspect for Act 1

# Chatter for Act 2
0x00000073 Szomorú vagyok. Nagyon, nagyon szomorú.
0x00000074 Rettenetes ez a hely. Képtelen vagyok tovább elviselni!
0x00000075 Ha rá kell néznem akár csak még egy palacsintára, valaki belebucskázik a forró olajba!
0x00000076 Vajon melyik megoldás lenne gyorsabb, ha leugranék az óriáskerékről, vagy ha a hullámvasút elé vetném magam?
0x00000077 Nem vagyok vallásos ember, de öregem, ha odafent vagy, szabadíts meg erről az átkozott helyről!

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #120 - Vidámparki alkalmazott
0x00000078 Vidámparki alkalmazott

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8
0x00000079 Sikerült!
0x0000007a Szabadok vagyunk! Shimli uralma véget ért!
0x0000007b Óh, édes szabadság! Akárcsak az újraegyesülő szerelmesek, ismét kebeledre térünk!

# Inspect for Act 8

# Prop #124 - Smoke White
0x0000007c Smoke White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #125 - az utolsó felvonás megünneplése
0x0000007d az utolsó felvonás megünneplése

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #126 - Bomb Medium
0x0000007e Bomb Medium

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #127 - Sting Ta Da
0x0000007f Sting Ta Da

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #128 - Bluegrass
0x00000080 Bluegrass

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #129 - Shenanigans Circle Wall
0x00000081 Shenanigans Circle Wall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #130 - Shenanigans Wall Low
0x00000082 Shenanigans Wall Low

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #131 - Shenanigans Bleachers
0x00000083 Shenanigans Bleachers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #132 - Shenanigans Decoration 6
0x00000084 Shenanigans Decoration 6

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #133 - Shenanigans Decoration 5
0x00000085 Shenanigans Decoration 5

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #134 - Shenanigans Decoration 4
0x00000086 Shenanigans Decoration 4

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #135 - Shenanigans Decoration 3
0x00000087 Shenanigans Decoration 3

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #136 - Shenanigans Decoration 2
0x00000088 Shenanigans Decoration 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #137 - Shenanigans Decoration 1
0x00000089 Shenanigans Decoration 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #138 - Shenanigans Wall Orange
0x0000008a Shenanigans Wall Orange

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #139 - Shenanigans Arch
0x0000008b Shenanigans Arch

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #140 - Carny Pole
0x0000008c Carny Pole

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #141 - Shenanigans Tent Pole
0x0000008d Shenanigans Tent Pole

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #142 - Spotlight Green
0x0000008e Spotlight Green

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #143 - Pleather Shrub
0x0000008f Pleather Shrub

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #144 - Giggle n Greens
0x00000090 Giggle n Greens

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #145 - Green Tentacle
0x00000091 Green Tentacle

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #146 - Shenanigans Clown Room
0x00000092 Shenanigans Clown Room

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #147 - Shenanigans Big Top
0x00000093 Shenanigans Big Top

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #148 - Celestial Portal
0x00000094 Celestial Portal

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #149 - Cloud Magic
0x00000095 Cloud Magic

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #150 - A vidámparki alkalmazottak vezetője
0x00000096 A vidámparki alkalmazottak vezetője

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7
0x00000097 Rendben, szemlátomást ura vagy a helyzetnek. Én már itt sem vagyok.
0x00000098 Odakint leszek, cimbora.

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #153 - Clown Car with open doors
0x00000099 Clown Car with open doors

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #154 - Broken Machinery
0x0000009a Broken Machinery

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #155 - Poof White
0x0000009b Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #156 - A vidámparki alkalmazottak vezetője
0x0000009c A vidámparki alkalmazottak vezetője

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #157 - Fireworks Continuos
0x0000009d Fireworks Continuos

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #158 - Tootin'
0x0000009e Tootin'

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #159 - Jack-In-The-Box
0x0000009f Jack-In-The-Box

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #160 - Spotlight Lone 
0x000000a0 Spotlight Lone 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #161 - Gratootle
0x000000a1 Gratootle

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #162 - Evil Whispers
0x000000a2 Evil Whispers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #163 - Gold Sack
0x000000a3 Gold Sack

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #164 - Money Bag
0x000000a4 Money Bag

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #165 - Ancient Chest
0x000000a5 Ancient Chest

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #166 - Vidámparki alkalmazott
0x000000a6 Vidámparki alkalmazott

# Chatter for Act 1
0x000000a7 Véget akarok vetni az életemnek.
0x000000a8 Olyan szomorú vagyok.
0x000000a9 Az élet egy siralomvölgy, barátom.
0x000000aa Teljesen lehangolsz!
0x000000ab Utálom ezt a helyet.

# Inspect for Act 1

# Chatter for Act 2
0x000000ac Véget akarok vetni az életemnek.
0x000000ad Olyan szomorú vagyok.
0x000000ae Az élet egy siralomvölgy, barátom.
0x000000af Teljesen lehangolsz!
0x000000b0 Utálom ezt a helyet.

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #177 - Male Scream
0x000000b1 Male Scream

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #178 - Female Scream
0x000000b2 Female Scream

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #179 - Vidámparki alkalmazott
0x000000b3 Vidámparki alkalmazott

# Chatter for Act 1
0x000000b4 Ma addig eszem, amíg ki nem dőlök... Ez lesz az esti program.
0x000000b5 Az élet szívás.
0x000000b6 Ha rá kell néznem akár csak még egy palacsintára, valaki belebucskázik a forró olajba!
0x000000b7 Vajon melyik megoldás lenne gyorsabb, ha leugranék az óriáskerékről, vagy ha a hullámvasút elé vetném magam?
0x000000b8 Teljesen lehangolsz!

# Inspect for Act 1

# Chatter for Act 2
0x000000b9 Ma addig eszem, amíg ki nem dőlök... Ez lesz az esti program.
0x000000ba Az élet szívás.
0x000000bb Ha rá kell néznem akár csak még egy palacsintára, valaki belebucskázik a forró olajba!
0x000000bc Vajon melyik megoldás lenne gyorsabb, ha leugranék az óriáskerékről, vagy ha a hullámvasút elé vetném magam?
0x000000bd Teljesen lehangolsz!

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #190 - Poof White
0x000000be Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #191 - Vidámparki alkalmazott
0x000000bf Vidámparki alkalmazott

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8
0x000000c0 Sikerült!
0x000000c1 Szabadok vagyunk! Shimli uralma véget ért!
0x000000c2 Óh, édes szabadság! Akárcsak az újraegyesülő szerelmesek, ismét kebeledre térünk!

# Inspect for Act 8

# Prop #195 - Carny
0x000000c3 Carny

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #196 - Grenade
0x000000c4 Grenade

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #197 - Blue Gate
0x000000c5 Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #198 - Blue Gate
0x000000c6 Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #199 - Blue Gate
0x000000c7 Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #200 - Carnival Pie
0x000000c8 Carnival Pie

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #201 - Dappled Sunlight
0x000000c9 Dappled Sunlight

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #202 - Dappled Sunlight
0x000000ca Dappled Sunlight

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #203 - Poof White
0x000000cb Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #204 - Runway Lights
0x000000cc Runway Lights

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #205 - Blue Gate
0x000000cd Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #206 - It's ALIVE!!!
0x000000ce It's ALIVE!!!

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #207 - Bomb Long
0x000000cf Bomb Long

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #208 - Sting Ta Da
0x000000d0 Sting Ta Da

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #209 - Klezmer
0x000000d1 Klezmer

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #210 - Power-Up Health
0x000000d2 Power-Up Health

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

