# Auto-generated localization file for: Mitt store, fete grisebryllup (ID: 0X33E71BE8)
# Adventure name
0x00000001 Mitt store, fete grisebryllup

# Adventure description
0x00000002 Du er en respektert romkaptein, og har blitt invitert til et bryllup på planeten NØFF-7. Det er bare å dra på seg finstasen og kose seg for en gangs skyld. Skrevet av Zeb Wells

# Intro text
0x00000003 Bryllupet starter! Fort deg, men husk at du er ambassadør for arten din. Hvis du ser noen som har problemer, så må du hjelpe dem!

# Win text
0x00000004 Hoi! Det var jammen bra ingen ble skadet. Å, det stemmer. Han rare fyren du moste med bilen. Ja, ja. Han var skikkelig dust uansett.

# Lose text
0x00000005 Bra. Du har akkurat dømt deg selv til livstid i kompaniskap med en XL-kone. Si farvel til karrieren og sjansen til noen sinne å få lov til å spise bacon igjen!

# Act 1
0x00000006 Finn vei
0x00000007 Ikke vær redd for å bidra med en hjelpende hånd mens du sjekker ut hva som foregår!


# Goal 1
0x00000008 Neimen, god dag, min herre. Vet du noe om biler?
0x00000009 Jada, jeg prøver også å komme meg til bryllupet. Kan vi ta oss av MINE problemer først? Du er ikke universets sentrum ...
0x0000000a Du har rett. Det der var skikkelig unødvendig. Jeg har dummet meg ut.
0x0000000b Du SKAL hjelpe meg! Tusen takk skal du ha! Dette er supert. Bare ta en titt ...

# Goal 2
0x0000000c Aha, jeg skjønner hva du driver med her.
0x0000000d Nei, jeg skjønner virkelig ikke noe av dette. Bare fiks problemene!
0x0000000e Har du ordnet opp?
0x0000000f Prøv tenningen!


# Act 2
0x00000010 Vil Pilli hjelpe deg?
0x00000011 Ser ut til at du mistet ledelsen. Finn noen andre som kan ta deg med til bryllupet.

# Goal 1
0x00000012 Hørte jeg deg snakke om et bryllup?
0x00000013 Det kommer an på. Er du med bruden eller brudgommen?
0x00000014 Ikke for å være kjip, men jeg tror ikke han har helt ærlige hensikter med å gifte seg med Griszilla. Det, og så det at han er tynn. Man skal aldri stole på en tynn gris.
0x00000015 Kjenner du Griszilla? Vel, jeg hadde ikke planlagt å gå, men jeg kan vise deg hvor det er.
0x00000016 Følg meg!


# Act 3
0x00000017 Til kapellet
0x00000018 Følg Pilli til kapellet.


# Goal 1


# Act 4
0x00000019 Gaver gjør ikke opp for dette.
0x0000001a Du drepte brudgommen. Lykke til med å trøste bruden. 


# Goal 1
0x0000001b Hv-hvordan kunne du?! Å knuse brudgommen var min jobb, jeg skulle gjøre det i natt. I bryllupssuiten!
0x0000001c Han var den eneste jeg har truffet som var tiltrukket av MENGDEN kvinne jeg representerer. Og du drepte ham!
0x0000001d Jeg kan ikke en gang forestille meg hva som kan være en passende straff for det du gjorde!
0x0000001e Nei, vent! Jeg har det! DU må gifte deg med meg!
0x0000001f Få tak i ham, alle sammen!


# Act 5
0x00000020 KOM. DEG. UT.
0x00000021 Løp til hentestedet før folkemengden tvinger deg til å gifte deg med Griszilla.

# Goal 1


# Act 6
0x00000022 Baconfabrikken.
0x00000023 Eieren av baconfabrikken ser kjent ut. Lurer på hva Pilli har å si om alt dette.

# Goal 1
0x00000024 Kalke Matvettsen? D-det var navnet på brudgommen! Griszilla var i ferd med å gifte seg med en slakter!
0x00000025 Det var derfor han ville gifte seg med en så stor kvinne. Han hadde tenkt å kappe henne i biter og selge henne.
0x00000026 Jeg visste at han ikke satte pris på henne som han burde!
0x00000027 Ikke på samme måte som meg, i hvert fall.


# Act 7
0x00000028 Griszilla sin brudeferd.
0x00000029 Ser ut til at Griszilla har funnet seg en ny brudgom

# Goal 1
0x0000002a Å, du store ... du reddet meg! Jeg visste at gamle Kalke var besatt av bakstussen min, men dette er jo helt latterlig!
0x0000002b Hva kan jeg gjøre for å betale deg tilbake? La deg være i fred? For alltid? OK. Avtale.
0x0000002c Jeg kommer vel aldri til å finne noen som liker de kvinnelige formene mine.
0x0000002d Seriøst? Grisen Pilli? Jeg skal ikke lyve, jeg har vært forelsket i ham lenge.
0x0000002e ØY! NOEN MÅ HENTE RINGEN MIN! JEG SKAL GIFTE MEG MED HAN ANDRE FYREN HER!


# Act 8
0x0000002f Hver gris har sin dag!
0x00000030 Da var det gjort! Blir ikke noe grillet bacon i dag. Bra for Pilli og Griszilla, kjipt for frokosten.


# Prop #49 - Grisebil
0x00000031 Grisebil

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #50 - Lillegris
0x00000032 Lillegris

# Chatter for Act 1
0x00000033 Jeg kommer for sent!
0x00000034 Dette får det til å ryke av baconet mitt!
0x00000035 Hvorfor starter ikke bilen?
0x00000036 Kanskje denne fyren kan hjelpe meg.

# Inspect for Act 1

# Chatter for Act 2
0x00000037 Den stopper ikke!
0x00000038 Hva var det du gjorde?
0x00000039 Denne lille grisen er skikkelig grisesinna!
0x0000003a Hvis ikke du har vinger på denne greia, er det ute med meg!

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #59 - Pilli
0x0000003b Pilli

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x0000003c Snakket fyren om et bryllup?
0x0000003d Jeg hadde ikke planlagt å dra, men han fyren her trenger retningsanvisninger.
0x0000003e Lurer på om han er med bruden eller brudgommen.
0x0000003f Jeg skal la HAM be MEG om hjelp. Jeg vil ikke være for frampå.

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x00000040 Dette betyr at Griszilla fremdeles er singel ...
0x00000041 Dette kan være min store sjanse til å bli sammen med henne.
0x00000042 Jeg vet at hun ikke er konvensjonelt vakker, men det bryr jeg meg ingenting om.
0x00000043 Hvis det er galt av meg å ville ha Griszilla, DA VIL JEG IKKE HA RETT!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #68 - Mine
0x00000044 Mine

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #69 - Grisekirke
0x00000045 Grisekirke

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #70 - Smoke Black
0x00000046 Smoke Black

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #71 - Griszilla
0x00000047 Griszilla

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x00000048 Juhu! Jeg gleder meg til å bli tatt med storm!
0x00000049 Kom deg tilbake hit og oppfyll ektemannpliktene dine!
0x0000004a Den første brudgommen min ville aldri ha behandlet meg på denne måten!
0x0000004b Hoi, det begynner å bli varmt her! Jeg blir marinert i mine egne kroppsvæsker.
0x0000004c Jeg sa, ta meg med storm!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #77 - Museum Simple Wall
0x0000004d Museum Simple Wall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #78 - Bench
0x0000004e Bench

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #79 - Kirkeport
0x0000004f Kirkeport

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #80 - Altar
0x00000050 Altar

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #81 - Kort gris
0x00000051 Kort gris

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x00000052 Har du hørt at de har åpnet en baconfabrikk?!
0x00000053 Så jeg OVERREAGERER, hva?!

0x00000054 Er jeg den eneste her som vet hva man lager bacon av?!

0x00000055 DET ER FOLK!!
0x00000056 BACON ER FOLK, FOLKENS!!

# Inspect for Act 3

# Chatter for Act 4
0x00000057 Bø! Bø! Den fremmede drepte brudgommen.
0x00000058 Det skulle være fri bar under mottakelsen og gode greier!
0x00000059 Bilen gikk rett gjennom veggen!
0x0000005a Hvem skal gifte seg med Griszilla nå?
0x0000005b Ikke meg!

# Inspect for Act 4

# Chatter for Act 5
0x0000005c Fang ham!
0x0000005d Han må betale for det han har gjort!
0x0000005e Han kommer seg unna!
0x0000005f Forbannet være de lubne beina!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #96 - Pig Priest
0x00000060 Pig Priest

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #97 - Crashed Car
0x00000061 Crashed Car

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #98 - Lillegris
0x00000062 Lillegris

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x00000063 Det er ham! Der er han!
0x00000064 Han knuste bilen min!
0x00000065 Stemmer, og så drepte han brudgommen.
0x00000066 Han burde dras i fire biter.
0x00000067 Men han fikk meg til bryllupet i tide. Jeg kan ikke klandre ham for det.

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #104 - Stained Glass Two
0x00000068 Stained Glass Two

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #105 - Museum Door
0x00000069 Museum Door

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #106 - Meat Processing Plant
0x0000006a Meat Processing Plant

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #107 - Stor gris
0x0000006b Stor gris

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x0000006c Skal du til bryllupet, Pilli?
0x0000006d Jeg vet du liker henne, ikke plag deg selv sånn!

# Inspect for Act 3

# Chatter for Act 4
0x0000006e Er jeg den eneste som synes brudgommen slapp litt billig unna her?
0x0000006f Den bilen kom rett gjennom veggen!
0x00000070 Knust av en bil eller gift med Griszilla ... lurer på hva jeg ville valgt.
0x00000071 Stakkars, Griszilla! Hva skal hun gjøre nå?!

# Inspect for Act 4

# Chatter for Act 5
0x00000072 Ingen knuser hjertet til Griszilla og slipper unna med det!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #115 - Cooling Towers
0x00000073 Cooling Towers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #116 - Wolf Logo
0x00000074 Wolf Logo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6
0x00000075 Kalke Matvettsen: Eier og direktør!

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #118 - Bacon
0x00000076 Bacon

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #119 - Extraction Point
0x00000077 Extraction Point

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #120 - Spotlight White
0x00000078 Spotlight White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #121 - Delivery truck
0x00000079 Delivery truck

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #122 - Nerdegris
0x0000007a Nerdegris

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x0000007b Jeg har regnet ut brudens vektøkning de neste fem årene.
0x0000007c Kan du si "eksponentiell"? Kanskje best å la henne gå, Pilli.

# Inspect for Act 3

# Chatter for Act 4
0x0000007d Næh! Dette er grusomt!!!
0x0000007e Oddsene for at Griszilla skal finne seg en ny mann er astronomiske!
0x0000007f I følge mine beregninger, kan vi være på vei mot alvorlig matmangel hvis Griszilla begynner å trøstespise.

# Inspect for Act 4

# Chatter for Act 5
0x00000080 Slipp meg til!
0x00000081 Kjære Skaper, ikke la det bli meg som fanger ham.
0x00000082 Jeg skal rive ham i fillebiter!
0x00000083 Det er ikke matematisk mulig for meg å rive ham i fillebiter.

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #132 - Stor gris
0x00000084 Stor gris

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x00000085 Hei. Så du bilen som suste forbi?
0x00000086 Trodde det var deg, Pilli. Og at du var på vei for å ødelegge bryllupet!
0x00000087 Var det INGEN der? Det var en lettelse ... å, vent ...

# Inspect for Act 3

# Chatter for Act 4
0x00000088 Så synd ... sånn en ung, vakker brud ...
0x00000089 Vel, en sånn brud, i hvert fall.
0x0000008a HVEM HAR GJORT DETTE?!

# Inspect for Act 4

# Chatter for Act 5
0x0000008b Vi skal arrangere bryllup her, om du vil det eller ei.
0x0000008c Åpen bar, her kommer vi!
0x0000008d Få tak i ham! Ellers blir det en av oss som må gå nedover midtgangen her. Noen som har lyst til å kaste seg etter DEN granaten?
0x0000008e Griszilla begynner å svette ... og det er absolutt ingen tjent med.
0x0000008f Kom tilbake hit! Gift deg med dette svinet!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #144 - Griszilla
0x00000090 Griszilla

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x00000091 Juhu! Jeg gleder meg til å bli tatt med storm!
0x00000092 Kom deg tilbake hit og oppfyll ektemannpliktene dine!
0x00000093 Den første brudgommen min ville aldri ha behandlet meg på denne måten!
0x00000094 Hoi, det begynner å bli varmt her! Jeg blir marinert i mine egne kroppsvæsker.
0x00000095 Jeg sa, ta meg med storm!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #150 - Power-Up Health
0x00000096 Power-Up Health

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #151 - Griszilla
0x00000097 Griszilla

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #152 - Pilli
0x00000098 Pilli

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #153 - Sterk gris
0x00000099 Sterk gris

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x0000009a Heisann, Pilli, hva skjer?
0x0000009b Ja, jeg så bilen som suste forbi, skumle greier.
0x0000009c Jeg kunne ha stoppet, men livet er for kort, ikke sant?
0x0000009d En baconfabrikk. Og her sitter jeg med DEN perfekte rompa!
0x0000009e Se på syltelabbene mine, de er meget delikate!

# Inspect for Act 3

# Chatter for Act 4
0x0000009f Jeg kom hit for å være med på et bryllup, derfor har jeg lyst til å faktisk få oppleve et bryllup!
0x000000a0 Det stemmer, jeg er fan av bryllupskake, men det er vel ikke noe galt i det?
0x000000a1 Noen skal få betale for dette!

# Inspect for Act 4

# Chatter for Act 5
0x000000a2 Jeg skal knuse deg, kaptein! Og så skal Griszilla knuse deg.
0x000000a3 Bortsett fra at Griszilla kommer til å bruke lårene sine!
0x000000a4 Fortsett å løpe! Jeg blåser i det, jeg kan fortsette hele dagen!
0x000000a5 Jo da, jeg er i god form, takk for at du la merke til det!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #166 - Village Fountain
0x000000a6 Village Fountain

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #167 - Grisemathage
0x000000a7 Grisemathage

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3
0x000000a8 En grisemathage!
0x000000a9 Dagens fest: Griszilla og Kalke Matvettsen

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #170 - Village Corner Houses 2
0x000000aa Village Corner Houses 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #171 - Village Houses with Archway 1
0x000000ab Village Houses with Archway 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #172 - Village Row Houses 2
0x000000ac Village Row Houses 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #173 - Village Row Houses 1
0x000000ad Village Row Houses 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #174 - Village Corner Houses 4
0x000000ae Village Corner Houses 4

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #175 - Billboard
0x000000af Billboard

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #176 - Fireworks Continuos
0x000000b0 Fireworks Continuos

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #177 - Fireworks Wheel Once
0x000000b1 Fireworks Wheel Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #178 - Fireworks Happy Once
0x000000b2 Fireworks Happy Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #179 - Fireworks Pixie Once
0x000000b3 Fireworks Pixie Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #180 - Castle Medium Round Tower
0x000000b4 Castle Medium Round Tower

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #181 - Castle Tall Wall
0x000000b5 Castle Tall Wall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #182 - Jin
0x000000b6 Jin

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #183 - Sperlawks
0x000000b7 Sperlawks

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #184 - Smoke White
0x000000b8 Smoke White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #185 - Teleporter
0x000000b9 Teleporter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #186 - Syk gris
0x000000ba Syk gris

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x000000bb Jeg tror jeg begynner å få influensa.
0x000000bc Jeg visste at turen til Cancun var en dårlig idé.
0x000000bd Ja, ja. Jeg trenger vel ikke å bekymre meg mer over baconfabrikken.
0x000000be Ingen har lyst på virusinfisert bacon!

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x000000bf Jeg skal hjelpe til og greier, men <host> jeg er skikkelig syk ...
0x000000c0 Ikke dra på bryllupsreise til Mexico, denne influensaen er ikke noe spøke med!
0x000000c1 Jeg begynner å bli trett.
0x000000c2 Siden jeg ikke føler meg så bra, er det greit om jeg slipper denne gangen?

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #195 - Village Houses with Archway 2
0x000000c3 Village Houses with Archway 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #196 - Sting Victory Horns
0x000000c4 Sting Victory Horns

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #197 - Big Band Part 2
0x000000c5 Big Band Part 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #198 - Sterk gris
0x000000c6 Sterk gris

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x000000c7 Jeg er riktig nok sterk, men jeg er ikke sterkere enn en boltepistol!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #200 - Syk gris
0x000000c8 Syk gris

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x000000c9 N-nok en gang vil jeg gjerne få lov til å påpeke at jeg er meget syk, og hadde blitt elendig bacon.

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #202 - Nerdegris
0x000000ca Nerdegris

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7
0x000000cb Øy! I følge nyere statistikk, har dette ekteskapet nesten 50 % sjanse for å overleve!

# Inspect for Act 7

# Chatter for Act 8
0x000000cc Uansett, i følge mine beregninger er slutten nesten 100 % lykkelig! Hurra!

# Inspect for Act 8

# Prop #205 - Stor gris
0x000000cd Stor gris

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x000000ce M-mener du at Griszilla nesten giftet seg med eieren av en BACONFABRIKK?!
0x000000cf Kapteinen er en helt! Ikke hans egen fortjeneste selvsagt, men ...

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8
0x000000d0 Takk, kaptein! Du reddet dagen!
0x000000d1 Beklager at jeg prøvde å gjøre deg til kjærlighetsslaven til Griszilla og de greiene der ...

# Inspect for Act 8

# Prop #210 - Stor gris
0x000000d2 Stor gris

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #211 - Kort gris
0x000000d3 Kort gris

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x000000d4 Ikke la dem ta meg! Jeg er for sexy til å dø!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #213 - Church Sign
0x000000d5 Church Sign

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #214 - Factory Sign
0x000000d6 Factory Sign

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #215 - Kjærlighetsbombe - Pilli
0x000000d7 Kjærlighetsbombe - Pilli

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #216 - Fire Camp
0x000000d8 Fire Camp

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #217 - Busy Factory 2
0x000000d9 Busy Factory 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #218 - Kjærlighetsbombe - Griszilla
0x000000da Kjærlighetsbombe - Griszilla

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #219 - Flower
0x000000db Flower

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #220 - Orange Cone
0x000000dc Orange Cone

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x000000dd Stengt. Reparasjoner pågår!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #222 - Blue Gate
0x000000de Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #223 - Limo Wreck Back
0x000000df Limo Wreck Back

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #224 - Sausage Links
0x000000e0 Sausage Links

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #225 - Light White
0x000000e1 Light White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #226 - Poof White
0x000000e2 Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #227 - Light White
0x000000e3 Light White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #228 - Factory Rumble 1
0x000000e4 Factory Rumble 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #229 - Poof White
0x000000e5 Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #230 - Fog White
0x000000e6 Fog White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #231 - Zazafuscus
0x000000e7 Zazafuscus

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #232 - Birdy
0x000000e8 Birdy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #233 - Yellow Birdie
0x000000e9 Yellow Birdie

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #234 - Bacon Pump
0x000000ea Bacon Pump

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #235 - Gratootle
0x000000eb Gratootle

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #236 - Forest Ambience
0x000000ec Forest Ambience

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #237 - Yellow Key
0x000000ed Yellow Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #238 - Green Key
0x000000ee Green Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #239 - Kalke Matvettsen
0x000000ef Kalke Matvettsen

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

