# Auto-generated localization file for: Planet i nød (ID: 0X27C92620)
# Author and tags (temporary fix)
0x10000001 Maxis
0x10000002 kevin shinick, maxis, robot chicken

# Adventure name
0x00000001 Planet i nød

# Adventure description
0x00000002 Hjelp innbyggerne med å gjenreise paradiset ved å kle dem opp og levere tilbake eplet til kunnskapens tre. Skrevet av Kevin Shinick.

# Intro text
0x00000003 Gjenreis paradiset til fordums prakt ved å redde de nakne innbyggerne fra slangene og få dem til Sporesenteret.

# Win text
0x00000004 Gratulerer! Du er ikke pervoen vi trodde du var! Velkommen til Paradis!

# Lose text
0x00000005 Ser ut til at du ble fanget i evig fortapelse! Skal vi gå og spise lunsj med mora di?

# Act 1
0x00000006 Behovets hage
0x00000007 I et hvilket som helst annet univers hadde dette virket som et dårlig råd, men kanskje du skulle gå og prate litt med han kjempedigre, nakne fyren der.

# Goal 1
0x00000008 Hjelp! Vi har gjort noe skikkelig dumt. Du vet at folk sier "et eple om dagen, så blir du bra i magen"? Det er bare tøys! Det eneste som skjedde med meg var at buksene mine forsvant.
0x00000009 For ikke å nevne skjorta, undertrøya, ja stort sett alt unntatt utslettene mine.
0x0000000a Og nå har vi disse slangene som angriper oss og ... HALLO! Øynene mine er her oppe, din pervo! Hva med å vise litt verdighet her?
0x0000000b Du er like ille som han kikkeren der borte. Den pervofyren har SEKS øyne, og fem av dem er klistret på mine edlere deler. Jeg tror det er noe galt med det sjette.
0x0000000c Hvis du gir ham et skikkelig SJOKK, blir øynene EKSPLOSIVE. Dette kan komme godt med hvis du vil hjelpe oss med å bli kvitt slangene og skaffe oss klær. Jeg har størrelse femtiåtte, forresten.


# Act 2
0x0000000d Øynene har det
0x0000000e Hvis å danse er det eneste du må gjøre for å få den perverse gærningen til å slippe fra seg øyebombene sine, så er du rett og slett heldig.

# Goal 1
0x0000000f Hva ser du på? Det er ikke noe bud som sier "Du skal ikke sikle mens du kikker på nakne skapninger". Så bare stikk med deg!
0x00000010 Og hvis du er ute etter å sjokkere meg har du en skikkelig utfordring foran deg. For jeg har sett flere baller her enn på en tenniskamp. Mer edle deler enn på militærsesjon.
0x00000011 Det er faktisk ingen ting som sjokkerer meg mer enn at noen er dumme nok til å danse offentlig.

# Goal 2


# Act 3
0x00000012 Øynene er løsningen
0x00000013 Du har brukt hodet for å komme deg så langt som du har, nå må du bruke øynene for å ta knekken på slangene!

# Goal 1


# Act 4
0x00000014 Uten sko. Uten jakke. Uten skam.
0x00000015 Du godeste! Du har funnet det spesielle eplet! Ta det med deg og hjelp idiotene med å finne frem til det lokale Sporesenteret.

# Goal 1

# Goal 2


# Act 5
0x00000016 Nakent returregelverk
0x00000017 Mens alle handler klær, må du dra og finne Gudleik, sjefen for Sporesenteret, og gi ham eplet. Han liker det bedre enn kredittkort.

# Goal 1
0x00000018 Takk for at du handlet hos Gudleiks - galaksen største varemagasin.
0x00000019 Ved å kjøpe så mange klær og levere tilbake eplet, har du blitt dagens kunde!
0x0000001a Som takk har jeg gjenreist paradiset til sin opprinnelige skjønnhet. Ta deg en tur ut å kikk deg rundt. Og ikke f&@#*kk det opp en gang til!
0x0000001b Kom tilbake senere.

# Goal 2


# Act 6
0x0000001c På den siste dagen festet han!
0x0000001d Finn Rudy og sjekk ut de nye klærne hans.

# Goal 1

# Goal 2
0x0000001e Heisann! Der er du! Takk for at du reddet planeten. Du behøvde ikke en gang å kjøre gjenvinning.
0x0000001f Hva synes du om den nye looken min? Jeg tror den kommer til å falle i smak hos damene.
0x00000020 Eller mennene. Jeg er forvirret.
0x00000021 Kjære.


# Prop #34 - Pear
0x00000022 Pear

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #35 - Skeleton Cluster
0x00000023 Skeleton Cluster

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #36 - Skeleton Ribcage
0x00000024 Skeleton Ribcage

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #37 - Skeleton Fish
0x00000025 Skeleton Fish

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #38 - Naken-Rudy
0x00000026 Naken-Rudy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #39 - Sporesenteret
0x00000027 Sporesenteret

# Chatter for Act 1
0x00000028 Sporesenteret
0x00000029 Nakne skapninger ønskes velkommen!
0x0000002a Supersøndagspesial!

# Inspect for Act 1

# Chatter for Act 2
0x0000002b Sporesenteret
0x0000002c Nakne skapninger ønskes velkommen!
0x0000002d Supersøndagspesial!

# Inspect for Act 2

# Chatter for Act 3
0x0000002e Sporesenteret
0x0000002f Nakne skapninger ønskes velkommen!
0x00000030 Supersøndagspesial!

# Inspect for Act 3

# Chatter for Act 4
0x00000031 Sporesenteret
0x00000032 Nakne skapninger ønskes velkommen!
0x00000033 Supersøndagspesial!

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #52 - Marquee
0x00000034 Marquee

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #53 - Skeleton Head
0x00000035 Skeleton Head

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #54 - Skeleton Fragments
0x00000036 Skeleton Fragments

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #55 - Skeleton Bone
0x00000037 Skeleton Bone

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #56 - Conglomerate Rock
0x00000038 Conglomerate Rock

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #57 - Fig
0x00000039 Fig

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #58 - Pervokatt
0x0000003a Pervokatt

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #59 - Pervokatt
0x0000003b Pervokatt

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #60 - Grenade
0x0000003c Grenade

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #61 - Sporesenterfemi
0x0000003d Sporesenterfemi

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #62 - Slange
0x0000003e Slange

# Chatter for Act 1
0x0000003f Mmmmm! Det andre hvite kjøttet!
0x00000040 Komme da, lille nakenskapning, komme da.
0x00000041 OK! Man må jo bare digge dette stedet.
0x00000042 Disse greiene blir man jo ikke mett av i det hele tatt.
0x00000043 Jeg er ikke slem, jeg er bare sulten.

# Inspect for Act 1

# Chatter for Act 2
0x00000044 Mmmmm! Det andre hvite kjøttet!
0x00000045 Komme da, lille nakenskapning, komme da.
0x00000046 OK! Man må jo bare digge dette stedet.
0x00000047 Disse greiene blir man jo ikke mett av i det hele tatt.
0x00000048 Jeg er ikke slem, jeg er bare sulten.

# Inspect for Act 2

# Chatter for Act 3
0x00000049 Mmmmm! Det andre hvite kjøttet!
0x0000004a Komme da, lille nakenskapning, komme da.
0x0000004b OK! Man må jo bare digge dette stedet.
0x0000004c Disse greiene blir man jo ikke mett av i det hele tatt.
0x0000004d Jeg er ikke slem, jeg er bare sulten.

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #78 - Mongtu
0x0000004e Mongtu

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #79 - Eple
0x0000004f Eple

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #80 - Glitter Sphere
0x00000050 Glitter Sphere

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #81 - Mystisk eple
0x00000051 Mystisk eple

# Chatter for Act 1

# Inspect for Act 1
0x00000052 Mystisk eple

# Chatter for Act 2

# Inspect for Act 2
0x00000053 Mystisk eple

# Chatter for Act 3

# Inspect for Act 3
0x00000054 Mystisk eple

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #85 - Panicking Crowd
0x00000055 Panicking Crowd

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #86 - Toronado
0x00000056 Toronado

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #87 - Jump Pad 
0x00000057 Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #88 - Binoculars
0x00000058 Binoculars

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #89 - Folding Chair
0x00000059 Folding Chair

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #90 - Mordleff
0x0000005a Mordleff

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #91 - Pounded Plaza
0x0000005b Pounded Plaza

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #92 - SporeMart Sides Damaged
0x0000005c SporeMart Sides Damaged

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #93 - SporeMart Door Damaged Closed
0x0000005d SporeMart Door Damaged Closed

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #94 - til Eden
0x0000005e til Eden

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #95 - SporeMart Wall
0x0000005f SporeMart Wall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #96 - Museum Windows
0x00000060 Museum Windows

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #97 - SporeMart Wall End
0x00000061 SporeMart Wall End

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #98 - SporeMart Pole
0x00000062 SporeMart Pole

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #99 - SporeMart Counter 1
0x00000063 SporeMart Counter 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #100 - SporeMart Counter 2
0x00000064 SporeMart Counter 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #101 - Gudleik
0x00000065 Gudleik

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #102 - til Sporesenteret
0x00000066 til Sporesenteret

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #103 - SporeMart
0x00000067 SporeMart

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #104 - SporeMart Sides
0x00000068 SporeMart Sides

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #105 - Gardelobatus
0x00000069 Gardelobatus

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #106 - Grundspurius
0x0000006a Grundspurius

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #107 - Zona
0x0000006b Zona

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #108 - Rainbow
0x0000006c Rainbow

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #109 - Forest Ambience
0x0000006d Forest Ambience

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #110 - Påkledd Rudy
0x0000006e Påkledd Rudy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #111 - Hulemann
0x0000006f Hulemann

# Chatter for Act 1
0x00000070 Jeg har ikke noe sted å oppbevare lommeboken min.
0x00000071 Nå hadde jeg gitt hva som helst for en susp!
0x00000072 Jeg håper at han lager noen godsaker på den åttende dagen!
0x00000073 Oops, der smatt vist godsakene ut av pelsen.
0x00000074 Dette gir en helt ny mening til begrepet "sekkeløp".

# Inspect for Act 1

# Chatter for Act 2
0x00000075 Jeg har ikke noe sted å oppbevare lommeboken min.
0x00000076 Nå hadde jeg gitt hva som helst for en susp!
0x00000077 Jeg håper at han lager noen godsaker på den åttende dagen!
0x00000078 Oops, der smatt vist godsakene ut av pelsen.
0x00000079 Dette gir en helt ny mening til begrepet "sekkeløp".

# Inspect for Act 2

# Chatter for Act 3
0x0000007a Han lukter slangen min!
0x0000007b Det er som en produksjon av Nakenmannen og udyret.
0x0000007c Jeg er i ferd med å bli naken lunsj her.
0x0000007d Serpentin, Sigurd, Serpentin!
0x0000007e Det er akkurat dette jeg pleier å drømme når jeg har spist tacos!

# Inspect for Act 3

# Chatter for Act 4
0x0000007f Jøss! Eplet faller virkelig ikke langt fra stammen!
0x00000080 Så moden!
0x00000081 Hvorfor føler jeg behov for å forklare tyngdekraftteorien nå?
0x00000082 Vi får håpe ikke pæreaksjene mine også har falt.
0x00000083 Hvorfor stirrer vi på dette eplet?

# Inspect for Act 4

# Chatter for Act 5
0x00000084 Jeg ser fantastisk ut!
0x00000085 Jeg mistet noen kilo med den epledietten.
0x00000086 Er det noen andre som er solbrent?
0x00000087 Jeg er allergisk mot ull.
0x00000088 Kan vi stoppe i kafeteriaen?

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #137 - Hulemann
0x00000089 Hulemann

# Chatter for Act 1
0x0000008a Han lukter slangen min!
0x0000008b Det er som en produksjon av Nakenmannen og udyret.
0x0000008c Jeg er i ferd med å bli naken lunsj her.
0x0000008d Serpentin, Sigurd, Serpentin!
0x0000008e Det er akkurat dette jeg pleier å drømme når jeg har spist tacos!

# Inspect for Act 1

# Chatter for Act 2
0x0000008f Han lukter slangen min!
0x00000090 Det er som en produksjon av Nakenmannen og udyret.
0x00000091 Jeg er i ferd med å bli naken lunsj her.
0x00000092 Serpentin, Sigurd, Serpentin!
0x00000093 Det er akkurat dette jeg pleier å drømme når jeg har spist tacos!

# Inspect for Act 2

# Chatter for Act 3
0x00000094 Han lukter slangen min!
0x00000095 Det er som en produksjon av Nakenmannen og udyret.
0x00000096 Jeg er i ferd med å bli naken lunsj her.
0x00000097 Serpentin, Sigurd, Serpentin!
0x00000098 Det er akkurat dette jeg pleier å drømme når jeg har spist tacos!

# Inspect for Act 3

# Chatter for Act 4
0x00000099 Jøss! Eplet faller virkelig ikke langt fra stammen!
0x0000009a Så moden!
0x0000009b Hvorfor føler jeg behov for å forklare tyngdekraftteorien nå?
0x0000009c Vi får håpe ikke pæreaksjene mine også har falt.
0x0000009d Hvorfor stirrer vi på dette eplet?

# Inspect for Act 4

# Chatter for Act 5
0x0000009e Jeg ser fantastisk ut!
0x0000009f Jeg mistet noen kilo med den epledietten.
0x000000a0 Er det noen andre som er solbrent?
0x000000a1 Jeg er allergisk mot ull.
0x000000a2 Kan vi stoppe i kafeteriaen?

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #163 - Hulemann
0x000000a3 Hulemann

# Chatter for Act 1
0x000000a4 Jeg har ikke noe sted å oppbevare lommeboken min.
0x000000a5 Nå hadde jeg gitt hva som helst for en susp!
0x000000a6 Jeg håper at han lager noen godsaker på den åttende dagen!
0x000000a7 Oops, der smatt vist godsakene ut av pelsen.
0x000000a8 Dette gir en helt ny mening til begrepet "sekkeløp".

# Inspect for Act 1

# Chatter for Act 2
0x000000a9 Jeg har ikke noe sted å oppbevare lommeboken min.
0x000000aa Nå hadde jeg gitt hva som helst for en susp!
0x000000ab Jeg håper at han lager noen godsaker på den åttende dagen!
0x000000ac Oops, der smatt vist godsakene ut av pelsen.
0x000000ad Dette gir en helt ny mening til begrepet "sekkeløp".

# Inspect for Act 2

# Chatter for Act 3
0x000000ae Han lukter slangen min!
0x000000af Det er som en produksjon av Nakenmannen og udyret.
0x000000b0 Jeg er i ferd med å bli naken lunsj her.
0x000000b1 Serpentin, Sigurd, Serpentin!
0x000000b2 Det er akkurat dette jeg pleier å drømme når jeg har spist tacos!

# Inspect for Act 3

# Chatter for Act 4
0x000000b3 Jøss! Eplet faller virkelig ikke langt fra stammen!
0x000000b4 Så moden!
0x000000b5 Hvorfor føler jeg behov for å forklare tyngdekraftteorien nå?
0x000000b6 Vi får håpe ikke pæreaksjene mine også har falt.
0x000000b7 Hvorfor stirrer vi på dette eplet?

# Inspect for Act 4

# Chatter for Act 5
0x000000b8 Jeg ser fantastisk ut!
0x000000b9 Jeg mistet noen kilo med den epledietten.
0x000000ba Er det noen andre som er solbrent?
0x000000bb Jeg er allergisk mot ull.
0x000000bc Kan vi stoppe i kafeteriaen?

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #189 - Hulekvinne
0x000000bd Hulekvinne

# Chatter for Act 1
0x000000be Jeg har ikke noe sted å oppbevare lommeboken min.
0x000000bf Nå hadde jeg gitt hva som helst for en susp!
0x000000c0 Jeg håper at han lager noen godsaker på den åttende dagen!
0x000000c1 Oops, der smatt vist godsakene ut av pelsen.
0x000000c2 Dette gir en helt ny mening til begrepet "sekkeløp".

# Inspect for Act 1

# Chatter for Act 2
0x000000c3 Jeg har ikke noe sted å oppbevare lommeboken min.
0x000000c4 Nå hadde jeg gitt hva som helst for en susp!
0x000000c5 Jeg håper at han lager noen godsaker på den åttende dagen!
0x000000c6 Oops, der smatt vist godsakene ut av pelsen.
0x000000c7 Dette gir en helt ny mening til begrepet "sekkeløp".

# Inspect for Act 2

# Chatter for Act 3
0x000000c8 Det er som en produksjon av Nakenmannen og udyret.
0x000000c9 Jeg er i ferd med å bli naken lunsj her.
0x000000ca Serpentin, Sigurd, Serpentin!
0x000000cb Det er akkurat dette jeg pleier å drømme når jeg har spist tacos!
0x000000cc Pass hvor du kaster de greiene der!

# Inspect for Act 3

# Chatter for Act 4
0x000000cd Jøss! Eplet faller virkelig ikke langt fra stammen!
0x000000ce Så moden!
0x000000cf Hvorfor føler jeg behov for å forklare tyngdekraftteorien nå?
0x000000d0 Vi får håpe ikke pæreaksjene mine også har falt.
0x000000d1 Hvorfor stirrer vi på dette eplet?

# Inspect for Act 4

# Chatter for Act 5
0x000000d2 Jeg ser fantastisk ut!
0x000000d3 Jeg mistet noen kilo med den epledietten.
0x000000d4 Er det noen andre som er solbrent?
0x000000d5 Jeg er allergisk mot ull.
0x000000d6 Kan vi stoppe i kafeteriaen?

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #215 - Hulemann
0x000000d7 Hulemann

# Chatter for Act 1
0x000000d8 Han lukter slangen min!
0x000000d9 Det er som en produksjon av Nakenmannen og udyret.
0x000000da Jeg er i ferd med å bli naken lunsj her.
0x000000db Serpentin, Sigurd, Serpentin!
0x000000dc Det er akkurat dette jeg pleier å drømme når jeg har spist tacos!

# Inspect for Act 1

# Chatter for Act 2
0x000000dd Han lukter slangen min!
0x000000de Det er som en produksjon av Nakenmannen og udyret.
0x000000df Jeg er i ferd med å bli naken lunsj her.
0x000000e0 Serpentin, Sigurd, Serpentin!
0x000000e1 Det er akkurat dette jeg pleier å drømme når jeg har spist tacos!

# Inspect for Act 2

# Chatter for Act 3
0x000000e2 Han lukter slangen min!
0x000000e3 Det er som en produksjon av Nakenmannen og udyret.
0x000000e4 Jeg er i ferd med å bli naken lunsj her.
0x000000e5 Serpentin, Sigurd, Serpentin!
0x000000e6 Det er akkurat dette jeg pleier å drømme når jeg har spist tacos!

# Inspect for Act 3

# Chatter for Act 4
0x000000e7 Jøss! Eplet faller virkelig ikke langt fra stammen!
0x000000e8 Så moden!
0x000000e9 Hvorfor føler jeg behov for å forklare tyngdekraftteorien nå?
0x000000ea Vi får håpe ikke pæreaksjene mine også har falt.
0x000000eb Hvorfor stirrer vi på dette eplet?

# Inspect for Act 4

# Chatter for Act 5
0x000000ec Jeg ser fantastisk ut!
0x000000ed Jeg mistet noen kilo med den epledietten.
0x000000ee Er det noen andre som er solbrent?
0x000000ef Jeg er allergisk mot ull.
0x000000f0 Kan vi stoppe i kafeteriaen?

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #241 - Hulemann
0x000000f1 Hulemann

# Chatter for Act 1
0x000000f2 Jeg har ikke noe sted å oppbevare lommeboken min.
0x000000f3 Nå hadde jeg gitt hva som helst for en susp!
0x000000f4 Jeg håper at han lager noen godsaker på den åttende dagen!
0x000000f5 Oops, der smatt vist godsakene ut av pelsen.
0x000000f6 Dette gir en helt ny mening til begrepet "sekkeløp".

# Inspect for Act 1

# Chatter for Act 2
0x000000f7 Jeg har ikke noe sted å oppbevare lommeboken min.
0x000000f8 Nå hadde jeg gitt hva som helst for en susp!
0x000000f9 Jeg håper at han lager noen godsaker på den åttende dagen!
0x000000fa Oops, der smatt vist godsakene ut av pelsen.
0x000000fb Dette gir en helt ny mening til begrepet "sekkeløp".

# Inspect for Act 2

# Chatter for Act 3
0x000000fc Han lukter slangen min!
0x000000fd Det er som en produksjon av Nakenmannen og udyret.
0x000000fe Jeg er i ferd med å bli naken lunsj her.
0x000000ff Serpentin, Sigurd, Serpentin!
0x00000100 Det er akkurat dette jeg pleier å drømme når jeg har spist tacos!

# Inspect for Act 3

# Chatter for Act 4
0x00000101 Jøss! Eplet faller virkelig ikke langt fra stammen!
0x00000102 Så moden!
0x00000103 Hvorfor føler jeg behov for å forklare tyngdekraftteorien nå?
0x00000104 Vi får håpe ikke pæreaksjene mine også har falt.
0x00000105 Hvorfor stirrer vi på dette eplet?

# Inspect for Act 4

# Chatter for Act 5
0x00000106 Jeg ser fantastisk ut!
0x00000107 Jeg mistet noen kilo med den epledietten.
0x00000108 Er det noen andre som er solbrent?
0x00000109 Jeg er allergisk mot ull.
0x0000010a Kan vi stoppe i kafeteriaen?

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #267 - Hulemann
0x0000010b Hulemann

# Chatter for Act 1
0x0000010c Han lukter slangen min!
0x0000010d Det er som en produksjon av Nakenmannen og udyret.
0x0000010e Jeg er i ferd med å bli naken lunsj her.
0x0000010f Serpentin, Sigurd, Serpentin!
0x00000110 Det er akkurat dette jeg pleier å drømme når jeg har spist tacos!

# Inspect for Act 1

# Chatter for Act 2
0x00000111 Han lukter slangen min!
0x00000112 Det er som en produksjon av Nakenmannen og udyret.
0x00000113 Jeg er i ferd med å bli naken lunsj her.
0x00000114 Serpentin, Sigurd, Serpentin!
0x00000115 Det er akkurat dette jeg pleier å drømme når jeg har spist tacos!

# Inspect for Act 2

# Chatter for Act 3
0x00000116 Han lukter slangen min!
0x00000117 Det er som en produksjon av Nakenmannen og udyret.
0x00000118 Jeg er i ferd med å bli naken lunsj her.
0x00000119 Serpentin, Sigurd, Serpentin!
0x0000011a Det er akkurat dette jeg pleier å drømme når jeg har spist tacos!

# Inspect for Act 3

# Chatter for Act 4
0x0000011b Jøss! Eplet faller virkelig ikke langt fra stammen!
0x0000011c Så moden!
0x0000011d Hvorfor føler jeg behov for å forklare tyngdekraftteorien nå?
0x0000011e Vi får håpe ikke pæreaksjene mine også har falt.
0x0000011f Hvorfor stirrer vi på dette eplet?

# Inspect for Act 4

# Chatter for Act 5
0x00000120 Jeg ser fantastisk ut!
0x00000121 Jeg mistet noen kilo med den epledietten.
0x00000122 Er det noen andre som er solbrent?
0x00000123 Jeg er allergisk mot ull.
0x00000124 Kan vi stoppe i kafeteriaen?

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #293 - Mann med klær
0x00000125 Mann med klær

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x00000126 Jeg digger hagefester.
0x00000127 Jeg likte deg bedre da du var naken.
0x00000128 Jeg skal feste som om det var dag ni!
0x00000129 Jeg tror jeg har tråkket i brennesle.
0x0000012a Dette stedet må da ha behov for over femti gartnere.

# Inspect for Act 6

# Prop #299 - Mann med klær
0x0000012b Mann med klær

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x0000012c Jeg digger hagefester.
0x0000012d Jeg likte deg bedre da du var naken.
0x0000012e Jeg skal feste som om det var dag ni!
0x0000012f Jeg tror jeg har tråkket i brennesle.
0x00000130 Dette stedet må da ha behov for over femti gartnere.

# Inspect for Act 6

# Prop #305 - Mann med klær
0x00000131 Mann med klær

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x00000132 Jeg digger hagefester.
0x00000133 Jeg likte deg bedre da du var naken.
0x00000134 Jeg skal feste som om det var dag ni!
0x00000135 Jeg tror jeg har tråkket i brennesle.
0x00000136 Dette stedet må da ha behov for over femti gartnere.

# Inspect for Act 6

# Prop #311 - Mann med klær
0x00000137 Mann med klær

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x00000138 Jeg digger hagefester.
0x00000139 Jeg likte deg bedre da du var naken.
0x0000013a Jeg skal feste som om det var dag ni!
0x0000013b Jeg tror jeg har tråkket i brennesle.
0x0000013c Dette stedet må da ha behov for over femti gartnere.

# Inspect for Act 6

# Prop #317 - Mann med klær
0x0000013d Mann med klær

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x0000013e Jeg digger hagefester.
0x0000013f Jeg likte deg bedre da du var naken.
0x00000140 Jeg skal feste som om det var dag ni!
0x00000141 Jeg tror jeg har tråkket i brennesle.
0x00000142 Dette stedet må da ha behov for over femti gartnere.

# Inspect for Act 6

# Prop #323 - Mann med klær
0x00000143 Mann med klær

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x00000144 Jeg digger hagefester.
0x00000145 Jeg likte deg bedre da du var naken.
0x00000146 Jeg skal feste som om det var dag ni!
0x00000147 Jeg tror jeg har tråkket i brennesle.
0x00000148 Dette stedet må da ha behov for over femti gartnere.

# Inspect for Act 6

# Prop #329 - Mann med klær
0x00000149 Mann med klær

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x0000014a Jeg digger hagefester.
0x0000014b Jeg likte deg bedre da du var naken.
0x0000014c Jeg skal feste som om det var dag ni!
0x0000014d Jeg tror jeg har tråkket i brennesle.
0x0000014e Dette stedet må da ha behov for over femti gartnere.

# Inspect for Act 6

# Prop #335 - Hulemann
0x0000014f Hulemann

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #336 - Hulemann
0x00000150 Hulemann

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #337 - Blue Gate
0x00000151 Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #338 - Edensolskinn
0x00000152 Edensolskinn

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #339 - Rudy-sollys
0x00000153 Rudy-sollys

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #340 - Klesstativ A
0x00000154 Klesstativ A

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #341 - Klesstativ B
0x00000155 Klesstativ B

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #342 - Klesstativ C
0x00000156 Klesstativ C

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #343 - Poof White
0x00000157 Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #344 - Cha Cha
0x00000158 Cha Cha

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #345 - Boogaloo
0x00000159 Boogaloo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #346 - Sting Angels
0x0000015a Sting Angels

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #347 - Sting Fairy 
0x0000015b Sting Fairy 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #348 - Sunbeams
0x0000015c Sunbeams

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #349 - Awed Crowd
0x0000015d Awed Crowd

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #350 - Glitter Sphere
0x0000015e Glitter Sphere

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #351 - Searchlight
0x0000015f Searchlight

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #352 - Female Scream
0x00000160 Female Scream

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #353 - PervCat's Magazines
0x00000161 PervCat's Magazines

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #354 - Butterflies
0x00000162 Butterflies

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #355 - Pond
0x00000163 Pond

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #356 - Waterfall
0x00000164 Waterfall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #357 - SporeMart Sign
0x00000165 SporeMart Sign

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #358 - Spotlight Lone 
0x00000166 Spotlight Lone 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #359 - Runway Lights
0x00000167 Runway Lights

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #360 - Festivity Fountain
0x00000168 Festivity Fountain

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #361 - Foliage Folly
0x00000169 Foliage Folly

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #362 - Crate Classic
0x0000016a Crate Classic

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #363 - City Lights
0x0000016b City Lights

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #364 - Marquee
0x0000016c Marquee

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #365 - Balloons
0x0000016d Balloons

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #366 - Glitter Sphere
0x0000016e Glitter Sphere

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #367 - Fog White
0x0000016f Fog White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #368 - Halo
0x00000170 Halo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #369 - Isoslaya
0x00000171 Isoslaya

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #370 - Zazafuscus
0x00000172 Zazafuscus

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #371 - Pinjoop
0x00000173 Pinjoop

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #372 - Crumjewl
0x00000174 Crumjewl

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #373 - Frumptash
0x00000175 Frumptash

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #374 - Pond
0x00000176 Pond

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #375 - Dimple Stack
0x00000177 Dimple Stack

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #376 - Birdy
0x00000178 Birdy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #377 - Airship
0x00000179 Airship

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #378 - Cloud Lightning
0x0000017a Cloud Lightning

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #379 - Unicorn
0x0000017b Unicorn

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #380 - Pervokatt
0x0000017c Pervokatt

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x0000017d Jeg likte dere bedre da dere var nakne.
0x0000017e Hvorfor må dere dekke til herresekkene deres? Døvt.

# Inspect for Act 6

# Prop #383 - Slange
0x0000017f Slange

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #384 - Power-Up Health
0x00000180 Power-Up Health

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #385 - Klesstativ D
0x00000181 Klesstativ D

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #386 - Broken SporeMart sign
0x00000182 Broken SporeMart sign

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #387 - Eva
0x00000183 Eva

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x00000184 Jeg heter Eva.
0x00000185 Kanskje du bare burde nyte de nye omgivelsene?
0x00000186 Som sjokolade.

# Inspect for Act 6

# Prop #391 - Slangen
0x00000187 Slangen

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x00000188 Heisann! Hva heter du?
0x00000189 Kom igjen! Vi kan dele et eple.
0x0000018a For det ser ut som om en enhjørning har kastet opp her. Jeg liker mørke ting.
0x0000018b Som sjelen min.

# Inspect for Act 6

# Prop #396 - Eplet!
0x0000018c Eplet!

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

