# Auto-generated localization file for: Leserdomen (ID: 0X67F6447B)
# Author and tags (temporary fix)
0x10000001 Maxis
0x10000002 breckin meyer, maxis, robot chicken

# Adventure name
0x00000001 Leserdomen

# Adventure description
0x00000002 En mann kommer inn ... en mann går ut ... og vanligvis er disse to samme mann. Skrevet av Breckin Meyer.

# Intro text
0x00000003 Kunnskap er makt. Forny LÅNEKORTET ditt hos bibliotekaren. Kanskje han er en mann ... din kjønnsfascist du er.

# Win text
0x00000004 DU GREIDE DET! Jeg er stolt av deg ... stolt over at du greide det ... OK, nå skal vi ikke gå helt overbord her heller, du fant ikke opp en løsning for fattigdom heller. Nå kan du stikke.

# Lose text
0x00000005 Du har mislykkes. Jeg er meget skuffet over deg ... kanskje alle hadde rett. Nå føler jeg meg som en dust. Håper du er fornøyd ... taper.

# Act 1
0x00000006 Fornyet og forbedret
0x00000007 Gå og snakk med hovedbibliotekaren, herr Bokmann. Jada, det stemmer, bibliotekarer kan være menn, din kjønnsfascist. Stikk og finn ham og dra hjernen din ut av 50-tallet. Lev i nuet!

# Goal 1
0x00000008 Neimen, heisann på degsann, unge skapning. Er du her for å fornye visumet til kunnskapssentralen, eller som vi kaller det, lånekortet?
0x00000009 Disse kortene, de er et privilegium. Vi deler dem ikke bare ut til hvem som helst. Ja da, du hørte riktig! Jeg er gammel og lettskremt, MEN DET BETYR IKKE AT DU HAR RETT TIL Å DØMME MEG!
0x0000000a Jeg er ikke sikker på om jeg liker deg, stilen din, stemmen din eller utstrålingen din. Hvordan kan jeg vite at du har det som skal til for å takle KORTETS KRAFT?
0x0000000b Du kommer til å måtte gi litt ekstra jernet denne gangen, min venn. Gå og snakk med bokormen, han forteller deg hva du må gjøre.
0x0000000c Og glem ikke, jeg kommer til å holde et øye med deg ... øyet som ser. Det andre trenger du ikke å bry deg om.


# Act 2
0x0000000d Herr Bokorm
0x0000000e Herr Bokorm har et problem som du kan ta deg av ... NEI, DIN PERVO, IKKE PÅ DEN MÅTEN!! Bare se etter en svær orm som sitter og leser ... herregud. 


# Goal 1
0x0000000f Hei! Kommer jeg på jobben hos deg og dytter fiskestanga ut av hendene på deg? Det stemmer, jeg kalte deg en fisker. Stikk før jeg stikker en krok i deg og henger deg over haibassenget.
0x00000010 Har herr Bokmann sendt deg? Hvorfor sa du ikke det ... å ... det var jo akkurat det du gjorde. Så du har lyst på et lånekort. Hypp på å fylle opp litt i tankesvampen, hva?
0x00000011 Jeg kan hjelpe deg, men det er noe du må gjøre for meg. Du må dra til byen Mordork og finne ringen, den ene-... neida, BARE KØDDA.
0x00000012 Dette er ikke et vanlig bibliotek. Vi har sofaer! Og så våkner alle bøkene til liv når ... hm, jeg burde kanskje begynne med begynnelsen, hva?
0x00000013 Gjør meg en stor tjeneste og hent en bok om noen store, saftige  ... NEI, DIN PERVO! Epler! Gå og finn en bok til meg om epler. Hva er det med ungdommen nå til dags!?

# Goal 2
0x00000014 Det var en gang et eple som het Eple. Han var det rødeste og fineste eplet blant alle eplene.
0x00000015 En dag Eple var ute og gikk tur, kom det plutselig en varebil og sperret veien for ham. Ut kom det en gjeng med illsinte leger og banket Eple til eplemos.
0x00000016 Når legene snudde seg for å dra, snudde en av dem seg og sa: "Der har du for å stjele pasientene vår, din &%$@*%#."
0x00000017 Eple overlevde, men han kunne aldri spille piano igjen ... OK, han hadde aldri spilt piano før heller, han er tross alt et eple, men han hadde alltid hatt lyst til å prøve. Men den gang ei.
0x00000018 Så han lot seg oppsluke av galskap og arbeid på kaia. Nå kalles han Det sure eplet. Slutt.


# Act 3
0x00000019 Eplepalooza
0x0000001a Bank, bank. Hvem er det? Eple. Hvem Eple? BARE TA MED DEG DET FORBANNA EPLET TILBAKE TIL HERR BOKORM!!

# Goal 1


# Act 4
0x0000001b Løvopolis
0x0000001c Gå og prat med løven med den uflidde manken, men vær forsiktig ... han er tross alt løve ... løver dreper folk hele tiden.

# Goal 1
0x0000001d Noen våknet opp på gal side av pidestallen i dag. Se på den manken der a! Det minner om en manke som aldri har hatt lyst til å møte noen og bare har gitt blaffen.
0x0000001e Dette er en skikkelig gretten løve. Husker du filmen "Gretne, gamle grinebitere"? OK, hvis han her var med i den filmen, så hadde den hett "Gretten gammel løve" ... og ingen ville se den.
0x0000001f Kanskje det er en bok her som kan hjelpe den ville manken.

# Goal 2
0x00000020 HISTORIENS BESTE OG MEST BERØMTE BØRSTERE.
0x00000021 Aha! Her har vi det! BØRSTER!


# Act 5
0x00000022 Børst i vei
0x00000023 Børste + løvens uflidde manke ... det er bare å legge sammen to og to.

# Goal 1


# Act 6
0x00000024 Hvordan lykkes uten løve
0x00000025 Løven spretter ut av statuen med perfekt kjemmet hår og er fornøyd.

# Goal 1
0x00000026 Unna vei, folkens. Her kommer herr Kjekken. Damer. Køen begynner til venstre der. Dude, jeg kan nesten ikke få takket deg nok.
0x00000027 Au, jeg har fått noe i poten. Oi, det var visst bare litt "kjekk" som hadde forvillet seg ned der! Jeg får vel flytte meg over til scifi-avdelingen, for hotnessen min grenser til det utrolige!
0x00000028 Du du trenger et lånekort. Ikke noe problem.
0x00000029 Det du må gjøre, er å få endelig godkjenning fra hovedbibliotekaren. Jeg må nesten advare deg, hun kan bli litt-...
0x0000002a Å fillern! Her kommer hun. OG HUN HAR MED SEG DØD OG FORDERVELSE!!


# Act 7
0x0000002b Dødliotekaren
0x0000002c Bibliotekaren drepte løven! Finn ut hva som trengs.

# Goal 1
0x0000002d Et hjertes hjertelige hjertereise til Hjerteland av Kjære von Kjærvik Kjærlighetsen.


# Act 8
0x0000002e Kortet
0x0000002f Det eneste bibliotekaren ville ha var kjærlighet. Ekte kjærlighet. Nå kan du gå og hente lånekortet ditt hos herr Bokmann.

# Goal 1
0x00000030 Traff du Julio? Var det ikke han som ble truffet i ansiktet av en gås for noen år siden? Det var jo kjempemoro.
0x00000031 Jeg har aldri skjønt greia med ham. Jeg mener, mannen har bryster. Ekte bryster, som i DDD, liksom. Det er bare rart.
0x00000032 OK, jeg er en mann av mitt ord. Du har fortjent et lånekort. Gratulerer.
0x00000033 Men husk: når du levere en bok for sent, da vil jeg være der. Hvis du skribler i margen, da vil jeg være der. For du vet hva som aldri sover, ikke sant?
0x00000034 RETTFERDIGHETEN! Ja, også New York, da, i hvert fall i sangen. Og søvnløse. Søvnløse sover ikke så mye. Hva var det vi snakket om? Hvem er du? Hvordan kan du språket mitt? Hvem har sendt deg?


# Prop #53 - Bok
0x00000035 Bok

# Chatter for Act 1

# Inspect for Act 1
0x00000036 DE KALLER MEG HERR SHUMWAY av Barf

# Chatter for Act 2

# Inspect for Act 2
0x00000037 DE KALLER MEG HERR SHUMWAY av Barf

# Chatter for Act 3

# Inspect for Act 3
0x00000038 DE KALLER MEG HERR SHUMWAY av Barf

# Chatter for Act 4

# Inspect for Act 4
0x00000039 DE KALLER MEG HERR SHUMWAY av Barf

# Chatter for Act 5

# Inspect for Act 5
0x0000003a DE KALLER MEG HERR SHUMWAY av Barf

# Chatter for Act 6

# Inspect for Act 6
0x0000003b DE KALLER MEG HERR SHUMWAY av Barf

# Chatter for Act 7

# Inspect for Act 7
0x0000003c DE KALLER MEG HERR SHUMWAY av Barf

# Chatter for Act 8

# Inspect for Act 8
0x0000003d DE KALLER MEG HERR SHUMWAY av Barf

# Prop #62 - Poof Black
0x0000003e Poof Black

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #63 - Wooden Bookshelf (full)
0x0000003f Wooden Bookshelf (full)

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #64 - Jump Pad 
0x00000040 Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #65 - Teleporter
0x00000041 Teleporter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #66 - Herr Bokmann
0x00000042 Herr Bokmann

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #67 - Library Table
0x00000043 Library Table

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #68 - Library Chair
0x00000044 Library Chair

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #69 - Library Card Catalogue
0x00000045 Library Card Catalogue

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #70 - Book Carrier
0x00000046 Book Carrier

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #71 - Library Desk
0x00000047 Library Desk

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #72 - Library Ladder
0x00000048 Library Ladder

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #73 - Herr Bokorm
0x00000049 Herr Bokorm

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x0000004a Endelig kan jeg ta meg et eple!

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #75 - Bibliotekar
0x0000004b Bibliotekar

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7
0x0000004c Er det du som har ødelagt for biblioteket mitt!? Da blir det en skikkelig omgang på deg. Betal for syndene dine!
0x0000004d Den løven skal bare ett sted etter dette, og det er foran peisen min!
0x0000004e I følge klokka mi er tiden inne til å sparke ræv!
0x0000004f Jeg er her for å levere kokos, buksevann, franske mansjetter, merrabitt og en dæsj god, gammeldags juling.
0x00000050 På tide å ta turen bort til dødsannonsene.

# Inspect for Act 7

# Chatter for Act 8
0x00000051 Jeg kan fremdeles ikke tro at det virkelig er deg.
0x00000052 Dette er en drøm som går i oppfyllelse!

# Inspect for Act 8

# Prop #83 - Løve
0x00000053 Løve

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #84 - Løvestatue
0x00000054 Løvestatue

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #85 - Book Holder
0x00000055 Book Holder

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #86 - Pedestal
0x00000056 Pedestal

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #87 - Library Wall No Pillar
0x00000057 Library Wall No Pillar

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #88 - Bok 10
0x00000058 Bok 10

# Chatter for Act 1

# Inspect for Act 1
0x00000059 DET ER IKKE LETT Å VÆRE GRØNN av Seth Green

# Chatter for Act 2

# Inspect for Act 2
0x0000005a DET ER IKKE LETT Å VÆRE GRØNN av Seth Green

# Chatter for Act 3

# Inspect for Act 3
0x0000005b DET ER IKKE LETT Å VÆRE GRØNN av Seth Green

# Chatter for Act 4

# Inspect for Act 4
0x0000005c DET ER IKKE LETT Å VÆRE GRØNN av Seth Green

# Chatter for Act 5

# Inspect for Act 5
0x0000005d DET ER IKKE LETT Å VÆRE GRØNN av Seth Green

# Chatter for Act 6

# Inspect for Act 6
0x0000005e DET ER IKKE LETT Å VÆRE GRØNN av Seth Green

# Chatter for Act 7

# Inspect for Act 7
0x0000005f DET ER IKKE LETT Å VÆRE GRØNN av Seth Green

# Chatter for Act 8

# Inspect for Act 8
0x00000060 DET ER IKKE LETT Å VÆRE GRØNN av Seth Green

# Prop #97 - Bok 11
0x00000061 Bok 11

# Chatter for Act 1

# Inspect for Act 1
0x00000062 PASIENT NULL av Plaris Chilton UTDRAG - "Beklager utslettet."

# Chatter for Act 2

# Inspect for Act 2
0x00000063 PASIENT NULL av Plaris Chilton UTDRAG - "Beklager utslettet."

# Chatter for Act 3

# Inspect for Act 3
0x00000064 PASIENT NULL av Plaris Chilton UTDRAG - "Beklager utslettet."

# Chatter for Act 4

# Inspect for Act 4
0x00000065 PASIENT NULL av Plaris Chilton UTDRAG - "Beklager utslettet."

# Chatter for Act 5

# Inspect for Act 5
0x00000066 PASIENT NULL av Plaris Chilton UTDRAG - "Beklager utslettet."

# Chatter for Act 6

# Inspect for Act 6
0x00000067 PASIENT NULL av Plaris Chilton UTDRAG - "Beklager utslettet."

# Chatter for Act 7

# Inspect for Act 7
0x00000068 PASIENT NULL av Plaris Chilton UTDRAG - "Beklager utslettet."

# Chatter for Act 8

# Inspect for Act 8
0x00000069 PASIENT NULL av Plaris Chilton UTDRAG - "Beklager utslettet."

# Prop #106 - Bok 12
0x0000006a Bok 12

# Chatter for Act 1

# Inspect for Act 1
0x0000006b LURINGEN I RUGEN *OPPDATERT VERSJON* av D.J. Falinger  "Nå med enda flere vage referanser du kan misforstå."

# Chatter for Act 2

# Inspect for Act 2
0x0000006c LURINGEN I RUGEN *OPPDATERT VERSJON* av D.J. Falinger  "Nå med enda flere vage referanser du kan misforstå."

# Chatter for Act 3

# Inspect for Act 3
0x0000006d LURINGEN I RUGEN *OPPDATERT VERSJON* av D.J. Falinger  "Nå med enda flere vage referanser du kan misforstå."

# Chatter for Act 4

# Inspect for Act 4
0x0000006e LURINGEN I RUGEN *OPPDATERT VERSJON* av D.J. Falinger  "Nå med enda flere vage referanser du kan misforstå."

# Chatter for Act 5

# Inspect for Act 5
0x0000006f LURINGEN I RUGEN *OPPDATERT VERSJON* av D.J. Falinger  "Nå med enda flere vage referanser du kan misforstå."

# Chatter for Act 6

# Inspect for Act 6
0x00000070 LURINGEN I RUGEN *OPPDATERT VERSJON* av D.J. Falinger  "Nå med enda flere vage referanser du kan misforstå."

# Chatter for Act 7

# Inspect for Act 7
0x00000071 LURINGEN I RUGEN *OPPDATERT VERSJON* av D.J. Falinger  "Nå med enda flere vage referanser du kan misforstå."

# Chatter for Act 8

# Inspect for Act 8
0x00000072 LURINGEN I RUGEN *OPPDATERT VERSJON* av D.J. Falinger  "Nå med enda flere vage referanser du kan misforstå."

# Prop #115 - Bok 13
0x00000073 Bok 13

# Chatter for Act 1

# Inspect for Act 1
0x00000074 EN KORT HISTORIE FRA TIDENES MORGEN av han fyren med stemmegreia i stolen.

# Chatter for Act 2

# Inspect for Act 2
0x00000075 EN KORT HISTORIE FRA TIDENES MORGEN av han fyren med stemmegreia i stolen.

# Chatter for Act 3

# Inspect for Act 3
0x00000076 EN KORT HISTORIE FRA TIDENES MORGEN av han fyren med stemmegreia i stolen.

# Chatter for Act 4

# Inspect for Act 4
0x00000077 EN KORT HISTORIE FRA TIDENES MORGEN av han fyren med stemmegreia i stolen.

# Chatter for Act 5

# Inspect for Act 5
0x00000078 EN KORT HISTORIE FRA TIDENES MORGEN av han fyren med stemmegreia i stolen.

# Chatter for Act 6

# Inspect for Act 6
0x00000079 EN KORT HISTORIE FRA TIDENES MORGEN av han fyren med stemmegreia i stolen.

# Chatter for Act 7

# Inspect for Act 7
0x0000007a EN KORT HISTORIE FRA TIDENES MORGEN av han fyren med stemmegreia i stolen.

# Chatter for Act 8

# Inspect for Act 8
0x0000007b EN KORT HISTORIE FRA TIDENES MORGEN av han fyren med stemmegreia i stolen.

# Prop #124 - Bok 14
0x0000007c Bok 14

# Chatter for Act 1

# Inspect for Act 1
0x0000007d JEG GIFTET MEG MED EN IDIOT av Remi More "En kvinnes reise mot ekteskap med en munnpuster."

# Chatter for Act 2

# Inspect for Act 2
0x0000007e JEG GIFTET MEG MED EN IDIOT av Remi More "En kvinnes reise mot ekteskap med en munnpuster."

# Chatter for Act 3

# Inspect for Act 3
0x0000007f JEG GIFTET MEG MED EN IDIOT av Remi More "En kvinnes reise mot ekteskap med en munnpuster."

# Chatter for Act 4

# Inspect for Act 4
0x00000080 JEG GIFTET MEG MED EN IDIOT av Remi More "En kvinnes reise mot ekteskap med en munnpuster."

# Chatter for Act 5

# Inspect for Act 5
0x00000081 JEG GIFTET MEG MED EN IDIOT av Remi More "En kvinnes reise mot ekteskap med en munnpuster."

# Chatter for Act 6

# Inspect for Act 6
0x00000082 JEG GIFTET MEG MED EN IDIOT av Remi More "En kvinnes reise mot ekteskap med en munnpuster."

# Chatter for Act 7

# Inspect for Act 7
0x00000083 JEG GIFTET MEG MED EN IDIOT av Remi More "En kvinnes reise mot ekteskap med en munnpuster."

# Chatter for Act 8

# Inspect for Act 8
0x00000084 JEG GIFTET MEG MED EN IDIOT av Remi More "En kvinnes reise mot ekteskap med en munnpuster."

# Prop #133 - Bok 15
0x00000085 Bok 15

# Chatter for Act 1

# Inspect for Act 1
0x00000086 LARRY BLOTTER OG NÅ BEGYNNER JEG VEL Å BLI LITT FOR GAMMEL TIL Å GÅ PÅ TROLLMANNSSKOLEN av R.J. Bowling UTDRAG -
0x00000087 "I dag brukte jeg kreftene mine til å drepe en uteligger ... bare for moro skyld."

# Chatter for Act 2

# Inspect for Act 2
0x00000088 LARRY BLOTTER OG NÅ BEGYNNER JEG VEL Å BLI LITT FOR GAMMEL TIL Å GÅ PÅ TROLLMANNSSKOLEN av R.J. Bowling UTDRAG -
0x00000089 "I dag brukte jeg kreftene mine til å drepe en uteligger ... bare for moro skyld."

# Chatter for Act 3

# Inspect for Act 3
0x0000008a LARRY BLOTTER OG NÅ BEGYNNER JEG VEL Å BLI LITT FOR GAMMEL TIL Å GÅ PÅ TROLLMANNSSKOLEN av R.J. Bowling UTDRAG -
0x0000008b "I dag brukte jeg kreftene mine til å drepe en uteligger ... bare for moro skyld."

# Chatter for Act 4

# Inspect for Act 4
0x0000008c LARRY BLOTTER OG NÅ BEGYNNER JEG VEL Å BLI LITT FOR GAMMEL TIL Å GÅ PÅ TROLLMANNSSKOLEN av R.J. Bowling UTDRAG -
0x0000008d "I dag brukte jeg kreftene mine til å drepe en uteligger ... bare for moro skyld."

# Chatter for Act 5

# Inspect for Act 5
0x0000008e LARRY BLOTTER OG NÅ BEGYNNER JEG VEL Å BLI LITT FOR GAMMEL TIL Å GÅ PÅ TROLLMANNSSKOLEN av R.J. Bowling UTDRAG -
0x0000008f "I dag brukte jeg kreftene mine til å drepe en uteligger ... bare for moro skyld."

# Chatter for Act 6

# Inspect for Act 6
0x00000090 LARRY BLOTTER OG NÅ BEGYNNER JEG VEL Å BLI LITT FOR GAMMEL TIL Å GÅ PÅ TROLLMANNSSKOLEN av R.J. Bowling UTDRAG -
0x00000091 "I dag brukte jeg kreftene mine til å drepe en uteligger ... bare for moro skyld."

# Chatter for Act 7

# Inspect for Act 7
0x00000092 LARRY BLOTTER OG NÅ BEGYNNER JEG VEL Å BLI LITT FOR GAMMEL TIL Å GÅ PÅ TROLLMANNSSKOLEN av R.J. Bowling UTDRAG -
0x00000093 "I dag brukte jeg kreftene mine til å drepe en uteligger ... bare for moro skyld."

# Chatter for Act 8

# Inspect for Act 8
0x00000094 LARRY BLOTTER OG NÅ BEGYNNER JEG VEL Å BLI LITT FOR GAMMEL TIL Å GÅ PÅ TROLLMANNSSKOLEN av R.J. Bowling UTDRAG -
0x00000095 "I dag brukte jeg kreftene mine til å drepe en uteligger ... bare for moro skyld."

# Prop #150 - Bok 16
0x00000096 Bok 16

# Chatter for Act 1

# Inspect for Act 1
0x00000097 TIGEREN, SNOPPEN, SKAPET,
0x00000098 TAKVIFTA, APEN, OPPVASKMASKINEN, VASEN VED SOFAEN,
0x00000099 HUSHJELPEN OVENPÅ, SOM ALLTID HAR PÅ SEG TRANGE T-SKJORTER OG SÅ LATER SOM OM HUN BLIR SUR NÅR HUN TAR DEG PÅ FERSKEN I Å STIRRE
0x0000009a ... JEG MENER, HVA TROR HUN AT DU SER PÅ, LIKSOM? av P.S. Louie

# Chatter for Act 2

# Inspect for Act 2
0x0000009b TIGEREN, SNOPPEN, SKAPET,
0x0000009c TAKVIFTA, APEN, OPPVASKMASKINEN, VASEN VED SOFAEN,
0x0000009d HUSHJELPEN OVENPÅ, SOM ALLTID HAR PÅ SEG TRANGE T-SKJORTER OG SÅ LATER SOM OM HUN BLIR SUR NÅR HUN TAR DEG PÅ FERSKEN I Å STIRRE
0x0000009e ... JEG MENER, HVA TROR HUN AT DU SER PÅ, LIKSOM? av P.S. Louie

# Chatter for Act 3

# Inspect for Act 3
0x0000009f TIGEREN, SNOPPEN, SKAPET,
0x000000a0 TAKVIFTA, APEN, OPPVASKMASKINEN, VASEN VED SOFAEN,
0x000000a1 HUSHJELPEN OVENPÅ, SOM ALLTID HAR PÅ SEG TRANGE T-SKJORTER OG SÅ LATER SOM OM HUN BLIR SUR NÅR HUN TAR DEG PÅ FERSKEN I Å STIRRE
0x000000a2 ... JEG MENER, HVA TROR HUN AT DU SER PÅ, LIKSOM? av P.S. Louie

# Chatter for Act 4

# Inspect for Act 4
0x000000a3 TIGEREN, SNOPPEN, SKAPET,
0x000000a4 TAKVIFTA, APEN, OPPVASKMASKINEN, VASEN VED SOFAEN,
0x000000a5 HUSHJELPEN OVENPÅ, SOM ALLTID HAR PÅ SEG TRANGE T-SKJORTER OG SÅ LATER SOM OM HUN BLIR SUR NÅR HUN TAR DEG PÅ FERSKEN I Å STIRRE
0x000000a6 ... JEG MENER, HVA TROR HUN AT DU SER PÅ, LIKSOM? av P.S. Louie

# Chatter for Act 5

# Inspect for Act 5
0x000000a7 TIGEREN, SNOPPEN, SKAPET,
0x000000a8 TAKVIFTA, APEN, OPPVASKMASKINEN, VASEN VED SOFAEN,
0x000000a9 HUSHJELPEN OVENPÅ, SOM ALLTID HAR PÅ SEG TRANGE T-SKJORTER OG SÅ LATER SOM OM HUN BLIR SUR NÅR HUN TAR DEG PÅ FERSKEN I Å STIRRE
0x000000aa ... JEG MENER, HVA TROR HUN AT DU SER PÅ, LIKSOM? av P.S. Louie

# Chatter for Act 6

# Inspect for Act 6
0x000000ab TIGEREN, SNOPPEN, SKAPET,
0x000000ac TAKVIFTA, APEN, OPPVASKMASKINEN, VASEN VED SOFAEN,
0x000000ad HUSHJELPEN OVENPÅ, SOM ALLTID HAR PÅ SEG TRANGE T-SKJORTER OG SÅ LATER SOM OM HUN BLIR SUR NÅR HUN TAR DEG PÅ FERSKEN I Å STIRRE
0x000000ae ... JEG MENER, HVA TROR HUN AT DU SER PÅ, LIKSOM? av P.S. Louie

# Chatter for Act 7

# Inspect for Act 7
0x000000af TIGEREN, SNOPPEN, SKAPET,
0x000000b0 TAKVIFTA, APEN, OPPVASKMASKINEN, VASEN VED SOFAEN,
0x000000b1 HUSHJELPEN OVENPÅ, SOM ALLTID HAR PÅ SEG TRANGE T-SKJORTER OG SÅ LATER SOM OM HUN BLIR SUR NÅR HUN TAR DEG PÅ FERSKEN I Å STIRRE
0x000000b2 ... JEG MENER, HVA TROR HUN AT DU SER PÅ, LIKSOM? av P.S. Louie

# Chatter for Act 8

# Inspect for Act 8
0x000000b3 TIGEREN, SNOPPEN, SKAPET,
0x000000b4 TAKVIFTA, APEN, OPPVASKMASKINEN, VASEN VED SOFAEN,
0x000000b5 HUSHJELPEN OVENPÅ, SOM ALLTID HAR PÅ SEG TRANGE T-SKJORTER OG SÅ LATER SOM OM HUN BLIR SUR NÅR HUN TAR DEG PÅ FERSKEN I Å STIRRE
0x000000b6 ... JEG MENER, HVA TROR HUN AT DU SER PÅ, LIKSOM? av P.S. Louie

# Prop #183 - Bok 17
0x000000b7 Bok 17

# Chatter for Act 1

# Inspect for Act 1
0x000000b8 Et hjertes hjertelige hjertereise til Hjerteland av Kjære von Kjærvik Kjærlighetsen.

# Chatter for Act 2

# Inspect for Act 2
0x000000b9 Et hjertes hjertelige hjertereise til Hjerteland av Kjære von Kjærvik Kjærlighetsen.

# Chatter for Act 3

# Inspect for Act 3
0x000000ba Et hjertes hjertelige hjertereise til Hjerteland av Kjære von Kjærvik Kjærlighetsen.

# Chatter for Act 4

# Inspect for Act 4
0x000000bb Et hjertes hjertelige hjertereise til Hjerteland av Kjære von Kjærvik Kjærlighetsen.

# Chatter for Act 5

# Inspect for Act 5
0x000000bc Et hjertes hjertelige hjertereise til Hjerteland av Kjære von Kjærvik Kjærlighetsen.

# Chatter for Act 6

# Inspect for Act 6
0x000000bd Et hjertes hjertelige hjertereise til Hjerteland av Kjære von Kjærvik Kjærlighetsen.

# Chatter for Act 7

# Inspect for Act 7
0x000000be Et hjertes hjertelige hjertereise til Hjerteland av Kjære von Kjærvik Kjærlighetsen.

# Chatter for Act 8

# Inspect for Act 8
0x000000bf Et hjertes hjertelige hjertereise til Hjerteland av Kjære von Kjærvik Kjærlighetsen.

# Prop #192 - Bok 18
0x000000c0 Bok 18

# Chatter for Act 1

# Inspect for Act 1
0x000000c1 JA, JEG ER HER, MEN JEG ELSKER DEG IKKE PÅ DEN MÅTEN av Gud

# Chatter for Act 2

# Inspect for Act 2
0x000000c2 JA, JEG ER HER, MEN JEG ELSKER DEG IKKE PÅ DEN MÅTEN av Gud

# Chatter for Act 3

# Inspect for Act 3
0x000000c3 JA, JEG ER HER, MEN JEG ELSKER DEG IKKE PÅ DEN MÅTEN av Gud

# Chatter for Act 4

# Inspect for Act 4
0x000000c4 JA, JEG ER HER, MEN JEG ELSKER DEG IKKE PÅ DEN MÅTEN av Gud

# Chatter for Act 5

# Inspect for Act 5
0x000000c5 JA, JEG ER HER, MEN JEG ELSKER DEG IKKE PÅ DEN MÅTEN av Gud

# Chatter for Act 6

# Inspect for Act 6
0x000000c6 JA, JEG ER HER, MEN JEG ELSKER DEG IKKE PÅ DEN MÅTEN av Gud

# Chatter for Act 7

# Inspect for Act 7
0x000000c7 JA, JEG ER HER, MEN JEG ELSKER DEG IKKE PÅ DEN MÅTEN av Gud

# Chatter for Act 8

# Inspect for Act 8
0x000000c8 JA, JEG ER HER, MEN JEG ELSKER DEG IKKE PÅ DEN MÅTEN av Gud

# Prop #201 - Bok 19
0x000000c9 Bok 19

# Chatter for Act 1

# Inspect for Act 1
0x000000ca HVILKE ANDRE DØDE GJENSTANDER KAN VÆRE ONDE? av Steven Queen

# Chatter for Act 2

# Inspect for Act 2
0x000000cb HVILKE ANDRE DØDE GJENSTANDER KAN VÆRE ONDE? av Steven Queen

# Chatter for Act 3

# Inspect for Act 3
0x000000cc HVILKE ANDRE DØDE GJENSTANDER KAN VÆRE ONDE? av Steven Queen

# Chatter for Act 4

# Inspect for Act 4
0x000000cd HVILKE ANDRE DØDE GJENSTANDER KAN VÆRE ONDE? av Steven Queen

# Chatter for Act 5

# Inspect for Act 5
0x000000ce HVILKE ANDRE DØDE GJENSTANDER KAN VÆRE ONDE? av Steven Queen

# Chatter for Act 6

# Inspect for Act 6
0x000000cf HVILKE ANDRE DØDE GJENSTANDER KAN VÆRE ONDE? av Steven Queen

# Chatter for Act 7

# Inspect for Act 7
0x000000d0 HVILKE ANDRE DØDE GJENSTANDER KAN VÆRE ONDE? av Steven Queen

# Chatter for Act 8

# Inspect for Act 8
0x000000d1 HVILKE ANDRE DØDE GJENSTANDER KAN VÆRE ONDE? av Steven Queen

# Prop #210 - Bok 2
0x000000d2 Bok 2

# Chatter for Act 1

# Inspect for Act 1
0x000000d3 ER DU DER, STEVE? AV J.C.

# Chatter for Act 2

# Inspect for Act 2
0x000000d4 ER DU DER, STEVE? AV J.C.

# Chatter for Act 3

# Inspect for Act 3
0x000000d5 ER DU DER, STEVE? AV J.C.

# Chatter for Act 4

# Inspect for Act 4
0x000000d6 ER DU DER, STEVE? AV J.C.

# Chatter for Act 5

# Inspect for Act 5
0x000000d7 ER DU DER, STEVE? AV J.C.

# Chatter for Act 6

# Inspect for Act 6
0x000000d8 ER DU DER, STEVE? AV J.C.

# Chatter for Act 7

# Inspect for Act 7
0x000000d9 ER DU DER, STEVE? AV J.C.

# Chatter for Act 8

# Inspect for Act 8
0x000000da ER DU DER, STEVE? AV J.C.

# Prop #219 - Bok 20
0x000000db Bok 20

# Chatter for Act 1

# Inspect for Act 1
0x000000dc LEONARDOKODEN av Stan Maroon UTDRAG - "Det er noen merkelige greier under Louvre, for ikke å snakke om Vatikanet."

# Chatter for Act 2

# Inspect for Act 2
0x000000dd LEONARDOKODEN av Stan Maroon UTDRAG - "Det er noen merkelige greier under Louvre, for ikke å snakke om Vatikanet."

# Chatter for Act 3

# Inspect for Act 3
0x000000de LEONARDOKODEN av Stan Maroon UTDRAG - "Det er noen merkelige greier under Louvre, for ikke å snakke om Vatikanet."

# Chatter for Act 4

# Inspect for Act 4
0x000000df LEONARDOKODEN av Stan Maroon UTDRAG - "Det er noen merkelige greier under Louvre, for ikke å snakke om Vatikanet."

# Chatter for Act 5

# Inspect for Act 5
0x000000e0 LEONARDOKODEN av Stan Maroon UTDRAG - "Det er noen merkelige greier under Louvre, for ikke å snakke om Vatikanet."

# Chatter for Act 6

# Inspect for Act 6
0x000000e1 LEONARDOKODEN av Stan Maroon UTDRAG - "Det er noen merkelige greier under Louvre, for ikke å snakke om Vatikanet."

# Chatter for Act 7

# Inspect for Act 7
0x000000e2 LEONARDOKODEN av Stan Maroon UTDRAG - "Det er noen merkelige greier under Louvre, for ikke å snakke om Vatikanet."

# Chatter for Act 8

# Inspect for Act 8
0x000000e3 LEONARDOKODEN av Stan Maroon UTDRAG - "Det er noen merkelige greier under Louvre, for ikke å snakke om Vatikanet."

# Prop #228 - Bok 21
0x000000e4 Bok 21

# Chatter for Act 1

# Inspect for Act 1
0x000000e5 Det var en gang et eple som het Eple. Han var det rødeste og fineste eplet blant alle eplene.
0x000000e6 En dag Eple var ute og gikk tur, kom det plutselig en varebil og sperret veien for ham. Ut kom det en gjeng med illsinte leger og banket Eple til eplemos.
0x000000e7 Når legene snudde seg for å dra, snudde en av dem seg og sa: "Der har du for å stjele pasientene vår, din &%$@*%#."
0x000000e8 Eple overlevde, men han kunne aldri spille piano igjen ... OK, han hadde aldri spilt piano før heller, han er tross alt et eple, men han hadde alltid hatt lyst til å prøve. Men den gang ei.
0x000000e9 Så han lot seg oppsluke av galskap og arbeid på kaia. Nå kalles han Det sure eplet. Slutt.

# Chatter for Act 2

# Inspect for Act 2
0x000000ea Det var en gang et eple som het Eple. Han var det rødeste og fineste eplet blant alle eplene.
0x000000eb En dag Eple var ute og gikk tur, kom det plutselig en varebil og sperret veien for ham. Ut kom det en gjeng med illsinte leger og banket Eple til eplemos.
0x000000ec Når legene snudde seg for å dra, snudde en av dem seg og sa: "Der har du for å stjele pasientene vår, din &%$@*%#."
0x000000ed Eple overlevde, men han kunne aldri spille piano igjen ... OK, han hadde aldri spilt piano før heller, han er tross alt et eple, men han hadde alltid hatt lyst til å prøve. Men den gang ei.
0x000000ee Så han lot seg oppsluke av galskap og arbeid på kaia. Nå kalles han Det sure eplet. Slutt.

# Chatter for Act 3

# Inspect for Act 3
0x000000ef Det var en gang et eple som het Eple. Han var det rødeste og fineste eplet blant alle eplene.
0x000000f0 En dag Eple var ute og gikk tur, kom det plutselig en varebil og sperret veien for ham. Ut kom det en gjeng med illsinte leger og banket Eple til eplemos.
0x000000f1 Når legene snudde seg for å dra, snudde en av dem seg og sa: "Der har du for å stjele pasientene vår, din &%$@*%#."
0x000000f2 Eple overlevde, men han kunne aldri spille piano igjen ... OK, han hadde aldri spilt piano før heller, han er tross alt et eple, men han hadde alltid hatt lyst til å prøve. Men den gang ei.
0x000000f3 Så han lot seg oppsluke av galskap og arbeid på kaia. Nå kalles han Det sure eplet. Slutt.

# Chatter for Act 4

# Inspect for Act 4
0x000000f4 Det var en gang et eple som het Eple. Han var det rødeste og fineste eplet blant alle eplene.
0x000000f5 En dag Eple var ute og gikk tur, kom det plutselig en varebil og sperret veien for ham. Ut kom det en gjeng med illsinte leger og banket Eple til eplemos.
0x000000f6 Når legene snudde seg for å dra, snudde en av dem seg og sa: "Der har du for å stjele pasientene vår, din &%$@*%#."
0x000000f7 Eple overlevde, men han kunne aldri spille piano igjen ... OK, han hadde aldri spilt piano før heller, han er tross alt et eple, men han hadde alltid hatt lyst til å prøve. Men den gang ei.
0x000000f8 Så han lot seg oppsluke av galskap og arbeid på kaia. Nå kalles han Det sure eplet. Slutt.

# Chatter for Act 5

# Inspect for Act 5
0x000000f9 Det var en gang et eple som het Eple. Han var det rødeste og fineste eplet blant alle eplene.
0x000000fa En dag Eple var ute og gikk tur, kom det plutselig en varebil og sperret veien for ham. Ut kom det en gjeng med illsinte leger og banket Eple til eplemos.
0x000000fb Når legene snudde seg for å dra, snudde en av dem seg og sa: "Der har du for å stjele pasientene vår, din &%$@*%#."
0x000000fc Eple overlevde, men han kunne aldri spille piano igjen ... OK, han hadde aldri spilt piano før heller, han er tross alt et eple, men han hadde alltid hatt lyst til å prøve. Men den gang ei.
0x000000fd Så han lot seg oppsluke av galskap og arbeid på kaia. Nå kalles han Det sure eplet. Slutt.

# Chatter for Act 6

# Inspect for Act 6
0x000000fe Det var en gang et eple som het Eple. Han var det rødeste og fineste eplet blant alle eplene.
0x000000ff En dag Eple var ute og gikk tur, kom det plutselig en varebil og sperret veien for ham. Ut kom det en gjeng med illsinte leger og banket Eple til eplemos.
0x00000100 Når legene snudde seg for å dra, snudde en av dem seg og sa: "Der har du for å stjele pasientene vår, din &%$@*%#."
0x00000101 Eple overlevde, men han kunne aldri spille piano igjen ... OK, han hadde aldri spilt piano før heller, han er tross alt et eple, men han hadde alltid hatt lyst til å prøve. Men den gang ei.
0x00000102 Så han lot seg oppsluke av galskap og arbeid på kaia. Nå kalles han Det sure eplet. Slutt.

# Chatter for Act 7

# Inspect for Act 7
0x00000103 Det var en gang et eple som het Eple. Han var det rødeste og fineste eplet blant alle eplene.
0x00000104 En dag Eple var ute og gikk tur, kom det plutselig en varebil og sperret veien for ham. Ut kom det en gjeng med illsinte leger og banket Eple til eplemos.
0x00000105 Når legene snudde seg for å dra, snudde en av dem seg og sa: "Der har du for å stjele pasientene vår, din &%$@*%#."
0x00000106 Eple overlevde, men han kunne aldri spille piano igjen ... OK, han hadde aldri spilt piano før heller, han er tross alt et eple, men han hadde alltid hatt lyst til å prøve. Men den gang ei.
0x00000107 Så han lot seg oppsluke av galskap og arbeid på kaia. Nå kalles han Det sure eplet. Slutt.

# Chatter for Act 8

# Inspect for Act 8
0x00000108 Det var en gang et eple som het Eple. Han var det rødeste og fineste eplet blant alle eplene.
0x00000109 En dag Eple var ute og gikk tur, kom det plutselig en varebil og sperret veien for ham. Ut kom det en gjeng med illsinte leger og banket Eple til eplemos.
0x0000010a Når legene snudde seg for å dra, snudde en av dem seg og sa: "Der har du for å stjele pasientene vår, din &%$@*%#."
0x0000010b Eple overlevde, men han kunne aldri spille piano igjen ... OK, han hadde aldri spilt piano før heller, han er tross alt et eple, men han hadde alltid hatt lyst til å prøve. Men den gang ei.
0x0000010c Så han lot seg oppsluke av galskap og arbeid på kaia. Nå kalles han Det sure eplet. Slutt.

# Prop #269 - Bok 22
0x0000010d Bok 22

# Chatter for Act 1

# Inspect for Act 1
0x0000010e HIMMELGRÅ av Melanie Meyer "NÅ SOM BOK!"

# Chatter for Act 2

# Inspect for Act 2
0x0000010f HIMMELGRÅ av Melanie Meyer "NÅ SOM BOK!"

# Chatter for Act 3

# Inspect for Act 3
0x00000110 HIMMELGRÅ av Melanie Meyer "NÅ SOM BOK!"

# Chatter for Act 4

# Inspect for Act 4
0x00000111 HIMMELGRÅ av Melanie Meyer "NÅ SOM BOK!"

# Chatter for Act 5

# Inspect for Act 5
0x00000112 HIMMELGRÅ av Melanie Meyer "NÅ SOM BOK!"

# Chatter for Act 6

# Inspect for Act 6
0x00000113 HIMMELGRÅ av Melanie Meyer "NÅ SOM BOK!"

# Chatter for Act 7

# Inspect for Act 7
0x00000114 HIMMELGRÅ av Melanie Meyer "NÅ SOM BOK!"

# Chatter for Act 8

# Inspect for Act 8
0x00000115 HIMMELGRÅ av Melanie Meyer "NÅ SOM BOK!"

# Prop #278 - Bok 3
0x00000116 Bok 3

# Chatter for Act 1

# Inspect for Act 1
0x00000117 HVORDAN LYKKES I ALT UTEN TALENT ELLER EGENSKAPER av Aster Kushion

# Chatter for Act 2

# Inspect for Act 2
0x00000118 HVORDAN LYKKES I ALT UTEN TALENT ELLER EGENSKAPER av Aster Kushion

# Chatter for Act 3

# Inspect for Act 3
0x00000119 HVORDAN LYKKES I ALT UTEN TALENT ELLER EGENSKAPER av Aster Kushion

# Chatter for Act 4

# Inspect for Act 4
0x0000011a HVORDAN LYKKES I ALT UTEN TALENT ELLER EGENSKAPER av Aster Kushion

# Chatter for Act 5

# Inspect for Act 5
0x0000011b HVORDAN LYKKES I ALT UTEN TALENT ELLER EGENSKAPER av Aster Kushion

# Chatter for Act 6

# Inspect for Act 6
0x0000011c HVORDAN LYKKES I ALT UTEN TALENT ELLER EGENSKAPER av Aster Kushion

# Chatter for Act 7

# Inspect for Act 7
0x0000011d HVORDAN LYKKES I ALT UTEN TALENT ELLER EGENSKAPER av Aster Kushion

# Chatter for Act 8

# Inspect for Act 8
0x0000011e HVORDAN LYKKES I ALT UTEN TALENT ELLER EGENSKAPER av Aster Kushion

# Prop #287 - Bok 4
0x0000011f Bok 4

# Chatter for Act 1

# Inspect for Act 1
0x00000120 SPOILERALARM VOL. 1, UTDRAG -
0x00000121 "Spruce Wellis var død hele tiden.
0x00000122 Kelvin Spazzy er Kaisah Sosie ... på en måte.
0x00000123 Brad Mitt er bare i hodet til Edwin Morton.
0x00000124 Snorman er kledd ut som mora si."

# Chatter for Act 2

# Inspect for Act 2
0x00000125 SPOILERALARM VOL. 1, UTDRAG -
0x00000126 "Spruce Wellis var død hele tiden.
0x00000127 Kelvin Spazzy er Kaisah Sosie ... på en måte.
0x00000128 Brad Mitt er bare i hodet til Edwin Morton.
0x00000129 Snorman er kledd ut som mora si."

# Chatter for Act 3

# Inspect for Act 3
0x0000012a SPOILERALARM VOL. 1, UTDRAG -
0x0000012b "Spruce Wellis var død hele tiden.
0x0000012c Kelvin Spazzy er Kaisah Sosie ... på en måte.
0x0000012d Brad Mitt er bare i hodet til Edwin Morton.
0x0000012e Snorman er kledd ut som mora si."

# Chatter for Act 4

# Inspect for Act 4
0x0000012f SPOILERALARM VOL. 1, UTDRAG -
0x00000130 "Spruce Wellis var død hele tiden.
0x00000131 Kelvin Spazzy er Kaisah Sosie ... på en måte.
0x00000132 Brad Mitt er bare i hodet til Edwin Morton.
0x00000133 Snorman er kledd ut som mora si."

# Chatter for Act 5

# Inspect for Act 5
0x00000134 SPOILERALARM VOL. 1, UTDRAG -
0x00000135 "Spruce Wellis var død hele tiden.
0x00000136 Kelvin Spazzy er Kaisah Sosie ... på en måte.
0x00000137 Brad Mitt er bare i hodet til Edwin Morton.
0x00000138 Snorman er kledd ut som mora si."

# Chatter for Act 6

# Inspect for Act 6
0x00000139 SPOILERALARM VOL. 1, UTDRAG -
0x0000013a "Spruce Wellis var død hele tiden.
0x0000013b Kelvin Spazzy er Kaisah Sosie ... på en måte.
0x0000013c Brad Mitt er bare i hodet til Edwin Morton.
0x0000013d Snorman er kledd ut som mora si."

# Chatter for Act 7

# Inspect for Act 7
0x0000013e SPOILERALARM VOL. 1, UTDRAG -
0x0000013f "Spruce Wellis var død hele tiden.
0x00000140 Kelvin Spazzy er Kaisah Sosie ... på en måte.
0x00000141 Brad Mitt er bare i hodet til Edwin Morton.
0x00000142 Snorman er kledd ut som mora si."

# Chatter for Act 8

# Inspect for Act 8
0x00000143 SPOILERALARM VOL. 1, UTDRAG -
0x00000144 "Spruce Wellis var død hele tiden.
0x00000145 Kelvin Spazzy er Kaisah Sosie ... på en måte.
0x00000146 Brad Mitt er bare i hodet til Edwin Morton.
0x00000147 Snorman er kledd ut som mora si."

# Prop #328 - Bok 5
0x00000148 Bok 5

# Chatter for Act 1

# Inspect for Act 1
0x00000149 MOBY DICK ... tjihi.

# Chatter for Act 2

# Inspect for Act 2
0x0000014a MOBY DICK ... tjihi.

# Chatter for Act 3

# Inspect for Act 3
0x0000014b MOBY DICK ... tjihi.

# Chatter for Act 4

# Inspect for Act 4
0x0000014c MOBY DICK ... tjihi.

# Chatter for Act 5

# Inspect for Act 5
0x0000014d MOBY DICK ... tjihi.

# Chatter for Act 6

# Inspect for Act 6
0x0000014e MOBY DICK ... tjihi.

# Chatter for Act 7

# Inspect for Act 7
0x0000014f MOBY DICK ... tjihi.

# Chatter for Act 8

# Inspect for Act 8
0x00000150 MOBY DICK ... tjihi.

# Prop #337 - Bok 6
0x00000151 Bok 6

# Chatter for Act 1

# Inspect for Act 1
0x00000152 STOPP HATINGA av Gulrot Romphe

# Chatter for Act 2

# Inspect for Act 2
0x00000153 STOPP HATINGA av Gulrot Romphe

# Chatter for Act 3

# Inspect for Act 3
0x00000154 STOPP HATINGA av Gulrot Romphe

# Chatter for Act 4

# Inspect for Act 4
0x00000155 STOPP HATINGA av Gulrot Romphe

# Chatter for Act 5

# Inspect for Act 5
0x00000156 STOPP HATINGA av Gulrot Romphe

# Chatter for Act 6

# Inspect for Act 6
0x00000157 STOPP HATINGA av Gulrot Romphe

# Chatter for Act 7

# Inspect for Act 7
0x00000158 STOPP HATINGA av Gulrot Romphe

# Chatter for Act 8

# Inspect for Act 8
0x00000159 STOPP HATINGA av Gulrot Romphe

# Prop #346 - Bok 7
0x0000015a Bok 7

# Chatter for Act 1

# Inspect for Act 1
0x0000015b JEG SKREV ROBOTKYLLINGSKETSJEN av Breckin Meyer

# Chatter for Act 2

# Inspect for Act 2
0x0000015c JEG SKREV ROBOTKYLLINGSKETSJEN av Breckin Meyer

# Chatter for Act 3

# Inspect for Act 3
0x0000015d JEG SKREV ROBOTKYLLINGSKETSJEN av Breckin Meyer

# Chatter for Act 4

# Inspect for Act 4
0x0000015e JEG SKREV ROBOTKYLLINGSKETSJEN av Breckin Meyer

# Chatter for Act 5

# Inspect for Act 5
0x0000015f JEG SKREV ROBOTKYLLINGSKETSJEN av Breckin Meyer

# Chatter for Act 6

# Inspect for Act 6
0x00000160 JEG SKREV ROBOTKYLLINGSKETSJEN av Breckin Meyer

# Chatter for Act 7

# Inspect for Act 7
0x00000161 JEG SKREV ROBOTKYLLINGSKETSJEN av Breckin Meyer

# Chatter for Act 8

# Inspect for Act 8
0x00000162 JEG SKREV ROBOTKYLLINGSKETSJEN av Breckin Meyer

# Prop #355 - Bok 8
0x00000163 Bok 8

# Chatter for Act 1

# Inspect for Act 1
0x00000164 RINGON-BIBELEN, UTDRAG - "Hvorfor vil noen ha denne? Jeg mener, det er jo bare helt teit!
0x00000165 Ringoner har jo ikke samme trossystem som oss, så hvorfor skulle de oversette vår bibel?! For moro skyld? Det er jo helt på jordet."

# Chatter for Act 2

# Inspect for Act 2
0x00000166 RINGON-BIBELEN, UTDRAG - "Hvorfor vil noen ha denne? Jeg mener, det er jo bare helt teit!
0x00000167 Ringoner har jo ikke samme trossystem som oss, så hvorfor skulle de oversette vår bibel?! For moro skyld? Det er jo helt på jordet."

# Chatter for Act 3

# Inspect for Act 3
0x00000168 RINGON-BIBELEN, UTDRAG - "Hvorfor vil noen ha denne? Jeg mener, det er jo bare helt teit!
0x00000169 Ringoner har jo ikke samme trossystem som oss, så hvorfor skulle de oversette vår bibel?! For moro skyld? Det er jo helt på jordet."

# Chatter for Act 4

# Inspect for Act 4
0x0000016a RINGON-BIBELEN, UTDRAG - "Hvorfor vil noen ha denne? Jeg mener, det er jo bare helt teit!
0x0000016b Ringoner har jo ikke samme trossystem som oss, så hvorfor skulle de oversette vår bibel?! For moro skyld? Det er jo helt på jordet."

# Chatter for Act 5

# Inspect for Act 5
0x0000016c RINGON-BIBELEN, UTDRAG - "Hvorfor vil noen ha denne? Jeg mener, det er jo bare helt teit!
0x0000016d Ringoner har jo ikke samme trossystem som oss, så hvorfor skulle de oversette vår bibel?! For moro skyld? Det er jo helt på jordet."

# Chatter for Act 6

# Inspect for Act 6
0x0000016e RINGON-BIBELEN, UTDRAG - "Hvorfor vil noen ha denne? Jeg mener, det er jo bare helt teit!
0x0000016f Ringoner har jo ikke samme trossystem som oss, så hvorfor skulle de oversette vår bibel?! For moro skyld? Det er jo helt på jordet."

# Chatter for Act 7

# Inspect for Act 7
0x00000170 RINGON-BIBELEN, UTDRAG - "Hvorfor vil noen ha denne? Jeg mener, det er jo bare helt teit!
0x00000171 Ringoner har jo ikke samme trossystem som oss, så hvorfor skulle de oversette vår bibel?! For moro skyld? Det er jo helt på jordet."

# Chatter for Act 8

# Inspect for Act 8
0x00000172 RINGON-BIBELEN, UTDRAG - "Hvorfor vil noen ha denne? Jeg mener, det er jo bare helt teit!
0x00000173 Ringoner har jo ikke samme trossystem som oss, så hvorfor skulle de oversette vår bibel?! For moro skyld? Det er jo helt på jordet."

# Prop #372 - Bok 9
0x00000174 Bok 9

# Chatter for Act 1

# Inspect for Act 1
0x00000175 HISTORIENS BESTE OG MEST BERØMTE BØRSTERE.

# Chatter for Act 2

# Inspect for Act 2
0x00000176 HISTORIENS BESTE OG MEST BERØMTE BØRSTERE.

# Chatter for Act 3

# Inspect for Act 3
0x00000177 HISTORIENS BESTE OG MEST BERØMTE BØRSTERE.

# Chatter for Act 4

# Inspect for Act 4
0x00000178 HISTORIENS BESTE OG MEST BERØMTE BØRSTERE.

# Chatter for Act 5

# Inspect for Act 5
0x00000179 HISTORIENS BESTE OG MEST BERØMTE BØRSTERE.

# Chatter for Act 6

# Inspect for Act 6
0x0000017a HISTORIENS BESTE OG MEST BERØMTE BØRSTERE.

# Chatter for Act 7

# Inspect for Act 7
0x0000017b HISTORIENS BESTE OG MEST BERØMTE BØRSTERE.

# Chatter for Act 8

# Inspect for Act 8
0x0000017c HISTORIENS BESTE OG MEST BERØMTE BØRSTERE.

# Prop #381 - Ancient Books
0x0000017d Ancient Books

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #382 - PC
0x0000017e PC

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x0000017f Hva får du når du krysser en prest med et eple? Prepple! Haha!!
0x00000180 Et eple om dagen, så blir du bra i magen. Haha!
0x00000181 Ikke vær så eplekjekk nå! Haha!
0x00000182 Der tenker jeg du fikk deg en midt i eplenikkersen!! Juhu!!
0x00000183 Eplet faller ikke langt fra stammen! Haha!

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #388 - Jump Pad 
0x00000184 Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #389 - Hårbørste
0x00000185 Hårbørste

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x00000186 For det børste ser man jo helt dust ut når man ikke får stelt håret sitt på en stund. Tjihi.
0x00000187 Skikkelig stylet hår er viktig for en børstereisgutt. Tjihi. Oppfølgeren.
0x00000188 Hoi, det er varmt i dag! Skal vedde på at alle er børste. Tjihi. Del tre. Denne gangen er det personlig.
0x00000189 Det er det jeg sier, børstemann til mølla får børst malt. Tjihi. Nyinnspillingen.
0x0000018a Dette må være det børste og beste eventyret noen sinne! Tjihi. Del fire. Et nytt håp.

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #395 - Teleporter
0x0000018b Teleporter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #396 - Jump Pad 
0x0000018c Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #397 - Love Bomb
0x0000018d Love Bomb

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #398 - Column 'o Love
0x0000018e Column 'o Love

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #399 - Julio
0x0000018f Julio

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8
0x00000190 Kanskje du og jeg skulle tatt oss en tur bort i romantikkavdelingen og få hyllene til å riste.
0x00000191 Det kan virke som om du har ventet litt i overkant lenge på en real dose kjærlighet.

# Inspect for Act 8

# Prop #402 - Teleporter
0x00000192 Teleporter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #403 - Jump Pad 
0x00000193 Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #404 - Poof White
0x00000194 Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #405 - Boulder
0x00000195 Boulder

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #406 - Sting Angels
0x00000196 Sting Angels

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #407 - Door Open
0x00000197 Door Open

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #408 - Fairy Wand
0x00000198 Fairy Wand

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #409 - Blue Key
0x00000199 Blue Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #410 - Sting Romance
0x0000019a Sting Romance

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #411 - Ravn
0x0000019b Ravn

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x0000019c E=MC DØD!

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #413 - Library Bookshelves
0x0000019d Library Bookshelves

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #414 - Chandelier
0x0000019e Chandelier

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #415 - Study Carrels
0x0000019f Study Carrels

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #416 - Library Main Door
0x000001a0 Library Main Door

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #417 - Library Door (open)
0x000001a1 Library Door (open)

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #418 - Library Doorway
0x000001a2 Library Doorway

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #419 - Library Doors (Closed)
0x000001a3 Library Doors (Closed)

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #420 - Librarian's Desk
0x000001a4 Librarian's Desk

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #421 - Door Open
0x000001a5 Door Open

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #422 - Poof White
0x000001a6 Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #423 - Book Tower
0x000001a7 Book Tower

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #424 - Library wall 1
0x000001a8 Library wall 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #425 - Library wall One Pillar
0x000001a9 Library wall One Pillar

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #426 - Spotlight Lone 
0x000001aa Spotlight Lone 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #427 - Library Archway
0x000001ab Library Archway

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #428 - Library Ceiling
0x000001ac Library Ceiling

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #429 - Lamp of Delight
0x000001ad Lamp of Delight

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #430 - Festivity Fountain
0x000001ae Festivity Fountain

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #431 - Foliage Folly
0x000001af Foliage Folly

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #432 - Flying Book 4
0x000001b0 Flying Book 4

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #433 - Book Fly2
0x000001b1 Book Fly2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #434 - Blue Key
0x000001b2 Blue Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #435 - Haunted House
0x000001b3 Haunted House

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #436 - Låner
0x000001b4 Låner

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x000001b5 Denne boka lukter sånne chips med ostesmak ... eller er det fotsvette ... nei, definitivt ostechips.
0x000001b6 HVORFOR ER ALLE SÅ STILLE!?!?! SI NOE, DA!!!!
0x000001b7 Heter det bibliotek eller biblotek?

# Inspect for Act 2

# Chatter for Act 3
0x000001b8 Denne boka lukter sånne chips med ostesmak ... eller er det fotsvette ... nei, definitivt ostechips.
0x000001b9 HVORFOR ER ALLE SÅ STILLE!?!?! SI NOE, DA!!!!
0x000001ba Heter det bibliotek eller biblotek?

# Inspect for Act 3

# Chatter for Act 4
0x000001bb Denne boka lukter sånne chips med ostesmak ... eller er det fotsvette ... nei, definitivt ostechips.
0x000001bc HVORFOR ER ALLE SÅ STILLE!?!?! SI NOE, DA!!!!
0x000001bd Heter det bibliotek eller biblotek?

# Inspect for Act 4

# Chatter for Act 5
0x000001be Denne boka lukter sånne chips med ostesmak ... eller er det fotsvette ... nei, definitivt ostechips.
0x000001bf HVORFOR ER ALLE SÅ STILLE!?!?! SI NOE, DA!!!!
0x000001c0 Heter det bibliotek eller biblotek?

# Inspect for Act 5

# Chatter for Act 6
0x000001c1 Denne boka lukter sånne chips med ostesmak ... eller er det fotsvette ... nei, definitivt ostechips.
0x000001c2 HVORFOR ER ALLE SÅ STILLE!?!?! SI NOE, DA!!!!
0x000001c3 Heter det bibliotek eller biblotek?

# Inspect for Act 6

# Chatter for Act 7
0x000001c4 Denne boka lukter sånne chips med ostesmak ... eller er det fotsvette ... nei, definitivt ostechips.
0x000001c5 HVORFOR ER ALLE SÅ STILLE!?!?! SI NOE, DA!!!!
0x000001c6 Heter det bibliotek eller biblotek?

# Inspect for Act 7

# Chatter for Act 8
0x000001c7 Denne boka lukter sånne chips med ostesmak ... eller er det fotsvette ... nei, definitivt ostechips.
0x000001c8 HVORFOR ER ALLE SÅ STILLE!?!?! SI NOE, DA!!!!
0x000001c9 Heter det bibliotek eller biblotek?

# Inspect for Act 8

# Prop #458 - Nerdegris
0x000001ca Nerdegris

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x000001cb 35 Sporespenn for å levere en bok for sent! Hmf. Jeg skal vise dem. Jeg skal betale med småmynter. Rustne småmynter.
0x000001cc Hva er et annet ord for synonymordbok?
0x000001cd Jeg skulle ønske jeg var hjemme og så på den robotkyllingsketsjen som Breckin Meyer skrev.

# Inspect for Act 2

# Chatter for Act 3
0x000001ce 35 Sporespenn for å levere en bok for sent! Hmf. Jeg skal vise dem. Jeg skal betale med småmynter. Rustne småmynter.
0x000001cf Hva er et annet ord for synonymordbok?
0x000001d0 Jeg skulle ønske jeg var hjemme og så på den robotkyllingsketsjen som Breckin Meyer skrev.

# Inspect for Act 3

# Chatter for Act 4
0x000001d1 35 Sporespenn for å levere en bok for sent! Hmf. Jeg skal vise dem. Jeg skal betale med småmynter. Rustne småmynter.
0x000001d2 Hva er et annet ord for synonymordbok?
0x000001d3 Jeg skulle ønske jeg var hjemme og så på den robotkyllingsketsjen som Breckin Meyer skrev.

# Inspect for Act 4

# Chatter for Act 5
0x000001d4 35 Sporespenn for å levere en bok for sent! Hmf. Jeg skal vise dem. Jeg skal betale med småmynter. Rustne småmynter.
0x000001d5 Hva er et annet ord for synonymordbok?
0x000001d6 Jeg skulle ønske jeg var hjemme og så på den robotkyllingsketsjen som Breckin Meyer skrev.

# Inspect for Act 5

# Chatter for Act 6
0x000001d7 35 Sporespenn for å levere en bok for sent! Hmf. Jeg skal vise dem. Jeg skal betale med småmynter. Rustne småmynter.
0x000001d8 Hva er et annet ord for synonymordbok?
0x000001d9 Jeg skulle ønske jeg var hjemme og så på den robotkyllingsketsjen som Breckin Meyer skrev.

# Inspect for Act 6

# Chatter for Act 7
0x000001da 35 Sporespenn for å levere en bok for sent! Hmf. Jeg skal vise dem. Jeg skal betale med småmynter. Rustne småmynter.
0x000001db Hva er et annet ord for synonymordbok?
0x000001dc Jeg skulle ønske jeg var hjemme og så på den robotkyllingsketsjen som Breckin Meyer skrev.

# Inspect for Act 7

# Chatter for Act 8
0x000001dd 35 Sporespenn for å levere en bok for sent! Hmf. Jeg skal vise dem. Jeg skal betale med småmynter. Rustne småmynter.
0x000001de Hva er et annet ord for synonymordbok?
0x000001df Jeg skulle ønske jeg var hjemme og så på den robotkyllingsketsjen som Breckin Meyer skrev.

# Inspect for Act 8

# Prop #480 - Ancient Books
0x000001e0 Ancient Books

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #481 - Blue Key
0x000001e1 Blue Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #482 - Green Key
0x000001e2 Green Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #483 - Chandelier
0x000001e3 Chandelier

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #484 - Den blinde mannen
0x000001e4 Den blinde mannen

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x000001e5 Jeg sovnet akkurat. Men jeg falt ikke overende. JEEG ER EN KAMEL!!
0x000001e6 Hvorfor ser man aldri babyduer?
0x000001e7 Å nei, Larry Plotter er en jente!

# Inspect for Act 4

# Chatter for Act 5
0x000001e8 Jeg sovnet akkurat. Men jeg falt ikke overende. JEEG ER EN KAMEL!!
0x000001e9 Hvorfor ser man aldri babyduer?
0x000001ea Å nei, Larry Plotter er en jente!

# Inspect for Act 5

# Chatter for Act 6
0x000001eb Jeg sovnet akkurat. Men jeg falt ikke overende. JEEG ER EN KAMEL!!
0x000001ec Hvorfor ser man aldri babyduer?
0x000001ed Å nei, Larry Plotter er en jente!

# Inspect for Act 6

# Chatter for Act 7
0x000001ee Jeg sovnet akkurat. Men jeg falt ikke overende. JEEG ER EN KAMEL!!
0x000001ef Hvorfor ser man aldri babyduer?
0x000001f0 Å nei, Larry Plotter er en jente!

# Inspect for Act 7

# Chatter for Act 8
0x000001f1 Jeg sovnet akkurat. Men jeg falt ikke overende. JEEG ER EN KAMEL!!
0x000001f2 Hvorfor ser man aldri babyduer?
0x000001f3 Å nei, Larry Plotter er en jente!

# Inspect for Act 8

# Prop #500 - Rørlegger
0x000001f4 Rørlegger

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x000001f5 Å, Charlie, hva skal du gjøre med all sjokoladen?
0x000001f6 Å, Jane Austen, du har blitt såret. Hvem var det som såret deg?
0x000001f7 Hvis jeg gikk på rulleskøyter, hadde det der vært dødskult.

# Inspect for Act 4

# Chatter for Act 5
0x000001f8 Å, Charlie, hva skal du gjøre med all sjokoladen?
0x000001f9 Å, Jane Austen, du har blitt såret. Hvem var det som såret deg?
0x000001fa Hvis jeg gikk på rulleskøyter, hadde det der vært dødskult.

# Inspect for Act 5

# Chatter for Act 6
0x000001fb Å, Charlie, hva skal du gjøre med all sjokoladen?
0x000001fc Å, Jane Austen, du har blitt såret. Hvem var det som såret deg?
0x000001fd Hvis jeg gikk på rulleskøyter, hadde det der vært dødskult.

# Inspect for Act 6

# Chatter for Act 7
0x000001fe Å, Charlie, hva skal du gjøre med all sjokoladen?
0x000001ff Å, Jane Austen, du har blitt såret. Hvem var det som såret deg?
0x00000200 Hvis jeg gikk på rulleskøyter, hadde det der vært dødskult.

# Inspect for Act 7

# Chatter for Act 8
0x00000201 Å, Charlie, hva skal du gjøre med all sjokoladen?
0x00000202 Å, Jane Austen, du har blitt såret. Hvem var det som såret deg?
0x00000203 Hvis jeg gikk på rulleskøyter, hadde det der vært dødskult.

# Inspect for Act 8

# Prop #516 - Her Nebbstein
0x00000204 Her Nebbstein

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x00000205 Jeg er naken under klærne!
0x00000206 Jeg skulle ønske alle disse bøkene var vennene mine.
0x00000207 Mamma synes jeg er kjekk.

# Inspect for Act 4

# Chatter for Act 5
0x00000208 Jeg er naken under klærne!
0x00000209 Jeg skulle ønske alle disse bøkene var vennene mine.
0x0000020a Mamma synes jeg er kjekk.

# Inspect for Act 5

# Chatter for Act 6
0x0000020b Jeg er naken under klærne!
0x0000020c Jeg skulle ønske alle disse bøkene var vennene mine.
0x0000020d Mamma synes jeg er kjekk.

# Inspect for Act 6

# Chatter for Act 7
0x0000020e Jeg er naken under klærne!
0x0000020f Jeg skulle ønske alle disse bøkene var vennene mine.
0x00000210 Mamma synes jeg er kjekk.

# Inspect for Act 7

# Chatter for Act 8
0x00000211 Jeg er naken under klærne!
0x00000212 Jeg skulle ønske alle disse bøkene var vennene mine.
0x00000213 Mamma synes jeg er kjekk.

# Inspect for Act 8

# Prop #532 - Wortgon
0x00000214 Wortgon

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x00000215 Akkurat nå tisset jeg litt.
0x00000216 Jeg har klovnesminke på badedrakten min.
0x00000217 Dette er bare papir-TV-programmer! For noe tull.

# Inspect for Act 2

# Chatter for Act 3
0x00000218 Akkurat nå tisset jeg litt.
0x00000219 Jeg har klovnesminke på badedrakten min.
0x0000021a Dette er bare papir-TV-programmer! For noe tull.

# Inspect for Act 3

# Chatter for Act 4
0x0000021b Akkurat nå tisset jeg litt.
0x0000021c Jeg har klovnesminke på badedrakten min.
0x0000021d Dette er bare papir-TV-programmer! For noe tull.

# Inspect for Act 4

# Chatter for Act 5
0x0000021e Akkurat nå tisset jeg litt.
0x0000021f Jeg har klovnesminke på badedrakten min.
0x00000220 Dette er bare papir-TV-programmer! For noe tull.

# Inspect for Act 5

# Chatter for Act 6
0x00000221 Akkurat nå tisset jeg litt.
0x00000222 Jeg har klovnesminke på badedrakten min.
0x00000223 Dette er bare papir-TV-programmer! For noe tull.

# Inspect for Act 6

# Chatter for Act 7
0x00000224 Akkurat nå tisset jeg litt.
0x00000225 Jeg har klovnesminke på badedrakten min.
0x00000226 Dette er bare papir-TV-programmer! For noe tull.

# Inspect for Act 7

# Chatter for Act 8
0x00000227 Akkurat nå tisset jeg litt.
0x00000228 Jeg har klovnesminke på badedrakten min.
0x00000229 Dette er bare papir-TV-programmer! For noe tull.

# Inspect for Act 8

