# Temporary fix for localised tags until I update the adventure localizer to better adjust for the recent discoveries.

#1. Bloody Sundae
0x1 hugh sterbakov, maxis, robot chicken

#2. Incontinent Continent
0x2 maxis, robot chicken, tom root

#3. Litterbox Gulch
0x3 dan milano, maxis, robot chicken

#4. My Big Fat Pig Wedding
0x4 maxis, robot chicken, zeb wells

#5. Planet of Needin'
0x5 kevin shinick, maxis, robot chicken

#6. Readerdome
0x6 breckin meyer, maxis, robot chicken

#7. Shake It Up
0x7 maxis, robot chicken, tom root

#8. Shenanigans' Fun-Tasy Theme Park
0x8 matthew beans, maxis, robot chicken

#9. The Chicken and the Road
0x9 maxis, mike fasolo, robot chicken

#10. Whiney and his Poo
0xa hugh sterbakov, maxis, robot chicken

# Author
0xb Maxis