# Auto-generated localization file for: Kukuś Kupkatek (ID: 0X26D2B9A8)
# Adventure name
0x00000001 Kukuś Kupkatek

# Adventure description
0x00000002 Odkryj straszliwą tajemnicę Klauna Okropka i poznaj jego koszmarny cyrk!  Autor: Hugh Sterbakov

# Intro text
0x00000003 Podróżujesz przez inny wymiar, w którym nie tylko światło i dźwięk, ale też i kupa jest inna. Kupa nigdy już nie będzie taka sama — stanie się mistycznym elementem wszechświata

# Win text
0x00000004 Odejdź przybyszu i pamiętaj, że kupa nigdy nie będzie juz taka sama!

# Lose text
0x00000005 Przerąbane.


# Act 1
0x00000006 Klauny zniszczyły mi duszę
0x00000007 Porozmawiaj z klaunem Okropkiem. On powie ci, co robić!

# Goal 1
0x00000008 Co jest, stary? Nie boisz się klaunów, co? Przeze mnie płakały już większe dzieci!
0x00000009 Mam nadzieję, że szukasz roboty, stary, bo mam dla ciebie zadanie!
0x0000000a Ten dzidziuśkowaty nosorożec nie chce wyjść z pastwiska! Ale żebyś wiedział dlaczego!
0x0000000b Boi się własnych kup! Czy dasz wiarę, mój bracie mazurku?
0x0000000c Zabieraj te rozkazy i idź na pastwisko przekonać tego napalonego głąba, żeby wrócił do pracy! Wyglądasz na fajnego gościa!

# Goal 2
0x0000000d Dzień dobry, mój dobry człowieku. Mam na imię Kukuś. Nie wiem, dlaczego tak mnie nazwali.
0x0000000e Biada mi! Powiadam — biada! Biada! Jestem łajnofobem — boję się kup!
0x0000000f Gdzie się nie zwrócę, otaczają mnie kupy! Nie ma ucieczki! To przerażające — nie boisz się kup?
0x00000010 Muszę użyć szpadelka, ale się boję — zrobisz to za mnie?
0x00000011 Wiem, że powinienem wrócić do pracy, ale nie ruszę się stąd, dopóki nie będę miał wolnego przejścia przez te kupy!


# Act 2
0x00000012 Nosorożec łajnofob
0x00000013 Porozmawiaj z Kukusiem, żeby przezwyciężył swoje obawy i przeszedł przez pastwisko.


# Goal 1

# Goal 2

# Goal 3


# Act 3
0x00000014 Kukuś idzie do domku
0x00000015 Idź i zobacz, co stało się z kupą.

# Goal 1
0x00000016 Dzięki za zebranie tych stert łajna! Mam nadzieję, że masz ubezpieczenie zdrowotne.
0x00000017 Podaj ten szpadelek. Chyba, że chcesz się jeszcze nim pobawić.
0x00000018 Całe łajno, jakie udało ci się zebrać, jest na tej kupie.
0x00000019 ...wielka, przyciągająca insekty kupa gnoju. Zbaczając z tematu — zaczynam robić się głodny. To chyba ta pora.
0x0000001a Tak, wielka kupa łajna. Siedzimy tutaj. Chyba zamówię pizzę.


# Act 4
0x0000001b Powrót do Okropka
0x0000001c Porozmawiaj z Okropkiem o twoim przeznaczeniu.

# Goal 1
0x0000001d Święta Bazooko, coś ty zrobił!?!  Kupastycznie, kupa łajna skusiła megakomara!
0x0000001e Szybko brachu, rachu ciachu — zabieraj tę kupę kupy i zabij megakomara!
0x0000001f Znajdziesz części w namiocie, Łajnowaty Gościu!
0x00000020 Pospiesz się, stary —- kończą mi się fajne teksty!
0x00000021 Skatologia, stary — z tego da się żyć!


# Act 5
0x00000022 Jatka cyrkowa
0x00000023 Zaopatrz się w broń na komary.

# Goal 1

# Goal 2


# Act 6
0x00000024 Gniew megakomara
0x00000025 Zwab megakomara w okolice broni na komary, by go zabić!

# Goal 1


# Act 7
0x00000026 Wytrzyj i spłucz
0x00000027 Odbierz zapłatę od klauna Okropka.


# Goal 1
0x00000028 Ach, ludzkość! Wulgarność!
0x00000029 Wszyscy nie żyją, stary! Mój cyrk, zniszczony!
0x0000002a Nadal chcesz pieniędzy?
0x0000002b No dobra, możesz sobie wziąć. I tak zbankrutowałem.
0x0000002c Weź sobie, jeśli chcesz. Kasa jest tam, w worku. Wszystko, co mi na tym świecie zostało. Dzięki, stary.


# Act 8
0x0000002d Wścieklicowo
0x0000002e Patrz, jak płacze zbolały klaun. Zabawne, prawda?


# Prop #47 - Wybuchający namiot
0x0000002f Wybuchający namiot

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #48 - Komarobój
0x00000030 Komarobój

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #49 - Brekin
0x00000031 Brekin

# Chatter for Act 1

# Inspect for Act 1
0x00000032 Spojrzysz na tę jęcząca małpę? „Mam na imię Hugo i jestem niebieski!”
0x00000033 Małpka chce banana? Założę się, że na większości planet małpy są zniewolone przez banany!
0x00000034 Dobrze by było móc zarzucić tyłem, jak Hugo. Możnaby wtedy zarzucić w Huga.
0x00000035 Pozwalali mi nosić rękawice bokserskie. A potem... Potem był Hugo.
0x00000036 Kukuś jest przyHugaśną księżniczką. W cyrku jest ich pełno!

# Chatter for Act 2

# Inspect for Act 2
0x00000037 Spojrzysz na tę jęcząca małpę? „Mam na imię Hugo i jestem niebieski!”
0x00000038 Małpka chce banana? Założę się, że na większości planet małpy są zniewolone przez banany!
0x00000039 Dobrze by było móc zarzucić tyłem, jak Hugo. Możnaby wtedy zarzucić w Huga.
0x0000003a Pozwalali mi nosić rękawice bokserskie. A potem... Potem był Hugo.
0x0000003b Kukuś jest przyHugaśną księżniczką. W cyrku jest ich pełno!

# Chatter for Act 3

# Inspect for Act 3
0x0000003c Spojrzysz na tę jęcząca małpę? „Mam na imię Hugo i jestem niebieski!”
0x0000003d Małpka chce banana? Założę się, że na większości planet małpy są zniewolone przez banany!
0x0000003e Dobrze by było móc zarzucić tyłem, jak Hugo. Możnaby wtedy zarzucić w Huga.
0x0000003f Pozwalali mi nosić rękawice bokserskie. A potem... Potem był Hugo.
0x00000040 Kukuś jest przyHugaśną księżniczką. W cyrku jest ich pełno!

# Chatter for Act 4

# Inspect for Act 4
0x00000041 Spojrzysz na tę jęcząca małpę? „Mam na imię Hugo i jestem niebieski!”
0x00000042 Małpka chce banana? Założę się, że na większości planet małpy są zniewolone przez banany!
0x00000043 Dobrze by było móc zarzucić tyłem, jak Hugo. Możnaby wtedy zarzucić w Huga.
0x00000044 Pozwalali mi nosić rękawice bokserskie. A potem... Potem był Hugo.
0x00000045 Kukuś jest przyHugaśną księżniczką. W cyrku jest ich pełno!

# Chatter for Act 5
0x00000046 To wszystko wina Huga!
0x00000047 Niech cię! Mam nadzieję, że się mną udławisz!

0x00000048 Skopię cię na śmierć!
0x00000049 Auć, on mnie przyHugtula!
0x0000004a Trzeba jednak było poddać się tej operacji zmiany płci!

# Inspect for Act 5

# Chatter for Act 6
0x0000004b To wszystko wina Huga!
0x0000004c Niech cię! Mam nadzieję, że się mną udławisz!

0x0000004d Skopię cię na śmierć!
0x0000004e Auć, on mnie przyHugtula!
0x0000004f Trzeba jednak było poddać się tej operacji zmiany płci!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #80 - Klaun Okropek
0x00000050 Klaun Okropek

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #81 - Dan
0x00000051 Dan

# Chatter for Act 1

# Inspect for Act 1
0x00000052 Powinni dać mi partię Kukusia! Gram lepiej!
0x00000053 Jest też krab, który boi się krabów! Zgadnij, jak go nazywamy!
0x00000054 Jeśli usłyszysz o przesłuchaniach na innych planetach, dasz mi znać, prawda? Jestem w ZAiKS-ie i ZPAV-ie..
0x00000055 Kiedyś pracowałem w dziecięcym zoo. Do czasu, kiedy też chciałem pogłaskać. Ten zakaz był okropny.
0x00000056 Związek! Związek! Związek!

# Chatter for Act 2

# Inspect for Act 2
0x00000057 Powinni dać mi partię Kukusia! Gram lepiej!
0x00000058 Jest też krab, który boi się krabów! Zgadnij, jak go nazywamy!
0x00000059 Jeśli usłyszysz o przesłuchaniach na innych planetach, dasz mi znać, prawda? Jestem w ZAiKS-ie i ZPAV-ie..
0x0000005a Kiedyś pracowałem w dziecięcym zoo. Do czasu, kiedy też chciałem pogłaskać. Ten zakaz był okropny.
0x0000005b Związek! Związek! Związek!

# Chatter for Act 3

# Inspect for Act 3
0x0000005c Powinni dać mi partię Kukusia! Gram lepiej!
0x0000005d Jest też krab, który boi się krabów! Zgadnij, jak go nazywamy!
0x0000005e Jeśli usłyszysz o przesłuchaniach na innych planetach, dasz mi znać, prawda? Jestem w ZAiKS-ie i ZPAV-ie..
0x0000005f Kiedyś pracowałem w dziecięcym zoo. Do czasu, kiedy też chciałem pogłaskać. Ten zakaz był okropny.
0x00000060 Związek! Związek! Związek!

# Chatter for Act 4

# Inspect for Act 4
0x00000061 Powinni dać mi partię Kukusia! Gram lepiej!
0x00000062 Jest też krab, który boi się krabów! Zgadnij, jak go nazywamy!
0x00000063 Jeśli usłyszysz o przesłuchaniach na innych planetach, dasz mi znać, prawda? Jestem w ZAiKS-ie i ZPAV-ie..
0x00000064 Kiedyś pracowałem w dziecięcym zoo. Do czasu, kiedy też chciałem pogłaskać. Ten zakaz był okropny.
0x00000065 Związek! Związek! Związek!

# Chatter for Act 5
0x00000066 O nie! Umrę!
0x00000067 Zasługuję na coś więcej niż śmierć z łap wielkiego gnojojada!
0x00000068 Nominowano mnie do Sporsamochodu!
0x00000069 Przepraszam za moje zachowanie w dziecięcym zoo!
0x0000006a Litości!!

# Inspect for Act 5

# Chatter for Act 6
0x0000006b O nie! Umrę!
0x0000006c Zasługuję na coś więcej niż śmierć z łap wielkiego gnojojada!
0x0000006d Nominowano mnie do Sporsamochodu!
0x0000006e Przepraszam za moje zachowanie w dziecięcym zoo!
0x0000006f Litości!!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #112 - Hugo
0x00000070 Hugo

# Chatter for Act 1

# Inspect for Act 1
0x00000071 Cześć, jak się ma Hugo?
0x00000072 Pochodzę z Hugowego Jorku, zdarzyło mi się też mieszkać w Kałamarzu. Apsiiiik!
0x00000073 Kangur nabija się z Huga. Przez to Hugo robi się niebieski.
0x00000074 Mój debiut na konie w reklamie szamponu był cudem z balkonu. Wtedy złapałem katar, sam bym na siebie nie natarł, a wszystkie ślady zatarł.

0x00000075 Nie czuję się dobrze, więc cię żegnam, bobrze. Wychodzi Hugo.

# Chatter for Act 2

# Inspect for Act 2
0x00000076 Cześć, jak się ma Hugo?
0x00000077 Pochodzę z Hugowego Jorku, zdarzyło mi się też mieszkać w Kałamarzu. Apsiiiik!
0x00000078 Kangur nabija się z Huga. Przez to Hugo robi się niebieski.
0x00000079 Mój debiut na konie w reklamie szamponu był cudem z balkonu. Wtedy złapałem katar, sam bym na siebie nie natarł, a wszystkie ślady zatarł.

0x0000007a Nie czuję się dobrze, więc cię żegnam, bobrze. Wychodzi Hugo.

# Chatter for Act 3

# Inspect for Act 3
0x0000007b Cześć, jak się ma Hugo?
0x0000007c Pochodzę z Hugowego Jorku, zdarzyło mi się też mieszkać w Kałamarzu. Apsiiiik!
0x0000007d Kangur nabija się z Huga. Przez to Hugo robi się niebieski.
0x0000007e Mój debiut na konie w reklamie szamponu był cudem z balkonu. Wtedy złapałem katar, sam bym na siebie nie natarł, a wszystkie ślady zatarł.

0x0000007f Nie czuję się dobrze, więc cię żegnam, bobrze. Wychodzi Hugo.

# Chatter for Act 4

# Inspect for Act 4
0x00000080 Cześć, jak się ma Hugo?
0x00000081 Pochodzę z Hugowego Jorku, zdarzyło mi się też mieszkać w Kałamarzu. Apsiiiik!
0x00000082 Kangur nabija się z Huga. Przez to Hugo robi się niebieski.
0x00000083 Mój debiut na konie w reklamie szamponu był cudem z balkonu. Wtedy złapałem katar, sam bym na siebie nie natarł, a wszystkie ślady zatarł.

0x00000084 Nie czuję się dobrze, więc cię żegnam, bobrze. Wychodzi Hugo.

# Chatter for Act 5
0x00000085 Zostanę klejem? Albo miską gulaszu? Albo kotletem szwajcarskim? A może sosem do maczania?
0x00000086 Umieranie jest Hugaśne!
0x00000087 Wielki robalożerny Hugo! Wiedziałem, ze tak to się skończy!
0x00000088 Całe moje dzieciństwo takie było!
0x00000089 Wychodzi Hugo.

# Inspect for Act 5

# Chatter for Act 6
0x0000008a Zostanę klejem? Albo miską gulaszu? Albo kotletem szwajcarskim? A może sosem do maczania?
0x0000008b Umieranie jest Hugaśne!
0x0000008c Wielki robalożerny Hugo! Wiedziałem, ze tak to się skończy!
0x0000008d Całe moje dzieciństwo takie było!
0x0000008e Wychodzi Hugo.

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #143 - Megakomar
0x0000008f Megakomar

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #144 - Packa na komary
0x00000090 Packa na komary

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #145 - Puszka z komarobojem
0x00000091 Puszka z komarobojem

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #146 - Muchy
0x00000092 Muchy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #147 - Ujeżdzacz kup
0x00000093 Ujeżdzacz kup

# Chatter for Act 1

# Inspect for Act 1
0x00000094 Właśnie tak. Ujeżdżam kupy. Gospodarka siada. Żona mnie zostawiła. Syn ze mną nie rozmawia. Co mi pozostało?
0x00000095 Ujeżdżanie kup to sztuka. Jeśli pada na nie światło pod odpowiednim kątem, lśni i można usłyszeć, jak śpiewa. Sapnięcie

# Chatter for Act 2

# Inspect for Act 2
0x00000096 Właśnie tak. Ujeżdżam kupy. Gospodarka siada. Żona mnie zostawiła. Syn ze mną nie rozmawia. Co mi pozostało?
0x00000097 Ujeżdżanie kup to sztuka. Jeśli pada na nie światło pod odpowiednim kątem, lśni i można usłyszeć, jak śpiewa. Sapnięcie

# Chatter for Act 3
0x00000098 Właśnie tak. Ujeżdżam kupy. Gospodarka siada. Żona mnie zostawiła. Syn ze mną nie rozmawia. Co mi pozostało?
0x00000099 Ujeżdżanie kup to sztuka. Jeśli pada na nie światło pod odpowiednim kątem, lśni i można usłyszeć, jak śpiewa. Sapnięcie

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4
0x0000009a Właśnie tak. Ujeżdżam kupy. Gospodarka siada. Żona mnie zostawiła. Syn ze mną nie rozmawia. Co mi pozostało?
0x0000009b Ujeżdżanie kup to sztuka. Jeśli pada na nie światło pod odpowiednim kątem, lśni i można usłyszeć, jak śpiewa. Sapnięcie

# Chatter for Act 5
0x0000009c Chciałem wystartować w konkursie „Jak oni ujeżdżają kupy”! To się nie może tak skończyć!
0x0000009d Czuć mnie kupą — będę pierwszym celem! Zejdź mi z drogi!

# Inspect for Act 5

# Chatter for Act 6
0x0000009e Chciałem wystartować w konkursie „Jak oni ujeżdżają kupy”! To się nie może tak skończyć!
0x0000009f Czuć mnie kupą — będę pierwszym celem! Zejdź mi z drogi!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #160 - Lewe drewniane drzwi
0x000000a0 Lewe drewniane drzwi

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #161 - Wooden Doorway Right
0x000000a1 Wooden Doorway Right

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #162 - Circus Cart
0x000000a2 Circus Cart

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #163 - Colossal Poo Pile
0x000000a3 Colossal Poo Pile

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #164 - Cloud Poison
0x000000a4 Cloud Poison

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #165 - Poof Black
0x000000a5 Poof Black

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #166 - Poof White
0x000000a6 Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #167 - Muchy
0x000000a7 Muchy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #168 - Szpadelek do kup
0x000000a8 Szpadelek do kup

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #169 - Ogrodzenie parku rozrywki
0x000000a9 Ogrodzenie parku rozrywki

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #170 - Mr Puzzle Truck
0x000000aa Mr Puzzle Truck

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #171 - Ściany namiotu
0x000000ab Ściany namiotu

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #172 - Carny Tent Top Red
0x000000ac Carny Tent Top Red

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #173 - Carny Flag Pole
0x000000ad Carny Flag Pole

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #174 - Carny Truck White
0x000000ae Carny Truck White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #175 - Góra namiotu
0x000000af Góra namiotu

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #176 - Carny Foodcart
0x000000b0 Carny Foodcart

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #177 - Carny Table
0x000000b1 Carny Table

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #178 - Skrzynia
0x000000b2 Skrzynia

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #179 - Beczka
0x000000b3 Beczka

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #180 - Dynamit
0x000000b4 Dynamit

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #181 - Holiday Yellow Lights
0x000000b5 Holiday Yellow Lights

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #182 - Słup cyrkowy
0x000000b6 Słup cyrkowy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #183 - Marquee
0x000000b7 Marquee

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #184 - Carny Cage Bottom
0x000000b8 Carny Cage Bottom

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #185 - Carny Cage Top
0x000000b9 Carny Cage Top

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #186 - Carny Tent Top Large
0x000000ba Carny Tent Top Large

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #187 - Carny Tent Bottom Large
0x000000bb Carny Tent Bottom Large

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #188 - Carny Table Blue
0x000000bc Carny Table Blue

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #189 - Carny Strongman Tent
0x000000bd Carny Strongman Tent

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #190 - Holiday Purple Lights
0x000000be Holiday Purple Lights

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #191 - Mallet
0x000000bf Mallet

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #192 - Carny Arch
0x000000c0 Carny Arch

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #193 - Siłacz
0x000000c1 Siłacz

# Chatter for Act 1
0x000000c2 Mam więcej siły niż was sześciu. A na księżycu byłbym silniejszy niż was 99 i sześć dziesiątych. Prawda.
0x000000c3 Jestem też świetny w dmuchaniu szkła. Niestety z tego nie da się wyżyć.

# Inspect for Act 1

# Chatter for Act 2
0x000000c4 Mam więcej siły niż was sześciu. A na księżycu byłbym silniejszy niż was 99 i sześć dziesiątych. Prawda.
0x000000c5 Jestem też świetny w dmuchaniu szkła. Niestety z tego nie da się wyżyć.

# Inspect for Act 2

# Chatter for Act 3
0x000000c6 Mam więcej siły niż was sześciu. A na księżycu byłbym silniejszy niż was 99 i sześć dziesiątych. Prawda.
0x000000c7 Jestem też świetny w dmuchaniu szkła. Niestety z tego nie da się wyżyć.

# Inspect for Act 3

# Chatter for Act 4
0x000000c8 Mam więcej siły niż was sześciu. A na księżycu byłbym silniejszy niż was 99 i sześć dziesiątych. Prawda.
0x000000c9 Jestem też świetny w dmuchaniu szkła. Niestety z tego nie da się wyżyć.

# Inspect for Act 4

# Chatter for Act 5
0x000000ca Czy to nie pikle!
0x000000cb O nieba, to się nie uda! Paznokcie u stóp mi nie wyschły!

# Inspect for Act 5

# Chatter for Act 6
0x000000cc Czy to nie pikle!
0x000000cd O nieba, to się nie uda! Paznokcie u stóp mi nie wyschły!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #206 - Hantel
0x000000ce Hantel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #207 - Carny Gypsy Ball
0x000000cf Carny Gypsy Ball

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #208 - Carny Gypsy Tent
0x000000d0 Carny Gypsy Tent

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #209 - Carny Moon
0x000000d1 Carny Moon

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #210 - Carny Gypsy Sign
0x000000d2 Carny Gypsy Sign

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #211 - Carny Gypsy Hand
0x000000d3 Carny Gypsy Hand

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #212 - Carny Gypsy Star
0x000000d4 Carny Gypsy Star

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #213 - Crickets Ambience 
0x000000d5 Crickets Ambience 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #214 - Carny Bearded Lady Tent
0x000000d6 Carny Bearded Lady Tent

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #215 - Siamese
0x000000d7 Siamese

# Chatter for Act 1
0x000000d8 Splecione małpki, ślepy hipopotam i głupi delfin wchodzą do baru. A barman na to: „Jak delfin wszedł do baru”?

0x000000d9 Splecione małpki, ziemniak renegat i ujeżdżacz kup wchodzą do baru.  A barman na to: „Czemu ten ziemniak taki wściekły”?

# Inspect for Act 1

# Chatter for Act 2
0x000000da Splecione małpki, ślepy hipopotam i głupi delfin wchodzą do baru. A barman na to: „Jak delfin wszedł do baru”?

0x000000db Splecione małpki, ziemniak renegat i ujeżdżacz kup wchodzą do baru.  A barman na to: „Czemu ten ziemniak taki wściekły”?

# Inspect for Act 2

# Chatter for Act 3
0x000000dc Splecione małpki, ślepy hipopotam i głupi delfin wchodzą do baru. A barman na to: „Jak delfin wszedł do baru”?

0x000000dd Splecione małpki, ziemniak renegat i ujeżdżacz kup wchodzą do baru.  A barman na to: „Czemu ten ziemniak taki wściekły”?

# Inspect for Act 3

# Chatter for Act 4
0x000000de Splecione małpki, ślepy hipopotam i głupi delfin wchodzą do baru. A barman na to: „Jak delfin wszedł do baru”?

0x000000df Splecione małpki, ziemniak renegat i ujeżdżacz kup wchodzą do baru.  A barman na to: „Czemu ten ziemniak taki wściekły”?

# Inspect for Act 4

# Chatter for Act 5
0x000000e0 Marcowa wylgoć do samech korzonków przeniknęła była!
0x000000e1 Ktoś powinien porozmawiać z twoją matką!

# Inspect for Act 5

# Chatter for Act 6
0x000000e2 Marcowa wylgoć do samech korzonków przeniknęła była!
0x000000e3 Ktoś powinien porozmawiać z twoją matką!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #228 - SiaAndMese
0x000000e4 SiaAndMese

# Chatter for Act 1
0x000000e5 To nic. Nasza mama była przywiązana to trzech ludzi i muła.
0x000000e6 Nienawidziliśmy jej.

# Inspect for Act 1

# Chatter for Act 2
0x000000e7 To nic. Nasza mama była przywiązana to trzech ludzi i muła.
0x000000e8 Nienawidziliśmy jej.

# Inspect for Act 2

# Chatter for Act 3
0x000000e9 To nic. Nasza mama była przywiązana to trzech ludzi i muła.
0x000000ea Nienawidziliśmy jej.

# Inspect for Act 3

# Chatter for Act 4
0x000000eb To nic. Nasza mama była przywiązana to trzech ludzi i muła.
0x000000ec Nienawidziliśmy jej.

# Inspect for Act 4

# Chatter for Act 5
0x000000ed Iść tędy, iść tamtędy, iść tędy, iść tamtędy, iść tędy, iść tamtędy!
0x000000ee Głowa mnie boli przez ciebie!

# Inspect for Act 5

# Chatter for Act 6
0x000000ef Iść tędy, iść tamtędy, iść tędy, iść tamtędy, iść tędy, iść tamtędy!
0x000000f0 Głowa mnie boli przez ciebie!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #241 - Siamese twins
0x000000f1 Siamese twins

# Chatter for Act 1
0x000000f2 Nie, serio. Bycie złączonym za trąbę nie jest takie fajne, jak to wygląda. Szczególnie jeśli obrzydliwe dzieciaki chcą przez nią skakać.

0x000000f3 Cóż... Fajnie jest, jak bawimy się w „znajdź orzeszki”.


# Inspect for Act 1

# Chatter for Act 2
0x000000f4 Nie, serio. Bycie złączonym za trąbę nie jest takie fajne, jak to wygląda. Szczególnie jeśli obrzydliwe dzieciaki chcą przez nią skakać.

0x000000f5 Cóż... Fajnie jest, jak bawimy się w „znajdź orzeszki”.


# Inspect for Act 2

# Chatter for Act 3
0x000000f6 Nie, serio. Bycie złączonym za trąbę nie jest takie fajne, jak to wygląda. Szczególnie jeśli obrzydliwe dzieciaki chcą przez nią skakać.

0x000000f7 Cóż... Fajnie jest, jak bawimy się w „znajdź orzeszki”.


# Inspect for Act 3

# Chatter for Act 4
0x000000f8 Nie, serio. Bycie złączonym za trąbę nie jest takie fajne, jak to wygląda. Szczególnie jeśli obrzydliwe dzieciaki chcą przez nią skakać.

0x000000f9 Cóż... Fajnie jest, jak bawimy się w „znajdź orzeszki”.


# Inspect for Act 4

# Chatter for Act 5
0x000000fa Nie trafiłbyś za nami, jakbyś umiał wycierać tyłek!
0x000000fb Proosz!

# Inspect for Act 5

# Chatter for Act 6
0x000000fc Nie trafiłbyś za nami, jakbyś umiał wycierać tyłek!
0x000000fd Proosz!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #254 - Piggy-backer
0x000000fe Piggy-backer

# Chatter for Act 1
0x000000ff Ej, działało w przypadku facetów cheerleaderów i nikt nie kwestionował ich męskości.
0x00000100 Powiedz jakiś dziewczynom, żeby z nami pogadały. Jesteśmy tacy samotni.

# Inspect for Act 1

# Chatter for Act 2
0x00000101 Ej, działało w przypadku facetów cheerleaderów i nikt nie kwestionował ich męskości.
0x00000102 Powiedz jakiś dziewczynom, żeby z nami pogadały. Jesteśmy tacy samotni.

# Inspect for Act 2

# Chatter for Act 3
0x00000103 Ej, działało w przypadku facetów cheerleaderów i nikt nie kwestionował ich męskości.
0x00000104 Powiedz jakiś dziewczynom, żeby z nami pogadały. Jesteśmy tacy samotni.

# Inspect for Act 3

# Chatter for Act 4
0x00000105 Ej, działało w przypadku facetów cheerleaderów i nikt nie kwestionował ich męskości.
0x00000106 Powiedz jakiś dziewczynom, żeby z nami pogadały. Jesteśmy tacy samotni.

# Inspect for Act 4

# Chatter for Act 5
0x00000107 Czy mogę już skończyć?
0x00000108 Wszyscy faceci są do bani! Nie znoszę tej roboty! Czas na śmierć!

# Inspect for Act 5

# Chatter for Act 6
0x00000109 Czy mogę już skończyć?
0x0000010a Wszyscy faceci są do bani! Nie znoszę tej roboty! Czas na śmierć!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #267 - The Three ape brothers
0x0000010b The Three ape brothers

# Chatter for Act 1
0x0000010c Trzy małpki. TRZY. Nie widzę, żeby te głupki wyciągały sobie z tyłka TRZY małpki. Ani skądinąd.

# Inspect for Act 1

# Chatter for Act 2
0x0000010d Trzy małpki. TRZY. Nie widzę, żeby te głupki wyciągały sobie z tyłka TRZY małpki. Ani skądinąd.

# Inspect for Act 2

# Chatter for Act 3
0x0000010e Trzy małpki. TRZY. Nie widzę, żeby te głupki wyciągały sobie z tyłka TRZY małpki. Ani skądinąd.

# Inspect for Act 3

# Chatter for Act 4
0x0000010f Trzy małpki. TRZY. Nie widzę, żeby te głupki wyciągały sobie z tyłka TRZY małpki. Ani skądinąd.

# Inspect for Act 4

# Chatter for Act 5
0x00000110 Powitamy śmierć! Dawaj!
0x00000111 Zabij nas najpierw.

# Inspect for Act 5

# Chatter for Act 6
0x00000112 Powitamy śmierć! Dawaj!
0x00000113 Zabij nas najpierw.

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #276 - Moosini Brothers
0x00000114 Moosini Brothers

# Chatter for Act 1
0x00000115 Ej, stary, tak zarabiamy na życie. Masz problem?
0x00000116 Co jest? Chcesz rzucić? Chcesz zobaczyć jak to jest? Tak żem myślał, FRAJER.

# Inspect for Act 1

# Chatter for Act 2
0x00000117 Ej, stary, tak zarabiamy na życie. Masz problem?
0x00000118 Co jest? Chcesz rzucić? Chcesz zobaczyć jak to jest? Tak żem myślał, FRAJER.

# Inspect for Act 2

# Chatter for Act 3
0x00000119 Ej, stary, tak zarabiamy na życie. Masz problem?
0x0000011a Co jest? Chcesz rzucić? Chcesz zobaczyć jak to jest? Tak żem myślał, FRAJER.

# Inspect for Act 3

# Chatter for Act 4
0x0000011b Ej, stary, tak zarabiamy na życie. Masz problem?
0x0000011c Co jest? Chcesz rzucić? Chcesz zobaczyć jak to jest? Tak żem myślał, FRAJER.

# Inspect for Act 4

# Chatter for Act 5
0x0000011d Jeśli to już koniec, to  chcę powiedzieć, że było fatalnie.
0x0000011e Wodnik twierdzi, że powinniśmy przestać i paść!

# Inspect for Act 5

# Chatter for Act 6
0x0000011f Jeśli to już koniec, to  chcę powiedzieć, że było fatalnie.
0x00000120 Wodnik twierdzi, że powinniśmy przestać i paść!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #289 - Cyganka
0x00000121 Cyganka

# Chatter for Act 1
0x00000122 Właśnie, śmieciu! Jestem cyganką i przeklnę cię! I co wtedy? Co zrobisz? A-cha. Sądziłam, że dasz sobie spokój.
0x00000123 Grubiej!

# Inspect for Act 1

# Chatter for Act 2
0x00000124 Właśnie, śmieciu! Jestem cyganką i przeklnę cię! I co wtedy? Co zrobisz? A-cha. Sądziłam, że dasz sobie spokój.
0x00000125 Grubiej!

# Inspect for Act 2

# Chatter for Act 3
0x00000126 Właśnie, śmieciu! Jestem cyganką i przeklnę cię! I co wtedy? Co zrobisz? A-cha. Sądziłam, że dasz sobie spokój.
0x00000127 Grubiej!

# Inspect for Act 3

# Chatter for Act 4
0x00000128 Właśnie, śmieciu! Jestem cyganką i przeklnę cię! I co wtedy? Co zrobisz? A-cha. Sądziłam, że dasz sobie spokój.
0x00000129 Grubiej!

# Inspect for Act 4

# Chatter for Act 5
0x0000012a Podejdź tu, a przeklnę cię!
0x0000012b Wilkołak!

# Inspect for Act 5

# Chatter for Act 6
0x0000012c Podejdź tu, a przeklnę cię!
0x0000012d Wilkołak!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #302 - Kobieta z brodą
0x0000012e Kobieta z brodą

# Chatter for Act 1
0x0000012f Oczywiście, że pasuje do brody!
0x00000130 Daj buziaka. Włosy będą łaskotać cię w język.

# Inspect for Act 1

# Chatter for Act 2
0x00000131 Oczywiście, że pasuje do brody!
0x00000132 Daj buziaka. Włosy będą łaskotać cię w język.

# Inspect for Act 2

# Chatter for Act 3
0x00000133 Oczywiście, że pasuje do brody!
0x00000134 Daj buziaka. Włosy będą łaskotać cię w język.

# Inspect for Act 3

# Chatter for Act 4
0x00000135 Oczywiście, że pasuje do brody!
0x00000136 Daj buziaka. Włosy będą łaskotać cię w język.

# Inspect for Act 4

# Chatter for Act 5
0x00000137 Daj mi odetchnąć! Najpierw mam wyhodować brodę, a potem atakuje mnie ogromny kupożerny robal! Niektóre dziewczyny to mają szczęście!
0x00000138 Nie mogę teraz umrzeć! Nikt mnie nigdy nie pocałował!

# Inspect for Act 5

# Chatter for Act 6
0x00000139 Daj mi odetchnąć! Najpierw mam wyhodować brodę, a potem atakuje mnie ogromny kupożerny robal! Niektóre dziewczyny to mają szczęście!
0x0000013a Nie mogę teraz umrzeć! Nikt mnie nigdy nie pocałował!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #315 - Połykacz ognia
0x0000013b Połykacz ognia

# Chatter for Act 1
0x0000013c Połykanie ognia jest stare jak sam ogień. Oczywiście dawniej mało kto przeżywał.
0x0000013d Wiesz, co idzie w parze z ogniem? Dżem malinowy. Poważnie. Jeszcze barszcz.

# Inspect for Act 1

# Chatter for Act 2
0x0000013e Połykanie ognia jest stare jak sam ogień. Oczywiście dawniej mało kto przeżywał.
0x0000013f Wiesz, co idzie w parze z ogniem? Dżem malinowy. Poważnie. Jeszcze barszcz.

# Inspect for Act 2

# Chatter for Act 3
0x00000140 Połykanie ognia jest stare jak sam ogień. Oczywiście dawniej mało kto przeżywał.
0x00000141 Wiesz, co idzie w parze z ogniem? Dżem malinowy. Poważnie. Jeszcze barszcz.

# Inspect for Act 3

# Chatter for Act 4
0x00000142 Połykanie ognia jest stare jak sam ogień. Oczywiście dawniej mało kto przeżywał.
0x00000143 Wiesz, co idzie w parze z ogniem? Dżem malinowy. Poważnie. Jeszcze barszcz.

# Inspect for Act 4

# Chatter for Act 5
0x00000144 Nie boję się ciebie! Zarabiam na życie połykaniem ognia! Ty oczywiście... Jadasz gnój ..

0x00000145 Mój zjada takie robale jak ty!

# Inspect for Act 5

# Chatter for Act 6
0x00000146 Nie boję się ciebie! Zarabiam na życie połykaniem ognia! Ty oczywiście... Jadasz gnój ..

0x00000147 Mój zjada takie robale jak ty!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #328 - Komar
0x00000148 Komar

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #329 - Panicking Crowd
0x00000149 Panicking Crowd

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #330 - Puzzle Entry Tent
0x0000014a Puzzle Entry Tent

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #331 - Shrapnel Bomb Once
0x0000014b Shrapnel Bomb Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #332 - Dying Embers
0x0000014c Dying Embers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #333 - Ash Storm
0x0000014d Ash Storm

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #334 - Akrobata
0x0000014e Akrobata

# Chatter for Act 1
0x0000014f Płynę w powietrzu bez trudu! No dobra... W zasadzie to z trudem.

0x00000150 Nocami zakładam rajtuzy i jestem Akrobatmanem. A potem staję przed lustrem i zadaję sobie niewygodne pytania.

# Inspect for Act 1

# Chatter for Act 2
0x00000151 Płynę w powietrzu bez trudu! No dobra... W zasadzie to z trudem.

0x00000152 Nocami zakładam rajtuzy i jestem Akrobatmanem. A potem staję przed lustrem i zadaję sobie niewygodne pytania.

# Inspect for Act 2

# Chatter for Act 3
0x00000153 Płynę w powietrzu bez trudu! No dobra... W zasadzie to z trudem.

0x00000154 Nocami zakładam rajtuzy i jestem Akrobatmanem. A potem staję przed lustrem i zadaję sobie niewygodne pytania.

# Inspect for Act 3

# Chatter for Act 4
0x00000155 Płynę w powietrzu bez trudu! No dobra... W zasadzie to z trudem.

0x00000156 Nocami zakładam rajtuzy i jestem Akrobatmanem. A potem staję przed lustrem i zadaję sobie niewygodne pytania.

# Inspect for Act 4

# Chatter for Act 5
0x00000157 Trzeba było założyć moją pancerną spódniczkę baletową!
0x00000158 Powiedz mamie, że ją kocham! I że wiem już, kim jestem! I że jej wybaczam! Ale nigdy nie zapomnę!

# Inspect for Act 5

# Chatter for Act 6
0x00000159 Trzeba było założyć moją pancerną spódniczkę baletową!
0x0000015a Powiedz mamie, że ją kocham! I że wiem już, kim jestem! I że jej wybaczam! Ale nigdy nie zapomnę!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #347 - Karzeł
0x0000015b Karzeł

# Chatter for Act 1
0x0000015c Nikt nie będzie rzucał dziś karłami.
0x0000015d Nie zaczynaj ze mną, dryblasie. Mam siłę karła. Jak oberwiesz w wiesz co, to cię zaboli.

# Inspect for Act 1

# Chatter for Act 2
0x0000015e Nikt nie będzie rzucał dziś karłami.
0x0000015f Nie zaczynaj ze mną, dryblasie. Mam siłę karła. Jak oberwiesz w wiesz co, to cię zaboli.

# Inspect for Act 2

# Chatter for Act 3
0x00000160 Nikt nie będzie rzucał dziś karłami.
0x00000161 Nie zaczynaj ze mną, dryblasie. Mam siłę karła. Jak oberwiesz w wiesz co, to cię zaboli.

# Inspect for Act 3

# Chatter for Act 4
0x00000162 Nikt nie będzie rzucał dziś karłami.
0x00000163 Nie zaczynaj ze mną, dryblasie. Mam siłę karła. Jak oberwiesz w wiesz co, to cię zaboli.

# Inspect for Act 4

# Chatter for Act 5
0x00000164 To się nie może tak skończyć!
0x00000165 Kulawe nóżki, nie zawiedźcie mnie teraz!

# Inspect for Act 5

# Chatter for Act 6
0x00000166 To się nie może tak skończyć!
0x00000167 Kulawe nóżki, nie zawiedźcie mnie teraz!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #360 - Sprzedawca hot-dogów
0x00000168 Sprzedawca hot-dogów

# Chatter for Act 1
0x00000169 Przestań opowiadać świńskie dowcipy o hot dogach. Kupujesz czy nie?
0x0000016a Serio, chyba słyszałem już wszystkie możliwe. Poważnie. Kup po prostu hot doga i idź sobie.

# Inspect for Act 1

# Chatter for Act 2
0x0000016b Przestań opowiadać świńskie dowcipy o hot dogach. Kupujesz czy nie?
0x0000016c Serio, chyba słyszałem już wszystkie możliwe. Poważnie. Kup po prostu hot doga i idź sobie.

# Inspect for Act 2

# Chatter for Act 3
0x0000016d Przestań opowiadać świńskie dowcipy o hot dogach. Kupujesz czy nie?
0x0000016e Serio, chyba słyszałem już wszystkie możliwe. Poważnie. Kup po prostu hot doga i idź sobie.

# Inspect for Act 3

# Chatter for Act 4
0x0000016f Przestań opowiadać świńskie dowcipy o hot dogach. Kupujesz czy nie?
0x00000170 Serio, chyba słyszałem już wszystkie możliwe. Poważnie. Kup po prostu hot doga i idź sobie.

# Inspect for Act 4

# Chatter for Act 5
0x00000171 Moje parówki nie znają strachu.
0x00000172 Możesz kupić moje bułki, ale nie kupisz mojej godności.

# Inspect for Act 5

# Chatter for Act 6
0x00000173 Moje parówki nie znają strachu.
0x00000174 Możesz kupić moje bułki, ale nie kupisz mojej godności.

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #373 - Megakomar
0x00000175 Megakomar

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #374 - Mine
0x00000176 Mine

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #375 - Hot Dog
0x00000177 Hot Dog

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #376 - Sting Victory Horns
0x00000178 Sting Victory Horns

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #377 - Gruzy
0x00000179 Gruzy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #378 - Gruzy
0x0000017a Gruzy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #379 - Gruzy
0x0000017b Gruzy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #380 - Shrapnel Bomb Once
0x0000017c Shrapnel Bomb Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #381 - Dying Embers
0x0000017d Dying Embers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #382 - Ash Storm
0x0000017e Ash Storm

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #383 - Góra namiotu
0x0000017f Góra namiotu

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #384 - Ściany namiotu
0x00000180 Ściany namiotu

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #385 - Słup cyrkowy
0x00000181 Słup cyrkowy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #386 - Shrapnel Bomb Once
0x00000182 Shrapnel Bomb Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #387 - Dying Embers
0x00000183 Dying Embers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #388 - Ash Storm
0x00000184 Ash Storm

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #389 - Cluster Bomb Once
0x00000185 Cluster Bomb Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #390 - Fire Camp
0x00000186 Fire Camp

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #391 - Ujeżdzacz kup
0x00000187 Ujeżdzacz kup

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #392 - Martwy Dan
0x00000188 Martwy Dan

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #393 - Martwy Hugo
0x00000189 Martwy Hugo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #394 - Martwy Brekin
0x0000018a Martwy Brekin

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #395 - Martwa cyganka
0x0000018b Martwa cyganka

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #396 - Martwy siłacz
0x0000018c Martwy siłacz

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #397 - Martwa kobieta z brodą
0x0000018d Martwa kobieta z brodą

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #398 - Martwy połykacz ognia
0x0000018e Martwy połykacz ognia

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #399 - Martwy akrobata
0x0000018f Martwy akrobata

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #400 - Martwy karzeł
0x00000190 Martwy karzeł

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #401 - Martwy sprzedawca Hot Dogów
0x00000191 Martwy sprzedawca Hot Dogów

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #402 - Rainfall
0x00000192 Rainfall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #403 - Rainfall Splash
0x00000193 Rainfall Splash

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #404 - Cold Wind
0x00000194 Cold Wind

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #405 - Thunder
0x00000195 Thunder

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #406 - Creepy Wolves
0x00000196 Creepy Wolves

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #407 - Kukuś
0x00000197 Kukuś

# Chatter for Act 1
0x00000198 O nie, jestem otoczony! A jest jeszcze ich więcej!
0x00000199 Trzeba było nie jeść tego groksa! Kto wie, co on jadł?!

0x0000019a Zła, zła kupa!
0x0000019b Nie znoszę sensacji żołądkowo-jelitowych!

# Inspect for Act 1

# Chatter for Act 2
0x0000019c O nie, jestem otoczony! A jest jeszcze ich więcej!
0x0000019d Trzeba było nie jeść tego groksa! Kto wie, co on jadł?!

0x0000019e Zła, zła kupa!
0x0000019f Nie znoszę sensacji żołądkowo-jelitowych!

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x000001a0 O nie, znowu!
0x000001a1 Dlatego tak się boję mojej kupy! Robale!
0x000001a2 Jak zjedzą wystarczającą ilość gnoju, formują wielkiego robala, który zżera wszystko na swojej drodze!

# Inspect for Act 5

# Chatter for Act 6
0x000001a3 O nie, znowu!
0x000001a4 Dlatego tak się boję mojej kupy! Robale!
0x000001a5 Jak zjedzą wystarczającą ilość gnoju, formują wielkiego robala, który zżera wszystko na swojej drodze!

# Inspect for Act 6

# Chatter for Act 7
0x000001a6 Zawsze przydarza się to tym, których kocham!
0x000001a7 Kupa zabija!
0x000001a8 Przysięgam na życie moich przyjaciół — nigdy już nie zrobię kupy!
0x000001a9 Kuuuuuuuupaaaaa!

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #426 - Pochodnia
0x000001aa Pochodnia

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #427 - Fire Pit
0x000001ab Fire Pit

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #428 - Fire Camp
0x000001ac Fire Camp

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #429 - Martwy Syjamski
0x000001ad Martwy Syjamski

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #430 - Martwa Syjamska
0x000001ae Martwa Syjamska

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #431 - Martwe syjamiaki
0x000001af Martwe syjamiaki

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #432 - Martwi bracia Moosini
0x000001b0 Martwi bracia Moosini

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #433 - Martwy zwolennik świń
0x000001b1 Martwy zwolennik świń

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #434 - Martwe trzy małpki
0x000001b2 Martwe trzy małpki

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #435 - Carny Tent Destroyed
0x000001b3 Carny Tent Destroyed

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #436 - Carny Tent Large Destroyed
0x000001b4 Carny Tent Large Destroyed

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #437 - Carny Gypsy Tent Destroyed
0x000001b5 Carny Gypsy Tent Destroyed

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #438 - Komar
0x000001b6 Komar

# Chatter for Act 1
0x000001b7 Bzz Bzz Bzz
0x000001b8 Bzzz Bzzz Bzzz
0x000001b9 Bzzz świetna kupa Mniam Bzzz

# Inspect for Act 1

# Chatter for Act 2
0x000001ba Bzz Bzz Bzz
0x000001bb Bzzz Bzzz Bzzz
0x000001bc Bzzz świetna kupa Mniam Bzzz

# Inspect for Act 2

# Chatter for Act 3
0x000001bd Bzz Bzz Bzz
0x000001be Bzzz Bzzz Bzzz
0x000001bf Bzzz świetna kupa Mniam Bzzz

# Inspect for Act 3

# Chatter for Act 4
0x000001c0 Bzz Bzz Bzz
0x000001c1 Bzzz Bzzz Bzzz
0x000001c2 Bzzz świetna kupa Mniam Bzzz

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #451 - Smoke Black
0x000001c3 Smoke Black

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #452 - Przynęta na komary
0x000001c4 Przynęta na komary

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #453 - Przynęta na komary
0x000001c5 Przynęta na komary

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #454 - Przynęta na komary
0x000001c6 Przynęta na komary

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #455 - Komar
0x000001c7 Komar

# Chatter for Act 1
0x000001c8 Bzz Bzz Bzz
0x000001c9 Bzzz Bzzz Bzzz
0x000001ca Bzzz świetna kupa Mniam Bzzz

# Inspect for Act 1

# Chatter for Act 2
0x000001cb Bzz Bzz Bzz
0x000001cc Bzzz Bzzz Bzzz
0x000001cd Bzzz świetna kupa Mniam Bzzz

# Inspect for Act 2

# Chatter for Act 3
0x000001ce Bzz Bzz Bzz
0x000001cf Bzzz Bzzz Bzzz
0x000001d0 Bzzz świetna kupa Mniam Bzzz

# Inspect for Act 3

# Chatter for Act 4
0x000001d1 Bzz Bzz Bzz
0x000001d2 Bzzz Bzzz Bzzz
0x000001d3 Bzzz świetna kupa Mniam Bzzz

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #468 - Komar
0x000001d4 Komar

# Chatter for Act 1
0x000001d5 Bzz Bzz Bzz
0x000001d6 Bzzz Bzzz Bzzz
0x000001d7 Bzzz świetna kupa Mniam Bzzz

# Inspect for Act 1

# Chatter for Act 2
0x000001d8 Bzz Bzz Bzz
0x000001d9 Bzzz Bzzz Bzzz
0x000001da Bzzz świetna kupa Mniam Bzzz

# Inspect for Act 2

# Chatter for Act 3
0x000001db Bzz Bzz Bzz
0x000001dc Bzzz Bzzz Bzzz
0x000001dd Bzzz świetna kupa Mniam Bzzz

# Inspect for Act 3

# Chatter for Act 4
0x000001de Bzz Bzz Bzz
0x000001df Bzzz Bzzz Bzzz
0x000001e0 Bzzz świetna kupa Mniam Bzzz

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #481 - poo
0x000001e1 poo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #482 - Ogrodzenie parku rozrywki
0x000001e2 Ogrodzenie parku rozrywki

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #483 - Circus sign
0x000001e3 Circus sign

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #484 - Baton czekoladowy
0x000001e4 Baton czekoladowy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #485 - Widły
0x000001e5 Widły

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #486 - Blue Key
0x000001e6 Blue Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #487 - Empty Pen
0x000001e7 Empty Pen

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #488 - Evil Whispers
0x000001e8 Evil Whispers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #489 - Desolate Wind
0x000001e9 Desolate Wind

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

