# Auto-generated localization file for: Sikamainen naimakauppa (ID: 0X5D6DE3A3)
# Author and tags (temporary fix)
0x10000001 Maxis
0x10000002 maxis, robot chicken, zeb wells

# Adventure name
0x00000001 Sikamainen naimakauppa

# Adventure description
0x00000002 Koska olet suuresti kunnioitettu avaruuskapteeni, sinut on kutsuttu hääjuhliin planeetta Röhky 7:lle. Pukeudu siis parhaimpiisi ja nauti juhlista. Seikkailun loi Zeb Wells.

# Intro text
0x00000003 Häät ovat juuri alkamassa, joten sinun on parasta kiiruhtaa. Muista kuitenkin, että olet oman lajisi suurlähettiläs. Velvollisuutesi on siis auttaa kaikkia hädänalaisia.

# Win text
0x00000004 Huh. Onneksi kukaan ei loukkaantunut. Ei kun hetkinen. Olihan siellä se vanha otus, joka jäi auton alle. No, se oli joka tapauksessa ihan dorka.

# Lose text
0x00000005 Kiva homma. Sinetöit juuri elinikäisen liiton valasmaisen morsiamesi kanssa. Heitä hyvästit urallesi, sillä vietät loppuikäsi pekonin puolisona!

# Act 1
0x00000006 Laakerit lujilla
0x00000007 Tutki paikkoja ja tarjoa samalla apua sitä kaipaaville!


# Goal 1
0x00000008 Kas, päivää. Tiedätkö mitään autoista?
0x00000009 Joo, minäkin yritän päästä sinne häihin. Voitaisiinko siis ratkaista minun ongelmani ensin? Sinä et katsos ole universumin keskipiste.
0x0000000a Olet oikeassa. Se oli asiatonta. Olen nolannut itseni.
0x0000000b Autatko minua todella? Kiitos paljon. Tämä on todella hienoa. Katso nyt tätä.

# Goal 2
0x0000000c Okei, ymmärrän.
0x0000000d Ei, minulla ei ole aavistustakaan siitä, miltä laakereiden pitäisi näyttää. Korjaa se nyt vaan ja mieti myöhemmin.
0x0000000e Joko se on kunnossa?
0x0000000f Kokeile sytytystä!


# Act 2
0x00000010 Pauli tarjoaa apua
0x00000011 Jaahas, hukkasit sitten senkin johtolangan. Etsi nyt joku, joka voi viedä sinut häihin.

# Goal 1
0x00000012 Kuulinko oikein? Mainitsitko häät?
0x00000013 Se vähän riippuu. Oletko morsiamen vai sulhasen puolelta?
0x00000014 Ei millään pahalla. En vain usko, että hän nai Sarsaparillan oikeista syistä. Ei pitäisi luottaa laihoihin possuihin.
0x00000015 Tunnetko Sarsaparillan? En kyllä aikonut mennä sinne, mutta kaipa minä voisin opastaa teitä.
0x00000016 Seuraa minua!


# Act 3
0x00000017 Kohti kappelia
0x00000018 Saata Pauli kappelille.


# Goal 1


# Act 4
0x00000019 Mikään lahja ei korvaa tätä.
0x0000001a Tapoit sulhasen. Onnea vain morsiamen rauhoitteluun.


# Goal 1
0x0000001b Miten saatoit? Sulhasen rusentaminen on minun tehtäväni. Olin varannut morsiussviitinkin sitä varten!
0x0000001c Hän oli ainoa, joka rakasti joka kurviani. Että sinun pitikin mennä tappamaan hänet!
0x0000001d En tosiaan tiedä, mikä olisi riittävän suuri rangaistus!
0x0000001e Eikun nyt tiedän! Sinun pitää mennä naimisiin minun kanssani.
0x0000001f Napatkaa hänet!


# Act 5
0x00000020 Painu tiehesi
0x00000021 Palaa noutopisteelle, ennen kuin väkijoukko pakottaa sinut naimisiin Saparottaren kanssa.

# Goal 1


# Act 6
0x00000022 Pekonipaja
0x00000023 Pekonipajan omistaja näyttää kovin tutulta. Mitähän Pauli ajattelee kaikesta tästä?

# Goal 1
0x00000024 Hetkinen, Korso Ahmipuro. Sehän oli sulhasen nimi. Saparotar oli menossa naimisiin teurastajan kanssa!
0x00000025 Siksi hän halusi mennä naimisiin paksun naaraan kanssa. Hän tahtoi leikata sen paloiksi ja myydä kaupassaan.
0x00000026 Tiesinhän minä, ettei hän arvostanut Saparotarta.
0x00000027 Ei ainakaan minun tavallani.


# Act 7
0x00000028 Saparottaren uusi puoliso
0x00000029 Saparotar on tainnut löytää uuden puolison.

# Goal 1
0x0000002a Voi hyvänen aika. Sinähän pelastit minut! Tiesin kyllä, että Korso oli kankkuni perään, mutta luulin hänen tarkoittavan jotain ihan muuta!
0x0000002b Miten voin korvata tämän sinulle? Ai että toivot minun jättävän sinut rauhaan... No, selvä on.
0x0000002c En kai koskaan löydä ketään, joka todella arvostaa naarauttani.
0x0000002d Onko Pauli-possu oikeasti minuun ihastunut? Olen salaa ollut jo pitkään ihan lääpälläni häneen.
0x0000002e Hei! Menkää joku hakemaan sormukseni. Menen naimisiin sen toisen tyypin kanssa!


# Act 8
0x0000002f Joka possulla on hetkensä.
0x00000030 Hyvin tehty! Tänään kaikkien kinkut ovat turvassa. Pauli ja Saparotar ovat varmasti kiitollisia, kinkkuleivän ystävät taas eivät.


# Prop #49 - Possuauto
0x00000031 Possuauto

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #50 - Pikkupossu
0x00000032 Pikkupossu

# Chatter for Act 1
0x00000033 Myöhästyn varmasti.
0x00000034 Nyt palaa pekoni!
0x00000035 Miksi autoni ei starttaa?
0x00000036 Ehkä tämä tyyppi voisi auttaa.

# Inspect for Act 1

# Chatter for Act 2
0x00000037 Se ei pysähdy!
0x00000038 Mitä oletkaan tehnyt?
0x00000039 Tämä pikkupossu on nyt hurjan vihainen.
0x0000003a Jos et ole asentanut tähän siipiä, olen pahassa pulassa!

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #59 - Pauli
0x0000003b Pauli

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x0000003c Puhuiko se tyyppi jotain häistä?
0x0000003d En kyllä ollut menossa sinne, mutta tämä tyyppi kaipaa selvästi opastusta.
0x0000003e Onkohan hän morsiamen vai sulhasen puolelta?
0x0000003f En halua tyrkyttää. Tulkoot pyytämään minua apuun.

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x00000040 Saparotar on yhä sinkku.
0x00000041 Ehkäpä voisin nyt päästä hänen suosioonsa.
0x00000042 Hän ei ehkä vastaa yleistä kauneuskäsitystä, mutta en minä siitä välitä.
0x00000043 Jos Saparottaren rakastamisessa on jotain väärää, en haluakaan olla oikeassa.

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #68 - Mine
0x00000044 Mine

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #69 - Possukirkko
0x00000045 Possukirkko

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #70 - Smoke Black
0x00000046 Smoke Black

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #71 - Saparotar
0x00000047 Saparotar

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x00000048 Jiihaa! Nyt alkaa rietastelu.
0x00000049 Takaisin sieltä! Sinun pitää hoitaa aviolliset velvollisuutesi.
0x0000004a Ensimmäinen sulhaseni ei varmasti olisi kohdellut minua näin huonosti.
0x0000004b Täällähän on melkoisen kuuma. Alan hiljalleen marinoitua omissa mehuissani.
0x0000004c Käskin sinua suorittamaan velvollisuutesi!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #77 - Museum Simple Wall
0x0000004d Museum Simple Wall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #78 - Bench
0x0000004e Bench

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #79 - Kirkon ovi
0x0000004f Kirkon ovi

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #80 - Altar
0x00000050 Altar

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #81 - Tappipossu
0x00000051 Tappipossu

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x00000052 Kuulitko, että ne aikovat perustaa tänne pekonitehtaan?
0x00000053 Ai, minäkö ylireagoin?

0x00000054 Olenko ainoa, joka tietää, mistä pekoni on tehty?

0x00000055 Se on tehty otuksista!
0x00000056 Pekoni on tehty otuksista!

# Inspect for Act 3

# Chatter for Act 4
0x00000057 Buu! Muukalainen tappoi sulhasen.
0x00000058 Juhlissa piti olla avoin baari ja kaikkea.
0x00000059 Auto meni seinän läpi!
0x0000005a Kuka nyt menee naimisiin Saparottaren kanssa?
0x0000005b En minä ainakaan!

# Inspect for Act 4

# Chatter for Act 5
0x0000005c Ottakaa hänet kiinni!
0x0000005d Hän saa maksaa siitä, mitä teki.
0x0000005e Hän pääsee karkuun!
0x0000005f Pahuksen lylleröjalat!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #96 - Pig Priest
0x00000060 Pig Priest

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #97 - Crashed Car
0x00000061 Crashed Car

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #98 - Pikkupossu
0x00000062 Pikkupossu

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x00000063 Tuo se on. Tuo on se tyyppi!
0x00000064 Hän tuhosi autoni!
0x00000065 Just niin. Hän tappoi sulhasenkin.
0x00000066 Hänet pitäisi repiä paloiksi.
0x00000067 Hän kuitenkin kyyditsi minut ajoissa häihin, joten edes jotain meni oikein.

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #104 - Stained Glass Two
0x00000068 Stained Glass Two

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #105 - Museum Door
0x00000069 Museum Door

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #106 - Meat Processing Plant
0x0000006a Meat Processing Plant

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #107 - Isopossu
0x0000006b Isopossu

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x0000006c Kas, Pauli. Oletko matkalla häihin?
0x0000006d Tiedän, että pidät hänestä. Älä turhaan piinaa itseäsi.

# Inspect for Act 3

# Chatter for Act 4
0x0000006e Olenkohan minä ainoa, jonka mielestä sulhanen selvisi koko sotkusta aika vähällä?
0x0000006f Auto tuli seinän läpi!
0x00000070 Jäädäkö auton alle vai mennäkö naimisiin Saparottaren kanssa? Vaikea valinta.
0x00000071 Voi Saparotarta. Mitä hän nyt mahtaa tehdä?

# Inspect for Act 4

# Chatter for Act 5
0x00000072 Kukaan ei särje Saparottaren sydäntä rankaisematta!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #115 - Cooling Towers
0x00000073 Cooling Towers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #116 - Wolf Logo
0x00000074 Wolf Logo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6
0x00000075 Korso Ahmipuro – johtaja ja omistaja

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #118 - Bacon
0x00000076 Bacon

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #119 - Extraction Point
0x00000077 Extraction Point

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #120 - Spotlight White
0x00000078 Spotlight White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #121 - Delivery truck
0x00000079 Delivery truck

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #122 - Nörttipossu
0x0000007a Nörttipossu

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x0000007b Olen tehnyt arvion morsiamen painonnoususta seuraavan viiden vuoden aikana.
0x0000007c Tiedätkö, mitä eksponentiaalinen tarkoittaa? Kannattaisi harkita uudelleen.

# Inspect for Act 3

# Chatter for Act 4
0x0000007d Tämä on kammottavaa!
0x0000007e Todennäköisyys sille, että Saparotar löytää uuden uroksen, on minimaalinen.
0x0000007f Mikäli Saparotar alkaa syödä suruunsa, meitä uhkaa ruokapula.

# Inspect for Act 4

# Chatter for Act 5
0x00000080 Minä näytän sille!
0x00000081 Voi kunpa en olisi se, joka nappaa hänet.
0x00000082 Revin sen kappaleiksi!
0x00000083 On matemaattisesti mahdotonta, että onnistuisin repimään hänet kappaleiksi.

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #132 - Isopossu
0x00000084 Isopossu

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x00000085 Hei, näittekö sen ohi kiitäneen auton?
0x00000086 Jotenkin arvasin, Pauli, että yrittäisit estää häät!
0x00000087 Eikö siinä ollut ketään? Sepä huojentavaa, eikun hetkinen...

# Inspect for Act 3

# Chatter for Act 4
0x00000088 Kamalaa. Morsiankin oli niin nuori ja kaunis.
0x00000089 No, ainakin morsian oli kovin morsiainen.
0x0000008a Kuka tämän teki?

# Inspect for Act 4

# Chatter for Act 5
0x0000008b Mehän pidämme nämä häät, halusit tai et.
0x0000008c Nyt nautitaan tarjoiluista!
0x0000008d Nappaa hänet, tai joku meistä joutuu vielä ottamaan sulhasen paikan. Kukaan ei kai halua astua siihen miinaan?
0x0000008e Saparotar alkaa hikoilla. Tästä ei tule kaunista.
0x0000008f Tule takaisin ja nai tämä sika!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #144 - Saparotar
0x00000090 Saparotar

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x00000091 Jiihaa! Nyt alkaa rietastelu.
0x00000092 Takaisin sieltä! Sinun pitää hoitaa aviolliset velvollisuutesi.
0x00000093 Ensimmäinen sulhaseni ei varmasti olisi kohdellut minua näin huonosti.
0x00000094 Täällähän on melkoisen kuuma. Alan hiljalleen marinoitua omissa mehuissani.
0x00000095 Käskin sinua suorittamaan velvollisuutesi!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #150 - Power-Up Health
0x00000096 Power-Up Health

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #151 - Saparotar
0x00000097 Saparotar

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #152 - Pauli
0x00000098 Pauli

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #153 - Voimapossu
0x00000099 Voimapossu

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x0000009a Hei, Pauli. Mitäs puuhailet?
0x0000009b Näin, miten se auto kiisi ohi. Tosi pelottavaa.
0x0000009c Olisinhan minä ehtinyt väliin, mutta oma nahka oli arvokkaampi.
0x0000009d Alueella on pekonitehdas, ja minä olen valiokinkku!
0x0000009e Katso nyt näitä kankkuja! Eikös vain herahda vesi kielelle?

# Inspect for Act 3

# Chatter for Act 4
0x0000009f Tulin häihin ja haluan nähdä sellaiset!
0x000000a0 Pidän hääkakuista. Entä sitten?
0x000000a1 Joku saa maksaa tästä!

# Inspect for Act 4

# Chatter for Act 5
0x000000a2 Ensin minä murskaan sinut, ja sitten sinut murskaa Saparotar.
0x000000a3 Saparotar tosin murskaa sinut reisillään!
0x000000a4 Juokse vain. Minulla on koko päivä aikaa!
0x000000a5 Kyllä vain. Olen todellakin aika hyvässä kunnossa. Hienoa, että huomasit sen!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #166 - Village Fountain
0x000000a6 Village Fountain

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #167 - Ruokinta-alue
0x000000a7 Ruokinta-alue

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3
0x000000a8 Ruokinta-alue
0x000000a9 Juhlapari: Saparotar ja Korso Ahmipuro

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #170 - Village Corner Houses 2
0x000000aa Village Corner Houses 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #171 - Village Houses with Archway 1
0x000000ab Village Houses with Archway 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #172 - Village Row Houses 2
0x000000ac Village Row Houses 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #173 - Village Row Houses 1
0x000000ad Village Row Houses 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #174 - Village Corner Houses 4
0x000000ae Village Corner Houses 4

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #175 - Billboard
0x000000af Billboard

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #176 - Fireworks Continuos
0x000000b0 Fireworks Continuos

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #177 - Fireworks Wheel Once
0x000000b1 Fireworks Wheel Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #178 - Fireworks Happy Once
0x000000b2 Fireworks Happy Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #179 - Fireworks Pixie Once
0x000000b3 Fireworks Pixie Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #180 - Castle Medium Round Tower
0x000000b4 Castle Medium Round Tower

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #181 - Castle Tall Wall
0x000000b5 Castle Tall Wall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #182 - Jin
0x000000b6 Jin

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #183 - Sperlawks
0x000000b7 Sperlawks

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #184 - Smoke White
0x000000b8 Smoke White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #185 - Teleporter
0x000000b9 Teleporter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #186 - Sairaspossu
0x000000ba Sairaspossu

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x000000bb Taidan olla vilustumassa.
0x000000bc Tiesinhän minä, että se rantaloma oli virheliike.
0x000000bd No, ainakaan minun ei tarvitse huolehtia siitä pekonitehtaasta.
0x000000be Kukaan ei halua influenssasikaa!

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x000000bf Autanhan minä, mutta olen ihan oikeasti sairas. Köh.
0x000000c0 Tämä on kuulkaa melkoinen influenssa. Katsokin ettette sairastu sitten häämatkallanne.
0x000000c1 Minua väsyttää.
0x000000c2 En voi oikein hyvin. Voitaisiinko unohtaa koko juttu?

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #195 - Village Houses with Archway 2
0x000000c3 Village Houses with Archway 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #196 - Sting Victory Horns
0x000000c4 Sting Victory Horns

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #197 - Big Band Part 2
0x000000c5 Big Band Part 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #198 - Voimapossu
0x000000c6 Voimapossu

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x000000c7 Olen kyllä vahva, mutta pelkään silti pulttipistoolia!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #200 - Sairaspossu
0x000000c8 Sairaspossu

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x000000c9 Haluaisin tehdä vielä kerran tiettäväksi, että olen todellakin sairas ja siten kerrassaan kelvoton pekoniksi.

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #202 - Nörttipossu
0x000000ca Nörttipossu

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7
0x000000cb Jee! Viimeisimpien tutkimusten mukaan avioliitoilla on melkein 50 prosentin mahdollisuus onnistua.

# Inspect for Act 7

# Chatter for Act 8
0x000000cc Laskelmieni mukaan tämä loppu on melkein 100-prosenttisesti onnellinen. Hurraa!

# Inspect for Act 8

# Prop #205 - Isopossu
0x000000cd Isopossu

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x000000ce Siis oliko Saparotar todellakin menossa naimisiin pekonitehtaan omistajan kanssa?
0x000000cf Kapteeni on sankari! Tahtomattaan tosin.

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8
0x000000d0 Kiitos, kapteeni! Pelastit päivän.
0x000000d1 Anteeksi, että yritin tehdä sinusta Saparottaren puolison.

# Inspect for Act 8

# Prop #210 - Isopossu
0x000000d2 Isopossu

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #211 - Tappipossu
0x000000d3 Tappipossu

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x000000d4 Auta minua! Olen liian hottis kuolemaan.

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #213 - Church Sign
0x000000d5 Church Sign

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #214 - Factory Sign
0x000000d6 Factory Sign

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #215 - Lemmenpommi – Pauli
0x000000d7 Lemmenpommi – Pauli

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #216 - Fire Camp
0x000000d8 Fire Camp

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #217 - Busy Factory 2
0x000000d9 Busy Factory 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #218 - Lemmenpommi – Saparotar
0x000000da Lemmenpommi – Saparotar

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #219 - Flower
0x000000db Flower

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #220 - Orange Cone
0x000000dc Orange Cone

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x000000dd Suljettu korjausten ajaksi.

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #222 - Blue Gate
0x000000de Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #223 - Limo Wreck Back
0x000000df Limo Wreck Back

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #224 - Sausage Links
0x000000e0 Sausage Links

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #225 - Light White
0x000000e1 Light White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #226 - Poof White
0x000000e2 Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #227 - Light White
0x000000e3 Light White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #228 - Factory Rumble 1
0x000000e4 Factory Rumble 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #229 - Poof White
0x000000e5 Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #230 - Fog White
0x000000e6 Fog White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #231 - Zazafuscus
0x000000e7 Zazafuscus

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #232 - Birdy
0x000000e8 Birdy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #233 - Yellow Birdie
0x000000e9 Yellow Birdie

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #234 - Bacon Pump
0x000000ea Bacon Pump

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #235 - Gratootle
0x000000eb Gratootle

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #236 - Forest Ambience
0x000000ec Forest Ambience

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #237 - Yellow Key
0x000000ed Yellow Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #238 - Green Key
0x000000ee Green Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #239 - Korso Ahmipuro
0x000000ef Korso Ahmipuro

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

