# Auto-generated localization file for: Lukupiiri (ID: 0XADB70DFD)
# Adventure name
0x00000001 Lukupiiri

# Adventure description
0x00000002 Piiriin astuu yksi, mutta vain yksi lähtee... Öh. Yleensä sieltä tietysti lähtee se sama otus joka sinne astuikin, mutta eihän sitä ihan varma voi olla. Seikkailun loi Breckin Meyer.

# Intro text
0x00000003 Tieto on valtaa. Käy kirjastonhoitajan luona uusimassa kirjastokorttisi. Kuvittelitko muuten kirjastonhoitajan olevan vanha harmaantunut naaras? Taidat olla aika ennakkoluuloinen kaveri.

# Win text
0x00000004 Teit sen! Olen ylpeä sinusta. Onnistuit tehtävässäsi, se on tosi hienoa. Vaikka eihän se tehtävä tietysti mitenkään kovin vaikea ollut. Et poistanut nälänhätää tai... Äh, häviähän nyt siitä.

# Lose text
0x00000005 Epäonnistuit. Olen hyvin pettynyt sinuun. Huhut taitavat sittenkin olla totta. Nyt tunnen itseni ihan typeräksi. Toivottavasti sinä olet tyytyväinen, senkin luuseri.

# Act 1
0x00000006 Uusi ja entistäkin ehompi
0x00000007 Mene juttelemaan apulaiskirjastonhoitaja Tietoviisaalle, joka muuten on uros. Sinä olet aikamoinen sovinisti. Mene nyt etsimään hänet ja koeta päivittää ajatusmaailmasi tälle vuosituhannelle.

# Goal 1
0x00000008 Tervehdys, nuorukainen. Tulitko uusimaan käyntilupasi tiedon tyyssijaan – tarkoitan tietysti kirjastokorttiasi?
0x00000009 Tiedät kai, että kirjastokortti on etuoikeus, jota ei noin vain myönnetä. Niitä ei jaella kadunkulmassa jokaiselle vastaantulijalle. Olen ehkä vanha ja säikky, mutta osaan silti pitää puoleni.
0x0000000a En ole varma, pidänkö ulkonäöstäsi tai kengistäsi tai äänestäsi tai oikeastaan mistään sinussa. Onko sinussa varmasti otusta hallitsemaan kortin mahtavia voimia?
0x0000000b Näytä, että pystyt täyttämään saappaat, joihin olet astumassa… Hetkinen, eihän sinulla ole saappaita. Saati minulla. Hmm. On lääkkeideni aika. Mene lukutoukan luo. Hän kertoo sinulle säännöt.
0x0000000c Muista, että pidän sinua silmällä. Tarkkailen sinua hyvällä silmälläni, ja ensimmäisen rikkeen nähdessäni katson sinua pahasti pahalla silmälläni... Vai menikö se sittenkin toisinpäin?


# Act 2
0x0000000d Lukutoukka
0x0000000e Lukutoukka kaipaa sinua kipeästi... Ei, senkin höhlä. Ei sillä tavalla. Hän kaipaa apuasi. Olet kyllä yksi toope. Etsi nyt vain iso mato, joka lukee kirjaa. 


# Goal 1
0x0000000f Hei, älä viitsi! Tulenko minä sinun työpaikallesi repimään vapaa kädestä? Kalastajahan sinä olet, eikö vain. Häivy nyt siitä ennen kuin isken sinut tikun nokkaan haialtaan ylle.
0x00000010 Lähettikö Tietoviisas sinut? Mikset heti sanonut sitä, eikun sanoithan sinä. No, haluat kai kirjastokorttisi. Kaipaatkin selvästi täytettä tietolaariisi.
0x00000011 Autan mielelläni, mutta sinun pitää tehdä minulle palvelus. Matkusta synkkään Morkkulin maahan ja etsi sieltä mahtisormus... Kunhan vitsailen.
0x00000012 Tämä ei ole mikään tavallinen kirjasto. Täällä on nimittäin sohvia! Ai niin, ja kirjat heräävät eloon... Hmm. Ehkä asiat pitäisi esittää vähän eri järjestyksessä.
0x00000013 Teepä minulle palvelus ja hae kirja, jossa on kuvia pyöreistä ja punaisista... Herttinen! Mitä oikein ajattelit? Tarkoitin tietysti kirjaa omenoista. Mikä teitä nykynuoria oikein vaivaa!?

# Goal 2
0x00000014 Olipa kerran omena nimeltä Banaani. Kässäätkö? Omena, jonka nimi on Banaani. Kuuntele nyt. Banaani oli kaikista omenoista punaisin ja herkullisin. Tajuatko?
0x00000015 Kerran, kun Banaani oli kävelyllä, hänen viereensä pysähtyi pakettiauto. Siitä astui ulos joukko vihaisia lääkäreitä, jotka pieksivät Banaanista kaiken omenaisuuden.
0x00000016 Kun lääkärit kääntyivät lähteäkseen, yksi niistä kääntyi ja sanoi: "Älä enää koskaan pidä potilaitamme poissa."
0x00000017 Banaani selviytyi, mutta hän ei enää voinut soittaa pianoa. Onneksi hän ei koskaan soittanut pianoa, joten menetys oli pieni. Niin, omenat eivät juurikaan soittele pianoa. Eivät ainakaan enää.
0x00000018 Banaani sitten vajosi hulluuteen ja ajautui lopulta yhteiskunnan nurjalle puolelle. Nykyään hänet tunnetaan hedelmäsalaattina. Sen pituinen se.


# Act 3
0x00000019 Omppupomppu
0x0000001a Omena päivässä pitää kirjastonhoitajan loitolla... vai menikö se sittenkin toisinpäin? No, joka tapauksessa. Vie omena lukutoukalle.

# Goal 1


# Act 4
0x0000001b Leijonanluola
0x0000001c Mene juttelemaan tuon hurjaharjaisen leijonan kanssa. Ole kuitenkin varovainen, sillä hän on kaikesta huolimatta leijona. Tiedäthän, sellainen otus joka syö toisia otuksia.

# Goal 1
0x0000001d Joku taisi nousta jalustaltaan väärällä tassulla. Katso nyt tuota harjaa. Mikä irvikuva! Ei harjan ole tarkoitus olla takkuinen, hoitamaton ja vastenmielinen. Ei ainakaan luontokanavalla.
0x0000001e Onpas kärttyinen leijona. Jos siitä tehtäisiin elokuva, se kertoisi likaisesta leijonasta, jolla ei ole lainkaan kavereita ja jota kukaan ei halua nähdä. Sama pätisi siihen elokuvaankin.
0x0000001f Ehkä jossain on kirja, joka auttaisi tuon kuontalon siistimisessä.

# Goal 2
0x00000020 Kaikkien aikojen kuuluisimmat harjat ja niiden harjaajat.
0x00000021 Kas tässä: Harjat ja harjaukset!


# Act 5
0x00000022 Harja heilumaan
0x00000023 Kädessäsi on harja. Leijonalla on sotkuinen harja. Tarvitseeko vääntää rautalangasta?

# Goal 1


# Act 6
0x00000024 Voitto vailla leijonaa
0x00000025 Leijona mursi patsasvankilansa kahleet täydellisesti harjattu harja hulmuten. Oi, jellonan onnea.

# Goal 1
0x00000026 Tietä komistukselle. Arvon naaraat, kaipaamanne komistus on saapunut. Käykää jonoon tuonne vasemmalle. Kuule, en osaa kyllin kiittää sinua.
0x00000027 Äh. Minulla on jotain tassussani. Hetkinen, se onkin vain huokosistani tihkuvaa komeutta. Jospa siirtyisin kaunokirjallisuusosastolle, sillä kukaan täällä ei selvästikään ymmärrä hottiuttani!
0x00000028 Tarvitset siis kirjastokortin. Selvä homma.
0x00000029 Tarvitset vielä ylikirjastonhoitajan hyväksynnän. Minun on kyllä pakko varoittaa sinua hänestä. Hän voi olla vähän...
0x0000002a Pahus. Sieltä hän tuleekin kuolema kannoillaan!


# Act 7
0x0000002b Kuolettava kirjastonhoitaja
0x0000002c Kirjastonhoitaja tappoi leijonan! Ota selvää, mitä hän haluaa.

# Goal 1
0x0000002d Synkeyden sydän, eli iloinen matka iloisten ystävysten seurassa ilon ylimmille lähteille. Kirjoittanut Ilo Olinen.


# Act 8
0x0000002e Kortti
0x0000002f Kirjastonhoitaja sitten kaipasikin vain hieman hellyyttä, tarkemmin sanottuna hellyyttä Juliolta. Saat nyt kirjastokorttisi apulaiskirjastonhoitaja Tietoviisaalta.

# Goal 1
0x00000030 Näitkö Juliota? Tiesitkö, että pari vuotta sitten hän sai köniin hanhelta? Se oli kyllä hieno hetki.
0x00000031 En ymmärrä, mikä hänessä viehättää. Hänhän on suoranainen valas otukseksi.
0x00000032 Olen sanojeni mittainen otus. Olet totisesti ansainnut kirjastokortin. Onneksi olkoon.
0x00000033 Mutta muista, että minä tarkkailen sinua. Näen jokaisen myöhässä palautetun kirjan, koirankorvalle taitetun sivun ja sivun reunaan piirretyn hymiön. Se ei nimittäin koskaan nuku. Ei koskaan.
0x00000034 Tarkoitan tietysti oikeutta. No, ei Omenapoliskaan koskaan nuku. Myös unettomuudesta kärsivät nukkuvat harvoin… Missäs me olimme? Kuka sinä olet ja miksi puhut kieltäni? Kuka sinut lähetti?


# Prop #53 - Kirja
0x00000035 Kirja

# Chatter for Act 1

# Inspect for Act 1
0x00000036 Nuorena torkahtanut. Kirjoittanut Femil Siltapää.

# Chatter for Act 2

# Inspect for Act 2
0x00000037 Nuorena torkahtanut. Kirjoittanut Femil Siltapää.

# Chatter for Act 3

# Inspect for Act 3
0x00000038 Nuorena torkahtanut. Kirjoittanut Femil Siltapää.

# Chatter for Act 4

# Inspect for Act 4
0x00000039 Nuorena torkahtanut. Kirjoittanut Femil Siltapää.

# Chatter for Act 5

# Inspect for Act 5
0x0000003a Nuorena torkahtanut. Kirjoittanut Femil Siltapää.

# Chatter for Act 6

# Inspect for Act 6
0x0000003b Nuorena torkahtanut. Kirjoittanut Femil Siltapää.

# Chatter for Act 7

# Inspect for Act 7
0x0000003c Nuorena torkahtanut. Kirjoittanut Femil Siltapää.

# Chatter for Act 8

# Inspect for Act 8
0x0000003d Nuorena torkahtanut. Kirjoittanut Femil Siltapää.

# Prop #62 - Poof Black
0x0000003e Poof Black

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #63 - Wooden Bookshelf (full)
0x0000003f Wooden Bookshelf (full)

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #64 - Jump Pad 
0x00000040 Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #65 - Teleporter
0x00000041 Teleporter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #66 - Tietoviisas
0x00000042 Tietoviisas

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #67 - Library Table
0x00000043 Library Table

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #68 - Library Chair
0x00000044 Library Chair

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #69 - Library Card Catalogue
0x00000045 Library Card Catalogue

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #70 - Book Carrier
0x00000046 Book Carrier

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #71 - Library Desk
0x00000047 Library Desk

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #72 - Library Ladder
0x00000048 Library Ladder

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #73 - Lukutoukka
0x00000049 Lukutoukka

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x0000004a Viimeinkin saan nauttia omenani!

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #75 - Kirjastonhoitaja
0x0000004b Kirjastonhoitaja

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7
0x0000004c Sinäkö olet häiriköinyt kirjastossani? Eräpäiväsi lähestyy kovaa kyytiä. Sakkoa tulossa!
0x0000004d Tuo leijona kelpaa vain matoksi takkani edustalle!
0x0000004e Kas, nythän onkin turpasaunan aika!
0x0000004f Tulin potkimaan takalistoja ja jauhamaan retiisejä. Harmi vain, että retiisit ovat loppuneet.
0x00000050 On muistokirjoituksen aika.

# Inspect for Act 7

# Chatter for Act 8
0x00000051 En voi uskoa, että se todella olet sinä.
0x00000052 Unelmani käy viimein toteen!

# Inspect for Act 8

# Prop #83 - Leijona
0x00000053 Leijona

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #84 - Leijonapatsas
0x00000054 Leijonapatsas

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #85 - Book Holder
0x00000055 Book Holder

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #86 - Pedestal
0x00000056 Pedestal

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #87 - Library Wall No Pillar
0x00000057 Library Wall No Pillar

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #88 - Kirja 10
0x00000058 Kirja 10

# Chatter for Act 1

# Inspect for Act 1
0x00000059 Vihreä vaihtoehto. Kirjoittanut Sini Punainen.

# Chatter for Act 2

# Inspect for Act 2
0x0000005a Vihreä vaihtoehto. Kirjoittanut Sini Punainen.

# Chatter for Act 3

# Inspect for Act 3
0x0000005b Vihreä vaihtoehto. Kirjoittanut Sini Punainen.

# Chatter for Act 4

# Inspect for Act 4
0x0000005c Vihreä vaihtoehto. Kirjoittanut Sini Punainen.

# Chatter for Act 5

# Inspect for Act 5
0x0000005d Vihreä vaihtoehto. Kirjoittanut Sini Punainen.

# Chatter for Act 6

# Inspect for Act 6
0x0000005e Vihreä vaihtoehto. Kirjoittanut Sini Punainen.

# Chatter for Act 7

# Inspect for Act 7
0x0000005f Vihreä vaihtoehto. Kirjoittanut Sini Punainen.

# Chatter for Act 8

# Inspect for Act 8
0x00000060 Vihreä vaihtoehto. Kirjoittanut Sini Punainen.

# Prop #97 - Kirja 11
0x00000061 Kirja 11

# Chatter for Act 1

# Inspect for Act 1
0x00000062 Ministeripään puoliso. Kirjoittanut Suusana Kurokka.

# Chatter for Act 2

# Inspect for Act 2
0x00000063 Ministeripään puoliso. Kirjoittanut Suusana Kurokka.

# Chatter for Act 3

# Inspect for Act 3
0x00000064 Ministeripään puoliso. Kirjoittanut Suusana Kurokka.

# Chatter for Act 4

# Inspect for Act 4
0x00000065 Ministeripään puoliso. Kirjoittanut Suusana Kurokka.

# Chatter for Act 5

# Inspect for Act 5
0x00000066 Ministeripään puoliso. Kirjoittanut Suusana Kurokka.

# Chatter for Act 6

# Inspect for Act 6
0x00000067 Ministeripään puoliso. Kirjoittanut Suusana Kurokka.

# Chatter for Act 7

# Inspect for Act 7
0x00000068 Ministeripään puoliso. Kirjoittanut Suusana Kurokka.

# Chatter for Act 8

# Inspect for Act 8
0x00000069 Ministeripään puoliso. Kirjoittanut Suusana Kurokka.

# Prop #106 - Kirja 12
0x0000006a Kirja 12

# Chatter for Act 1

# Inspect for Act 1
0x0000006b Sieppari tuiskupellossa. Kirjoittanut Jiidee Sallinen. Kääntänyt Entti Vaariposki.

# Chatter for Act 2

# Inspect for Act 2
0x0000006c Sieppari tuiskupellossa. Kirjoittanut Jiidee Sallinen. Kääntänyt Entti Vaariposki.

# Chatter for Act 3

# Inspect for Act 3
0x0000006d Sieppari tuiskupellossa. Kirjoittanut Jiidee Sallinen. Kääntänyt Entti Vaariposki.

# Chatter for Act 4

# Inspect for Act 4
0x0000006e Sieppari tuiskupellossa. Kirjoittanut Jiidee Sallinen. Kääntänyt Entti Vaariposki.

# Chatter for Act 5

# Inspect for Act 5
0x0000006f Sieppari tuiskupellossa. Kirjoittanut Jiidee Sallinen. Kääntänyt Entti Vaariposki.

# Chatter for Act 6

# Inspect for Act 6
0x00000070 Sieppari tuiskupellossa. Kirjoittanut Jiidee Sallinen. Kääntänyt Entti Vaariposki.

# Chatter for Act 7

# Inspect for Act 7
0x00000071 Sieppari tuiskupellossa. Kirjoittanut Jiidee Sallinen. Kääntänyt Entti Vaariposki.

# Chatter for Act 8

# Inspect for Act 8
0x00000072 Sieppari tuiskupellossa. Kirjoittanut Jiidee Sallinen. Kääntänyt Entti Vaariposki.

# Prop #115 - Kirja 13
0x00000073 Kirja 13

# Chatter for Act 1

# Inspect for Act 1
0x00000074 Ajan lyhyehkö historia ja vähän paikankin. Kirjoittanut Se kuuluisa heppu pyörätuolissa.

# Chatter for Act 2

# Inspect for Act 2
0x00000075 Ajan lyhyehkö historia ja vähän paikankin. Kirjoittanut Se kuuluisa heppu pyörätuolissa.

# Chatter for Act 3

# Inspect for Act 3
0x00000076 Ajan lyhyehkö historia ja vähän paikankin. Kirjoittanut Se kuuluisa heppu pyörätuolissa.

# Chatter for Act 4

# Inspect for Act 4
0x00000077 Ajan lyhyehkö historia ja vähän paikankin. Kirjoittanut Se kuuluisa heppu pyörätuolissa.

# Chatter for Act 5

# Inspect for Act 5
0x00000078 Ajan lyhyehkö historia ja vähän paikankin. Kirjoittanut Se kuuluisa heppu pyörätuolissa.

# Chatter for Act 6

# Inspect for Act 6
0x00000079 Ajan lyhyehkö historia ja vähän paikankin. Kirjoittanut Se kuuluisa heppu pyörätuolissa.

# Chatter for Act 7

# Inspect for Act 7
0x0000007a Ajan lyhyehkö historia ja vähän paikankin. Kirjoittanut Se kuuluisa heppu pyörätuolissa.

# Chatter for Act 8

# Inspect for Act 8
0x0000007b Ajan lyhyehkö historia ja vähän paikankin. Kirjoittanut Se kuuluisa heppu pyörätuolissa.

# Prop #124 - Kirja 14
0x0000007c Kirja 14

# Chatter for Act 1

# Inspect for Act 1
0x0000007d Apua, puolisoni on ääliö! Tositarina epäonnistuneesta liitosta alemman evoluutioasteen kanssa. Kirjoittanut Helvi Hölmöläinen.

# Chatter for Act 2

# Inspect for Act 2
0x0000007e Apua, puolisoni on ääliö! Tositarina epäonnistuneesta liitosta alemman evoluutioasteen kanssa. Kirjoittanut Helvi Hölmöläinen.

# Chatter for Act 3

# Inspect for Act 3
0x0000007f Apua, puolisoni on ääliö! Tositarina epäonnistuneesta liitosta alemman evoluutioasteen kanssa. Kirjoittanut Helvi Hölmöläinen.

# Chatter for Act 4

# Inspect for Act 4
0x00000080 Apua, puolisoni on ääliö! Tositarina epäonnistuneesta liitosta alemman evoluutioasteen kanssa. Kirjoittanut Helvi Hölmöläinen.

# Chatter for Act 5

# Inspect for Act 5
0x00000081 Apua, puolisoni on ääliö! Tositarina epäonnistuneesta liitosta alemman evoluutioasteen kanssa. Kirjoittanut Helvi Hölmöläinen.

# Chatter for Act 6

# Inspect for Act 6
0x00000082 Apua, puolisoni on ääliö! Tositarina epäonnistuneesta liitosta alemman evoluutioasteen kanssa. Kirjoittanut Helvi Hölmöläinen.

# Chatter for Act 7

# Inspect for Act 7
0x00000083 Apua, puolisoni on ääliö! Tositarina epäonnistuneesta liitosta alemman evoluutioasteen kanssa. Kirjoittanut Helvi Hölmöläinen.

# Chatter for Act 8

# Inspect for Act 8
0x00000084 Apua, puolisoni on ääliö! Tositarina epäonnistuneesta liitosta alemman evoluutioasteen kanssa. Kirjoittanut Helvi Hölmöläinen.

# Prop #133 - Kirja 15
0x00000085 Kirja 15

# Chatter for Act 1

# Inspect for Act 1
0x00000086 Hara Putteri ja kutistuneen koulupuvun arvoitus. Kirjoittanut Jiikoo Raulilainen
0x00000087 "Tänään käytän mahtavia voimiani lintsatakseni tunneilta ja hortoillakseni yöllä pitkin koulun käytäviä. Tämä on hurjan jännää."

# Chatter for Act 2

# Inspect for Act 2
0x00000088 Hara Putteri ja kutistuneen koulupuvun arvoitus. Kirjoittanut Jiikoo Raulilainen
0x00000089 "Tänään käytän mahtavia voimiani lintsatakseni tunneilta ja hortoillakseni yöllä pitkin koulun käytäviä. Tämä on hurjan jännää."

# Chatter for Act 3

# Inspect for Act 3
0x0000008a Hara Putteri ja kutistuneen koulupuvun arvoitus. Kirjoittanut Jiikoo Raulilainen
0x0000008b "Tänään käytän mahtavia voimiani lintsatakseni tunneilta ja hortoillakseni yöllä pitkin koulun käytäviä. Tämä on hurjan jännää."

# Chatter for Act 4

# Inspect for Act 4
0x0000008c Hara Putteri ja kutistuneen koulupuvun arvoitus. Kirjoittanut Jiikoo Raulilainen
0x0000008d "Tänään käytän mahtavia voimiani lintsatakseni tunneilta ja hortoillakseni yöllä pitkin koulun käytäviä. Tämä on hurjan jännää."

# Chatter for Act 5

# Inspect for Act 5
0x0000008e Hara Putteri ja kutistuneen koulupuvun arvoitus. Kirjoittanut Jiikoo Raulilainen
0x0000008f "Tänään käytän mahtavia voimiani lintsatakseni tunneilta ja hortoillakseni yöllä pitkin koulun käytäviä. Tämä on hurjan jännää."

# Chatter for Act 6

# Inspect for Act 6
0x00000090 Hara Putteri ja kutistuneen koulupuvun arvoitus. Kirjoittanut Jiikoo Raulilainen
0x00000091 "Tänään käytän mahtavia voimiani lintsatakseni tunneilta ja hortoillakseni yöllä pitkin koulun käytäviä. Tämä on hurjan jännää."

# Chatter for Act 7

# Inspect for Act 7
0x00000092 Hara Putteri ja kutistuneen koulupuvun arvoitus. Kirjoittanut Jiikoo Raulilainen
0x00000093 "Tänään käytän mahtavia voimiani lintsatakseni tunneilta ja hortoillakseni yöllä pitkin koulun käytäviä. Tämä on hurjan jännää."

# Chatter for Act 8

# Inspect for Act 8
0x00000094 Hara Putteri ja kutistuneen koulupuvun arvoitus. Kirjoittanut Jiikoo Raulilainen
0x00000095 "Tänään käytän mahtavia voimiani lintsatakseni tunneilta ja hortoillakseni yöllä pitkin koulun käytäviä. Tämä on hurjan jännää."

# Prop #150 - Kirja 16
0x00000096 Kirja 16

# Chatter for Act 1

# Inspect for Act 1
0x00000097 Tarina tavaroista; -
0x00000098 eli kertomus tiikeristä, vasikasta, komerosta, tuulettimesta, apinasta, tiskikoneesta, vaasista sohvan luona -
0x00000099 ja sisäköstä, joka pukeutuu liian kireisiin paitoihin, mutta loukkaantuu, jos joku katsoo häntä.
0x0000009a Eli moderni tragedia materianhimosta, narsismista, ekshibitionismista, sukupuolten tasa-arvosta ja minihameista talvipakkasilla. Kirjoittanut Jäärä Kuolapuro.

# Chatter for Act 2

# Inspect for Act 2
0x0000009b Tarina tavaroista; -
0x0000009c eli kertomus tiikeristä, vasikasta, komerosta, tuulettimesta, apinasta, tiskikoneesta, vaasista sohvan luona -
0x0000009d ja sisäköstä, joka pukeutuu liian kireisiin paitoihin, mutta loukkaantuu, jos joku katsoo häntä.
0x0000009e Eli moderni tragedia materianhimosta, narsismista, ekshibitionismista, sukupuolten tasa-arvosta ja minihameista talvipakkasilla. Kirjoittanut Jäärä Kuolapuro.

# Chatter for Act 3

# Inspect for Act 3
0x0000009f Tarina tavaroista; -
0x000000a0 eli kertomus tiikeristä, vasikasta, komerosta, tuulettimesta, apinasta, tiskikoneesta, vaasista sohvan luona -
0x000000a1 ja sisäköstä, joka pukeutuu liian kireisiin paitoihin, mutta loukkaantuu, jos joku katsoo häntä.
0x000000a2 Eli moderni tragedia materianhimosta, narsismista, ekshibitionismista, sukupuolten tasa-arvosta ja minihameista talvipakkasilla. Kirjoittanut Jäärä Kuolapuro.

# Chatter for Act 4

# Inspect for Act 4
0x000000a3 Tarina tavaroista; -
0x000000a4 eli kertomus tiikeristä, vasikasta, komerosta, tuulettimesta, apinasta, tiskikoneesta, vaasista sohvan luona -
0x000000a5 ja sisäköstä, joka pukeutuu liian kireisiin paitoihin, mutta loukkaantuu, jos joku katsoo häntä.
0x000000a6 Eli moderni tragedia materianhimosta, narsismista, ekshibitionismista, sukupuolten tasa-arvosta ja minihameista talvipakkasilla. Kirjoittanut Jäärä Kuolapuro.

# Chatter for Act 5

# Inspect for Act 5
0x000000a7 Tarina tavaroista; -
0x000000a8 eli kertomus tiikeristä, vasikasta, komerosta, tuulettimesta, apinasta, tiskikoneesta, vaasista sohvan luona -
0x000000a9 ja sisäköstä, joka pukeutuu liian kireisiin paitoihin, mutta loukkaantuu, jos joku katsoo häntä.
0x000000aa Eli moderni tragedia materianhimosta, narsismista, ekshibitionismista, sukupuolten tasa-arvosta ja minihameista talvipakkasilla. Kirjoittanut Jäärä Kuolapuro.

# Chatter for Act 6

# Inspect for Act 6
0x000000ab Tarina tavaroista; -
0x000000ac eli kertomus tiikeristä, vasikasta, komerosta, tuulettimesta, apinasta, tiskikoneesta, vaasista sohvan luona -
0x000000ad ja sisäköstä, joka pukeutuu liian kireisiin paitoihin, mutta loukkaantuu, jos joku katsoo häntä.
0x000000ae Eli moderni tragedia materianhimosta, narsismista, ekshibitionismista, sukupuolten tasa-arvosta ja minihameista talvipakkasilla. Kirjoittanut Jäärä Kuolapuro.

# Chatter for Act 7

# Inspect for Act 7
0x000000af Tarina tavaroista; -
0x000000b0 eli kertomus tiikeristä, vasikasta, komerosta, tuulettimesta, apinasta, tiskikoneesta, vaasista sohvan luona -
0x000000b1 ja sisäköstä, joka pukeutuu liian kireisiin paitoihin, mutta loukkaantuu, jos joku katsoo häntä.
0x000000b2 Eli moderni tragedia materianhimosta, narsismista, ekshibitionismista, sukupuolten tasa-arvosta ja minihameista talvipakkasilla. Kirjoittanut Jäärä Kuolapuro.

# Chatter for Act 8

# Inspect for Act 8
0x000000b3 Tarina tavaroista; -
0x000000b4 eli kertomus tiikeristä, vasikasta, komerosta, tuulettimesta, apinasta, tiskikoneesta, vaasista sohvan luona -
0x000000b5 ja sisäköstä, joka pukeutuu liian kireisiin paitoihin, mutta loukkaantuu, jos joku katsoo häntä.
0x000000b6 Eli moderni tragedia materianhimosta, narsismista, ekshibitionismista, sukupuolten tasa-arvosta ja minihameista talvipakkasilla. Kirjoittanut Jäärä Kuolapuro.

# Prop #183 - Kirja 17
0x000000b7 Kirja 17

# Chatter for Act 1

# Inspect for Act 1
0x000000b8 Synkeyden sydän, eli iloinen matka iloisten ystävysten seurassa ilon ylimmille lähteille. Kirjoittanut Ilo Olinen.

# Chatter for Act 2

# Inspect for Act 2
0x000000b9 Synkeyden sydän, eli iloinen matka iloisten ystävysten seurassa ilon ylimmille lähteille. Kirjoittanut Ilo Olinen.

# Chatter for Act 3

# Inspect for Act 3
0x000000ba Synkeyden sydän, eli iloinen matka iloisten ystävysten seurassa ilon ylimmille lähteille. Kirjoittanut Ilo Olinen.

# Chatter for Act 4

# Inspect for Act 4
0x000000bb Synkeyden sydän, eli iloinen matka iloisten ystävysten seurassa ilon ylimmille lähteille. Kirjoittanut Ilo Olinen.

# Chatter for Act 5

# Inspect for Act 5
0x000000bc Synkeyden sydän, eli iloinen matka iloisten ystävysten seurassa ilon ylimmille lähteille. Kirjoittanut Ilo Olinen.

# Chatter for Act 6

# Inspect for Act 6
0x000000bd Synkeyden sydän, eli iloinen matka iloisten ystävysten seurassa ilon ylimmille lähteille. Kirjoittanut Ilo Olinen.

# Chatter for Act 7

# Inspect for Act 7
0x000000be Synkeyden sydän, eli iloinen matka iloisten ystävysten seurassa ilon ylimmille lähteille. Kirjoittanut Ilo Olinen.

# Chatter for Act 8

# Inspect for Act 8
0x000000bf Synkeyden sydän, eli iloinen matka iloisten ystävysten seurassa ilon ylimmille lähteille. Kirjoittanut Ilo Olinen.

# Prop #192 - Kirja 18
0x000000c0 Kirja 18

# Chatter for Act 1

# Inspect for Act 1
0x000000c1 Voisinko saada hetken omaa rauhaa? Kirjoittanut Jah Vesseli.

# Chatter for Act 2

# Inspect for Act 2
0x000000c2 Voisinko saada hetken omaa rauhaa? Kirjoittanut Jah Vesseli.

# Chatter for Act 3

# Inspect for Act 3
0x000000c3 Voisinko saada hetken omaa rauhaa? Kirjoittanut Jah Vesseli.

# Chatter for Act 4

# Inspect for Act 4
0x000000c4 Voisinko saada hetken omaa rauhaa? Kirjoittanut Jah Vesseli.

# Chatter for Act 5

# Inspect for Act 5
0x000000c5 Voisinko saada hetken omaa rauhaa? Kirjoittanut Jah Vesseli.

# Chatter for Act 6

# Inspect for Act 6
0x000000c6 Voisinko saada hetken omaa rauhaa? Kirjoittanut Jah Vesseli.

# Chatter for Act 7

# Inspect for Act 7
0x000000c7 Voisinko saada hetken omaa rauhaa? Kirjoittanut Jah Vesseli.

# Chatter for Act 8

# Inspect for Act 8
0x000000c8 Voisinko saada hetken omaa rauhaa? Kirjoittanut Jah Vesseli.

# Prop #201 - Kirja 19
0x000000c9 Kirja 19

# Chatter for Act 1

# Inspect for Act 1
0x000000ca Kammottavat kapineet, eli pahojen tavaroiden kirja. Kirjoittanut Stephen Ping.

# Chatter for Act 2

# Inspect for Act 2
0x000000cb Kammottavat kapineet, eli pahojen tavaroiden kirja. Kirjoittanut Stephen Ping.

# Chatter for Act 3

# Inspect for Act 3
0x000000cc Kammottavat kapineet, eli pahojen tavaroiden kirja. Kirjoittanut Stephen Ping.

# Chatter for Act 4

# Inspect for Act 4
0x000000cd Kammottavat kapineet, eli pahojen tavaroiden kirja. Kirjoittanut Stephen Ping.

# Chatter for Act 5

# Inspect for Act 5
0x000000ce Kammottavat kapineet, eli pahojen tavaroiden kirja. Kirjoittanut Stephen Ping.

# Chatter for Act 6

# Inspect for Act 6
0x000000cf Kammottavat kapineet, eli pahojen tavaroiden kirja. Kirjoittanut Stephen Ping.

# Chatter for Act 7

# Inspect for Act 7
0x000000d0 Kammottavat kapineet, eli pahojen tavaroiden kirja. Kirjoittanut Stephen Ping.

# Chatter for Act 8

# Inspect for Act 8
0x000000d1 Kammottavat kapineet, eli pahojen tavaroiden kirja. Kirjoittanut Stephen Ping.

# Prop #210 - Kirja 2
0x000000d2 Kirja 2

# Chatter for Act 1

# Inspect for Act 1
0x000000d3 Saako Teuvo tulla leikkimään? Kirjoittanut Jesse.

# Chatter for Act 2

# Inspect for Act 2
0x000000d4 Saako Teuvo tulla leikkimään? Kirjoittanut Jesse.

# Chatter for Act 3

# Inspect for Act 3
0x000000d5 Saako Teuvo tulla leikkimään? Kirjoittanut Jesse.

# Chatter for Act 4

# Inspect for Act 4
0x000000d6 Saako Teuvo tulla leikkimään? Kirjoittanut Jesse.

# Chatter for Act 5

# Inspect for Act 5
0x000000d7 Saako Teuvo tulla leikkimään? Kirjoittanut Jesse.

# Chatter for Act 6

# Inspect for Act 6
0x000000d8 Saako Teuvo tulla leikkimään? Kirjoittanut Jesse.

# Chatter for Act 7

# Inspect for Act 7
0x000000d9 Saako Teuvo tulla leikkimään? Kirjoittanut Jesse.

# Chatter for Act 8

# Inspect for Act 8
0x000000da Saako Teuvo tulla leikkimään? Kirjoittanut Jesse.

# Prop #219 - Kirja 20
0x000000db Kirja 20

# Chatter for Act 1

# Inspect for Act 1
0x000000dc Kallen Gallela -koodi. Kirjoittanut Ilkama Remeli. "Turkkusen tuomiokirkon alla on illuminoiva antimateriapartikkeli. Se onkin hyvä, sillä muuten öisellä vessareissulla kompastuisi helposti."

# Chatter for Act 2

# Inspect for Act 2
0x000000dd Kallen Gallela -koodi. Kirjoittanut Ilkama Remeli. "Turkkusen tuomiokirkon alla on illuminoiva antimateriapartikkeli. Se onkin hyvä, sillä muuten öisellä vessareissulla kompastuisi helposti."

# Chatter for Act 3

# Inspect for Act 3
0x000000de Kallen Gallela -koodi. Kirjoittanut Ilkama Remeli. "Turkkusen tuomiokirkon alla on illuminoiva antimateriapartikkeli. Se onkin hyvä, sillä muuten öisellä vessareissulla kompastuisi helposti."

# Chatter for Act 4

# Inspect for Act 4
0x000000df Kallen Gallela -koodi. Kirjoittanut Ilkama Remeli. "Turkkusen tuomiokirkon alla on illuminoiva antimateriapartikkeli. Se onkin hyvä, sillä muuten öisellä vessareissulla kompastuisi helposti."

# Chatter for Act 5

# Inspect for Act 5
0x000000e0 Kallen Gallela -koodi. Kirjoittanut Ilkama Remeli. "Turkkusen tuomiokirkon alla on illuminoiva antimateriapartikkeli. Se onkin hyvä, sillä muuten öisellä vessareissulla kompastuisi helposti."

# Chatter for Act 6

# Inspect for Act 6
0x000000e1 Kallen Gallela -koodi. Kirjoittanut Ilkama Remeli. "Turkkusen tuomiokirkon alla on illuminoiva antimateriapartikkeli. Se onkin hyvä, sillä muuten öisellä vessareissulla kompastuisi helposti."

# Chatter for Act 7

# Inspect for Act 7
0x000000e2 Kallen Gallela -koodi. Kirjoittanut Ilkama Remeli. "Turkkusen tuomiokirkon alla on illuminoiva antimateriapartikkeli. Se onkin hyvä, sillä muuten öisellä vessareissulla kompastuisi helposti."

# Chatter for Act 8

# Inspect for Act 8
0x000000e3 Kallen Gallela -koodi. Kirjoittanut Ilkama Remeli. "Turkkusen tuomiokirkon alla on illuminoiva antimateriapartikkeli. Se onkin hyvä, sillä muuten öisellä vessareissulla kompastuisi helposti."

# Prop #228 - Kirja 21
0x000000e4 Kirja 21

# Chatter for Act 1

# Inspect for Act 1
0x000000e5 Olipa kerran omena nimeltä Banaani. Kässäätkö? Omena, jonka nimi on Banaani. Kuuntele nyt. Banaani oli kaikista omenoista punaisin ja herkullisin. Tajuatko?
0x000000e6 Kerran, kun Banaani oli kävelyllä, hänen viereensä pysähtyi pakettiauto. Siitä astui ulos joukko vihaisia lääkäreitä, jotka pieksivät Banaanista kaiken omenaisuuden.
0x000000e7 Kun lääkärit kääntyivät lähteäkseen, yksi niistä kääntyi ja sanoi: "Älä enää koskaan pidä potilaitamme poissa."
0x000000e8 Banaani selviytyi, mutta hän ei enää voinut soittaa pianoa. Onneksi hän ei koskaan soittanut pianoa, joten menetys oli pieni. Niin, omenat eivät juurikaan soittele pianoa. Eivät ainakaan enää.
0x000000e9 Banaani sitten vajosi hulluuteen ja ajautui lopulta yhteiskunnan nurjalle puolelle. Nykyään hänet tunnetaan hedelmäsalaattina. Sen pituinen se.

# Chatter for Act 2

# Inspect for Act 2
0x000000ea Olipa kerran omena nimeltä Banaani. Kässäätkö? Omena, jonka nimi on Banaani. Kuuntele nyt. Banaani oli kaikista omenoista punaisin ja herkullisin. Tajuatko?
0x000000eb Kerran, kun Banaani oli kävelyllä, hänen viereensä pysähtyi pakettiauto. Siitä astui ulos joukko vihaisia lääkäreitä, jotka pieksivät Banaanista kaiken omenaisuuden.
0x000000ec Kun lääkärit kääntyivät lähteäkseen, yksi niistä kääntyi ja sanoi: "Älä enää koskaan pidä potilaitamme poissa."
0x000000ed Banaani selviytyi, mutta hän ei enää voinut soittaa pianoa. Onneksi hän ei koskaan soittanut pianoa, joten menetys oli pieni. Niin, omenat eivät juurikaan soittele pianoa. Eivät ainakaan enää.
0x000000ee Banaani sitten vajosi hulluuteen ja ajautui lopulta yhteiskunnan nurjalle puolelle. Nykyään hänet tunnetaan hedelmäsalaattina. Sen pituinen se.

# Chatter for Act 3

# Inspect for Act 3
0x000000ef Olipa kerran omena nimeltä Banaani. Kässäätkö? Omena, jonka nimi on Banaani. Kuuntele nyt. Banaani oli kaikista omenoista punaisin ja herkullisin. Tajuatko?
0x000000f0 Kerran, kun Banaani oli kävelyllä, hänen viereensä pysähtyi pakettiauto. Siitä astui ulos joukko vihaisia lääkäreitä, jotka pieksivät Banaanista kaiken omenaisuuden.
0x000000f1 Kun lääkärit kääntyivät lähteäkseen, yksi niistä kääntyi ja sanoi: "Älä enää koskaan pidä potilaitamme poissa."
0x000000f2 Banaani selviytyi, mutta hän ei enää voinut soittaa pianoa. Onneksi hän ei koskaan soittanut pianoa, joten menetys oli pieni. Niin, omenat eivät juurikaan soittele pianoa. Eivät ainakaan enää.
0x000000f3 Banaani sitten vajosi hulluuteen ja ajautui lopulta yhteiskunnan nurjalle puolelle. Nykyään hänet tunnetaan hedelmäsalaattina. Sen pituinen se.

# Chatter for Act 4

# Inspect for Act 4
0x000000f4 Olipa kerran omena nimeltä Banaani. Kässäätkö? Omena, jonka nimi on Banaani. Kuuntele nyt. Banaani oli kaikista omenoista punaisin ja herkullisin. Tajuatko?
0x000000f5 Kerran, kun Banaani oli kävelyllä, hänen viereensä pysähtyi pakettiauto. Siitä astui ulos joukko vihaisia lääkäreitä, jotka pieksivät Banaanista kaiken omenaisuuden.
0x000000f6 Kun lääkärit kääntyivät lähteäkseen, yksi niistä kääntyi ja sanoi: "Älä enää koskaan pidä potilaitamme poissa."
0x000000f7 Banaani selviytyi, mutta hän ei enää voinut soittaa pianoa. Onneksi hän ei koskaan soittanut pianoa, joten menetys oli pieni. Niin, omenat eivät juurikaan soittele pianoa. Eivät ainakaan enää.
0x000000f8 Banaani sitten vajosi hulluuteen ja ajautui lopulta yhteiskunnan nurjalle puolelle. Nykyään hänet tunnetaan hedelmäsalaattina. Sen pituinen se.

# Chatter for Act 5

# Inspect for Act 5
0x000000f9 Olipa kerran omena nimeltä Banaani. Kässäätkö? Omena, jonka nimi on Banaani. Kuuntele nyt. Banaani oli kaikista omenoista punaisin ja herkullisin. Tajuatko?
0x000000fa Kerran, kun Banaani oli kävelyllä, hänen viereensä pysähtyi pakettiauto. Siitä astui ulos joukko vihaisia lääkäreitä, jotka pieksivät Banaanista kaiken omenaisuuden.
0x000000fb Kun lääkärit kääntyivät lähteäkseen, yksi niistä kääntyi ja sanoi: "Älä enää koskaan pidä potilaitamme poissa."
0x000000fc Banaani selviytyi, mutta hän ei enää voinut soittaa pianoa. Onneksi hän ei koskaan soittanut pianoa, joten menetys oli pieni. Niin, omenat eivät juurikaan soittele pianoa. Eivät ainakaan enää.
0x000000fd Banaani sitten vajosi hulluuteen ja ajautui lopulta yhteiskunnan nurjalle puolelle. Nykyään hänet tunnetaan hedelmäsalaattina. Sen pituinen se.

# Chatter for Act 6

# Inspect for Act 6
0x000000fe Olipa kerran omena nimeltä Banaani. Kässäätkö? Omena, jonka nimi on Banaani. Kuuntele nyt. Banaani oli kaikista omenoista punaisin ja herkullisin. Tajuatko?
0x000000ff Kerran, kun Banaani oli kävelyllä, hänen viereensä pysähtyi pakettiauto. Siitä astui ulos joukko vihaisia lääkäreitä, jotka pieksivät Banaanista kaiken omenaisuuden.
0x00000100 Kun lääkärit kääntyivät lähteäkseen, yksi niistä kääntyi ja sanoi: "Älä enää koskaan pidä potilaitamme poissa."
0x00000101 Banaani selviytyi, mutta hän ei enää voinut soittaa pianoa. Onneksi hän ei koskaan soittanut pianoa, joten menetys oli pieni. Niin, omenat eivät juurikaan soittele pianoa. Eivät ainakaan enää.
0x00000102 Banaani sitten vajosi hulluuteen ja ajautui lopulta yhteiskunnan nurjalle puolelle. Nykyään hänet tunnetaan hedelmäsalaattina. Sen pituinen se.

# Chatter for Act 7

# Inspect for Act 7
0x00000103 Olipa kerran omena nimeltä Banaani. Kässäätkö? Omena, jonka nimi on Banaani. Kuuntele nyt. Banaani oli kaikista omenoista punaisin ja herkullisin. Tajuatko?
0x00000104 Kerran, kun Banaani oli kävelyllä, hänen viereensä pysähtyi pakettiauto. Siitä astui ulos joukko vihaisia lääkäreitä, jotka pieksivät Banaanista kaiken omenaisuuden.
0x00000105 Kun lääkärit kääntyivät lähteäkseen, yksi niistä kääntyi ja sanoi: "Älä enää koskaan pidä potilaitamme poissa."
0x00000106 Banaani selviytyi, mutta hän ei enää voinut soittaa pianoa. Onneksi hän ei koskaan soittanut pianoa, joten menetys oli pieni. Niin, omenat eivät juurikaan soittele pianoa. Eivät ainakaan enää.
0x00000107 Banaani sitten vajosi hulluuteen ja ajautui lopulta yhteiskunnan nurjalle puolelle. Nykyään hänet tunnetaan hedelmäsalaattina. Sen pituinen se.

# Chatter for Act 8

# Inspect for Act 8
0x00000108 Olipa kerran omena nimeltä Banaani. Kässäätkö? Omena, jonka nimi on Banaani. Kuuntele nyt. Banaani oli kaikista omenoista punaisin ja herkullisin. Tajuatko?
0x00000109 Kerran, kun Banaani oli kävelyllä, hänen viereensä pysähtyi pakettiauto. Siitä astui ulos joukko vihaisia lääkäreitä, jotka pieksivät Banaanista kaiken omenaisuuden.
0x0000010a Kun lääkärit kääntyivät lähteäkseen, yksi niistä kääntyi ja sanoi: "Älä enää koskaan pidä potilaitamme poissa."
0x0000010b Banaani selviytyi, mutta hän ei enää voinut soittaa pianoa. Onneksi hän ei koskaan soittanut pianoa, joten menetys oli pieni. Niin, omenat eivät juurikaan soittele pianoa. Eivät ainakaan enää.
0x0000010c Banaani sitten vajosi hulluuteen ja ajautui lopulta yhteiskunnan nurjalle puolelle. Nykyään hänet tunnetaan hedelmäsalaattina. Sen pituinen se.

# Prop #269 - Kirja 22
0x0000010d Kirja 22

# Chatter for Act 1

# Inspect for Act 1
0x0000010e Arvo Plingin parhaat uutiset. Kirjoittanut Urpo Marsilainen.

# Chatter for Act 2

# Inspect for Act 2
0x0000010f Arvo Plingin parhaat uutiset. Kirjoittanut Urpo Marsilainen.

# Chatter for Act 3

# Inspect for Act 3
0x00000110 Arvo Plingin parhaat uutiset. Kirjoittanut Urpo Marsilainen.

# Chatter for Act 4

# Inspect for Act 4
0x00000111 Arvo Plingin parhaat uutiset. Kirjoittanut Urpo Marsilainen.

# Chatter for Act 5

# Inspect for Act 5
0x00000112 Arvo Plingin parhaat uutiset. Kirjoittanut Urpo Marsilainen.

# Chatter for Act 6

# Inspect for Act 6
0x00000113 Arvo Plingin parhaat uutiset. Kirjoittanut Urpo Marsilainen.

# Chatter for Act 7

# Inspect for Act 7
0x00000114 Arvo Plingin parhaat uutiset. Kirjoittanut Urpo Marsilainen.

# Chatter for Act 8

# Inspect for Act 8
0x00000115 Arvo Plingin parhaat uutiset. Kirjoittanut Urpo Marsilainen.

# Prop #278 - Kirja 3
0x00000116 Kirja 3

# Chatter for Act 1

# Inspect for Act 1
0x00000117 Näin menestyt ilman taitoja, suhteita tai minkäännäköisiä lahjoja! Kirjoittanut Joohna Tukevainen.

# Chatter for Act 2

# Inspect for Act 2
0x00000118 Näin menestyt ilman taitoja, suhteita tai minkäännäköisiä lahjoja! Kirjoittanut Joohna Tukevainen.

# Chatter for Act 3

# Inspect for Act 3
0x00000119 Näin menestyt ilman taitoja, suhteita tai minkäännäköisiä lahjoja! Kirjoittanut Joohna Tukevainen.

# Chatter for Act 4

# Inspect for Act 4
0x0000011a Näin menestyt ilman taitoja, suhteita tai minkäännäköisiä lahjoja! Kirjoittanut Joohna Tukevainen.

# Chatter for Act 5

# Inspect for Act 5
0x0000011b Näin menestyt ilman taitoja, suhteita tai minkäännäköisiä lahjoja! Kirjoittanut Joohna Tukevainen.

# Chatter for Act 6

# Inspect for Act 6
0x0000011c Näin menestyt ilman taitoja, suhteita tai minkäännäköisiä lahjoja! Kirjoittanut Joohna Tukevainen.

# Chatter for Act 7

# Inspect for Act 7
0x0000011d Näin menestyt ilman taitoja, suhteita tai minkäännäköisiä lahjoja! Kirjoittanut Joohna Tukevainen.

# Chatter for Act 8

# Inspect for Act 8
0x0000011e Näin menestyt ilman taitoja, suhteita tai minkäännäköisiä lahjoja! Kirjoittanut Joohna Tukevainen.

# Prop #287 - Kirja 4
0x0000011f Kirja 4

# Chatter for Act 1

# Inspect for Act 1
0x00000120 Loppuratkaisut tutuksi - osa 1.
0x00000121 "Se psykiatri on itsekin kummitus."
0x00000122 "Se rampa otus on oikeasti se Kaisa Sose."
0x00000123 "Oikeasti Eetvartti Norppo on Räd Biitti."
0x00000124 "Se Normanni Paatse on sekaisin päästään ja pukeutuu emokseen."

# Chatter for Act 2

# Inspect for Act 2
0x00000125 Loppuratkaisut tutuksi - osa 1.
0x00000126 "Se psykiatri on itsekin kummitus."
0x00000127 "Se rampa otus on oikeasti se Kaisa Sose."
0x00000128 "Oikeasti Eetvartti Norppo on Räd Biitti."
0x00000129 "Se Normanni Paatse on sekaisin päästään ja pukeutuu emokseen."

# Chatter for Act 3

# Inspect for Act 3
0x0000012a Loppuratkaisut tutuksi - osa 1.
0x0000012b "Se psykiatri on itsekin kummitus."
0x0000012c "Se rampa otus on oikeasti se Kaisa Sose."
0x0000012d "Oikeasti Eetvartti Norppo on Räd Biitti."
0x0000012e "Se Normanni Paatse on sekaisin päästään ja pukeutuu emokseen."

# Chatter for Act 4

# Inspect for Act 4
0x0000012f Loppuratkaisut tutuksi - osa 1.
0x00000130 "Se psykiatri on itsekin kummitus."
0x00000131 "Se rampa otus on oikeasti se Kaisa Sose."
0x00000132 "Oikeasti Eetvartti Norppo on Räd Biitti."
0x00000133 "Se Normanni Paatse on sekaisin päästään ja pukeutuu emokseen."

# Chatter for Act 5

# Inspect for Act 5
0x00000134 Loppuratkaisut tutuksi - osa 1.
0x00000135 "Se psykiatri on itsekin kummitus."
0x00000136 "Se rampa otus on oikeasti se Kaisa Sose."
0x00000137 "Oikeasti Eetvartti Norppo on Räd Biitti."
0x00000138 "Se Normanni Paatse on sekaisin päästään ja pukeutuu emokseen."

# Chatter for Act 6

# Inspect for Act 6
0x00000139 Loppuratkaisut tutuksi - osa 1.
0x0000013a "Se psykiatri on itsekin kummitus."
0x0000013b "Se rampa otus on oikeasti se Kaisa Sose."
0x0000013c "Oikeasti Eetvartti Norppo on Räd Biitti."
0x0000013d "Se Normanni Paatse on sekaisin päästään ja pukeutuu emokseen."

# Chatter for Act 7

# Inspect for Act 7
0x0000013e Loppuratkaisut tutuksi - osa 1.
0x0000013f "Se psykiatri on itsekin kummitus."
0x00000140 "Se rampa otus on oikeasti se Kaisa Sose."
0x00000141 "Oikeasti Eetvartti Norppo on Räd Biitti."
0x00000142 "Se Normanni Paatse on sekaisin päästään ja pukeutuu emokseen."

# Chatter for Act 8

# Inspect for Act 8
0x00000143 Loppuratkaisut tutuksi - osa 1.
0x00000144 "Se psykiatri on itsekin kummitus."
0x00000145 "Se rampa otus on oikeasti se Kaisa Sose."
0x00000146 "Oikeasti Eetvartti Norppo on Räd Biitti."
0x00000147 "Se Normanni Paatse on sekaisin päästään ja pukeutuu emokseen."

# Prop #328 - Kirja 5
0x00000148 Kirja 5

# Chatter for Act 1

# Inspect for Act 1
0x00000149 Tuntematon kotilo. Kirjoittanut Äijä Linna.

# Chatter for Act 2

# Inspect for Act 2
0x0000014a Tuntematon kotilo. Kirjoittanut Äijä Linna.

# Chatter for Act 3

# Inspect for Act 3
0x0000014b Tuntematon kotilo. Kirjoittanut Äijä Linna.

# Chatter for Act 4

# Inspect for Act 4
0x0000014c Tuntematon kotilo. Kirjoittanut Äijä Linna.

# Chatter for Act 5

# Inspect for Act 5
0x0000014d Tuntematon kotilo. Kirjoittanut Äijä Linna.

# Chatter for Act 6

# Inspect for Act 6
0x0000014e Tuntematon kotilo. Kirjoittanut Äijä Linna.

# Chatter for Act 7

# Inspect for Act 7
0x0000014f Tuntematon kotilo. Kirjoittanut Äijä Linna.

# Chatter for Act 8

# Inspect for Act 8
0x00000150 Tuntematon kotilo. Kirjoittanut Äijä Linna.

# Prop #337 - Kirja 6
0x00000151 Kirja 6

# Chatter for Act 1

# Inspect for Act 1
0x00000152 Otuksen vuosi. Kirjoittanut Arvo Paasikivitalo.

# Chatter for Act 2

# Inspect for Act 2
0x00000153 Otuksen vuosi. Kirjoittanut Arvo Paasikivitalo.

# Chatter for Act 3

# Inspect for Act 3
0x00000154 Otuksen vuosi. Kirjoittanut Arvo Paasikivitalo.

# Chatter for Act 4

# Inspect for Act 4
0x00000155 Otuksen vuosi. Kirjoittanut Arvo Paasikivitalo.

# Chatter for Act 5

# Inspect for Act 5
0x00000156 Otuksen vuosi. Kirjoittanut Arvo Paasikivitalo.

# Chatter for Act 6

# Inspect for Act 6
0x00000157 Otuksen vuosi. Kirjoittanut Arvo Paasikivitalo.

# Chatter for Act 7

# Inspect for Act 7
0x00000158 Otuksen vuosi. Kirjoittanut Arvo Paasikivitalo.

# Chatter for Act 8

# Inspect for Act 8
0x00000159 Otuksen vuosi. Kirjoittanut Arvo Paasikivitalo.

# Prop #346 - Kirja 7
0x0000015a Kirja 7

# Chatter for Act 1

# Inspect for Act 1
0x0000015b Robottikanan ohjaimissa, eli miten kirjoitin keisariosuudet kanaseikkailuun. Kirjoittanut Breckin Meyer.

# Chatter for Act 2

# Inspect for Act 2
0x0000015c Robottikanan ohjaimissa, eli miten kirjoitin keisariosuudet kanaseikkailuun. Kirjoittanut Breckin Meyer.

# Chatter for Act 3

# Inspect for Act 3
0x0000015d Robottikanan ohjaimissa, eli miten kirjoitin keisariosuudet kanaseikkailuun. Kirjoittanut Breckin Meyer.

# Chatter for Act 4

# Inspect for Act 4
0x0000015e Robottikanan ohjaimissa, eli miten kirjoitin keisariosuudet kanaseikkailuun. Kirjoittanut Breckin Meyer.

# Chatter for Act 5

# Inspect for Act 5
0x0000015f Robottikanan ohjaimissa, eli miten kirjoitin keisariosuudet kanaseikkailuun. Kirjoittanut Breckin Meyer.

# Chatter for Act 6

# Inspect for Act 6
0x00000160 Robottikanan ohjaimissa, eli miten kirjoitin keisariosuudet kanaseikkailuun. Kirjoittanut Breckin Meyer.

# Chatter for Act 7

# Inspect for Act 7
0x00000161 Robottikanan ohjaimissa, eli miten kirjoitin keisariosuudet kanaseikkailuun. Kirjoittanut Breckin Meyer.

# Chatter for Act 8

# Inspect for Act 8
0x00000162 Robottikanan ohjaimissa, eli miten kirjoitin keisariosuudet kanaseikkailuun. Kirjoittanut Breckin Meyer.

# Prop #355 - Kirja 8
0x00000163 Kirja 8

# Chatter for Act 1

# Inspect for Act 1
0x00000164 Jorblukkien pyhät kirjoitukset ringoniksi
0x00000165 Kyse on kuvitteellisesta kulttuurista, jonka pyhät kirjoitukset on käännetty kielelle, jota ei hallitse lähes kukaan. Kirjan olemassaololle ei siis ole mitään syytä. Kannattaa lukea!

# Chatter for Act 2

# Inspect for Act 2
0x00000166 Jorblukkien pyhät kirjoitukset ringoniksi
0x00000167 Kyse on kuvitteellisesta kulttuurista, jonka pyhät kirjoitukset on käännetty kielelle, jota ei hallitse lähes kukaan. Kirjan olemassaololle ei siis ole mitään syytä. Kannattaa lukea!

# Chatter for Act 3

# Inspect for Act 3
0x00000168 Jorblukkien pyhät kirjoitukset ringoniksi
0x00000169 Kyse on kuvitteellisesta kulttuurista, jonka pyhät kirjoitukset on käännetty kielelle, jota ei hallitse lähes kukaan. Kirjan olemassaololle ei siis ole mitään syytä. Kannattaa lukea!

# Chatter for Act 4

# Inspect for Act 4
0x0000016a Jorblukkien pyhät kirjoitukset ringoniksi
0x0000016b Kyse on kuvitteellisesta kulttuurista, jonka pyhät kirjoitukset on käännetty kielelle, jota ei hallitse lähes kukaan. Kirjan olemassaololle ei siis ole mitään syytä. Kannattaa lukea!

# Chatter for Act 5

# Inspect for Act 5
0x0000016c Jorblukkien pyhät kirjoitukset ringoniksi
0x0000016d Kyse on kuvitteellisesta kulttuurista, jonka pyhät kirjoitukset on käännetty kielelle, jota ei hallitse lähes kukaan. Kirjan olemassaololle ei siis ole mitään syytä. Kannattaa lukea!

# Chatter for Act 6

# Inspect for Act 6
0x0000016e Jorblukkien pyhät kirjoitukset ringoniksi
0x0000016f Kyse on kuvitteellisesta kulttuurista, jonka pyhät kirjoitukset on käännetty kielelle, jota ei hallitse lähes kukaan. Kirjan olemassaololle ei siis ole mitään syytä. Kannattaa lukea!

# Chatter for Act 7

# Inspect for Act 7
0x00000170 Jorblukkien pyhät kirjoitukset ringoniksi
0x00000171 Kyse on kuvitteellisesta kulttuurista, jonka pyhät kirjoitukset on käännetty kielelle, jota ei hallitse lähes kukaan. Kirjan olemassaololle ei siis ole mitään syytä. Kannattaa lukea!

# Chatter for Act 8

# Inspect for Act 8
0x00000172 Jorblukkien pyhät kirjoitukset ringoniksi
0x00000173 Kyse on kuvitteellisesta kulttuurista, jonka pyhät kirjoitukset on käännetty kielelle, jota ei hallitse lähes kukaan. Kirjan olemassaololle ei siis ole mitään syytä. Kannattaa lukea!

# Prop #372 - Kirja 9
0x00000174 Kirja 9

# Chatter for Act 1

# Inspect for Act 1
0x00000175 Kaikkien aikojen kuuluisimmat harjat ja niiden harjaajat.

# Chatter for Act 2

# Inspect for Act 2
0x00000176 Kaikkien aikojen kuuluisimmat harjat ja niiden harjaajat.

# Chatter for Act 3

# Inspect for Act 3
0x00000177 Kaikkien aikojen kuuluisimmat harjat ja niiden harjaajat.

# Chatter for Act 4

# Inspect for Act 4
0x00000178 Kaikkien aikojen kuuluisimmat harjat ja niiden harjaajat.

# Chatter for Act 5

# Inspect for Act 5
0x00000179 Kaikkien aikojen kuuluisimmat harjat ja niiden harjaajat.

# Chatter for Act 6

# Inspect for Act 6
0x0000017a Kaikkien aikojen kuuluisimmat harjat ja niiden harjaajat.

# Chatter for Act 7

# Inspect for Act 7
0x0000017b Kaikkien aikojen kuuluisimmat harjat ja niiden harjaajat.

# Chatter for Act 8

# Inspect for Act 8
0x0000017c Kaikkien aikojen kuuluisimmat harjat ja niiden harjaajat.

# Prop #381 - Ancient Books
0x0000017d Ancient Books

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #382 - Banaani
0x0000017e Banaani

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x0000017f Mitä syntyy, kun omena risteytetään kengurun kanssa? Omppupomppu. Hahaha.
0x00000180 Ei omena kauas kuussa putoa. Tajusitko? Haha.
0x00000181 Omena päivässä pitää lääkärin loitolla. Jos lääkäreitä ei ole näköpiirissä, voit heittää omenalla myös lakimiehiä. Hahaa. Olen oikea nero.
0x00000182 Tiedätkö mikä omenamunkki on? Munkkipossun kasvisvaihtoehto. Haha. Olen ihan liekeissä.
0x00000183 Mitä omena sanoi leivonnaisen käytyä kylässä? Kävipä munkki! Haha. Olen ihan pitelemätön!

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #388 - Jump Pad 
0x00000184 Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #389 - Hiusharja
0x00000185 Hiusharja

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x00000186 Takkuinen harja on tosi ikävä. Kunnon hulmuharja saadaan aikaan vain oikealla harjatyöskentelyllä. Hihi.
0x00000187 Tyylikäs harja on kaiken nykymuodin perusta. Hihi.
0x00000188 Kyllä vain. Minulla on hommasta nyt aivan uusi ote. Tiedän, että imartelet, mutta alkaahan tässä olla aika harjaantunut. Hihi.
0x00000189 Porukan pitäisi rentoutua. Ei aina tarvitse kiitää paikasta toiseen tukka putkella. Hihi.
0x0000018a Hoidetaan asia nyt, sillä ruuhka-aikaan paikat ovat aivan takussa. Hihi. Tajusitko?

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #395 - Teleporter
0x0000018b Teleporter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #396 - Jump Pad 
0x0000018c Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #397 - Love Bomb
0x0000018d Love Bomb

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #398 - Column 'o Love
0x0000018e Column 'o Love

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #399 - Julio
0x0000018f Julio

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8
0x00000190 Mitä jos käytäisiin vähän romantisoimassa romantiikan ajan osastolla?
0x00000191 Joudut maksamaan myöhästymishaleja.

# Inspect for Act 8

# Prop #402 - Teleporter
0x00000192 Teleporter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #403 - Jump Pad 
0x00000193 Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #404 - Poof White
0x00000194 Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #405 - Boulder
0x00000195 Boulder

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #406 - Sting Angels
0x00000196 Sting Angels

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #407 - Door Open
0x00000197 Door Open

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #408 - Fairy Wand
0x00000198 Fairy Wand

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #409 - Blue Key
0x00000199 Blue Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #410 - Sting Romance
0x0000019a Sting Romance

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #411 - Korppi
0x0000019b Korppi

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x0000019c Kuolema tieteelle!

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #413 - Library Bookshelves
0x0000019d Library Bookshelves

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #414 - Chandelier
0x0000019e Chandelier

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #415 - Study Carrels
0x0000019f Study Carrels

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #416 - Library Main Door
0x000001a0 Library Main Door

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #417 - Library Door (open)
0x000001a1 Library Door (open)

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #418 - Library Doorway
0x000001a2 Library Doorway

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #419 - Library Doors (Closed)
0x000001a3 Library Doors (Closed)

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #420 - Librarian's Desk
0x000001a4 Librarian's Desk

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #421 - Door Open
0x000001a5 Door Open

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #422 - Poof White
0x000001a6 Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #423 - Book Tower
0x000001a7 Book Tower

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #424 - Library wall 1
0x000001a8 Library wall 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #425 - Library wall One Pillar
0x000001a9 Library wall One Pillar

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #426 - Spotlight Lone 
0x000001aa Spotlight Lone 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #427 - Library Archway
0x000001ab Library Archway

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #428 - Library Ceiling
0x000001ac Library Ceiling

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #429 - Lamp of Delight
0x000001ad Lamp of Delight

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #430 - Festivity Fountain
0x000001ae Festivity Fountain

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #431 - Foliage Folly
0x000001af Foliage Folly

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #432 - Flying Book 4
0x000001b0 Flying Book 4

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #433 - Book Fly2
0x000001b1 Book Fly2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #434 - Blue Key
0x000001b2 Blue Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #435 - Haunted House
0x000001b3 Haunted House

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #436 - Kirjaston asiakas
0x000001b4 Kirjaston asiakas

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x000001b5 Tämä kirja haisee ihan maissiraksuille... vai onkohan tämä odööri sittenkin sukkahikeä? Nuuh. Ei, kyllä tämä on maissiraksujen löyhkää. Ehdottomasti.
0x000001b6 Miksi kaikki ovat niin hiljaa? Puhukaa nyt. Sanokaa jotain!
0x000001b7 Onko se kirjasto vai sittenkin biblioteekki?

# Inspect for Act 2

# Chatter for Act 3
0x000001b8 Tämä kirja haisee ihan maissiraksuille... vai onkohan tämä odööri sittenkin sukkahikeä? Nuuh. Ei, kyllä tämä on maissiraksujen löyhkää. Ehdottomasti.
0x000001b9 Miksi kaikki ovat niin hiljaa? Puhukaa nyt. Sanokaa jotain!
0x000001ba Onko se kirjasto vai sittenkin biblioteekki?

# Inspect for Act 3

# Chatter for Act 4
0x000001bb Tämä kirja haisee ihan maissiraksuille... vai onkohan tämä odööri sittenkin sukkahikeä? Nuuh. Ei, kyllä tämä on maissiraksujen löyhkää. Ehdottomasti.
0x000001bc Miksi kaikki ovat niin hiljaa? Puhukaa nyt. Sanokaa jotain!
0x000001bd Onko se kirjasto vai sittenkin biblioteekki?

# Inspect for Act 4

# Chatter for Act 5
0x000001be Tämä kirja haisee ihan maissiraksuille... vai onkohan tämä odööri sittenkin sukkahikeä? Nuuh. Ei, kyllä tämä on maissiraksujen löyhkää. Ehdottomasti.
0x000001bf Miksi kaikki ovat niin hiljaa? Puhukaa nyt. Sanokaa jotain!
0x000001c0 Onko se kirjasto vai sittenkin biblioteekki?

# Inspect for Act 5

# Chatter for Act 6
0x000001c1 Tämä kirja haisee ihan maissiraksuille... vai onkohan tämä odööri sittenkin sukkahikeä? Nuuh. Ei, kyllä tämä on maissiraksujen löyhkää. Ehdottomasti.
0x000001c2 Miksi kaikki ovat niin hiljaa? Puhukaa nyt. Sanokaa jotain!
0x000001c3 Onko se kirjasto vai sittenkin biblioteekki?

# Inspect for Act 6

# Chatter for Act 7
0x000001c4 Tämä kirja haisee ihan maissiraksuille... vai onkohan tämä odööri sittenkin sukkahikeä? Nuuh. Ei, kyllä tämä on maissiraksujen löyhkää. Ehdottomasti.
0x000001c5 Miksi kaikki ovat niin hiljaa? Puhukaa nyt. Sanokaa jotain!
0x000001c6 Onko se kirjasto vai sittenkin biblioteekki?

# Inspect for Act 7

# Chatter for Act 8
0x000001c7 Tämä kirja haisee ihan maissiraksuille... vai onkohan tämä odööri sittenkin sukkahikeä? Nuuh. Ei, kyllä tämä on maissiraksujen löyhkää. Ehdottomasti.
0x000001c8 Miksi kaikki ovat niin hiljaa? Puhukaa nyt. Sanokaa jotain!
0x000001c9 Onko se kirjasto vai sittenkin biblioteekki?

# Inspect for Act 8

# Prop #458 - Nörttipossu
0x000001ca Nörttipossu

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x000001cb Ne tahtovat 35 Spore-senttiä myöhästymismaksua – pah! Minä näytän niille. Maksan sakon yhden Spore-sentin kolikoilla, joihin niistin nenäni.
0x000001cc Mikä se kirja on, jossa luetellaan sanat ja niiden merkitykset?
0x000001cd Olisinpa kotona katsomassa sitä robottikanan keisarijaksoa, jonka se nerokas Breckin Meyer kirjoitti.

# Inspect for Act 2

# Chatter for Act 3
0x000001ce Ne tahtovat 35 Spore-senttiä myöhästymismaksua – pah! Minä näytän niille. Maksan sakon yhden Spore-sentin kolikoilla, joihin niistin nenäni.
0x000001cf Mikä se kirja on, jossa luetellaan sanat ja niiden merkitykset?
0x000001d0 Olisinpa kotona katsomassa sitä robottikanan keisarijaksoa, jonka se nerokas Breckin Meyer kirjoitti.

# Inspect for Act 3

# Chatter for Act 4
0x000001d1 Ne tahtovat 35 Spore-senttiä myöhästymismaksua – pah! Minä näytän niille. Maksan sakon yhden Spore-sentin kolikoilla, joihin niistin nenäni.
0x000001d2 Mikä se kirja on, jossa luetellaan sanat ja niiden merkitykset?
0x000001d3 Olisinpa kotona katsomassa sitä robottikanan keisarijaksoa, jonka se nerokas Breckin Meyer kirjoitti.

# Inspect for Act 4

# Chatter for Act 5
0x000001d4 Ne tahtovat 35 Spore-senttiä myöhästymismaksua – pah! Minä näytän niille. Maksan sakon yhden Spore-sentin kolikoilla, joihin niistin nenäni.
0x000001d5 Mikä se kirja on, jossa luetellaan sanat ja niiden merkitykset?
0x000001d6 Olisinpa kotona katsomassa sitä robottikanan keisarijaksoa, jonka se nerokas Breckin Meyer kirjoitti.

# Inspect for Act 5

# Chatter for Act 6
0x000001d7 Ne tahtovat 35 Spore-senttiä myöhästymismaksua – pah! Minä näytän niille. Maksan sakon yhden Spore-sentin kolikoilla, joihin niistin nenäni.
0x000001d8 Mikä se kirja on, jossa luetellaan sanat ja niiden merkitykset?
0x000001d9 Olisinpa kotona katsomassa sitä robottikanan keisarijaksoa, jonka se nerokas Breckin Meyer kirjoitti.

# Inspect for Act 6

# Chatter for Act 7
0x000001da Ne tahtovat 35 Spore-senttiä myöhästymismaksua – pah! Minä näytän niille. Maksan sakon yhden Spore-sentin kolikoilla, joihin niistin nenäni.
0x000001db Mikä se kirja on, jossa luetellaan sanat ja niiden merkitykset?
0x000001dc Olisinpa kotona katsomassa sitä robottikanan keisarijaksoa, jonka se nerokas Breckin Meyer kirjoitti.

# Inspect for Act 7

# Chatter for Act 8
0x000001dd Ne tahtovat 35 Spore-senttiä myöhästymismaksua – pah! Minä näytän niille. Maksan sakon yhden Spore-sentin kolikoilla, joihin niistin nenäni.
0x000001de Mikä se kirja on, jossa luetellaan sanat ja niiden merkitykset?
0x000001df Olisinpa kotona katsomassa sitä robottikanan keisarijaksoa, jonka se nerokas Breckin Meyer kirjoitti.

# Inspect for Act 8

# Prop #480 - Ancient Books
0x000001e0 Ancient Books

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #481 - Blue Key
0x000001e1 Blue Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #482 - Green Key
0x000001e2 Green Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #483 - Chandelier
0x000001e3 Chandelier

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #484 - Sokea uros
0x000001e4 Sokea uros

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x000001e5 Nukahdin juuri äsken, mutta en silti kaatunut. Olen ilmiömäinen.
0x000001e6 Miksei missään näy pulunpoikasia?
0x000001e7 Voi hyvänen aika! Jasu Pourne onkin muistinsa menettänyt verotarkistaja Benkus 6:lta!

# Inspect for Act 4

# Chatter for Act 5
0x000001e8 Nukahdin juuri äsken, mutta en silti kaatunut. Olen ilmiömäinen.
0x000001e9 Miksei missään näy pulunpoikasia?
0x000001ea Voi hyvänen aika! Jasu Pourne onkin muistinsa menettänyt verotarkistaja Benkus 6:lta!

# Inspect for Act 5

# Chatter for Act 6
0x000001eb Nukahdin juuri äsken, mutta en silti kaatunut. Olen ilmiömäinen.
0x000001ec Miksei missään näy pulunpoikasia?
0x000001ed Voi hyvänen aika! Jasu Pourne onkin muistinsa menettänyt verotarkistaja Benkus 6:lta!

# Inspect for Act 6

# Chatter for Act 7
0x000001ee Nukahdin juuri äsken, mutta en silti kaatunut. Olen ilmiömäinen.
0x000001ef Miksei missään näy pulunpoikasia?
0x000001f0 Voi hyvänen aika! Jasu Pourne onkin muistinsa menettänyt verotarkistaja Benkus 6:lta!

# Inspect for Act 7

# Chatter for Act 8
0x000001f1 Nukahdin juuri äsken, mutta en silti kaatunut. Olen ilmiömäinen.
0x000001f2 Miksei missään näy pulunpoikasia?
0x000001f3 Voi hyvänen aika! Jasu Pourne onkin muistinsa menettänyt verotarkistaja Benkus 6:lta!

# Inspect for Act 8

# Prop #500 - Putkiotus
0x000001f4 Putkiotus

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x000001f5 Mitä aiot tehdä kaikelle tuolle suklaalle?
0x000001f6 Voi, Jaana Austeeni parkaa. Kuka teki sinulle pahaa?
0x000001f7 Olisipa minulla rullaluistimet.

# Inspect for Act 4

# Chatter for Act 5
0x000001f8 Mitä aiot tehdä kaikelle tuolle suklaalle?
0x000001f9 Voi, Jaana Austeeni parkaa. Kuka teki sinulle pahaa?
0x000001fa Olisipa minulla rullaluistimet.

# Inspect for Act 5

# Chatter for Act 6
0x000001fb Mitä aiot tehdä kaikelle tuolle suklaalle?
0x000001fc Voi, Jaana Austeeni parkaa. Kuka teki sinulle pahaa?
0x000001fd Olisipa minulla rullaluistimet.

# Inspect for Act 6

# Chatter for Act 7
0x000001fe Mitä aiot tehdä kaikelle tuolle suklaalle?
0x000001ff Voi, Jaana Austeeni parkaa. Kuka teki sinulle pahaa?
0x00000200 Olisipa minulla rullaluistimet.

# Inspect for Act 7

# Chatter for Act 8
0x00000201 Mitä aiot tehdä kaikelle tuolle suklaalle?
0x00000202 Voi, Jaana Austeeni parkaa. Kuka teki sinulle pahaa?
0x00000203 Olisipa minulla rullaluistimet.

# Inspect for Act 8

# Prop #516 - Nokkatavi
0x00000204 Nokkatavi

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x00000205 Vaatteideni alla olen ihan naku!
0x00000206 Olisivatpa kaikki nämä kirjat minun kavereitani.
0x00000207 Emoni mielestä olen komea.

# Inspect for Act 4

# Chatter for Act 5
0x00000208 Vaatteideni alla olen ihan naku!
0x00000209 Olisivatpa kaikki nämä kirjat minun kavereitani.
0x0000020a Emoni mielestä olen komea.

# Inspect for Act 5

# Chatter for Act 6
0x0000020b Vaatteideni alla olen ihan naku!
0x0000020c Olisivatpa kaikki nämä kirjat minun kavereitani.
0x0000020d Emoni mielestä olen komea.

# Inspect for Act 6

# Chatter for Act 7
0x0000020e Vaatteideni alla olen ihan naku!
0x0000020f Olisivatpa kaikki nämä kirjat minun kavereitani.
0x00000210 Emoni mielestä olen komea.

# Inspect for Act 7

# Chatter for Act 8
0x00000211 Vaatteideni alla olen ihan naku!
0x00000212 Olisivatpa kaikki nämä kirjat minun kavereitani.
0x00000213 Emoni mielestä olen komea.

# Inspect for Act 8

# Prop #532 - Pallunka
0x00000214 Pallunka

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x00000215 Taisin vähän lirauttaa.
0x00000216 Olen näköjään sotkenut itseni pellemeikkiin. Tämäpä noloa.
0x00000217 Nämä paperijutut ovat täynnä pelkkiä sanoja. Mikä pettymys.

# Inspect for Act 2

# Chatter for Act 3
0x00000218 Taisin vähän lirauttaa.
0x00000219 Olen näköjään sotkenut itseni pellemeikkiin. Tämäpä noloa.
0x0000021a Nämä paperijutut ovat täynnä pelkkiä sanoja. Mikä pettymys.

# Inspect for Act 3

# Chatter for Act 4
0x0000021b Taisin vähän lirauttaa.
0x0000021c Olen näköjään sotkenut itseni pellemeikkiin. Tämäpä noloa.
0x0000021d Nämä paperijutut ovat täynnä pelkkiä sanoja. Mikä pettymys.

# Inspect for Act 4

# Chatter for Act 5
0x0000021e Taisin vähän lirauttaa.
0x0000021f Olen näköjään sotkenut itseni pellemeikkiin. Tämäpä noloa.
0x00000220 Nämä paperijutut ovat täynnä pelkkiä sanoja. Mikä pettymys.

# Inspect for Act 5

# Chatter for Act 6
0x00000221 Taisin vähän lirauttaa.
0x00000222 Olen näköjään sotkenut itseni pellemeikkiin. Tämäpä noloa.
0x00000223 Nämä paperijutut ovat täynnä pelkkiä sanoja. Mikä pettymys.

# Inspect for Act 6

# Chatter for Act 7
0x00000224 Taisin vähän lirauttaa.
0x00000225 Olen näköjään sotkenut itseni pellemeikkiin. Tämäpä noloa.
0x00000226 Nämä paperijutut ovat täynnä pelkkiä sanoja. Mikä pettymys.

# Inspect for Act 7

# Chatter for Act 8
0x00000227 Taisin vähän lirauttaa.
0x00000228 Olen näköjään sotkenut itseni pellemeikkiin. Tämäpä noloa.
0x00000229 Nämä paperijutut ovat täynnä pelkkiä sanoja. Mikä pettymys.

# Inspect for Act 8

