# Auto-generated localization file for: Pöhö ja puuppa (ID: 0X30CC6843)
# Adventure name
0x00000001 Pöhö ja puuppa

# Adventure description
0x00000002 Selvitä Kammo-klovnin kammottava salaisuus ja kohtaa hänen sirkussekopäänsä! Seikkailun loi Hugh Sterbakov.

# Intro text
0x00000003 Matkaat halki ulottuvuuden, jossa avaruuden lait ovat vieraat. Täällä merkitystä on nähdyn ja kuullun lisäksi myös kakilla. Tässä maailmassa kakki määrittelee universumin syvimmän olemuksen.

# Win text
0x00000004 Mene nyt, matkaaja. Tästä lähin näet kakin aina uusin silmin.

# Lose text
0x00000005 Kuule, jäbä. Toi oli tosi surkeeta.


# Act 1
0x00000006 Koko kelmi klovniksi
0x00000007 Juttele Kammo-klovnille, niin saat lisätietoja!

# Goal 1
0x00000008 Mikä hätänä? Et kai pelkää pelleä? Olen kuule itkettänyt isompiakin vekaroita!
0x00000009 Toivottavasti etsit duunia, koska mulla olis sulle vähän tekemistä!
0x0000000a Mun nynny virtahepo ei meinaa tulla sisään laitumelta. Et kyllä ikinä arvaa syytä siihen.
0x0000000b Se urvelo pelkää omaa kakkaansa. Ootko kuule ikinä kuullu moisesta?
0x0000000c Ota tästä tämä työmääräys, mene laitumelle ja suostuttele se iso nynny takaisin töihin. Olet varmasti oikea hemmo tähän hommaan.

# Goal 2
0x0000000d Hyvää päivää. Nimeni on Pöhö, mutta en oikeastaan tiedä miksi.
0x0000000e Voi, epäonni on karvas kohtaloni. Olen nimittäin kakkakammoinen!
0x0000000f Minne vain menenkin, olen aina kakin saartama! En pääse siltä pakoon. Se on kamalaa. Eikö kakki lainkaan kammota sinua?
0x00000010 Minun pitäisi käyttää kakkikeräintä, mutta olen kovin peloissani. Voisitko sinä tehdä sen?
0x00000011 Minun pitäisi palata takaisin töihin, mutta pääsen palaamaan vain, jos raivaat minulle tien kakin lävitse!


# Act 2
0x00000012 Kakkikammoinen sarvikuono
0x00000013 Juttele Pöhölle ja auta häntä pääsemään peloistaan. Kävelkää yhdessä laitumen halki.


# Goal 1

# Goal 2

# Goal 3


# Act 3
0x00000014 Pöhö palaa kotiin
0x00000015 Mene tarkistamaan, mitä kaikelle sille kakille tapahtui.

# Goal 1
0x00000016 Kiitos, että keräsit kaikki nämä kakkakasat. Toivottavasti sairausvakuutuksesi on kunnossa.
0x00000017 Jos et halua rentoutua vapaa-ajallasi sen kakkikeräimen kanssa, voisit vaikka antaa sen nyt minulle.
0x00000018 Kaikki keräämäsi kakka on kuskattu tähän kasaan.
0x00000019 Kylläpä se onkin valtava hyönteisiä houkutteleva kakkakasa. No niin, alkaakin näköjään olla ruoka-aika. Minulla onkin jo nälkä.
0x0000001a Jep. Kylläpä siinä onkin kerrassaan kookas kasa kakkaa. Totisesti. Pitäisiköhän tilata vaikka pizzaa?


# Act 4
0x0000001b Palaa Kammon luo
0x0000001c Juttele Kammolle ja ota selvää kammottavasta kohtalostasi.

# Goal 1
0x0000001d Pyhä pöläys! Mitä sä oot tehnyt? Toi kolossaalinen kakkakasa houkutteli paikalle jättimäkärän!
0x0000001e Äkkiä nyt, kamu. Kokoa jättimäinen kakkilapio ja taistele jättimäkärää vastaan!
0x0000001f Kamoon, jäbä. Kerää osat teltoista!
0x00000020 Vauhtia nyt, kuule. Alkaa nää jäbäjutut loppua!
0x00000021 Kunhan läppä lentää, niin laskut tulee maksettua!


# Act 5
0x00000022 Sirkussurma
0x00000023 Kokoa mäkäränsurma.

# Goal 1

# Goal 2


# Act 6
0x00000024 Jättimäkärän viha
0x00000025 Houkuttele jättimäkärä mäkäränsurmaan, niin saat sen hengiltä.

# Goal 1


# Act 7
0x00000026 Muista vetää
0x00000027 Hae palkkiosi Kammo-klovnilta.


# Goal 1
0x00000028 Voi otusta! Kuinka vulgaaria.
0x00000029 Kamu hei, kaikki ovat heittäneet veivinsä! Meitsin sirkus on mennyttä.
0x0000002a Haluatko silti rahasi?
0x0000002b Kaipa mä voin ne antaa. Ei niistä mulle enää iloa ole.
0x0000002c Ota jos haluat. Ne on tuolla säkissä. Siinä on kaikki, mitä enää on jäljellä. Kiitti vaan, kamu.


# Act 8
0x0000002d Myrtsilä
0x0000002e Murretun klovnin itku on tosi hauskaa katsottavaa.


# Prop #47 - Räjähtävä teltta
0x0000002f Räjähtävä teltta

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #48 - Mäkäränsurma
0x00000030 Mäkäränsurma

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #49 - Berkku
0x00000031 Berkku

# Chatter for Act 1

# Inspect for Act 1
0x00000032 Katsokaa nyt tuota vinkulaa. "Minä oon Hukki ja minä oon taukki!"
0x00000033 Tahtooko apina banaanin? Jossain on varmasti planeetta, jossa banaanit orjuuttavat apinoita.
0x00000034 Osaisinpa heittää kakkiani niin kuin Hukki. Sitten voisin heittää sillä Hukkia.
0x00000035 Ennen sain aina pitää nyrkkeilyhanskoja. Sitten tulikin aina hukkiin.
0x00000036 Luulenpa, että Pöhö on hukkilainen prinsessa. Sirkus on täynnä niitä.

# Chatter for Act 2

# Inspect for Act 2
0x00000037 Katsokaa nyt tuota vinkulaa. "Minä oon Hukki ja minä oon taukki!"
0x00000038 Tahtooko apina banaanin? Jossain on varmasti planeetta, jossa banaanit orjuuttavat apinoita.
0x00000039 Osaisinpa heittää kakkiani niin kuin Hukki. Sitten voisin heittää sillä Hukkia.
0x0000003a Ennen sain aina pitää nyrkkeilyhanskoja. Sitten tulikin aina hukkiin.
0x0000003b Luulenpa, että Pöhö on hukkilainen prinsessa. Sirkus on täynnä niitä.

# Chatter for Act 3

# Inspect for Act 3
0x0000003c Katsokaa nyt tuota vinkulaa. "Minä oon Hukki ja minä oon taukki!"
0x0000003d Tahtooko apina banaanin? Jossain on varmasti planeetta, jossa banaanit orjuuttavat apinoita.
0x0000003e Osaisinpa heittää kakkiani niin kuin Hukki. Sitten voisin heittää sillä Hukkia.
0x0000003f Ennen sain aina pitää nyrkkeilyhanskoja. Sitten tulikin aina hukkiin.
0x00000040 Luulenpa, että Pöhö on hukkilainen prinsessa. Sirkus on täynnä niitä.

# Chatter for Act 4

# Inspect for Act 4
0x00000041 Katsokaa nyt tuota vinkulaa. "Minä oon Hukki ja minä oon taukki!"
0x00000042 Tahtooko apina banaanin? Jossain on varmasti planeetta, jossa banaanit orjuuttavat apinoita.
0x00000043 Osaisinpa heittää kakkiani niin kuin Hukki. Sitten voisin heittää sillä Hukkia.
0x00000044 Ennen sain aina pitää nyrkkeilyhanskoja. Sitten tulikin aina hukkiin.
0x00000045 Luulenpa, että Pöhö on hukkilainen prinsessa. Sirkus on täynnä niitä.

# Chatter for Act 5
0x00000046 Kaikki on Hukin syytä!
0x00000047 Kirottu ötökkä! Toivottavasti tukehdut minuun!

0x00000048 Potkin sinut hengiltä!
0x00000049 Aah. Auttakaa. Minua hukitaan!
0x0000004a Olisinpa päässyt siihen leikkaukseen.

# Inspect for Act 5

# Chatter for Act 6
0x0000004b Kaikki on Hukin syytä!
0x0000004c Kirottu ötökkä! Toivottavasti tukehdut minuun!

0x0000004d Potkin sinut hengiltä!
0x0000004e Aah. Auttakaa. Minua hukitaan!
0x0000004f Olisinpa päässyt siihen leikkaukseen.

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #80 - Kammo-klovni
0x00000050 Kammo-klovni

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #81 - Taneli
0x00000051 Taneli

# Chatter for Act 1

# Inspect for Act 1
0x00000052 Minun kuuluisi saada Pöhön osa. Olen parempi näyttelijäkin.
0x00000053 Siellä on myös rapu, joka pelkää saksia. Se on kuule melkoinen epeli se.
0x00000054 Jos kuulet koe-esiintymisistä muilla planeetoilla, niin kerrothan minulle? Kuulun kaikkiin mahdollisiin näyttelijäliittoihin.
0x00000055 Olin kerran töissä eläintarhassa, mutta sitten vieraat valittivat minusta. Eivät kuulemma pitäneet siitä, että yritin syöttää heitä.
0x00000056 Lakko, lakko, lakko!

# Chatter for Act 2

# Inspect for Act 2
0x00000057 Minun kuuluisi saada Pöhön osa. Olen parempi näyttelijäkin.
0x00000058 Siellä on myös rapu, joka pelkää saksia. Se on kuule melkoinen epeli se.
0x00000059 Jos kuulet koe-esiintymisistä muilla planeetoilla, niin kerrothan minulle? Kuulun kaikkiin mahdollisiin näyttelijäliittoihin.
0x0000005a Olin kerran töissä eläintarhassa, mutta sitten vieraat valittivat minusta. Eivät kuulemma pitäneet siitä, että yritin syöttää heitä.
0x0000005b Lakko, lakko, lakko!

# Chatter for Act 3

# Inspect for Act 3
0x0000005c Minun kuuluisi saada Pöhön osa. Olen parempi näyttelijäkin.
0x0000005d Siellä on myös rapu, joka pelkää saksia. Se on kuule melkoinen epeli se.
0x0000005e Jos kuulet koe-esiintymisistä muilla planeetoilla, niin kerrothan minulle? Kuulun kaikkiin mahdollisiin näyttelijäliittoihin.
0x0000005f Olin kerran töissä eläintarhassa, mutta sitten vieraat valittivat minusta. Eivät kuulemma pitäneet siitä, että yritin syöttää heitä.
0x00000060 Lakko, lakko, lakko!

# Chatter for Act 4

# Inspect for Act 4
0x00000061 Minun kuuluisi saada Pöhön osa. Olen parempi näyttelijäkin.
0x00000062 Siellä on myös rapu, joka pelkää saksia. Se on kuule melkoinen epeli se.
0x00000063 Jos kuulet koe-esiintymisistä muilla planeetoilla, niin kerrothan minulle? Kuulun kaikkiin mahdollisiin näyttelijäliittoihin.
0x00000064 Olin kerran töissä eläintarhassa, mutta sitten vieraat valittivat minusta. Eivät kuulemma pitäneet siitä, että yritin syöttää heitä.
0x00000065 Lakko, lakko, lakko!

# Chatter for Act 5
0x00000066 Voi ei. Minä kuolen!
0x00000067 Ansaitsen parempaa! Kohtalonani ei ole tulla jättimäisen kakkakölliäisen tappamaksi!
0x00000068 Olin ehdolla Turska-palkinnon voittajaksi!
0x00000069 Olen pahoillani siitä eläintarhajutusta!
0x0000006a Armoa!

# Inspect for Act 5

# Chatter for Act 6
0x0000006b Voi ei. Minä kuolen!
0x0000006c Ansaitsen parempaa! Kohtalonani ei ole tulla jättimäisen kakkakölliäisen tappamaksi!
0x0000006d Olin ehdolla Turska-palkinnon voittajaksi!
0x0000006e Olen pahoillani siitä eläintarhajutusta!
0x0000006f Armoa!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #112 - Hukki
0x00000070 Hukki

# Chatter for Act 1

# Inspect for Act 1
0x00000071 Miten hukisee?
0x00000072 Olen syntynyt Hujanperällä, mutta nykyisin asun Hukkilassa. Siellä on asiat hieman retuperällä.
0x00000073 Kenguru kiusaa Hukkia. Tekisi mieli sen suu tukkia.
0x00000074 Kun ensi kerran esiinnyin revyyssä, mä gnulla esiin ratsastin. Sitten sairastuin, vuorosanani unohdin ja kaaressa ulos lensin.

0x00000075 Nyt vatsain mulle ilmoittaa, että parasta lienee toisaalle kiiruhtaa.

# Chatter for Act 2

# Inspect for Act 2
0x00000076 Miten hukisee?
0x00000077 Olen syntynyt Hujanperällä, mutta nykyisin asun Hukkilassa. Siellä on asiat hieman retuperällä.
0x00000078 Kenguru kiusaa Hukkia. Tekisi mieli sen suu tukkia.
0x00000079 Kun ensi kerran esiinnyin revyyssä, mä gnulla esiin ratsastin. Sitten sairastuin, vuorosanani unohdin ja kaaressa ulos lensin.

0x0000007a Nyt vatsain mulle ilmoittaa, että parasta lienee toisaalle kiiruhtaa.

# Chatter for Act 3

# Inspect for Act 3
0x0000007b Miten hukisee?
0x0000007c Olen syntynyt Hujanperällä, mutta nykyisin asun Hukkilassa. Siellä on asiat hieman retuperällä.
0x0000007d Kenguru kiusaa Hukkia. Tekisi mieli sen suu tukkia.
0x0000007e Kun ensi kerran esiinnyin revyyssä, mä gnulla esiin ratsastin. Sitten sairastuin, vuorosanani unohdin ja kaaressa ulos lensin.

0x0000007f Nyt vatsain mulle ilmoittaa, että parasta lienee toisaalle kiiruhtaa.

# Chatter for Act 4

# Inspect for Act 4
0x00000080 Miten hukisee?
0x00000081 Olen syntynyt Hujanperällä, mutta nykyisin asun Hukkilassa. Siellä on asiat hieman retuperällä.
0x00000082 Kenguru kiusaa Hukkia. Tekisi mieli sen suu tukkia.
0x00000083 Kun ensi kerran esiinnyin revyyssä, mä gnulla esiin ratsastin. Sitten sairastuin, vuorosanani unohdin ja kaaressa ulos lensin.

0x00000084 Nyt vatsain mulle ilmoittaa, että parasta lienee toisaalle kiiruhtaa.

# Chatter for Act 5
0x00000085 Musta liimaa tehdäänkö, vai ehkä muhennosta oivaa? Vai ehkä sittenkin salvaa, joka vaivaa montaa hoivaa?
0x00000086 On kuoleminen mutkikasta, niin kovin on se hukikasta!
0x00000087 Syö jättimäinen ötökkä Hukin. Tän lopun kohtaa itse kukin.
0x00000088 Tällainen oli lapsuuteni, sekin ötököiden parissa meni.
0x00000089 On Hukin aika lähteä, ei kahdesti tartte käskeä.

# Inspect for Act 5

# Chatter for Act 6
0x0000008a Musta liimaa tehdäänkö, vai ehkä muhennosta oivaa? Vai ehkä sittenkin salvaa, joka vaivaa montaa hoivaa?
0x0000008b On kuoleminen mutkikasta, niin kovin on se hukikasta!
0x0000008c Syö jättimäinen ötökkä Hukin. Tän lopun kohtaa itse kukin.
0x0000008d Tällainen oli lapsuuteni, sekin ötököiden parissa meni.
0x0000008e On Hukin aika lähteä, ei kahdesti tartte käskeä.

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #143 - Jättimäkärä
0x0000008f Jättimäkärä

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #144 - Mäkäränsurma-lätkä
0x00000090 Mäkäränsurma-lätkä

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #145 - Purkki mäkäränsurmaa
0x00000091 Purkki mäkäränsurmaa

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #146 - Kärpäsiä
0x00000092 Kärpäsiä

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #147 - Kakkapaimen
0x00000093 Kakkapaimen

# Chatter for Act 1

# Inspect for Act 1
0x00000094 Juuri niin. Paimennan kakkaa. Minkäs teet? Talous on retuperällä, puoliso jätti, ja poikasetkaan eivät enää puhu minulle. Jotain sitä pitää silti tehdä.
0x00000095 Kakin paimentaminen on oma taiteenlajinsa. Jos sen nappaa oikeassa valossa, voi nähdä sen väräjävän ja kuulla sen laulun. Niisk. Se on niin kaunista.

# Chatter for Act 2

# Inspect for Act 2
0x00000096 Juuri niin. Paimennan kakkaa. Minkäs teet? Talous on retuperällä, puoliso jätti, ja poikasetkaan eivät enää puhu minulle. Jotain sitä pitää silti tehdä.
0x00000097 Kakin paimentaminen on oma taiteenlajinsa. Jos sen nappaa oikeassa valossa, voi nähdä sen väräjävän ja kuulla sen laulun. Niisk. Se on niin kaunista.

# Chatter for Act 3
0x00000098 Juuri niin. Paimennan kakkaa. Minkäs teet? Talous on retuperällä, puoliso jätti, ja poikasetkaan eivät enää puhu minulle. Jotain sitä pitää silti tehdä.
0x00000099 Kakin paimentaminen on oma taiteenlajinsa. Jos sen nappaa oikeassa valossa, voi nähdä sen väräjävän ja kuulla sen laulun. Niisk. Se on niin kaunista.

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4
0x0000009a Juuri niin. Paimennan kakkaa. Minkäs teet? Talous on retuperällä, puoliso jätti, ja poikasetkaan eivät enää puhu minulle. Jotain sitä pitää silti tehdä.
0x0000009b Kakin paimentaminen on oma taiteenlajinsa. Jos sen nappaa oikeassa valossa, voi nähdä sen väräjävän ja kuulla sen laulun. Niisk. Se on niin kaunista.

# Chatter for Act 5
0x0000009c Ensi vuonna ajattelin yrittää kakkapaimenten mestaruuskisoihin. Minulla on paljon suunnitelmia!
0x0000009d Haisen kakilta. Olen siis varmasti hänen ensimmäinen kohteensa. Pois alta!

# Inspect for Act 5

# Chatter for Act 6
0x0000009e Ensi vuonna ajattelin yrittää kakkapaimenten mestaruuskisoihin. Minulla on paljon suunnitelmia!
0x0000009f Haisen kakilta. Olen siis varmasti hänen ensimmäinen kohteensa. Pois alta!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #160 - Puinen oviaukko – vasemmanpuoleinen
0x000000a0 Puinen oviaukko – vasemmanpuoleinen

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #161 - Wooden Doorway Right
0x000000a1 Wooden Doorway Right

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #162 - Circus Cart
0x000000a2 Circus Cart

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #163 - Colossal Poo Pile
0x000000a3 Colossal Poo Pile

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #164 - Cloud Poison
0x000000a4 Cloud Poison

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #165 - Poof Black
0x000000a5 Poof Black

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #166 - Poof White
0x000000a6 Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #167 - Kärpäsiä
0x000000a7 Kärpäsiä

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #168 - Kakkikeräin
0x000000a8 Kakkikeräin

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #169 - Tivolin aita
0x000000a9 Tivolin aita

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #170 - Mr Puzzle Truck
0x000000aa Mr Puzzle Truck

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #171 - Teltan runko
0x000000ab Teltan runko

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #172 - Carny Tent Top Red
0x000000ac Carny Tent Top Red

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #173 - Carny Flag Pole
0x000000ad Carny Flag Pole

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #174 - Carny Truck White
0x000000ae Carny Truck White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #175 - Teltan harja
0x000000af Teltan harja

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #176 - Carny Foodcart
0x000000b0 Carny Foodcart

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #177 - Carny Table
0x000000b1 Carny Table

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #178 - Laatikko
0x000000b2 Laatikko

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #179 - Tynnyri
0x000000b3 Tynnyri

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #180 - Dynamiitti
0x000000b4 Dynamiitti

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #181 - Holiday Yellow Lights
0x000000b5 Holiday Yellow Lights

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #182 - Pylväs
0x000000b6 Pylväs

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #183 - Marquee
0x000000b7 Marquee

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #184 - Carny Cage Bottom
0x000000b8 Carny Cage Bottom

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #185 - Carny Cage Top
0x000000b9 Carny Cage Top

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #186 - Carny Tent Top Large
0x000000ba Carny Tent Top Large

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #187 - Carny Tent Bottom Large
0x000000bb Carny Tent Bottom Large

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #188 - Carny Table Blue
0x000000bc Carny Table Blue

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #189 - Carny Strongman Tent
0x000000bd Carny Strongman Tent

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #190 - Holiday Purple Lights
0x000000be Holiday Purple Lights

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #191 - Mallet
0x000000bf Mallet

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #192 - Carny Arch
0x000000c0 Carny Arch

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #193 - Voimaotus
0x000000c1 Voimaotus

# Chatter for Act 1
0x000000c2 Olen vahvempi kuin kuusi kaltaistasi. Jos oltaisiin kuussa, olisin vahvempi kuin 99,6 kaltaistasi. Usko pois.
0x000000c3 Olen myös erinomainen lasinpuhaltaja. Valitettavasti sillä ei juuri tienaa.

# Inspect for Act 1

# Chatter for Act 2
0x000000c4 Olen vahvempi kuin kuusi kaltaistasi. Jos oltaisiin kuussa, olisin vahvempi kuin 99,6 kaltaistasi. Usko pois.
0x000000c5 Olen myös erinomainen lasinpuhaltaja. Valitettavasti sillä ei juuri tienaa.

# Inspect for Act 2

# Chatter for Act 3
0x000000c6 Olen vahvempi kuin kuusi kaltaistasi. Jos oltaisiin kuussa, olisin vahvempi kuin 99,6 kaltaistasi. Usko pois.
0x000000c7 Olen myös erinomainen lasinpuhaltaja. Valitettavasti sillä ei juuri tienaa.

# Inspect for Act 3

# Chatter for Act 4
0x000000c8 Olen vahvempi kuin kuusi kaltaistasi. Jos oltaisiin kuussa, olisin vahvempi kuin 99,6 kaltaistasi. Usko pois.
0x000000c9 Olen myös erinomainen lasinpuhaltaja. Valitettavasti sillä ei juuri tienaa.

# Inspect for Act 4

# Chatter for Act 5
0x000000ca No, jopas nyt!
0x000000cb Hyvänen aika, eihän tämä sovi. Varpaankynsieni lakkakaan ei ole vielä kuivunut!

# Inspect for Act 5

# Chatter for Act 6
0x000000cc No, jopas nyt!
0x000000cd Hyvänen aika, eihän tämä sovi. Varpaankynsieni lakkakaan ei ole vielä kuivunut!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #206 - Käsipaino
0x000000ce Käsipaino

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #207 - Carny Gypsy Ball
0x000000cf Carny Gypsy Ball

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #208 - Carny Gypsy Tent
0x000000d0 Carny Gypsy Tent

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #209 - Carny Moon
0x000000d1 Carny Moon

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #210 - Carny Gypsy Sign
0x000000d2 Carny Gypsy Sign

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #211 - Carny Gypsy Hand
0x000000d3 Carny Gypsy Hand

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #212 - Carny Gypsy Star
0x000000d4 Carny Gypsy Star

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #213 - Crickets Ambience 
0x000000d5 Crickets Ambience 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #214 - Carny Bearded Lady Tent
0x000000d6 Carny Bearded Lady Tent

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #215 - Siamese
0x000000d7 Siamese

# Chatter for Act 1
0x000000d8 Sekopäinen apina, sokea virtahepo ja tyhmä delfiini menivät baariin ja tilasivat nektarin. Baarimikko kysyi delfiiniltä, että miten ihmeessä tämä käveli baariin?

0x000000d9 Sekopäinen apina, perunasissi ja kakkapaimen menivät baariin ja tilasivat juoman. Baarimikko kysyi perunalta, että miksi tämä oli niin vihainen?

# Inspect for Act 1

# Chatter for Act 2
0x000000da Sekopäinen apina, sokea virtahepo ja tyhmä delfiini menivät baariin ja tilasivat nektarin. Baarimikko kysyi delfiiniltä, että miten ihmeessä tämä käveli baariin?

0x000000db Sekopäinen apina, perunasissi ja kakkapaimen menivät baariin ja tilasivat juoman. Baarimikko kysyi perunalta, että miksi tämä oli niin vihainen?

# Inspect for Act 2

# Chatter for Act 3
0x000000dc Sekopäinen apina, sokea virtahepo ja tyhmä delfiini menivät baariin ja tilasivat nektarin. Baarimikko kysyi delfiiniltä, että miten ihmeessä tämä käveli baariin?

0x000000dd Sekopäinen apina, perunasissi ja kakkapaimen menivät baariin ja tilasivat juoman. Baarimikko kysyi perunalta, että miksi tämä oli niin vihainen?

# Inspect for Act 3

# Chatter for Act 4
0x000000de Sekopäinen apina, sokea virtahepo ja tyhmä delfiini menivät baariin ja tilasivat nektarin. Baarimikko kysyi delfiiniltä, että miten ihmeessä tämä käveli baariin?

0x000000df Sekopäinen apina, perunasissi ja kakkapaimen menivät baariin ja tilasivat juoman. Baarimikko kysyi perunalta, että miksi tämä oli niin vihainen?

# Inspect for Act 4

# Chatter for Act 5
0x000000e0 Maaliskuun idus viiltää syvään!
0x000000e1 Sananen äidillesi!

# Inspect for Act 5

# Chatter for Act 6
0x000000e2 Maaliskuun idus viiltää syvään!
0x000000e3 Sananen äidillesi!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #228 - SiaAndMese
0x000000e4 SiaAndMese

# Chatter for Act 1
0x000000e5 Vaan ei tässä mitään. Äitimme oli aikoinaan sidottu kolmeen tyyppiin ja muuliin.
0x000000e6 Vihasimme häntä.

# Inspect for Act 1

# Chatter for Act 2
0x000000e7 Vaan ei tässä mitään. Äitimme oli aikoinaan sidottu kolmeen tyyppiin ja muuliin.
0x000000e8 Vihasimme häntä.

# Inspect for Act 2

# Chatter for Act 3
0x000000e9 Vaan ei tässä mitään. Äitimme oli aikoinaan sidottu kolmeen tyyppiin ja muuliin.
0x000000ea Vihasimme häntä.

# Inspect for Act 3

# Chatter for Act 4
0x000000eb Vaan ei tässä mitään. Äitimme oli aikoinaan sidottu kolmeen tyyppiin ja muuliin.
0x000000ec Vihasimme häntä.

# Inspect for Act 4

# Chatter for Act 5
0x000000ed Mene tänne. Mene tuonne. Mene tänne. Mene tuonne. Mene tänne. Mene tuonne.
0x000000ee Päätäni alkaa särkeä!

# Inspect for Act 5

# Chatter for Act 6
0x000000ef Mene tänne. Mene tuonne. Mene tänne. Mene tuonne. Mene tänne. Mene tuonne.
0x000000f0 Päätäni alkaa särkeä!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #241 - Siamese twins
0x000000f1 Siamese twins

# Chatter for Act 1
0x000000f2 Ihan oikeasti. Ei ole kovin kivaa olla kärsästä kiinni toisessa. Ei varsinkaan silloin, kun ne pikkuriiviöt haluavat hypätä narua.

0x000000f3 Pähkinöiden piilotus tosin on aika kivaa.


# Inspect for Act 1

# Chatter for Act 2
0x000000f4 Ihan oikeasti. Ei ole kovin kivaa olla kärsästä kiinni toisessa. Ei varsinkaan silloin, kun ne pikkuriiviöt haluavat hypätä narua.

0x000000f5 Pähkinöiden piilotus tosin on aika kivaa.


# Inspect for Act 2

# Chatter for Act 3
0x000000f6 Ihan oikeasti. Ei ole kovin kivaa olla kärsästä kiinni toisessa. Ei varsinkaan silloin, kun ne pikkuriiviöt haluavat hypätä narua.

0x000000f7 Pähkinöiden piilotus tosin on aika kivaa.


# Inspect for Act 3

# Chatter for Act 4
0x000000f8 Ihan oikeasti. Ei ole kovin kivaa olla kärsästä kiinni toisessa. Ei varsinkaan silloin, kun ne pikkuriiviöt haluavat hypätä narua.

0x000000f9 Pähkinöiden piilotus tosin on aika kivaa.


# Inspect for Act 4

# Chatter for Act 5
0x000000fa Hän ei takuulla lähtisi peräämme, jos vain opettelisit pyyhkimään takalistosi!
0x000000fb Ei oo totta!

# Inspect for Act 5

# Chatter for Act 6
0x000000fc Hän ei takuulla lähtisi peräämme, jos vain opettelisit pyyhkimään takalistosi!
0x000000fd Ei oo totta!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #254 - Piggy-backer
0x000000fe Piggy-backer

# Chatter for Act 1
0x000000ff Äläs nyt. Ainakin se toimi uroshuutosakkilaisilla. Niiden maskuliinisuutta ei kukaan uskalla kiistää.
0x00000100 Kerro naaraille, että tulevat juttelemaan. Olemme tosi yksinäisiä.

# Inspect for Act 1

# Chatter for Act 2
0x00000101 Äläs nyt. Ainakin se toimi uroshuutosakkilaisilla. Niiden maskuliinisuutta ei kukaan uskalla kiistää.
0x00000102 Kerro naaraille, että tulevat juttelemaan. Olemme tosi yksinäisiä.

# Inspect for Act 2

# Chatter for Act 3
0x00000103 Äläs nyt. Ainakin se toimi uroshuutosakkilaisilla. Niiden maskuliinisuutta ei kukaan uskalla kiistää.
0x00000104 Kerro naaraille, että tulevat juttelemaan. Olemme tosi yksinäisiä.

# Inspect for Act 3

# Chatter for Act 4
0x00000105 Äläs nyt. Ainakin se toimi uroshuutosakkilaisilla. Niiden maskuliinisuutta ei kukaan uskalla kiistää.
0x00000106 Kerro naaraille, että tulevat juttelemaan. Olemme tosi yksinäisiä.

# Inspect for Act 4

# Chatter for Act 5
0x00000107 Voinko jo nousta selästäsi?
0x00000108 Olette kaikki mänttejä! Vihaan tätä työtä. Aika kuolla.

# Inspect for Act 5

# Chatter for Act 6
0x00000109 Voinko jo nousta selästäsi?
0x0000010a Olette kaikki mänttejä! Vihaan tätä työtä. Aika kuolla.

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #267 - The Three ape brothers
0x0000010b The Three ape brothers

# Chatter for Act 1
0x0000010c Kolme apinaa. Kolme. Et varmasti näe kenenkään muun loihtivan esiin kolmea apinaa.

# Inspect for Act 1

# Chatter for Act 2
0x0000010d Kolme apinaa. Kolme. Et varmasti näe kenenkään muun loihtivan esiin kolmea apinaa.

# Inspect for Act 2

# Chatter for Act 3
0x0000010e Kolme apinaa. Kolme. Et varmasti näe kenenkään muun loihtivan esiin kolmea apinaa.

# Inspect for Act 3

# Chatter for Act 4
0x0000010f Kolme apinaa. Kolme. Et varmasti näe kenenkään muun loihtivan esiin kolmea apinaa.

# Inspect for Act 4

# Chatter for Act 5
0x00000110 Tulkoon kuolema. Tänne vain!
0x00000111 Tapa meidät ensimmäisinä.

# Inspect for Act 5

# Chatter for Act 6
0x00000112 Tulkoon kuolema. Tänne vain!
0x00000113 Tapa meidät ensimmäisinä.

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #276 - Moosini Brothers
0x00000114 Moosini Brothers

# Chatter for Act 1
0x00000115 Kuule, kaveri. Me ansaitsemme elantomme tällä tavoin. Onko sinulla jotain ongelmia sen kanssa?
0x00000116 Ai, mitä? Kerjäätkö kuonoosi? Pitääkö vetää käkättimeen? Niin vähän arvelinkin.

# Inspect for Act 1

# Chatter for Act 2
0x00000117 Kuule, kaveri. Me ansaitsemme elantomme tällä tavoin. Onko sinulla jotain ongelmia sen kanssa?
0x00000118 Ai, mitä? Kerjäätkö kuonoosi? Pitääkö vetää käkättimeen? Niin vähän arvelinkin.

# Inspect for Act 2

# Chatter for Act 3
0x00000119 Kuule, kaveri. Me ansaitsemme elantomme tällä tavoin. Onko sinulla jotain ongelmia sen kanssa?
0x0000011a Ai, mitä? Kerjäätkö kuonoosi? Pitääkö vetää käkättimeen? Niin vähän arvelinkin.

# Inspect for Act 3

# Chatter for Act 4
0x0000011b Kuule, kaveri. Me ansaitsemme elantomme tällä tavoin. Onko sinulla jotain ongelmia sen kanssa?
0x0000011c Ai, mitä? Kerjäätkö kuonoosi? Pitääkö vetää käkättimeen? Niin vähän arvelinkin.

# Inspect for Act 4

# Chatter for Act 5
0x0000011d Jos tämä on loppumme, niin haluan tehdä tiettäväksi, että olipas surkea elämä.
0x0000011e Vesihemmo sanoo, että meidän pitäisi rokata ja lotrata!

# Inspect for Act 5

# Chatter for Act 6
0x0000011f Jos tämä on loppumme, niin haluan tehdä tiettäväksi, että olipas surkea elämä.
0x00000120 Vesihemmo sanoo, että meidän pitäisi rokata ja lotrata!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #289 - Kiertolainen
0x00000121 Kiertolainen

# Chatter for Act 1
0x00000122 Just niin, retku. Olen kiertolainen ja kiroan sinut! Kuinkas nyt suu pannaan? Öh. Luulin, että olisit peräytynyt kauhuissasi.
0x00000123 Teen susta läskimmän!

# Inspect for Act 1

# Chatter for Act 2
0x00000124 Just niin, retku. Olen kiertolainen ja kiroan sinut! Kuinkas nyt suu pannaan? Öh. Luulin, että olisit peräytynyt kauhuissasi.
0x00000125 Teen susta läskimmän!

# Inspect for Act 2

# Chatter for Act 3
0x00000126 Just niin, retku. Olen kiertolainen ja kiroan sinut! Kuinkas nyt suu pannaan? Öh. Luulin, että olisit peräytynyt kauhuissasi.
0x00000127 Teen susta läskimmän!

# Inspect for Act 3

# Chatter for Act 4
0x00000128 Just niin, retku. Olen kiertolainen ja kiroan sinut! Kuinkas nyt suu pannaan? Öh. Luulin, että olisit peräytynyt kauhuissasi.
0x00000129 Teen susta läskimmän!

# Inspect for Act 4

# Chatter for Act 5
0x0000012a Uskallapas tulla lähemmäksi, niin kiroan sinut!
0x0000012b Teen susta ihmissuden!

# Inspect for Act 5

# Chatter for Act 6
0x0000012c Uskallapas tulla lähemmäksi, niin kiroan sinut!
0x0000012d Teen susta ihmissuden!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #302 - Partanaaras
0x0000012e Partanaaras

# Chatter for Act 1
0x0000012f Luonnollisesti matto sointuu täysin partaan!
0x00000130 Anna pusu. Tämä voi kutittaa.

# Inspect for Act 1

# Chatter for Act 2
0x00000131 Luonnollisesti matto sointuu täysin partaan!
0x00000132 Anna pusu. Tämä voi kutittaa.

# Inspect for Act 2

# Chatter for Act 3
0x00000133 Luonnollisesti matto sointuu täysin partaan!
0x00000134 Anna pusu. Tämä voi kutittaa.

# Inspect for Act 3

# Chatter for Act 4
0x00000135 Luonnollisesti matto sointuu täysin partaan!
0x00000136 Anna pusu. Tämä voi kutittaa.

# Inspect for Act 4

# Chatter for Act 5
0x00000137 Ei voi olla totta. Ensin minulle kasvaa parta ja sitten suunnaton kakkaötökkä hyökkää kimppuuni. Joillakin vain käy flaksi.
0x00000138 Ei, en voi kuolla nyt. En ole koskaan suudellut ketään!

# Inspect for Act 5

# Chatter for Act 6
0x00000139 Ei voi olla totta. Ensin minulle kasvaa parta ja sitten suunnaton kakkaötökkä hyökkää kimppuuni. Joillakin vain käy flaksi.
0x0000013a Ei, en voi kuolla nyt. En ole koskaan suudellut ketään!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #315 - Tulennielijä
0x0000013b Tulennielijä

# Chatter for Act 1
0x0000013c Tulennielemistä on harrastettu yhtä pitkään kuin otukset ovat hallinneet tulta. Vanhoina aikoina kukaan ei tietysti selvinnyt siitä hengissä.
0x0000013d Tiedätkö mikä sopii yhteen tulen kanssa? Vadelmahillo! Oikeasti. Sama pätee myös borssikeittoon.

# Inspect for Act 1

# Chatter for Act 2
0x0000013e Tulennielemistä on harrastettu yhtä pitkään kuin otukset ovat hallinneet tulta. Vanhoina aikoina kukaan ei tietysti selvinnyt siitä hengissä.
0x0000013f Tiedätkö mikä sopii yhteen tulen kanssa? Vadelmahillo! Oikeasti. Sama pätee myös borssikeittoon.

# Inspect for Act 2

# Chatter for Act 3
0x00000140 Tulennielemistä on harrastettu yhtä pitkään kuin otukset ovat hallinneet tulta. Vanhoina aikoina kukaan ei tietysti selvinnyt siitä hengissä.
0x00000141 Tiedätkö mikä sopii yhteen tulen kanssa? Vadelmahillo! Oikeasti. Sama pätee myös borssikeittoon.

# Inspect for Act 3

# Chatter for Act 4
0x00000142 Tulennielemistä on harrastettu yhtä pitkään kuin otukset ovat hallinneet tulta. Vanhoina aikoina kukaan ei tietysti selvinnyt siitä hengissä.
0x00000143 Tiedätkö mikä sopii yhteen tulen kanssa? Vadelmahillo! Oikeasti. Sama pätee myös borssikeittoon.

# Inspect for Act 4

# Chatter for Act 5
0x00000144 En minä pelkää sinua. Syön tulta ammatikseni. No, toisaalta sinä syöt kakkaa...

0x00000145 Veljeni syö sinunlaisiasi ötököitä.

# Inspect for Act 5

# Chatter for Act 6
0x00000146 En minä pelkää sinua. Syön tulta ammatikseni. No, toisaalta sinä syöt kakkaa...

0x00000147 Veljeni syö sinunlaisiasi ötököitä.

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #328 - Mäkärä
0x00000148 Mäkärä

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #329 - Panicking Crowd
0x00000149 Panicking Crowd

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #330 - Puzzle Entry Tent
0x0000014a Puzzle Entry Tent

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #331 - Shrapnel Bomb Once
0x0000014b Shrapnel Bomb Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #332 - Dying Embers
0x0000014c Dying Embers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #333 - Ash Storm
0x0000014d Ash Storm

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #334 - Akrobaatti
0x0000014e Akrobaatti

# Chatter for Act 1
0x0000014f Kiidän ilmojen halki kevyesti ja vaivattomasti kuin haituva tuulessa. No, oikeasti se on kyllä aika raskasta ja vaivalloista.

0x00000150 Pimeän tultua pukeudun trikoisiin ja muutun Akrobaattimieheksi. Treenaan taitojani seisomalla peilin edessä ja kysymällä itseltäni tungettelevia kysymyksiä.

# Inspect for Act 1

# Chatter for Act 2
0x00000151 Kiidän ilmojen halki kevyesti ja vaivattomasti kuin haituva tuulessa. No, oikeasti se on kyllä aika raskasta ja vaivalloista.

0x00000152 Pimeän tultua pukeudun trikoisiin ja muutun Akrobaattimieheksi. Treenaan taitojani seisomalla peilin edessä ja kysymällä itseltäni tungettelevia kysymyksiä.

# Inspect for Act 2

# Chatter for Act 3
0x00000153 Kiidän ilmojen halki kevyesti ja vaivattomasti kuin haituva tuulessa. No, oikeasti se on kyllä aika raskasta ja vaivalloista.

0x00000154 Pimeän tultua pukeudun trikoisiin ja muutun Akrobaattimieheksi. Treenaan taitojani seisomalla peilin edessä ja kysymällä itseltäni tungettelevia kysymyksiä.

# Inspect for Act 3

# Chatter for Act 4
0x00000155 Kiidän ilmojen halki kevyesti ja vaivattomasti kuin haituva tuulessa. No, oikeasti se on kyllä aika raskasta ja vaivalloista.

0x00000156 Pimeän tultua pukeudun trikoisiin ja muutun Akrobaattimieheksi. Treenaan taitojani seisomalla peilin edessä ja kysymällä itseltäni tungettelevia kysymyksiä.

# Inspect for Act 4

# Chatter for Act 5
0x00000157 Olisi sittenkin pitänyt pukeutua panssaritutuun.
0x00000158 Kerro emolleni, että hän oli minulle tärkeä. Annan hänelle anteeksi, mutta en koskaan unohda.

# Inspect for Act 5

# Chatter for Act 6
0x00000159 Olisi sittenkin pitänyt pukeutua panssaritutuun.
0x0000015a Kerro emolleni, että hän oli minulle tärkeä. Annan hänelle anteeksi, mutta en koskaan unohda.

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #347 - Minilä
0x0000015b Minilä

# Chatter for Act 1
0x0000015c Ei, tänään ei järjestetä minilöidenheittokilpailuja.
0x0000015d Älä hujoppi ryppyile. Saatan olla minikokoinen, mutta kyllä se vaan sattuu, kun isken kahmaloillesi.

# Inspect for Act 1

# Chatter for Act 2
0x0000015e Ei, tänään ei järjestetä minilöidenheittokilpailuja.
0x0000015f Älä hujoppi ryppyile. Saatan olla minikokoinen, mutta kyllä se vaan sattuu, kun isken kahmaloillesi.

# Inspect for Act 2

# Chatter for Act 3
0x00000160 Ei, tänään ei järjestetä minilöidenheittokilpailuja.
0x00000161 Älä hujoppi ryppyile. Saatan olla minikokoinen, mutta kyllä se vaan sattuu, kun isken kahmaloillesi.

# Inspect for Act 3

# Chatter for Act 4
0x00000162 Ei, tänään ei järjestetä minilöidenheittokilpailuja.
0x00000163 Älä hujoppi ryppyile. Saatan olla minikokoinen, mutta kyllä se vaan sattuu, kun isken kahmaloillesi.

# Inspect for Act 4

# Chatter for Act 5
0x00000164 Ei tämä näin voi päättyä!
0x00000165 Töppöjalat, älkää nyt pettäkö minua!

# Inspect for Act 5

# Chatter for Act 6
0x00000166 Ei tämä näin voi päättyä!
0x00000167 Töppöjalat, älkää nyt pettäkö minua!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #360 - Hodarikauppias
0x00000168 Hodarikauppias

# Chatter for Act 1
0x00000169 Nyt loppu ne tuhmat vitsit hodareista. Riittää, että ostat yhden ja painut sitten matkoihisi.
0x0000016a Oikeasti. Olen kuullut ihan jokaisen nakkivitsin, jonka tiedät. Ei naurata enää yhtään. Osta nyt se nakki ja painu tiehesi.

# Inspect for Act 1

# Chatter for Act 2
0x0000016b Nyt loppu ne tuhmat vitsit hodareista. Riittää, että ostat yhden ja painut sitten matkoihisi.
0x0000016c Oikeasti. Olen kuullut ihan jokaisen nakkivitsin, jonka tiedät. Ei naurata enää yhtään. Osta nyt se nakki ja painu tiehesi.

# Inspect for Act 2

# Chatter for Act 3
0x0000016d Nyt loppu ne tuhmat vitsit hodareista. Riittää, että ostat yhden ja painut sitten matkoihisi.
0x0000016e Oikeasti. Olen kuullut ihan jokaisen nakkivitsin, jonka tiedät. Ei naurata enää yhtään. Osta nyt se nakki ja painu tiehesi.

# Inspect for Act 3

# Chatter for Act 4
0x0000016f Nyt loppu ne tuhmat vitsit hodareista. Riittää, että ostat yhden ja painut sitten matkoihisi.
0x00000170 Oikeasti. Olen kuullut ihan jokaisen nakkivitsin, jonka tiedät. Ei naurata enää yhtään. Osta nyt se nakki ja painu tiehesi.

# Inspect for Act 4

# Chatter for Act 5
0x00000171 Nakkini eivät tunne pelkoa.
0x00000172 Voitte polttaa pekonini, mutta kunniaani ette vie.

# Inspect for Act 5

# Chatter for Act 6
0x00000173 Nakkini eivät tunne pelkoa.
0x00000174 Voitte polttaa pekonini, mutta kunniaani ette vie.

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #373 - Jättimäkärä
0x00000175 Jättimäkärä

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #374 - Mine
0x00000176 Mine

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #375 - Hodari
0x00000177 Hodari

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #376 - Sting Victory Horns
0x00000178 Sting Victory Horns

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #377 - Roskaa
0x00000179 Roskaa

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #378 - Roskaa
0x0000017a Roskaa

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #379 - Roskaa
0x0000017b Roskaa

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #380 - Shrapnel Bomb Once
0x0000017c Shrapnel Bomb Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #381 - Dying Embers
0x0000017d Dying Embers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #382 - Ash Storm
0x0000017e Ash Storm

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #383 - Teltan harja
0x0000017f Teltan harja

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #384 - Teltan runko
0x00000180 Teltan runko

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #385 - Pylväs
0x00000181 Pylväs

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #386 - Shrapnel Bomb Once
0x00000182 Shrapnel Bomb Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #387 - Dying Embers
0x00000183 Dying Embers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #388 - Ash Storm
0x00000184 Ash Storm

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #389 - Cluster Bomb Once
0x00000185 Cluster Bomb Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #390 - Fire Camp
0x00000186 Fire Camp

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #391 - Kakkapaimen
0x00000187 Kakkapaimen

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #392 - Kuollut Taneli
0x00000188 Kuollut Taneli

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #393 - Kuollut Hukki
0x00000189 Kuollut Hukki

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #394 - Kuollut berkku
0x0000018a Kuollut berkku

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #395 - Kuollut kiertolainen
0x0000018b Kuollut kiertolainen

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #396 - Kuollut voimaotus
0x0000018c Kuollut voimaotus

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #397 - Kuollut partanaaras
0x0000018d Kuollut partanaaras

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #398 - Kuollut tulennielijä
0x0000018e Kuollut tulennielijä

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #399 - Kuollut akrobaatti
0x0000018f Kuollut akrobaatti

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #400 - Kuollut Minilä
0x00000190 Kuollut Minilä

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #401 - Kuollut hodarikauppias
0x00000191 Kuollut hodarikauppias

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #402 - Rainfall
0x00000192 Rainfall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #403 - Rainfall Splash
0x00000193 Rainfall Splash

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #404 - Cold Wind
0x00000194 Cold Wind

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #405 - Thunder
0x00000195 Thunder

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #406 - Creepy Wolves
0x00000196 Creepy Wolves

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #407 - Pöhö
0x00000197 Pöhö

# Chatter for Act 1
0x00000198 Voi ei. Minut on saarrettu, ja vahvistukset ovat jo tulossa!
0x00000199 Ei olisi pitänyt syödä sitä kropoa. Kuka tietää mitä se oli aiemmin syönyt!

0x0000019a Paha kakka!
0x0000019b Voi, kuinka vihaankaan tätä ruoansulatussotkua!

# Inspect for Act 1

# Chatter for Act 2
0x0000019c Voi ei. Minut on saarrettu, ja vahvistukset ovat jo tulossa!
0x0000019d Ei olisi pitänyt syödä sitä kropoa. Kuka tietää mitä se oli aiemmin syönyt!

0x0000019e Paha kakka!
0x0000019f Voi, kuinka vihaankaan tätä ruoansulatussotkua!

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x000001a0 Voi ei, ne tekivät sen taas!
0x000001a1 Tämän takia pelkään omaa kakkiani. Ötököitä!
0x000001a2 Jos ne syövät liikaa kakkia, niistä kasvaa valtavia hirviö-ötököitä, jotka syövät kaikki tuttumme!

# Inspect for Act 5

# Chatter for Act 6
0x000001a3 Voi ei, ne tekivät sen taas!
0x000001a4 Tämän takia pelkään omaa kakkiani. Ötököitä!
0x000001a5 Jos ne syövät liikaa kakkia, niistä kasvaa valtavia hirviö-ötököitä, jotka syövät kaikki tuttumme!

# Inspect for Act 6

# Chatter for Act 7
0x000001a6 Näin käy aina kaikille rakkailleni!
0x000001a7 Kakka tappaa!
0x000001a8 Vannon ystävieni hengen kautta, etten enää koskaan kakkaa!
0x000001a9 Kakkaaaaargh!

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #426 - Soihtu
0x000001aa Soihtu

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #427 - Fire Pit
0x000001ab Fire Pit

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #428 - Fire Camp
0x000001ac Fire Camp

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #429 - Kuolleet siamilaiset
0x000001ad Kuolleet siamilaiset

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #430 - Kuolleet siamilaiset
0x000001ae Kuolleet siamilaiset

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #431 - Kuolleet siamilaiset
0x000001af Kuolleet siamilaiset

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #432 - Kuolleet Muusinin veljekset
0x000001b0 Kuolleet Muusinin veljekset

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #433 - Kuollut reppuselkäläinen
0x000001b1 Kuollut reppuselkäläinen

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #434 - Kuolleet apinaveljekset
0x000001b2 Kuolleet apinaveljekset

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #435 - Carny Tent Destroyed
0x000001b3 Carny Tent Destroyed

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #436 - Carny Tent Large Destroyed
0x000001b4 Carny Tent Large Destroyed

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #437 - Carny Gypsy Tent Destroyed
0x000001b5 Carny Gypsy Tent Destroyed

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #438 - Mäkärä
0x000001b6 Mäkärä

# Chatter for Act 1
0x000001b7 Bzz bzz
0x000001b8 Bzz bzz
0x000001b9 Bzz. Nam nam. Bzz.

# Inspect for Act 1

# Chatter for Act 2
0x000001ba Bzz bzz
0x000001bb Bzz bzz
0x000001bc Bzz. Nam nam. Bzz.

# Inspect for Act 2

# Chatter for Act 3
0x000001bd Bzz bzz
0x000001be Bzz bzz
0x000001bf Bzz. Nam nam. Bzz.

# Inspect for Act 3

# Chatter for Act 4
0x000001c0 Bzz bzz
0x000001c1 Bzz bzz
0x000001c2 Bzz. Nam nam. Bzz.

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #451 - Smoke Black
0x000001c3 Smoke Black

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #452 - Mäkäränsyötti
0x000001c4 Mäkäränsyötti

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #453 - Mäkäränsyötti
0x000001c5 Mäkäränsyötti

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #454 - Mäkäränsyötti
0x000001c6 Mäkäränsyötti

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #455 - Mäkärä
0x000001c7 Mäkärä

# Chatter for Act 1
0x000001c8 Bzz bzz
0x000001c9 Bzz bzz
0x000001ca Bzz. Nam nam. Bzz.

# Inspect for Act 1

# Chatter for Act 2
0x000001cb Bzz bzz
0x000001cc Bzz bzz
0x000001cd Bzz. Nam nam. Bzz.

# Inspect for Act 2

# Chatter for Act 3
0x000001ce Bzz bzz
0x000001cf Bzz bzz
0x000001d0 Bzz. Nam nam. Bzz.

# Inspect for Act 3

# Chatter for Act 4
0x000001d1 Bzz bzz
0x000001d2 Bzz bzz
0x000001d3 Bzz. Nam nam. Bzz.

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #468 - Mäkärä
0x000001d4 Mäkärä

# Chatter for Act 1
0x000001d5 Bzz bzz
0x000001d6 Bzz bzz
0x000001d7 Bzz. Nam nam. Bzz.

# Inspect for Act 1

# Chatter for Act 2
0x000001d8 Bzz bzz
0x000001d9 Bzz bzz
0x000001da Bzz. Nam nam. Bzz.

# Inspect for Act 2

# Chatter for Act 3
0x000001db Bzz bzz
0x000001dc Bzz bzz
0x000001dd Bzz. Nam nam. Bzz.

# Inspect for Act 3

# Chatter for Act 4
0x000001de Bzz bzz
0x000001df Bzz bzz
0x000001e0 Bzz. Nam nam. Bzz.

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #481 - poo
0x000001e1 poo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #482 - Tivolin aita
0x000001e2 Tivolin aita

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #483 - Circus sign
0x000001e3 Circus sign

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #484 - Suklaapatukka
0x000001e4 Suklaapatukka

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #485 - Talikko
0x000001e5 Talikko

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #486 - Blue Key
0x000001e6 Blue Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #487 - Empty Pen
0x000001e7 Empty Pen

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #488 - Evil Whispers
0x000001e8 Evil Whispers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #489 - Desolate Wind
0x000001e9 Desolate Wind

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

