# Auto-generated localization file for: Kattlåderavinen (ID: 0XEE401C74)# Auto-generated localization file for: Litterbox Gulch (ID: 0XCFE5262D)
# Author and tags (temporary fix)
0x10000001 Maxis
0x10000002 dan milano, maxis, robot chicken
# Adventure name
0x00000001 Kattlåderavinen

# Adventure description
0x00000002 Master Cute och hennes "Sportaner" försvarar Kattlåderavinen mot de vårdslösa björnarna. Dags för dig att blanda dig i striden! Av Dan Milano.

# Intro text
0x00000003 Välkommen till Kattlåderavinen! Spänn på dig ditt bästa vapen, det här kommer att bli det gulligaste blodbadet någonsin!

# Win text
0x00000004 Grattis, det var rena upploppet! Master Cute och hennes Sportaner tackar dig för att du stannade förbi och sade halo!

# Lose text
0x00000005 Åhhhh, det såg så gulligt ut när din skalle sprack. Beklagar soldaten, men du verkar ha flugit i luften. Men det var i alla fall en förtjusande död. Kom tillbaka till ravinen någon gång!

# Act 1
0x00000006 Halo, hur mår du?
0x00000007 Välkommen till Kattlåderavinen! Här är fint och gulligt, men något stinker!

# Goal 1
0x00000008 Halo! Läget? Jag är Master Cute. Jag är i ditt spel, och är din vän! > ^^ <
0x00000009 Detta är Kattlåderavinen. Vi katter försöker hålla rent här, men de dumma björnarna BRYR sig inte!
0x0000000a Om vi är luriga kan vi ta deras flagga tre gånger och få dem att gråta.
0x0000000b Kan du stjäla den åt oss? Så får du kram?


# Act 2
0x0000000c Erövra flaggan!
0x0000000d Erövra fiendens flagga och ta med den till din bas. Om du gör det 3 gånger utan att bli dödad kanske de där vårdslösa björnarna får något att bry sig om: att vara förlorare!

# Goal 1


# Act 3
0x0000000e Erövra flaggan!
0x0000000f Skaffa en annan flagga och ta den till kattbasen.

# Goal 1


# Act 4
0x00000010 Erövra flaggan!
0x00000011 Skaffa den sista flaggan och ta den till kattbasen.

# Goal 1


# Prop #18 - Litter Box
0x00000012 Litter Box

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #19 - Bear Base
0x00000013 Bear Base

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #20 - Kattbas
0x00000014 Kattbas

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #21 - Mördarbjörn
0x00000015 Mördarbjörn

# Chatter for Act 1
0x00000016 Om du har sönder det får du krossa det!
0x00000017 WOOO! Precis som i Saigon!

# Inspect for Act 1

# Chatter for Act 2
0x00000018 Om du har sönder det får du krossa det!
0x00000019 WOOO! Precis som i Saigon!

# Inspect for Act 2

# Chatter for Act 3
0x0000001a Om du har sönder det får du krossa det!
0x0000001b WOOO! Precis som i Saigon!

# Inspect for Act 3

# Chatter for Act 4
0x0000001c Om du har sönder det får du krossa det!
0x0000001d WOOO! Precis som i Saigon!

# Inspect for Act 4

# Prop #30 - Warthugz
0x0000001e Warthugz

# Chatter for Act 1
0x0000001f Ptoo! Ptoo!
0x00000020 Inte rättvist! Jag dödade dig!

# Inspect for Act 1

# Chatter for Act 2
0x00000021 Ptoo! Ptoo!
0x00000022 Inte rättvist! Jag dödade dig!

# Inspect for Act 2

# Chatter for Act 3
0x00000023 Ptoo! Ptoo!
0x00000024 Inte rättvist! Jag dödade dig!

# Inspect for Act 3

# Chatter for Act 4
0x00000025 Ptoo! Ptoo!
0x00000026 Inte rättvist! Jag dödade dig!

# Inspect for Act 4

# Prop #39 - Poo Pile
0x00000027 Poo Pile

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #40 - Flies
0x00000028 Flies

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #41 - Master Cute
0x00000029 Master Cute

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x0000002a Alla våra baser tillhör oss!
0x0000002b Visst är krig det roligaste som finns?
0x0000002c Flaggor är fina! Ta hit fler!
0x0000002d Mmm, jag känner lukten av krutbrownies!
0x0000002e MHOTY

# Inspect for Act 4

# Prop #47 - Smutsvalpen
0x0000002f Smutsvalpen

# Chatter for Act 1
0x00000030 De e min planet!
0x00000031 (= 0_0 =)
0x00000032 älskar luften av bränd björn på morgonen!
0x00000033 o.o
0x00000034 ;)

# Inspect for Act 1

# Chatter for Act 2
0x00000035 De e min planet!
0x00000036 (= 0_0 =)
0x00000037 älskar luften av bränd björn på morgonen!
0x00000038 o.o
0x00000039 ;)

# Inspect for Act 2

# Chatter for Act 3
0x0000003a De e min planet!
0x0000003b (= 0_0 =)
0x0000003c älskar luften av bränd björn på morgonen!
0x0000003d o.o
0x0000003e ;)

# Inspect for Act 3

# Chatter for Act 4
0x0000003f De e min planet!
0x00000040 (= 0_0 =)
0x00000041 älskar luften av bränd björn på morgonen!
0x00000042 o.o
0x00000043 ;)

# Inspect for Act 4

# Prop #68 - Kramig pingvin
0x00000044 Kramig pingvin

# Chatter for Act 1
0x00000045 Jag gillar att döda
0x00000046 Kan vi kramas nu?
0x00000047 Täck över ändan!
0x00000048 ^ ^
0x00000049 TLC!

# Inspect for Act 1

# Chatter for Act 2
0x0000004a Jag gillar att döda
0x0000004b Kan vi kramas nu?
0x0000004c Täck över ändan!
0x0000004d ^ ^
0x0000004e TLC!

# Inspect for Act 2

# Chatter for Act 3
0x0000004f Jag gillar att döda
0x00000050 Kan vi kramas nu?
0x00000051 Täck över ändan!
0x00000052 ^ ^
0x00000053 TLC!

# Inspect for Act 3

# Chatter for Act 4
0x00000054 Jag gillar att döda
0x00000055 Kan vi kramas nu?
0x00000056 Täck över ändan!
0x00000057 ^ ^
0x00000058 TLC!

# Inspect for Act 4

# Prop #89 - Gosig kisse
0x00000059 Gosig kisse

# Chatter for Act 1
0x0000005a ROTFLMAO!
0x0000005b BFF!
0x0000005c LYLAS!
0x0000005d XOXO!
0x0000005e OMG! TYVM!

# Inspect for Act 1

# Chatter for Act 2
0x0000005f ROTFLMAO!
0x00000060 BFF!
0x00000061 LYLAS!
0x00000062 XOXO!
0x00000063 OMG! TYVM!

# Inspect for Act 2

# Chatter for Act 3
0x00000064 ROTFLMAO!
0x00000065 BFF!
0x00000066 LYLAS!
0x00000067 XOXO!
0x00000068 OMG! TYVM!

# Inspect for Act 3

# Chatter for Act 4
0x00000069 ROTFLMAO!
0x0000006a BFF!
0x0000006b LYLAS!
0x0000006c XOXO!
0x0000006d OMG! TYVM!

# Inspect for Act 4

# Prop #110 - Bobo
0x0000006e Bobo

# Chatter for Act 1
0x0000006f Jag borde inte hoppat av vaktskolan.
0x00000070 Ta den, jag bryr mig inte.
0x00000071 Jag får alltid vakta flaggan.
0x00000072 Såg du någon flagga här innan?

# Inspect for Act 1

# Chatter for Act 2
0x00000073 Jag borde inte hoppat av vaktskolan.
0x00000074 Ta den, jag bryr mig inte.
0x00000075 Jag får alltid vakta flaggan.
0x00000076 Såg du någon flagga här innan?

# Inspect for Act 2

# Chatter for Act 3
0x00000077 Jag borde inte hoppat av vaktskolan.
0x00000078 Ta den, jag bryr mig inte.
0x00000079 Jag får alltid vakta flaggan.
0x0000007a Såg du någon flagga här innan?

# Inspect for Act 3

# Chatter for Act 4
0x0000007b Jag borde inte hoppat av vaktskolan.
0x0000007c Ta den, jag bryr mig inte.
0x0000007d Jag får alltid vakta flaggan.
0x0000007e Såg du någon flagga här innan?

# Inspect for Act 4

# Prop #127 - Skunkig björn
0x0000007f Skunkig björn

# Chatter for Act 1
0x00000080 NIMBY!
0x00000081 Kisse, kisse, kom!
0x00000082 Jag ska till er bas och döda!
0x00000083 STBY!
0x00000084 Flaggan eller döden!

# Inspect for Act 1

# Chatter for Act 2
0x00000085 NIMBY!
0x00000086 Kisse, kisse, kom!
0x00000087 Jag ska till er bas och döda!
0x00000088 STBY!
0x00000089 Flaggan eller döden!

# Inspect for Act 2

# Chatter for Act 3
0x0000008a NIMBY!
0x0000008b Kisse, kisse, kom!
0x0000008c Jag ska till er bas och döda!
0x0000008d STBY!
0x0000008e Flaggan eller döden!

# Inspect for Act 3

# Chatter for Act 4
0x0000008f NIMBY!
0x00000090 Kisse, kisse, kom!
0x00000091 Jag ska till er bas och döda!
0x00000092 STBY!
0x00000093 Flaggan eller döden!

# Inspect for Act 4

# Prop #148 - Rainbow
0x00000094 Rainbow

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #149 - Butterflies
0x00000095 Butterflies

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #150 - Cloud Lightning
0x00000096 Cloud Lightning

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #151 - Cloud Poison
0x00000097 Cloud Poison

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #152 - Scooper
0x00000098 Scooper

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #153 - Hjärtgodisgranat
0x00000099 Hjärtgodisgranat

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #154 - Hjärtgodisgranat
0x0000009a Hjärtgodisgranat

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #155 - Hjärtgodisgranat
0x0000009b Hjärtgodisgranat

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #156 - Skunkig björn
0x0000009c Skunkig björn

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #157 - Kittlig katt
0x0000009d Kittlig katt

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #158 - Spout Water
0x0000009e Spout Water

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #159 - Flygande fisk
0x0000009f Flygande fisk

# Chatter for Act 1
0x000000a0 Wheeeeeeeeeeee!

# Inspect for Act 1

# Chatter for Act 2
0x000000a1 Wheeeeeeeeeeee!

# Inspect for Act 2

# Chatter for Act 3
0x000000a2 Wheeeeeeeeeeee!

# Inspect for Act 3

# Chatter for Act 4
0x000000a3 Wheeeeeeeeeeee!

# Inspect for Act 4

# Prop #164 - Power-Up Energy
0x000000a4 Power-Up Energy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #165 - Power-Up Health
0x000000a5 Power-Up Health

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #166 - Power-Up Speed
0x000000a6 Power-Up Speed

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #167 - Teleporter
0x000000a7 Teleporter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #168 - Björnflagga
0x000000a8 Björnflagga

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #169 - Kattbas
0x000000a9 Kattbas

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #170 - Smiley Cloud
0x000000aa Smiley Cloud

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #171 - Smiley Sun
0x000000ab Smiley Sun

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #172 - Flag Base
0x000000ac Flag Base

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #173 - Skunkig björn
0x000000ad Skunkig björn

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #174 - Power-Up Armor
0x000000ae Power-Up Armor

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #175 - Power-Up Damage
0x000000af Power-Up Damage

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #176 - Stinkande björn
0x000000b0 Stinkande björn

# Chatter for Act 1
0x000000b1 RTM!
0x000000b2 SH!
0x000000b3 Död åt Smoochies!
0x000000b4 Jag kan ge dig en JAMARE!
0x000000b5 SOL!

# Inspect for Act 1

# Chatter for Act 2
0x000000b6 RTM!
0x000000b7 SH!
0x000000b8 Död åt Smoochies!
0x000000b9 Jag kan ge dig en JAMARE!
0x000000ba SOL!

# Inspect for Act 2

# Chatter for Act 3
0x000000bb RTM!
0x000000bc SH!
0x000000bd Död åt Smoochies!
0x000000be Jag kan ge dig en JAMARE!
0x000000bf SOL!

# Inspect for Act 3

# Chatter for Act 4
0x000000c0 RTM!
0x000000c1 SH!
0x000000c2 Död åt Smoochies!
0x000000c3 Jag kan ge dig en JAMARE!
0x000000c4 SOL!

# Inspect for Act 4

# Prop #197 - Poo3
0x000000c5 Poo3

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #198 - Glitter Sphere
0x000000c6 Glitter Sphere

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #199 - Cat Toy
0x000000c7 Cat Toy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #200 - Cat Toy2
0x000000c8 Cat Toy2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #201 - Bajsgranat
0x000000c9 Bajsgranat

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #202 - Bajsgruva
0x000000ca Bajsgruva

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #203 - Explosivt bajs
0x000000cb Explosivt bajs

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #204 - Explosive Barrel
0x000000cc Explosive Barrel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #205 - Smoke Black
0x000000cd Smoke Black

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #206 - Shish Kabob1
0x000000ce Shish Kabob1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #207 - Spotlight Green
0x000000cf Spotlight Green

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #208 - Spotlight Pink
0x000000d0 Spotlight Pink

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #209 - Lightning
0x000000d1 Lightning

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #210 - Mad Cloud
0x000000d2 Mad Cloud

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #211 - Explosive Barrel
0x000000d3 Explosive Barrel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #212 - box platform
0x000000d4 box platform

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #213 - Explosive Barrel
0x000000d5 Explosive Barrel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #214 - Stinkande björn
0x000000d6 Stinkande björn

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x000000d7 Träffa alla kattungar!
0x000000d8 Död åt Smoochies!
0x000000d9 Kisse, kisse, kom!
0x000000da Jag kan ge dig en JAMARE!
0x000000db DILLIGAS!

# Inspect for Act 3

# Chatter for Act 4
0x000000dc Träffa alla kattungar!
0x000000dd Död åt Smoochies!
0x000000de Kisse, kisse, kom!
0x000000df Jag kan ge dig en JAMARE!
0x000000e0 DILLIGAS!

# Inspect for Act 4

# Prop #225 - Kittlig katt
0x000000e1 Kittlig katt

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #226 - Tootin'
0x000000e2 Tootin'

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #227 - Fresh Powder
0x000000e3 Fresh Powder

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #228 - Nestling Ambience
0x000000e4 Nestling Ambience

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #229 - Thunder
0x000000e5 Thunder

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #230 - Evil Whispers
0x000000e6 Evil Whispers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #231 - Metal Madness
0x000000e7 Metal Madness

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #232 - Factory Steam
0x000000e8 Factory Steam

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #233 - Kittie Helper
0x000000e9 Kittie Helper

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

