# Auto-generated localization file for: Mitt stora feta grisbröllop (ID: 0X345627A4)
# Author and tags (temporary fix)
0x10000001 Maxis
0x10000002 maxis, robot chicken, zeb wells
# Adventure name
0x00000001 Mitt stora feta grisbröllop

# Adventure description
0x00000002 Eftersom du är en högt respekterad rymdkapten har du blivit bjuden på ett bröllop på planeten GRYMT-7. Så ta på finkostymen, slappna av och ha roligt som omväxling. Av Zeb Wells

# Intro text
0x00000003 Bröllopet startar! Var snabb, men kom ihåg att du är ambassadör för din ras. Om du ser någon i knipa, hjälp dem!

# Win text
0x00000004 Wow! Tack gode gud att ingen blev skadad i slutänden. Åh, just det, den där konstige gamle typen du mosade med bilen. Äh, han var ändå en tönt.

# Lose text
0x00000005 Snyggt. Du har just dömt dig själv till ett livslångt fettäktenskap med din XXL-brud. Vinka farväl till din karriär, och glöm att du kommer att få äta bacon igen!

# Act 1
0x00000006 Ta ut bäringen
0x00000007 Var inte rädd att hjälpa till medan du ser efter hur landet ligger!


# Goal 1
0x00000008 Goddag. Vet du något om bilar?
0x00000009 Ja, jag försöker också komma till bröllopet, OK? Kan vi ta itu med MITT problem först? Du är inte universums mittpunkt ...
0x0000000a D-du har rätt. Det var onödigt. Jag har skämt ut mig.
0x0000000b Du SKA hjälpa mig! Åh, tack så mycket! Det här är kanon. Titta bara ...

# Goal 2
0x0000000c Ah, jag förstår vad du gör där.
0x0000000d Nej, jag vet inte hur min "bäring" "ska se ut." Bara fixa det.
0x0000000e Har du fixat den?
0x0000000f Prova tändningen!


# Act 2
0x00000010 Paulie vill hjälpa dig?
0x00000011 Verkar som om det gick åt skogen. Hitta någon annan som kan ta dig till bröllopet.

# Goal 1
0x00000012 Pratade ni om ett bröllop?
0x00000013 Det beror på. Är du här med bruden eller brudgummen?
0x00000014 Ta inte illa upp, men jag tror inte att han gifter sig med Griszilla av rätt anledningar. Dessutom är han spinkig. Lita aldrig på en spinkig gris.
0x00000015 Känner du Griszilla? Tja, jag tänkte inte att gå dit personligen, men jag kan visa var det är.
0x00000016 Följ mig!


# Act 3
0x00000017 Vi ska gå till kyrkan
0x00000018 Följ med Paulie till kyrkan.


# Goal 1


# Act 4
0x00000019 Ingen gåva kan kompensera detta.
0x0000001a Du har dödad brudgummen. Lycka till med att trösta bruden. 


# Goal 1
0x0000001b H-hur kunde du? Att krossa brudgummen var mitt jobb, i natt i bröllopssviten!
0x0000001c Han var den enda jag träffat som attraherades av själva MÄNGDEN kvinna jag utgör. Och du dödade honom!
0x0000001d Jag kan inte ens tänka ut ett passande straff för vad du gjort!
0x0000001e Nej, vänta! Jag kom på det! DU måste gifta dig med mig!
0x0000001f Ta honom!


# Act 5
0x00000020 Ut. Nu.
0x00000021 Ta dig till extraktionspunkten innan folkmassan tvingar dig att gifta dig med Griszilla.

# Goal 1


# Act 6
0x00000022 Baconfabriken.
0x00000023 Baconfabrikens ägare ser mycket välbekant ut. Undrar vad Paulie har att säga om allt det här.

# Goal 1
0x00000024 Chalky Foodsworth? S … så hette brudgummen! Griszilla skulle gifta sig med en slaktare!
0x00000025 Det var därför han ville gifta sig med så mycket kvinna. Han tänkte stycka henne och sälja henne.
0x00000026 Jag visste att han inte uppskattade henne efter förtjänst!
0x00000027 Inte som jag gör, i alla fall.


# Act 7
0x00000028 Hur Griszilla fick sin nya man.
0x00000029 Det verkar som om Griszilla hittat en ny man

# Goal 1
0x0000002a Jösses … du … RÄDDADE MIG! Jag visste att gamle Chalky var som besatt av min rumpa, men detta är ju löjligt!
0x0000002b Hur kan jag återgälda detta? Lämna dig i fred? För alltid? Okej, klart.
0x0000002c Jag kommer väl aldrig att hitta någon som gillar mitt fläsk.
0x0000002d Verkligen? Paulie Gris? Jag tänker inte ljuga, jag har varit dragen till honom länge ...
0x0000002e HALLÅ! KAN NÅGON HÄMTA MIN RING! JAG GIFTER MIG MED EN ANNAN SNUBBE!


# Act 8
0x0000002f Varje gris har sin dag!
0x00000030 Bra gjort! Inget kokt fläsk blir stekt idag. Det är bra för Paulie och Griszilla, men illa för frukosten.


# Prop #49 - Grisbilen
0x00000031 Grisbilen

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #50 - Lilla Grisen
0x00000032 Lilla Grisen

# Chatter for Act 1
0x00000033 Jag kommer att bli sen!
0x00000034 Nu är det kokta fläsket stekt!
0x00000035 Varför startar inte min bil?
0x00000036 Kanske den här killen vill hjälpa till.

# Inspect for Act 1

# Chatter for Act 2
0x00000037 Den stannar inte!
0x00000038 Vad har du gjort?
0x00000039 Den här lilla grisen är väldigt arg!
0x0000003a Om du inte monterat vingar på den här är det kört!

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #59 - Paulie
0x0000003b Paulie

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x0000003c Pratade han om ett bröllop?
0x0000003d Jag hade inte tänkt gå, men snubben behöver vägvisning.
0x0000003e Undrar om han kommit med bruden eller brudgummen.
0x0000003f HAN ska få be MIG om hjälp. Jag vill inte vara för påstridig.

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x00000040 Då är ju Griszilla fortfarande singel ...
0x00000041 Detta kan vara min stora chans att bli tillsammans med henne.
0x00000042 Jag vet att hon inte är vacker på vanligt sätt, men jag bryr mig inte.
0x00000043 Om det är fel att åtrå Griszilla, VILL JAG INTE HA RÄTT!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #68 - Mine
0x00000044 Mine

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #69 - Griskyrkan
0x00000045 Griskyrkan

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #70 - Smoke Black
0x00000046 Smoke Black

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #71 - Griszilla
0x00000047 Griszilla

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x00000048 Yoo hoo! Jag väntar på att bli skändad!
0x00000049 Kom tillbaka och uppfyll dina äktenskapliga plikter!
0x0000004a Min förste brudgum hade aldrig behandlat mig så här!
0x0000004b Det börjar bli varmt här! Jag marineras i mina egna vätskor.
0x0000004c Jag sade skända mig!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #77 - Museum Simple Wall
0x0000004d Museum Simple Wall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #78 - Bench
0x0000004e Bench

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #79 - Kyrkoporten
0x0000004f Kyrkoporten

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #80 - Altar
0x00000050 Altar

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #81 - Kort gris
0x00000051 Kort gris

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x00000052 Har du hört att de ska öppna en baconfabrik?
0x00000053 ÖVERREAGERAR jag?

0x00000054 Är det bara jag som vet vad bacon är gjort av?

0x00000055 DET ÄR MÄNNISKOR!
0x00000056 BACON ÄR MÄNNISKOR, MÄNNISKOR!

# Inspect for Act 3

# Chatter for Act 4
0x00000057 Bu! Bu! Främlingen dödade brudgummen.
0x00000058 På festen skulle det ju finnas öppen bar och allt!
0x00000059 Bilen kom rakt igenom väggen!
0x0000005a Vem ska nu gifta sig med Griszilla?
0x0000005b Inte jag!

# Inspect for Act 4

# Chatter for Act 5
0x0000005c Kan någon ta fast honom!
0x0000005d Han måste betala för vad han gjort!
0x0000005e Han kommer undan!
0x0000005f Förbannade vare dessa knubbiga ben!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #96 - Pig Priest
0x00000060 Pig Priest

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #97 - Crashed Car
0x00000061 Crashed Car

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #98 - Lilla Grisen
0x00000062 Lilla Grisen

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x00000063 Där är han! Det var han!
0x00000064 Han pajade min bil!
0x00000065 Ja, och han dödade brudgummen också.
0x00000066 Han borde sprättas upp!
0x00000067 Men han hjälpte mig komma i tid till bröllopet. Det var ju bra gjort.

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #104 - Stained Glass Two
0x00000068 Stained Glass Two

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #105 - Museum Door
0x00000069 Museum Door

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #106 - Meat Processing Plant
0x0000006a Meat Processing Plant

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #107 - Stor gris
0x0000006b Stor gris

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x0000006c Ska du till bröllopet, Paulie?
0x0000006d Jag vet att du gillar henne, plåga inte dig själv nu!

# Inspect for Act 3

# Chatter for Act 4
0x0000006e Är det bara jag som tycker att brudgummen kom lindrigt undan?
0x0000006f Den där bilen kom rakt igenom väggen!
0x00000070 Mosad av en bil eller gift med Griszilla … vad skulle jag välja?
0x00000071 Stackars Griszilla! Vad ska hon göra nu?

# Inspect for Act 4

# Chatter for Act 5
0x00000072 Ingen krossar ostraffat Griszillas hjärta!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #115 - Cooling Towers
0x00000073 Cooling Towers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #116 - Wolf Logo
0x00000074 Wolf Logo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6
0x00000075 Chalky Foodsworth: Ägare och innehavare!

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #118 - Bacon
0x00000076 Bacon

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #119 - Extraction Point
0x00000077 Extraction Point

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #120 - Spotlight White
0x00000078 Spotlight White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #121 - Delivery truck
0x00000079 Delivery truck

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #122 - Nördgris
0x0000007a Nördgris

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x0000007b Jag har räknat ut brudens viktökning under de kommande fem åren ...
0x0000007c Kan du stava till "exponentiell"? Kanske läge att låta henne gå, Paulie.

# Inspect for Act 3

# Chatter for Act 4
0x0000007d Nej! Detta är hemskt!
0x0000007e Chanserna att Griszilla hittar en ny man är astronomiska!
0x0000007f Enligt mina beräkningar kan vi vara på väg mot matbrist om Griszilla tröstäter ...

# Inspect for Act 4

# Chatter for Act 5
0x00000080 Låt mig slå honom!
0x00000081 Gode gud, låt mig inte bli den som fångar honom ...
0x00000082 Jag ska slita honom i stycken!
0x00000083 Det är matematiskt omöjligt för mig att slita honom i stycken.

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #132 - Stor gris
0x00000084 Stor gris

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x00000085 Hallå! Såg ni den där bilen fara förbi?
0x00000086 Jag trodde att det var du, Paulie, på väg för att sätta stopp för bröllopet!
0x00000087 INGEN fanns i den? Det var en lättnad ... åh, vänta ...

# Inspect for Act 3

# Chatter for Act 4
0x00000088 Så synd ... en så ung, vacker brud ...
0x00000089 Tja, en brud åtminstone.
0x0000008a VEM GJORDE DETTA?!

# Inspect for Act 4

# Chatter for Act 5
0x0000008b Här ska bli bröllop, vare sig du vill det eller inte.
0x0000008c Öppen bar, här kommer vi!
0x0000008d Fånga honom, annars måste någon av oss gå ned för altargången. Någon som gärna vill ta DEN smällen?
0x0000008e Griszilla har börjat svettas ... det bådar inte gott för snoken.
0x0000008f Kom tillbaka! Gift dig med det här svinet!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #144 - Griszilla
0x00000090 Griszilla

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x00000091 Yoo hoo! Jag väntar på att bli skändad!
0x00000092 Kom tillbaka och uppfyll dina äktenskapliga plikter!
0x00000093 Min förste brudgum hade aldrig behandlat mig så här!
0x00000094 Det börjar bli varmt här! Jag marineras i mina egna vätskor.
0x00000095 Jag sade skända mig!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #150 - Power-Up Health
0x00000096 Power-Up Health

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #151 - Griszilla
0x00000097 Griszilla

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #152 - Paulie
0x00000098 Paulie

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #153 - Stark gris
0x00000099 Stark gris

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x0000009a Hej Paulie, hur är läget?
0x0000009b Ja, jag såg bilen fara förbi, läskigt.
0x0000009c Jag kunde ha stoppat den, men livet är för kort.
0x0000009d En baconfabrik, och här är jag med den perfekta skinkan!
0x0000009e Titta på mina skinkor, de får munnen att vattnas!

# Inspect for Act 3

# Chatter for Act 4
0x0000009f Jag kom hit för ett bröllop, så då vill jag se ett bröllop!
0x000000a0 Just det, jag gillar bröllopstårta, är det ett brott?
0x000000a1 Någon ska få betala för detta!

# Inspect for Act 4

# Chatter for Act 5
0x000000a2 Jag tänker krossa dig, kapten! Och sedan tänker Griszilla krossa dig.
0x000000a3 Du kan förvänta dig att Griszilla använder låren!
0x000000a4 Fortsätt springa! Spelar ingen roll, jag kan springa hela dagen!
0x000000a5 Ja, jag är i god form, tack för att du lade märke till det!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #166 - Village Fountain
0x000000a6 Village Fountain

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #167 - Grisig restaurang
0x000000a7 Grisig restaurang

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3
0x000000a8 En grisig restaurang!
0x000000a9 Dagens bjudning: Griszilla och Chalky Foodsworth

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #170 - Village Corner Houses 2
0x000000aa Village Corner Houses 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #171 - Village Houses with Archway 1
0x000000ab Village Houses with Archway 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #172 - Village Row Houses 2
0x000000ac Village Row Houses 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #173 - Village Row Houses 1
0x000000ad Village Row Houses 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #174 - Village Corner Houses 4
0x000000ae Village Corner Houses 4

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #175 - Billboard
0x000000af Billboard

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #176 - Fireworks Continuos
0x000000b0 Fireworks Continuos

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #177 - Fireworks Wheel Once
0x000000b1 Fireworks Wheel Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #178 - Fireworks Happy Once
0x000000b2 Fireworks Happy Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #179 - Fireworks Pixie Once
0x000000b3 Fireworks Pixie Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #180 - Castle Medium Round Tower
0x000000b4 Castle Medium Round Tower

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #181 - Castle Tall Wall
0x000000b5 Castle Tall Wall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #182 - Jin
0x000000b6 Jin

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #183 - Sperlawks
0x000000b7 Sperlawks

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #184 - Smoke White
0x000000b8 Smoke White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #185 - Teleporter
0x000000b9 Teleporter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #186 - Sjuk gris
0x000000ba Sjuk gris

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x000000bb Jag tror att jag har influensa.
0x000000bc Jag visste att en tur till Cancun var en dålig idé ...
0x000000bd Tja, jag antar att jag inte behöver oroa mig för den där baconfabriken.
0x000000be Ingen vill ha virussmittad bacon!

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x000000bf Jag vill hjälpa till och så, men <host> jag mår verkligen dåligt ...
0x000000c0 Om vi får tag i dig, undvik Mexiko på bröllopsresan, den här influensan är allvarlig!
0x000000c1 Jag börjar bli trött.
0x000000c2 Eftersom jag mår dåligt kan jag kanske stå över?

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #195 - Village Houses with Archway 2
0x000000c3 Village Houses with Archway 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #196 - Sting Victory Horns
0x000000c4 Sting Victory Horns

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #197 - Big Band Part 2
0x000000c5 Big Band Part 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #198 - Stark gris
0x000000c6 Stark gris

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x000000c7 Jag är stark, men inte starkare än en erövrad bultpistol!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #200 - Sjuk gris
0x000000c8 Sjuk gris

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x000000c9 P-på nytt vill jag upprepa att jag verkligen är sjuk, och skulle bli uselt bacon ...

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #202 - Nördgris
0x000000ca Nördgris

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7
0x000000cb Jippee! Enligt ny statistik har det här äktenskapet nästan 50 % chans att överleva!

# Inspect for Act 7

# Chatter for Act 8
0x000000cc Enligt mina beräkningar är slutet nästan 100 % lyckligt! Hurra!

# Inspect for Act 8

# Prop #205 - Stor gris
0x000000cd Stor gris

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x000000ce Me … menar du att Griszilla nästan gifte sig med ägaren av en BACONFABRIK?!
0x000000cf Då är ju kaptenen en hjälte! Helt utan egen förskyllan, så klart ...

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8
0x000000d0 Tack, kapten! Du räddade verkligen dagen!
0x000000d1 Förlåt att jag försökte förvandla dig till Griszillas kärleksslav och sådant ...

# Inspect for Act 8

# Prop #210 - Stor gris
0x000000d2 Stor gris

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #211 - Kort gris
0x000000d3 Kort gris

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x000000d4 Låt dem inte komma åt mig! Jag är för sexig för att dö.

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #213 - Church Sign
0x000000d5 Church Sign

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #214 - Factory Sign
0x000000d6 Factory Sign

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #215 - Kärleksbomb - Paulie
0x000000d7 Kärleksbomb - Paulie

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #216 - Fire Camp
0x000000d8 Fire Camp

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #217 - Busy Factory 2
0x000000d9 Busy Factory 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #218 - Kärleksbomb - Zilla
0x000000da Kärleksbomb - Zilla

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #219 - Flower
0x000000db Flower

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #220 - Orange Cone
0x000000dc Orange Cone

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x000000dd Stängt för reparationer!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #222 - Blue Gate
0x000000de Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #223 - Limo Wreck Back
0x000000df Limo Wreck Back

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #224 - Sausage Links
0x000000e0 Sausage Links

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #225 - Light White
0x000000e1 Light White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #226 - Poof White
0x000000e2 Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #227 - Light White
0x000000e3 Light White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #228 - Factory Rumble 1
0x000000e4 Factory Rumble 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #229 - Poof White
0x000000e5 Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #230 - Fog White
0x000000e6 Fog White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #231 - Zazafuscus
0x000000e7 Zazafuscus

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #232 - Birdy
0x000000e8 Birdy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #233 - Yellow Birdie
0x000000e9 Yellow Birdie

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #234 - Bacon Pump
0x000000ea Bacon Pump

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #235 - Gratootle
0x000000eb Gratootle

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #236 - Forest Ambience
0x000000ec Forest Ambience

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #237 - Yellow Key
0x000000ed Yellow Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #238 - Green Key
0x000000ee Green Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #239 - Chalky Foodsworth
0x000000ef Chalky Foodsworth

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

