# Auto-generated localization file for: Nöden i Eden (ID: 0X30E4584B)
# Adventure name
0x00000001 Nöden i Eden

# Adventure description
0x00000002 Hjälp invånarna att återställa paradiset till sitt ursprungliga skick genom att få dem att klä på sig och lämna tillbaka äpplet till kunskapens träd. Av Kevin Shinick.

# Intro text
0x00000003 Återställ paradiset till sin ursprungliga skönhet genom att rädda de nakna byborna från ormen och föra dem till SporeMart-butiken.

# Win text
0x00000004 Gratulerar! Du är inte så pervers som vi trodde! Välkommen till paradiset!

# Lose text
0x00000005 Du verkar vara fast i den eviga fördömelsen! Ska vi gå och äta lunch med din mamma?

# Act 1
0x00000006 Nödens lustgård
0x00000007 Det här skulle inte var något gott råd i något annat universum, men du borde nog prata med den enorme nakne typen.

# Goal 1
0x00000008 Hjälp! Vi har gjort något riktigt dumt. Ni vet att läkarna säger att man ska äta äpplen? Struntprat! Ett äpple om dagen fick mina byxor att försvinna.
0x00000009 För att inte nämna min skjorta, mina kalsonger, ja, i stort sett allt utom mina utslag.
0x0000000a Nu blir vi anfallna av de här ormarna och ... HALLÅ! Mina ögon är här uppe! Var lite anständig?
0x0000000b Du är lika illa som fluktarkatten där borta. Det där fräcka rovdjuret har SEX ögon som inte kan vara stilla, och fem av dem stirrar på mina privata delar. Jag tror att det sjätte skelar.
0x0000000c Dessutom blir de EXPLODERANDE ögon om du CHOCKAR honom. Det kan vara smidigt om du vill hjälpa oss bli kvitt ormarna och hitta lite kläder åt oss. Jag har midjemått 58 förresten.


# Act 2
0x0000000d Det sitter i ögonen
0x0000000e Om du bara behöver dansa för att få det där perversa rovdjuret att tappa sina exploderande ögonbomber, kan du skatta dig lycklig.

# Goal 1
0x0000000f Vad stirrar du på? Det finns inget budord som lyder "Du ska inte glo på nakna typer!" Så stick!
0x00000010 Om du tänker chocka mig så att jag tappar ögonen så får du att göra. Jag har sett fler bollar här än på en tennismatch. Fler käppar än i ett staket.
0x00000011 Inget chockar mig mer än personer som är dumma nog att dansa offentligt.

# Goal 2


# Act 3
0x00000012 Det sitter i ögonen
0x00000013 Du har använt huvudet för att komma så här långt, använd nu ögonen för att förstöra ormarna!

# Goal 1


# Act 4
0x00000014 0 skor. 0 skjorta. 0 skam.
0x00000015 Fräcke farfar Frank! Du har hittat det speciella äpplet! Ta det nu och led dårarna till den lokala SporeMart-butiken.

# Goal 1

# Goal 2


# Act 5
0x00000016 Nakenreturpolicy
0x00000017 Medan alla handlar kläder kan du leta rätt på butiksinnehavaren, Godfrey, och ge honom äpplet. Han föredrar det framför kreditkort.

# Goal 1
0x00000018 Tack för att du handlar på Godfreys - Galaxens största Spore-butik!
0x00000019 Genom att du köpt så många kläder och lämnat tillbaka äpplet har du blivit Dagens kund!
0x0000001a Som tack har jag återställt paradiset till sin ursprungliga skönhet. Gå ut och titta. Och ställ inte till en &@#* röra igen!
0x0000001b Välkommen tillbaka.

# Goal 2


# Act 6
0x0000001c På den sista dagen festade han!
0x0000001d Hitta Rudy och kolla in hans nya kläder.

# Goal 1

# Goal 2
0x0000001e Hallå! Där är du! Tack för att du räddade planeten. Och du behövde inte ens sopsortera.
0x0000001f Vad tycker du om mitt nya utseende? Jag får nog lättare att skaffa brudar nu.
0x00000020 Eller männen. Jag är förvirrad.
0x00000021 Sötnos.


# Prop #34 - Pear
0x00000022 Pear

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #35 - Skeleton Cluster
0x00000023 Skeleton Cluster

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #36 - Skeleton Ribcage
0x00000024 Skeleton Ribcage

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #37 - Skeleton Fish
0x00000025 Skeleton Fish

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #38 - Rudy den Nakne
0x00000026 Rudy den Nakne

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #39 - SporeMart-butiken
0x00000027 SporeMart-butiken

# Chatter for Act 1
0x00000028 SporeMart-butiken
0x00000029 Nakna personer välkomna!
0x0000002a Supersöndagsspecial!

# Inspect for Act 1

# Chatter for Act 2
0x0000002b SporeMart-butiken
0x0000002c Nakna personer välkomna!
0x0000002d Supersöndagsspecial!

# Inspect for Act 2

# Chatter for Act 3
0x0000002e SporeMart-butiken
0x0000002f Nakna personer välkomna!
0x00000030 Supersöndagsspecial!

# Inspect for Act 3

# Chatter for Act 4
0x00000031 SporeMart-butiken
0x00000032 Nakna personer välkomna!
0x00000033 Supersöndagsspecial!

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #52 - Marquee
0x00000034 Marquee

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #53 - Skeleton Head
0x00000035 Skeleton Head

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #54 - Skeleton Fragments
0x00000036 Skeleton Fragments

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #55 - Skeleton Bone
0x00000037 Skeleton Bone

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #56 - Conglomerate Rock
0x00000038 Conglomerate Rock

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #57 - Fig
0x00000039 Fig

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #58 - Pervers katt
0x0000003a Pervers katt

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #59 - Pervers katt
0x0000003b Pervers katt

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #60 - Grenade
0x0000003c Grenade

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #61 - SporeMart
0x0000003d SporeMart

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #62 - Orm
0x0000003e Orm

# Chatter for Act 1
0x0000003f Mmmmm! Det andra vita köttet!
0x00000040 Hääär naken, naken, naken.
0x00000041 Tusan! Man måste ju älska det här stället.
0x00000042 Dessa är ju inte mättande alls.
0x00000043 Jag är inte elak, jag är bara hungrig.

# Inspect for Act 1

# Chatter for Act 2
0x00000044 Mmmmm! Det andra vita köttet!
0x00000045 Hääär naken, naken, naken.
0x00000046 Tusan! Man måste ju älska det här stället.
0x00000047 Dessa är ju inte mättande alls.
0x00000048 Jag är inte elak, jag är bara hungrig.

# Inspect for Act 2

# Chatter for Act 3
0x00000049 Mmmmm! Det andra vita köttet!
0x0000004a Hääär naken, naken, naken.
0x0000004b Tusan! Man måste ju älska det här stället.
0x0000004c Dessa är ju inte mättande alls.
0x0000004d Jag är inte elak, jag är bara hungrig.

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #78 - Mongtu
0x0000004e Mongtu

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #79 - Äpplet
0x0000004f Äpplet

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #80 - Glitter Sphere
0x00000050 Glitter Sphere

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #81 - Mystiskt äpple
0x00000051 Mystiskt äpple

# Chatter for Act 1

# Inspect for Act 1
0x00000052 Mystiskt äpple

# Chatter for Act 2

# Inspect for Act 2
0x00000053 Mystiskt äpple

# Chatter for Act 3

# Inspect for Act 3
0x00000054 Mystiskt äpple

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #85 - Panicking Crowd
0x00000055 Panicking Crowd

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #86 - Toronado
0x00000056 Toronado

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #87 - Jump Pad 
0x00000057 Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #88 - Binoculars
0x00000058 Binoculars

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #89 - Folding Chair
0x00000059 Folding Chair

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #90 - Mordleff
0x0000005a Mordleff

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #91 - Pounded Plaza
0x0000005b Pounded Plaza

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #92 - SporeMart Sides Damaged
0x0000005c SporeMart Sides Damaged

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #93 - SporeMart Door Damaged Closed
0x0000005d SporeMart Door Damaged Closed

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #94 - till Eden
0x0000005e till Eden

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #95 - SporeMart Wall
0x0000005f SporeMart Wall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #96 - Museum Windows
0x00000060 Museum Windows

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #97 - SporeMart Wall End
0x00000061 SporeMart Wall End

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #98 - SporeMart Pole
0x00000062 SporeMart Pole

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #99 - SporeMart Counter 1
0x00000063 SporeMart Counter 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #100 - SporeMart Counter 2
0x00000064 SporeMart Counter 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #101 - Godfrey
0x00000065 Godfrey

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #102 - till SporeMart
0x00000066 till SporeMart

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #103 - SporeMart
0x00000067 SporeMart

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #104 - SporeMart Sides
0x00000068 SporeMart Sides

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #105 - Gardelobatus
0x00000069 Gardelobatus

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #106 - Grundspurius
0x0000006a Grundspurius

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #107 - Zona
0x0000006b Zona

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #108 - Rainbow
0x0000006c Rainbow

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #109 - Forest Ambience
0x0000006d Forest Ambience

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #110 - Påklädd Rudy
0x0000006e Påklädd Rudy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #111 - Grottman
0x0000006f Grottman

# Chatter for Act 1
0x00000070 Jag har ingenstans att ha min plånbok.
0x00000071 Vad skulle jag inte ge för en suspensoar just nu!
0x00000072 Jag hoppas att han skapar hudsalva på den åttonde dagen!
0x00000073 Jag tror att jag just visade min gecko.
0x00000074 Detta ger ordet "säcklopp" en helt ny innebörd.

# Inspect for Act 1

# Chatter for Act 2
0x00000075 Jag har ingenstans att ha min plånbok.
0x00000076 Vad skulle jag inte ge för en suspensoar just nu!
0x00000077 Jag hoppas att han skapar hudsalva på den åttonde dagen!
0x00000078 Jag tror att jag just visade min gecko.
0x00000079 Detta ger ordet "säcklopp" en helt ny innebörd.

# Inspect for Act 2

# Chatter for Act 3
0x0000007a Han måste lukta på min orm!
0x0000007b Det är som Nakna skönheten och odjuret.
0x0000007c Jag är på väg att bli en naken lunch.
0x0000007d Slingrande, Sheldon, slingrande!
0x0000007e Detta är precis vad jag drömmer när jag ätit tacos!

# Inspect for Act 3

# Chatter for Act 4
0x0000007f Wow. Äpplet faller verkligen inte långt från trädet.
0x00000080 Det är så moget!
0x00000081 Varför känner jag att jag vill förklara gravitationsteorin?
0x00000082 Hoppas att inte mina Päron-aktier också föll.
0x00000083 Varför stirrar vi alla på det här äpplet?

# Inspect for Act 4

# Chatter for Act 5
0x00000084 Jag ser fantastisk ut!
0x00000085 Jag tror jag gick ned i vikt av äppeldieten.
0x00000086 Är någon annan riktigt solbränd?
0x00000087 Jag är allergisk mot ull.
0x00000088 Kan vi stanna vid restaurangtorget?

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #137 - Grottman
0x00000089 Grottman

# Chatter for Act 1
0x0000008a Han måste lukta på min orm!
0x0000008b Det är som Nakna skönheten och odjuret.
0x0000008c Jag är på väg att bli en naken lunch.
0x0000008d Slingrande, Sheldon, slingrande!
0x0000008e Detta är precis vad jag drömmer när jag ätit tacos!

# Inspect for Act 1

# Chatter for Act 2
0x0000008f Han måste lukta på min orm!
0x00000090 Det är som Nakna skönheten och odjuret.
0x00000091 Jag är på väg att bli en naken lunch.
0x00000092 Slingrande, Sheldon, slingrande!
0x00000093 Detta är precis vad jag drömmer när jag ätit tacos!

# Inspect for Act 2

# Chatter for Act 3
0x00000094 Han måste lukta på min orm!
0x00000095 Det är som Nakna skönheten och odjuret.
0x00000096 Jag är på väg att bli en naken lunch.
0x00000097 Slingrande, Sheldon, slingrande!
0x00000098 Detta är precis vad jag drömmer när jag ätit tacos!

# Inspect for Act 3

# Chatter for Act 4
0x00000099 Wow. Äpplet faller verkligen inte långt från trädet.
0x0000009a Det är så moget!
0x0000009b Varför känner jag att jag vill förklara gravitationsteorin?
0x0000009c Hoppas att inte mina Päron-aktier också föll.
0x0000009d Varför stirrar vi alla på det här äpplet?

# Inspect for Act 4

# Chatter for Act 5
0x0000009e Jag ser fantastisk ut!
0x0000009f Jag tror jag gick ned i vikt av äppeldieten.
0x000000a0 Är någon annan riktigt solbränd?
0x000000a1 Jag är allergisk mot ull.
0x000000a2 Kan vi stanna vid restaurangtorget?

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #163 - Grottman
0x000000a3 Grottman

# Chatter for Act 1
0x000000a4 Jag har ingenstans att ha min plånbok.
0x000000a5 Vad skulle jag inte ge för en suspensoar just nu!
0x000000a6 Jag hoppas att han skapar hudsalva på den åttonde dagen!
0x000000a7 Jag tror att jag just visade min gecko.
0x000000a8 Detta ger ordet "säcklopp" en helt ny innebörd.

# Inspect for Act 1

# Chatter for Act 2
0x000000a9 Jag har ingenstans att ha min plånbok.
0x000000aa Vad skulle jag inte ge för en suspensoar just nu!
0x000000ab Jag hoppas att han skapar hudsalva på den åttonde dagen!
0x000000ac Jag tror att jag just visade min gecko.
0x000000ad Detta ger ordet "säcklopp" en helt ny innebörd.

# Inspect for Act 2

# Chatter for Act 3
0x000000ae Han måste lukta på min orm!
0x000000af Det är som Nakna skönheten och odjuret.
0x000000b0 Jag är på väg att bli en naken lunch.
0x000000b1 Slingrande, Sheldon, slingrande!
0x000000b2 Detta är precis vad jag drömmer när jag ätit tacos!

# Inspect for Act 3

# Chatter for Act 4
0x000000b3 Wow. Äpplet faller verkligen inte långt från trädet.
0x000000b4 Det är så moget!
0x000000b5 Varför känner jag att jag vill förklara gravitationsteorin?
0x000000b6 Hoppas att inte mina Päron-aktier också föll.
0x000000b7 Varför stirrar vi alla på det här äpplet?

# Inspect for Act 4

# Chatter for Act 5
0x000000b8 Jag ser fantastisk ut!
0x000000b9 Jag tror jag gick ned i vikt av äppeldieten.
0x000000ba Är någon annan riktigt solbränd?
0x000000bb Jag är allergisk mot ull.
0x000000bc Kan vi stanna vid restaurangtorget?

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #189 - Grottkvinna
0x000000bd Grottkvinna

# Chatter for Act 1
0x000000be Jag har ingenstans att ha min plånbok.
0x000000bf Vad skulle jag inte ge för en suspensoar just nu!
0x000000c0 Jag hoppas att han skapar hudsalva på den åttonde dagen!
0x000000c1 Jag tror att jag just visade min gecko.
0x000000c2 Detta ger ordet "säcklopp" en helt ny innebörd.

# Inspect for Act 1

# Chatter for Act 2
0x000000c3 Jag har ingenstans att ha min plånbok.
0x000000c4 Vad skulle jag inte ge för en suspensoar just nu!
0x000000c5 Jag hoppas att han skapar hudsalva på den åttonde dagen!
0x000000c6 Jag tror att jag just visade min gecko.
0x000000c7 Detta ger ordet "säcklopp" en helt ny innebörd.

# Inspect for Act 2

# Chatter for Act 3
0x000000c8 Det är som Nakna skönheten och odjuret.
0x000000c9 Jag är på väg att bli en naken lunch.
0x000000ca Slingrande, Sheldon, slingrande!
0x000000cb Detta är precis vad jag drömmer när jag ätit tacos!
0x000000cc Se upp var du kastar de där sakerna!

# Inspect for Act 3

# Chatter for Act 4
0x000000cd Wow. Äpplet faller verkligen inte långt från trädet.
0x000000ce Det är så moget!
0x000000cf Varför känner jag att jag vill förklara gravitationsteorin?
0x000000d0 Hoppas att inte mina Päron-aktier också föll.
0x000000d1 Varför stirrar vi alla på det här äpplet?

# Inspect for Act 4

# Chatter for Act 5
0x000000d2 Jag ser fantastisk ut!
0x000000d3 Jag tror jag gick ned i vikt av äppeldieten.
0x000000d4 Är någon annan riktigt solbränd?
0x000000d5 Jag är allergisk mot ull.
0x000000d6 Kan vi stanna vid restaurangtorget?

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #215 - Grottman
0x000000d7 Grottman

# Chatter for Act 1
0x000000d8 Han måste lukta på min orm!
0x000000d9 Det är som Nakna skönheten och odjuret.
0x000000da Jag är på väg att bli en naken lunch.
0x000000db Slingrande, Sheldon, slingrande!
0x000000dc Detta är precis vad jag drömmer när jag ätit tacos!

# Inspect for Act 1

# Chatter for Act 2
0x000000dd Han måste lukta på min orm!
0x000000de Det är som Nakna skönheten och odjuret.
0x000000df Jag är på väg att bli en naken lunch.
0x000000e0 Slingrande, Sheldon, slingrande!
0x000000e1 Detta är precis vad jag drömmer när jag ätit tacos!

# Inspect for Act 2

# Chatter for Act 3
0x000000e2 Han måste lukta på min orm!
0x000000e3 Det är som Nakna skönheten och odjuret.
0x000000e4 Jag är på väg att bli en naken lunch.
0x000000e5 Slingrande, Sheldon, slingrande!
0x000000e6 Detta är precis vad jag drömmer när jag ätit tacos!

# Inspect for Act 3

# Chatter for Act 4
0x000000e7 Wow. Äpplet faller verkligen inte långt från trädet.
0x000000e8 Det är så moget!
0x000000e9 Varför känner jag att jag vill förklara gravitationsteorin?
0x000000ea Hoppas att inte mina Päron-aktier också föll.
0x000000eb Varför stirrar vi alla på det här äpplet?

# Inspect for Act 4

# Chatter for Act 5
0x000000ec Jag ser fantastisk ut!
0x000000ed Jag tror jag gick ned i vikt av äppeldieten.
0x000000ee Är någon annan riktigt solbränd?
0x000000ef Jag är allergisk mot ull.
0x000000f0 Kan vi stanna vid restaurangtorget?

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #241 - Grottman
0x000000f1 Grottman

# Chatter for Act 1
0x000000f2 Jag har ingenstans att ha min plånbok.
0x000000f3 Vad skulle jag inte ge för en suspensoar just nu!
0x000000f4 Jag hoppas att han skapar hudsalva på den åttonde dagen!
0x000000f5 Jag tror att jag just visade min gecko.
0x000000f6 Detta ger ordet "säcklopp" en helt ny innebörd.

# Inspect for Act 1

# Chatter for Act 2
0x000000f7 Jag har ingenstans att ha min plånbok.
0x000000f8 Vad skulle jag inte ge för en suspensoar just nu!
0x000000f9 Jag hoppas att han skapar hudsalva på den åttonde dagen!
0x000000fa Jag tror att jag just visade min gecko.
0x000000fb Detta ger ordet "säcklopp" en helt ny innebörd.

# Inspect for Act 2

# Chatter for Act 3
0x000000fc Han måste lukta på min orm!
0x000000fd Det är som Nakna skönheten och odjuret.
0x000000fe Jag är på väg att bli en naken lunch.
0x000000ff Slingrande, Sheldon, slingrande!
0x00000100 Detta är precis vad jag drömmer när jag ätit tacos!

# Inspect for Act 3

# Chatter for Act 4
0x00000101 Wow. Äpplet faller verkligen inte långt från trädet.
0x00000102 Det är så moget!
0x00000103 Varför känner jag att jag vill förklara gravitationsteorin?
0x00000104 Hoppas att inte mina Päron-aktier också föll.
0x00000105 Varför stirrar vi alla på det här äpplet?

# Inspect for Act 4

# Chatter for Act 5
0x00000106 Jag ser fantastisk ut!
0x00000107 Jag tror jag gick ned i vikt av äppeldieten.
0x00000108 Är någon annan riktigt solbränd?
0x00000109 Jag är allergisk mot ull.
0x0000010a Kan vi stanna vid restaurangtorget?

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #267 - Grottman
0x0000010b Grottman

# Chatter for Act 1
0x0000010c Han måste lukta på min orm!
0x0000010d Det är som Nakna skönheten och odjuret.
0x0000010e Jag är på väg att bli en naken lunch.
0x0000010f Slingrande, Sheldon, slingrande!
0x00000110 Detta är precis vad jag drömmer när jag ätit tacos!

# Inspect for Act 1

# Chatter for Act 2
0x00000111 Han måste lukta på min orm!
0x00000112 Det är som Nakna skönheten och odjuret.
0x00000113 Jag är på väg att bli en naken lunch.
0x00000114 Slingrande, Sheldon, slingrande!
0x00000115 Detta är precis vad jag drömmer när jag ätit tacos!

# Inspect for Act 2

# Chatter for Act 3
0x00000116 Han måste lukta på min orm!
0x00000117 Det är som Nakna skönheten och odjuret.
0x00000118 Jag är på väg att bli en naken lunch.
0x00000119 Slingrande, Sheldon, slingrande!
0x0000011a Detta är precis vad jag drömmer när jag ätit tacos!

# Inspect for Act 3

# Chatter for Act 4
0x0000011b Wow. Äpplet faller verkligen inte långt från trädet.
0x0000011c Det är så moget!
0x0000011d Varför känner jag att jag vill förklara gravitationsteorin?
0x0000011e Hoppas att inte mina Päron-aktier också föll.
0x0000011f Varför stirrar vi alla på det här äpplet?

# Inspect for Act 4

# Chatter for Act 5
0x00000120 Jag ser fantastisk ut!
0x00000121 Jag tror jag gick ned i vikt av äppeldieten.
0x00000122 Är någon annan riktigt solbränd?
0x00000123 Jag är allergisk mot ull.
0x00000124 Kan vi stanna vid restaurangtorget?

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #293 - Påklädd man
0x00000125 Påklädd man

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x00000126 Jag älskar trädgårdsfester.
0x00000127 Jag gillade er bättre nakna.
0x00000128 Jag ska festa som om det vore den nionde dagen!
0x00000129 Jag tror jag har klivit bland brännässlor.
0x0000012a Stället måste behöva runt 50 trädgårdsmästare.

# Inspect for Act 6

# Prop #299 - Påklädd man
0x0000012b Påklädd man

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x0000012c Jag älskar trädgårdsfester.
0x0000012d Jag gillade er bättre nakna.
0x0000012e Jag ska festa som om det vore den nionde dagen!
0x0000012f Jag tror jag har klivit bland brännässlor.
0x00000130 Stället måste behöva runt 50 trädgårdsmästare.

# Inspect for Act 6

# Prop #305 - Påklädd man
0x00000131 Påklädd man

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x00000132 Jag älskar trädgårdsfester.
0x00000133 Jag gillade er bättre nakna.
0x00000134 Jag ska festa som om det vore den nionde dagen!
0x00000135 Jag tror jag har klivit bland brännässlor.
0x00000136 Stället måste behöva runt 50 trädgårdsmästare.

# Inspect for Act 6

# Prop #311 - Påklädd man
0x00000137 Påklädd man

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x00000138 Jag älskar trädgårdsfester.
0x00000139 Jag gillade er bättre nakna.
0x0000013a Jag ska festa som om det vore den nionde dagen!
0x0000013b Jag tror jag har klivit bland brännässlor.
0x0000013c Stället måste behöva runt 50 trädgårdsmästare.

# Inspect for Act 6

# Prop #317 - Påklädd man
0x0000013d Påklädd man

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x0000013e Jag älskar trädgårdsfester.
0x0000013f Jag gillade er bättre nakna.
0x00000140 Jag ska festa som om det vore den nionde dagen!
0x00000141 Jag tror jag har klivit bland brännässlor.
0x00000142 Stället måste behöva runt 50 trädgårdsmästare.

# Inspect for Act 6

# Prop #323 - Påklädd man
0x00000143 Påklädd man

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x00000144 Jag älskar trädgårdsfester.
0x00000145 Jag gillade er bättre nakna.
0x00000146 Jag ska festa som om det vore den nionde dagen!
0x00000147 Jag tror jag har klivit bland brännässlor.
0x00000148 Stället måste behöva runt 50 trädgårdsmästare.

# Inspect for Act 6

# Prop #329 - Påklädd man
0x00000149 Påklädd man

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x0000014a Jag älskar trädgårdsfester.
0x0000014b Jag gillade er bättre nakna.
0x0000014c Jag ska festa som om det vore den nionde dagen!
0x0000014d Jag tror jag har klivit bland brännässlor.
0x0000014e Stället måste behöva runt 50 trädgårdsmästare.

# Inspect for Act 6

# Prop #335 - Grottman
0x0000014f Grottman

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #336 - Grottman
0x00000150 Grottman

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #337 - Blue Gate
0x00000151 Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #338 - Eden Solljus
0x00000152 Eden Solljus

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #339 - Rudey-solljus
0x00000153 Rudey-solljus

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #340 - Klädhängare A
0x00000154 Klädhängare A

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #341 - Klädhängare B
0x00000155 Klädhängare B

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #342 - Klädhängare C
0x00000156 Klädhängare C

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #343 - Poof White
0x00000157 Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #344 - Cha Cha
0x00000158 Cha Cha

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #345 - Boogaloo
0x00000159 Boogaloo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #346 - Sting Angels
0x0000015a Sting Angels

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #347 - Sting Fairy 
0x0000015b Sting Fairy 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #348 - Sunbeams
0x0000015c Sunbeams

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #349 - Awed Crowd
0x0000015d Awed Crowd

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #350 - Glitter Sphere
0x0000015e Glitter Sphere

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #351 - Searchlight
0x0000015f Searchlight

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #352 - Female Scream
0x00000160 Female Scream

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #353 - PervCat's Magazines
0x00000161 PervCat's Magazines

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #354 - Butterflies
0x00000162 Butterflies

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #355 - Pond
0x00000163 Pond

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #356 - Waterfall
0x00000164 Waterfall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #357 - SporeMart Sign
0x00000165 SporeMart Sign

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #358 - Spotlight Lone 
0x00000166 Spotlight Lone 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #359 - Runway Lights
0x00000167 Runway Lights

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #360 - Festivity Fountain
0x00000168 Festivity Fountain

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #361 - Foliage Folly
0x00000169 Foliage Folly

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #362 - Crate Classic
0x0000016a Crate Classic

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #363 - City Lights
0x0000016b City Lights

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #364 - Marquee
0x0000016c Marquee

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #365 - Balloons
0x0000016d Balloons

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #366 - Glitter Sphere
0x0000016e Glitter Sphere

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #367 - Fog White
0x0000016f Fog White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #368 - Halo
0x00000170 Halo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #369 - Isoslaya
0x00000171 Isoslaya

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #370 - Zazafuscus
0x00000172 Zazafuscus

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #371 - Pinjoop
0x00000173 Pinjoop

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #372 - Crumjewl
0x00000174 Crumjewl

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #373 - Frumptash
0x00000175 Frumptash

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #374 - Pond
0x00000176 Pond

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #375 - Dimple Stack
0x00000177 Dimple Stack

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #376 - Birdy
0x00000178 Birdy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #377 - Airship
0x00000179 Airship

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #378 - Cloud Lightning
0x0000017a Cloud Lightning

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #379 - Unicorn
0x0000017b Unicorn

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #380 - Pervers katt
0x0000017c Pervers katt

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x0000017d Jag gillade er bättre nakna.
0x0000017e Varför måste du täcka över fröpåsarna? Lamt.

# Inspect for Act 6

# Prop #383 - Orm
0x0000017f Orm

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #384 - Power-Up Health
0x00000180 Power-Up Health

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #385 - Klädhängare D
0x00000181 Klädhängare D

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #386 - Broken SporeMart sign
0x00000182 Broken SporeMart sign

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Prop #387 - Eve
0x00000183 Eve

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x00000184 Namnet är Eve.
0x00000185 Varför njuter du inte bara av det nya sceneriet?
0x00000186 Som choklad.

# Inspect for Act 6

# Prop #391 - Ormen
0x00000187 Ormen

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x00000188 Hallå där! Vad heter du?
0x00000189 Kom igen! Vi kan dela på ett äpple.
0x0000018a Här ser det ut som om en enhörning har kastat upp. Jag gillar mörka saker.
0x0000018b Som min själ.

# Inspect for Act 6

# Prop #396 - Äpplet!
0x0000018c Äpplet!

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

