<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0xbc1041e6</modeltype>
    <zcorpscore>16</zcorpscore>
  </properties>
  <blocks count="18">
    <blockref>
      <blockid>0x40646000, 0xf0edee0f</blockid>
      <transform>
        <scale>1.700000</scale>
        <position>0,-0.138678,0.298869</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.694117,0.0509801</color2>
        </paint>
        <paint>
          <paintregion>0x00000014</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.694117,0.0509801</color2>
        </paint>
        <paint>
          <paintregion>0x00000015</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.694117,0.0509801</color2>
        </paint>
      </paintlist>
      <childlist count="4">
        <childid>17</childid>
        <childid>16</childid>
        <childid>2</childid>
        <childid>1</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.212127</weight>
        <weight channel="0x2e6521f4">0.322079</weight>
        <weight channel="0x2be7b75b">0.795669</weight>
        <weight channel="0x0609557c">0.741307</weight>
        <weight channel="0xd02751de">0.497509</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x32acb87a</blockid>
      <transform>
        <scale>1</scale>
        <position>0.396988,-0.354326,0.258100</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227448,0.227448,0.227448</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.694117,0.0509801</color2>
        </paint>
      </paintlist>
      <symmetric>2</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.143847</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xc0ed9054</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.396988,-0.354326,0.258100</position>
        <triangledirection>1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227448,0.227448,0.227448</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.694117,0.0509801</color2>
        </paint>
      </paintlist>
      <symmetric>1</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.143847</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x33541ab2</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.0405750,1.667690</position>
        <triangledirection>0,0.997924,0.0643661</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.606387,-0.0511819,0.793519</userorientation_row0>
          <userorientation_row1>0,0.997924,0.0643661</userorientation_row1>
          <userorientation_row2>-0.795167,0.0390308,-0.605130</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
      </paintlist>
      <symmetric>6</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0x2e6521f4">0.268702</weight>
        <weight channel="0x7cc96c02">0.170074</weight>
        <weight channel="0xd02751de">0.236157</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x33541ab2</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.954620,1.616117</position>
        <triangledirection>4.65661e-10,-0.999966,-0.00815431</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.539596,0.00686528,-0.841893</userorientation_row0>
          <userorientation_row1>4.65661e-10,-0.999966,-0.00815431</userorientation_row1>
          <userorientation_row2>-0.841920,0.00440004,-0.539578</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
      </paintlist>
      <symmetric>5</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.716255</weight>
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0.170074</weight>
        <weight channel="0xd02751de">0.236157</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x33541ab2</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.954620,1.616117</position>
        <triangledirection>-4.65661e-10,-0.999966,-0.00815431</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.539596,-0.00686528,0.841893</userorientation_row0>
          <userorientation_row1>-4.65661e-10,-0.999966,-0.00815431</userorientation_row1>
          <userorientation_row2>0.841920,0.00440004,-0.539578</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
      </paintlist>
      <symmetric>4</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.716255</weight>
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0.170074</weight>
        <weight channel="0xd02751de">0.236157</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x33541ab2</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.0405750,1.667690</position>
        <triangledirection>0,0.997924,0.0643661</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.606387,0.0511819,-0.793519</userorientation_row0>
          <userorientation_row1>0,0.997924,0.0643661</userorientation_row1>
          <userorientation_row2>0.795167,0.0390308,-0.605130</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
      </paintlist>
      <symmetric>3</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0x2e6521f4">0.268702</weight>
        <weight channel="0x7cc96c02">0.170074</weight>
        <weight channel="0xd02751de">0.236157</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d9e</blockid>
      <transform>
        <scale>1</scale>
        <position>0,0.427911,2.039464</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.592154,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.592154,0.749019</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.261370</weight>
        <weight channel="0xd02751de">0.328839</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d9e</blockid>
      <transform>
        <scale>1</scale>
        <position>0,1.599601,1.849184</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.282352,0.227448,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.282352,0.227448,0.203921</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.261370</weight>
        <weight channel="0xd02751de">0.328839</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb800afe8</blockid>
      <transform>
        <scale>1.077883</scale>
        <position>0,-1.347936,1.545691</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.870588,0.592154</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.870588,0.592154</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d9e</blockid>
      <transform>
        <scale>0.687287</scale>
        <position>0,-0.116093,2.661585</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.261370</weight>
        <weight channel="0xd02751de">0.328839</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d9e</blockid>
      <transform>
        <scale>0.687287</scale>
        <position>0,0.631322,2.770450</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>15</childid>
      </childlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.261370</weight>
        <weight channel="0xd02751de">0.328839</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d9e</blockid>
      <transform>
        <scale>0.591553</scale>
        <position>0,-0.178286,2.694061</position>
        <triangledirection>1,1.19247e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19247e-8,-1,0</userorientation_row0>
          <userorientation_row1>1,1.19247e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>13</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.261370</weight>
        <weight channel="0xd02751de">0.328839</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d9e</blockid>
      <transform>
        <scale>0.591553</scale>
        <position>0,-0.178286,2.694061</position>
        <triangledirection>-1,1.19247e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19247e-8,1,0</userorientation_row0>
          <userorientation_row1>-1,1.19247e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>12</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.261370</weight>
        <weight channel="0xd02751de">0.328839</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d9e</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0.114637,3.293795</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,0.0509801,0.223527</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,0.0509801,0.223527</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.261370</weight>
        <weight channel="0xd02751de">0.328839</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x25e3a53b</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.171893,3.102081</position>
        <triangledirection>0,0.105270,-0.994442</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.105270,-0.994442</row1>
          <row2>0,0.994442,0.105270</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.282352,0.227448,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.282352,0.227448,0.203921</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.648105</weight>
        <weight channel="0xd02751de">0.828759</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x4e84bd2a</blockid>
      <transform>
        <scale>1.349858</scale>
        <position>1.028378,-1.178125,0.858003</position>
        <triangledirection>0.0117148,0.999486,0.0298012</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0875255,0.996161,5.96045e-8</row0>
          <row1>-0.927102,0.0814576,0.365848</row1>
          <row2>0.364445,-0.0320211,0.930674</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.0814578,-0.996676,0</userorientation_row0>
          <userorientation_row1>0.996676,0.0814578,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.694117,0.0509801</color2>
        </paint>
        <paint>
          <paintregion>0x0000001b</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.694117,0.0509801</color2>
        </paint>
        <paint>
          <paintregion>0x0000001c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.694117,0.0509801</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.694117,0.0509801</color2>
        </paint>
      </paintlist>
      <symmetric>17</symmetric>
      <handles count="2">
        <weight channel="0x2e6521f4">0.350746</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x08222f44</blockid>
      <transform>
        <scale>1.349858</scale>
        <position>-1.028378,-1.178125,0.858003</position>
        <triangledirection>-0.0117148,0.999486,0.0298012</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0875255,-0.996161,-5.96045e-8</row0>
          <row1>0.927102,0.0814576,0.365848</row1>
          <row2>-0.364445,-0.0320211,0.930674</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.0814578,0.996676,0</userorientation_row0>
          <userorientation_row1>-0.996676,0.0814578,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.694117,0.0509801</color2>
        </paint>
        <paint>
          <paintregion>0x0000001b</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.694117,0.0509801</color2>
        </paint>
        <paint>
          <paintregion>0x0000001c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.694117,0.0509801</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.694117,0.0509801</color2>
        </paint>
      </paintlist>
      <symmetric>16</symmetric>
      <handles count="2">
        <weight channel="0x2e6521f4">0.350746</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>