<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0xbc1041e6</modeltype>
    <zcorpscore>8</zcorpscore>
  </properties>
  <blocks count="33">
    <blockref>
      <blockid>0x40646000, 0xab10c9b3</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.0623351,0.515105</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.282352,0.168626,0.270588</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.262744,0.545098</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.262744,0.545098</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>21</childid>
        <childid>8</childid>
      </childlist>
      <handles count="7">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x2be7b75b">0.609206</weight>
        <weight channel="0x0609557c">0.574961</weight>
        <weight channel="0x0c292eff">0.760513</weight>
        <weight channel="0x5585ccb5">0.206852</weight>
        <weight channel="0xcd2851a0">0.648585</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x94cfea83</blockid>
      <transform>
        <scale>1.077883</scale>
        <position>0,-0.888321,1.035913</position>
        <triangledirection>0,-0.692875,-0.721055</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.692875,-0.721055</userorientation_row1>
          <userorientation_row2>0,-0.721055,0.692875</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.874508,0.874508,0.874508</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.262744,0.545098</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>7</childid>
        <childid>6</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0.467323</weight>
        <weight channel="0x7cc96c02">0.640377</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb900b155</blockid>
      <transform>
        <scale>0.674929</scale>
        <position>0,0.737254,0.803099</position>
        <triangledirection>0,0.845345,-0.534219</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.845345,-0.534219</userorientation_row1>
          <userorientation_row2>0,0.534219,0.845345</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="5">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.282352,0.203921,0.443136</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.262744,0.545098</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.262744,0.545098</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.262744,0.545098</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.231371,0.203921,0.282352</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x7cc96c02">0.620459</weight>
        <weight channel="0xd02751de">0.352459</weight>
        <weight channel="0x2e6521f4">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c25</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,1.314260,1.322574</position>
        <triangledirection>0,-4.37112e-8,1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-4.37112e-8,1</userorientation_row1>
          <userorientation_row2>0,-1,-4.37112e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.262744,0.545098</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.262744,0.545098</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>5</childid>
        <childid>4</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.637275</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xe888fdba</blockid>
      <transform>
        <scale>0.798515</scale>
        <position>0,1.033118,2.128120</position>
        <triangledirection>0,0.999451,-0.0330864</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-0.789851,-0.613297</row1>
          <row2>0,-0.613297,0.789851</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.769125,-0.639096</userorientation_row1>
          <userorientation_row2>0,0.639096,-0.769125</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.282352,0.203921,0.443136</color2>
        </paint>
        <paint>
          <paintregion>0x0000001b</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.282352,0.203921,0.443136</color2>
        </paint>
        <paint>
          <paintregion>0x0000001c</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.262744,0.545098</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.262744,0.545098</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x2e6521f4">0.640600</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x225a699e</blockid>
      <transform>
        <scale>1.721415</scale>
        <position>0,0.829837,2.174410</position>
        <triangledirection>0,0.841449,-0.540334</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.728910,-0.684607</row1>
          <row2>0,0.684607,0.728910</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.983259,0.182207</userorientation_row1>
          <userorientation_row2>0,-0.182207,0.983259</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.262744,0.545098</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.262744,0.545098</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1d641f49</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.170781,-1.157603,1.416241</position>
        <triangledirection>0.0399197,-0.694936,-0.717961</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-6.61307e-8,-1,1.15715e-7</row0>
          <row1>0.0555156,-1.19208e-7,-0.998457</row1>
          <row2>0.998457,-5.96045e-8,0.0555156</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.719070,-0.694936,0</userorientation_row0>
          <userorientation_row1>0.694936,0.719070,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <symmetric>7</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7f</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.170781,-1.157603,1.416241</position>
        <triangledirection>-0.0399197,-0.694936,-0.717961</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-6.61307e-8,0.999998,-1.15715e-7</row0>
          <row1>-0.0555156,-1.19208e-7,-0.998457</row1>
          <row2>-0.998457,-5.96045e-8,0.0555156</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.719070,0.694936,0</userorientation_row0>
          <userorientation_row1>-0.694936,0.719070,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <symmetric>6</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xd1517666</blockid>
      <transform>
        <scale>1.161834</scale>
        <position>0,-1.724796,0.933598</position>
        <triangledirection>0,-0.477367,-0.878702</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.766218,-0.642579</row1>
          <row2>0,0.642579,0.766218</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.198869,-0.980026</userorientation_row1>
          <userorientation_row2>0,0.980026,0.198869</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.262744,0.545098</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.694117,0.411763,0.666665</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0.0999898</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.333265</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x94cfea83</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-1.660841,1.041797</position>
        <triangledirection>0,0.931581,-0.363530</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,0,0</userorientation_row0>
          <userorientation_row1>0,0.931581,-0.363530</userorientation_row1>
          <userorientation_row2>0,-0.363530,-0.931581</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.694117,0.411763,0.666665</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.307130</weight>
        <weight channel="0xd02751de">0.645709</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c26</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,-0.929123,0.113985</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.282352,0.203921,0.443136</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.282352,0.203921,0.443136</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>12</childid>
        <childid>11</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.481231</weight>
        <weight channel="0xd02751de">0.493977</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1f3f8a6f</blockid>
      <transform>
        <scale>1.161834</scale>
        <position>-0.392515,-1.088791,0.429677</position>
        <triangledirection>1,5.96045e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>5.96045e-8,-1,0</row0>
          <row1>1,5.96045e-8,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.282352,0.203921,0.443136</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>23</childid>
      </childlist>
      <symmetric>12</symmetric>
      <handles count="3">
        <weight channel="0xb9d307d8">0.365222</weight>
        <weight channel="0x267afa7c">0.113968</weight>
        <weight channel="0x1f803312">0.272325</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2aacab89</blockid>
      <transform>
        <scale>1.161834</scale>
        <position>0.392515,-1.088791,0.429677</position>
        <triangledirection>-1,5.96045e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>5.96045e-8,1,0</row0>
          <row1>-1,5.96045e-8,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.282352,0.203921,0.443136</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>22</childid>
      </childlist>
      <symmetric>11</symmetric>
      <handles count="3">
        <weight channel="0xb9d307d8">0.365222</weight>
        <weight channel="0x267afa7c">0.113968</weight>
        <weight channel="0x1f803312">0.272325</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c26</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,1.017176,0.108516</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.282352,0.203921,0.443136</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.282352,0.203921,0.443136</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>15</childid>
        <childid>14</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.481231</weight>
        <weight channel="0xd02751de">0.493977</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1f3f8a6f</blockid>
      <transform>
        <scale>1.161834</scale>
        <position>-0.392515,0.857509,0.424208</position>
        <triangledirection>1,5.96045e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>5.96045e-8,-1,0</row0>
          <row1>1,5.96045e-8,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.282352,0.203921,0.443136</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>25</childid>
      </childlist>
      <symmetric>15</symmetric>
      <handles count="3">
        <weight channel="0xb9d307d8">0.365222</weight>
        <weight channel="0x267afa7c">0.113968</weight>
        <weight channel="0x1f803312">0.272325</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2aacab89</blockid>
      <transform>
        <scale>1.161834</scale>
        <position>0.392515,0.857509,0.424208</position>
        <triangledirection>-1,5.96045e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>5.96045e-8,1,0</row0>
          <row1>-1,5.96045e-8,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.282352,0.203921,0.443136</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>24</childid>
      </childlist>
      <symmetric>14</symmetric>
      <handles count="3">
        <weight channel="0xb9d307d8">0.365222</weight>
        <weight channel="0x267afa7c">0.113968</weight>
        <weight channel="0x1f803312">0.272325</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xab10c9b3</blockid>
      <transform>
        <scale>0.626160</scale>
        <position>0,-0.0112487,0.827693</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,0,0</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>0,0,-1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.282352,0.203921,0.443136</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.282352,0.203921,0.443136</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.282352,0.203921,0.443136</color2>
        </paint>
      </paintlist>
      <handles count="7">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x2be7b75b">0.214239</weight>
        <weight channel="0x0609557c">0.198792</weight>
        <weight channel="0x0c292eff">1</weight>
        <weight channel="0x5585ccb5">0.258902</weight>
        <weight channel="0xcd2851a0">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d90</blockid>
      <transform>
        <scale>0.626160</scale>
        <position>0,-1.738824,0.734525</position>
        <triangledirection>0,-0.227506,-0.973775</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.227506,-0.973775</userorientation_row1>
          <userorientation_row2>0,0.973775,-0.227506</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.874508,0.874508,0.874508</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.874508,0.874508,0.874508</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x808c04d9">0.330000</weight>
        <weight channel="0x3af5266f">0.330000</weight>
        <weight channel="0xbb7f0931">0.330000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xefedec9b</blockid>
      <transform>
        <scale>0.687288</scale>
        <position>0,-0.196113,0.407959</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.282352,0.203921,0.443136</color2>
        </paint>
        <paint>
          <paintregion>0x00000014</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.231371,0.203921,0.282352</color2>
        </paint>
        <paint>
          <paintregion>0x00000015</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.282352,0.203921,0.443136</color2>
        </paint>
      </paintlist>
      <handles count="6">
        <weight channel="0x2be7b75b">0.547782</weight>
        <weight channel="0x0609557c">0.691922</weight>
        <weight channel="0xcd2851a0">0.0237224</weight>
        <weight channel="0x9bfe8bf8">0.187854</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0xd02751de">0.548357</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c23</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>0,-1.203102,1.065024</position>
        <triangledirection>0.720423,-0.523922,-0.454414</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.679177,0.400350,0.615171</userorientation_row0>
          <userorientation_row1>0.720423,-0.523922,-0.454414</userorientation_row1>
          <userorientation_row2>0.140376,0.751812,-0.644258</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.282352,0.203921,0.443136</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.262744,0.545098</color2>
        </paint>
      </paintlist>
      <symmetric>20</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0.928156</weight>
        <weight channel="0x7cc96c02">0.203765</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c23</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>0,-1.203102,1.065024</position>
        <triangledirection>-0.720423,-0.523922,-0.454414</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.679177,-0.400350,-0.615171</userorientation_row0>
          <userorientation_row1>-0.720423,-0.523922,-0.454414</userorientation_row1>
          <userorientation_row2>-0.140376,0.751812,-0.644258</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.282352,0.203921,0.443136</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.262744,0.545098</color2>
        </paint>
      </paintlist>
      <symmetric>19</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0.928156</weight>
        <weight channel="0x7cc96c02">0.203765</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x25e3a53b</blockid>
      <transform>
        <scale>0.927743</scale>
        <position>0,1.591402,0.973559</position>
        <triangledirection>0,-0.492935,-0.870064</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-0.555235,-0.831692</row1>
          <row2>0,-0.831692,0.555235</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,0,0</userorientation_row0>
          <userorientation_row1>0,0.997322,-0.0731199</userorientation_row1>
          <userorientation_row2>0,-0.0731199,-0.997322</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.262744,0.545098</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.262744,0.545098</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.672793</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2b25adb8</blockid>
      <transform>
        <scale>0.5</scale>
        <position>1.274544,-1.093850,0.427610</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.262744,0.545098</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.262744,0.545098</color2>
        </paint>
      </paintlist>
      <symmetric>23</symmetric>
      <handles count="2">
        <weight channel="0x2e6521f4">0.163561</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x225a699e</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-1.274544,-1.093850,0.427610</position>
        <triangledirection>1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.262744,0.545098</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.262744,0.545098</color2>
        </paint>
      </paintlist>
      <symmetric>22</symmetric>
      <handles count="2">
        <weight channel="0x2e6521f4">0.163561</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2b25adb8</blockid>
      <transform>
        <scale>0.5</scale>
        <position>1.274544,0.862329,0.416114</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.262744,0.545098</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.262744,0.545098</color2>
        </paint>
      </paintlist>
      <symmetric>25</symmetric>
      <handles count="2">
        <weight channel="0x2e6521f4">0.163561</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x225a699e</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-1.274544,0.862329,0.416114</position>
        <triangledirection>1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.262744,0.545098</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.262744,0.545098</color2>
        </paint>
      </paintlist>
      <symmetric>24</symmetric>
      <handles count="2">
        <weight channel="0x2e6521f4">0.163561</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d9e</blockid>
      <transform>
        <scale>0.538941</scale>
        <position>0,0.260592,1.663480</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.533333,0.223528,0.694117</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.533333,0.223528,0.694117</color2>
        </paint>
      </paintlist>
      <childlist count="5">
        <childid>32</childid>
        <childid>31</childid>
        <childid>30</childid>
        <childid>29</childid>
        <childid>28</childid>
      </childlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.0279743</weight>
        <weight channel="0xd02751de">0.174529</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x94cfea8e</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0.171465,1.110548</position>
        <triangledirection>0,1.19247e-8,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,0,0</userorientation_row0>
          <userorientation_row1>0,1.19247e-8,-1</userorientation_row1>
          <userorientation_row2>0,-1,-1.19247e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.533333,0.223528,0.694117</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.533333,0.223528,0.694117</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.162869</weight>
        <weight channel="0x2e6521f4">0.251545</weight>
        <weight channel="0x7cc96c02">0.195537</weight>
        <weight channel="0xd02751de">0.198395</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x3ea2b654</blockid>
      <transform>
        <scale>0.200000</scale>
        <position>-0.181073,-0.101443,1.828609</position>
        <triangledirection>-9.40098e-8,-1,5.96677e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.02000e-7,-1,6.85196e-8</row0>
          <row1>0.670065,-1.19208e-7,-0.742300</row1>
          <row2>0.742300,-2.98022e-8,0.670065</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.15091e-8,-0.965134,0.261752</userorientation_row0>
          <userorientation_row1>1,1.19247e-8,0</userorientation_row1>
          <userorientation_row2>-3.12136e-9,0.261752,0.965134</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.690195,0.474509,0.803920</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.533333,0.223528,0.694117</color2>
        </paint>
      </paintlist>
      <symmetric>29</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.133209</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.209380</weight>
        <weight channel="0xd02751de">0.00791602</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7a</blockid>
      <transform>
        <scale>0.200000</scale>
        <position>0.181073,-0.101443,1.828609</position>
        <triangledirection>9.40098e-8,-1,5.96677e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.02000e-7,1,-6.85196e-8</row0>
          <row1>-0.670065,-1.19208e-7,-0.742300</row1>
          <row2>-0.742300,-2.98022e-8,0.670065</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.15091e-8,0.965134,-0.261752</userorientation_row0>
          <userorientation_row1>-1,1.19247e-8,0</userorientation_row1>
          <userorientation_row2>3.12136e-9,0.261752,0.965134</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.690195,0.474509,0.803920</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.533333,0.223528,0.694117</color2>
        </paint>
      </paintlist>
      <symmetric>28</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.133209</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.209380</weight>
        <weight channel="0xd02751de">0.00791602</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x4054a68a</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,-0.267210,1.776903</position>
        <triangledirection>0,-0.968698,0.248234</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.898580,-0.438809</row1>
          <row2>0,0.438809,0.898580</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.979381,-0.202014</userorientation_row1>
          <userorientation_row2>0,0.202014,-0.979381</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.622931</weight>
        <weight channel="0xd02751de">0.333000</weight>
        <weight channel="0x7cc96c02">0.220100</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb5985823</blockid>
      <transform>
        <scale>0.200000</scale>
        <position>-0.0264733,-0.248441,1.571467</position>
        <triangledirection>-0.824522,0,-0.565828</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>-0.766777,0,-0.641911</row1>
          <row2>0.641911,0,-0.766777</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.995437,-0.0954065</userorientation_row1>
          <userorientation_row2>0,0.0954065,0.995437</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.690195,0.474509,0.803920</color2>
        </paint>
      </paintlist>
      <symmetric>32</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.188942</weight>
        <weight channel="0xd02751de">0.167069</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e75</blockid>
      <transform>
        <scale>0.200000</scale>
        <position>0.0264733,-0.248441,1.571467</position>
        <triangledirection>0.824522,0,-0.565828</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>0.766777,0,-0.641911</row1>
          <row2>-0.641911,0,-0.766777</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.995437,-0.0954065</userorientation_row1>
          <userorientation_row2>0,0.0954065,0.995437</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.690195,0.474509,0.803920</color2>
        </paint>
      </paintlist>
      <symmetric>31</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.188942</weight>
        <weight channel="0xd02751de">0.167069</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>