<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0xf670aa43</modeltype>
    <zcorpscore>27</zcorpscore>
  </properties>
  <blocks count="38">
    <blockref>
      <blockid>0x40646000, 0x35541d93</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.129508,0.0603570</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xa20a6c31</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="8">
        <childid>19</childid>
        <childid>8</childid>
        <childid>7</childid>
        <childid>6</childid>
        <childid>4</childid>
        <childid>3</childid>
        <childid>2</childid>
        <childid>1</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.591468</weight>
        <weight channel="0x2e6521f4">0.648236</weight>
        <weight channel="0x7cc96c02">0.103119</weight>
        <weight channel="0x2d3bfa19">0.103119</weight>
        <weight channel="0xd02751de">0.0297587</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x37acc016</blockid>
      <transform>
        <scale>1</scale>
        <position>0.372491,-1.445116,0.203612</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x0de5bd34</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa93e0af2</paintid>
          <color1>0.282352,0.270588,0.243137</color1>
          <color2>0.282352,0.270588,0.243137</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x4afd35d3</paintid>
          <color1>0.282352,0.270588,0.243137</color1>
          <color2>0.647058,0.647058,0.647058</color2>
        </paint>
      </paintlist>
      <symmetric>2</symmetric>
      <handles count="4">
        <weight channel="0x7cc96c02">0.661394</weight>
        <weight channel="0x837eb7f4">0.128916</weight>
        <weight channel="0xb9d307d8">0.728779</weight>
        <weight channel="0x267afa7c">0.211082</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2c4ea138</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.372491,-1.445116,0.203612</position>
        <triangledirection>1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x0de5bd34</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa93e0af2</paintid>
          <color1>0.282352,0.270588,0.243137</color1>
          <color2>0.282352,0.270588,0.243137</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x4afd35d3</paintid>
          <color1>0.282352,0.270588,0.243137</color1>
          <color2>0.647058,0.647058,0.647058</color2>
        </paint>
      </paintlist>
      <symmetric>1</symmetric>
      <handles count="4">
        <weight channel="0x7cc96c02">0.661394</weight>
        <weight channel="0x837eb7f4">0.128916</weight>
        <weight channel="0xb9d307d8">0.728779</weight>
        <weight channel="0x267afa7c">0.211082</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x37acc016</blockid>
      <transform>
        <scale>1</scale>
        <position>0.372489,0.838859,0.219844</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x0de5bd34</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa93e0af2</paintid>
          <color1>0.282352,0.270588,0.243137</color1>
          <color2>0.282352,0.270588,0.243137</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x4afd35d3</paintid>
          <color1>0.282352,0.270588,0.243137</color1>
          <color2>0.647058,0.647058,0.647058</color2>
        </paint>
      </paintlist>
      <symmetric>4</symmetric>
      <handles count="4">
        <weight channel="0x7cc96c02">0.466078</weight>
        <weight channel="0x837eb7f4">0.128916</weight>
        <weight channel="0xb9d307d8">0.728779</weight>
        <weight channel="0x267afa7c">0.211082</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2c4ea138</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.372489,0.838859,0.219844</position>
        <triangledirection>1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x0de5bd34</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa93e0af2</paintid>
          <color1>0.282352,0.270588,0.243137</color1>
          <color2>0.282352,0.270588,0.243137</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x4afd35d3</paintid>
          <color1>0.282352,0.270588,0.243137</color1>
          <color2>0.647058,0.647058,0.647058</color2>
        </paint>
      </paintlist>
      <symmetric>3</symmetric>
      <handles count="4">
        <weight channel="0x7cc96c02">0.466078</weight>
        <weight channel="0x837eb7f4">0.128916</weight>
        <weight channel="0xb9d307d8">0.728779</weight>
        <weight channel="0x267afa7c">0.211082</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c24</blockid>
      <transform>
        <scale>0.687288</scale>
        <position>0,-1.139863,0.282088</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x0de5bd34</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x0de5bd34</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.666665,0.803920,0.474509</color2>
        </paint>
      </paintlist>
      <childlist count="5">
        <childid>16</childid>
        <childid>15</childid>
        <childid>11</childid>
        <childid>10</childid>
        <childid>9</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.0964253</weight>
        <weight channel="0xd02751de">0.170535</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x4054a68a</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-1.572962,0.216949</position>
        <triangledirection>0,0.999984,0.00542344</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.994266,0.106922</row1>
          <row2>0,-0.106922,0.994266</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.994831,-0.101529</userorientation_row1>
          <userorientation_row2>0,0.101529,0.994831</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.282352,0.270588,0.243137</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>14</childid>
      </childlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.344305</weight>
        <weight channel="0xd02751de">0.333000</weight>
        <weight channel="0x7cc96c02">0.475555</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2a25abd6</blockid>
      <transform>
        <scale>0.687288</scale>
        <position>0.168797,-1.572962,0.145701</position>
        <triangledirection>-0.000154477,0.585255,-0.810847</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.49101e-7,1,-4.76807e-7</row0>
          <row1>-0.000190406,-4.76836e-7,-1</row1>
          <row2>-1,-1.49011e-7,0.000190406</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.810847,-0.585255,0</userorientation_row0>
          <userorientation_row1>0.585255,0.810847,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
      </paintlist>
      <symmetric>8</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x823d1178</blockid>
      <transform>
        <scale>0.687288</scale>
        <position>-0.168797,-1.572962,0.145701</position>
        <triangledirection>0.000154477,0.585255,-0.810847</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.49101e-7,-1,4.76807e-7</row0>
          <row1>0.000190406,-4.76836e-7,-1</row1>
          <row2>1,-1.49011e-7,0.000190406</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.810847,0.585255,0</userorientation_row0>
          <userorientation_row1>-0.585255,0.810847,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
      </paintlist>
      <symmetric>7</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2a25abd6</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>0.175448,-1.638352,0.353002</position>
        <triangledirection>-0.199059,7.35803e-8,-0.979987</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,1.76473e-11</row0>
          <row1>-1,-1.19208e-7,0.000148036</row1>
          <row2>0.000148036,-1.73471e-18,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>4.78979e-7,0.980015,0.198914</userorientation_row0>
          <userorientation_row1>9.72927e-8,0.198914,-0.980015</userorientation_row1>
          <userorientation_row2>-1,4.88761e-7,-7.22462e-11</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>12</childid>
      </childlist>
      <symmetric>10</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.485698</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x823d1178</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>-0.175448,-1.638352,0.353002</position>
        <triangledirection>0.199059,7.35803e-8,-0.979987</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,-1.76473e-11</row0>
          <row1>1,-1.19208e-7,0.000148036</row1>
          <row2>-0.000148036,-1.73471e-18,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>4.78979e-7,-0.980015,-0.198914</userorientation_row0>
          <userorientation_row1>-9.72927e-8,0.198914,-0.980015</userorientation_row1>
          <userorientation_row2>1,4.88761e-7,-7.22481e-11</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>13</childid>
      </childlist>
      <symmetric>9</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.485698</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x8f1fa051</blockid>
      <transform>
        <scale>0.687288</scale>
        <position>0,-1.639284,0.525942</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x327dfab8</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>33</childid>
      </childlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.295623</weight>
        <weight channel="0xd02751de">0.129832</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402e</blockid>
      <transform>
        <scale>0.740818</scale>
        <position>0.414820,-1.661031,0.610505</position>
        <triangledirection>-0.0296215,0.995498,0.0900275</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.990195,-0.139684,1.11757e-8</row0>
          <row1>0.135304,0.959147,-0.248447</row1>
          <row2>0.0347042,0.246012,0.968644</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.983947,0.178450,0</userorientation_row0>
          <userorientation_row1>-0.168385,0.928456,0.331081</userorientation_row1>
          <userorientation_row2>0.0590816,-0.325767,0.943602</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>1,0.870588,0.592155</color2>
        </paint>
      </paintlist>
      <symmetric>13</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.385737</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6a1d4b20</blockid>
      <transform>
        <scale>0.740818</scale>
        <position>-0.414820,-1.661031,0.610505</position>
        <triangledirection>0.0296215,0.995498,0.0900275</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.990195,0.139684,-1.49010e-8</row0>
          <row1>-0.135304,0.959147,-0.248447</row1>
          <row2>-0.0347042,0.246012,0.968644</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.983947,-0.178450,3.72529e-9</userorientation_row0>
          <userorientation_row1>0.168385,0.928456,0.331081</userorientation_row1>
          <userorientation_row2>-0.0590818,-0.325767,0.943602</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>1,0.870588,0.592155</color2>
        </paint>
      </paintlist>
      <symmetric>12</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.385737</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>0,-1.915083,0.236359</position>
        <triangledirection>0,0.999984,0.00542336</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.819141,-0.573589</row1>
          <row2>0,0.573589,0.819141</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.816018,0.578023</userorientation_row1>
          <userorientation_row2>0,-0.578023,0.816018</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.121918</weight>
        <weight channel="0xd02751de">0.0413438</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>0.548811</scale>
        <position>0.396910,-1.230787,0.666996</position>
        <triangledirection>-0.990625,0.0817281,-0.109461</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0822220,0.996613,-1.86264e-9</row0>
          <row1>-0.990625,0.0817281,-0.109461</row1>
          <row2>-0.109090,0.00900014,0.993991</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.997484,0,0.0708805</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-0.0708805,0,0.997484</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
      </paintlist>
      <symmetric>16</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.260587</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>0.548811</scale>
        <position>-0.396910,-1.230787,0.666996</position>
        <triangledirection>0.990625,0.0817281,-0.109461</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0822220,-0.996613,1.86264e-9</row0>
          <row1>0.990625,0.0817281,-0.109461</row1>
          <row2>0.109090,0.00900014,0.993991</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.997484,0,-0.0708805</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>0.0708805,0,0.997484</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
      </paintlist>
      <symmetric>15</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.260587</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb900b155</blockid>
      <transform>
        <scale>0.637628</scale>
        <position>0,-0.434920,0.439907</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="5">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x0de5bd34</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x0de5bd34</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.666665,0.803920,0.474509</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x0de5bd34</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.666665,0.803920,0.474509</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.317647,0.509802,0.694117</color2>
        </paint>
      </paintlist>
      <childlist count="7">
        <childid>37</childid>
        <childid>35</childid>
        <childid>34</childid>
        <childid>32</childid>
        <childid>31</childid>
        <childid>30</childid>
        <childid>29</childid>
      </childlist>
      <handles count="3">
        <weight channel="0x7cc96c02">0.432397</weight>
        <weight channel="0xd02751de">0.628153</weight>
        <weight channel="0x2e6521f4">0.00177394</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d93</blockid>
      <transform>
        <scale>1</scale>
        <position>0,0.347106,0.294869</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x0de5bd34</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>22</childid>
        <childid>21</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.433688</weight>
        <weight channel="0x2e6521f4">0.330000</weight>
        <weight channel="0x7cc96c02">0.149899</weight>
        <weight channel="0x2d3bfa19">0.149899</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x4054a68a</blockid>
      <transform>
        <scale>1</scale>
        <position>0,1.186215,0.258439</position>
        <triangledirection>0,-0.999997,-0.00195141</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.999997,-0.00195141</userorientation_row1>
          <userorientation_row2>0,0.00195141,0.999997</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.282352,0.270588,0.243137</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>20</childid>
      </childlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.344305</weight>
        <weight channel="0xd02751de">0.333000</weight>
        <weight channel="0x7cc96c02">0.475555</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>0,1.528182,0.280371</position>
        <triangledirection>0,-0.999997,-0.00195150</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,-0.814890,-0.579613</row1>
          <row2>0,0.579613,-0.814890</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.816020,-0.578023</userorientation_row1>
          <userorientation_row2>0,0.578023,0.816020</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.121918</weight>
        <weight channel="0xd02751de">0.0413438</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6a1d4b20</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.382757,1.306292,0.424275</position>
        <triangledirection>0.0202029,-0.999638,-0.0177251</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.995405,0.0957534,5.58793e-9</row0>
          <row1>-0.0914316,-0.950477,-0.297039</row1>
          <row2>-0.0284425,-0.295673,0.954864</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.993269,0.111197,0.0324265</userorientation_row0>
          <userorientation_row1>-0.115828,0.953552,0.278068</userorientation_row1>
          <userorientation_row2>-3.45197e-9,-0.279951,0.960012</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.694117,0.0823528,0.0352941</color2>
        </paint>
      </paintlist>
      <symmetric>22</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.385737</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402e</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.382757,1.306292,0.424275</position>
        <triangledirection>-0.0202029,-0.999638,-0.0177251</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.995405,-0.0957534,-3.72529e-9</row0>
          <row1>0.0914316,-0.950477,-0.297039</row1>
          <row2>0.0284425,-0.295673,0.954864</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.993269,-0.111197,-0.0324265</userorientation_row0>
          <userorientation_row1>0.115828,0.953552,0.278068</userorientation_row1>
          <userorientation_row2>0,-0.279951,0.960012</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.694117,0.0823528,0.0352941</color2>
        </paint>
      </paintlist>
      <symmetric>21</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.385737</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d93</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0.730714,0.470342</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x307df753</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.426999,0.340999,0.259000</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
      </paintlist>
      <childlist count="3">
        <childid>26</childid>
        <childid>25</childid>
        <childid>24</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.662608</weight>
        <weight channel="0x2e6521f4">0.634940</weight>
        <weight channel="0x7cc96c02">0.524839</weight>
        <weight channel="0x2d3bfa19">0.524839</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xca52180a</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.498955,0.677830,0.589603</position>
        <triangledirection>-1.78814e-7,-4.76835e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.49011e-7,-1,4.76835e-7</row0>
          <row1>2.05636e-6,-4.76836e-7,-1</row1>
          <row2>1,-1.49011e-7,2.05636e-6</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,1,-2.23517e-6</userorientation_row1>
          <userorientation_row2>0,2.23517e-6,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x307df753</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.426999,0.340999,0.259000</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x307df753</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.426999,0.340999,0.259000</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>28</childid>
      </childlist>
      <symmetric>25</symmetric>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.849017</weight>
        <weight channel="0x2e6521f4">0.739965</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0.169302</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7c</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.498955,0.677830,0.589603</position>
        <triangledirection>1.78814e-7,-4.76835e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.49011e-7,1,-4.76835e-7</row0>
          <row1>-2.05636e-6,-4.76836e-7,-1</row1>
          <row2>-1,-1.49011e-7,2.05636e-6</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,1,-2.23517e-6</userorientation_row1>
          <userorientation_row2>0,2.23517e-6,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x307df753</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.426999,0.340999,0.259000</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x307df753</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.426999,0.340999,0.259000</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>27</childid>
      </childlist>
      <symmetric>24</symmetric>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.849017</weight>
        <weight channel="0x2e6521f4">0.739965</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0.169302</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xca52180a</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,1.358852,0.589604</position>
        <triangledirection>0,0.0151733,-0.999884</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-0.986985,0.160804</row0>
          <row1>0,-0.160804,-0.986985</row1>
          <row2>1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.984431,0.175760,0</userorientation_row0>
          <userorientation_row1>-0.175760,0.984431,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x0de5bd34</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.666665,0.803920,0.474509</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x0de5bd34</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.666665,0.803920,0.474509</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>36</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.473717</weight>
        <weight channel="0x2d3bfa19">0.473717</weight>
        <weight channel="0xd02751de">0.186966</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2825a8fc</blockid>
      <transform>
        <scale>1.077883</scale>
        <position>0.504454,0.703893,0.925350</position>
        <triangledirection>-1.66893e-6,-1.81897e-12,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.07453e-6,1,-5.68433e-14</row0>
          <row1>-0.554701,-5.96045e-7,-0.832047</row1>
          <row2>-0.832047,-8.94063e-7,0.554701</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.832049,-0.554700</userorientation_row1>
          <userorientation_row2>0,0.554700,0.832049</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
      </paintlist>
      <symmetric>28</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.207669</weight>
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x7cc96c02">0.947000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x4054a68a</blockid>
      <transform>
        <scale>1.077883</scale>
        <position>-0.504454,0.703893,0.925350</position>
        <triangledirection>1.69872e-6,-1.87583e-12,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.07453e-6,-1,0</row0>
          <row1>0.554701,-5.96045e-7,-0.832047</row1>
          <row2>0.832047,-8.94063e-7,0.554701</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.832049,-0.554700</userorientation_row1>
          <userorientation_row2>0,0.554700,0.832049</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
      </paintlist>
      <symmetric>27</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.207669</weight>
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x7cc96c02">0.947000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2825a8fb</blockid>
      <transform>
        <scale>0.860707</scale>
        <position>0.502757,-0.347656,0.280575</position>
        <triangledirection>-0.999836,-0.00722299,0.0164921</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>-0.990709,0,0.135993</row1>
          <row2>0.135993,0,0.990709</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.999822,-0.00925496,-0.0164381</userorientation_row0>
          <userorientation_row1>-0.00722299,0.992792,-0.119631</userorientation_row1>
          <userorientation_row2>0.0174269,-0.119492,-0.992681</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.282352,0.270588,0.243137</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
      </paintlist>
      <symmetric>30</symmetric>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0.128431</weight>
        <weight channel="0x2d3bfa19">0.5</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xfc5fb08d</blockid>
      <transform>
        <scale>0.860707</scale>
        <position>-0.502757,-0.347656,0.280575</position>
        <triangledirection>0.999836,-0.00722299,0.0164921</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>0.990709,0,0.135993</row1>
          <row2>-0.135993,0,0.990709</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.999822,0.00925496,0.0164381</userorientation_row0>
          <userorientation_row1>0.00722299,0.992792,-0.119631</userorientation_row1>
          <userorientation_row2>-0.0174269,-0.119492,-0.992681</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.282352,0.270588,0.243137</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
      </paintlist>
      <symmetric>29</symmetric>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0.128431</weight>
        <weight channel="0x2d3bfa19">0.5</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2825a8fc</blockid>
      <transform>
        <scale>0.548811</scale>
        <position>0.525538,-0.470629,0.851670</position>
        <triangledirection>-0.999334,-0.0364449,-0.000770859</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.0364449,0.999334,-1.10957e-10</row0>
          <row1>-0.999334,-0.0364449,-0.000770859</row1>
          <row2>-0.000770346,-2.80938e-5,0.999998</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
      </paintlist>
      <symmetric>32</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.472288</weight>
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x7cc96c02">0.0399468</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x4054a68a</blockid>
      <transform>
        <scale>0.548811</scale>
        <position>-0.525538,-0.470629,0.851670</position>
        <triangledirection>0.999334,-0.0364449,-0.000770859</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.0364449,-0.999334,1.10957e-10</row0>
          <row1>0.999334,-0.0364449,-0.000770859</row1>
          <row2>0.000770346,-2.80938e-5,0.999998</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
      </paintlist>
      <symmetric>31</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.472288</weight>
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x7cc96c02">0.0399468</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6a79e1d5</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,-1.665403,0.874387</position>
        <triangledirection>-9.95107e-8,5.36441e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.07857e-7,-0.677676,-0.735359</row0>
          <row1>-2.98022e-8,0.735359,-0.677676</row1>
          <row2>1,-5.11775e-8,-9.95107e-8</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.677676,-0.735357,0</userorientation_row0>
          <userorientation_row1>0.735357,0.677676,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6a79e1d0</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.516802,-0.351960,0.595018</position>
        <triangledirection>-0.997071,-0.0764446,-0.00207856</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.0764447,0.997072,-3.20141e-10</row0>
          <row1>-0.997071,-0.0764446,-0.00207856</row1>
          <row2>-0.00207249,-0.000158894,0.999997</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <symmetric>35</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.00396081</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6a79e1d0</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.516802,-0.351960,0.595018</position>
        <triangledirection>0.997071,-0.0764446,-0.00207856</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.0764447,-0.997072,3.05589e-10</row0>
          <row1>0.997071,-0.0764446,-0.00207856</row1>
          <row2>0.00207249,-0.000158894,0.999997</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <symmetric>34</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.00396081</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6a79e1d0</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,1.437252,0.737487</position>
        <triangledirection>0,-0.999884,-0.0151731</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-0.999884,-0.0151731</row1>
          <row2>0,-0.0151731,0.999884</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <handles count="1">
        <weight channel="0x2e6521f4">0.00396081</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x32a50e29</blockid>
      <transform>
        <scale>0.740818</scale>
        <position>0,-0.331999,1.311175</position>
        <triangledirection>5.96045e-8,-0.0902671,-0.995917</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-5.93613e-8,-0.995917,0.0902671</row0>
          <row1>5.96045e-8,-0.0902671,-0.995917</row1>
          <row2>1,-5.37385e-8,6.47196e-8</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.576470,0.521568,0.498039</color2>
        </paint>
        <paint>
          <paintregion>0x00000018</paintregion>
          <paintid>0x317df8c2</paintid>
          <color1>0.0431372,0.0431372,0.0431372</color1>
          <color2>0.831372,0.831372,0.831372</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x9bfe8bf8">0.294905</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>