<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x449c040f</modeltype>
    <zcorpscore>19</zcorpscore>
  </properties>
  <blocks count="26">
    <blockref>
      <blockid>0x40646000, 0x8d53a9d8</blockid>
      <transform>
        <scale>1.161834</scale>
        <position>0,0.960822,3.034008</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0.694117,0.607842,0.600000</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0.694117,0.607842,0.600000</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d9e</blockid>
      <transform>
        <scale>1.700000</scale>
        <position>0,2.222378,3.039005</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0.694117,0.607842,0.600000</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0.694117,0.607842,0.600000</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.261370</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x553886fb</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,-0.811662,1.817373</position>
        <triangledirection>0,1.31133e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,1.31133e-7,-1</userorientation_row1>
          <userorientation_row2>0,1,1.31133e-7</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000010</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0x2be7b75b">0.256947</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xefedec9b</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,-0.335065,0.647529</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000014</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000015</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
      </paintlist>
      <childlist count="15">
        <childid>18</childid>
        <childid>17</childid>
        <childid>16</childid>
        <childid>15</childid>
        <childid>14</childid>
        <childid>13</childid>
        <childid>12</childid>
        <childid>11</childid>
        <childid>10</childid>
        <childid>9</childid>
        <childid>8</childid>
        <childid>7</childid>
        <childid>6</childid>
        <childid>5</childid>
        <childid>4</childid>
      </childlist>
      <handles count="6">
        <weight channel="0x2be7b75b">1</weight>
        <weight channel="0x0609557c">1</weight>
        <weight channel="0xcd2851a0">0</weight>
        <weight channel="0x9bfe8bf8">0.539951</weight>
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0xd02751de">0.478767</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xea105d12</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.399334,-0.412687,0.987110</position>
        <triangledirection>-0.816691,-0.226184,0.530897</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.09975e-7,1,4.59991e-8</row0>
          <row1>-0.922553,-1.19208e-7,0.385868</row1>
          <row2>0.385868,-7.10540e-15,0.922553</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.973406,0.229052,0.00383522</userorientation_row0>
          <userorientation_row1>-0.226183,0.958298,0.174645</userorientation_row1>
          <userorientation_row2>0.0363276,-0.170866,0.984623</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x0000001a</paintregion>
          <paintid>0x327dfab8</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149000,0.164997,0.310000</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <symmetric>5</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.418424</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xea105d12</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.399334,-0.412687,0.987110</position>
        <triangledirection>0.816691,-0.226184,0.530897</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.09975e-7,-1,-4.59991e-8</row0>
          <row1>0.922553,-1.19208e-7,0.385868</row1>
          <row2>-0.385868,-7.10542e-15,0.922553</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.973406,-0.229052,-0.00383521</userorientation_row0>
          <userorientation_row1>0.226183,0.958298,0.174645</userorientation_row1>
          <userorientation_row2>-0.0363276,-0.170866,0.984623</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x0000001a</paintregion>
          <paintid>0x327dfab8</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149000,0.164997,0.310000</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <symmetric>4</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.418424</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x735b8109</blockid>
      <transform>
        <scale>0.509154</scale>
        <position>-0.317216,-1.469843,1.093376</position>
        <triangledirection>0.585389,0.783029,0.210197</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.800922,-0.598766,-3.72528e-8</row0>
          <row1>0.585389,0.783029,0.210197</row1>
          <row2>-0.125857,-0.168350,0.977658</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <symmetric>7</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.365144</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcb253ebf</blockid>
      <transform>
        <scale>0.509154</scale>
        <position>0.317216,-1.469843,1.093376</position>
        <triangledirection>-0.585389,0.783029,0.210197</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.800922,0.598766,3.72528e-8</row0>
          <row1>-0.585389,0.783029,0.210197</row1>
          <row2>0.125857,-0.168350,0.977658</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <symmetric>6</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.365144</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0.515447,1.176519</position>
        <triangledirection>0,-0.874689,0.484681</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-0.874689,0.484681</row1>
          <row2>0,0.484681,0.874689</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576469</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.0718687</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.118528,0.522566,1.192265</position>
        <triangledirection>0.00155904,-0.868986,0.494832</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.999997,-0.00179409,-3.78348e-9</row0>
          <row1>0.00155904,-0.868986,0.494832</row1>
          <row2>-0.000887778,0.494832,0.868987</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576469</color2>
        </paint>
      </paintlist>
      <symmetric>10</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.0718687</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.118528,0.522566,1.192265</position>
        <triangledirection>-0.00155904,-0.868986,0.494832</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.999997,0.00179408,2.91037e-9</row0>
          <row1>-0.00155904,-0.868986,0.494832</row1>
          <row2>0.000887777,0.494832,0.868987</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576469</color2>
        </paint>
      </paintlist>
      <symmetric>9</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.0718687</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.235157,0.525524,1.198230</position>
        <triangledirection>0.00187805,-0.864414,0.502775</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.999997,-0.00217262,-2.21189e-9</row0>
          <row1>0.00187805,-0.864414,0.502775</row1>
          <row2>-0.00109233,0.502774,0.864417</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576469</color2>
        </paint>
      </paintlist>
      <symmetric>12</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.0718687</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.235157,0.525524,1.198230</position>
        <triangledirection>-0.00187805,-0.864414,0.502775</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.999997,0.00217262,2.21189e-9</row0>
          <row1>-0.00187805,-0.864414,0.502775</row1>
          <row2>0.00109233,0.502774,0.864417</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576469</color2>
        </paint>
      </paintlist>
      <symmetric>11</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.0718687</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.352521,0.533155,1.214367</position>
        <triangledirection>0.00539305,-0.858263,0.513180</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.999979,-0.00628355,4.88943e-9</row0>
          <row1>0.00539305,-0.858263,0.513180</row1>
          <row2>-0.00322460,0.513171,0.858280</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576469</color2>
        </paint>
      </paintlist>
      <symmetric>14</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.0718687</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.352521,0.533155,1.214367</position>
        <triangledirection>-0.00539305,-0.858263,0.513180</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.999979,0.00628355,-4.88943e-9</row0>
          <row1>-0.00539305,-0.858263,0.513180</row1>
          <row2>0.00322460,0.513171,0.858280</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576469</color2>
        </paint>
      </paintlist>
      <symmetric>13</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.0718687</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.466266,0.536243,1.220100</position>
        <triangledirection>0.00755936,-0.850069,0.526614</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.999960,-0.00889228,-1.39697e-9</row0>
          <row1>0.00755936,-0.850069,0.526614</row1>
          <row2>-0.00468279,0.526593,0.850103</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576469</color2>
        </paint>
      </paintlist>
      <symmetric>16</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.0718687</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.466266,0.536243,1.220100</position>
        <triangledirection>-0.00755936,-0.850069,0.526614</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.999960,0.00889228,1.39697e-9</row0>
          <row1>-0.00755936,-0.850069,0.526614</row1>
          <row2>0.00468279,0.526593,0.850103</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576469</color2>
        </paint>
      </paintlist>
      <symmetric>15</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.0718687</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xeb105e8f</blockid>
      <transform>
        <scale>0.798515</scale>
        <position>0,-0.511309,0.762812</position>
        <triangledirection>0,-0.148348,0.988934</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,0.988934,0.148348</row0>
          <row1>0,-0.148348,0.988934</row1>
          <row2>1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.00756666,0,0.999970</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-0.999970,0,-0.00756666</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000019</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x0000001a</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
      </paintlist>
      <symmetric>18</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">1.63884e-16</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xeb105e8f</blockid>
      <transform>
        <scale>0.798515</scale>
        <position>0,-0.511309,0.762812</position>
        <triangledirection>0,-0.148348,0.988934</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-0.988934,-0.148348</row0>
          <row1>0,-0.148348,0.988934</row1>
          <row2>-1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.00756666,0,-0.999970</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>0.999970,0,-0.00756666</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000019</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x0000001a</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
      </paintlist>
      <symmetric>17</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">1.63884e-16</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c2b</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,-0.829743,0.977162</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0x2e6521f4">0.232620</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x553886fb</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0.226976,0.940773</position>
        <triangledirection>0.999813,0.0192792,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.0192792,-0.999813,0</userorientation_row0>
          <userorientation_row1>0.999813,0.0192792,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000010</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>23</childid>
        <childid>22</childid>
      </childlist>
      <symmetric>21</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0x7cc96c02">0.311951</weight>
        <weight channel="0x2be7b75b">0</weight>
        <weight channel="0xd02751de">0.308988</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x553886fb</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0.226976,0.940773</position>
        <triangledirection>-0.999813,0.0192792,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.0192792,0.999813,0</userorientation_row0>
          <userorientation_row1>-0.999813,0.0192792,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000010</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
      </paintlist>
      <symmetric>20</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0x7cc96c02">0.311951</weight>
        <weight channel="0x2be7b75b">0</weight>
        <weight channel="0xd02751de">0.308988</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7f</blockid>
      <transform>
        <scale>0.5</scale>
        <position>1.599871,0.333694,1.170196</position>
        <triangledirection>0.00146512,0.999813,0.0192239</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-3.57624e-7,1,1.42172e-9</row0>
          <row1>-0.999992,-3.57626e-7,0.00397545</row1>
          <row2>0.00397545,-1.66533e-16,0.999992</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.0192796,0.0720335,-0.997214</userorientation_row0>
          <userorientation_row1>0.999813,-0.00138904,0.0192296</userorientation_row1>
          <userorientation_row2>-2.09585e-9,-0.997400,-0.0720470</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>24</childid>
      </childlist>
      <symmetric>23</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.233384</weight>
        <weight channel="0x808c04d9">0.167380</weight>
        <weight channel="0x3af5266f">0.237826</weight>
        <weight channel="0xbb7f0931">0.171793</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1d641f49</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-1.599871,0.333694,1.170196</position>
        <triangledirection>-0.00146512,0.999813,0.0192239</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-3.57624e-7,-1,-1.42172e-9</row0>
          <row1>0.999992,-3.57626e-7,0.00397545</row1>
          <row2>-0.00397545,2.22043e-16,0.999992</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.0192796,-0.0720335,0.997214</userorientation_row0>
          <userorientation_row1>-0.999813,-0.00138904,0.0192296</userorientation_row1>
          <userorientation_row2>2.09581e-9,-0.997400,-0.0720470</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>25</childid>
      </childlist>
      <symmetric>22</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.233384</weight>
        <weight channel="0x808c04d9">0.167380</weight>
        <weight channel="0x3af5266f">0.237826</weight>
        <weight channel="0xbb7f0931">0.171793</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xda30a3fb</blockid>
      <transform>
        <scale>0.637628</scale>
        <position>1.598242,-0.0482377,1.174628</position>
        <triangledirection>0.00144154,0.999809,0.0194656</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.999997,-0.00144181,-1.81897e-12</row0>
          <row1>0.00144154,0.999809,0.0194656</row1>
          <row2>-2.80662e-5,-0.0194656,0.999809</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000012</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
      </paintlist>
      <symmetric>25</symmetric>
      <handles count="2">
        <weight channel="0x267afa7c">0</weight>
        <weight channel="0x837eb7f4">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xc78a038d</blockid>
      <transform>
        <scale>0.637628</scale>
        <position>-1.598242,-0.0482377,1.174628</position>
        <triangledirection>-0.00144154,0.999809,0.0194656</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.999998,0.00144181,0</row0>
          <row1>-0.00144154,0.999809,0.0194656</row1>
          <row2>2.80662e-5,-0.0194656,0.999809</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000012</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164703,0.309803</color2>
        </paint>
      </paintlist>
      <symmetric>24</symmetric>
      <handles count="2">
        <weight channel="0x267afa7c">0</weight>
        <weight channel="0x837eb7f4">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>