<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0xf670aa43</modeltype>
    <zcorpscore>13</zcorpscore>
  </properties>
  <blocks count="53">
    <blockref>
      <blockid>0x40646000, 0x35541d93</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.223831,0.338542</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="6">
        <childid>27</childid>
        <childid>26</childid>
        <childid>4</childid>
        <childid>3</childid>
        <childid>2</childid>
        <childid>1</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.984229</weight>
        <weight channel="0x2e6521f4">0.753766</weight>
        <weight channel="0x7cc96c02">0.253143</weight>
        <weight channel="0x2d3bfa19">0.253143</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2aacab89</blockid>
      <transform>
        <scale>0.927743</scale>
        <position>0.559655,-1.115872,0.344713</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xd39dbe35</paintid>
          <color1>0,0,0</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.752938,0.905882,0.537252</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
      </paintlist>
      <symmetric>2</symmetric>
      <handles count="3">
        <weight channel="0xb9d307d8">0.423510</weight>
        <weight channel="0x267afa7c">0.107969</weight>
        <weight channel="0x1f803312">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1f3f8a6f</blockid>
      <transform>
        <scale>0.927743</scale>
        <position>-0.559655,-1.115872,0.344713</position>
        <triangledirection>1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xd39dbe35</paintid>
          <color1>0,0,0</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.752938,0.905882,0.537252</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
      </paintlist>
      <symmetric>1</symmetric>
      <handles count="3">
        <weight channel="0xb9d307d8">0.423510</weight>
        <weight channel="0x267afa7c">0.107969</weight>
        <weight channel="0x1f803312">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2aacab89</blockid>
      <transform>
        <scale>0.927743</scale>
        <position>0.557101,1.258044,0.343578</position>
        <triangledirection>-1,5.96045e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>5.96045e-8,1,0</row0>
          <row1>-1,5.96045e-8,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xd39dbe35</paintid>
          <color1>0,0,0</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.752938,0.905882,0.537252</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
      </paintlist>
      <symmetric>4</symmetric>
      <handles count="3">
        <weight channel="0xb9d307d8">0.423510</weight>
        <weight channel="0x267afa7c">0.137517</weight>
        <weight channel="0x1f803312">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1f3f8a6f</blockid>
      <transform>
        <scale>0.927743</scale>
        <position>-0.557101,1.258044,0.343578</position>
        <triangledirection>1,5.96045e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>5.96045e-8,-1,0</row0>
          <row1>1,5.96045e-8,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xd39dbe35</paintid>
          <color1>0,0,0</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.752938,0.905882,0.537252</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
      </paintlist>
      <symmetric>3</symmetric>
      <handles count="3">
        <weight channel="0xb9d307d8">0.423510</weight>
        <weight channel="0x267afa7c">0.137517</weight>
        <weight channel="0x1f803312">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c2b</blockid>
      <transform>
        <scale>0.580914</scale>
        <position>0,-1.170775,0.831402</position>
        <triangledirection>-4.65661e-10,0.999888,-0.0149536</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.0354182,-0.0149443,-0.999260</userorientation_row0>
          <userorientation_row1>-4.65661e-10,0.999888,-0.0149536</userorientation_row1>
          <userorientation_row2>0.999372,0.000529640,0.0354143</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd49dbfaf</paintid>
          <color1>0.666665,0.803920,0.474509</color1>
          <color2>0.443134,0.364704,0.203921</color2>
        </paint>
      </paintlist>
      <childlist count="3">
        <childid>36</childid>
        <childid>33</childid>
        <childid>31</childid>
      </childlist>
      <symmetric>6</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.0935093</weight>
        <weight channel="0x2e6521f4">0.232620</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.275065</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c2b</blockid>
      <transform>
        <scale>0.580914</scale>
        <position>0,-1.170775,0.831402</position>
        <triangledirection>4.65661e-10,0.999888,-0.0149536</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.0354182,0.0149443,0.999260</userorientation_row0>
          <userorientation_row1>4.65661e-10,0.999888,-0.0149536</userorientation_row1>
          <userorientation_row2>-0.999372,0.000529640,0.0354143</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd49dbfaf</paintid>
          <color1>0.666665,0.803920,0.474509</color1>
          <color2>0.443134,0.364704,0.203921</color2>
        </paint>
      </paintlist>
      <childlist count="3">
        <childid>35</childid>
        <childid>32</childid>
        <childid>30</childid>
      </childlist>
      <symmetric>5</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.0935093</weight>
        <weight channel="0x2e6521f4">0.232620</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.275065</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c24</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.970601,0.479178</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.831369,1,0.592154</color1>
          <color2>0.443134,0.364704,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.443134,0.309803,0.0235291</color1>
          <color2>0.803920,0.905882,0.658823</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>34</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0.104235</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.128158</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xab10c9b3</blockid>
      <transform>
        <scale>1</scale>
        <position>0,0.0353147,0.366865</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.831369,1,0.592154</color1>
          <color2>0.443134,0.364704,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.831369,1,0.592154</color1>
          <color2>0.443134,0.364704,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.666665,0.803920,0.474509</color1>
          <color2>0.443134,0.364704,0.203921</color2>
        </paint>
      </paintlist>
      <childlist count="8">
        <childid>52</childid>
        <childid>51</childid>
        <childid>46</childid>
        <childid>45</childid>
        <childid>29</childid>
        <childid>28</childid>
        <childid>13</childid>
        <childid>12</childid>
      </childlist>
      <handles count="7">
        <weight channel="0x9bfe8bf8">0.169062</weight>
        <weight channel="0x2e6521f4">0.180581</weight>
        <weight channel="0x2be7b75b">0.214239</weight>
        <weight channel="0x0609557c">0.198790</weight>
        <weight channel="0x0c292eff">0.196701</weight>
        <weight channel="0x5585ccb5">0.214973</weight>
        <weight channel="0xcd2851a0">0.136390</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c27</blockid>
      <transform>
        <scale>0.591552</scale>
        <position>0,-0.00576221,0.783499</position>
        <triangledirection>0,-0.999575,-0.0290278</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.999575,-0.0290278</userorientation_row1>
          <userorientation_row2>0,-0.0290278,0.999575</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd49dbfaf</paintid>
          <color1>0.666665,0.803920,0.474509</color1>
          <color2>0.443134,0.364704,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd49dbfaf</paintid>
          <color1>0.666665,0.803920,0.474509</color1>
          <color2>0.443134,0.364704,0.203921</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>48</childid>
        <childid>47</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.314666</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.832521</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c2b</blockid>
      <transform>
        <scale>0.927743</scale>
        <position>0,-0.238440,0.744719</position>
        <triangledirection>-1,0,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0,0.999916,-0.0128998</userorientation_row0>
          <userorientation_row1>-1,0,0</userorientation_row1>
          <userorientation_row2>0,0.0128998,0.999916</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.666665,0.803920,0.474509</color1>
          <color2>0.803920,0.905882,0.658823</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.443134,0.309803,0.0235291</color1>
          <color2>0.443134,0.384312,0.262742</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>40</childid>
      </childlist>
      <symmetric>11</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.210804</weight>
        <weight channel="0x2e6521f4">0.255450</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.165089</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c2b</blockid>
      <transform>
        <scale>0.927743</scale>
        <position>0,-0.238440,0.744719</position>
        <triangledirection>1,0,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0,-0.999916,0.0128998</userorientation_row0>
          <userorientation_row1>1,0,0</userorientation_row1>
          <userorientation_row2>0,0.0128998,0.999916</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.666665,0.803920,0.474509</color1>
          <color2>0.803920,0.905882,0.658823</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.443134,0.309803,0.0235291</color1>
          <color2>0.443134,0.384312,0.262742</color2>
        </paint>
      </paintlist>
      <childlist count="3">
        <childid>39</childid>
        <childid>38</childid>
        <childid>37</childid>
      </childlist>
      <symmetric>10</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.210804</weight>
        <weight channel="0x2e6521f4">0.255450</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.165089</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf5ff2c8a</blockid>
      <transform>
        <scale>0.860705</scale>
        <position>0.497545,0.951816,0.970553</position>
        <triangledirection>-0.999916,0,-0.0128324</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>0.187889,0,-0.982190</row1>
          <row2>-0.982190,0,-0.187889</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.175271,0.984520</userorientation_row1>
          <userorientation_row2>0,-0.984520,-0.175271</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.831369,1,0.592154</color1>
          <color2>0.443134,0.364704,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe31</paintid>
          <color1>0.443134,0.364704,0.203921</color1>
          <color2>0.443134,0.364704,0.203921</color2>
        </paint>
      </paintlist>
      <symmetric>13</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.431802</weight>
        <weight channel="0x2e6521f4">0.263438</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xe5af96a4</blockid>
      <transform>
        <scale>0.860705</scale>
        <position>-0.497545,0.951816,0.970553</position>
        <triangledirection>0.999916,0,-0.0128324</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>-0.187889,0,-0.982190</row1>
          <row2>0.982190,0,-0.187889</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.175271,0.984520</userorientation_row1>
          <userorientation_row2>0,-0.984520,-0.175271</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.831369,1,0.592154</color1>
          <color2>0.443134,0.364704,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe31</paintid>
          <color1>0.443134,0.364704,0.203921</color1>
          <color2>0.443134,0.364704,0.203921</color2>
        </paint>
      </paintlist>
      <symmetric>12</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.431802</weight>
        <weight channel="0x2e6521f4">0.263438</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x553886fb</blockid>
      <transform>
        <scale>0.740818</scale>
        <position>0,0.900385,1.062484</position>
        <triangledirection>0,0.846726,0.532027</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.846726,0.532027</userorientation_row1>
          <userorientation_row2>0,-0.532027,0.846726</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.207840,0.207840,0.207840</color2>
        </paint>
        <paint>
          <paintregion>0x00000010</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.207840,0.207840,0.207840</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.207840,0.207840,0.207840</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>50</childid>
        <childid>49</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.703568</weight>
        <weight channel="0x7cc96c02">0.311623</weight>
        <weight channel="0x2be7b75b">0.448424</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2b2ad8a5</blockid>
      <transform>
        <scale>1.161834</scale>
        <position>0,0.233897,1.934507</position>
        <triangledirection>0,-0.00636949,-0.999978</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.999998,0,0</row0>
          <row1>0,-0.761530,-0.648127</row1>
          <row2>0,0.648127,-0.761530</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.652965,0.757386</userorientation_row1>
          <userorientation_row2>0,-0.757386,0.652965</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501958,0.501958,0.501958</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0.905882,0.894118,0.780389</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.343120</weight>
        <weight channel="0xd02751de">0.125150</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402c</blockid>
      <transform>
        <scale>1.229802</scale>
        <position>0.421893,0.223282,1.938364</position>
        <triangledirection>0.0269502,-0.0162298,-0.999502</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.925540,0.378646,1.49010e-8</row0>
          <row1>-0.244929,0.598691,-0.762610</row1>
          <row2>-0.288760,0.705828,0.646857</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.377575,0.611284,0.695531</userorientation_row0>
          <userorientation_row1>0.0187980,0.745913,-0.665772</userorientation_row1>
          <userorientation_row2>-0.925786,0.264454,0.270146</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501958,0.501958,0.501958</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0.905882,0.894118,0.780389</color2>
        </paint>
      </paintlist>
      <symmetric>17</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x59a918ba</blockid>
      <transform>
        <scale>1.229802</scale>
        <position>-0.421893,0.223282,1.938364</position>
        <triangledirection>-0.0269502,-0.0162298,-0.999502</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.925540,-0.378646,-1.49010e-8</row0>
          <row1>0.244929,0.598691,-0.762610</row1>
          <row2>0.288760,0.705828,0.646857</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.377575,-0.611284,-0.695531</userorientation_row0>
          <userorientation_row1>-0.0187980,0.745913,-0.665772</userorientation_row1>
          <userorientation_row2>0.925786,0.264454,0.270146</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501958,0.501958,0.501958</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0.905882,0.894118,0.780389</color2>
        </paint>
      </paintlist>
      <symmetric>16</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d90</blockid>
      <transform>
        <scale>0.626160</scale>
        <position>0,2.612771,2.380523</position>
        <triangledirection>0,0.874861,0.484371</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.874861,0.484371</userorientation_row1>
          <userorientation_row2>0,-0.484371,0.874861</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>44</childid>
        <childid>20</childid>
      </childlist>
      <handles count="4">
        <weight channel="0xd02751de">1</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xab10c9b8</blockid>
      <transform>
        <scale>1</scale>
        <position>0,0.470717,0.234851</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x2e6521f4">0.498118</weight>
        <weight channel="0x2be7b75b">0.0161023</weight>
        <weight channel="0xfbe52561">0.373165</weight>
        <weight channel="0xd02751de">0</weight>
        <weight channel="0xcd2851a0">0.303635</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1d641f49</blockid>
      <transform>
        <scale>0.687286</scale>
        <position>0,2.594053,2.413530</position>
        <triangledirection>-6.25474e-8,-0.147591,0.989048</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-6.07478e-8,-0.384923,0.922948</row0>
          <row1>1.49010e-8,-0.922948,-0.384923</row1>
          <row2>1,-9.63030e-9,6.18029e-8</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.244488,0.969651,0</userorientation_row0>
          <userorientation_row1>0.969651,-0.244488,0</userorientation_row1>
          <userorientation_row2>0,0,-1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>21</childid>
      </childlist>
      <handles count="4">
        <weight channel="0xd02751de">0.500590</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x4054a68a</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,2.746974,1.244624</position>
        <triangledirection>0,-0.147591,0.989046</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-0.543165,0.839626</row1>
          <row2>0,0.839626,0.543165</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.910597,0.413293</userorientation_row1>
          <userorientation_row2>0,-0.413293,0.910597</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.125489,0.125489,0.125489</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.125489,0.125489,0.125489</color2>
        </paint>
      </paintlist>
      <childlist count="4">
        <childid>25</childid>
        <childid>24</childid>
        <childid>23</childid>
        <childid>22</childid>
      </childlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0xd02751de">1</weight>
        <weight channel="0x7cc96c02">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2825a8f9</blockid>
      <transform>
        <scale>1</scale>
        <position>0.317636,2.735208,1.246260</position>
        <triangledirection>0.999927,0,0.0118870</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>0.737668,0,-0.675162</row1>
          <row2>-0.675162,0,-0.737668</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.729591,-0.683883</userorientation_row1>
          <userorientation_row2>0,0.683883,0.729591</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.125489,0.125489,0.125489</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.125489,0.125489,0.125489</color2>
        </paint>
      </paintlist>
      <symmetric>23</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.0967942</weight>
        <weight channel="0x7cc96c02">0.0982069</weight>
        <weight channel="0xd02751de">0.0845971</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x861c74df</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.317636,2.735208,1.246260</position>
        <triangledirection>-0.999927,0,0.0118870</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>-0.737668,0,-0.675162</row1>
          <row2>0.675162,0,-0.737668</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.729591,-0.683883</userorientation_row1>
          <userorientation_row2>0,0.683883,0.729591</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.125489,0.125489,0.125489</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.125489,0.125489,0.125489</color2>
        </paint>
      </paintlist>
      <symmetric>22</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.0967942</weight>
        <weight channel="0x7cc96c02">0.0982069</weight>
        <weight channel="0xd02751de">0.0845971</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2a25abd6</blockid>
      <transform>
        <scale>0.740818</scale>
        <position>0.265740,2.847609,0.675692</position>
        <triangledirection>-0.0132998,-0.637516,0.770318</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.83324e-7,1,4.56043e-7</row0>
          <row1>-0.136811,-4.76835e-7,0.990597</row1>
          <row2>0.990597,1.19208e-7,0.136811</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.770115,0.636114,0.0477388</userorientation_row0>
          <userorientation_row1>-0.637516,0.764895,0.0922131</userorientation_row1>
          <userorientation_row2>0.0221427,-0.101448,0.994593</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.125489,0.125489,0.125489</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.666665,0.803920,0.474509</color1>
          <color2>0.713724,0.803920,0.584312</color2>
        </paint>
      </paintlist>
      <symmetric>25</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x823d1178</blockid>
      <transform>
        <scale>0.740818</scale>
        <position>-0.265740,2.847609,0.675692</position>
        <triangledirection>0.0132998,-0.637516,0.770318</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.83324e-7,-1,-4.56043e-7</row0>
          <row1>0.136811,-4.76835e-7,0.990597</row1>
          <row2>-0.990597,1.19208e-7,0.136811</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.770115,-0.636114,-0.0477388</userorientation_row0>
          <userorientation_row1>0.637516,0.764895,0.0922131</userorientation_row1>
          <userorientation_row2>-0.0221427,-0.101448,0.994593</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.125489,0.125489,0.125489</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.666665,0.803920,0.474509</color1>
          <color2>0.713724,0.803920,0.584312</color2>
        </paint>
      </paintlist>
      <symmetric>24</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xca253cc2</blockid>
      <transform>
        <scale>0.740818</scale>
        <position>0.464662,1.975600,0.447486</position>
        <triangledirection>-0.0327306,-0.999445,-0.00578792</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.974758,0.223259,-8.84756e-9</row0>
          <row1>-0.223250,-0.974717,0.00907342</row1>
          <row2>0.00202571,0.00884441,0.999957</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.981540,0.191250,0</userorientation_row0>
          <userorientation_row1>-0.191229,0.981432,-0.0146933</userorientation_row1>
          <userorientation_row2>-0.00281017,0.0144221,0.999891</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0.905882,0.894118,0.780389</color2>
        </paint>
      </paintlist>
      <symmetric>27</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.0613012</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6ab73b6c</blockid>
      <transform>
        <scale>0.740818</scale>
        <position>-0.464662,1.975600,0.447486</position>
        <triangledirection>0.0327306,-0.999445,-0.00578792</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.974758,-0.223259,6.05359e-9</row0>
          <row1>0.223250,-0.974717,0.00907342</row1>
          <row2>-0.00202571,0.00884441,0.999957</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.981540,-0.191250,2.32828e-10</userorientation_row0>
          <userorientation_row1>0.191229,0.981432,-0.0146933</userorientation_row1>
          <userorientation_row2>0.00281017,0.0144221,0.999891</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0.905882,0.894118,0.780389</color2>
        </paint>
      </paintlist>
      <symmetric>26</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.0613012</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcd25419c</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.556872,1.916754,0.668722</position>
        <triangledirection>0.0724681,-0.995932,0.0534970</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.993137,0.116949,-5.02914e-7</row0>
          <row1>-0.112070,-0.951692,-0.285867</row1>
          <row2>-0.0334328,-0.283904,0.958269</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.981490,0.189006,0.0308771</userorientation_row0>
          <userorientation_row1>-0.188446,0.924408,0.331593</userorientation_row1>
          <userorientation_row2>0.0341303,-0.331274,0.942915</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0.905882,0.894118,0.780389</color2>
        </paint>
      </paintlist>
      <symmetric>29</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x3f17d32a</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.556872,1.916754,0.668722</position>
        <triangledirection>-0.0724681,-0.995932,0.0534970</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.993137,-0.116949,5.02914e-7</row0>
          <row1>0.112070,-0.951692,-0.285867</row1>
          <row2>0.0334328,-0.283904,0.958269</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.981490,-0.189006,-0.0308771</userorientation_row0>
          <userorientation_row1>0.188446,0.924408,0.331593</userorientation_row1>
          <userorientation_row2>-0.0341303,-0.331274,0.942915</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0.905882,0.894118,0.780389</color2>
        </paint>
      </paintlist>
      <symmetric>28</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x4168dbce</blockid>
      <transform>
        <scale>0.349936</scale>
        <position>-0.694774,-1.661810,0.882053</position>
        <triangledirection>-0.0936053,0.994482,0.0472896</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.925296,-0.379243,4.39583e-7</row0>
          <row1>0.356442,0.869664,-0.341513</row1>
          <row2>0.129516,0.316000,0.939876</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.0435493,-0.369742,0.928112</userorientation_row0>
          <userorientation_row1>-0.463764,0.815352,0.346581</userorientation_row1>
          <userorientation_row2>-0.884886,-0.445519,-0.135965</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0.905882,0.894118,0.780389</color2>
        </paint>
      </paintlist>
      <symmetric>31</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.854296</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc254028</blockid>
      <transform>
        <scale>0.349936</scale>
        <position>0.694774,-1.661810,0.882053</position>
        <triangledirection>0.0936053,0.994482,0.0472896</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.925296,0.379243,-4.39583e-7</row0>
          <row1>-0.356442,0.869664,-0.341513</row1>
          <row2>-0.129516,0.316000,0.939876</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.0435493,0.369742,-0.928112</userorientation_row0>
          <userorientation_row1>0.463764,0.815352,0.346581</userorientation_row1>
          <userorientation_row2>0.884886,-0.445519,-0.135965</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0.905882,0.894118,0.780389</color2>
        </paint>
      </paintlist>
      <symmetric>30</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.854296</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x4168dbce</blockid>
      <transform>
        <scale>0.349936</scale>
        <position>-0.521102,-1.661890,0.876622</position>
        <triangledirection>-0.00600082,0.993487,0.113779</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.998257,0.0589921,-5.40166e-8</row0>
          <row1>-0.0561540,0.950228,-0.306448</row1>
          <row2>-0.0180779,0.305914,0.951887</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.00634399,-0.413203,0.910615</userorientation_row0>
          <userorientation_row1>0.0526175,0.909510,0.412337</userorientation_row1>
          <userorientation_row2>-0.998593,0.0452985,0.0275116</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0.905882,0.894118,0.780389</color2>
        </paint>
      </paintlist>
      <symmetric>33</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.796323</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc254028</blockid>
      <transform>
        <scale>0.349936</scale>
        <position>0.521102,-1.661890,0.876622</position>
        <triangledirection>0.00600082,0.993487,0.113779</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.998257,-0.0589921,5.40166e-8</row0>
          <row1>0.0561540,0.950228,-0.306448</row1>
          <row2>0.0180779,0.305914,0.951887</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.00634399,0.413203,-0.910615</userorientation_row0>
          <userorientation_row1>-0.0526175,0.909510,0.412337</userorientation_row1>
          <userorientation_row2>0.998593,0.0452985,0.0275116</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0.905882,0.894118,0.780389</color2>
        </paint>
      </paintlist>
      <symmetric>32</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.796323</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6b324ccf</blockid>
      <transform>
        <scale>0.798515</scale>
        <position>0,-1.839480,0.830272</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0.113017</weight>
        <weight channel="0x7cc96c02">0.291862</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6ab73b6c</blockid>
      <transform>
        <scale>0.591552</scale>
        <position>-0.611912,-1.587174,1.021337</position>
        <triangledirection>-0.0579578,0.998237,-0.0126523</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.942968,-0.332881,2.23517e-7</row0>
          <row1>0.249434,0.706587,-0.662204</row1>
          <row2>0.220434,0.624439,0.749320</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.922029,0.301447,0.242872</userorientation_row0>
          <userorientation_row1>-0.386947,0.699262,0.601082</userorientation_row1>
          <userorientation_row2>0.0113615,-0.648195,0.761385</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0.905882,0.894118,0.780389</color2>
        </paint>
      </paintlist>
      <symmetric>36</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.152504</weight>
        <weight channel="0xd02751de">0.189548</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xca253cc2</blockid>
      <transform>
        <scale>0.591552</scale>
        <position>0.611912,-1.587174,1.021337</position>
        <triangledirection>0.0579578,0.998237,-0.0126523</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.942968,0.332881,-2.23517e-7</row0>
          <row1>-0.249434,0.706587,-0.662204</row1>
          <row2>-0.220434,0.624439,0.749320</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.922029,-0.301447,-0.242872</userorientation_row0>
          <userorientation_row1>0.386947,0.699262,0.601082</userorientation_row1>
          <userorientation_row2>-0.0113615,-0.648195,0.761385</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0.905882,0.894118,0.780389</color2>
        </paint>
      </paintlist>
      <symmetric>35</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.152504</weight>
        <weight channel="0xd02751de">0.189548</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>1</scale>
        <position>0.377342,-0.653728,1.414093</position>
        <triangledirection>-0.0123319,0.999647,0.0234008</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.998776,-0.0494134,0.00127517</row0>
          <row1>0.0494299,0.998444,-0.0257661</row1>
          <row2>-3.53468e-9,0.0257975,0.999666</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.998094,0.0616080,0.00303944</userorientation_row0>
          <userorientation_row1>-0.0616829,0.996882,0.0491814</userorientation_row1>
          <userorientation_row2>-5.58292e-11,-0.0492753,0.998785</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.666665,0.803920,0.474509</color1>
          <color2>0.188234,0.188234,0.188234</color2>
        </paint>
      </paintlist>
      <symmetric>38</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.204769</weight>
        <weight channel="0xd02751de">0.0826895</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.377342,-0.653728,1.414093</position>
        <triangledirection>0.0123319,0.999647,0.0234008</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.998776,0.0494134,-0.00127517</row0>
          <row1>-0.0494299,0.998444,-0.0257661</row1>
          <row2>3.45196e-9,0.0257975,0.999666</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.998094,-0.0616080,-0.00303945</userorientation_row0>
          <userorientation_row1>0.0616829,0.996882,0.0491814</userorientation_row1>
          <userorientation_row2>0,-0.0492753,0.998785</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.666665,0.803920,0.474509</color1>
          <color2>0.188234,0.188234,0.188234</color2>
        </paint>
      </paintlist>
      <symmetric>37</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.204769</weight>
        <weight channel="0xd02751de">0.0826895</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.820756,-0.243496,1.404770</position>
        <triangledirection>1,-1.19208e-7,-4.89788e-7</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,5.83873e-14</row0>
          <row1>1,-1.19208e-7,-4.89788e-7</row1>
          <row2>4.89788e-7,6.77625e-21,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.666665,0.803920,0.474509</color1>
          <color2>0.188234,0.188234,0.188234</color2>
        </paint>
      </paintlist>
      <symmetric>40</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.152198</weight>
        <weight channel="0xd02751de">0.0903737</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>1</scale>
        <position>0.820756,-0.243496,1.404770</position>
        <triangledirection>-1,-1.19208e-7,-4.89788e-7</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,-5.83873e-14</row0>
          <row1>-1,-1.19208e-7,-4.89788e-7</row1>
          <row2>-4.89788e-7,6.77625e-21,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.666665,0.803920,0.474509</color1>
          <color2>0.188234,0.188234,0.188234</color2>
        </paint>
      </paintlist>
      <symmetric>39</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.152198</weight>
        <weight channel="0xd02751de">0.0903737</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d93</blockid>
      <transform>
        <scale>0.637625</scale>
        <position>0,0.432763,0.414361</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.752938,0.905882,0.537252</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>43</childid>
        <childid>42</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.364908</weight>
        <weight channel="0x2e6521f4">0.0779324</weight>
        <weight channel="0x7cc96c02">0.641281</weight>
        <weight channel="0x2d3bfa19">0.641281</weight>
        <weight channel="0xd02751de">0.109918</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2825a8fc</blockid>
      <transform>
        <scale>0.509155</scale>
        <position>0.914177,0.381211,0.611468</position>
        <triangledirection>-0.996273,0.0744135,0.0435657</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.141361,0.989956,2.72847e-12</row0>
          <row1>-0.989956,0.141361,3.70387e-6</row1>
          <row2>3.66667e-6,-5.23590e-7,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.00292883,0.0434634,-0.999050</userorientation_row0>
          <userorientation_row1>-0.0671691,0.996788,0.0435619</userorientation_row1>
          <userorientation_row2>0.997735,0.0672330,-4.38956e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.752938,0.905882,0.537252</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.752938,0.905882,0.537252</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
      </paintlist>
      <symmetric>43</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.123387</weight>
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x7cc96c02">0.136677</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x4054a68a</blockid>
      <transform>
        <scale>0.509155</scale>
        <position>-0.914177,0.381211,0.611468</position>
        <triangledirection>0.996273,0.0744135,0.0435657</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.141361,-0.989956,-2.72847e-12</row0>
          <row1>0.989956,0.141361,3.70387e-6</row1>
          <row2>-3.66667e-6,-5.23590e-7,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.00292883,-0.0434634,0.999050</userorientation_row0>
          <userorientation_row1>0.0671691,0.996788,0.0435619</userorientation_row1>
          <userorientation_row2>-0.997735,0.0672330,-4.37721e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.752938,0.905882,0.537252</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.752938,0.905882,0.537252</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
      </paintlist>
      <symmetric>42</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.123387</weight>
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x7cc96c02">0.136677</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x4054a68a</blockid>
      <transform>
        <scale>1.349856</scale>
        <position>0,0.241953,1.121291</position>
        <triangledirection>0,0.0208196,-0.999782</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,-0.231150,-0.972917</row1>
          <row2>0,0.972917,-0.231150</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.967894,0.251354</userorientation_row1>
          <userorientation_row2>0,-0.251354,0.967894</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501958,0.501958,0.501958</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
      </paintlist>
      <childlist count="3">
        <childid>17</childid>
        <childid>16</childid>
        <childid>15</childid>
      </childlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.445661</weight>
        <weight channel="0xd02751de">0.528140</weight>
        <weight channel="0x7cc96c02">0.938174</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x861c74df</blockid>
      <transform>
        <scale>2</scale>
        <position>-0.250131,0.317294,0.939028</position>
        <triangledirection>-0.0306318,-0.839734,-0.542128</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>4.32047e-8,-1,2.36356e-7</row0>
          <row1>-0.0564130,-2.38417e-7,-0.998407</row1>
          <row2>0.998407,2.98022e-8,-0.0564130</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.542993,-0.839733,0</userorientation_row0>
          <userorientation_row1>0.839733,0.542993,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.207840,0.207840,0.207840</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.352941,0.352941,0.352941</color2>
        </paint>
      </paintlist>
      <symmetric>46</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.0967942</weight>
        <weight channel="0x7cc96c02">0.0482910</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2825a8f9</blockid>
      <transform>
        <scale>2</scale>
        <position>0.250131,0.317294,0.939028</position>
        <triangledirection>0.0306318,-0.839734,-0.542128</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>4.32047e-8,1,-2.36356e-7</row0>
          <row1>0.0564130,-2.38417e-7,-0.998407</row1>
          <row2>-0.998407,2.98022e-8,-0.0564130</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.542993,0.839733,0</userorientation_row0>
          <userorientation_row1>-0.839733,0.542993,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.207840,0.207840,0.207840</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.874508,0.874508,0.874508</color1>
          <color2>0.352941,0.352941,0.352941</color2>
        </paint>
      </paintlist>
      <symmetric>45</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.0967942</weight>
        <weight channel="0x7cc96c02">0.0482910</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xd1517666</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.197576,0.240989,1.095289</position>
        <triangledirection>-0.0141206,-0.999477,-0.0290258</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.999899,0.0141265,6.00702e-8</row0>
          <row1>-0.00804447,-0.569392,-0.822025</row1>
          <row2>-0.0116124,-0.821942,0.569450</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.593069,0.805149</userorientation_row1>
          <userorientation_row2>0,-0.805149,0.593069</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.666665,0.803920,0.474509</color1>
          <color2>0.713724,0.803920,0.584312</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <symmetric>48</symmetric>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0.171581</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2825a8f0</blockid>
      <transform>
        <scale>1</scale>
        <position>0.197576,0.240989,1.095289</position>
        <triangledirection>0.0141206,-0.999477,-0.0290258</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.999899,-0.0141265,-6.00702e-8</row0>
          <row1>0.00804447,-0.569392,-0.822025</row1>
          <row2>0.0116124,-0.821942,0.569450</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.593069,0.805149</userorientation_row1>
          <userorientation_row2>0,-0.805149,0.593069</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.666665,0.803920,0.474509</color1>
          <color2>0.713724,0.803920,0.584312</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <symmetric>47</symmetric>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0.171581</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7b</blockid>
      <transform>
        <scale>0.438235</scale>
        <position>0.414483,0.611449,0.958504</position>
        <triangledirection>0.0364977,-2.51215e-7,-0.999332</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-3.37475e-8,1,-2.52382e-7</row0>
          <row1>0.223930,-2.38417e-7,-0.974605</row1>
          <row2>-0.974605,-8.94069e-8,-0.223930</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.999804,-0.00372476,0.0194365</userorientation_row0>
          <userorientation_row1>-2.32828e-10,0.982128,0.188209</userorientation_row1>
          <userorientation_row2>-0.0197902,-0.188172,0.981934</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd49dbfaf</paintid>
          <color1>0.0627449,0.0627449,0.0627449</color1>
          <color2>0.207840,0.207840,0.207840</color2>
        </paint>
      </paintlist>
      <symmetric>50</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.0986763</weight>
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.879841</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x865d220d</blockid>
      <transform>
        <scale>0.438235</scale>
        <position>-0.414483,0.611449,0.958504</position>
        <triangledirection>-0.0364977,-2.51215e-7,-0.999332</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-3.37475e-8,-1,2.52382e-7</row0>
          <row1>-0.223930,-2.38417e-7,-0.974605</row1>
          <row2>0.974605,-8.94069e-8,-0.223930</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.999804,0.00372476,-0.0194365</userorientation_row0>
          <userorientation_row1>2.32828e-10,0.982128,0.188209</userorientation_row1>
          <userorientation_row2>0.0197902,-0.188172,0.981934</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd49dbfaf</paintid>
          <color1>0.0627449,0.0627449,0.0627449</color1>
          <color2>0.207840,0.207840,0.207840</color2>
        </paint>
      </paintlist>
      <symmetric>49</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.0986763</weight>
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.879841</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2825a8f9</blockid>
      <transform>
        <scale>1.568312</scale>
        <position>0.385872,0.600996,0.908236</position>
        <triangledirection>0.00410427,-0.996779,0.0800601</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>9.72226e-8,0.999998,-2.19724e-7</row0>
          <row1>0.288082,-2.38417e-7,-0.957605</row1>
          <row2>-0.957605,2.98022e-8,-0.288082</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.00555601,-0.270873,0.962598</userorientation_row0>
          <userorientation_row1>-0.996779,-0.0754833,-0.0269940</userorientation_row1>
          <userorientation_row2>0.0799721,-0.959649,-0.269580</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd49dbfaf</paintid>
          <color1>0.0627449,0.0627449,0.0627449</color1>
          <color2>0.207840,0.207840,0.207840</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.0627449,0.0627449,0.0627449</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
      </paintlist>
      <symmetric>52</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0.0865473</weight>
        <weight channel="0xd02751de">0.456126</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x861c74df</blockid>
      <transform>
        <scale>1.568312</scale>
        <position>-0.385872,0.600996,0.908236</position>
        <triangledirection>-0.00410427,-0.996779,0.0800601</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>9.72226e-8,-0.999998,2.19724e-7</row0>
          <row1>-0.288082,-2.38417e-7,-0.957605</row1>
          <row2>0.957605,2.98022e-8,-0.288082</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.00555601,0.270873,-0.962598</userorientation_row0>
          <userorientation_row1>0.996779,-0.0754833,-0.0269940</userorientation_row1>
          <userorientation_row2>-0.0799721,-0.959649,-0.269580</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd49dbfaf</paintid>
          <color1>0.0627449,0.0627449,0.0627449</color1>
          <color2>0.207840,0.207840,0.207840</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xd39dbe3f</paintid>
          <color1>0.0627449,0.0627449,0.0627449</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
      </paintlist>
      <symmetric>51</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0.0865473</weight>
        <weight channel="0xd02751de">0.456126</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>