<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0xbc1041e6</modeltype>
    <zcorpscore>25</zcorpscore>
  </properties>
  <blocks count="20">
    <blockref>
      <blockid>0x40646000, 0xab10c9b6</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.879989,0.0121144</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.431371,0.576470,0.419607</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.431371,0.576470,0.419607</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.431371,0.576470,0.419607</color2>
        </paint>
      </paintlist>
      <childlist count="6">
        <childid>15</childid>
        <childid>14</childid>
        <childid>11</childid>
        <childid>10</childid>
        <childid>9</childid>
        <childid>8</childid>
      </childlist>
      <handles count="6">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x2be7b75b">0.269394</weight>
        <weight channel="0xfbe52561">0.288267</weight>
        <weight channel="0x0609557c">0</weight>
        <weight channel="0xd02751de">0.535385</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xba00b2cf</blockid>
      <transform>
        <scale>0.860707</scale>
        <position>0,-0.778532,0.757716</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.431371,0.576470,0.419607</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.431371,0.576470,0.419607</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x7cc96c02">0.224126</weight>
        <weight channel="0xd02751de">0.508982</weight>
        <weight channel="0x2e6521f4">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb900b155</blockid>
      <transform>
        <scale>0.740818</scale>
        <position>0,2.228018,1.718834</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="5">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.592155,0.800000,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>13</childid>
      </childlist>
      <handles count="3">
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0.943838</weight>
        <weight channel="0x2e6521f4">0.763858</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb900b155</blockid>
      <transform>
        <scale>0.687288</scale>
        <position>0,-0.457632,1.729611</position>
        <triangledirection>0,-1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,0,0</userorientation_row0>
          <userorientation_row1>0,-1,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="5">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.592155,0.800000,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">1</weight>
        <weight channel="0x2e6521f4">0.00177394</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x33541ab3</blockid>
      <transform>
        <scale>1.577162</scale>
        <position>0,1.220324,2.190819</position>
        <triangledirection>0,0.997660,-0.0683451</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,0,0</userorientation_row0>
          <userorientation_row1>0,0.997660,-0.0683451</userorientation_row1>
          <userorientation_row2>0,-0.0683451,-0.997660</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.592155,0.800000,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <childlist count="5">
        <childid>19</childid>
        <childid>18</childid>
        <childid>17</childid>
        <childid>7</childid>
        <childid>6</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.305866</weight>
        <weight channel="0x2e6521f4">0.00315301</weight>
        <weight channel="0x7cc96c02">0.0779478</weight>
        <weight channel="0xd02751de">0.370433</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x33541ab3</blockid>
      <transform>
        <scale>1.168390</scale>
        <position>0,1.633450,0.356516</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.592155,0.800000,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.228749</weight>
        <weight channel="0x2e6521f4">0.0452120</weight>
        <weight channel="0x7cc96c02">0.0174010</weight>
        <weight channel="0xd02751de">0.218397</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc6697c7</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.453644,2.140036,0.196507</position>
        <triangledirection>1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa93e0af2</paintid>
          <color1>0.662998,0.847000,0.266999</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x4afd35d0</paintid>
          <color1>0.490000,0.987999,0.811999</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
      </paintlist>
      <symmetric>7</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0.0630389</weight>
        <weight channel="0xb9d307d8">0.290122</weight>
        <weight channel="0x267afa7c">0.104496</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x32acb871</blockid>
      <transform>
        <scale>1</scale>
        <position>0.453644,2.140036,0.196507</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa93e0af2</paintid>
          <color1>0.662998,0.847000,0.266999</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x4afd35d0</paintid>
          <color1>0.490000,0.987999,0.811999</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
      </paintlist>
      <symmetric>6</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0.0630389</weight>
        <weight channel="0xb9d307d8">0.290122</weight>
        <weight channel="0x267afa7c">0.104496</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2c4ea138</blockid>
      <transform>
        <scale>1.252323</scale>
        <position>-0.503211,-0.253502,0.165290</position>
        <triangledirection>1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.431371,0.576470,0.419607</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa93e0af2</paintid>
          <color1>0.662998,0.847000,0.266999</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x4afd35d0</paintid>
          <color1>0.490000,0.987999,0.811999</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
      </paintlist>
      <symmetric>9</symmetric>
      <handles count="4">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.496233</weight>
        <weight channel="0x267afa7c">0.473585</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x37acc016</blockid>
      <transform>
        <scale>1.252323</scale>
        <position>0.503211,-0.253502,0.165290</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.431371,0.576470,0.419607</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa93e0af2</paintid>
          <color1>0.662998,0.847000,0.266999</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x4afd35d0</paintid>
          <color1>0.490000,0.987999,0.811999</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
      </paintlist>
      <symmetric>8</symmetric>
      <handles count="4">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.496233</weight>
        <weight channel="0x267afa7c">0.473585</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2c4ea138</blockid>
      <transform>
        <scale>1.161834</scale>
        <position>-0.699073,-1.439769,0.214294</position>
        <triangledirection>1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.431371,0.576470,0.419607</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa93e0af2</paintid>
          <color1>0.662998,0.847000,0.266999</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x4afd35d0</paintid>
          <color1>0.490000,0.987999,0.811999</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
      </paintlist>
      <symmetric>11</symmetric>
      <handles count="4">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.496233</weight>
        <weight channel="0x267afa7c">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x37acc016</blockid>
      <transform>
        <scale>1.161834</scale>
        <position>0.699073,-1.439769,0.214294</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.431371,0.576470,0.419607</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa93e0af2</paintid>
          <color1>0.662998,0.847000,0.266999</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x4afd35d0</paintid>
          <color1>0.490000,0.987999,0.811999</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
      </paintlist>
      <symmetric>10</symmetric>
      <handles count="4">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.496233</weight>
        <weight channel="0x267afa7c">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xab10c9b8</blockid>
      <transform>
        <scale>0.740818</scale>
        <position>0,1.501253,0.259425</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x2e6521f4">0.603693</weight>
        <weight channel="0x2be7b75b">0.442176</weight>
        <weight channel="0xfbe52561">1</weight>
        <weight channel="0xd02751de">0</weight>
        <weight channel="0xcd2851a0">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xaf6f1001</blockid>
      <transform>
        <scale>1.077883</scale>
        <position>0,2.162729,2.941613</position>
        <triangledirection>0,-0.0305123,-0.999534</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-0.0305123,-0.999534</row1>
          <row2>0,-0.999534,0.0305123</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
      </paintlist>
      <handles count="1">
        <weight channel="0xd02751de">0.701663</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402f</blockid>
      <transform>
        <scale>1</scale>
        <position>0.567225,-1.962144,0.496913</position>
        <triangledirection>-0.514429,0.851713,-0.0997292</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.855979,0.517006,-1.49010e-8</row0>
          <row1>-0.514429,0.851713,-0.0997292</row1>
          <row2>-0.0515606,0.0853663,0.995014</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.905882,0.894118,0.780390</color2>
        </paint>
      </paintlist>
      <symmetric>15</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.522655</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xecd82239</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.567225,-1.962144,0.496913</position>
        <triangledirection>0.514429,0.851713,-0.0997292</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.855979,-0.517006,1.86263e-8</row0>
          <row1>0.514429,0.851713,-0.0997292</row1>
          <row2>0.0515606,0.0853663,0.995014</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.905882,0.894118,0.780390</color2>
        </paint>
      </paintlist>
      <symmetric>14</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.522655</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xab10c9b8</blockid>
      <transform>
        <scale>0.637628</scale>
        <position>0,-1.028125,0.00128650</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.431371,0.576470,0.419607</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.431371,0.576470,0.419607</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x2e6521f4">0.603693</weight>
        <weight channel="0x2be7b75b">0.442176</weight>
        <weight channel="0xfbe52561">0.824268</weight>
        <weight channel="0xd02751de">0.896215</weight>
        <weight channel="0xcd2851a0">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.942165,1.919052,1.246513</position>
        <triangledirection>0.999997,0.00191193,-0.000674261</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.00191193,-0.999997,-2.16004e-11</row0>
          <row1>0.999997,0.00191193,-0.000674261</row1>
          <row2>0.000674260,1.28911e-6,0.999998</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>18</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.112597</weight>
        <weight channel="0xd02751de">0.369156</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>1</scale>
        <position>0.942165,1.919052,1.246513</position>
        <triangledirection>-0.999997,0.00191193,-0.000674261</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.00191193,0.999997,2.16004e-11</row0>
          <row1>-0.999997,0.00191193,-0.000674261</row1>
          <row2>-0.000674260,1.28911e-6,0.999998</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>17</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.112597</weight>
        <weight channel="0xd02751de">0.369156</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>1</scale>
        <position>0,2.714803,0.710256</position>
        <triangledirection>0,-0.980705,0.195484</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-0.980705,0.195484</row1>
          <row2>0,0.195484,0.980705</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.112597</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>