<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x9ad7d4aa</modeltype>
    <zcorpscore>17</zcorpscore>
  </properties>
  <blocks count="63">
    <blockref>
      <blockid>0x40646000, 0x34541c24</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-1.769341,0.777782</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xa10a6a5f</paintid>
          <color1>0.0250000,0.0250000,0.0469999</color1>
          <color2>0.168626,0.176469,0.282352</color2>
        </paint>
      </paintlist>
      <childlist count="9">
        <childid>32</childid>
        <childid>31</childid>
        <childid>28</childid>
        <childid>27</childid>
        <childid>16</childid>
        <childid>15</childid>
        <childid>14</childid>
        <childid>11</childid>
        <childid>10</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.135262</weight>
        <weight channel="0x2e6521f4">0.345806</weight>
        <weight channel="0x7cc96c02">0.0866188</weight>
        <weight channel="0xd02751de">0.348277</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c25</blockid>
      <transform>
        <scale>1.349858</scale>
        <position>0,-0.482320,0.792309</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xa10a6a5f</paintid>
          <color1>0.0250000,0.0250000,0.0469999</color1>
          <color2>0.168626,0.176469,0.282352</color2>
        </paint>
      </paintlist>
      <childlist count="18">
        <childid>58</childid>
        <childid>57</childid>
        <childid>56</childid>
        <childid>53</childid>
        <childid>52</childid>
        <childid>37</childid>
        <childid>26</childid>
        <childid>25</childid>
        <childid>18</childid>
        <childid>17</childid>
        <childid>9</childid>
        <childid>8</childid>
        <childid>7</childid>
        <childid>6</childid>
        <childid>5</childid>
        <childid>4</childid>
        <childid>3</childid>
        <childid>2</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0.0959575</weight>
        <weight channel="0x7cc96c02">0.281574</weight>
        <weight channel="0xd02751de">0.971078</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.311213,-1.670935,2.297564</position>
        <triangledirection>3.93439e-6,0.999800,-0.0199254</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,-3.93518e-6,-7.10542e-15</row0>
          <row1>3.93439e-6,0.999800,-0.0199254</row1>
          <row2>7.84103e-8,0.0199254,0.999800</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.623529,0.623529,0.623529</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.239215,0.360783,0.529411</color2>
        </paint>
      </paintlist>
      <symmetric>3</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.166897</weight>
        <weight channel="0xd02751de">0.0576623</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>1</scale>
        <position>0.311213,-1.670935,2.297564</position>
        <triangledirection>-3.93439e-6,0.999800,-0.0199254</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,3.93518e-6,0</row0>
          <row1>-3.93439e-6,0.999800,-0.0199254</row1>
          <row2>-7.84103e-8,0.0199254,0.999800</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.623529,0.623529,0.623529</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.239215,0.360783,0.529411</color2>
        </paint>
      </paintlist>
      <symmetric>2</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.166897</weight>
        <weight channel="0xd02751de">0.0576623</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402b</blockid>
      <transform>
        <scale>1.077883</scale>
        <position>0.891321,0.0127763,2.417376</position>
        <triangledirection>-0.993059,0.117602,-4.65351e-5</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.117602,0.993059,0</row0>
          <row1>-0.993059,0.117602,-4.65351e-5</row1>
          <row2>-4.62122e-5,5.47272e-6,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.623529,0.623529,0.623529</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.239215,0.360783,0.529411</color2>
        </paint>
      </paintlist>
      <symmetric>5</symmetric>
      <handles count="1">
        <weight channel="0x7cc96c02">0.603645</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xe88e84fd</blockid>
      <transform>
        <scale>1.077883</scale>
        <position>-0.891321,0.0127763,2.417376</position>
        <triangledirection>0.993059,0.117602,-4.65351e-5</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.117602,-0.993059,0</row0>
          <row1>0.993059,0.117602,-4.65351e-5</row1>
          <row2>4.62122e-5,5.47272e-6,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.623529,0.623529,0.623529</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.239215,0.360783,0.529411</color2>
        </paint>
      </paintlist>
      <symmetric>4</symmetric>
      <handles count="1">
        <weight channel="0x7cc96c02">0.603645</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>1</scale>
        <position>0.767147,-1.167873,2.271543</position>
        <triangledirection>-0.993586,0.113077,8.15362e-5</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.113077,0.993586,0</row0>
          <row1>-0.993586,0.113077,8.15362e-5</row1>
          <row2>8.10131e-5,-9.21994e-6,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.623529,0.623529,0.623529</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.239215,0.360783,0.529411</color2>
        </paint>
      </paintlist>
      <symmetric>7</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.109259</weight>
        <weight channel="0xd02751de">0.0718688</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.767147,-1.167873,2.271543</position>
        <triangledirection>0.993586,0.113077,8.15362e-5</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.113077,-0.993586,0</row0>
          <row1>0.993586,0.113077,8.15362e-5</row1>
          <row2>-8.10131e-5,-9.21994e-6,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.623529,0.623529,0.623529</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.239215,0.360783,0.529411</color2>
        </paint>
      </paintlist>
      <symmetric>6</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.109259</weight>
        <weight channel="0xd02751de">0.0718688</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>0.798515</scale>
        <position>0.750575,-1.321882,1.700906</position>
        <triangledirection>-0.994413,0.105553,7.06322e-5</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.105553,0.994413,-4.54746e-13</row0>
          <row1>-0.994413,0.105553,7.06322e-5</row1>
          <row2>7.02375e-5,-7.45552e-6,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.239215,0.360783,0.529411</color2>
        </paint>
      </paintlist>
      <symmetric>9</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.0718688</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>0.798515</scale>
        <position>-0.750575,-1.321882,1.700906</position>
        <triangledirection>0.994413,0.105553,7.06322e-5</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.105553,-0.994413,0</row0>
          <row1>0.994413,0.105553,7.06322e-5</row1>
          <row2>-7.02375e-5,-7.45552e-6,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.239215,0.360783,0.529411</color2>
        </paint>
      </paintlist>
      <symmetric>8</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.0718688</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2aacab86</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.557780,-2.300791,0.957377</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <symmetric>11</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">1</weight>
        <weight channel="0x267afa7c">0.484831</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xfd367f28</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.557780,-2.300791,0.957377</position>
        <triangledirection>1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <symmetric>10</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">1</weight>
        <weight channel="0x267afa7c">0.484831</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c24</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>0,-1.015944,0.785283</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c24</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>0,-1.008712,0.902306</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.854682</weight>
        <weight channel="0xd02751de">0.0390455</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2b25adb9</blockid>
      <transform>
        <scale>1</scale>
        <position>0.567017,-2.053755,0.979265</position>
        <triangledirection>-0.999301,0.0373606,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0373606,0.999301,0</row0>
          <row1>-0.999301,0.0373606,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19247e-8,0,1</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-1,0,1.19247e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0xa10a6a5f</paintid>
          <color1>0.0250000,0.0250000,0.0469999</color1>
          <color2>0.168626,0.176469,0.282352</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0xa10a6a5f</paintid>
          <color1>0.0250000,0.0250000,0.0469999</color1>
          <color2>0.168626,0.176469,0.282352</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>51</childid>
      </childlist>
      <symmetric>15</symmetric>
      <handles count="2">
        <weight channel="0x2e6521f4">0.594942</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x3497c71f</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.567017,-2.053755,0.979265</position>
        <triangledirection>0.999301,0.0373606,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0373606,-0.999301,0</row0>
          <row1>0.999301,0.0373606,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19247e-8,0,-1</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>1,0,1.19247e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0xa10a6a5f</paintid>
          <color1>0.0250000,0.0250000,0.0469999</color1>
          <color2>0.168626,0.176469,0.282352</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0xa10a6a5f</paintid>
          <color1>0.0250000,0.0250000,0.0469999</color1>
          <color2>0.168626,0.176469,0.282352</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>50</childid>
      </childlist>
      <symmetric>14</symmetric>
      <handles count="2">
        <weight channel="0x2e6521f4">0.594942</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x8f1fa051</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-2.967828,1.167088</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>0.152998,0.391999,0.0630000</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.185946</weight>
        <weight channel="0xd02751de">0.379458</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2825a8fc</blockid>
      <transform>
        <scale>1</scale>
        <position>0.725763,-1.539437,2.167603</position>
        <triangledirection>-0.997982,0.0623780,-0.0117552</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.339332,0.940666,0</row0>
          <row1>-0.940661,0.339331,-0.00320914</row1>
          <row2>-0.00301874,0.00108896,0.999993</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.00554435,0.00741908,0.999957</userorientation_row0>
          <userorientation_row1>-0.279971,0.959967,-0.00867472</userorientation_row1>
          <userorientation_row2>-0.959991,-0.280007,-0.00324527</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>21</childid>
        <childid>19</childid>
      </childlist>
      <symmetric>18</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.207669</weight>
        <weight channel="0xd02751de">0.397679</weight>
        <weight channel="0x7cc96c02">0.402720</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x4054a68a</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.725763,-1.539437,2.167603</position>
        <triangledirection>0.997982,0.0623780,-0.0117552</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.339332,-0.940666,1.16415e-10</row0>
          <row1>0.940661,0.339331,-0.00320914</row1>
          <row2>0.00301874,0.00108896,0.999993</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.00554435,-0.00741908,-0.999957</userorientation_row0>
          <userorientation_row1>0.279971,0.959967,-0.00867472</userorientation_row1>
          <userorientation_row2>0.959991,-0.280007,-0.00324527</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>22</childid>
        <childid>20</childid>
      </childlist>
      <symmetric>17</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.207669</weight>
        <weight channel="0xd02751de">0.397679</weight>
        <weight channel="0x7cc96c02">0.402720</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>1</scale>
        <position>1.123182,-1.538038,2.298628</position>
        <triangledirection>0.480506,-0.876987,-0.00188853</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.998053,0.0623699,-3.74419e-8</row0>
          <row1>-0.0623698,-0.998049,-0.00223414</row1>
          <row2>-0.000139380,-0.00222979,0.999997</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.845314,0.534268,0</userorientation_row0>
          <userorientation_row1>-0.534268,0.845314,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.239215,0.360783,0.529411</color2>
        </paint>
      </paintlist>
      <symmetric>20</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.0718688</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>1</scale>
        <position>-1.123182,-1.538038,2.298628</position>
        <triangledirection>-0.480506,-0.876987,-0.00188853</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.998053,-0.0623699,3.74275e-8</row0>
          <row1>0.0623698,-0.998049,-0.00223414</row1>
          <row2>0.000139380,-0.00222979,0.999997</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.845314,-0.534268,0</userorientation_row0>
          <userorientation_row1>0.534268,0.845314,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.239215,0.360783,0.529411</color2>
        </paint>
      </paintlist>
      <symmetric>19</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.0718688</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>1</scale>
        <position>1.123234,-1.537188,1.931758</position>
        <triangledirection>0.298103,-0.952446,0.0630721</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.463652,0.886016,2.23516e-8</row0>
          <row1>-0.880797,-0.460920,0.108382</row1>
          <row2>0.0960299,0.0502524,0.994108</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.174236,0.971629,-0.159920</userorientation_row0>
          <userorientation_row1>-0.982101,0.183268,0.0434647</userorientation_row1>
          <userorientation_row2>0.0715401,0.149485,0.986172</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.239215,0.360783,0.529411</color2>
        </paint>
      </paintlist>
      <symmetric>22</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>1</scale>
        <position>-1.123234,-1.537188,1.931758</position>
        <triangledirection>-0.298103,-0.952446,0.0630721</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.463652,-0.886016,-1.86263e-8</row0>
          <row1>0.880797,-0.460920,0.108382</row1>
          <row2>-0.0960299,0.0502524,0.994108</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.174236,-0.971629,0.159920</userorientation_row0>
          <userorientation_row1>0.982101,0.183268,0.0434647</userorientation_row1>
          <userorientation_row2>-0.0715401,0.149485,0.986172</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.239215,0.360783,0.529411</color2>
        </paint>
      </paintlist>
      <symmetric>21</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7f</blockid>
      <transform>
        <scale>1.161834</scale>
        <position>0.990880,-0.665880,1.424744</position>
        <triangledirection>0.000793411,-2.19542e-11,-0.999998</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-9.55258e-9,1,-2.95332e-11</row0>
          <row1>-0.992075,-9.47317e-9,0.125640</row1>
          <row2>0.125640,1.22948e-9,0.992075</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.126426,-0.991975</userorientation_row1>
          <userorientation_row2>0,0.991975,-0.126426</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x337dfc28</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.917647,0.917647,0.917647</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.458822,0.694117,0.913725</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>35</childid>
      </childlist>
      <symmetric>24</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.274109</weight>
        <weight channel="0x808c04d9">0.0607955</weight>
        <weight channel="0x3af5266f">0.0630958</weight>
        <weight channel="0xbb7f0931">0.0605642</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1d641f49</blockid>
      <transform>
        <scale>1.161834</scale>
        <position>-0.990880,-0.665880,1.424744</position>
        <triangledirection>-0.000793411,-2.19542e-11,-0.999998</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-9.55258e-9,-1,2.95332e-11</row0>
          <row1>0.992075,-9.47317e-9,0.125640</row1>
          <row2>-0.125640,1.22948e-9,0.992075</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.126426,-0.991975</userorientation_row1>
          <userorientation_row2>0,0.991975,-0.126426</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x337dfc28</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.917647,0.917647,0.917647</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.458822,0.694117,0.913725</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>36</childid>
      </childlist>
      <symmetric>23</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.274109</weight>
        <weight channel="0x808c04d9">0.0607955</weight>
        <weight channel="0x3af5266f">0.0630958</weight>
        <weight channel="0xbb7f0931">0.0605642</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2825a8fc</blockid>
      <transform>
        <scale>1.077883</scale>
        <position>0.823921,-0.662660,1.674641</position>
        <triangledirection>-0.994997,0.0998980,0.000108596</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0998980,0.994997,9.09493e-13</row0>
          <row1>-0.994997,0.0998980,0.000108596</row1>
          <row2>0.000108054,-1.08486e-5,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>3.34977e-6,0,1</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-1,0,3.34977e-6</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>23</childid>
      </childlist>
      <symmetric>26</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x7cc96c02">0.220100</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x4054a68a</blockid>
      <transform>
        <scale>1.077883</scale>
        <position>-0.823921,-0.662660,1.674641</position>
        <triangledirection>0.994997,0.0998980,0.000108596</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0998980,-0.994997,-1.81897e-12</row0>
          <row1>0.994997,0.0998980,0.000108596</row1>
          <row2>-0.000108054,-1.08486e-5,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>3.34977e-6,0,-1</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>1,0,3.34977e-6</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>24</childid>
      </childlist>
      <symmetric>25</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x7cc96c02">0.220100</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2825a8fc</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.537199,-2.814707,1.795541</position>
        <triangledirection>-0.886933,0.192522,-0.419860</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.193629,0.981073,-1.86264e-9</row0>
          <row1>-0.974591,0.192350,-0.114766</row1>
          <row2>-0.112594,0.0222222,0.993391</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.0519381,0.313414,0.948194</userorientation_row0>
          <userorientation_row1>0.0171418,0.949616,-0.312945</userorientation_row1>
          <userorientation_row2>-0.998503,1.86264e-9,-0.0546937</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>29</childid>
      </childlist>
      <symmetric>28</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0xd02751de">0.504004</weight>
        <weight channel="0x7cc96c02">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x4054a68a</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.537199,-2.814707,1.795541</position>
        <triangledirection>0.886933,0.192522,-0.419860</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.193629,-0.981073,-1.86264e-9</row0>
          <row1>0.974591,0.192350,-0.114766</row1>
          <row2>0.112594,0.0222222,0.993391</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.0519381,-0.313414,-0.948194</userorientation_row0>
          <userorientation_row1>-0.0171418,0.949616,-0.312945</userorientation_row1>
          <userorientation_row2>0.998503,1.86264e-9,-0.0546937</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>30</childid>
      </childlist>
      <symmetric>27</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0xd02751de">0.504004</weight>
        <weight channel="0x7cc96c02">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>1</scale>
        <position>0.671512,-2.838002,1.929517</position>
        <triangledirection>-0.103110,-0.979898,-0.170775</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.662966,0.748649,-1.49010e-8</row0>
          <row1>-0.690153,-0.611164,-0.387510</row1>
          <row2>-0.290109,-0.256906,0.921864</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.695288,0.671494,-0.256258</userorientation_row0>
          <userorientation_row1>-0.665242,0.736220,0.124223</userorientation_row1>
          <userorientation_row2>0.272078,0.0841026,0.958591</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.458822,0.694117,0.913725</color2>
        </paint>
      </paintlist>
      <symmetric>30</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.671512,-2.838002,1.929517</position>
        <triangledirection>0.103110,-0.979898,-0.170775</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.662966,-0.748649,1.49010e-8</row0>
          <row1>0.690153,-0.611164,-0.387510</row1>
          <row2>0.290109,-0.256906,0.921864</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.695288,-0.671494,0.256258</userorientation_row0>
          <userorientation_row1>0.665242,0.736220,0.124223</userorientation_row1>
          <userorientation_row2>-0.272078,0.0841026,0.958591</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.458822,0.694117,0.913725</color2>
        </paint>
      </paintlist>
      <symmetric>29</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2825a8fc</blockid>
      <transform>
        <scale>1</scale>
        <position>0.572611,-1.904108,1.617339</position>
        <triangledirection>-0.905830,-0.423566,0.00781763</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0373606,0.999301,0</row0>
          <row1>-0.999301,0.0373606,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.0259702,-0.00456098,-0.999652</userorientation_row0>
          <userorientation_row1>-0.457112,0.889373,0.00781763</userorientation_row1>
          <userorientation_row2>0.889029,0.457156,-0.0251821</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.458822,0.694117,0.913725</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>33</childid>
      </childlist>
      <symmetric>32</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.207669</weight>
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x7cc96c02">0.0133750</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x4054a68a</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.572611,-1.904108,1.617339</position>
        <triangledirection>0.905830,-0.423566,0.00781763</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0373606,-0.999301,0</row0>
          <row1>0.999301,0.0373606,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.0259702,0.00456098,0.999652</userorientation_row0>
          <userorientation_row1>0.457112,0.889373,0.00781763</userorientation_row1>
          <userorientation_row2>-0.889028,0.457156,-0.0251821</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.458822,0.694117,0.913725</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>34</childid>
      </childlist>
      <symmetric>31</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.207669</weight>
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x7cc96c02">0.0133750</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7f</blockid>
      <transform>
        <scale>0.927743</scale>
        <position>0.740842,-1.826742,1.510030</position>
        <triangledirection>0.0158919,0.00780186,-0.999843</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.355993,0.934485,0.00163355</row0>
          <row1>-0.925750,-0.352427,-0.137044</row1>
          <row2>-0.127490,-0.0502998,0.990562</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.119562,-0.992825</userorientation_row1>
          <userorientation_row2>0,0.992825,0.119562</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
      </paintlist>
      <symmetric>34</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.129010</weight>
        <weight channel="0x808c04d9">0.0607955</weight>
        <weight channel="0x3af5266f">0.0630958</weight>
        <weight channel="0xbb7f0931">0.0605642</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1d641f49</blockid>
      <transform>
        <scale>0.927743</scale>
        <position>-0.740842,-1.826742,1.510030</position>
        <triangledirection>-0.0158919,0.00780186,-0.999843</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.355993,-0.934485,-0.00163356</row0>
          <row1>0.925750,-0.352427,-0.137044</row1>
          <row2>0.127490,-0.0502998,0.990562</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.119562,-0.992825</userorientation_row1>
          <userorientation_row2>0,0.992825,0.119562</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
      </paintlist>
      <symmetric>33</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.129010</weight>
        <weight channel="0x808c04d9">0.0607955</weight>
        <weight channel="0x3af5266f">0.0630958</weight>
        <weight channel="0xbb7f0931">0.0605642</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xea105d19</blockid>
      <transform>
        <scale>1.161834</scale>
        <position>0.991715,-0.670801,2.475992</position>
        <triangledirection>-0.0504997,-0.000909399,-0.998722</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0989113,0.995096,5.96045e-8</row0>
          <row1>-0.499895,0.0496891,-0.864657</row1>
          <row2>-0.860418,0.0855244,0.502359</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.0996266,0.455550,0.884616</userorientation_row0>
          <userorientation_row1>-0.00589998,0.888754,-0.458346</userorientation_row1>
          <userorientation_row2>-0.995006,-0.0508827,-0.0858559</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.168626,0.176469,0.282352</color2>
        </paint>
        <paint>
          <paintregion>0x00000019</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.168626,0.176469,0.282352</color2>
        </paint>
        <paint>
          <paintregion>0x0000001a</paintregion>
          <paintid>0x337dfc28</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.917647,0.917647,0.917647</color2>
        </paint>
      </paintlist>
      <symmetric>36</symmetric>
      <handles count="2">
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0x7cc96c02">0.668260</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xa9d025ff</blockid>
      <transform>
        <scale>1.161834</scale>
        <position>-0.991715,-0.670801,2.475992</position>
        <triangledirection>0.0504997,-0.000909401,-0.998722</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0989113,-0.995096,-5.21540e-8</row0>
          <row1>0.499895,0.0496891,-0.864657</row1>
          <row2>0.860418,0.0855244,0.502359</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.0996266,-0.455550,-0.884616</userorientation_row0>
          <userorientation_row1>0.00589998,0.888754,-0.458346</userorientation_row1>
          <userorientation_row2>0.995006,-0.0508827,-0.0858559</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.168626,0.176469,0.282352</color2>
        </paint>
        <paint>
          <paintregion>0x00000019</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.168626,0.176469,0.282352</color2>
        </paint>
        <paint>
          <paintregion>0x0000001a</paintregion>
          <paintid>0x337dfc28</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.917647,0.917647,0.917647</color2>
        </paint>
      </paintlist>
      <symmetric>35</symmetric>
      <handles count="2">
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0x7cc96c02">0.668260</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb156bde0</blockid>
      <transform>
        <scale>0.509155</scale>
        <position>0,-1.638746,2.489325</position>
        <triangledirection>0,0.837574,-0.546323</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-0.546323,-0.837574</row0>
          <row1>0,0.837574,-0.546323</row1>
          <row2>1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,0,0</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>0,0,-1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.458822,0.694117,0.913725</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.623529,0.623529,0.623529</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c24</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>0,0.157546,1.107434</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xa10a6a5f</paintid>
          <color1>0.0250000,0.0250000,0.0469999</color1>
          <color2>0.168626,0.176469,0.282352</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>62</childid>
        <childid>59</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.820124</weight>
        <weight channel="0xd02751de">0.296564</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c24</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>0,0.464284,1.105473</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.253527</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.854682</weight>
        <weight channel="0xd02751de">0.0390455</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c24</blockid>
      <transform>
        <scale>0.798515</scale>
        <position>0,1.220199,0.771588</position>
        <triangledirection>1,1.19247e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19247e-8,-1,0</userorientation_row0>
          <userorientation_row1>1,1.19247e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x327dfab3</paintid>
          <color1>0.298000,0.270999,0.0309999</color1>
          <color2>0.0235293,0.0588234,0.105881</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x327dfab3</paintid>
          <color1>0.298000,0.270999,0.0309999</color1>
          <color2>0.0235293,0.0588234,0.105881</color2>
        </paint>
      </paintlist>
      <childlist count="6">
        <childid>60</childid>
        <childid>49</childid>
        <childid>48</childid>
        <childid>47</childid>
        <childid>44</childid>
        <childid>42</childid>
      </childlist>
      <symmetric>41</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0.0622739</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c24</blockid>
      <transform>
        <scale>0.798515</scale>
        <position>0,1.220199,0.771588</position>
        <triangledirection>-1,1.19247e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19247e-8,1,0</userorientation_row0>
          <userorientation_row1>-1,1.19247e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x327dfab3</paintid>
          <color1>0.298000,0.270999,0.0309999</color1>
          <color2>0.0235293,0.0588234,0.105881</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x327dfab3</paintid>
          <color1>0.298000,0.270999,0.0309999</color1>
          <color2>0.0235293,0.0588234,0.105881</color2>
        </paint>
      </paintlist>
      <childlist count="4">
        <childid>61</childid>
        <childid>46</childid>
        <childid>45</childid>
        <childid>43</childid>
      </childlist>
      <symmetric>40</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0.0622739</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2aacab86</blockid>
      <transform>
        <scale>0.538941</scale>
        <position>0.588598,2.159671,0.906960</position>
        <triangledirection>-1,0,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>-1,0,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <symmetric>43</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">1</weight>
        <weight channel="0x267afa7c">0.484831</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xfd367f28</blockid>
      <transform>
        <scale>0.538941</scale>
        <position>-0.588598,2.159671,0.906960</position>
        <triangledirection>1,0,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>1,0,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <symmetric>42</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">1</weight>
        <weight channel="0x267afa7c">0.484831</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2aacab86</blockid>
      <transform>
        <scale>0.538941</scale>
        <position>0.588599,1.275086,0.913269</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <symmetric>45</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">1</weight>
        <weight channel="0x267afa7c">0.484831</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xfd367f28</blockid>
      <transform>
        <scale>0.538941</scale>
        <position>-0.588599,1.275086,0.913269</position>
        <triangledirection>1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <symmetric>44</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">1</weight>
        <weight channel="0x267afa7c">0.484831</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2b25adb9</blockid>
      <transform>
        <scale>1.349858</scale>
        <position>0,2.018975,1.255807</position>
        <triangledirection>0,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,-1.19208e-7,-1</row1>
          <row2>0,1,-1.19208e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.489455,0,-0.872027</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>0.872027,0,-0.489455</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
      </paintlist>
      <symmetric>47</symmetric>
      <handles count="2">
        <weight channel="0x2e6521f4">0.139891</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x3497c71f</blockid>
      <transform>
        <scale>1.349858</scale>
        <position>0,2.018975,1.255807</position>
        <triangledirection>0,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,-1.19208e-7,-1</row1>
          <row2>0,1,-1.19208e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.489455,0,0.872027</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-0.872027,0,-0.489455</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
      </paintlist>
      <symmetric>46</symmetric>
      <handles count="2">
        <weight channel="0x2e6521f4">0.139891</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2b25adb9</blockid>
      <transform>
        <scale>0.927743</scale>
        <position>0,1.993782,1.255807</position>
        <triangledirection>7.45058e-9,-0.264512,-0.964381</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,-0.155864,-0.987778</row1>
          <row2>0,0.987778,-0.155864</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1.03345e-9,-0.110967,-0.993824</userorientation_row0>
          <userorientation_row1>7.45056e-9,0.993824,-0.110967</userorientation_row1>
          <userorientation_row2>1,-7.51924e-9,-2.00310e-10</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
      </paintlist>
      <symmetric>49</symmetric>
      <handles count="2">
        <weight channel="0x2e6521f4">0.268269</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x3497c71f</blockid>
      <transform>
        <scale>0.927743</scale>
        <position>0,1.993782,1.255807</position>
        <triangledirection>-7.45058e-9,-0.264512,-0.964381</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,-0.155864,-0.987778</row1>
          <row2>0,0.987778,-0.155864</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1.03345e-9,0.110967,0.993824</userorientation_row0>
          <userorientation_row1>-7.45056e-9,0.993824,-0.110967</userorientation_row1>
          <userorientation_row2>-1,-7.51924e-9,-2.00311e-10</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
      </paintlist>
      <symmetric>48</symmetric>
      <handles count="2">
        <weight channel="0x2e6521f4">0.268269</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x480909d8</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.678166,-2.783240,1.025738</position>
        <triangledirection>-0.0108120,-0.0114259,-0.999876</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.999078,0.0429043,2.79395e-9</row0>
          <row1>-0.0411707,0.958711,0.281383</row1>
          <row2>0.0120726,-0.281125,0.959595</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.999930,-0.000234174,-0.0117349</userorientation_row0>
          <userorientation_row1>-0.0112923,-0.291857,-0.956394</userorientation_row1>
          <userorientation_row2>-0.00320096,0.956461,-0.291841</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
      </paintlist>
      <symmetric>51</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.396524</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcb253eb6</blockid>
      <transform>
        <scale>1</scale>
        <position>0.678166,-2.783240,1.025738</position>
        <triangledirection>0.0108120,-0.0114259,-0.999876</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.999078,-0.0429043,-4.65661e-9</row0>
          <row1>0.0411707,0.958711,0.281383</row1>
          <row2>-0.0120726,-0.281125,0.959595</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.999930,0.000234174,0.0117349</userorientation_row0>
          <userorientation_row1>0.0112923,-0.291857,-0.956394</userorientation_row1>
          <userorientation_row2>0.00320096,0.956461,-0.291841</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
      </paintlist>
      <symmetric>50</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.396524</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xca253cc2</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.385466,-1.410392,2.692471</position>
        <triangledirection>-0.0237658,0.998860,-0.0413946</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.986697,0.162560,2.98022e-8</row0>
          <row1>-0.108716,0.659879,-0.743463</row1>
          <row2>-0.120857,0.733574,0.668774</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.990105,-0.0828832,-0.113224</userorientation_row0>
          <userorientation_row1>0.138925,0.692485,0.707928</userorientation_row1>
          <userorientation_row2>0.0197315,-0.716654,0.697148</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
      </paintlist>
      <symmetric>53</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6ab73b6c</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.385466,-1.410392,2.692471</position>
        <triangledirection>0.0237658,0.998860,-0.0413946</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.986697,-0.162560,-1.49010e-8</row0>
          <row1>0.108716,0.659879,-0.743463</row1>
          <row2>0.120857,0.733574,0.668774</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.990105,0.0828832,0.113224</userorientation_row0>
          <userorientation_row1>-0.138925,0.692485,0.707928</userorientation_row1>
          <userorientation_row2>-0.0197315,-0.716654,0.697148</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
      </paintlist>
      <symmetric>52</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x21514110</blockid>
      <transform>
        <scale>0.538941</scale>
        <position>0.166761,-1.250931,2.516640</position>
        <triangledirection>-3.86093e-5,0.0258840,-0.999665</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>0,0,-1</row1>
          <row2>-1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.999665,0.0258840,-0.000102049</userorientation_row0>
          <userorientation_row1>0.0258840,0.999665,3.86093e-5</userorientation_row1>
          <userorientation_row2>0.000103013,3.59549e-5,-1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000019</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.458822,0.694117,0.913725</color2>
        </paint>
        <paint>
          <paintregion>0x0000001a</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
      </paintlist>
      <symmetric>55</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xea105d1e</blockid>
      <transform>
        <scale>0.538941</scale>
        <position>-0.166761,-1.250931,2.516640</position>
        <triangledirection>3.86093e-5,0.0258840,-0.999665</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>0,0,-1</row1>
          <row2>1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.999665,-0.0258840,0.000102049</userorientation_row0>
          <userorientation_row1>-0.0258840,0.999665,3.86093e-5</userorientation_row1>
          <userorientation_row2>-0.000103013,3.59549e-5,-1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000019</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.458822,0.694117,0.913725</color2>
        </paint>
        <paint>
          <paintregion>0x0000001a</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
      </paintlist>
      <symmetric>54</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6ab73b6c</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,-1.410215,2.692611</position>
        <triangledirection>0,0.999967,0.00794675</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.704926,-0.709280</row1>
          <row2>0,0.709280,0.704926</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.699267,0.714860</userorientation_row1>
          <userorientation_row2>0,-0.714860,0.699267</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xca253cc2</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.868152,-0.208021,1.177083</position>
        <triangledirection>-0.996357,-0.0850476,-0.00620314</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0966698,0.995316,2.23516e-8</row0>
          <row1>-0.992709,0.0964166,0.0723161</row1>
          <row2>0.0719773,-0.00699080,0.997380</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.983452,0.181071,-0.00570131</userorientation_row0>
          <userorientation_row1>-0.180967,0.980445,-0.0773075</userorientation_row1>
          <userorientation_row2>-0.00840845,0.0770601,0.996990</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
      </paintlist>
      <symmetric>58</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.266351</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6ab73b6c</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.868152,-0.208021,1.177083</position>
        <triangledirection>0.996357,-0.0850476,-0.00620314</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0966698,-0.995316,-2.18860e-8</row0>
          <row1>0.992709,0.0964166,0.0723161</row1>
          <row2>-0.0719773,-0.00699080,0.997380</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.983452,-0.181071,0.00570131</userorientation_row0>
          <userorientation_row1>0.180967,0.980445,-0.0773075</userorientation_row1>
          <userorientation_row2>0.00840845,0.0770601,0.996990</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
      </paintlist>
      <symmetric>57</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.266351</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x90a7a8b2</blockid>
      <transform>
        <scale>0.798515</scale>
        <position>0,-0.0572342,1.762552</position>
        <triangledirection>0,0.0245446,-0.999697</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-0.998134,-0.0610307</row0>
          <row1>0,0.0610307,-0.998134</row1>
          <row2>1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.999333,0.0365132,0</userorientation_row0>
          <userorientation_row1>0.0365132,0.999333,0</userorientation_row1>
          <userorientation_row2>0,0,-1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.458822,0.694117,0.913725</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.458822,0.694117,0.913725</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>55</childid>
        <childid>54</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.851037</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.120489</weight>
        <weight channel="0xd02751de">0.226083</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402f</blockid>
      <transform>
        <scale>0.798515</scale>
        <position>0.350475,2.580845,1.002827</position>
        <triangledirection>0.0464771,-0.998919,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.998919,-0.0464771,0</row0>
          <row1>0.0464771,-0.998919,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.736382,0,-0.676564</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>0.676564,0,0.736382</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x327dfab2</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.980391,0.729411</color2>
        </paint>
      </paintlist>
      <symmetric>61</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xecd82239</blockid>
      <transform>
        <scale>0.798515</scale>
        <position>-0.350475,2.580845,1.002827</position>
        <triangledirection>-0.0464771,-0.998919,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.998919,0.0464771,0</row0>
          <row1>-0.0464771,-0.998919,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.736382,0,0.676564</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-0.676564,0,0.736382</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x327dfab2</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.980391,0.729411</color2>
        </paint>
      </paintlist>
      <symmetric>60</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xeb105e8e</blockid>
      <transform>
        <scale>1</scale>
        <position>0,0.593590,1.471840</position>
        <triangledirection>0,0.996016,0.0891676</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>0,0,-1</row1>
          <row2>1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.0891676,0.996016,0</userorientation_row0>
          <userorientation_row1>-0.996016,-0.0891676,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
        <paint>
          <paintregion>0x00000019</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.458822,0.694117,0.913725</color2>
        </paint>
        <paint>
          <paintregion>0x0000001a</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.709802,0.709802,0.709802</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x2e6521f4">0.418453</weight>
        <weight channel="0xd02751de">0.519831</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>