<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0xbc1041e6</modeltype>
    <zcorpscore>17</zcorpscore>
  </properties>
  <blocks count="39">
    <blockref>
      <blockid>0x40646000, 0x35541d93</blockid>
      <transform>
        <scale>1</scale>
        <position>0,0.503239,0.169701</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <childlist count="12">
        <childid>38</childid>
        <childid>34</childid>
        <childid>29</childid>
        <childid>28</childid>
        <childid>10</childid>
        <childid>9</childid>
        <childid>8</childid>
        <childid>7</childid>
        <childid>6</childid>
        <childid>5</childid>
        <childid>4</childid>
        <childid>3</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0.330000</weight>
        <weight channel="0x2d3bfa19">0.330000</weight>
        <weight channel="0xd02751de">0.387291</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xba00b2cf</blockid>
      <transform>
        <scale>0.860707</scale>
        <position>0,-1.844758,0.838828</position>
        <triangledirection>0,-1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,0,0</userorientation_row0>
          <userorientation_row1>0,-1,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x7cc96c02">0.262944</weight>
        <weight channel="0xd02751de">0.597621</weight>
        <weight channel="0x2e6521f4">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c26</blockid>
      <transform>
        <scale>0.798515</scale>
        <position>0,-1.840366,0.166887</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <childlist count="5">
        <childid>37</childid>
        <childid>36</childid>
        <childid>35</childid>
        <childid>12</childid>
        <childid>11</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0.167730</weight>
        <weight channel="0x7cc96c02">0.576183</weight>
        <weight channel="0xd02751de">0.138570</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x37acc013</blockid>
      <transform>
        <scale>1</scale>
        <position>0.707545,-1.378278,0.247678</position>
        <triangledirection>-1,0,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>-1,0,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>4</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.479151</weight>
        <weight channel="0x267afa7c">0.0720907</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x198139f5</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.707545,-1.378278,0.247678</position>
        <triangledirection>1,0,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>1,0,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>3</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.479151</weight>
        <weight channel="0x267afa7c">0.0720907</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x37acc013</blockid>
      <transform>
        <scale>1</scale>
        <position>0.735498,-0.715008,0.229349</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>6</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.479151</weight>
        <weight channel="0x267afa7c">0.0720907</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x198139f5</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.735498,-0.715008,0.229349</position>
        <triangledirection>1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>5</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.479151</weight>
        <weight channel="0x267afa7c">0.0720907</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x37acc013</blockid>
      <transform>
        <scale>1</scale>
        <position>0.707544,2.491976,0.257551</position>
        <triangledirection>-1,0,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>-1,0,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>8</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.479151</weight>
        <weight channel="0x267afa7c">0.0720907</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x198139f5</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.707544,2.491976,0.257551</position>
        <triangledirection>1,0,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>1,0,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>7</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.479151</weight>
        <weight channel="0x267afa7c">0.0720907</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x37acc013</blockid>
      <transform>
        <scale>1</scale>
        <position>0.735496,1.860365,0.249959</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>10</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.479151</weight>
        <weight channel="0x267afa7c">0.0720907</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x198139f5</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.735496,1.860365,0.249959</position>
        <triangledirection>1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>9</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.479151</weight>
        <weight channel="0x267afa7c">0.0720907</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x37acc016</blockid>
      <transform>
        <scale>1.161834</scale>
        <position>0.702248,-2.316570,0.248824</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>12</symmetric>
      <handles count="4">
        <weight channel="0x7cc96c02">0.122832</weight>
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.496233</weight>
        <weight channel="0x267afa7c">0.211082</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2c4ea138</blockid>
      <transform>
        <scale>1.161834</scale>
        <position>-0.702248,-2.316570,0.248824</position>
        <triangledirection>1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>11</symmetric>
      <handles count="4">
        <weight channel="0x7cc96c02">0.122832</weight>
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.496233</weight>
        <weight channel="0x267afa7c">0.211082</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c24</blockid>
      <transform>
        <scale>0.740818</scale>
        <position>0,0.0820745,0.402945</position>
        <triangledirection>-1,0,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0,1,0</userorientation_row0>
          <userorientation_row1>-1,0,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>14</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0.263253</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.431023</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c24</blockid>
      <transform>
        <scale>0.740818</scale>
        <position>0,0.0820745,0.402945</position>
        <triangledirection>1,0,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0,-1,0</userorientation_row0>
          <userorientation_row1>1,0,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>13</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0.263253</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.431023</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c24</blockid>
      <transform>
        <scale>0.740818</scale>
        <position>0,1.055256,0.402848</position>
        <triangledirection>-1,0,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0,1,0</userorientation_row0>
          <userorientation_row1>-1,0,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>16</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0.263253</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.431023</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c24</blockid>
      <transform>
        <scale>0.740818</scale>
        <position>0,1.055256,0.402848</position>
        <triangledirection>1,0,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0,-1,0</userorientation_row0>
          <userorientation_row1>1,0,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>15</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0.263253</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.431023</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb800afe6</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0.0662012,0.957664</position>
        <triangledirection>-1,-8.94069e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-8.94069e-8,1,0</userorientation_row0>
          <userorientation_row1>-1,-8.94069e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.576470,0.0274509,0.129410</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <symmetric>18</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.465773</weight>
        <weight channel="0x7cc96c02">0.200000</weight>
        <weight channel="0xd02751de">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb800afe6</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0.0662012,0.957664</position>
        <triangledirection>1,-8.94069e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-8.94069e-8,-1,0</userorientation_row0>
          <userorientation_row1>1,-8.94069e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.576470,0.0274509,0.129410</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <symmetric>17</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.465773</weight>
        <weight channel="0x7cc96c02">0.200000</weight>
        <weight channel="0xd02751de">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb800afe6</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,1.066920,0.965318</position>
        <triangledirection>-1,-8.94069e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-8.94069e-8,1,0</userorientation_row0>
          <userorientation_row1>-1,-8.94069e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.576470,0.0274509,0.129410</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <symmetric>20</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.465773</weight>
        <weight channel="0x7cc96c02">0.200000</weight>
        <weight channel="0xd02751de">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb800afe6</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,1.066920,0.965318</position>
        <triangledirection>1,-8.94069e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-8.94069e-8,-1,0</userorientation_row0>
          <userorientation_row1>1,-8.94069e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.576470,0.0274509,0.129410</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <symmetric>19</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.465773</weight>
        <weight channel="0x7cc96c02">0.200000</weight>
        <weight channel="0xd02751de">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d93</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0.410955,0.274737</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.352941,0.352941,0.352941</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.352941,0.352941,0.352941</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.888000</weight>
        <weight channel="0x2e6521f4">0.600026</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0x2d3bfa19">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb800afe6</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,-0.976263,1.027300</position>
        <triangledirection>-1,-8.94069e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-8.94069e-8,1,0</userorientation_row0>
          <userorientation_row1>-1,-8.94069e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.576470,0.0274509,0.129410</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <symmetric>23</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.419380</weight>
        <weight channel="0x7cc96c02">0.636922</weight>
        <weight channel="0xd02751de">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb800afe6</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,-0.976263,1.027300</position>
        <triangledirection>1,-8.94069e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-8.94069e-8,-1,0</userorientation_row0>
          <userorientation_row1>1,-8.94069e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.576470,0.0274509,0.129410</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <symmetric>22</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.419380</weight>
        <weight channel="0x7cc96c02">0.636922</weight>
        <weight channel="0xd02751de">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb800afe6</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,2.051702,1.012367</position>
        <triangledirection>-1,-8.94069e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-8.94069e-8,1,0</userorientation_row0>
          <userorientation_row1>-1,-8.94069e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.576470,0.0274509,0.129410</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <symmetric>25</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.419380</weight>
        <weight channel="0x7cc96c02">0.636922</weight>
        <weight channel="0xd02751de">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb800afe6</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,2.051702,1.012367</position>
        <triangledirection>1,-8.94069e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-8.94069e-8,-1,0</userorientation_row0>
          <userorientation_row1>1,-8.94069e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.576470,0.0274509,0.129410</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <symmetric>24</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.419380</weight>
        <weight channel="0x7cc96c02">0.636922</weight>
        <weight channel="0xd02751de">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d93</blockid>
      <transform>
        <scale>1.058500</scale>
        <position>0,0.410710,0.635681</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.576470,0.0274509,0.129410</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.576470,0.0274509,0.129410</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.976933</weight>
        <weight channel="0x2e6521f4">0.897795</weight>
        <weight channel="0x7cc96c02">0.306356</weight>
        <weight channel="0x2d3bfa19">0.306356</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d93</blockid>
      <transform>
        <scale>1.058500</scale>
        <position>0,-1.845867,0.542389</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.576470,0.0274509,0.129410</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.576470,0.0274509,0.129410</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0.299957</weight>
        <weight channel="0x7cc96c02">0.290156</weight>
        <weight channel="0x2d3bfa19">0.290156</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7c</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.725546,0.542268,0.213214</position>
        <triangledirection>-1,2.14871e-8,5.96045e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>2.14871e-8,1,2.06512e-8</row0>
          <row1>-0.692945,0,0.720990</row1>
          <row2>0.720990,-2.98022e-8,0.692945</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.692945,-0.720990</userorientation_row1>
          <userorientation_row2>0,0.720990,0.692945</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.352941,0.352941,0.352941</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.352941,0.352941,0.352941</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>30</childid>
      </childlist>
      <symmetric>29</symmetric>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.364908</weight>
        <weight channel="0x2e6521f4">0.301320</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0.330000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xca52180a</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.725546,0.542268,0.213214</position>
        <triangledirection>1,2.14871e-8,5.96045e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>2.14871e-8,-1,-2.06512e-8</row0>
          <row1>0.692945,0,0.720990</row1>
          <row2>-0.720990,-2.98022e-8,0.692945</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.692945,-0.720990</userorientation_row1>
          <userorientation_row2>0,0.720990,0.692945</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.352941,0.352941,0.352941</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.352941,0.352941,0.352941</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>31</childid>
      </childlist>
      <symmetric>28</symmetric>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.364908</weight>
        <weight channel="0x2e6521f4">0.301320</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0.330000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7c</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.986810,0.546904,0.129927</position>
        <triangledirection>-1,0,1.19208e-7</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>0,0,1</row1>
          <row2>1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,1.19208e-7,-1</userorientation_row1>
          <userorientation_row2>0,1,1.19208e-7</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.352941,0.352941,0.352941</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.352941,0.352941,0.352941</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>32</childid>
      </childlist>
      <symmetric>31</symmetric>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.364908</weight>
        <weight channel="0x2e6521f4">0.301320</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0.238727</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xca52180a</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.986810,0.546904,0.129927</position>
        <triangledirection>1,0,1.19208e-7</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>0,0,1</row1>
          <row2>-1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,1.19208e-7,-1</userorientation_row1>
          <userorientation_row2>0,1,1.19208e-7</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.352941,0.352941,0.352941</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.352941,0.352941,0.352941</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>33</childid>
      </childlist>
      <symmetric>30</symmetric>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.364908</weight>
        <weight channel="0x2e6521f4">0.301320</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0.238727</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7c</blockid>
      <transform>
        <scale>0.5</scale>
        <position>1.186180,0.547237,0.0469296</position>
        <triangledirection>-1,0,1.19208e-7</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>0,0,1</row1>
          <row2>1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,1.19208e-7,-1</userorientation_row1>
          <userorientation_row2>0,1,1.19208e-7</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.352941,0.352941,0.352941</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.352941,0.352941,0.352941</color2>
        </paint>
      </paintlist>
      <symmetric>33</symmetric>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.364908</weight>
        <weight channel="0x2e6521f4">0.301320</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0.169848</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xca52180a</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-1.186180,0.547237,0.0469296</position>
        <triangledirection>1,0,1.19208e-7</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>0,0,1</row1>
          <row2>-1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,1.19208e-7,-1</userorientation_row1>
          <userorientation_row2>0,1,1.19208e-7</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.352941,0.352941,0.352941</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.352941,0.352941,0.352941</color2>
        </paint>
      </paintlist>
      <symmetric>32</symmetric>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.364908</weight>
        <weight channel="0x2e6521f4">0.301320</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0.169848</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x9366adc9</blockid>
      <transform>
        <scale>1</scale>
        <position>0,1.777672,1.867619</position>
        <triangledirection>0,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,-1.19208e-7,-1</row1>
          <row2>0,1,-1.19208e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.332071</weight>
        <weight channel="0xd02751de">0.635167</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6b324ccf</blockid>
      <transform>
        <scale>0.687288</scale>
        <position>0,-2.764513,0.596597</position>
        <triangledirection>0,0.930091,-0.367325</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.930091,-0.367325</row1>
          <row2>0,0.367325,0.930091</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x7cc96c02">0.449187</weight>
        <weight channel="0xd02751de">0.0780790</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402f</blockid>
      <transform>
        <scale>0.740818</scale>
        <position>0.543932,-2.752094,0.628041</position>
        <triangledirection>-0.132056,0.922563,-0.362542</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.989908,0.141697,-7.45058e-9</row0>
          <row1>-0.132056,0.922563,-0.362542</row1>
          <row2>-0.0513716,0.358884,0.931966</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <symmetric>37</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.522655</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xecd82239</blockid>
      <transform>
        <scale>0.740818</scale>
        <position>-0.543932,-2.752094,0.628041</position>
        <triangledirection>0.132056,0.922563,-0.362542</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.989908,-0.141697,7.45058e-9</row0>
          <row1>0.132056,0.922563,-0.362542</row1>
          <row2>0.0513716,0.358884,0.931966</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <symmetric>36</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.522655</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xaf6f1001</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.493086,1.867619</position>
        <triangledirection>0,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,-1.19208e-7,-1</row1>
          <row2>0,1,-1.19208e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <handles count="1">
        <weight channel="0xd02751de">0.684943</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>