<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0xbc1041e6</modeltype>
    <zcorpscore>7</zcorpscore>
  </properties>
  <blocks count="39">
    <blockref>
      <blockid>0x40646000, 0x33541ab7</blockid>
      <transform>
        <scale>1.252323</scale>
        <position>0,-0.703068,0.613671</position>
        <triangledirection>0,-0.789983,-0.613125</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.789983,-0.613125</userorientation_row1>
          <userorientation_row2>0,-0.613125,0.789983</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.219606,0.443136,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.219606,0.443136,0.203921</color2>
        </paint>
      </paintlist>
      <childlist count="4">
        <childid>13</childid>
        <childid>12</childid>
        <childid>8</childid>
        <childid>7</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.228082</weight>
        <weight channel="0x2e6521f4">0.126392</weight>
        <weight channel="0x7cc96c02">0.0911398</weight>
        <weight channel="0xd02751de">0.297037</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d93</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,-0.630406,1.028172</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.219606,0.443136,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.219606,0.443136,0.203921</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>3</childid>
        <childid>2</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.364908</weight>
        <weight channel="0x2e6521f4">0.330000</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0.330000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2925aa62</blockid>
      <transform>
        <scale>1.690459</scale>
        <position>0.103750,-0.667657,1.489210</position>
        <triangledirection>-0.997099,-0.0595345,-0.0474039</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,2.02713e-13</row0>
          <row1>-1,-1.19208e-7,3.60783e-6</row1>
          <row2>3.60783e-6,2.27372e-13,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.780008,0.0761040,0.621124</userorientation_row0>
          <userorientation_row1>-0.0595344,0.997098,-0.0474076</userorientation_row1>
          <userorientation_row2>-0.622931,1.08033e-11,0.782275</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.294117,0.184312</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.219606,0.443136,0.203921</color2>
        </paint>
      </paintlist>
      <symmetric>3</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x05da4d0c</blockid>
      <transform>
        <scale>1.690459</scale>
        <position>-0.103750,-0.667657,1.489210</position>
        <triangledirection>0.997099,-0.0595345,-0.0474039</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,-2.02713e-13</row0>
          <row1>1,-1.19208e-7,3.60783e-6</row1>
          <row2>-3.60783e-6,2.27372e-13,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.780008,-0.0761040,-0.621124</userorientation_row0>
          <userorientation_row1>0.0595344,0.997098,-0.0474076</userorientation_row1>
          <userorientation_row2>0.622931,-3.71448e-9,0.782275</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.294117,0.184312</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.219606,0.443136,0.203921</color2>
        </paint>
      </paintlist>
      <symmetric>2</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c23</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,1.701812,0.833854</position>
        <triangledirection>0,-1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,0,0</userorientation_row0>
          <userorientation_row1>0,-1,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.294117,0.184312</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.219606,0.443136,0.203921</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>36</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.0248549</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.306605</weight>
        <weight channel="0xd02751de">0.148928</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xefedec9b</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0.248000,0.552438</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.294117,0.184312</color2>
        </paint>
        <paint>
          <paintregion>0x00000014</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.219606,0.443136,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x00000015</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.219606,0.443136,0.203921</color2>
        </paint>
      </paintlist>
      <handles count="6">
        <weight channel="0x2be7b75b">0.507597</weight>
        <weight channel="0x0609557c">0.444631</weight>
        <weight channel="0xcd2851a0">0</weight>
        <weight channel="0x9bfe8bf8">0.838154</weight>
        <weight channel="0x2e6521f4">0.973564</weight>
        <weight channel="0xd02751de">0.478767</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d95</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>0,1.462761,0.634302</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.219606,0.443136,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.219606,0.443136,0.203921</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0.249717</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e79</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.132771,-1.494225,1.580490</position>
        <triangledirection>-0.123792,0.984045,-0.127791</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>-0.695779,0,-0.718254</row1>
          <row2>-0.718254,0,0.695779</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.177918,-0.984045,0</userorientation_row0>
          <userorientation_row1>0.984045,0.177918,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.219606,0.443136,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>10</childid>
      </childlist>
      <symmetric>8</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.0465729</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1019e65f</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.132771,-1.494225,1.580490</position>
        <triangledirection>0.123792,0.984045,-0.127791</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>0.695779,0,-0.718254</row1>
          <row2>0.718254,0,0.695779</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.177918,0.984045,0</userorientation_row0>
          <userorientation_row1>-0.984045,0.177918,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.219606,0.443136,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>9</childid>
      </childlist>
      <symmetric>7</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.0465729</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1d641f49</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.162146,-1.489470,1.616356</position>
        <triangledirection>-0.0708165,0.991993,0.104561</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-2.54910e-7,-1,1.87005e-7</row0>
          <row1>0.698754,-3.11896e-7,-0.715360</row1>
          <row2>0.715360,-5.16820e-8,0.698754</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.124254,0.992245,0.00271447</userorientation_row0>
          <userorientation_row1>-0.991993,-0.124283,0.0224041</userorientation_row1>
          <userorientation_row2>0.0225678,9.10926e-5,0.999745</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>10</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.142766</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7f</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.162146,-1.489470,1.616356</position>
        <triangledirection>0.0708165,0.991993,0.104561</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-2.54910e-7,1,-1.87005e-7</row0>
          <row1>-0.698754,-3.11896e-7,-0.715360</row1>
          <row2>-0.715360,-5.16820e-8,0.698754</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.124254,-0.992245,-0.00271447</userorientation_row0>
          <userorientation_row1>0.991993,-0.124283,0.0224041</userorientation_row1>
          <userorientation_row2>-0.0225678,9.10923e-5,0.999745</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>9</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.142766</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb900b151</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,-1.393666,0.878322</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.294117,0.184312</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.345097,0.694117,0.317647</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x4c84b9c2</blockid>
      <transform>
        <scale>0.927743</scale>
        <position>0.636430,-0.943973,1.034165</position>
        <triangledirection>0.0438104,-0.0474997,-0.997910</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.18644e-7,1,1.15759e-8</row0>
          <row1>-0.995274,-1.19208e-7,0.0971062</row1>
          <row2>0.0971062,-1.77634e-15,0.995274</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.997856,-0.0512675,-0.0406440</userorientation_row0>
          <userorientation_row1>-0.0474997,-0.140505,-0.988938</userorientation_row1>
          <userorientation_row2>0.0449897,0.988750,-0.142639</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="5">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.219606,0.443136,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.294117,0.184312</color2>
        </paint>
        <paint>
          <paintregion>0x0000001b</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.219606,0.443136,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x0000001c</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.294117,0.184312</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.219606,0.443136,0.203921</color2>
        </paint>
      </paintlist>
      <symmetric>13</symmetric>
      <handles count="2">
        <weight channel="0x2e6521f4">0.542114</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf997206c</blockid>
      <transform>
        <scale>0.927743</scale>
        <position>-0.636430,-0.943973,1.034165</position>
        <triangledirection>-0.0438104,-0.0474997,-0.997910</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.18644e-7,-1,-1.15759e-8</row0>
          <row1>0.995274,-1.19208e-7,0.0971062</row1>
          <row2>-0.0971062,-8.88177e-16,0.995274</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.997856,0.0512675,0.0406440</userorientation_row0>
          <userorientation_row1>0.0474997,-0.140505,-0.988938</userorientation_row1>
          <userorientation_row2>-0.0449897,0.988750,-0.142639</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="5">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.219606,0.443136,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.294117,0.184312</color2>
        </paint>
        <paint>
          <paintregion>0x0000001b</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.219606,0.443136,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x0000001c</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.294117,0.184312</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.219606,0.443136,0.203921</color2>
        </paint>
      </paintlist>
      <symmetric>12</symmetric>
      <handles count="2">
        <weight channel="0x2e6521f4">0.542114</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d95</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0.605542,2.119874</position>
        <triangledirection>0,0.996698,0.0811948</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.996698,0.0811948</userorientation_row1>
          <userorientation_row2>0,-0.0811948,0.996698</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>16</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.0815209</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d94</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0.634769,2.096508</position>
        <triangledirection>0,1,4.17232e-7</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,1,4.17232e-7</userorientation_row1>
          <userorientation_row2>0,-4.17232e-7,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
      </paintlist>
      <childlist count="4">
        <childid>33</childid>
        <childid>32</childid>
        <childid>18</childid>
        <childid>17</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.248416</weight>
        <weight channel="0xd02751de">0.397823</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xae04c162</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0.0985663,2.349494</position>
        <triangledirection>0,0.774263,-0.632861</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.886515,-0.462698</row1>
          <row2>0,0.462698,0.886515</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.979220,-0.202791</userorientation_row1>
          <userorientation_row2>0,0.202791,0.979220</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <handles count="1">
        <weight channel="0x7cc96c02">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x00046bae</blockid>
      <transform>
        <scale>0.200000</scale>
        <position>-0.117499,0.431383,2.554843</position>
        <triangledirection>0.201086,0.949428,-0.241142</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-2.86784e-7,-1,3.85590e-7</row0>
          <row1>0.492651,-4.76836e-7,-0.870225</row1>
          <row2>0.870225,-5.96044e-8,0.492651</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.263063,0.684916,0.679473</userorientation_row0>
          <userorientation_row1>-0.949428,0.308914,0.0561913</userorientation_row1>
          <userorientation_row2>-0.171413,-0.659893,0.731544</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.874508,0.874508,0.874508</color2>
        </paint>
      </paintlist>
      <symmetric>18</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf5ff2c88</blockid>
      <transform>
        <scale>0.200000</scale>
        <position>0.117499,0.431383,2.554843</position>
        <triangledirection>-0.201086,0.949428,-0.241142</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-2.86784e-7,1,-3.85590e-7</row0>
          <row1>-0.492651,-4.76836e-7,-0.870225</row1>
          <row2>-0.870225,-5.96044e-8,0.492651</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.263063,-0.684916,-0.679473</userorientation_row0>
          <userorientation_row1>0.949428,0.308914,0.0561913</userorientation_row1>
          <userorientation_row2>0.171413,-0.659893,0.731543</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.874508,0.874508,0.874508</color2>
        </paint>
      </paintlist>
      <symmetric>17</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x33541ab6</blockid>
      <transform>
        <scale>1.077883</scale>
        <position>0,1.574244,1.356299</position>
        <triangledirection>0,-0.158534,0.987353</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.158534,0.987353</userorientation_row1>
          <userorientation_row2>0,-0.987353,-0.158534</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>28</childid>
        <childid>26</childid>
      </childlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.432994</weight>
        <weight channel="0xd02751de">0.298166</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x553886fe</blockid>
      <transform>
        <scale>0.626160</scale>
        <position>0,0.902109,0.993906</position>
        <triangledirection>-0.796589,0.545378,0.260780</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.564925,0.825141,1.49010e-8</userorientation_row0>
          <userorientation_row1>-0.796589,0.545378,0.260780</userorientation_row1>
          <userorientation_row2>0.215180,-0.147321,0.965397</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>23</childid>
      </childlist>
      <symmetric>21</symmetric>
      <handles count="6">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0.197710</weight>
        <weight channel="0x2be7b75b">0.343580</weight>
        <weight channel="0xfbe52561">0.388628</weight>
        <weight channel="0xd02751de">0.404413</weight>
        <weight channel="0xcd2851a0">0.364766</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x553886fe</blockid>
      <transform>
        <scale>0.626160</scale>
        <position>0,0.902109,0.993906</position>
        <triangledirection>0.796589,0.545378,0.260780</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.564925,-0.825141,7.45058e-9</userorientation_row0>
          <userorientation_row1>0.796589,0.545378,0.260780</userorientation_row1>
          <userorientation_row2>-0.215180,-0.147321,0.965397</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>22</childid>
      </childlist>
      <symmetric>20</symmetric>
      <handles count="6">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0.197710</weight>
        <weight channel="0x2be7b75b">0.343580</weight>
        <weight channel="0xfbe52561">0.388628</weight>
        <weight channel="0xd02751de">0.404413</weight>
        <weight channel="0xcd2851a0">0.364766</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb5985823</blockid>
      <transform>
        <scale>0.491919</scale>
        <position>-0.951209,0.511484,0.925359</position>
        <triangledirection>-0.885433,0.422899,-0.192769</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-8.30338e-7,-1,-8.36362e-8</row0>
          <row1>0.993534,-8.34465e-7,0.113532</row1>
          <row2>-0.113532,1.11757e-8,0.993534</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.764859,0.301295,0.569395</userorientation_row0>
          <userorientation_row1>-0.422899,-0.901594,-0.0909963</userorientation_row1>
          <userorientation_row2>0.485947,-0.310395,0.817012</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>24</childid>
      </childlist>
      <symmetric>23</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.311729</weight>
        <weight channel="0x7cc96c02">0.363054</weight>
        <weight channel="0xd02751de">0.480960</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e75</blockid>
      <transform>
        <scale>0.491919</scale>
        <position>0.951209,0.511484,0.925359</position>
        <triangledirection>0.885433,0.422899,-0.192769</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-8.30338e-7,1,8.36362e-8</row0>
          <row1>-0.993534,-8.34465e-7,0.113532</row1>
          <row2>0.113532,1.11757e-8,0.993534</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.764859,-0.301295,-0.569395</userorientation_row0>
          <userorientation_row1>0.422899,-0.901594,-0.0909963</userorientation_row1>
          <userorientation_row2>-0.485947,-0.310395,0.817012</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>25</childid>
      </childlist>
      <symmetric>22</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.311729</weight>
        <weight channel="0x7cc96c02">0.363054</weight>
        <weight channel="0xd02751de">0.480960</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x865d220d</blockid>
      <transform>
        <scale>0.364423</scale>
        <position>-0.961812,-0.114629,0.532121</position>
        <triangledirection>0.156471,-0.332583,-0.930001</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-2.20727e-7,-1,-9.13470e-8</row0>
          <row1>0.946053,-2.38417e-7,0.324009</row1>
          <row2>-0.324009,-1.49010e-8,0.946053</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.853236,-0.371385,0.366140</userorientation_row0>
          <userorientation_row1>0.332583,-0.153297,-0.930531</userorientation_row1>
          <userorientation_row2>0.401713,0.915736,-0.00728292</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
      </paintlist>
      <symmetric>25</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.139451</weight>
        <weight channel="0x2e6521f4">0.194654</weight>
        <weight channel="0x7cc96c02">0.132714</weight>
        <weight channel="0xd02751de">0.210109</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7b</blockid>
      <transform>
        <scale>0.364423</scale>
        <position>0.961812,-0.114629,0.532121</position>
        <triangledirection>-0.156471,-0.332583,-0.930001</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-2.20727e-7,1,9.13470e-8</row0>
          <row1>-0.946053,-2.38417e-7,0.324009</row1>
          <row2>0.324009,-1.49010e-8,0.946053</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.853236,0.371385,-0.366140</userorientation_row0>
          <userorientation_row1>-0.332583,-0.153297,-0.930531</userorientation_row1>
          <userorientation_row2>-0.401713,0.915736,-0.00728292</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
      </paintlist>
      <symmetric>24</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.139451</weight>
        <weight channel="0x2e6521f4">0.194654</weight>
        <weight channel="0x7cc96c02">0.132714</weight>
        <weight channel="0xd02751de">0.210109</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb5985823</blockid>
      <transform>
        <scale>0.491919</scale>
        <position>-0.581903,0.899055,1.780519</position>
        <triangledirection>-0.935917,0.188087,0.297791</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-2.09370e-7,-1,1.14047e-7</row0>
          <row1>0.878166,-2.38417e-7,-0.478352</row1>
          <row2>0.478352,1.42107e-14,0.878166</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.934921,0.117716,0.334757</userorientation_row0>
          <userorientation_row1>-0.188087,-0.964341,-0.186186</userorientation_row1>
          <userorientation_row2>0.300902,-0.237033,0.923726</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>27</childid>
      </childlist>
      <symmetric>28</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0.363054</weight>
        <weight channel="0xd02751de">0.480960</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x865d220d</blockid>
      <transform>
        <scale>0.313661</scale>
        <position>-0.677242,-0.0729447,1.491708</position>
        <triangledirection>0.220972,-0.414714,-0.882712</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.232150,-0.971424,-0.0493812</row0>
          <row1>0.924539,0.236149,-0.299098</row1>
          <row2>0.302211,0.0237808,0.952943</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.853236,-0.371385,0.366140</userorientation_row0>
          <userorientation_row1>0.497752,0.370380,-0.784256</userorientation_row1>
          <userorientation_row2>0.155650,0.851405,0.500881</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
      </paintlist>
      <symmetric>29</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.117429</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.132714</weight>
        <weight channel="0xd02751de">0.210109</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e75</blockid>
      <transform>
        <scale>0.491919</scale>
        <position>0.581903,0.899055,1.780519</position>
        <triangledirection>0.935917,0.188087,0.297791</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-2.09370e-7,1,-1.14047e-7</row0>
          <row1>-0.878166,-2.38417e-7,-0.478352</row1>
          <row2>-0.478352,1.42107e-14,0.878166</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.934921,-0.117716,-0.334757</userorientation_row0>
          <userorientation_row1>0.188087,-0.964341,-0.186186</userorientation_row1>
          <userorientation_row2>-0.300902,-0.237033,0.923726</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>29</childid>
      </childlist>
      <symmetric>26</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0.363054</weight>
        <weight channel="0xd02751de">0.480960</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7b</blockid>
      <transform>
        <scale>0.313661</scale>
        <position>0.677242,-0.0729447,1.491708</position>
        <triangledirection>-0.220972,-0.414714,-0.882712</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.232150,0.971424,0.0493812</row0>
          <row1>-0.924539,0.236149,-0.299098</row1>
          <row2>-0.302211,0.0237808,0.952943</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.853236,0.371385,-0.366140</userorientation_row0>
          <userorientation_row1>-0.497752,0.370380,-0.784256</userorientation_row1>
          <userorientation_row2>-0.155650,0.851405,0.500881</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
      </paintlist>
      <symmetric>27</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.117429</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.132714</weight>
        <weight channel="0xd02751de">0.210109</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d90</blockid>
      <transform>
        <scale>0.845229</scale>
        <position>0,-0.159133,1.517277</position>
        <triangledirection>1,1.19247e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19247e-8,-1,0</userorientation_row0>
          <userorientation_row1>1,1.19247e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.219606,0.443136,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.219606,0.443136,0.203921</color2>
        </paint>
      </paintlist>
      <symmetric>31</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.283482</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d90</blockid>
      <transform>
        <scale>0.845229</scale>
        <position>0,-0.159133,1.517277</position>
        <triangledirection>-1,1.19247e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19247e-8,1,0</userorientation_row0>
          <userorientation_row1>-1,1.19247e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.219606,0.443136,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.219606,0.443136,0.203921</color2>
        </paint>
      </paintlist>
      <symmetric>30</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.283482</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7a</blockid>
      <transform>
        <scale>0.215575</scale>
        <position>0.255948,0.654000,2.656730</position>
        <triangledirection>0.511631,-0.745725,-0.426761</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-8.98988e-8,1,-7.82881e-8</row0>
          <row1>-0.754126,-1.19208e-7,-0.656728</row1>
          <row2>-0.656728,7.10542e-15,0.754126</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.0637495,-0.994141,0.0872718</userorientation_row0>
          <userorientation_row1>-0.745725,-0.105567,-0.657835</userorientation_row1>
          <userorientation_row2>0.663195,-0.0231439,-0.748088</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
      </paintlist>
      <symmetric>33</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.323183</weight>
        <weight channel="0x2e6521f4">0.338730</weight>
        <weight channel="0x7cc96c02">0.434994</weight>
        <weight channel="0xd02751de">0.00791602</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x3ea2b654</blockid>
      <transform>
        <scale>0.215575</scale>
        <position>-0.255948,0.654000,2.656730</position>
        <triangledirection>-0.511631,-0.745725,-0.426761</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-8.98988e-8,-1,7.82881e-8</row0>
          <row1>0.754126,-1.19208e-7,-0.656728</row1>
          <row2>0.656728,7.10542e-15,0.754126</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.0637495,0.994141,-0.0872718</userorientation_row0>
          <userorientation_row1>0.745725,-0.105567,-0.657835</userorientation_row1>
          <userorientation_row2>-0.663195,-0.0231439,-0.748088</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd49dbfaa</paintid>
          <color1>0.187998,0.426999,0.0979999</color1>
          <color2>0.282352,0.200000,0.168626</color2>
        </paint>
      </paintlist>
      <symmetric>32</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.323183</weight>
        <weight channel="0x2e6521f4">0.338730</weight>
        <weight channel="0x7cc96c02">0.434994</weight>
        <weight channel="0xd02751de">0.00791602</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d90</blockid>
      <transform>
        <scale>0.580917</scale>
        <position>0,0.453031,2.529089</position>
        <triangledirection>-0.701575,0.687003,-0.189252</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.712593,0.676380,-0.186325</userorientation_row0>
          <userorientation_row1>-0.701575,0.687003,-0.189252</userorientation_row1>
          <userorientation_row2>1.84938e-8,0.265581,0.964088</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>35</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.0439130</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d90</blockid>
      <transform>
        <scale>0.580917</scale>
        <position>0,0.453031,2.529089</position>
        <triangledirection>0.701575,0.687003,-0.189252</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.712593,-0.676380,0.186325</userorientation_row0>
          <userorientation_row1>0.701575,0.687003,-0.189252</userorientation_row1>
          <userorientation_row2>-3.60419e-8,0.265581,0.964088</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>34</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.0439130</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x05da4d0c</blockid>
      <transform>
        <scale>0.798515</scale>
        <position>0,2.145268,0.843961</position>
        <triangledirection>-8.03264e-8,-0.764689,-0.644397</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.19177e-7,0.0701313,0.997537</row0>
          <row1>3.72528e-9,-0.997537,0.0701313</row1>
          <row2>1,-4.64192e-9,-1.19143e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.717613,0.696439,0</userorientation_row0>
          <userorientation_row1>-0.696439,0.717613,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.576470,0.294117,0.184312</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.219606,0.443136,0.203921</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.252638</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.333000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x33541ab7</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0.990002,2.350836</position>
        <triangledirection>0,0.925365,0.379072</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.925365,0.379072</userorientation_row1>
          <userorientation_row2>0,-0.379072,0.925365</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0.202017</weight>
        <weight channel="0x7cc96c02">0.268624</weight>
        <weight channel="0xd02751de">0.331104</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x8d53a9de</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0.789515,2.300781</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x2e6521f4">0.115024</weight>
        <weight channel="0xd02751de">0.148274</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>