<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x7d433fad</modeltype>
    <zcorpscore>25</zcorpscore>
  </properties>
  <blocks count="58">
    <blockref>
      <blockid>0x40646000, 0x34541c24</blockid>
      <transform>
        <scale>1.349858</scale>
        <position>0,-0.163205,0.452394</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>1,0.784313,0.321568</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>1,0.784313,0.321568</color2>
        </paint>
      </paintlist>
      <childlist count="21">
        <childid>50</childid>
        <childid>49</childid>
        <childid>40</childid>
        <childid>39</childid>
        <childid>38</childid>
        <childid>37</childid>
        <childid>36</childid>
        <childid>35</childid>
        <childid>30</childid>
        <childid>29</childid>
        <childid>28</childid>
        <childid>24</childid>
        <childid>23</childid>
        <childid>20</childid>
        <childid>19</childid>
        <childid>16</childid>
        <childid>15</childid>
        <childid>12</childid>
        <childid>11</childid>
        <childid>2</childid>
        <childid>1</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.343769</weight>
        <weight channel="0x2e6521f4">0.151693</weight>
        <weight channel="0x7cc96c02">0.140501</weight>
        <weight channel="0xd02751de">0.303559</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x32acb871</blockid>
      <transform>
        <scale>0.927743</scale>
        <position>0.758729,0.167506,0.450884</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
      </paintlist>
      <symmetric>2</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.290122</weight>
        <weight channel="0x267afa7c">0.104496</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc6697c7</blockid>
      <transform>
        <scale>0.927743</scale>
        <position>-0.758729,0.167506,0.450884</position>
        <triangledirection>1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
      </paintlist>
      <symmetric>1</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.290122</weight>
        <weight channel="0x267afa7c">0.104496</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb800afe9</blockid>
      <transform>
        <scale>1.077883</scale>
        <position>0,-1.394057,0.974595</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>1,0.784313,0.321568</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.305339</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c24</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-1.658185,0.459068</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>1,0.784313,0.321568</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>1,0.784313,0.321568</color2>
        </paint>
      </paintlist>
      <childlist count="9">
        <childid>52</childid>
        <childid>51</childid>
        <childid>34</childid>
        <childid>33</childid>
        <childid>27</childid>
        <childid>26</childid>
        <childid>25</childid>
        <childid>7</childid>
        <childid>6</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.230400</weight>
        <weight channel="0xd02751de">0.0993024</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c24</blockid>
      <transform>
        <scale>1.349858</scale>
        <position>0,-0.493355,1.580258</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>1,0.784313,0.321568</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>1,0.784313,0.321568</color2>
        </paint>
      </paintlist>
      <childlist count="18">
        <childid>57</childid>
        <childid>56</childid>
        <childid>55</childid>
        <childid>54</childid>
        <childid>53</childid>
        <childid>48</childid>
        <childid>47</childid>
        <childid>32</childid>
        <childid>31</childid>
        <childid>22</childid>
        <childid>21</childid>
        <childid>18</childid>
        <childid>17</childid>
        <childid>14</childid>
        <childid>13</childid>
        <childid>10</childid>
        <childid>9</childid>
        <childid>8</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.529318</weight>
        <weight channel="0x2e6521f4">0.151693</weight>
        <weight channel="0x7cc96c02">0.141739</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x32acb871</blockid>
      <transform>
        <scale>0.860706</scale>
        <position>0.639877,-1.840680,0.458032</position>
        <triangledirection>-1,0,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>-1,0,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
      </paintlist>
      <symmetric>7</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.290122</weight>
        <weight channel="0x267afa7c">0.104496</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc6697c7</blockid>
      <transform>
        <scale>0.860706</scale>
        <position>-0.639877,-1.840680,0.458032</position>
        <triangledirection>1,0,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>1,0,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
      </paintlist>
      <symmetric>6</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.290122</weight>
        <weight channel="0x267afa7c">0.104496</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.516776,1.442955,1.668501</position>
        <triangledirection>-0.0368028,-0.999321,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.999321,0.0368028,0</row0>
          <row1>-0.0368028,-0.999321,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-9.93476e-8,0,-1</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>1,0,-9.93476e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>9</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.196779</weight>
        <weight channel="0xd02751de">0.173006</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.516776,1.442955,1.668501</position>
        <triangledirection>0.0368028,-0.999321,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.999321,-0.0368028,0</row0>
          <row1>0.0368028,-0.999321,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-9.93476e-8,0,1</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-1,0,-9.93476e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>8</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.196779</weight>
        <weight channel="0xd02751de">0.173006</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,1.446056,1.677456</position>
        <triangledirection>0,-1,-7.94728e-7</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,1,-7.94728e-7</userorientation_row1>
          <userorientation_row2>0,7.94728e-7,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.330476</weight>
        <weight channel="0xd02751de">0.188280</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.843227,-0.774106,1.624235</position>
        <triangledirection>-0.999355,0.0359003,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0359003,0.999355,0</row0>
          <row1>-0.999355,0.0359003,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.00443024,0,0.999989</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-0.999989,0,0.00443024</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>12</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.228284</weight>
        <weight channel="0xd02751de">0.0787630</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.843227,-0.774106,1.624235</position>
        <triangledirection>0.999355,0.0359003,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0359003,-0.999355,0</row0>
          <row1>0.999355,0.0359003,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.00443024,0,-0.999989</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>0.999989,0,0.00443024</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>11</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.228284</weight>
        <weight channel="0xd02751de">0.0787630</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.858053,-0.240049,1.706644</position>
        <triangledirection>-0.999473,0.0324274,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0324274,0.999473,0</row0>
          <row1>-0.999473,0.0324274,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-4.37112e-8,0,-1</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>1,0,-4.37112e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>14</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.112582</weight>
        <weight channel="0xd02751de">0.326137</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.858053,-0.240049,1.706644</position>
        <triangledirection>0.999473,0.0324274,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0324274,-0.999473,0</row0>
          <row1>0.999473,0.0324274,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-4.37112e-8,0,1</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-1,0,-4.37112e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>13</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.112582</weight>
        <weight channel="0xd02751de">0.326137</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.850489,-0.232742,1.469634</position>
        <triangledirection>-0.999166,0.0364730,-0.0183378</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0364792,0.999333,-4.23750e-8</row0>
          <row1>-0.983596,0.0359047,-0.176768</row1>
          <row2>-0.176651,0.00644843,0.984251</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-4.31574e-8,0.158689,-0.987327</userorientation_row0>
          <userorientation_row1>6.93655e-9,0.987327,0.158689</userorientation_row1>
          <userorientation_row2>1,0,-4.37112e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>16</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.112582</weight>
        <weight channel="0xd02751de">0.326137</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.850489,-0.232742,1.469634</position>
        <triangledirection>0.999166,0.0364730,-0.0183378</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0364792,-0.999333,4.28407e-8</row0>
          <row1>0.983596,0.0359047,-0.176768</row1>
          <row2>0.176651,0.00644843,0.984251</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-4.31574e-8,-0.158689,0.987327</userorientation_row0>
          <userorientation_row1>-6.93655e-9,0.987327,0.158689</userorientation_row1>
          <userorientation_row2>-1,0,-4.37112e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>15</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.112582</weight>
        <weight channel="0xd02751de">0.326137</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.878033,0.398589,1.708945</position>
        <triangledirection>-0.999473,0.0324274,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0324274,0.999473,0</row0>
          <row1>-0.999473,0.0324274,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-4.37112e-8,0,-1</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>1,0,-4.37112e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>18</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.112582</weight>
        <weight channel="0xd02751de">0.326137</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.878033,0.398589,1.708945</position>
        <triangledirection>0.999473,0.0324274,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0324274,-0.999473,0</row0>
          <row1>0.999473,0.0324274,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-4.37112e-8,0,1</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-1,0,-4.37112e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>17</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.112582</weight>
        <weight channel="0xd02751de">0.326137</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.873896,0.398436,1.479933</position>
        <triangledirection>-0.999279,0.0362262,0.0112404</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0362285,0.999342,7.45058e-9</row0>
          <row1>-0.994361,0.0360478,0.0997209</row1>
          <row2>0.0996555,-0.00361274,0.995015</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-4.35396e-8,-0.0885301,-0.996073</userorientation_row0>
          <userorientation_row1>-3.86976e-9,0.996073,-0.0885301</userorientation_row1>
          <userorientation_row2>1,-1.10846e-15,-4.37112e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>20</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.112582</weight>
        <weight channel="0xd02751de">0.326137</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.873896,0.398436,1.479933</position>
        <triangledirection>0.999279,0.0362262,0.0112404</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0362285,-0.999342,-8.14906e-9</row0>
          <row1>0.994361,0.0360478,0.0997209</row1>
          <row2>-0.0996555,-0.00361274,0.995015</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-4.35396e-8,0.0885301,0.996073</userorientation_row0>
          <userorientation_row1>3.86976e-9,0.996073,-0.0885301</userorientation_row1>
          <userorientation_row2>-1,-8.88177e-16,-4.37112e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>19</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.112582</weight>
        <weight channel="0xd02751de">0.326137</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.901121,1.017259,1.707944</position>
        <triangledirection>-0.998919,0.0464767,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0464767,0.998919,0</row0>
          <row1>-0.998919,0.0464767,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-4.37112e-8,0,-1</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>1,0,-4.37112e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>22</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.112582</weight>
        <weight channel="0xd02751de">0.326137</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.901121,1.017259,1.707944</position>
        <triangledirection>0.998919,0.0464767,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0464767,-0.998919,0</row0>
          <row1>0.998919,0.0464767,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-4.37112e-8,0,1</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-1,0,-4.37112e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>21</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.112582</weight>
        <weight channel="0xd02751de">0.326137</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.898917,1.011952,1.470021</position>
        <triangledirection>-0.998915,0.0464767,0.00256403</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0464769,0.998919,3.34693e-10</row0>
          <row1>-0.998915,0.0464767,0.00256403</row1>
          <row2>0.00256126,-0.000119167,0.999996</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-4.37112e-8,0,-1</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>1,0,-4.37112e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>24</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.112582</weight>
        <weight channel="0xd02751de">0.326137</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.898917,1.011952,1.470021</position>
        <triangledirection>0.998915,0.0464767,0.00256403</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0464769,-0.998919,-3.27418e-10</row0>
          <row1>0.998915,0.0464767,0.00256403</row1>
          <row2>-0.00256126,-0.000119167,0.999996</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-4.37112e-8,0,1</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-1,0,-4.37112e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>23</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.112582</weight>
        <weight channel="0xd02751de">0.326137</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6b324ccf</blockid>
      <transform>
        <scale>0.637628</scale>
        <position>0,-2.384840,0.752413</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>1,0.784313,0.321568</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x7cc96c02">0.535315</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x480909d8</blockid>
      <transform>
        <scale>0.637628</scale>
        <position>-0.550171,-2.365164,0.668052</position>
        <triangledirection>0.0357231,0.126435,-0.991330</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.953697,-0.300767,1.11757e-8</row0>
          <row1>0.295262,0.936237,-0.190465</row1>
          <row2>0.0572858,0.181646,0.981693</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.973115,0.219568,0.0695158</userorientation_row0>
          <userorientation_row1>-0.00395885,0.317735,-0.948170</userorientation_row1>
          <userorientation_row2>-0.230277,0.922405,0.310063</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>27</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.243139</weight>
        <weight channel="0xd02751de">0.584339</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcb253eb6</blockid>
      <transform>
        <scale>0.637628</scale>
        <position>0.550171,-2.365164,0.668052</position>
        <triangledirection>-0.0357231,0.126435,-0.991330</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.953697,0.300767,-3.72529e-9</row0>
          <row1>-0.295262,0.936237,-0.190465</row1>
          <row2>-0.0572858,0.181646,0.981693</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.973115,-0.219568,-0.0695158</userorientation_row0>
          <userorientation_row1>0.00395885,0.317735,-0.948170</userorientation_row1>
          <userorientation_row2>0.230277,0.922405,0.310063</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>26</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.243139</weight>
        <weight channel="0xd02751de">0.584339</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,1.445148,1.051898</position>
        <triangledirection>0,-1,-7.94728e-7</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,1,-7.94728e-7</userorientation_row1>
          <userorientation_row2>0,7.94728e-7,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.330476</weight>
        <weight channel="0xd02751de">0.188280</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402f</blockid>
      <transform>
        <scale>0.740818</scale>
        <position>0.613390,1.436079,1.131571</position>
        <triangledirection>-0.0884711,-0.996078,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.996078,0.0884711,0</row0>
          <row1>-0.0884711,-0.996078,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-4.37112e-8,0,-1</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>1,0,-4.37112e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>30</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xecd82239</blockid>
      <transform>
        <scale>0.740818</scale>
        <position>-0.613390,1.436079,1.131571</position>
        <triangledirection>0.0884711,-0.996078,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.996078,-0.0884711,0</row0>
          <row1>0.0884711,-0.996078,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-4.37112e-8,0,1</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-1,0,-4.37112e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>29</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402c</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.532280,1.442543,2.010574</position>
        <triangledirection>-0.0421358,-0.999110,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.999110,0.0421358,0</row0>
          <row1>-0.0421358,-0.999110,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>32</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x59a918ba</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.532280,1.442543,2.010574</position>
        <triangledirection>0.0421358,-0.999110,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.999110,-0.0421358,0</row0>
          <row1>0.0421358,-0.999110,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>31</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2825a8fc</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.758939,-1.503412,0.929274</position>
        <triangledirection>-0.997097,0.0747317,-0.0145399</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0747395,0.997202,0</row0>
          <row1>-0.997097,0.0747317,-0.0145399</row1>
          <row2>-0.0144993,0.00108671,0.999894</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
      </paintlist>
      <symmetric>34</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x7cc96c02">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x4054a68a</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.758939,-1.503412,0.929274</position>
        <triangledirection>0.997097,0.0747317,-0.0145399</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0747395,-0.997202,0</row0>
          <row1>0.997097,0.0747317,-0.0145399</row1>
          <row2>0.0144993,0.00108671,0.999894</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
      </paintlist>
      <symmetric>33</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x7cc96c02">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.833440,-1.033295,1.633738</position>
        <triangledirection>0.999644,0.0266171,6.62009e-5</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0415517,-0.999135,0</row0>
          <row1>0.999135,0.0415517,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.00443024,-3.63797e-11,-0.999989</userorientation_row0>
          <userorientation_row1>0.0149427,0.999888,6.62009e-5</userorientation_row1>
          <userorientation_row2>0.999877,-0.0149429,0.00442973</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>36</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.228284</weight>
        <weight channel="0xd02751de">0.0787630</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.833440,-1.033295,1.633738</position>
        <triangledirection>-0.999644,0.0266171,6.62009e-5</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0415517,0.999135,0</row0>
          <row1>-0.999135,0.0415517,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.00443024,3.63797e-11,0.999989</userorientation_row0>
          <userorientation_row1>-0.0149427,0.999888,6.62009e-5</userorientation_row1>
          <userorientation_row2>-0.999877,-0.0149429,0.00442973</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>35</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.228284</weight>
        <weight channel="0xd02751de">0.0787630</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.842979,-0.780817,1.008026</position>
        <triangledirection>0.999312,0.0370577,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0370577,-0.999312,0</row0>
          <row1>0.999312,0.0370577,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.00443024,0,-0.999989</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>0.999989,0,0.00443024</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>38</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.544651</weight>
        <weight channel="0xd02751de">0.0787630</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.842979,-0.780817,1.008026</position>
        <triangledirection>-0.999312,0.0370577,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0370577,0.999312,0</row0>
          <row1>-0.999312,0.0370577,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.00443024,0,0.999989</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-0.999989,0,0.00443024</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>37</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.544651</weight>
        <weight channel="0xd02751de">0.0787630</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.833441,-1.033264,1.011945</position>
        <triangledirection>0.999005,0.0445922,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0445922,-0.999005,0</row0>
          <row1>0.999005,0.0445922,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.00443024,0,-0.999989</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>0.999989,0,0.00443024</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>40</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.544651</weight>
        <weight channel="0xd02751de">0.0787630</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.833441,-1.033264,1.011945</position>
        <triangledirection>-0.999005,0.0445922,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0445922,0.999005,0</row0>
          <row1>-0.999005,0.0445922,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.00443024,0,0.999989</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-0.999989,0,0.00443024</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>39</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.544651</weight>
        <weight channel="0xd02751de">0.0787630</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d93</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0.404428,0.796949</position>
        <triangledirection>1,4.17232e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>4.17232e-7,-1,0</userorientation_row0>
          <userorientation_row1>1,4.17232e-7,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.207843,0.207843,0.207843</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>1,0.784313,0.321568</color2>
        </paint>
      </paintlist>
      <symmetric>42</symmetric>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.364908</weight>
        <weight channel="0x2e6521f4">0.821453</weight>
        <weight channel="0x7cc96c02">0.838714</weight>
        <weight channel="0x2d3bfa19">0.838714</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d93</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0.404428,0.796949</position>
        <triangledirection>-1,4.17232e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>4.17232e-7,1,0</userorientation_row0>
          <userorientation_row1>-1,4.17232e-7,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.207843,0.207843,0.207843</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>1,0.784313,0.321568</color2>
        </paint>
      </paintlist>
      <symmetric>41</symmetric>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.364908</weight>
        <weight channel="0x2e6521f4">0.821453</weight>
        <weight channel="0x7cc96c02">0.838714</weight>
        <weight channel="0x2d3bfa19">0.838714</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d93</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0.412539,1.011842</position>
        <triangledirection>-1,4.17232e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>4.17232e-7,1,0</userorientation_row0>
          <userorientation_row1>-1,4.17232e-7,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.207843,0.207843,0.207843</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>1,0.784313,0.321568</color2>
        </paint>
      </paintlist>
      <symmetric>44</symmetric>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.364908</weight>
        <weight channel="0x2e6521f4">0.821453</weight>
        <weight channel="0x7cc96c02">0.838714</weight>
        <weight channel="0x2d3bfa19">0.838714</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d93</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0.412539,1.011842</position>
        <triangledirection>1,4.17232e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>4.17232e-7,-1,0</userorientation_row0>
          <userorientation_row1>1,4.17232e-7,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.207843,0.207843,0.207843</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>1,0.784313,0.321568</color2>
        </paint>
      </paintlist>
      <symmetric>43</symmetric>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.364908</weight>
        <weight channel="0x2e6521f4">0.821453</weight>
        <weight channel="0x7cc96c02">0.838714</weight>
        <weight channel="0x2d3bfa19">0.838714</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d93</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0.417966,1.876754</position>
        <triangledirection>-1,4.17232e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>4.17112e-7,0.999713,0.0239515</userorientation_row0>
          <userorientation_row1>-1,4.17232e-7,0</userorientation_row1>
          <userorientation_row2>-9.99339e-9,-0.0239515,0.999713</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.207843,0.207843,0.207843</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>1,0.784313,0.321568</color2>
        </paint>
      </paintlist>
      <symmetric>46</symmetric>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.364908</weight>
        <weight channel="0x2e6521f4">0.821453</weight>
        <weight channel="0x7cc96c02">0.838714</weight>
        <weight channel="0x2d3bfa19">0.838714</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d93</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0.417966,1.876754</position>
        <triangledirection>1,4.17232e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>4.17112e-7,-0.999713,-0.0239515</userorientation_row0>
          <userorientation_row1>1,4.17232e-7,0</userorientation_row1>
          <userorientation_row2>9.99339e-9,-0.0239515,0.999713</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.207843,0.207843,0.207843</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>1,0.784313,0.321568</color2>
        </paint>
      </paintlist>
      <symmetric>45</symmetric>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.364908</weight>
        <weight channel="0x2e6521f4">0.821453</weight>
        <weight channel="0x7cc96c02">0.838714</weight>
        <weight channel="0x2d3bfa19">0.838714</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402c</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.497754,-1.748430,1.894449</position>
        <triangledirection>-0.0743511,0.997232,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.997232,0.0743511,0</row0>
          <row1>-0.0743511,0.997232,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>48</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x59a918ba</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.497754,-1.748430,1.894449</position>
        <triangledirection>0.0743511,0.997232,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.997232,-0.0743511,0</row0>
          <row1>0.0743511,0.997232,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>47</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6ab73b6c</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.912177,1.021546,0.659000</position>
        <triangledirection>0.998919,0.0464767,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0464767,-0.998919,0</row0>
          <row1>0.998919,0.0464767,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>50</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.256835</weight>
        <weight channel="0xd02751de">0.169292</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xca253cc2</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.912177,1.021546,0.659000</position>
        <triangledirection>-0.998919,0.0464767,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0464767,0.998919,0</row0>
          <row1>-0.998919,0.0464767,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>49</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.256835</weight>
        <weight channel="0xd02751de">0.169292</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6ab73b6c</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.722809,-2.137778,0.878663</position>
        <triangledirection>0.988713,0.0584408,-0.137943</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0590048,-0.998256,9.31322e-10</row0>
          <row1>0.988713,0.0584408,-0.137943</row1>
          <row2>0.137703,0.00813938,0.990440</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>52</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.256835</weight>
        <weight channel="0xd02751de">0.169292</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xca253cc2</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.722809,-2.137778,0.878663</position>
        <triangledirection>-0.988713,0.0584408,-0.137943</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0590048,0.998256,0</row0>
          <row1>-0.988713,0.0584408,-0.137943</row1>
          <row2>-0.137703,0.00813938,0.990440</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>51</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.256835</weight>
        <weight channel="0xd02751de">0.169292</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xca253cc2</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.815343,-1.519986,1.876243</position>
        <triangledirection>-0.974299,0.195008,-0.112744</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.196260,0.980551,-2.04890e-8</row0>
          <row1>-0.974299,0.195008,-0.112744</row1>
          <row2>-0.110550,0.0221271,0.993623</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>54</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.169292</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6ab73b6c</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.815343,-1.519986,1.876243</position>
        <triangledirection>0.974299,0.195008,-0.112744</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.196260,-0.980551,2.04890e-8</row0>
          <row1>0.974299,0.195008,-0.112744</row1>
          <row2>0.110550,0.0221271,0.993623</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>53</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.169292</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xca253cc2</blockid>
      <transform>
        <scale>0.548811</scale>
        <position>0.121586,1.446058,2.108962</position>
        <triangledirection>-0.000280603,-0.991051,-0.133471</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0.000283136,-3.63796e-12</row0>
          <row1>-0.000280603,-0.991051,-0.133471</row1>
          <row2>-3.77910e-5,-0.133471,0.991051</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>56</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.169292</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6ab73b6c</blockid>
      <transform>
        <scale>0.548811</scale>
        <position>-0.121586,1.446058,2.108962</position>
        <triangledirection>0.000280603,-0.991051,-0.133471</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,-0.000283136,3.63796e-12</row0>
          <row1>0.000280603,-0.991051,-0.133471</row1>
          <row2>3.77910e-5,-0.133471,0.991051</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>55</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.169292</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6ab73b6c</blockid>
      <transform>
        <scale>0.548811</scale>
        <position>0,1.446056,2.110745</position>
        <triangledirection>0,-0.981845,-0.189679</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-0.981845,-0.189679</row1>
          <row2>0,-0.189679,0.981845</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x9af5887b</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,0.870588,0.592155</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.169292</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>