<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x2090a11b</modeltype>
    <zcorpscore>22</zcorpscore>
  </properties>
  <blocks count="7">
    <blockref>
      <blockid>0x40646000, 0x33541ab1</blockid>
      <transform>
        <scale>1</scale>
        <position>0,0.163064,2.108757</position>
        <triangledirection>0,0.653280,0.757115</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.653280,0.757115</userorientation_row1>
          <userorientation_row2>0,-0.757115,0.653280</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>1</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.492888</weight>
        <weight channel="0x2e6521f4">0.499356</weight>
        <weight channel="0x7cc96c02">0.242997</weight>
        <weight channel="0xd02751de">0.503570</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x57c3b79d</blockid>
      <transform>
        <scale>1.481636</scale>
        <position>0,-0.740763,1.902354</position>
        <triangledirection>0,-0.764001,-0.645213</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.936020,0.351942</row1>
          <row2>0,-0.351942,0.936020</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.942200,-0.335049</userorientation_row1>
          <userorientation_row2>0,-0.335049,0.942200</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x0000001b</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x0000001c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x2e6521f4">0.865567</weight>
        <weight channel="0xd02751de">0.5</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x33541ab7</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.644828,2.112556</position>
        <triangledirection>0,0.886654,0.462431</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,0,0</userorientation_row0>
          <userorientation_row1>0,0.886654,0.462431</userorientation_row1>
          <userorientation_row2>0,0.462431,-0.886654</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>4</childid>
        <childid>3</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.228082</weight>
        <weight channel="0x2e6521f4">0.752978</weight>
        <weight channel="0x7cc96c02">0.163334</weight>
        <weight channel="0xd02751de">0.297037</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xd830a095</blockid>
      <transform>
        <scale>1</scale>
        <position>0.492316,-0.427327,1.882725</position>
        <triangledirection>-0.966400,-0.119176,0.227733</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19189e-7,1,-2.10002e-9</row0>
          <row1>-0.999844,-1.19208e-7,-0.0176164</row1>
          <row2>-0.0176164,2.22043e-16,0.999844</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.919568,0.0140225,0.392679</userorientation_row0>
          <userorientation_row1>-0.119176,0.962239,0.244723</userorientation_row1>
          <userorientation_row2>-0.374421,-0.271838,0.886515</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000010</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <symmetric>4</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.500810</weight>
        <weight channel="0x7cc96c02">0.0183230</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xe281b043</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.492316,-0.427327,1.882725</position>
        <triangledirection>0.966400,-0.119176,0.227733</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19189e-7,-1,2.10002e-9</row0>
          <row1>0.999844,-1.19208e-7,-0.0176164</row1>
          <row2>0.0176164,2.22043e-16,0.999844</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.919568,-0.0140225,-0.392679</userorientation_row0>
          <userorientation_row1>0.119176,0.962239,0.244723</userorientation_row1>
          <userorientation_row2>0.374421,-0.271838,0.886515</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000010</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <symmetric>3</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.500810</weight>
        <weight channel="0x7cc96c02">0.0183230</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d90</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,-2.079231,0.910148</position>
        <triangledirection>0,1,-8.94069e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,1,-8.94069e-8</userorientation_row1>
          <userorientation_row2>0,8.94069e-8,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.443136,0.356862,0.321568</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.443136,0.356862,0.321568</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0.330000</weight>
        <weight channel="0x808c04d9">0.131818</weight>
        <weight channel="0x3af5266f">0.0585673</weight>
        <weight channel="0xbb7f0931">0.124274</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb800afe8</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,-1.587774,1.058194</position>
        <triangledirection>0,0.966808,0.255492</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.966808,0.255492</userorientation_row1>
          <userorientation_row2>0,-0.255492,0.966808</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.980391,0.729411</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>