<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0xf670aa43</modeltype>
    <zcorpscore>15</zcorpscore>
  </properties>
  <blocks count="48">
    <blockref>
      <blockid>0x40646000, 0x33541ab5</blockid>
      <transform>
        <scale>0.860706</scale>
        <position>0,-0.0719794,1.262635</position>
        <triangledirection>0,-0.919601,0.392850</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.919601,0.392850</userorientation_row1>
          <userorientation_row2>0,0.392850,0.919601</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>26</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.133209</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.0585841</weight>
        <weight channel="0xd02751de">0.00791602</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d90</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,-0.292526,1.887199</position>
        <triangledirection>0,0.888899,0.458099</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.888899,0.458099</userorientation_row1>
          <userorientation_row2>0,-0.458099,0.888899</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="4">
        <childid>37</childid>
        <childid>24</childid>
        <childid>14</childid>
        <childid>13</childid>
      </childlist>
      <handles count="4">
        <weight channel="0xd02751de">0.311206</weight>
        <weight channel="0x808c04d9">0.0777971</weight>
        <weight channel="0x3af5266f">0.0873892</weight>
        <weight channel="0xbb7f0931">0.0758365</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d90</blockid>
      <transform>
        <scale>1.161834</scale>
        <position>0,0.607734,0.574351</position>
        <triangledirection>1,-2.98022e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-2.98022e-8,-1,0</userorientation_row0>
          <userorientation_row1>1,-2.98022e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164704,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164704,0.309803</color2>
        </paint>
      </paintlist>
      <symmetric>3</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x808c04d9">0.0890519</weight>
        <weight channel="0x3af5266f">0.0842057</weight>
        <weight channel="0xbb7f0931">0.0700417</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d90</blockid>
      <transform>
        <scale>1.161834</scale>
        <position>0,0.607734,0.574351</position>
        <triangledirection>-1,-2.98022e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-2.98022e-8,1,0</userorientation_row0>
          <userorientation_row1>-1,-2.98022e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164704,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164704,0.309803</color2>
        </paint>
      </paintlist>
      <symmetric>2</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x808c04d9">0.0890519</weight>
        <weight channel="0x3af5266f">0.0842057</weight>
        <weight channel="0xbb7f0931">0.0700417</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d93</blockid>
      <transform>
        <scale>0.538941</scale>
        <position>0,0.531127,0.667464</position>
        <triangledirection>0,0.713644,0.700506</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.713644,0.700506</userorientation_row1>
          <userorientation_row2>0,-0.700506,0.713644</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xa20a6c31</paintid>
          <color1>0.298000,0.270999,0.0309999</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xa20a6c31</paintid>
          <color1>0.298000,0.270999,0.0309999</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>41</childid>
        <childid>40</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.0820066</weight>
        <weight channel="0x2e6521f4">0.137501</weight>
        <weight channel="0x7cc96c02">0.118633</weight>
        <weight channel="0x2d3bfa19">0.118633</weight>
        <weight channel="0xd02751de">0.193358</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d93</blockid>
      <transform>
        <scale>0.538941</scale>
        <position>0,1.046591,1.004508</position>
        <triangledirection>0,-0.675453,0.737402</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.675453,0.737402</userorientation_row1>
          <userorientation_row2>0,-0.737402,-0.675453</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xa20a6c31</paintid>
          <color1>0.298000,0.270999,0.0309999</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>39</childid>
        <childid>38</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.0820066</weight>
        <weight channel="0x2e6521f4">0.137501</weight>
        <weight channel="0x7cc96c02">0.118633</weight>
        <weight channel="0x2d3bfa19">0.118633</weight>
        <weight channel="0xd02751de">0.193358</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x553886ff</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,2.048285,0.953579</position>
        <triangledirection>0,-0.951072,-0.308966</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.951072,-0.308966</userorientation_row1>
          <userorientation_row2>0,-0.308966,0.951072</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x337dfc28</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>31</childid>
      </childlist>
      <handles count="6">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.500253</weight>
        <weight channel="0x2be7b75b">0</weight>
        <weight channel="0xd02751de">0</weight>
        <weight channel="0xcd2851a0">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d93</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,-0.963012,1.596068</position>
        <triangledirection>0,0.460379,-0.887722</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.460379,-0.887722</userorientation_row1>
          <userorientation_row2>0,0.887722,0.460379</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.0916829</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.487255</weight>
        <weight channel="0x2d3bfa19">0.487255</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d93</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,-0.463155,1.830307</position>
        <triangledirection>0,0.546658,-0.837355</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.546658,-0.837355</userorientation_row1>
          <userorientation_row2>0,0.837355,0.546658</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>10</childid>
        <childid>9</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.135526</weight>
        <weight channel="0x2e6521f4">0.0148574</weight>
        <weight channel="0x7cc96c02">0.487255</weight>
        <weight channel="0x2d3bfa19">0.487255</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1d641f49</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.395330,-0.348307,1.872555</position>
        <triangledirection>0.00333094,0.890689,0.454598</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>3.41059e-13,-0.986997,0.160736</row0>
          <row1>-3.70876e-6,-0.160736,-0.986997</row1>
          <row2>1,-5.96138e-7,-3.66053e-6</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.591861,0.806038,-0.00107511</userorientation_row0>
          <userorientation_row1>-0.806037,-0.591854,0.00332875</userorientation_row1>
          <userorientation_row2>0.00204678,0.00283674,0.999993</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>21</childid>
        <childid>11</childid>
      </childlist>
      <symmetric>10</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.620267</weight>
        <weight channel="0x808c04d9">0.0613286</weight>
        <weight channel="0x3af5266f">0.0612731</weight>
        <weight channel="0xbb7f0931">0.0537877</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7f</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.395330,-0.348307,1.872555</position>
        <triangledirection>-0.00333094,0.890689,0.454598</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>3.41059e-13,0.986997,-0.160736</row0>
          <row1>3.70876e-6,-0.160736,-0.986997</row1>
          <row2>-1,-5.96138e-7,-3.66053e-6</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.591861,-0.806038,0.00107511</userorientation_row0>
          <userorientation_row1>0.806037,-0.591854,0.00332875</userorientation_row1>
          <userorientation_row2>-0.00204678,0.00283674,0.999993</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>20</childid>
        <childid>12</childid>
      </childlist>
      <symmetric>9</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.620267</weight>
        <weight channel="0x808c04d9">0.0613286</weight>
        <weight channel="0x3af5266f">0.0612731</weight>
        <weight channel="0xbb7f0931">0.0537877</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1d641f49</blockid>
      <transform>
        <scale>0.674929</scale>
        <position>-0.410542,-1.302451,1.382966</position>
        <triangledirection>-0.0124025,0.879450,0.475827</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.000293658,-0.993192,-0.116485</row0>
          <row1>0.00742706,-0.116484,0.993164</row1>
          <row2>-0.999971,-0.000573500,0.00741071</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.00577167,0.0561042,-0.998408</userorientation_row0>
          <userorientation_row1>-0.928888,0.370038,0.0154240</userorientation_row1>
          <userorientation_row2>0.370314,0.927320,0.0542502</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>35</childid>
      </childlist>
      <symmetric>12</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.718941</weight>
        <weight channel="0x808c04d9">0.0613286</weight>
        <weight channel="0x3af5266f">0.0612731</weight>
        <weight channel="0xbb7f0931">0.0537877</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7f</blockid>
      <transform>
        <scale>0.674929</scale>
        <position>0.410542,-1.302451,1.382966</position>
        <triangledirection>0.0124025,0.879450,0.475827</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.000293658,0.993192,0.116485</row0>
          <row1>-0.00742706,-0.116484,0.993164</row1>
          <row2>0.999971,-0.000573500,0.00741071</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.00577167,-0.0561042,0.998408</userorientation_row0>
          <userorientation_row1>0.928887,0.370038,0.0154240</userorientation_row1>
          <userorientation_row2>-0.370314,0.927320,0.0542502</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>36</childid>
      </childlist>
      <symmetric>11</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.718941</weight>
        <weight channel="0x808c04d9">0.0613286</weight>
        <weight channel="0x3af5266f">0.0612731</weight>
        <weight channel="0xbb7f0931">0.0537877</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1d641f49</blockid>
      <transform>
        <scale>0.845229</scale>
        <position>0,-0.637573,1.574743</position>
        <triangledirection>3.07917e-8,-0.990810,0.135251</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.25748e-7,0.718336,0.695694</row0>
          <row1>-5.96045e-8,-0.695694,0.718336</row1>
          <row2>1,4.88639e-8,1.30299e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.786458,0.617642,0</userorientation_row0>
          <userorientation_row1>-0.617642,0.786458,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0.416588</weight>
        <weight channel="0x808c04d9">0.0385067</weight>
        <weight channel="0x3af5266f">0.0368577</weight>
        <weight channel="0xbb7f0931">0.0123153</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1d641f49</blockid>
      <transform>
        <scale>0.845229</scale>
        <position>0,-0.740836,1.526473</position>
        <triangledirection>-2.47047e-8,-0.659731,0.751500</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>8.86648e-8,0.991701,0.128564</row0>
          <row1>2.98022e-8,-0.128564,0.991701</row1>
          <row2>1,-8.40975e-8,-4.09541e-8</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.830081,0.557640,0</userorientation_row0>
          <userorientation_row1>-0.557640,0.830081,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>25</childid>
      </childlist>
      <handles count="4">
        <weight channel="0xd02751de">0.580765</weight>
        <weight channel="0x808c04d9">0.0311063</weight>
        <weight channel="0x3af5266f">0.0278485</weight>
        <weight channel="0xbb7f0931">0.0363177</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x553886f4</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0.684252,0.0631953</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.458822,0.694117,0.913725</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>28</childid>
        <childid>27</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0xd02751de">0.851894</weight>
        <weight channel="0x9bfe8bf8">0.267352</weight>
        <weight channel="0x7cc96c02">0.499141</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d90</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,1.541607,0.810733</position>
        <triangledirection>1,1.19247e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19247e-8,-1,0</userorientation_row0>
          <userorientation_row1>1,1.19247e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <symmetric>17</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.0686739</weight>
        <weight channel="0x808c04d9">0.0994257</weight>
        <weight channel="0x3af5266f">0.0842453</weight>
        <weight channel="0xbb7f0931">0.0400119</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d90</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,1.541607,0.810733</position>
        <triangledirection>-1,1.19247e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19247e-8,1,0</userorientation_row0>
          <userorientation_row1>-1,1.19247e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <symmetric>16</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.0686739</weight>
        <weight channel="0x808c04d9">0.0994257</weight>
        <weight channel="0x3af5266f">0.0842453</weight>
        <weight channel="0xbb7f0931">0.0400119</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d93</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0.555163,0.140781</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164704,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>23</childid>
        <childid>22</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.306939</weight>
        <weight channel="0x2e6521f4">0.0902210</weight>
        <weight channel="0x7cc96c02">0.109154</weight>
        <weight channel="0x2d3bfa19">0.109154</weight>
        <weight channel="0xd02751de">0.106822</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d93</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,1.067808,0.171425</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164704,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164704,0.309803</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>34</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.125020</weight>
        <weight channel="0x2e6521f4">0.0902210</weight>
        <weight channel="0x7cc96c02">0.160624</weight>
        <weight channel="0x2d3bfa19">0.160624</weight>
        <weight channel="0xd02751de">0.106822</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7f</blockid>
      <transform>
        <scale>0.845229</scale>
        <position>0.389670,-0.357555,1.890092</position>
        <triangledirection>-0.599592,-0.788573,-0.136522</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.000293765,0.993192,0.116485</row0>
          <row1>0.00104391,0.116485,-0.993191</row1>
          <row2>-0.999998,-0.000170162,-0.00107102</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.101893,0.973306,-0.205651</userorientation_row0>
          <userorientation_row1>-0.798932,0.0431095,0.599873</userorientation_row1>
          <userorientation_row2>0.592725,0.225425,0.773213</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>46</childid>
      </childlist>
      <symmetric>21</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.334093</weight>
        <weight channel="0x808c04d9">0.00620721</weight>
        <weight channel="0x3af5266f">0.00213307</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1d641f49</blockid>
      <transform>
        <scale>0.845229</scale>
        <position>-0.389670,-0.357555,1.890092</position>
        <triangledirection>0.599592,-0.788573,-0.136522</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.000293763,-0.993192,-0.116485</row0>
          <row1>-0.00104391,0.116485,-0.993191</row1>
          <row2>0.999998,-0.000170162,-0.00107102</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.101893,-0.973306,0.205651</userorientation_row0>
          <userorientation_row1>0.798932,0.0431095,0.599873</userorientation_row1>
          <userorientation_row2>-0.592725,0.225425,0.773213</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>47</childid>
      </childlist>
      <symmetric>20</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.334093</weight>
        <weight channel="0x808c04d9">0.00620721</weight>
        <weight channel="0x3af5266f">0.00213307</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7f</blockid>
      <transform>
        <scale>0.845229</scale>
        <position>0.191073,0.462655,0.281204</position>
        <triangledirection>-0.997120,0.0722632,-0.0229398</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>7.89413e-8,1,-2.95580e-8</row0>
          <row1>-0.910158,5.96045e-8,-0.414258</row1>
          <row2>-0.414258,5.96045e-8,0.910158</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.991954,-0.107055,0.0675543</userorientation_row0>
          <userorientation_row1>0.0722630,0.917042,0.392185</userorientation_row1>
          <userorientation_row2>-0.103936,-0.384149,0.917401</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <symmetric>23</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.234252</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0.00213307</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1d641f49</blockid>
      <transform>
        <scale>0.845229</scale>
        <position>-0.191073,0.462655,0.281204</position>
        <triangledirection>0.997120,0.0722632,-0.0229398</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>7.89413e-8,-1,2.95580e-8</row0>
          <row1>0.910158,5.96045e-8,-0.414258</row1>
          <row2>0.414258,5.96045e-8,0.910158</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.991954,0.107055,-0.0675543</userorientation_row0>
          <userorientation_row1>-0.0722630,0.917042,0.392185</userorientation_row1>
          <userorientation_row2>0.103936,-0.384149,0.917401</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <symmetric>22</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.234252</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0.00213307</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6a1d4b20</blockid>
      <transform>
        <scale>1.161834</scale>
        <position>-0.107532,-0.670198,1.757159</position>
        <triangledirection>0.0671492,0.996776,-0.0438910</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.772882,-0.634546,-1.19208e-7</row0>
          <row1>0.365534,0.445223,-0.817409</row1>
          <row2>0.518684,0.631762,0.576056</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.806604,0.463113,0.367307</userorientation_row0>
          <userorientation_row1>-0.580603,0.504211,0.639271</userorientation_row1>
          <userorientation_row2>0.110854,-0.728900,0.675584</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.905882,0.894118,0.780390</color2>
        </paint>
      </paintlist>
      <symmetric>37</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x8f1fa051</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.0696308,0.618990</position>
        <triangledirection>3.80655e-9,0.765684,0.643216</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,-3.92519e-8,4.08074e-8</row0>
          <row1>3.80655e-9,0.765684,0.643216</row1>
          <row2>-5.64930e-8,-0.643216,0.765684</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164704,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1d641f49</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0.370611,1.748096</position>
        <triangledirection>0,-0.546370,-0.837543</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-0.991829,0.127560</row0>
          <row1>0,-0.127560,-0.991829</row1>
          <row2>1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.900395,-0.435068,0</userorientation_row0>
          <userorientation_row1>0.435068,0.900395,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164704,0.309803</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164704,0.309803</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x808c04d9">0.136693</weight>
        <weight channel="0x3af5266f">0.188801</weight>
        <weight channel="0xbb7f0931">0.147615</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2825a8f9</blockid>
      <transform>
        <scale>1</scale>
        <position>0.254745,1.218353,0.196499</position>
        <triangledirection>-0.422320,-0.904977,-0.0515655</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>-0.725435,0,-0.688289</row1>
          <row2>-0.688289,0,0.725435</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.111014,0.764409,-0.635101</userorientation_row0>
          <userorientation_row1>-0.904977,0.341856,0.253271</userorientation_row1>
          <userorientation_row2>0.410717,0.546634,0.729726</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>29</childid>
      </childlist>
      <symmetric>28</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.185534</weight>
        <weight channel="0xd02751de">0.0281277</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x861c74df</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.254745,1.218353,0.196499</position>
        <triangledirection>0.422320,-0.904977,-0.0515655</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>0.725435,0,-0.688289</row1>
          <row2>0.688289,0,0.725435</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.111014,-0.764409,0.635101</userorientation_row0>
          <userorientation_row1>0.904977,0.341857,0.253271</userorientation_row1>
          <userorientation_row2>-0.410717,0.546634,0.729726</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>30</childid>
      </childlist>
      <symmetric>27</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.185534</weight>
        <weight channel="0xd02751de">0.0281277</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2825a8f9</blockid>
      <transform>
        <scale>1</scale>
        <position>0.489004,1.726073,0.231677</position>
        <triangledirection>-0.0147529,-0.885002,-0.465353</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.31608e-5,1,2.46238e-5</row0>
          <row1>-0.949262,4.74925e-6,0.314484</row1>
          <row2>0.314484,-2.75134e-5,0.949262</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.463082,-0.151375,-0.873292</userorientation_row0>
          <userorientation_row1>-0.885012,-0.132346,-0.446357</userorientation_row1>
          <userorientation_row2>-0.0480090,0.979575,-0.195256</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>33</childid>
      </childlist>
      <symmetric>30</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.0582564</weight>
        <weight channel="0xd02751de">0.463910</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x861c74df</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.489004,1.726073,0.231677</position>
        <triangledirection>0.0147529,-0.885002,-0.465353</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.31608e-5,-1,-2.46238e-5</row0>
          <row1>0.949262,4.74925e-6,0.314484</row1>
          <row2>-0.314484,-2.75134e-5,0.949262</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.463082,0.151375,0.873292</userorientation_row0>
          <userorientation_row1>0.885012,-0.132346,-0.446357</userorientation_row1>
          <userorientation_row2>0.0480090,0.979575,-0.195256</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>32</childid>
      </childlist>
      <symmetric>29</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.0582564</weight>
        <weight channel="0xd02751de">0.463910</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x861c74df</blockid>
      <transform>
        <scale>1</scale>
        <position>0,1.555369,1.015616</position>
        <triangledirection>4.86131e-8,0.964385,-0.264495</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.18769e-7,0.271867,-0.962333</row0>
          <row1>-1.49010e-8,0.962333,0.271867</row1>
          <row2>1,-1.79497e-8,1.18347e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.856154,0.516718,0</userorientation_row0>
          <userorientation_row1>0.516718,0.856154,0</userorientation_row1>
          <userorientation_row2>0,0,-1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.0582564</weight>
        <weight channel="0xd02751de">0.556050</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc6697c7</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.469624,2.354286,0.496212</position>
        <triangledirection>-0.999823,-0.0145102,-0.0118134</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.35107e-5,-1,-2.45615e-5</row0>
          <row1>-0.999930,-1.32196e-5,-0.0118143</row1>
          <row2>0.0118143,2.47195e-5,-0.999930</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.999894,-0.0144969,0</userorientation_row0>
          <userorientation_row1>0.0144969,0.999894,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa93e0af2</paintid>
          <color1>0.662998,0.847000,0.266999</color1>
          <color2>0.768626,0.800000,0.670588</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164704,0.309803</color2>
        </paint>
      </paintlist>
      <symmetric>33</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0.136311</weight>
        <weight channel="0xb9d307d8">0.900138</weight>
        <weight channel="0x267afa7c">0.481916</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x32acb871</blockid>
      <transform>
        <scale>1</scale>
        <position>0.469624,2.354286,0.496212</position>
        <triangledirection>0.999823,-0.0145102,-0.0118134</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.35107e-5,1,2.45615e-5</row0>
          <row1>0.999930,-1.32196e-5,-0.0118143</row1>
          <row2>-0.0118143,2.47195e-5,-0.999930</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.999894,0.0144969,0</userorientation_row0>
          <userorientation_row1>-0.0144969,0.999894,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa93e0af2</paintid>
          <color1>0.662998,0.847000,0.266999</color1>
          <color2>0.768626,0.800000,0.670588</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164704,0.309803</color2>
        </paint>
      </paintlist>
      <symmetric>32</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0.136311</weight>
        <weight channel="0xb9d307d8">0.900138</weight>
        <weight channel="0x267afa7c">0.481916</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x861c74df</blockid>
      <transform>
        <scale>0.927743</scale>
        <position>0,1.157950,0.474440</position>
        <triangledirection>0,-0.578085,-0.815976</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>0,0,-1</row1>
          <row2>1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.815976,0.578085,0</userorientation_row0>
          <userorientation_row1>0.578085,0.815976,0</userorientation_row1>
          <userorientation_row2>0,0,-1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.0582564</weight>
        <weight channel="0xd02751de">0.444967</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc6697c7</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.406664,-2.794955,0.686200</position>
        <triangledirection>-0.999444,-0.0288913,0.0166139</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.00330908,-0.997543,0.0699554</row0>
          <row1>0.999993,-0.00336634,-0.000700621</row1>
          <row2>0.000934396,0.0699528,0.997548</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.999230,-0.0335623,-0.0202910</userorientation_row0>
          <userorientation_row1>0.0332898,-0.999351,0.0136184</userorientation_row1>
          <userorientation_row2>-0.0207349,0.0129324,0.999701</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa93e0af2</paintid>
          <color1>0.662998,0.847000,0.266999</color1>
          <color2>0.768626,0.800000,0.670588</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164704,0.309803</color2>
        </paint>
      </paintlist>
      <symmetric>36</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0.159805</weight>
        <weight channel="0xb9d307d8">1</weight>
        <weight channel="0x267afa7c">0.117992</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x32acb871</blockid>
      <transform>
        <scale>1</scale>
        <position>0.406664,-2.794955,0.686200</position>
        <triangledirection>0.999444,-0.0288913,0.0166139</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.00330908,0.997543,-0.0699554</row0>
          <row1>-0.999993,-0.00336634,-0.000700621</row1>
          <row2>-0.000934396,0.0699528,0.997548</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.999230,0.0335623,0.0202910</userorientation_row0>
          <userorientation_row1>-0.0332898,-0.999351,0.0136184</userorientation_row1>
          <userorientation_row2>0.0207349,0.0129324,0.999701</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa93e0af2</paintid>
          <color1>0.662998,0.847000,0.266999</color1>
          <color2>0.768626,0.800000,0.670588</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149019,0.164704,0.309803</color2>
        </paint>
      </paintlist>
      <symmetric>35</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0.159805</weight>
        <weight channel="0xb9d307d8">1</weight>
        <weight channel="0x267afa7c">0.117992</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402e</blockid>
      <transform>
        <scale>1.161834</scale>
        <position>0.107532,-0.670198,1.757159</position>
        <triangledirection>-0.0671492,0.996776,-0.0438910</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.772882,0.634546,1.34109e-7</row0>
          <row1>-0.365534,0.445223,-0.817409</row1>
          <row2>-0.518684,0.631762,0.576056</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.806604,-0.463113,-0.367307</userorientation_row0>
          <userorientation_row1>0.580603,0.504211,0.639271</userorientation_row1>
          <userorientation_row2>-0.110854,-0.728900,0.675584</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.905882,0.894118,0.780390</color2>
        </paint>
      </paintlist>
      <symmetric>24</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1d641f49</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.214129,0.856952,0.849327</position>
        <triangledirection>0.454421,-0.418473,0.786370</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,-3.00310e-13</row0>
          <row1>1,-1.19208e-7,2.51919e-6</row1>
          <row2>-2.51919e-6,-2.71049e-20,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.908228,-0.209379,-0.362325</userorientation_row0>
          <userorientation_row1>0.418473,0.454423,0.786369</userorientation_row1>
          <userorientation_row2>1.37978e-8,-0.865827,0.500339</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x327dfab2</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <symmetric>39</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.344514</weight>
        <weight channel="0x808c04d9">0.0178305</weight>
        <weight channel="0x3af5266f">0.0622771</weight>
        <weight channel="0xbb7f0931">0.0314044</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7f</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.214129,0.856952,0.849327</position>
        <triangledirection>-0.454421,-0.418473,0.786370</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,3.00310e-13</row0>
          <row1>-1,-1.19208e-7,2.51919e-6</row1>
          <row2>2.51919e-6,-2.71049e-20,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.908228,0.209379,0.362325</userorientation_row0>
          <userorientation_row1>-0.418473,0.454423,0.786369</userorientation_row1>
          <userorientation_row2>1.79802e-10,-0.865827,0.500339</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x327dfab2</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <symmetric>38</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.344514</weight>
        <weight channel="0x808c04d9">0.0178305</weight>
        <weight channel="0x3af5266f">0.0622771</weight>
        <weight channel="0xbb7f0931">0.0314044</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1d641f49</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.214127,0.305447,0.840098</position>
        <triangledirection>0.459046,-0.465541,0.756667</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,-4.78515e-13</row0>
          <row1>1,-1.19208e-7,-2.66163e-6</row1>
          <row2>2.66163e-6,-7.95806e-13,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.885025,-0.241466,-0.398023</userorientation_row0>
          <userorientation_row1>0.465541,0.459044,0.756669</userorientation_row1>
          <userorientation_row2>0,-0.854969,0.518678</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x327dfab2</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>42</childid>
      </childlist>
      <symmetric>41</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.320279</weight>
        <weight channel="0x808c04d9">0.0261627</weight>
        <weight channel="0x3af5266f">0.0620036</weight>
        <weight channel="0xbb7f0931">0.0322273</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7f</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.214127,0.305447,0.840098</position>
        <triangledirection>-0.459046,-0.465541,0.756667</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,4.78515e-13</row0>
          <row1>-1,-1.19208e-7,-2.66163e-6</row1>
          <row2>-2.66163e-6,-7.95806e-13,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.885025,0.241466,0.398023</userorientation_row0>
          <userorientation_row1>-0.465541,0.459044,0.756669</userorientation_row1>
          <userorientation_row2>0,-0.854969,0.518678</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x327dfab2</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>43</childid>
      </childlist>
      <symmetric>40</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.320279</weight>
        <weight channel="0x808c04d9">0.0261627</weight>
        <weight channel="0x3af5266f">0.0620036</weight>
        <weight channel="0xbb7f0931">0.0322273</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1d641f49</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.469846,0.509370,0.408311</position>
        <triangledirection>-0.0467559,-0.998624,0.0236905</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>0.840273,0,0.542159</row1>
          <row2>-0.542159,0,0.840273</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.0239035,-0.998157,-0.0557793</userorientation_row0>
          <userorientation_row1>0.998624,-0.0264436,0.0452558</userorientation_row1>
          <userorientation_row2>-0.0466475,-0.0546207,0.997416</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x327dfab2</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>44</childid>
      </childlist>
      <symmetric>43</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.628843</weight>
        <weight channel="0x808c04d9">0.0407783</weight>
        <weight channel="0x3af5266f">0.0856508</weight>
        <weight channel="0xbb7f0931">0.0603106</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7f</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.469846,0.509370,0.408311</position>
        <triangledirection>0.0467559,-0.998624,0.0236905</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>-0.840273,0,0.542159</row1>
          <row2>0.542159,0,0.840273</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.0239035,0.998156,0.0557793</userorientation_row0>
          <userorientation_row1>-0.998624,-0.0264436,0.0452558</userorientation_row1>
          <userorientation_row2>0.0466475,-0.0546207,0.997416</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x327dfab2</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>45</childid>
      </childlist>
      <symmetric>42</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.628843</weight>
        <weight channel="0x808c04d9">0.0407783</weight>
        <weight channel="0x3af5266f">0.0856508</weight>
        <weight channel="0xbb7f0931">0.0603106</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1d641f49</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.397655,1.612543,0.382748</position>
        <triangledirection>0.481121,-0.757445,-0.441358</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-6.36516e-7,-1,-5.00028e-7</row0>
          <row1>0.575832,-7.75335e-7,0.817568</row1>
          <row2>-0.817568,2.32462e-7,0.575832</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.430251,-0.809994,-0.398485</userorientation_row0>
          <userorientation_row1>0.757445,-0.0837946,-0.647498</userorientation_row1>
          <userorientation_row2>0.491079,-0.580417,0.649580</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <symmetric>45</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.466998</weight>
        <weight channel="0x808c04d9">0.0592029</weight>
        <weight channel="0x3af5266f">0.0940126</weight>
        <weight channel="0xbb7f0931">0.131787</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7f</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.397655,1.612543,0.382748</position>
        <triangledirection>-0.481121,-0.757445,-0.441358</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-6.36516e-7,1,5.00028e-7</row0>
          <row1>-0.575832,-7.75335e-7,0.817568</row1>
          <row2>0.817568,2.32462e-7,0.575832</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.430251,0.809994,0.398485</userorientation_row0>
          <userorientation_row1>-0.757445,-0.0837946,-0.647498</userorientation_row1>
          <userorientation_row2>-0.491079,-0.580417,0.649580</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x58c74f9a</paintid>
          <color1>0.830999,0.961000,0.893998</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <symmetric>44</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.466998</weight>
        <weight channel="0x808c04d9">0.0592029</weight>
        <weight channel="0x3af5266f">0.0940126</weight>
        <weight channel="0xbb7f0931">0.131787</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7f</blockid>
      <transform>
        <scale>0.845229</scale>
        <position>0.964447,0.399625,2.016361</position>
        <triangledirection>-0.910763,-0.399958,0.102673</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>8.01025e-8,1,2.26528e-7</row0>
          <row1>0.213865,-2.38417e-7,0.976862</row1>
          <row2>0.976862,-2.98022e-8,-0.213865</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.357975,0.899562,-0.250281</userorientation_row0>
          <userorientation_row1>-0.399958,-0.0944831,-0.911648</userorientation_row1>
          <userorientation_row2>-0.843733,0.426450,0.325964</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x337dfc28</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <symmetric>47</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.149763</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0.00213307</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1d641f49</blockid>
      <transform>
        <scale>0.845229</scale>
        <position>-0.964447,0.399625,2.016361</position>
        <triangledirection>0.910763,-0.399958,0.102673</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>8.01025e-8,-1,-2.26528e-7</row0>
          <row1>-0.213865,-2.38417e-7,0.976862</row1>
          <row2>-0.976862,-2.98022e-8,-0.213865</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.357975,-0.899562,0.250281</userorientation_row0>
          <userorientation_row1>0.399958,-0.0944831,-0.911648</userorientation_row1>
          <userorientation_row2>0.843733,0.426450,0.325964</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x337dfc28</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <symmetric>46</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.149763</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0.00213307</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>