<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0xbc1041e6</modeltype>
    <zcorpscore>13</zcorpscore>
  </properties>
  <blocks count="27">
    <blockref>
      <blockid>0x40646000, 0x35541d90</blockid>
      <transform>
        <scale>1</scale>
        <position>0,1.987800,1.367635</position>
        <triangledirection>1,4.37112e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>4.37112e-8,-1,0</userorientation_row0>
          <userorientation_row1>1,4.37112e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.686273,0.686273,0.686273</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.686273,0.686273,0.686273</color2>
        </paint>
      </paintlist>
      <symmetric>1</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.201813</weight>
        <weight channel="0x808c04d9">0.438033</weight>
        <weight channel="0x3af5266f">0.397870</weight>
        <weight channel="0xbb7f0931">0.330000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d90</blockid>
      <transform>
        <scale>1</scale>
        <position>0,1.987800,1.367635</position>
        <triangledirection>-1,4.37112e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>4.37112e-8,1,0</userorientation_row0>
          <userorientation_row1>-1,4.37112e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.686273,0.686273,0.686273</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.686273,0.686273,0.686273</color2>
        </paint>
      </paintlist>
      <symmetric>0</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.201813</weight>
        <weight channel="0x808c04d9">0.438033</weight>
        <weight channel="0x3af5266f">0.397870</weight>
        <weight channel="0xbb7f0931">0.330000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d90</blockid>
      <transform>
        <scale>1.252323</scale>
        <position>0,1.194288,1.551504</position>
        <triangledirection>-1,4.37112e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>4.37112e-8,1,0</userorientation_row0>
          <userorientation_row1>-1,4.37112e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.686273,0.686273,0.686273</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.686273,0.686273,0.686273</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>12</childid>
        <childid>8</childid>
      </childlist>
      <symmetric>3</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.159580</weight>
        <weight channel="0x808c04d9">0.441772</weight>
        <weight channel="0x3af5266f">0.417896</weight>
        <weight channel="0xbb7f0931">0.359616</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d90</blockid>
      <transform>
        <scale>1.252323</scale>
        <position>0,1.194288,1.551504</position>
        <triangledirection>1,4.37112e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>4.37112e-8,-1,0</userorientation_row0>
          <userorientation_row1>1,4.37112e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.686273,0.686273,0.686273</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.686273,0.686273,0.686273</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>11</childid>
        <childid>7</childid>
      </childlist>
      <symmetric>2</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.159580</weight>
        <weight channel="0x808c04d9">0.441772</weight>
        <weight channel="0x3af5266f">0.417896</weight>
        <weight channel="0xbb7f0931">0.359616</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d90</blockid>
      <transform>
        <scale>1</scale>
        <position>0,0.622605,1.460605</position>
        <triangledirection>-1,4.37112e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>4.37112e-8,1,0</userorientation_row0>
          <userorientation_row1>-1,4.37112e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.686273,0.686273,0.686273</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.686273,0.686273,0.686273</color2>
        </paint>
      </paintlist>
      <symmetric>5</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.201813</weight>
        <weight channel="0x808c04d9">0.438033</weight>
        <weight channel="0x3af5266f">0.397870</weight>
        <weight channel="0xbb7f0931">0.330000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d90</blockid>
      <transform>
        <scale>1</scale>
        <position>0,0.622605,1.460605</position>
        <triangledirection>1,4.37112e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>4.37112e-8,-1,0</userorientation_row0>
          <userorientation_row1>1,4.37112e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.686273,0.686273,0.686273</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.686273,0.686273,0.686273</color2>
        </paint>
      </paintlist>
      <symmetric>4</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.201813</weight>
        <weight channel="0x808c04d9">0.438033</weight>
        <weight channel="0x3af5266f">0.397870</weight>
        <weight channel="0xbb7f0931">0.330000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xab10c9b4</blockid>
      <transform>
        <scale>0.798515</scale>
        <position>0,1.243901,0.841709</position>
        <triangledirection>0,-1,-8.74226e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-1,-8.74226e-8</userorientation_row1>
          <userorientation_row2>0,8.74226e-8,-1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.686273,0.686273,0.686273</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.686273,0.686273,0.686273</color2>
        </paint>
      </paintlist>
      <childlist count="3">
        <childid>26</childid>
        <childid>14</childid>
        <childid>13</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.482001</weight>
        <weight channel="0x2e6521f4">0.693211</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>1.252321</scale>
        <position>-0.871183,1.029008,1.434355</position>
        <triangledirection>0.999998,-0.000570177,-0.000397527</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.000570177,-0.999998,3.01411e-11</row0>
          <row1>0.999998,-0.000570177,-0.000397527</row1>
          <row2>0.000397527,-2.26631e-7,0.999998</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.686273,0.686273,0.686273</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.686273,0.686273,0.686273</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>9</childid>
      </childlist>
      <symmetric>8</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.146568</weight>
        <weight channel="0xd02751de">0.345313</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>1.252321</scale>
        <position>0.871183,1.029008,1.434355</position>
        <triangledirection>-0.999998,-0.000570177,-0.000397527</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.000570177,0.999998,-3.01411e-11</row0>
          <row1>-0.999998,-0.000570177,-0.000397527</row1>
          <row2>-0.000397527,-2.26631e-7,0.999998</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.686273,0.686273,0.686273</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.686273,0.686273,0.686273</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>10</childid>
      </childlist>
      <symmetric>7</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.146568</weight>
        <weight channel="0xd02751de">0.345313</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.936092,1.033241,1.771973</position>
        <triangledirection>0.999998,-0.000570608,-0.000397494</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.000570608,-1,9.05088e-11</row0>
          <row1>0.999998,-0.000570608,-0.000397494</row1>
          <row2>0.000397494,-2.26723e-7,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.686273,0.686273,0.686273</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <symmetric>10</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.112597</weight>
        <weight channel="0xd02751de">0.0718688</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>1</scale>
        <position>0.936092,1.033241,1.771973</position>
        <triangledirection>-0.999998,-0.000570608,-0.000397494</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.000570608,1,-9.05231e-11</row0>
          <row1>-0.999998,-0.000570608,-0.000397494</row1>
          <row2>-0.000397494,-2.26723e-7,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.686273,0.686273,0.686273</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <symmetric>9</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.112597</weight>
        <weight channel="0xd02751de">0.0718688</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>1.161834</scale>
        <position>-0.871495,1.816974,1.640782</position>
        <triangledirection>0.999998,0.000719963,7.60347e-5</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.000719963,-0.999998,-1.27896e-11</row0>
          <row1>0.999998,0.000719963,7.60347e-5</row1>
          <row2>-7.60347e-5,-5.47552e-8,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.686273,0.686273,0.686273</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <symmetric>12</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.112597</weight>
        <weight channel="0xd02751de">0.0718688</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>1.161834</scale>
        <position>0.871495,1.816974,1.640782</position>
        <triangledirection>-0.999998,0.000719963,7.60347e-5</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.000719963,0.999998,1.27933e-11</row0>
          <row1>-0.999998,0.000719963,7.60347e-5</row1>
          <row2>7.60347e-5,-5.47552e-8,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.686273,0.686273,0.686273</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <symmetric>11</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.112597</weight>
        <weight channel="0xd02751de">0.0718688</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb7cf8bc3</blockid>
      <transform>
        <scale>1.690459</scale>
        <position>-0.657581,1.688230,0.263193</position>
        <triangledirection>1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.686273,0.686273,0.686273</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa93e0af7</paintid>
          <color1>0.662998,0.847000,0.266999</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x4afd35d3</paintid>
          <color1>0.219999,0.0590000,0.344998</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <symmetric>14</symmetric>
      <handles count="4">
        <weight channel="0x2d3bfa19">0.405133</weight>
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.496603</weight>
        <weight channel="0x267afa7c">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x37acc015</blockid>
      <transform>
        <scale>1.690459</scale>
        <position>0.657581,1.688230,0.263193</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.686273,0.686273,0.686273</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa93e0af7</paintid>
          <color1>0.662998,0.847000,0.266999</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x4afd35d3</paintid>
          <color1>0.219999,0.0590000,0.344998</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <symmetric>13</symmetric>
      <handles count="4">
        <weight channel="0x2d3bfa19">0.405133</weight>
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.496603</weight>
        <weight channel="0x267afa7c">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xab10c9b8</blockid>
      <transform>
        <scale>0.637628</scale>
        <position>0,-1.223484,0.0138330</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,0.980391,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,0.980391,0.729411</color2>
        </paint>
      </paintlist>
      <childlist count="5">
        <childid>23</childid>
        <childid>22</childid>
        <childid>21</childid>
        <childid>20</childid>
        <childid>19</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x2e6521f4">0.292100</weight>
        <weight channel="0x2be7b75b">0.667577</weight>
        <weight channel="0xfbe52561">0.588199</weight>
        <weight channel="0xd02751de">0.611065</weight>
        <weight channel="0xcd2851a0">0.352290</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xfeea95d2</blockid>
      <transform>
        <scale>1.077883</scale>
        <position>-0.600399,-1.807041,0.275085</position>
        <triangledirection>1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.632431,0,-0.774614</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>0.774614,0,0.632431</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.0509802,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa93e0af7</paintid>
          <color1>0.662998,0.847000,0.266999</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x4afd35d3</paintid>
          <color1>0.219999,0.0590000,0.344998</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <symmetric>17</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.209577</weight>
        <weight channel="0x267afa7c">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x37acc014</blockid>
      <transform>
        <scale>1.077883</scale>
        <position>0.600399,-1.807041,0.275085</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.632431,0,0.774614</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-0.774614,0,0.632431</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.0509802,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa93e0af7</paintid>
          <color1>0.662998,0.847000,0.266999</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x4afd35d3</paintid>
          <color1>0.219999,0.0590000,0.344998</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <symmetric>16</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.209577</weight>
        <weight channel="0x267afa7c">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xab10c9b8</blockid>
      <transform>
        <scale>0.740818</scale>
        <position>0,-2.067795,0.0927439</position>
        <triangledirection>0,0.992977,-0.118298</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.992977,-0.118298</userorientation_row1>
          <userorientation_row2>0,0.118298,0.992977</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.0509802,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.0509802,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.0509802,1,1</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>24</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x2be7b75b">0.818880</weight>
        <weight channel="0xfbe52561">0.638859</weight>
        <weight channel="0xd02751de">0.512062</weight>
        <weight channel="0xcd2851a0">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb156bde0</blockid>
      <transform>
        <scale>0.740818</scale>
        <position>0,-1.373896,0.587850</position>
        <triangledirection>-8.95442e-9,0.669284,-0.743004</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.20818e-8,-0.994849,0.101350</row0>
          <row1>0,-0.101350,-0.994849</row1>
          <row2>1,1.20196e-8,-1.22449e-9</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.671346,-0.741142,0</userorientation_row0>
          <userorientation_row1>-0.741142,0.671346,0</userorientation_row1>
          <userorientation_row2>0,0,-1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7b</blockid>
      <transform>
        <scale>0.406569</scale>
        <position>0.150340,-0.965762,0.578297</position>
        <triangledirection>0.0786703,-0.895784,0.437469</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>-0.176990,0,-0.984211</row1>
          <row2>-0.984211,0,0.176990</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.444487,0.895784,0</userorientation_row0>
          <userorientation_row1>-0.895784,-0.444487,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,0.980391,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <symmetric>21</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.139451</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.100602</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x865d220d</blockid>
      <transform>
        <scale>0.406569</scale>
        <position>-0.150340,-0.965762,0.578297</position>
        <triangledirection>-0.0786703,-0.895784,0.437469</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>0.176990,0,-0.984211</row1>
          <row2>0.984211,0,0.176990</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.444487,-0.895784,0</userorientation_row0>
          <userorientation_row1>0.895784,-0.444487,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,0.980391,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <symmetric>20</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.139451</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.100602</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x37acc014</blockid>
      <transform>
        <scale>1</scale>
        <position>0.572107,-0.712383,0.207240</position>
        <triangledirection>-1,0,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>-1,0,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.632431,0,0.774614</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-0.774614,0,0.632431</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.0509802,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa93e0af7</paintid>
          <color1>0.662998,0.847000,0.266999</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x4afd35d3</paintid>
          <color1>0.219999,0.0590000,0.344998</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <symmetric>23</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.209577</weight>
        <weight channel="0x267afa7c">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xfeea95d2</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.572107,-0.712383,0.207240</position>
        <triangledirection>1,0,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>1,0,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.632431,0,-0.774614</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>0.774614,0,0.632431</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.0509802,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa93e0af7</paintid>
          <color1>0.662998,0.847000,0.266999</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x4afd35d3</paintid>
          <color1>0.219999,0.0590000,0.344998</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <symmetric>22</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.209577</weight>
        <weight channel="0x267afa7c">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x459d80a6</blockid>
      <transform>
        <scale>0.406569</scale>
        <position>0,-2.764265,0.483819</position>
        <triangledirection>0,0.913309,-0.407263</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.998008,0.0630730</row1>
          <row2>0,-0.0630730,0.998008</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.885803,-0.464058</userorientation_row1>
          <userorientation_row2>0,0.464058,0.885803</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.483141</weight>
        <weight channel="0xd02751de">0.168491</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xab10c9b8</blockid>
      <transform>
        <scale>0.740818</scale>
        <position>0,-1.260424,0</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.0509802,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.0509802,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.0509802,1,1</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>17</childid>
        <childid>16</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x2e6521f4">0.498120</weight>
        <weight channel="0x2be7b75b">0.442176</weight>
        <weight channel="0xfbe52561">0.455767</weight>
        <weight channel="0xd02751de">0.330496</weight>
        <weight channel="0xcd2851a0">0.187318</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x861c74df</blockid>
      <transform>
        <scale>2</scale>
        <position>0,0.129221,0.441222</position>
        <triangledirection>0,0.998942,0.0459650</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19424e-7,0.0459650,-0.998942</row0>
          <row1>0,0.998942,0.0459650</row1>
          <row2>1,5.48940e-9,-1.19299e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.686273,0.686273,0.686273</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.686273,0.686273,0.686273</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.0967943</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>