<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0xbc1041e6</modeltype>
    <zcorpscore>67</zcorpscore>
  </properties>
  <blocks count="7">
    <blockref>
      <blockid>0x40646000, 0xab10c9b4</blockid>
      <transform>
        <scale>1</scale>
        <position>0,0.150200,0.162027</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xa10a6a5c</paintid>
          <color1>0.184312,0.266667,0.313726</color1>
          <color2>0.00784298,0.149020,0.266667</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xa10a6a5c</paintid>
          <color1>0.184312,0.266667,0.313726</color1>
          <color2>0.00784298,0.149020,0.266667</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xa10a6a5f</paintid>
          <color1>0.184312,0.266667,0.313726</color1>
          <color2>0.00784298,0.149020,0.266667</color2>
        </paint>
      </paintlist>
      <childlist count="6">
        <childid>6</childid>
        <childid>5</childid>
        <childid>4</childid>
        <childid>3</childid>
        <childid>2</childid>
        <childid>1</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.482001</weight>
        <weight channel="0x2e6521f4">0.433014</weight>
        <weight channel="0x7cc96c02">0.246135</weight>
        <weight channel="0xd02751de">0.542171</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x976d83b3</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.259245,0.298482,1.452558</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>0,0,-1</row1>
          <row2>1,0,0</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.298000,0.293998,0.250999</color2>
        </paint>
        <paint>
          <paintregion>0x0000001b</paintregion>
          <paintid>0xa10a6a5c</paintid>
          <color1>0.184312,0.266667,0.313726</color1>
          <color2>0.00784298,0.149020,0.266667</color2>
        </paint>
        <paint>
          <paintregion>0x0000001c</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.298000,0.293998,0.250999</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xa93e0af2</paintid>
          <color1>0,0,0</color1>
          <color2>0.145098,0.427451,0.552941</color2>
        </paint>
      </paintlist>
      <symmetric>2</symmetric>
      <handles count="2">
        <weight channel="0x2e6521f4">0.5</weight>
        <weight channel="0xd02751de">0.5</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x4c84b9c5</blockid>
      <transform>
        <scale>1</scale>
        <position>0.259245,0.298482,1.452558</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>0,0,-1</row1>
          <row2>-1,0,0</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.298000,0.293998,0.250999</color2>
        </paint>
        <paint>
          <paintregion>0x0000001b</paintregion>
          <paintid>0xa10a6a5c</paintid>
          <color1>0.184312,0.266667,0.313726</color1>
          <color2>0.00784298,0.149020,0.266667</color2>
        </paint>
        <paint>
          <paintregion>0x0000001c</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.298000,0.293998,0.250999</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xa93e0af2</paintid>
          <color1>0,0,0</color1>
          <color2>0.145098,0.427451,0.552941</color2>
        </paint>
      </paintlist>
      <symmetric>1</symmetric>
      <handles count="2">
        <weight channel="0x2e6521f4">0.5</weight>
        <weight channel="0xd02751de">0.5</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x4c84b9c2</blockid>
      <transform>
        <scale>1</scale>
        <position>0.562726,0.0124963,1.224742</position>
        <triangledirection>-0.976611,-1.19208e-7,-0.215008</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.18023e-7,1,-1.83547e-8</row0>
          <row1>-0.976611,-1.19208e-7,-0.215008</row1>
          <row2>-0.215008,-7.45056e-9,0.976611</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="5">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.298000,0.293998,0.250999</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.921567,0.439215,0.250979</color2>
        </paint>
        <paint>
          <paintregion>0x0000001b</paintregion>
          <paintid>0xa10a6a5c</paintid>
          <color1>0.184312,0.266667,0.313726</color1>
          <color2>0.00784298,0.149020,0.266667</color2>
        </paint>
        <paint>
          <paintregion>0x0000001c</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.298000,0.293998,0.250999</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xa93e0af2</paintid>
          <color1>0,0,0</color1>
          <color2>0.145098,0.427451,0.552941</color2>
        </paint>
      </paintlist>
      <symmetric>4</symmetric>
      <handles count="2">
        <weight channel="0x2e6521f4">0.5</weight>
        <weight channel="0xd02751de">0.497348</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf997206c</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.562726,0.0124963,1.224742</position>
        <triangledirection>0.976611,-1.19208e-7,-0.215008</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.18023e-7,-1,1.83547e-8</row0>
          <row1>0.976611,-1.19208e-7,-0.215008</row1>
          <row2>0.215008,-7.45056e-9,0.976611</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="5">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.298000,0.293998,0.250999</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0.921567,0.439215,0.250979</color2>
        </paint>
        <paint>
          <paintregion>0x0000001b</paintregion>
          <paintid>0xa10a6a5c</paintid>
          <color1>0.184312,0.266667,0.313726</color1>
          <color2>0.00784298,0.149020,0.266667</color2>
        </paint>
        <paint>
          <paintregion>0x0000001c</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.298000,0.293998,0.250999</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xa93e0af2</paintid>
          <color1>0,0,0</color1>
          <color2>0.145098,0.427451,0.552941</color2>
        </paint>
      </paintlist>
      <symmetric>3</symmetric>
      <handles count="2">
        <weight channel="0x2e6521f4">0.5</weight>
        <weight channel="0xd02751de">0.497348</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x32acb87a</blockid>
      <transform>
        <scale>1.454990</scale>
        <position>0.452540,0.158697,0.279646</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.298000,0.293998,0.250999</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa93e0af2</paintid>
          <color1>0,0,0</color1>
          <color2>0.145098,0.427451,0.552941</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xa93e0af2</paintid>
          <color1>0,0,0</color1>
          <color2>0.145098,0.427451,0.552941</color2>
        </paint>
      </paintlist>
      <symmetric>6</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xc0ed9054</blockid>
      <transform>
        <scale>1.454990</scale>
        <position>-0.452540,0.158697,0.279646</position>
        <triangledirection>1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.298000,0.293998,0.250999</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa93e0af2</paintid>
          <color1>0,0,0</color1>
          <color2>0.145098,0.427451,0.552941</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xa93e0af2</paintid>
          <color1>0,0,0</color1>
          <color2>0.145098,0.427451,0.552941</color2>
        </paint>
      </paintlist>
      <symmetric>5</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>