<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0xbc1041e6</modeltype>
    <zcorpscore>23</zcorpscore>
  </properties>
  <blocks count="21">
    <blockref>
      <blockid>0x40646000, 0x35541d93</blockid>
      <transform>
        <scale>0.860706</scale>
        <position>0,-0.117421,0.839058</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <childlist count="7">
        <childid>20</childid>
        <childid>19</childid>
        <childid>17</childid>
        <childid>16</childid>
        <childid>11</childid>
        <childid>6</childid>
        <childid>5</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.825963</weight>
        <weight channel="0x2e6521f4">0.330000</weight>
        <weight channel="0x7cc96c02">0.434421</weight>
        <weight channel="0x2d3bfa19">0.434421</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d93</blockid>
      <transform>
        <scale>0.687288</scale>
        <position>0,0.838689,0.462534</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <childlist count="4">
        <childid>18</childid>
        <childid>4</childid>
        <childid>3</childid>
        <childid>2</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.364908</weight>
        <weight channel="0x2e6521f4">0.848369</weight>
        <weight channel="0x7cc96c02">0.330000</weight>
        <weight channel="0x2d3bfa19">0.330000</weight>
        <weight channel="0xd02751de">0.176204</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x51e5cc26</blockid>
      <transform>
        <scale>1.690459</scale>
        <position>-0.505500,1.146460,0.562488</position>
        <triangledirection>1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.443136,0.356862,0.321568</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.443136,0.356862,0.321568</color2>
        </paint>
      </paintlist>
      <symmetric>3</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0.106367</weight>
        <weight channel="0xb9d307d8">0.193011</weight>
        <weight channel="0x267afa7c">0.0391970</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35acbd30</blockid>
      <transform>
        <scale>1.690459</scale>
        <position>0.505500,1.146460,0.562488</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.443136,0.356862,0.321568</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.443136,0.356862,0.321568</color2>
        </paint>
      </paintlist>
      <symmetric>2</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0.106367</weight>
        <weight channel="0xb9d307d8">0.193011</weight>
        <weight channel="0x267afa7c">0.0391970</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35acbd30</blockid>
      <transform>
        <scale>1.454990</scale>
        <position>0.189242,-0.462864,0.521184</position>
        <triangledirection>-1,5.96045e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>5.96045e-8,1,0</row0>
          <row1>-1,5.96045e-8,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.443136,0.356862,0.321568</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.443136,0.356862,0.321568</color2>
        </paint>
      </paintlist>
      <symmetric>18</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0.319604</weight>
        <weight channel="0xb9d307d8">0.220689</weight>
        <weight channel="0x267afa7c">0.0391970</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7f</blockid>
      <transform>
        <scale>1.349858</scale>
        <position>0.732199,0.383792,1.044360</position>
        <triangledirection>-0.436601,0.0384809,-0.898831</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>8.78876e-8,1,1.64121e-8</row0>
          <row1>0.183567,0,-0.983007</row1>
          <row2>-0.983007,8.94069e-8,-0.183567</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.991509,0.0432148,-0.122644</userorientation_row0>
          <userorientation_row1>0.0384807,0.803412,0.594178</userorientation_row1>
          <userorientation_row2>0.124211,-0.593852,0.794927</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>10</childid>
        <childid>8</childid>
      </childlist>
      <symmetric>6</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.166778</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1d641f49</blockid>
      <transform>
        <scale>1.349858</scale>
        <position>-0.732199,0.383792,1.044360</position>
        <triangledirection>0.436601,0.0384809,-0.898831</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>8.78876e-8,-1,-1.64121e-8</row0>
          <row1>-0.183567,0,-0.983007</row1>
          <row2>0.983007,8.94069e-8,-0.183567</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.991509,-0.0432148,0.122644</userorientation_row0>
          <userorientation_row1>-0.0384807,0.803412,0.594178</userorientation_row1>
          <userorientation_row2>-0.124211,-0.593851,0.794927</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>9</childid>
        <childid>7</childid>
      </childlist>
      <symmetric>5</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.166778</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xca52180a</blockid>
      <transform>
        <scale>0.637628</scale>
        <position>-0.943485,0.386447,1.296708</position>
        <triangledirection>-0.854317,8.28219e-8,-0.519752</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.15318e-7,-1,3.02022e-8</row0>
          <row1>0.967373,-1.19208e-7,-0.253354</row1>
          <row2>0.253354,3.55271e-15,0.967373</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.694760,-0.719238</userorientation_row1>
          <userorientation_row2>0,0.719238,-0.694760</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <symmetric>8</symmetric>
      <handles count="5">
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7c</blockid>
      <transform>
        <scale>0.637628</scale>
        <position>0.943485,0.386447,1.296708</position>
        <triangledirection>0.854317,8.28219e-8,-0.519752</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.15318e-7,1,-3.02022e-8</row0>
          <row1>-0.967373,-1.19208e-7,-0.253354</row1>
          <row2>-0.253354,3.55271e-15,0.967373</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.694760,-0.719238</userorientation_row1>
          <userorientation_row2>0,0.719238,-0.694760</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <symmetric>7</symmetric>
      <handles count="5">
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xca52180a</blockid>
      <transform>
        <scale>0.740818</scale>
        <position>-1.123029,0.324618,1.626443</position>
        <triangledirection>-0.898971,1.69982e-7,-0.438006</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-2.26324e-7,-1,7.64334e-8</row0>
          <row1>0.925626,-2.38417e-7,-0.378435</row1>
          <row2>0.378435,-1.49010e-8,0.925626</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.666354,-0.745634</userorientation_row1>
          <userorientation_row2>0,0.745634,-0.666354</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <symmetric>10</symmetric>
      <handles count="5">
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7c</blockid>
      <transform>
        <scale>0.740818</scale>
        <position>1.123029,0.324618,1.626443</position>
        <triangledirection>0.898971,1.69982e-7,-0.438006</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-2.26324e-7,1,-7.64334e-8</row0>
          <row1>-0.925626,-2.38417e-7,-0.378435</row1>
          <row2>-0.378435,-1.49010e-8,0.925626</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.666354,-0.745634</userorientation_row1>
          <userorientation_row2>0,0.745634,-0.666354</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <symmetric>9</symmetric>
      <handles count="5">
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1d641f49</blockid>
      <transform>
        <scale>1.349858</scale>
        <position>0,1.446236,1.035094</position>
        <triangledirection>0,-0.580250,-0.814436</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-0.785744,0.618551</row0>
          <row1>0,-0.618551,-0.785744</row1>
          <row2>1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.998853,0.0478418,0</userorientation_row0>
          <userorientation_row1>-0.0478418,0.998853,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <childlist count="4">
        <childid>15</childid>
        <childid>14</childid>
        <childid>13</childid>
        <childid>12</childid>
      </childlist>
      <handles count="4">
        <weight channel="0xd02751de">0.166778</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7c</blockid>
      <transform>
        <scale>0.687288</scale>
        <position>0,1.743862,1.591657</position>
        <triangledirection>1.89611e-7,0.814436,-0.580250</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>0,0,-1</row1>
          <row2>-1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-7.46964e-10,3.27824e-7,1</userorientation_row0>
          <userorientation_row1>0.814436,0.580250,-1.89611e-7</userorientation_row1>
          <userorientation_row2>-0.580250,0.814436,-2.67426e-7</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <symmetric>13</symmetric>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.629104</weight>
        <weight channel="0x2e6521f4">0.914277</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xca52180a</blockid>
      <transform>
        <scale>0.687288</scale>
        <position>0,1.743862,1.591657</position>
        <triangledirection>-1.89611e-7,0.814436,-0.580250</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>0,0,-1</row1>
          <row2>1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-7.46950e-10,-3.27824e-7,-1</userorientation_row0>
          <userorientation_row1>-0.814436,0.580250,-1.89611e-7</userorientation_row1>
          <userorientation_row2>0.580250,0.814436,-2.67426e-7</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <symmetric>12</symmetric>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.629104</weight>
        <weight channel="0x2e6521f4">0.914277</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xca52180a</blockid>
      <transform>
        <scale>0.687288</scale>
        <position>0,1.540449,1.306149</position>
        <triangledirection>-1.89611e-7,0.814436,-0.580250</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>0,0,-1</row1>
          <row2>1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-7.46950e-10,-3.27824e-7,-1</userorientation_row0>
          <userorientation_row1>-0.814436,0.580250,-1.89611e-7</userorientation_row1>
          <userorientation_row2>0.580250,0.814436,-2.67426e-7</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <symmetric>15</symmetric>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.722909</weight>
        <weight channel="0x2e6521f4">0.723770</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xca52180a</blockid>
      <transform>
        <scale>0.687288</scale>
        <position>0,1.540449,1.306149</position>
        <triangledirection>1.89611e-7,0.814436,-0.580250</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>0,0,-1</row1>
          <row2>-1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-7.46964e-10,3.27824e-7,1</userorientation_row0>
          <userorientation_row1>0.814436,0.580250,-1.89611e-7</userorientation_row1>
          <userorientation_row2>-0.580250,0.814436,-2.67426e-7</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <symmetric>14</symmetric>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.722909</weight>
        <weight channel="0x2e6521f4">0.723770</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7f</blockid>
      <transform>
        <scale>1.349858</scale>
        <position>0.685308,-0.719201,1.036195</position>
        <triangledirection>-0.433088,-0.0106897,-0.901287</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>3.59186e-8,1,-1.28348e-7</row0>
          <row1>-0.189620,-1.19208e-7,-0.981857</row1>
          <row2>-0.981857,5.96045e-8,0.189620</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.991509,0.0432148,-0.122644</userorientation_row0>
          <userorientation_row1>-0.0106897,0.967058,0.254328</userorientation_row1>
          <userorientation_row2>0.129595,-0.250856,0.959308</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <symmetric>17</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.166778</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1d641f49</blockid>
      <transform>
        <scale>1.349858</scale>
        <position>-0.685308,-0.719201,1.036195</position>
        <triangledirection>0.433088,-0.0106897,-0.901287</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>3.59186e-8,-1,1.28348e-7</row0>
          <row1>0.189620,-1.19208e-7,-0.981857</row1>
          <row2>0.981857,5.96045e-8,0.189620</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.991509,-0.0432148,0.122644</userorientation_row0>
          <userorientation_row1>0.0106897,0.967058,0.254328</userorientation_row1>
          <userorientation_row2>-0.129595,-0.250856,0.959308</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <symmetric>16</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.166778</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x51e5cc26</blockid>
      <transform>
        <scale>1.454990</scale>
        <position>-0.189242,-0.462864,0.521184</position>
        <triangledirection>1,5.96045e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>5.96045e-8,-1,0</row0>
          <row1>1,5.96045e-8,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.443136,0.356862,0.321568</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.443136,0.356862,0.321568</color2>
        </paint>
      </paintlist>
      <symmetric>4</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0.319604</weight>
        <weight channel="0xb9d307d8">0.220689</weight>
        <weight channel="0x267afa7c">0.0391970</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1d641f49</blockid>
      <transform>
        <scale>1.161834</scale>
        <position>-0.766219,-0.745380,0.986208</position>
        <triangledirection>0.0129487,0.999916,-0.000178789</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19196e-7,-1,1.64582e-9</row0>
          <row1>0.999903,-1.19208e-7,-0.0138061</row1>
          <row2>0.0138061,1.11021e-16,0.999903</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.0129498,0.999916,0</userorientation_row0>
          <userorientation_row1>-0.999916,0.0129498,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <symmetric>20</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.697362</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7f</blockid>
      <transform>
        <scale>1.161834</scale>
        <position>0.766219,-0.745380,0.986208</position>
        <triangledirection>-0.0129487,0.999916,-0.000178789</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19196e-7,1,-1.64582e-9</row0>
          <row1>-0.999903,-1.19208e-7,-0.0138061</row1>
          <row2>-0.0138061,1.11021e-16,0.999903</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.0129498,-0.999916,0</userorientation_row0>
          <userorientation_row1>0.999916,0.0129498,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x307df755</paintid>
          <color1>0.573000,0.254999,0.133000</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <symmetric>19</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.697362</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>