<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x9ad7d4aa</modeltype>
    <zcorpscore>15</zcorpscore>
  </properties>
  <blocks count="51">
    <blockref>
      <blockid>0x40646000, 0x35541d94</blockid>
      <transform>
        <scale>1.077883</scale>
        <position>0,1.009821,0.313524</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x337dfc2f</paintid>
          <color1>0.211998,0.509998,0.740998</color1>
          <color2>0.772548,0.772548,0.772548</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x337dfc2f</paintid>
          <color1>0.211998,0.509998,0.740998</color1>
          <color2>0.772548,0.772548,0.772548</color2>
        </paint>
      </paintlist>
      <childlist count="17">
        <childid>25</childid>
        <childid>24</childid>
        <childid>23</childid>
        <childid>22</childid>
        <childid>21</childid>
        <childid>20</childid>
        <childid>13</childid>
        <childid>10</childid>
        <childid>9</childid>
        <childid>8</childid>
        <childid>7</childid>
        <childid>6</childid>
        <childid>5</childid>
        <childid>4</childid>
        <childid>3</childid>
        <childid>2</childid>
        <childid>1</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.916940</weight>
        <weight channel="0x2e6521f4">0.265350</weight>
        <weight channel="0x7cc96c02">0.178682</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x37acc017</blockid>
      <transform>
        <scale>1</scale>
        <position>0.700428,1.229701,0.480239</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.282352,0.0156861,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <symmetric>2</symmetric>
      <handles count="4">
        <weight channel="0x2d3bfa19">0.488674</weight>
        <weight channel="0x837eb7f4">0.109116</weight>
        <weight channel="0xb9d307d8">1</weight>
        <weight channel="0x267afa7c">0.171171</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x10b5fd11</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.700428,1.229701,0.480239</position>
        <triangledirection>1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.282352,0.0156861,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <symmetric>1</symmetric>
      <handles count="4">
        <weight channel="0x2d3bfa19">0.488674</weight>
        <weight channel="0x837eb7f4">0.109116</weight>
        <weight channel="0xb9d307d8">1</weight>
        <weight channel="0x267afa7c">0.171171</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb4a544d4</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.0678756,0.632532</position>
        <triangledirection>0,0.998638,0.0521437</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,0.0521437,-0.998638</row0>
          <row1>0,0.998638,0.0521437</row1>
          <row2>1,0,0</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>27</childid>
        <childid>26</childid>
      </childlist>
      <handles count="3">
        <weight channel="0x7cc96c02">0.291853</weight>
        <weight channel="0x2d3bfa19">0.0129108</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>1</scale>
        <position>0.716597,2.235440,1.470296</position>
        <triangledirection>0.996545,0.00161297,0.0830172</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.0233209,0.999728,-5.93718e-9</row0>
          <row1>-0.996275,-0.0232404,-0.0830366</row1>
          <row2>-0.0830141,-0.00193648,0.996545</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.999765,0.0216278,0</userorientation_row0>
          <userorientation_row1>-0.0216278,-0.999765,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.282352,0.0156861,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>11</childid>
      </childlist>
      <symmetric>5</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.112597</weight>
        <weight channel="0xd02751de">0.417782</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.716597,2.235440,1.470296</position>
        <triangledirection>-0.996545,0.00161297,0.0830172</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.0233209,-0.999728,6.05359e-9</row0>
          <row1>0.996275,-0.0232404,-0.0830366</row1>
          <row2>0.0830141,-0.00193648,0.996545</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.999765,-0.0216278,0</userorientation_row0>
          <userorientation_row1>0.0216278,-0.999765,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.282352,0.0156861,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>12</childid>
      </childlist>
      <symmetric>4</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.112597</weight>
        <weight channel="0xd02751de">0.417782</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402b</blockid>
      <transform>
        <scale>1.690459</scale>
        <position>0.549543,0.801617,1.904304</position>
        <triangledirection>-0.943256,0.257566,-0.209589</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.263415,0.964681,-2.98022e-8</row0>
          <row1>-0.943256,0.257566,-0.209589</row1>
          <row2>-0.202187,0.0552093,0.977788</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.282352,0.0156861,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.603920,0.603920,0.603920</color2>
        </paint>
      </paintlist>
      <symmetric>7</symmetric>
      <handles count="1">
        <weight channel="0x7cc96c02">0.405137</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xe88e84fd</blockid>
      <transform>
        <scale>1.690459</scale>
        <position>-0.549543,0.801617,1.904304</position>
        <triangledirection>0.943256,0.257566,-0.209589</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.263415,-0.964681,3.35275e-8</row0>
          <row1>0.943256,0.257566,-0.209589</row1>
          <row2>0.202187,0.0552093,0.977788</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.282352,0.0156861,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.603920,0.603920,0.603920</color2>
        </paint>
      </paintlist>
      <symmetric>6</symmetric>
      <handles count="1">
        <weight channel="0x7cc96c02">0.405137</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>1</scale>
        <position>0.642660,1.527694,1.887722</position>
        <triangledirection>-0.976813,0.0592312,-0.205736</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0605260,0.998166,1.49010e-8</row0>
          <row1>-0.976813,0.0592312,-0.205736</row1>
          <row2>-0.205358,0.0124524,0.978606</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.282352,0.0156861,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.603920,0.603920,0.603920</color2>
        </paint>
      </paintlist>
      <symmetric>9</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.112597</weight>
        <weight channel="0xd02751de">0.145217</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.642660,1.527694,1.887722</position>
        <triangledirection>0.976813,0.0592312,-0.205736</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0605260,-0.998166,-1.49010e-8</row0>
          <row1>0.976813,0.0592312,-0.205736</row1>
          <row2>0.205358,0.0124524,0.978606</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.282352,0.0156861,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.603920,0.603920,0.603920</color2>
        </paint>
      </paintlist>
      <symmetric>8</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.112597</weight>
        <weight channel="0xd02751de">0.145217</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x92a67eb0</blockid>
      <transform>
        <scale>1.568313</scale>
        <position>0,2.901336,1.827659</position>
        <triangledirection>0,0.985059,0.172205</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-0.973042,-0.230625</row1>
          <row2>0,-0.230625,0.973042</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.998220,-0.0596164</userorientation_row1>
          <userorientation_row2>0,0.0596164,-0.998220</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <handles count="1">
        <weight channel="0xd02751de">0.589836</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcb253ebe</blockid>
      <transform>
        <scale>1</scale>
        <position>0.761023,2.239949,1.838817</position>
        <triangledirection>-0.996545,-0.00161253,-0.0830172</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.00161812,0.999997,-2.47963e-8</row0>
          <row1>-0.996545,-0.00161253,-0.0830172</row1>
          <row2>-0.0830172,-0.000134307,0.996547</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x337dfc2f</paintid>
          <color1>0.211998,0.509998,0.740998</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.603920,0.603920,0.603920</color2>
        </paint>
      </paintlist>
      <symmetric>12</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.345856</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x92a67eb0</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.761023,2.239949,1.838817</position>
        <triangledirection>0.996545,-0.00161253,-0.0830172</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.00161812,-0.999997,2.47818e-8</row0>
          <row1>0.996545,-0.00161253,-0.0830172</row1>
          <row2>0.0830172,-0.000134307,0.996547</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x337dfc2f</paintid>
          <color1>0.211998,0.509998,0.740998</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.603920,0.603920,0.603920</color2>
        </paint>
      </paintlist>
      <symmetric>11</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.345856</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x4054a68a</blockid>
      <transform>
        <scale>1</scale>
        <position>0,2.958460,0.653405</position>
        <triangledirection>0,-0.999998,0.000550872</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-0.999998,0.000550872</row1>
          <row2>0,0.000550872,0.999998</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x2c7df128</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0xd02751de">0.395341</weight>
        <weight channel="0x7cc96c02">0.583159</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d97</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,1.954890,2.526267</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.282352,0.0156861,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.282352,0.0156861,0.0627451</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>18</childid>
        <childid>17</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.190001</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xecd82239</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>-0.575244,2.885339,1.108139</position>
        <triangledirection>0.513903,-0.843285,0.157390</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.712975,-0.701187,-7.45058e-9</row0>
          <row1>0.683445,-0.694935,0.223527</row1>
          <row2>-0.156735,0.159370,0.974696</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.974282,-0.225327,-5.58793e-9</userorientation_row0>
          <userorientation_row1>0.224900,0.972436,-0.0615326</userorientation_row1>
          <userorientation_row2>0.0138649,0.0599502,0.998104</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x2c7df128</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.803920,0.0392155,0.180391</color2>
        </paint>
      </paintlist>
      <symmetric>16</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.522655</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402f</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>0.575244,2.885339,1.108139</position>
        <triangledirection>-0.513903,-0.843285,0.157390</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.712975,0.701187,-7.45058e-9</row0>
          <row1>-0.683445,-0.694935,0.223527</row1>
          <row2>0.156735,0.159370,0.974696</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.974282,0.225327,5.58793e-9</userorientation_row0>
          <userorientation_row1>-0.224900,0.972436,-0.0615326</userorientation_row1>
          <userorientation_row2>-0.0138649,0.0599502,0.998104</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x2c7df128</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.803920,0.0392155,0.180391</color2>
        </paint>
      </paintlist>
      <symmetric>15</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.522655</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2925aa69</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>0.326097,1.958243,2.763520</position>
        <triangledirection>-0.997327,0.0730513,8.92175e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0730513,0.997327,2.84217e-13</row0>
          <row1>-0.997327,0.0730513,8.92175e-6</row1>
          <row2>8.89792e-6,-6.51746e-7,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.129410,0.0509802,0.282352</color2>
        </paint>
      </paintlist>
      <symmetric>18</symmetric>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x7cc96c02">0.314862</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6b324ccf</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>-0.326097,1.958243,2.763520</position>
        <triangledirection>0.997327,0.0730513,8.92175e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0730513,-0.997327,-3.41059e-13</row0>
          <row1>0.997327,0.0730513,8.92175e-6</row1>
          <row2>-8.89792e-6,-6.51746e-7,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.129410,0.0509802,0.282352</color2>
        </paint>
      </paintlist>
      <symmetric>17</symmetric>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x7cc96c02">0.314862</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d94</blockid>
      <transform>
        <scale>1</scale>
        <position>0,1.133836,0.897697</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.282352,0.0156861,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x337dfc2f</paintid>
          <color1>0.211998,0.509998,0.740998</color1>
          <color2>0.772548,0.772548,0.772548</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>16</childid>
        <childid>15</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0x2e6521f4">0.422502</weight>
        <weight channel="0x7cc96c02">0.237853</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x92a67eb0</blockid>
      <transform>
        <scale>1</scale>
        <position>0,2.899699,1.833495</position>
        <triangledirection>0,-0.973046,-0.230609</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-0.973046,-0.230609</row1>
          <row2>0,-0.230609,0.973046</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.282352,0.0156861,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.603920,0.603920,0.603920</color2>
        </paint>
      </paintlist>
      <handles count="1">
        <weight channel="0xd02751de">0.842154</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x32acb871</blockid>
      <transform>
        <scale>1.077883</scale>
        <position>0,2.959944,0.792351</position>
        <triangledirection>3.57626e-7,-1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>4.76836e-7,-1,0</userorientation_row0>
          <userorientation_row1>1,4.76836e-7,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.282352,0.0156861,0.0627451</color2>
        </paint>
      </paintlist>
      <symmetric>22</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0.0630389</weight>
        <weight channel="0xb9d307d8">0.290122</weight>
        <weight channel="0x267afa7c">0.104496</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc6697c7</blockid>
      <transform>
        <scale>1.077883</scale>
        <position>0,2.959944,0.792351</position>
        <triangledirection>-3.57626e-7,-1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>4.76836e-7,1,0</userorientation_row0>
          <userorientation_row1>-1,4.76836e-7,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.282352,0.0156861,0.0627451</color2>
        </paint>
      </paintlist>
      <symmetric>21</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0.0630389</weight>
        <weight channel="0xb9d307d8">0.290122</weight>
        <weight channel="0x267afa7c">0.104496</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xaf6f1001</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0.989690,2.642636</position>
        <triangledirection>0,-0.932514,-0.361131</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.276946,-0.960884</row1>
          <row2>0,0.960884,0.276946</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.0887477,-0.996053</userorientation_row1>
          <userorientation_row2>0,0.996053,0.0887477</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x2c7df128</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
      </paintlist>
      <handles count="1">
        <weight channel="0xd02751de">0.899208</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcb253eb6</blockid>
      <transform>
        <scale>0.637628</scale>
        <position>0.567964,2.213884,2.230329</position>
        <triangledirection>-0.909009,-0.0725878,-0.410403</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.0796004,0.996825,-1.22933e-7</row0>
          <row1>-0.909009,-0.0725878,-0.410403</row1>
          <row2>-0.409101,-0.0326681,0.911903</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.603920,0.603920,0.603920</color2>
        </paint>
      </paintlist>
      <symmetric>25</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.252884</weight>
        <weight channel="0xd02751de">0.309767</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x480909d8</blockid>
      <transform>
        <scale>0.637628</scale>
        <position>-0.567964,2.213884,2.230329</position>
        <triangledirection>0.909009,-0.0725878,-0.410403</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.0796004,-0.996825,1.17345e-7</row0>
          <row1>0.909009,-0.0725878,-0.410403</row1>
          <row2>0.409101,-0.0326681,0.911903</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.603920,0.603920,0.603920</color2>
        </paint>
      </paintlist>
      <symmetric>24</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.252884</weight>
        <weight channel="0xd02751de">0.309767</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2825a8fa</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.450693,0.535853</position>
        <triangledirection>-0.456375,-0.845290,-0.277857</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>6.85498e-9,-0.460029,0.887902</row0>
          <row1>1.49010e-8,-0.887902,-0.460029</row1>
          <row2>1,1.63842e-8,7.68422e-10</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.946844,-0.255075,-0.196012</userorientation_row0>
          <userorientation_row1>0.142148,0.878359,-0.456375</userorientation_row1>
          <userorientation_row2>0.288580,0.404253,0.867928</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
      </paintlist>
      <symmetric>27</symmetric>
      <handles count="3">
        <weight channel="0x7cc96c02">0.291853</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0.0323128</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb4a544d4</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.450693,0.535853</position>
        <triangledirection>0.456375,-0.845290,-0.277857</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>6.85498e-9,0.460029,-0.887902</row0>
          <row1>-1.49010e-8,-0.887902,-0.460029</row1>
          <row2>-1,1.63842e-8,7.68421e-10</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.946844,0.255075,0.196013</userorientation_row0>
          <userorientation_row1>-0.142148,0.878359,-0.456375</userorientation_row1>
          <userorientation_row2>-0.288580,0.404253,0.867928</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
      </paintlist>
      <symmetric>26</symmetric>
      <handles count="3">
        <weight channel="0x7cc96c02">0.291853</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0.0323128</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d90</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.434832,0.771175</position>
        <triangledirection>0,-4.37112e-8,1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-4.37112e-8,1</userorientation_row1>
          <userorientation_row2>0,-1,-4.37112e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0.0648545</weight>
        <weight channel="0x808c04d9">0.00634214</weight>
        <weight channel="0x3af5266f">0.0496344</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xab10c9b8</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-1.630774,0.194964</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.282352,0.258823,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.576470,0.525489,0.419607</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.576470,0.525489,0.419607</color2>
        </paint>
      </paintlist>
      <childlist count="9">
        <childid>48</childid>
        <childid>47</childid>
        <childid>46</childid>
        <childid>45</childid>
        <childid>41</childid>
        <childid>40</childid>
        <childid>39</childid>
        <childid>38</childid>
        <childid>30</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x2e6521f4">0.171354</weight>
        <weight channel="0x2be7b75b">0.747941</weight>
        <weight channel="0xfbe52561">0.198079</weight>
        <weight channel="0xd02751de">0.330496</weight>
        <weight channel="0xcd2851a0">0.187318</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-1.578359,0.900345</position>
        <triangledirection>0,0.919360,-0.393413</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,5.96045e-8,-1</row1>
          <row2>0,-1,-5.96045e-8</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.393413,-0.919360</userorientation_row1>
          <userorientation_row2>0,0.919360,0.393413</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.603920,0.603920,0.603920</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.312525</weight>
        <weight channel="0xd02751de">0.186285</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c2a</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,-0.861095,0.718874</position>
        <triangledirection>0,1.19247e-8,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-3.27825e-7,-1,-1.19247e-8</userorientation_row0>
          <userorientation_row1>0,1.19247e-8,-1</userorientation_row1>
          <userorientation_row2>1,-3.27825e-7,-3.90927e-15</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xa10a6a58</paintid>
          <color1>0.277999,0.144998,0.0549998</color1>
          <color2>0.524999,0.344998,0.114000</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xa10a6a58</paintid>
          <color1>0.277999,0.144998,0.0549998</color1>
          <color2>0.524999,0.344998,0.114000</color2>
        </paint>
      </paintlist>
      <symmetric>32</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.264391</weight>
        <weight channel="0xd02751de">1.18828e-16</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c2a</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,-0.861095,0.718874</position>
        <triangledirection>0,1.19247e-8,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-3.27825e-7,1,1.19247e-8</userorientation_row0>
          <userorientation_row1>0,1.19247e-8,-1</userorientation_row1>
          <userorientation_row2>-1,-3.27825e-7,-3.90927e-15</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xa10a6a58</paintid>
          <color1>0.277999,0.144998,0.0549998</color1>
          <color2>0.524999,0.344998,0.114000</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xa10a6a58</paintid>
          <color1>0.277999,0.144998,0.0549998</color1>
          <color2>0.524999,0.344998,0.114000</color2>
        </paint>
      </paintlist>
      <symmetric>31</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.264391</weight>
        <weight channel="0xd02751de">1.18828e-16</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c24</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-1.589071,0.219580</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.129410,0.0509802,0.282352</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.0235293,0.235293,0.443136</color2>
        </paint>
      </paintlist>
      <childlist count="6">
        <childid>50</childid>
        <childid>49</childid>
        <childid>37</childid>
        <childid>36</childid>
        <childid>35</childid>
        <childid>34</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.135262</weight>
        <weight channel="0x2e6521f4">0.151693</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35acbd35</blockid>
      <transform>
        <scale>0.927743</scale>
        <position>0.456649,-2.191215,0.442865</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
      </paintlist>
      <symmetric>35</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.807174</weight>
        <weight channel="0x267afa7c">0.344312</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x74933163</blockid>
      <transform>
        <scale>0.927743</scale>
        <position>-0.456649,-2.191215,0.442865</position>
        <triangledirection>1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
      </paintlist>
      <symmetric>34</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.807174</weight>
        <weight channel="0x267afa7c">0.344312</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35acbd35</blockid>
      <transform>
        <scale>1.077883</scale>
        <position>0.516380,-0.914254,0.436993</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
      </paintlist>
      <symmetric>37</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.680978</weight>
        <weight channel="0x267afa7c">0.103996</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x74933163</blockid>
      <transform>
        <scale>1.077883</scale>
        <position>-0.516380,-0.914254,0.436993</position>
        <triangledirection>1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
      </paintlist>
      <symmetric>36</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.680978</weight>
        <weight channel="0x267afa7c">0.103996</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x480909d8</blockid>
      <transform>
        <scale>0.927743</scale>
        <position>-0.385158,-2.749157,0.526349</position>
        <triangledirection>0.0586199,0.339271,-0.938858</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.985399,-0.170258,-3.72529e-9</row0>
          <row1>0.159636,0.923920,0.347685</row1>
          <row2>-0.0591964,-0.342608,0.937609</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.00360921,-0.999993</userorientation_row1>
          <userorientation_row2>0,0.999993,-0.00360921</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.603920,0.603920,0.603920</color2>
        </paint>
      </paintlist>
      <symmetric>39</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.252884</weight>
        <weight channel="0xd02751de">0.309767</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcb253eb6</blockid>
      <transform>
        <scale>0.927743</scale>
        <position>0.385158,-2.749157,0.526349</position>
        <triangledirection>-0.0586199,0.339271,-0.938858</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.985399,0.170258,7.45058e-9</row0>
          <row1>-0.159636,0.923920,0.347685</row1>
          <row2>0.0591964,-0.342608,0.937609</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.00360921,-0.999993</userorientation_row1>
          <userorientation_row2>0,0.999993,-0.00360921</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.603920,0.603920,0.603920</color2>
        </paint>
      </paintlist>
      <symmetric>38</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.252884</weight>
        <weight channel="0xd02751de">0.309767</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6ab73b6c</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>-0.222118,-0.512202,0.676608</position>
        <triangledirection>0.0534019,-0.989256,-0.136081</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.998546,-0.0539034,1.39697e-9</row0>
          <row1>0.0534019,-0.989256,-0.136081</row1>
          <row2>0.00733532,-0.135884,0.990697</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.905882,0.894118,0.780390</color2>
        </paint>
      </paintlist>
      <symmetric>41</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.256835</weight>
        <weight channel="0xd02751de">0.169292</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xca253cc2</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>0.222118,-0.512202,0.676608</position>
        <triangledirection>-0.0534019,-0.989256,-0.136081</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.998546,0.0539034,-4.65661e-10</row0>
          <row1>-0.0534019,-0.989256,-0.136081</row1>
          <row2>-0.00733532,-0.135884,0.990697</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.905882,0.894118,0.780390</color2>
        </paint>
      </paintlist>
      <symmetric>40</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.256835</weight>
        <weight channel="0xd02751de">0.169292</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d90</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-1.299417,1.105609</position>
        <triangledirection>0,0.537133,0.843496</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.537133,0.843496</userorientation_row1>
          <userorientation_row2>0,-0.843496,0.537133</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.282352,0.258823,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>44</childid>
        <childid>43</childid>
      </childlist>
      <handles count="4">
        <weight channel="0xd02751de">0.156563</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2aacab88</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>0,-1.278882,1.091994</position>
        <triangledirection>0.0235584,-0.794372,-0.606971</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.0296438,-0.999559,0</userorientation_row0>
          <userorientation_row1>0.794372,0.0235585,-0.606971</userorientation_row1>
          <userorientation_row2>0.606705,0.0179929,0.794722</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.282352,0.258823,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.282352,0.258823,0.203921</color2>
        </paint>
      </paintlist>
      <symmetric>44</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.323760</weight>
        <weight channel="0x267afa7c">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xee1f62ae</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>0,-1.278882,1.091994</position>
        <triangledirection>-0.0235584,-0.794372,-0.606971</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.0296438,0.999559,-9.31322e-10</userorientation_row0>
          <userorientation_row1>-0.794372,0.0235585,-0.606971</userorientation_row1>
          <userorientation_row2>-0.606705,0.0179929,0.794722</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.282352,0.258823,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.282352,0.258823,0.203921</color2>
        </paint>
      </paintlist>
      <symmetric>43</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.323760</weight>
        <weight channel="0x267afa7c">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xca253cc7</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.642849,-1.812118,0.901385</position>
        <triangledirection>-0.785398,-0.0437743,-0.617440</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.0556489,0.998449,-6.89177e-8</row0>
          <row1>-0.785398,-0.0437743,-0.617440</row1>
          <row2>-0.616483,-0.0343598,0.786616</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.204362,0,0.978895</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-0.978895,0,0.204362</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.282352,0.258823,0.203921</color2>
        </paint>
      </paintlist>
      <symmetric>46</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.220589</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xaf6f1001</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.642849,-1.812118,0.901385</position>
        <triangledirection>0.785398,-0.0437743,-0.617440</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.0556489,-0.998449,7.26430e-8</row0>
          <row1>0.785398,-0.0437743,-0.617440</row1>
          <row2>0.616483,-0.0343598,0.786616</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.204362,0,-0.978895</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>0.978895,0,0.204362</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.282352,0.258823,0.203921</color2>
        </paint>
      </paintlist>
      <symmetric>45</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.220589</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6b324ccf</blockid>
      <transform>
        <scale>0.509155</scale>
        <position>0,-2.821021,0.496735</position>
        <triangledirection>0,0.997138,-0.0755956</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.997138,-0.0755956</row1>
          <row2>0,0.0755956,0.997138</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.129410,0.0509802,0.282352</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0.0655767</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.0780790</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xecc37787</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-2.658658,0.333184</position>
        <triangledirection>0,0.998612,-0.0526490</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.675655,0.737217</row1>
          <row2>0,-0.737217,0.675655</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.635904,-0.771767</userorientation_row1>
          <userorientation_row2>0,0.771767,0.635904</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.393020</weight>
        <weight channel="0x7cc96c02">0.500894</weight>
        <weight channel="0xd02751de">0.290405</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xea105d1e</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.349676,-1.574368,0.218463</position>
        <triangledirection>-0.870230,1.74297e-7,-0.492642</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>6.63288e-8,1,2.36635e-7</row0>
          <row1>0.0283032,-2.38417e-7,0.999598</row1>
          <row2>0.999598,-5.96045e-8,-0.0283032</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.517076,-0.855938</userorientation_row1>
          <userorientation_row2>0,0.855938,-0.517076</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000019</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
        <paint>
          <paintregion>0x0000001a</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
      </paintlist>
      <symmetric>50</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.333000</weight>
        <weight channel="0xd02751de">5.19598e-17</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x21514110</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.349676,-1.574368,0.218463</position>
        <triangledirection>0.870230,1.74297e-7,-0.492642</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>6.63288e-8,-1,-2.36635e-7</row0>
          <row1>-0.0283032,-2.38417e-7,0.999598</row1>
          <row2>-0.999598,-5.96045e-8,-0.0283032</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.517076,-0.855938</userorientation_row1>
          <userorientation_row2>0,0.855938,-0.517076</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000019</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
        <paint>
          <paintregion>0x0000001a</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
      </paintlist>
      <symmetric>49</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.333000</weight>
        <weight channel="0xd02751de">5.19598e-17</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>