<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0xf670aa43</modeltype>
    <zcorpscore>17</zcorpscore>
  </properties>
  <blocks count="50">
    <blockref>
      <blockid>0x40646000, 0x34541c24</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-1.406414,0.655013</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
      </paintlist>
      <childlist count="3">
        <childid>3</childid>
        <childid>2</childid>
        <childid>1</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.109361</weight>
        <weight channel="0x2e6521f4">0.151933</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.250129</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x37acc016</blockid>
      <transform>
        <scale>1.690459</scale>
        <position>0.456425,-1.711024,0.736150</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.997219,0,-0.0745104</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>0.0745104,0,0.997219</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.443136,0.0509802,0.0235293</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x4afd35d0</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>36</childid>
      </childlist>
      <symmetric>2</symmetric>
      <handles count="4">
        <weight channel="0x7cc96c02">0.433833</weight>
        <weight channel="0x837eb7f4">0.0261391</weight>
        <weight channel="0xb9d307d8">1</weight>
        <weight channel="0x267afa7c">0.459461</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2c4ea138</blockid>
      <transform>
        <scale>1.690459</scale>
        <position>-0.456425,-1.711024,0.736150</position>
        <triangledirection>1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.997219,0,0.0745104</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-0.0745104,0,0.997219</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.443136,0.0509802,0.0235293</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x4afd35d0</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>37</childid>
      </childlist>
      <symmetric>1</symmetric>
      <handles count="4">
        <weight channel="0x7cc96c02">0.433833</weight>
        <weight channel="0x837eb7f4">0.0261391</weight>
        <weight channel="0xb9d307d8">1</weight>
        <weight channel="0x267afa7c">0.459461</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x8f1fa051</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-2.340374,1.070026</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.729411,0.866666,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.443136,0.0509802,0.0235293</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.282983</weight>
        <weight channel="0xd02751de">0.507143</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c24</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-1.446894,1.317813</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.135262</weight>
        <weight channel="0x2e6521f4">0.151693</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d93</blockid>
      <transform>
        <scale>1</scale>
        <position>0,0.0346627,0.697574</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.443136,0.0509802,0.0235293</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.443136,0.0509802,0.0235293</color2>
        </paint>
      </paintlist>
      <childlist count="19">
        <childid>48</childid>
        <childid>47</childid>
        <childid>42</childid>
        <childid>41</childid>
        <childid>40</childid>
        <childid>39</childid>
        <childid>38</childid>
        <childid>31</childid>
        <childid>30</childid>
        <childid>29</childid>
        <childid>28</childid>
        <childid>27</childid>
        <childid>26</childid>
        <childid>13</childid>
        <childid>12</childid>
        <childid>11</childid>
        <childid>10</childid>
        <childid>8</childid>
        <childid>7</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.402188</weight>
        <weight channel="0x2e6521f4">0.330000</weight>
        <weight channel="0x7cc96c02">0.301517</weight>
        <weight channel="0x2d3bfa19">0.301517</weight>
        <weight channel="0xd02751de">0.500684</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c24</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-1.459617,1.137439</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.443136,0.0509802,0.0235293</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.443136,0.0509802,0.0235293</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.135262</weight>
        <weight channel="0x2e6521f4">0.151693</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.227402</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>-0.327823,-0.694921,2.352042</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.729411,0.866666,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>9</childid>
      </childlist>
      <symmetric>8</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.344998</weight>
        <weight channel="0xd02751de">0.300083</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>0.327823,-0.694921,2.352042</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.729411,0.866666,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>49</childid>
      </childlist>
      <symmetric>7</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.344998</weight>
        <weight channel="0xd02751de">0.300083</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.711643,2.645225</position>
        <triangledirection>0,0.554361,-0.832274</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.940217,-0.340570</row1>
          <row2>0,0.340570,0.940217</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.804669,-0.593720</userorientation_row1>
          <userorientation_row2>0,0.593720,0.804669</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe37</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.443136,0.0509802,0.0235293</color2>
        </paint>
      </paintlist>
      <symmetric>49</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.423599</weight>
        <weight channel="0xd02751de">0.0436207</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>1</scale>
        <position>0.689933,-0.0887994,2.360209</position>
        <triangledirection>-1,-1.19208e-7,3.54923e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,4.23101e-13</row0>
          <row1>-1,-1.19208e-7,3.54923e-6</row1>
          <row2>3.54923e-6,-5.42100e-20,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.729411,0.866666,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <symmetric>11</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.178735</weight>
        <weight channel="0xd02751de">0.140729</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.689933,-0.0887994,2.360209</position>
        <triangledirection>1,-1.19208e-7,3.54923e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,-4.23101e-13</row0>
          <row1>1,-1.19208e-7,3.54923e-6</row1>
          <row2>-3.54923e-6,-5.42100e-20,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.729411,0.866666,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <symmetric>10</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.178735</weight>
        <weight channel="0xd02751de">0.140729</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>1</scale>
        <position>0.689931,-0.524730,2.330549</position>
        <triangledirection>-0.971307,0.237821,2.98802e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.176769,0.984251,6.25277e-13</row0>
          <row1>-0.984251,-0.176769,3.50036e-6</row1>
          <row2>3.44525e-6,6.18758e-7,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-5.20547e-7,0,-1</userorientation_row0>
          <userorientation_row1>0.405775,0.913972,-2.11225e-7</userorientation_row1>
          <userorientation_row2>0.913972,-0.405775,-4.75766e-7</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.729411,0.866666,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <symmetric>13</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.159254</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x79424a44</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.689931,-0.524730,2.330549</position>
        <triangledirection>0.971307,0.237821,2.98802e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.176769,-0.984251,-5.68434e-13</row0>
          <row1>0.984251,-0.176769,3.50036e-6</row1>
          <row2>-3.44525e-6,6.18758e-7,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-5.20547e-7,0,1</userorientation_row0>
          <userorientation_row1>-0.405775,0.913972,-2.11225e-7</userorientation_row1>
          <userorientation_row2>-0.913972,-0.405775,-4.75766e-7</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.729411,0.866666,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <symmetric>12</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.159254</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d93</blockid>
      <transform>
        <scale>1</scale>
        <position>0,0.401448,0.702922</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe37</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
      </paintlist>
      <childlist count="8">
        <childid>46</childid>
        <childid>45</childid>
        <childid>24</childid>
        <childid>23</childid>
        <childid>20</childid>
        <childid>19</childid>
        <childid>18</childid>
        <childid>17</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0x2e6521f4">0.656333</weight>
        <weight channel="0x7cc96c02">0.330000</weight>
        <weight channel="0x2d3bfa19">0.330000</weight>
        <weight channel="0xd02751de">0.0562876</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x35541d90</blockid>
      <transform>
        <scale>0.740818</scale>
        <position>0,1.907130,1.330152</position>
        <triangledirection>0,0.287454,0.957794</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.287454,0.957794</userorientation_row1>
          <userorientation_row2>0,-0.957794,0.287454</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd39dbe37</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.188234,0.188234,0.188234</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0.0614559</weight>
        <weight channel="0x808c04d9">0.330000</weight>
        <weight channel="0x3af5266f">0.330000</weight>
        <weight channel="0xbb7f0931">0.330000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x8d53a9d9</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,1.864505,1.218412</position>
        <triangledirection>0,0.936536,-0.350571</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.936536,-0.350571</userorientation_row1>
          <userorientation_row2>0,0.350571,0.936536</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe37</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0xd02751de">0.0575580</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x37acc013</blockid>
      <transform>
        <scale>1.349858</scale>
        <position>0.735500,1.364617,0.830998</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>21</childid>
      </childlist>
      <symmetric>18</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0.126157</weight>
        <weight channel="0xb9d307d8">1</weight>
        <weight channel="0x267afa7c">0.132162</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x198139f5</blockid>
      <transform>
        <scale>1.349858</scale>
        <position>-0.735500,1.364617,0.830998</position>
        <triangledirection>1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>22</childid>
      </childlist>
      <symmetric>17</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0.126157</weight>
        <weight channel="0xb9d307d8">1</weight>
        <weight channel="0x267afa7c">0.132162</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x198139f5</blockid>
      <transform>
        <scale>1.349858</scale>
        <position>-0.735499,2.555763,0.821098</position>
        <triangledirection>1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>44</childid>
      </childlist>
      <symmetric>20</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0.126157</weight>
        <weight channel="0xb9d307d8">1</weight>
        <weight channel="0x267afa7c">0.0720907</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x37acc013</blockid>
      <transform>
        <scale>1.349858</scale>
        <position>0.735499,2.555763,0.821098</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>43</childid>
      </childlist>
      <symmetric>19</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0.126157</weight>
        <weight channel="0xb9d307d8">1</weight>
        <weight channel="0x267afa7c">0.0720907</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x37acc013</blockid>
      <transform>
        <scale>1.349858</scale>
        <position>1.192608,1.374964,0.835308</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x4afd35d0</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
      </paintlist>
      <symmetric>22</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">1</weight>
        <weight channel="0x267afa7c">0.123703</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x198139f5</blockid>
      <transform>
        <scale>1.349858</scale>
        <position>-1.192608,1.374964,0.835308</position>
        <triangledirection>1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x4afd35d0</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
      </paintlist>
      <symmetric>21</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">1</weight>
        <weight channel="0x267afa7c">0.123703</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7f</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.735498,0.756174,1.006811</position>
        <triangledirection>0.0643369,0.997597,0.0256485</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.16251e-7,1,-3.03035e-8</row0>
          <row1>-0.928903,-1.19208e-7,-0.370317</row1>
          <row2>-0.370317,-1.49010e-8,0.928903</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.0692612,-0.997597,0</userorientation_row0>
          <userorientation_row1>0.997597,-0.0692612,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.443136,0.0509802,0.0235293</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
      </paintlist>
      <symmetric>24</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.374303</weight>
        <weight channel="0x808c04d9">0.330000</weight>
        <weight channel="0x3af5266f">0.330000</weight>
        <weight channel="0xbb7f0931">0.330000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1d641f49</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.735498,0.756174,1.006811</position>
        <triangledirection>-0.0643369,0.997597,0.0256485</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.16251e-7,-1,3.03035e-8</row0>
          <row1>0.928903,-1.19208e-7,-0.370317</row1>
          <row2>0.370317,-1.49010e-8,0.928903</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.0692612,0.997597,0</userorientation_row0>
          <userorientation_row1>-0.997597,-0.0692612,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.443136,0.0509802,0.0235293</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
      </paintlist>
      <symmetric>23</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.374303</weight>
        <weight channel="0x808c04d9">0.330000</weight>
        <weight channel="0x3af5266f">0.330000</weight>
        <weight channel="0xbb7f0931">0.330000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c24</blockid>
      <transform>
        <scale>0.927743</scale>
        <position>0,-0.269006,0.535418</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd39dbe37</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe37</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.350645</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.463187</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2825a8fc</blockid>
      <transform>
        <scale>1</scale>
        <position>0.689927,-0.179351,1.176035</position>
        <triangledirection>-1,-1.19208e-7,3.38559e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,4.03594e-13</row0>
          <row1>-1,-1.19208e-7,3.38559e-6</row1>
          <row2>3.38559e-6,-5.42100e-20,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.729411,0.866666,1</color2>
        </paint>
      </paintlist>
      <symmetric>27</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.207669</weight>
        <weight channel="0xd02751de">0.333000</weight>
        <weight channel="0x7cc96c02">0.220100</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x4054a68a</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.689927,-0.179351,1.176035</position>
        <triangledirection>1,-1.19208e-7,3.38559e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,-4.03594e-13</row0>
          <row1>1,-1.19208e-7,3.38559e-6</row1>
          <row2>-3.38559e-6,-5.42100e-20,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.729411,0.866666,1</color2>
        </paint>
      </paintlist>
      <symmetric>26</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.207669</weight>
        <weight channel="0xd02751de">0.333000</weight>
        <weight channel="0x7cc96c02">0.220100</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2925aa6c</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.689930,-0.327087,1.797173</position>
        <triangledirection>-0.253381,-0.966194,-0.0475809</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,4.23101e-13</row0>
          <row1>-1,-1.19208e-7,3.54923e-6</row1>
          <row2>3.54923e-6,-5.42100e-20,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.251552,0.966964,0.0412376</userorientation_row0>
          <userorientation_row1>-0.966194,0.253381,-0.0475818</userorientation_row1>
          <userorientation_row2>-0.0564589,-0.0278741,0.998014</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.729411,0.866666,1</color2>
        </paint>
      </paintlist>
      <symmetric>29</symmetric>
      <handles count="3">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x9bfe8bf8">0.00656769</weight>
        <weight channel="0xd02751de">0.494713</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x8794437a</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.689930,-0.327087,1.797173</position>
        <triangledirection>0.253381,-0.966194,-0.0475809</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,-4.23101e-13</row0>
          <row1>1,-1.19208e-7,3.54923e-6</row1>
          <row2>-3.54923e-6,-5.42100e-20,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.251552,-0.966964,-0.0412376</userorientation_row0>
          <userorientation_row1>0.966194,0.253381,-0.0475818</userorientation_row1>
          <userorientation_row2>0.0564589,-0.0278741,0.998014</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.729411,0.866666,1</color2>
        </paint>
      </paintlist>
      <symmetric>28</symmetric>
      <handles count="3">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x9bfe8bf8">0.00656769</weight>
        <weight channel="0xd02751de">0.494713</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7f</blockid>
      <transform>
        <scale>1</scale>
        <position>0.636524,0.915242,2.182136</position>
        <triangledirection>-1.02538e-7,-4.35325e-13,1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,4.23101e-13</row0>
          <row1>-1,-1.19208e-7,3.54923e-6</row1>
          <row2>3.54923e-6,-5.42100e-20,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,3.65176e-6,1</userorientation_row1>
          <userorientation_row2>0,-1,3.65176e-6</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.729411,0.866666,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>32</childid>
      </childlist>
      <symmetric>31</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.330000</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1d641f49</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.636524,0.915242,2.182136</position>
        <triangledirection>1.02538e-7,-4.35325e-13,1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,-4.23101e-13</row0>
          <row1>1,-1.19208e-7,3.54923e-6</row1>
          <row2>-3.54923e-6,-5.42100e-20,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,3.65176e-6,1</userorientation_row1>
          <userorientation_row2>0,-1,3.65176e-6</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.729411,0.866666,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>33</childid>
      </childlist>
      <symmetric>30</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.330000</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7f</blockid>
      <transform>
        <scale>1</scale>
        <position>0.693109,0.934180,2.057240</position>
        <triangledirection>0.0296291,3.96482e-13,-0.999559</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19155e-7,1,-3.53167e-9</row0>
          <row1>-0.999561,-1.19208e-7,-0.0296257</row1>
          <row2>-0.0296257,0,0.999561</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-3.32593e-6,-1</userorientation_row1>
          <userorientation_row2>0,1,-3.32593e-6</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.729411,0.866666,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>34</childid>
      </childlist>
      <symmetric>33</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.330000</weight>
        <weight channel="0x808c04d9">0.0391919</weight>
        <weight channel="0x3af5266f">0.0361411</weight>
        <weight channel="0xbb7f0931">0.0298078</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1d641f49</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.693109,0.934180,2.057240</position>
        <triangledirection>-0.0296291,3.96482e-13,-0.999559</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19155e-7,-1,3.53167e-9</row0>
          <row1>0.999561,-1.19208e-7,-0.0296257</row1>
          <row2>0.0296257,0,0.999561</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-3.32593e-6,-1</userorientation_row1>
          <userorientation_row2>0,1,-3.32593e-6</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.729411,0.866666,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>35</childid>
      </childlist>
      <symmetric>32</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0.330000</weight>
        <weight channel="0x808c04d9">0.0391919</weight>
        <weight channel="0x3af5266f">0.0361411</weight>
        <weight channel="0xbb7f0931">0.0298078</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcb253eb2</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.663856,0.952726,3.175354</position>
        <triangledirection>0.000581139,-0.00455445,-0.999988</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.991957,-0.126573,9.31322e-9</row0>
          <row1>0.0288660,-0.226221,-0.973646</row1>
          <row2>0.123237,-0.965816,0.228055</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.974684,-0.223582</userorientation_row1>
          <userorientation_row2>0,0.223582,0.974684</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.729411,0.866666,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <symmetric>35</symmetric>
      <handles count="1">
        <weight channel="0x7cc96c02">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xd6979d1c</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.663856,0.952726,3.175354</position>
        <triangledirection>-0.000581143,-0.00455445,-0.999988</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.991957,0.126573,-7.45058e-9</row0>
          <row1>-0.0288660,-0.226221,-0.973646</row1>
          <row2>-0.123237,-0.965816,0.228055</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.974684,-0.223582</userorientation_row1>
          <userorientation_row2>0,0.223582,0.974684</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.729411,0.866666,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <symmetric>34</symmetric>
      <handles count="1">
        <weight channel="0x7cc96c02">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402e</blockid>
      <transform>
        <scale>1.161834</scale>
        <position>0.747048,-2.291270,1.308195</position>
        <triangledirection>0.117044,0.993122,0.00241589</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.999927,-0.0119449,6.89177e-8</row0>
          <row1>0.00937048,0.784412,-0.620167</row1>
          <row2>0.00740783,0.620123,0.784467</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.994421,-0.0873916,-0.0590699</userorientation_row0>
          <userorientation_row1>0.105172,0.778617,0.618622</userorientation_row1>
          <userorientation_row2>-0.00806946,-0.621383,0.783465</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.729411,0.866666,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.905882,0.894118,0.780390</color2>
        </paint>
      </paintlist>
      <symmetric>37</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.502920</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6a1d4b20</blockid>
      <transform>
        <scale>1.161834</scale>
        <position>-0.747048,-2.291270,1.308195</position>
        <triangledirection>-0.117044,0.993122,0.00241594</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.999927,0.0119449,-6.93835e-8</row0>
          <row1>-0.00937048,0.784412,-0.620167</row1>
          <row2>-0.00740783,0.620123,0.784467</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.994421,0.0873916,0.0590699</userorientation_row0>
          <userorientation_row1>-0.105172,0.778617,0.618622</userorientation_row1>
          <userorientation_row2>0.00806946,-0.621383,0.783465</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x67614071</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.729411,0.866666,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.905882,0.894118,0.780390</color2>
        </paint>
      </paintlist>
      <symmetric>36</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.502920</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x480909d8</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.570694,-0.561201,2.912417</position>
        <triangledirection>0.173443,0.0934024,-0.980404</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.474137,-0.880450,5.21540e-8</row0>
          <row1>0.173443,0.0934024,-0.980404</row1>
          <row2>0.863197,0.464846,0.196994</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.469184,0,0.883099</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-0.883099,0,0.469184</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.443136,0.0509802,0.0235293</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.803920,0.560783,0.0392155</color2>
        </paint>
      </paintlist>
      <symmetric>39</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.252884</weight>
        <weight channel="0xd02751de">0.309767</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcb253eb6</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.570694,-0.561201,2.912417</position>
        <triangledirection>-0.173443,0.0934024,-0.980404</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.474137,0.880450,-5.96045e-8</row0>
          <row1>-0.173443,0.0934024,-0.980404</row1>
          <row2>-0.863197,0.464846,0.196994</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.469184,0,-0.883099</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>0.883099,0,0.469184</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.443136,0.0509802,0.0235293</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.803920,0.560783,0.0392155</color2>
        </paint>
      </paintlist>
      <symmetric>38</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.252884</weight>
        <weight channel="0xd02751de">0.309767</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x480909d8</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.256312,-0.566121,2.912417</position>
        <triangledirection>2.01428e-6,0.0872348,-0.996186</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,-2.30905e-5,0</row0>
          <row1>2.01428e-6,0.0872348,-0.996186</row1>
          <row2>2.30023e-5,0.996186,0.0872348</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.443136,0.0509802,0.0235293</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.803920,0.560783,0.0392155</color2>
        </paint>
      </paintlist>
      <symmetric>41</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.252884</weight>
        <weight channel="0xd02751de">0.309767</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcb253eb6</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.256312,-0.566121,2.912417</position>
        <triangledirection>-2.01428e-6,0.0872348,-0.996186</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,2.30905e-5,2.27372e-13</row0>
          <row1>-2.01428e-6,0.0872348,-0.996186</row1>
          <row2>-2.30023e-5,0.996186,0.0872348</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.443136,0.0509802,0.0235293</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.803920,0.560783,0.0392155</color2>
        </paint>
      </paintlist>
      <symmetric>40</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.252884</weight>
        <weight channel="0xd02751de">0.309767</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x480909d8</blockid>
      <transform>
        <scale>0.509155</scale>
        <position>0,-0.554130,2.912419</position>
        <triangledirection>0,0.213471,-0.976948</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.213471,-0.976948</row1>
          <row2>0,0.976948,0.213471</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.443136,0.0509802,0.0235293</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.803920,0.560783,0.0392155</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.252884</weight>
        <weight channel="0xd02751de">0.309767</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x37acc013</blockid>
      <transform>
        <scale>1.349858</scale>
        <position>1.152451,2.580935,0.810828</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x4afd35d0</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
      </paintlist>
      <symmetric>44</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">1</weight>
        <weight channel="0x267afa7c">0.0921989</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x198139f5</blockid>
      <transform>
        <scale>1.349858</scale>
        <position>-1.152451,2.580935,0.810828</position>
        <triangledirection>1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x4afd35d0</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
      </paintlist>
      <symmetric>43</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">1</weight>
        <weight channel="0x267afa7c">0.0921989</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xca253cc2</blockid>
      <transform>
        <scale>1</scale>
        <position>0.539511,2.636365,0.865976</position>
        <triangledirection>3.69512e-7,-0.994266,0.106923</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,-3.71643e-7,-7.10542e-15</row0>
          <row1>3.69512e-7,-0.994266,0.106923</row1>
          <row2>-3.97375e-8,0.106923,0.994266</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.905882,0.894118,0.780390</color2>
        </paint>
      </paintlist>
      <symmetric>46</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.256835</weight>
        <weight channel="0xd02751de">0.169292</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6ab73b6c</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.539511,2.636365,0.865976</position>
        <triangledirection>-3.69512e-7,-0.994266,0.106923</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,3.71643e-7,1.06581e-14</row0>
          <row1>-3.69512e-7,-0.994266,0.106923</row1>
          <row2>3.97375e-8,0.106923,0.994266</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.905882,0.894118,0.780390</color2>
        </paint>
      </paintlist>
      <symmetric>45</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.256835</weight>
        <weight channel="0xd02751de">0.169292</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402c</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.689934,0.645866,2.645394</position>
        <triangledirection>-1,-1.19208e-7,3.54923e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,4.23101e-13</row0>
          <row1>-1,-1.19208e-7,3.54923e-6</row1>
          <row2>3.54923e-6,-5.42100e-20,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.905882,0.894118,0.780390</color2>
        </paint>
      </paintlist>
      <symmetric>48</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.0201386</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x59a918ba</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.689934,0.645866,2.645394</position>
        <triangledirection>1,-1.19208e-7,3.54923e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,-4.23101e-13</row0>
          <row1>1,-1.19208e-7,3.54923e-6</row1>
          <row2>-3.54923e-6,-5.42100e-20,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.905882,0.894118,0.780390</color2>
        </paint>
      </paintlist>
      <symmetric>47</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.0201386</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402a</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.711643,2.645225</position>
        <triangledirection>0,0.554361,-0.832274</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.940217,-0.340570</row1>
          <row2>0,0.340570,0.940217</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.804669,-0.593720</userorientation_row1>
          <userorientation_row2>0,0.593720,0.804669</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe37</paintid>
          <color1>0.803920,0.560783,0.0392155</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.443136,0.0509802,0.0235293</color2>
        </paint>
      </paintlist>
      <symmetric>9</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0.423599</weight>
        <weight channel="0xd02751de">0.0436207</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>