<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0xbc1041e6</modeltype>
    <zcorpscore>17</zcorpscore>
  </properties>
  <blocks count="38">
    <blockref>
      <blockid>0x40646000, 0x34541c27</blockid>
      <transform>
        <scale>1.349858</scale>
        <position>0,-1.246727,0.171322</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.282352,0.207843,0.0509802</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.282352,0.207843,0.0509802</color2>
        </paint>
      </paintlist>
      <childlist count="6">
        <childid>37</childid>
        <childid>36</childid>
        <childid>35</childid>
        <childid>25</childid>
        <childid>22</childid>
        <childid>21</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.708325</weight>
        <weight channel="0x2e6521f4">0.181231</weight>
        <weight channel="0x7cc96c02">0.0977177</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c26</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.573417,0.228223</position>
        <triangledirection>-1,2.98022e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>2.98022e-8,1,0</userorientation_row0>
          <userorientation_row1>-1,2.98022e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.282352,0.207843,0.0509802</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.282352,0.207843,0.0509802</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>4</childid>
      </childlist>
      <symmetric>2</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0.444234</weight>
        <weight channel="0x7cc96c02">0.0468976</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c26</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.573417,0.228223</position>
        <triangledirection>1,2.98022e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>2.98022e-8,-1,0</userorientation_row0>
          <userorientation_row1>1,2.98022e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.282352,0.207843,0.0509802</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.282352,0.207843,0.0509802</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>3</childid>
      </childlist>
      <symmetric>1</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0.444234</weight>
        <weight channel="0x7cc96c02">0.0468976</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x865d220d</blockid>
      <transform>
        <scale>0.798515</scale>
        <position>-1.350826,-0.939450,0.417977</position>
        <triangledirection>-8.94069e-8,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>0.696714,0,-0.717347</row1>
          <row2>0.717347,0,0.696714</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.717347,-0.696714</userorientation_row1>
          <userorientation_row2>0,0.696714,0.717347</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xa10a6a5f</paintid>
          <color1>0.282352,0.231371,0.129410</color1>
          <color2>0.282352,0.219606,0.0901959</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.282352,0.207843,0.0509802</color2>
        </paint>
      </paintlist>
      <childlist count="4">
        <childid>15</childid>
        <childid>13</childid>
        <childid>11</childid>
        <childid>9</childid>
      </childlist>
      <symmetric>4</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.247770</weight>
        <weight channel="0x2e6521f4">0.812168</weight>
        <weight channel="0x7cc96c02">0.0855206</weight>
        <weight channel="0xd02751de">0.306618</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7b</blockid>
      <transform>
        <scale>0.798515</scale>
        <position>1.350826,-0.939450,0.417977</position>
        <triangledirection>8.94069e-8,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>-0.696714,0,-0.717347</row1>
          <row2>-0.717347,0,0.696714</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.717347,-0.696714</userorientation_row1>
          <userorientation_row2>0,0.696714,0.717347</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xa10a6a5f</paintid>
          <color1>0.282352,0.231371,0.129410</color1>
          <color2>0.282352,0.219606,0.0901959</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.282352,0.207843,0.0509802</color2>
        </paint>
      </paintlist>
      <childlist count="4">
        <childid>16</childid>
        <childid>14</childid>
        <childid>12</childid>
        <childid>10</childid>
      </childlist>
      <symmetric>3</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.247770</weight>
        <weight channel="0x2e6521f4">0.812168</weight>
        <weight channel="0x7cc96c02">0.0855206</weight>
        <weight channel="0xd02751de">0.306618</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c26</blockid>
      <transform>
        <scale>1</scale>
        <position>0,0.390850,0.216802</position>
        <triangledirection>-1,-5.36441e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-5.36441e-7,1,0</userorientation_row0>
          <userorientation_row1>-1,-5.36441e-7,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.282352,0.207843,0.0509802</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.282352,0.207843,0.0509802</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>6</childid>
      </childlist>
      <symmetric>7</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0.492740</weight>
        <weight channel="0x7cc96c02">0.0468976</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x865d220d</blockid>
      <transform>
        <scale>0.798515</scale>
        <position>1.377581,0.763144,0.421696</position>
        <triangledirection>-0.0364974,0,-0.999333</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>-0.722432,0,-0.691440</row1>
          <row2>-0.691440,0,0.722432</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.717347,-0.696714</userorientation_row1>
          <userorientation_row2>0,0.696714,0.717347</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xa10a6a5f</paintid>
          <color1>0.282352,0.231371,0.129410</color1>
          <color2>0.282352,0.219606,0.0901959</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.282352,0.207843,0.0509802</color2>
        </paint>
      </paintlist>
      <childlist count="4">
        <childid>33</childid>
        <childid>31</childid>
        <childid>29</childid>
        <childid>26</childid>
      </childlist>
      <symmetric>8</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.240650</weight>
        <weight channel="0x2e6521f4">0.690999</weight>
        <weight channel="0x7cc96c02">0.0855206</weight>
        <weight channel="0xd02751de">0.311697</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c26</blockid>
      <transform>
        <scale>1</scale>
        <position>0,0.390850,0.216802</position>
        <triangledirection>1,-5.36441e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-5.36441e-7,-1,0</userorientation_row0>
          <userorientation_row1>1,-5.36441e-7,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.282352,0.207843,0.0509802</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.282352,0.207843,0.0509802</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>8</childid>
      </childlist>
      <symmetric>5</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0.492740</weight>
        <weight channel="0x7cc96c02">0.0468976</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7b</blockid>
      <transform>
        <scale>0.798515</scale>
        <position>-1.377581,0.763144,0.421696</position>
        <triangledirection>0.0364974,0,-0.999333</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>0.722432,0,-0.691440</row1>
          <row2>0.691440,0,0.722432</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.717347,-0.696714</userorientation_row1>
          <userorientation_row2>0,0.696714,0.717347</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xa10a6a5f</paintid>
          <color1>0.282352,0.231371,0.129410</color1>
          <color2>0.282352,0.219606,0.0901959</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.282352,0.207843,0.0509802</color2>
        </paint>
      </paintlist>
      <childlist count="4">
        <childid>34</childid>
        <childid>30</childid>
        <childid>28</childid>
        <childid>27</childid>
      </childlist>
      <symmetric>6</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.240650</weight>
        <weight channel="0x2e6521f4">0.690999</weight>
        <weight channel="0x7cc96c02">0.0855206</weight>
        <weight channel="0xd02751de">0.311697</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xc2a4bd61</blockid>
      <transform>
        <scale>0.687288</scale>
        <position>-1.542348,-2.306518,0.616608</position>
        <triangledirection>0.109949,0.985641,0.128142</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.906175,-0.422899,1.49010e-8</row0>
          <row1>0.379929,0.814104,-0.439188</row1>
          <row2>0.185732,0.397982,0.898393</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.948222,0.272960,0.162367</userorientation_row0>
          <userorientation_row1>-0.317191,0.787908,0.527813</userorientation_row1>
          <userorientation_row2>0.0161409,-0.551986,0.833696</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>10</symmetric>
      <handles count="2">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2c25af27</blockid>
      <transform>
        <scale>0.687288</scale>
        <position>1.542348,-2.306518,0.616608</position>
        <triangledirection>-0.109949,0.985641,0.128142</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.906175,0.422899,0</row0>
          <row1>-0.379929,0.814104,-0.439188</row1>
          <row2>-0.185732,0.397982,0.898393</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.948222,-0.272960,-0.162367</userorientation_row0>
          <userorientation_row1>0.317191,0.787908,0.527813</userorientation_row1>
          <userorientation_row2>-0.0161409,-0.551986,0.833696</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>9</symmetric>
      <handles count="2">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xc2a4bd61</blockid>
      <transform>
        <scale>0.687288</scale>
        <position>-1.353502,-2.331542,0.610490</position>
        <triangledirection>9.32066e-5,0.986266,0.165163</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.976680,0.214693,0</row0>
          <row1>-0.182447,0.829984,-0.527104</row1>
          <row2>-0.113165,0.514811,0.849799</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.971154,-0.0832851,-0.223428</userorientation_row0>
          <userorientation_row1>0.211835,0.731508,0.648088</userorientation_row1>
          <userorientation_row2>0.109463,-0.676724,0.728051</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>12</symmetric>
      <handles count="2">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2c25af27</blockid>
      <transform>
        <scale>0.687288</scale>
        <position>1.353502,-2.331542,0.610490</position>
        <triangledirection>-9.31917e-5,0.986266,0.165163</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.976680,-0.214693,-7.45058e-9</row0>
          <row1>0.182447,0.829984,-0.527104</row1>
          <row2>0.113165,0.514811,0.849799</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.971154,0.0832849,0.223428</userorientation_row0>
          <userorientation_row1>-0.211835,0.731508,0.648088</userorientation_row1>
          <userorientation_row2>-0.109463,-0.676724,0.728051</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>11</symmetric>
      <handles count="2">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xc2a4bd61</blockid>
      <transform>
        <scale>0.687288</scale>
        <position>-1.172873,-2.315409,0.610706</position>
        <triangledirection>0.0152318,0.992112,0.124417</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.924310,0.381639,0</row0>
          <row1>-0.314974,0.762853,-0.564664</row1>
          <row2>-0.215498,0.521924,0.825320</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.918968,-0.316987,-0.234553</userorientation_row0>
          <userorientation_row1>0.392708,0.681783,0.617210</userorientation_row1>
          <userorientation_row2>-0.0357326,-0.659309,0.751021</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>14</symmetric>
      <handles count="2">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2c25af27</blockid>
      <transform>
        <scale>0.687288</scale>
        <position>1.172873,-2.315409,0.610706</position>
        <triangledirection>-0.0152318,0.992112,0.124417</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.924310,-0.381639,0</row0>
          <row1>0.314974,0.762853,-0.564664</row1>
          <row2>0.215498,0.521924,0.825320</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.918968,0.316987,0.234553</userorientation_row0>
          <userorientation_row1>-0.392708,0.681783,0.617210</userorientation_row1>
          <userorientation_row2>0.0357326,-0.659309,0.751021</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>13</symmetric>
      <handles count="2">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xc0ed9054</blockid>
      <transform>
        <scale>1.077883</scale>
        <position>-1.009130,-1.243155,0.420073</position>
        <triangledirection>1,0,8.74226e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>-1,0,0</row1>
          <row2>0,0,-1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-1,-8.74226e-8</userorientation_row1>
          <userorientation_row2>0,8.74226e-8,-1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xa10a6a5f</paintid>
          <color1>0.282352,0.231371,0.129410</color1>
          <color2>0.282352,0.219606,0.0901959</color2>
        </paint>
      </paintlist>
      <symmetric>16</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.0253084</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x32acb87a</blockid>
      <transform>
        <scale>1.077883</scale>
        <position>1.009130,-1.243155,0.420073</position>
        <triangledirection>-1,0,8.74226e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>1,0,0</row1>
          <row2>0,0,-1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-1,-8.74226e-8</userorientation_row1>
          <userorientation_row2>0,8.74226e-8,-1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xa10a6a5f</paintid>
          <color1>0.282352,0.231371,0.129410</color1>
          <color2>0.282352,0.219606,0.0901959</color2>
        </paint>
      </paintlist>
      <symmetric>15</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.0253084</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c20</blockid>
      <transform>
        <scale>1.252323</scale>
        <position>0,0.120575,0.187778</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xa10a6a5f</paintid>
          <color1>0.282352,0.231371,0.129410</color1>
          <color2>0.282352,0.219606,0.0901959</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.282352,0.207843,0.0509802</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.136974</weight>
        <weight channel="0x2e6521f4">0.164502</weight>
        <weight channel="0x7cc96c02">0.120489</weight>
        <weight channel="0xd02751de">0.121031</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c27</blockid>
      <transform>
        <scale>0.580917</scale>
        <position>0,0.486180,1.675073</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,0,0</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>0,0,-1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.282352,0.219606,0.0901959</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x327dfabd</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.282352,0.219606,0.0901959</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>20</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.215406</weight>
        <weight channel="0x2e6521f4">0.172050</weight>
        <weight channel="0x7cc96c02">0.234795</weight>
        <weight channel="0xd02751de">0.197529</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c27</blockid>
      <transform>
        <scale>0.727495</scale>
        <position>0,0.417905,1.440968</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x327dfab3</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.282352,0.219606,0.0901959</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xa10a6a5f</paintid>
          <color1>0.282352,0.231371,0.129410</color1>
          <color2>0.282352,0.219606,0.0901959</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.215406</weight>
        <weight channel="0x2e6521f4">0.172050</weight>
        <weight channel="0x7cc96c02">0.287416</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x8dc450d1</blockid>
      <transform>
        <scale>1</scale>
        <position>0,0.251302,1.674196</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.0637841,-0.997963</row1>
          <row2>0,0.997963,0.0637841</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.0637841,0.997963</userorientation_row1>
          <userorientation_row2>0,-0.997963,0.0637841</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.443136,0.364704,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x0000001b</paintregion>
          <paintid>0xa20a6c31</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.282352,0.219606,0.0901959</color2>
        </paint>
        <paint>
          <paintregion>0x0000001c</paintregion>
          <paintid>0xa10a6a5f</paintid>
          <color1>0.282352,0.231371,0.129410</color1>
          <color2>0.282352,0.219606,0.0901959</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.443136,0.364704,0.203921</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0xd02751de">0.5</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1d641f49</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.236741,-2.039344,1.002375</position>
        <triangledirection>1.45890e-7,0.952045,-0.305954</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>4.76836e-7,0,-1</row1>
          <row2>1,0,4.76836e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.305954,0.952045,0</userorientation_row0>
          <userorientation_row1>-0.952045,0.305954,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.282352,0.247058,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>23</childid>
      </childlist>
      <symmetric>22</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0.0876165</weight>
        <weight channel="0xbb7f0931">0.228448</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7f</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.236741,-2.039344,1.002375</position>
        <triangledirection>-1.45890e-7,0.952045,-0.305954</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>-4.76836e-7,0,-1</row1>
          <row2>-1,0,4.76836e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.305954,-0.952045,0</userorientation_row0>
          <userorientation_row1>0.952045,0.305954,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.282352,0.247058,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>24</childid>
      </childlist>
      <symmetric>21</symmetric>
      <handles count="4">
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0.0876165</weight>
        <weight channel="0xbb7f0931">0.228448</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x3497c71f</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.225044,-2.136584,1.007704</position>
        <triangledirection>0.000128008,0.951955,-0.306235</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,-0.000147807,-4.14653e-5</row0>
          <row1>0.000128008,0.951955,-0.306235</row1>
          <row2>8.47375e-5,0.306235,0.951955</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.105364,0,-0.994432</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>0.994432,0,0.105364</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>24</symmetric>
      <handles count="2">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2b25adb9</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.225044,-2.136584,1.007704</position>
        <triangledirection>-0.000128008,0.951955,-0.306235</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0.000147807,4.14653e-5</row0>
          <row1>-0.000128008,0.951955,-0.306235</row1>
          <row2>-8.47375e-5,0.306235,0.951955</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.105364,0,0.994432</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-0.994432,0,0.105364</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>23</symmetric>
      <handles count="2">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xd1517666</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,-2.216413,0.826272</position>
        <triangledirection>0,0.000102042,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.761955,-0.647626</row1>
          <row2>0,0.647626,0.761955</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.647705,-0.761889</userorientation_row1>
          <userorientation_row2>0,0.761889,0.647705</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0.296499</weight>
        <weight channel="0x7cc96c02">0.422158</weight>
        <weight channel="0xd02751de">0.213078</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2c25af27</blockid>
      <transform>
        <scale>0.687288</scale>
        <position>1.583071,2.027653,0.600602</position>
        <triangledirection>-0.125744,-0.990831,0.0494200</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.934442,0.356112,-1.49010e-8</row0>
          <row1>-0.307245,-0.806218,-0.505577</row1>
          <row2>-0.180041,-0.472434,0.862779</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.971777,0.187597,0.143021</userorientation_row0>
          <userorientation_row1>-0.235345,0.812475,0.533380</userorientation_row1>
          <userorientation_row2>-0.0161409,-0.551986,0.833696</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>27</symmetric>
      <handles count="2">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xc2a4bd61</blockid>
      <transform>
        <scale>0.687288</scale>
        <position>-1.583071,2.027653,0.600602</position>
        <triangledirection>0.125744,-0.990831,0.0494200</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.934442,-0.356112,1.49010e-8</row0>
          <row1>0.307245,-0.806218,-0.505577</row1>
          <row2>0.180041,-0.472434,0.862779</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.971777,-0.187597,-0.143021</userorientation_row0>
          <userorientation_row1>0.235345,0.812475,0.533380</userorientation_row1>
          <userorientation_row2>0.0161409,-0.551986,0.833696</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>26</symmetric>
      <handles count="2">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xc2a4bd61</blockid>
      <transform>
        <scale>0.687288</scale>
        <position>-1.393108,2.039623,0.614597</position>
        <triangledirection>-0.106045,-0.989517,0.0980229</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.983253,0.182245,0</row0>
          <row1>-0.161007,-0.868665,-0.468504</row1>
          <row2>-0.0853829,-0.460657,0.883460</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.996972,0.0723173,0.0285790</userorientation_row0>
          <userorientation_row1>-0.0760660,0.830709,0.551482</userorientation_row1>
          <userorientation_row2>0.0161409,-0.551986,0.833696</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>29</symmetric>
      <handles count="2">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2c25af27</blockid>
      <transform>
        <scale>0.687288</scale>
        <position>1.393108,2.039623,0.614597</position>
        <triangledirection>0.106045,-0.989517,0.0980229</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.983253,-0.182245,0</row0>
          <row1>0.161007,-0.868665,-0.468504</row1>
          <row2>0.0853829,-0.460657,0.883460</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.996972,-0.0723173,-0.0285790</userorientation_row0>
          <userorientation_row1>0.0760660,0.830709,0.551482</userorientation_row1>
          <userorientation_row2>-0.0161409,-0.551986,0.833696</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>28</symmetric>
      <handles count="2">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xc2a4bd61</blockid>
      <transform>
        <scale>0.687288</scale>
        <position>-1.198318,2.021770,0.624723</position>
        <triangledirection>0.00476583,-0.997924,0.0642018</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.864386,0.502828,1.49010e-8</row0>
          <row1>-0.436412,-0.750216,-0.496708</row1>
          <row2>-0.249758,-0.429347,0.867917</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.862438,0.429565,0.267717</userorientation_row0>
          <userorientation_row1>-0.505904,0.714690,0.482987</userorientation_row1>
          <userorientation_row2>0.0161409,-0.551986,0.833696</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>31</symmetric>
      <handles count="2">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2c25af27</blockid>
      <transform>
        <scale>0.687288</scale>
        <position>1.198318,2.021770,0.624723</position>
        <triangledirection>-0.00476583,-0.997924,0.0642018</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.864386,-0.502828,0</row0>
          <row1>0.436412,-0.750216,-0.496708</row1>
          <row2>0.249758,-0.429347,0.867917</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.862438,-0.429565,-0.267717</userorientation_row0>
          <userorientation_row1>0.505904,0.714690,0.482987</userorientation_row1>
          <userorientation_row2>-0.0161409,-0.551986,0.833696</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <symmetric>30</symmetric>
      <handles count="2">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb900b15a</blockid>
      <transform>
        <scale>0.538941</scale>
        <position>0,-2.178644,0.295635</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.282352,0.207843,0.0509802</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.908779</weight>
        <weight channel="0xd02751de">0.515465</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x32acb87a</blockid>
      <transform>
        <scale>1.077883</scale>
        <position>1.015746,1.068269,0.440120</position>
        <triangledirection>-0.999333,0,0.0364945</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>1,0,0</row1>
          <row2>0,0,-1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.999333,-0.0364945</userorientation_row1>
          <userorientation_row2>0,0.0364945,-0.999333</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xa10a6a5f</paintid>
          <color1>0.282352,0.231371,0.129410</color1>
          <color2>0.282352,0.219606,0.0901959</color2>
        </paint>
      </paintlist>
      <symmetric>34</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.0253084</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xc0ed9054</blockid>
      <transform>
        <scale>1.077883</scale>
        <position>-1.015746,1.068269,0.440120</position>
        <triangledirection>0.999333,0,0.0364945</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>-1,0,0</row1>
          <row2>0,0,-1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.999333,-0.0364945</userorientation_row1>
          <userorientation_row2>0,0.0364945,-0.999333</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xa10a6a5f</paintid>
          <color1>0.282352,0.231371,0.129410</color1>
          <color2>0.282352,0.219606,0.0901959</color2>
        </paint>
      </paintlist>
      <symmetric>33</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.0253084</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf6ff2e7b</blockid>
      <transform>
        <scale>0.438235</scale>
        <position>0.453052,-1.701236,1.010915</position>
        <triangledirection>-0.119502,-0.884275,-0.451415</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-3.07911e-8,1,-1.15163e-7</row0>
          <row1>-0.258294,-1.19208e-7,-0.966066</row1>
          <row2>-0.966066,-2.30925e-14,0.258294</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.453370,0.859117,0.237425</userorientation_row0>
          <userorientation_row1>-0.884275,0.466964,-0.00115111</userorientation_row1>
          <userorientation_row2>-0.111858,-0.209427,0.971404</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xa10a6a5f</paintid>
          <color1>0.282352,0.231371,0.129410</color1>
          <color2>0.282352,0.219606,0.0901959</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.282352,0.207843,0.0509802</color2>
        </paint>
      </paintlist>
      <symmetric>36</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.139451</weight>
        <weight channel="0x2e6521f4">0.0396725</weight>
        <weight channel="0x7cc96c02">0.126794</weight>
        <weight channel="0xd02751de">0.275126</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x865d220d</blockid>
      <transform>
        <scale>0.438235</scale>
        <position>-0.453052,-1.701236,1.010915</position>
        <triangledirection>0.119502,-0.884275,-0.451415</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-3.07911e-8,-1,1.15163e-7</row0>
          <row1>0.258294,-1.19208e-7,-0.966066</row1>
          <row2>0.966066,-3.55270e-14,0.258294</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.453370,-0.859117,-0.237425</userorientation_row0>
          <userorientation_row1>0.884275,0.466964,-0.00115111</userorientation_row1>
          <userorientation_row2>0.111858,-0.209427,0.971404</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xa10a6a5f</paintid>
          <color1>0.282352,0.231371,0.129410</color1>
          <color2>0.282352,0.219606,0.0901959</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.282352,0.207843,0.0509802</color2>
        </paint>
      </paintlist>
      <symmetric>35</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.139451</weight>
        <weight channel="0x2e6521f4">0.0396725</weight>
        <weight channel="0x7cc96c02">0.126794</weight>
        <weight channel="0xd02751de">0.275126</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x865d220d</blockid>
      <transform>
        <scale>0.522372</scale>
        <position>0,2.042393,0.744983</position>
        <triangledirection>0,0.377160,-0.926147</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-0.000609270,0.999998</row0>
          <row1>0,-0.999998,-0.000609270</row1>
          <row2>1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.376594,0.926376,0</userorientation_row0>
          <userorientation_row1>-0.926376,-0.376594,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xa10a6a5f</paintid>
          <color1>0.282352,0.231371,0.129410</color1>
          <color2>0.282352,0.219606,0.0901959</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.443136,0.266665,0.203921</color1>
          <color2>0.282352,0.207843,0.0509802</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.139451</weight>
        <weight channel="0x2e6521f4">0.194654</weight>
        <weight channel="0x7cc96c02">0.132714</weight>
        <weight channel="0xd02751de">0.100602</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>