<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x98e03c0d</modeltype>
    <zcorpscore>31</zcorpscore>
  </properties>
  <blocks count="11">
    <blockref>
      <blockid>0x40646000, 0x8d53a9d5</blockid>
      <transform>
        <scale>1</scale>
        <position>0,1.089830,0.342435</position>
        <triangledirection>0,-1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,0,0</userorientation_row0>
          <userorientation_row1>0,-1,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.972549,0.749019,0.262744</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xd49dbfa8</paintid>
          <color1>0.972549,0.749019,0.262744</color1>
          <color2>1,0.980391,0.729411</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.000197340</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x8d53a9d5</blockid>
      <transform>
        <scale>1</scale>
        <position>0,1.149979,1.943472</position>
        <triangledirection>0,-0.868879,-0.495023</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.868879,-0.495023</userorientation_row1>
          <userorientation_row2>0,-0.495023,0.868879</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.972549,0.749019,0.262744</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xd49dbfa8</paintid>
          <color1>0.972549,0.749019,0.262744</color1>
          <color2>1,0.980391,0.729411</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.000197340</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x8d53a9d5</blockid>
      <transform>
        <scale>1.252321</scale>
        <position>0,0.754739,1.141993</position>
        <triangledirection>0,-0.997642,-0.0686168</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.997642,-0.0686168</userorientation_row1>
          <userorientation_row2>0,-0.0686168,0.997642</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.972549,0.749019,0.262744</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xd49dbfa8</paintid>
          <color1>0.972549,0.749019,0.262744</color1>
          <color2>1,0.980391,0.729411</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>6</childid>
        <childid>5</childid>
      </childlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.000197340</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x33541ab1</blockid>
      <transform>
        <scale>1.349858</scale>
        <position>0,-1.003237,0.853489</position>
        <triangledirection>0,-1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,0,0</userorientation_row0>
          <userorientation_row1>0,-1,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.980391,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.980391,0.729411</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.492888</weight>
        <weight channel="0x2e6521f4">0.499356</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.828559</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x33541ab1</blockid>
      <transform>
        <scale>1.700000</scale>
        <position>0,0.480495,1.175237</position>
        <triangledirection>0,0.921149,0.389207</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.921149,0.389207</userorientation_row1>
          <userorientation_row2>0,-0.389207,0.921149</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.972549,0.749019,0.262744</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>10</childid>
        <childid>8</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.492888</weight>
        <weight channel="0x2e6521f4">0.896261</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.588769</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x9209bc78</blockid>
      <transform>
        <scale>1.161834</scale>
        <position>2.138236,0.459102,1.136101</position>
        <triangledirection>1.95599e-7,-0.997642,-0.0686168</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>9.31322e-8,0.997642,0.0686168</row0>
          <row1>0.919776,0.0269281,-0.391517</row1>
          <row2>-0.392443,0.0631121,-0.917608</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>3.13915e-7,1,0</userorientation_row0>
          <userorientation_row1>-1,3.13915e-7,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.980391,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x0000000a</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.980391,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0xd49dbfa8</paintid>
          <color1>0.972549,0.749019,0.262744</color1>
          <color2>1,0.980391,0.729411</color2>
        </paint>
      </paintlist>
      <symmetric>6</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">2.43002e-17</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.0562549</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x48db84de</blockid>
      <transform>
        <scale>1.161834</scale>
        <position>-2.138236,0.459102,1.136101</position>
        <triangledirection>-1.97462e-7,-0.997642,-0.0686168</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>9.31322e-8,-0.997642,-0.0686168</row0>
          <row1>-0.919776,0.0269281,-0.391517</row1>
          <row2>0.392443,0.0631121,-0.917608</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>3.13915e-7,-1,0</userorientation_row0>
          <userorientation_row1>1,3.13915e-7,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.980391,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x0000000a</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.980391,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0xd49dbfa8</paintid>
          <color1>0.972549,0.749019,0.262744</color1>
          <color2>1,0.980391,0.729411</color2>
        </paint>
      </paintlist>
      <symmetric>5</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">2.43002e-17</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.0562549</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x94cfea80</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-1.693920,1.277469</position>
        <triangledirection>0,0.976718,0.214526</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.976718,0.214526</userorientation_row1>
          <userorientation_row2>0,-0.214526,0.976718</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.980391,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.197853</weight>
        <weight channel="0x2e6521f4">0.262455</weight>
        <weight channel="0x7cc96c02">0.188152</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x735b8109</blockid>
      <transform>
        <scale>2</scale>
        <position>0,-0.992810,0.668838</position>
        <triangledirection>0,0.273956,0.961741</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-0.132370,0.991199</row1>
          <row2>0,0.991199,0.132370</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.917014,0.398853</userorientation_row1>
          <userorientation_row2>0,-0.398853,0.917014</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>9</childid>
      </childlist>
      <handles count="1">
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcb253eb3</blockid>
      <transform>
        <scale>1.597031</scale>
        <position>0,-1.053506,0.558483</position>
        <triangledirection>0,0.273948,0.961742</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.273957,0.961740</row1>
          <row2>0,-0.961740,0.273957</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,1,7.68899e-6</userorientation_row1>
          <userorientation_row2>0,-7.68899e-6,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <handles count="1">
        <weight channel="0xd02751de">0.825568</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xd6979d1c</blockid>
      <transform>
        <scale>1</scale>
        <position>0,2.554116,2.448568</position>
        <triangledirection>0,-0.997600,-0.0692277</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-0.706094,-0.708115</row1>
          <row2>0,-0.708115,0.706094</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.753422,0.657535</userorientation_row1>
          <userorientation_row2>0,-0.657535,0.753422</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.282352,0.176469,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.282352,0.176469,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.980391,0.729411</color2>
        </paint>
      </paintlist>
      <handles count="1">
        <weight channel="0x7cc96c02">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>