# Auto-generated localization file for: Infestation - Dronox Invasion (ID: 0XB6D580C5)
# Adventure name
0x00000001 Infestation - Dronox Invasion

# Adventure description
0x00000002 The Grox has a new weapon of mass destruction, Dronox. Be a part of the annihilation and help the clones exterminate the life forms on this planet.

# Intro text
0x00000003 You are a Dronox clone emerging from the Grox Infestation Pod. You must rid this planet of any living organisms and destroy their habitats.

# Win text
0x00000004 Victory is yours! You have assisted the Grox conquer yet another planet.

# Lose text
0x00000005 You lost this battle, but the war goes on. Continue to fight and help the Grox spread their empire.

# Act 1
0x00000006 Clone Briefing
0x00000007 The Dronox Commander leads his army into action. Follow his orders.

# Goal 1
0x00000008 Brothers, we have arrived at our destination.
0x00000009 You know your job, rid this planet of all the inhabitants and their filthy homes.
0x0000000a We must strike quickly before they detect our presence.
0x0000000b We believe Barbaros is stationed on the other side of this canyon. That worm taints these inhabitants with anti-Grox beliefs.
0x0000000c We will end the spread of his poison tonight! Destroy them all!


# Act 2
0x0000000d Extermination!
0x0000000e Annihilate all life forms and their habitats.

# Goal 1

# Goal 2

# Goal 3


# Act 3
0x0000000f Final Blow!
0x00000010 Concentrate all firepower on taking down their core military infrastructure located within the base.

# Goal 1


# Act 4
0x00000011 Final Blow!
0x00000012 


# Act 5
0x00000013 Success!
0x00000014 You've successfully cleansed this land and helped pave the way for the Grox's intergalactic domination.

# Goal 1
0x00000015 Another planet cleared of worthless scum.
0x00000016 The Grox will be delighted to hear that Barbaros is finished!
0x00000017 Good job clones, but there is more work to be done!
0x00000018 Back to the pods!


# Prop #25 - Power-Up Health
0x00000019 Power-Up Health

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #26 - Power-Up Damage
0x0000001a Power-Up Damage

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #27 - Power-Up Energy
0x0000001b Power-Up Energy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #28 - Barbaros
0x0000001c Barbaros

# Chatter for Act 1
0x0000001d [Barbaros]

# Inspect for Act 1

# Chatter for Act 2
0x0000001e [Barbaros]

# Inspect for Act 2

# Chatter for Act 3
0x0000001f [Barbaros]

# Inspect for Act 3

# Chatter for Act 4
0x00000020 [Barbaros]

# Inspect for Act 4

# Chatter for Act 5
0x00000021 [Barbaros]

# Inspect for Act 5

# Prop #34 - Dronox Commander
0x00000022 Dronox Commander

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x00000023 Advance and destroy!
0x00000024 Kill them all!
0x00000025 Be on the lookout for Barbaros!
0x00000026 Destroy their homes!
0x00000027 Leave no one alive!

# Inspect for Act 2

# Chatter for Act 3
0x00000028 Destroy the main building!
0x00000029 Victory will be ours!
0x0000002a The Dronox cannot be defeated!

# Inspect for Act 3

# Chatter for Act 4
0x0000002b Victory is ours!
0x0000002c You have been defeated, Barbaros!
0x0000002d This planet is now property of the Grox empire!

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #46 - Defender
0x0000002e Defender

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #47 - Dronox
0x0000002f Dronox

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #48 - Barn
0x00000030 Barn

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #49 - Jungle Fence
0x00000031 Jungle Fence

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #50 - Jungle Fence
0x00000032 Jungle Fence

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #51 - Farm Ambience
0x00000033 Farm Ambience

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #52 - Blasted Wall
0x00000034 Blasted Wall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #53 - Defender
0x00000035 Defender

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #54 - Scavenger
0x00000036 Scavenger

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #55 - Water Tower
0x00000037 Water Tower

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #56 - Defender
0x00000038 Defender

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #57 - Infestation Pod
0x00000039 Infestation Pod

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #58 - Defender
0x0000003a Defender

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #59 - Granite Stack
0x0000003b Granite Stack

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #60 - Fog Magic
0x0000003c Fog Magic

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #61 - Mite
0x0000003d Mite

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #62 - Bomb
0x0000003e Bomb

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #63 - Bomb
0x0000003f Bomb

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #64 - Conversion Chamber
0x00000040 Conversion Chamber

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #65 - Military Camp
0x00000041 Military Camp

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #66 - Olde Broken House
0x00000042 Olde Broken House

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #67 - Vectix
0x00000043 Vectix

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #68 - Bepsonia
0x00000044 Bepsonia

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #69 - Stonia
0x00000045 Stonia

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #70 - Leptochloe
0x00000046 Leptochloe

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #71 - Scanfly
0x00000047 Scanfly

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #72 - Crate Classic
0x00000048 Crate Classic

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #73 - Explosive Barrel
0x00000049 Explosive Barrel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #74 - Shrapnel Bomb Once
0x0000004a Shrapnel Bomb Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #75 - Cluster Bomb Once
0x0000004b Cluster Bomb Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #76 - Hapyste
0x0000004c Hapyste

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #77 - Psepostoa
0x0000004d Psepostoa

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #78 - Insectrox
0x0000004e Insectrox

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #79 - Bovus
0x0000004f Bovus

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #80 - Organic Rock
0x00000050 Organic Rock

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #81 - Coral Stack
0x00000051 Coral Stack

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #82 - Boulder
0x00000052 Boulder

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #83 - Military Tent
0x00000053 Military Tent

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #84 - Heretic Simple Lookout
0x00000054 Heretic Simple Lookout

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #85 - Fire Camp
0x00000055 Fire Camp

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #86 - Olde House Destroyed
0x00000056 Olde House Destroyed

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #87 - Conqrix Clone Pod
0x00000057 Conqrix Clone Pod

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #88 - Smoke Black
0x00000058 Smoke Black

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #89 - Fire Blaze
0x00000059 Fire Blaze

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #90 - Oracle
0x0000005a Oracle

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #91 - Olde Well
0x0000005b Olde Well

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #92 - Pond
0x0000005c Pond

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #93 - Lavo-Lectric Dam
0x0000005d Lavo-Lectric Dam

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #94 - Light-Hearted
0x0000005e Light-Hearted

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #95 - Wooden Crates Stack 2
0x0000005f Wooden Crates Stack 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #96 - Mushroom Cloud Once
0x00000060 Mushroom Cloud Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #97 - Dronox
0x00000061 Dronox

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #98 - Spoffitt
0x00000062 Spoffitt

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5
0x00000063 A Spoffitt? What is it doing over here?
0x00000064 Baaah?
0x00000065 Baaah!

# Prop #102 - Oracle Altar
0x00000066 Oracle Altar

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #103 - Bluegrass
0x00000067 Bluegrass

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #104 - Light Blue
0x00000068 Light Blue

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #105 - Conqrix Air Walker
0x00000069 Conqrix Air Walker

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #106 - Conqrix Air Walker
0x0000006a Conqrix Air Walker

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #107 - Mushroom Cloud Once
0x0000006b Mushroom Cloud Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #108 - Chainlink Fence
0x0000006c Chainlink Fence

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #109 - Barbed Wire
0x0000006d Barbed Wire

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #110 - Chainlink Fence
0x0000006e Chainlink Fence

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #111 - Barbed Wire
0x0000006f Barbed Wire

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #112 - Chainlink Fence
0x00000070 Chainlink Fence

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #113 - Barbed Wire
0x00000071 Barbed Wire

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #114 - Forest Ambience
0x00000072 Forest Ambience

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #115 - Factory Exhaust
0x00000073 Factory Exhaust

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #116 - Power Generator
0x00000074 Power Generator

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #117 - Broken Machinery
0x00000075 Broken Machinery

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #118 - Spooky Wind 
0x00000076 Spooky Wind 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #119 - Sci Fi Ambience 
0x00000077 Sci Fi Ambience 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #120 - Blue Gate
0x00000078 Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #121 - Red Gate
0x00000079 Red Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #122 - Green Gate
0x0000007a Green Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #123 - Factory Steam
0x0000007b Factory Steam

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #124 - Static 1
0x0000007c Static 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #125 - Laboratory
0x0000007d Laboratory

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #126 - PRA Soldier
0x0000007e PRA Soldier

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #127 - Conqrix Commander
0x0000007f Conqrix Commander

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #128 - Smoke Black
0x00000080 Smoke Black

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #129 - The Show
0x00000081 The Show

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Prop #130 - Space Warriors
0x00000082 Space Warriors

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

