# Auto-generated localization file for: Mystery Race (ID: 0XD3884BBB)
# Adventure name
0x00000001 Mystery Race

# Adventure description
0x00000002 A maze of many boxes, some filled with treasure, some with peril, some with chickens.  Bite your way to victory!~br~Created by MaxisKate

# Intro text
0x00000003 You're in the maze! Destroy the boxes and find things inside them. Make your way to the castle once you've picked up all the coins and found the white key.

# Win text
0x00000004 You've made it all the way through the maze and now the Golden Gnome is all yours! Congratulations!

# Lose text
0x00000005 Got killed by beasties? Use the chickens at your advantage.

# Act 1
0x00000006 Explore the maze!
0x00000007 Pick up lots of coins, then find the white key to get into the castle! Destroy the purple boxes to expose the coins, the green boxes to find animals, and the red boxes to clear up space.

# Goal 1

# Goal 2


# Act 2
0x00000008 Up in the Air
0x00000009 Get to the castle, and collect your prize!   Be sure to look up!

# Goal 1

# Goal 2


# Act 3
0x0000000a Victory!
0x0000000b The Golden Gnome is yours!


# Prop #12 - Blue Gate
0x0000000c Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #13 - Cement Box
0x0000000d Cement Box

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #14 - Explosive Barrel
0x0000000e Explosive Barrel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #15 - Grenade
0x0000000f Grenade

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #16 - Crate Classic
0x00000010 Crate Classic

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #17 - Coin
0x00000011 Coin

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #18 - Crate Classic
0x00000012 Crate Classic

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #19 - Explosive Barrel
0x00000013 Explosive Barrel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #20 - Jump Pad 
0x00000014 Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #21 - Green Gate
0x00000015 Green Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #22 - Blue Key
0x00000016 Blue Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #23 - Crate Classic
0x00000017 Crate Classic

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #24 - Castle 2
0x00000018 Castle 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #25 - Castle 3
0x00000019 Castle 3

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #26 - Castle 4
0x0000001a Castle 4

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #27 - White Gate
0x0000001b White Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #28 - Castle 1
0x0000001c Castle 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #29 - Castle turret
0x0000001d Castle turret

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #30 - Teleporter
0x0000001e Teleporter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #31 - Jump Pad 
0x0000001f Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #32 - Power-Up Health
0x00000020 Power-Up Health

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #33 - Dragon
0x00000021 Dragon

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #34 - Dragon
0x00000022 Dragon

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #35 - Chicken
0x00000023 Chicken

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #36 - White Key
0x00000024 White Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #37 - Fireworks Pixie Once
0x00000025 Fireworks Pixie Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #38 - Treasured Gnome
0x00000026 Treasured Gnome

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #39 - Glitter Sphere
0x00000027 Glitter Sphere

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #40 - Duck
0x00000028 Duck

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #41 - Country Landscape
0x00000029 Country Landscape

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #42 - Cha Cha
0x0000002a Cha Cha

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #43 - Bluegrass
0x0000002b Bluegrass

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #44 - Relic Mystery
0x0000002c Relic Mystery

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #45 - Arena Cam
0x0000002d Arena Cam

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

