# Auto-generated localization file for: SporeBall (ID: 0X58ECBAAB)
# Adventure name
0x00000001 SporeBall

# Adventure description
0x00000002 This is SporeBall!! Get the ball into the green goal 3 times and you'll be the supreme champion!~br~Created by MaxisCyril, edited by MaxisCimino

# Intro text
0x00000003 Welcome to the Sporeball Arena! Help your team move the ball to the green gate 3 times and become the most glorious champion to ever exist. Lose,...and be...well...a loser. 

# Win text
0x00000004  You are victorious! Immortality was there and you took it..it's YOURS!

# Lose text
0x00000005 You were defeated! Try again, if you dare.

# Act 1
0x00000006 On your mark! Get Set!....
0x00000007 Move the ball to the green gate 3 times to get the goal.


# Act 2
0x00000008 Sprugby
0x00000009 Move the ball to the green gate 3 times to get the goal.

# Goal 1

# Goal 2


# Act 3
0x0000000a Victory
0x0000000b You did it! Now get your reward!


# Prop #12 - Imino
0x0000000c Imino

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #13 - Player area 1
0x0000000d Player area 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #14 - Act 1 gates
0x0000000e Act 1 gates

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #15 - ball
0x0000000f ball

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #16 - Enemy goal
0x00000010 Enemy goal

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #17 - Acero
0x00000011 Acero

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #18 - decoy short
0x00000012 decoy short

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #19 - Enemy area 1
0x00000013 Enemy area 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #20 - Jump Pad 
0x00000014 Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #21 - Smoke Red
0x00000015 Smoke Red

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #22 - Smoke Green
0x00000016 Smoke Green

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #23 - Player goal
0x00000017 Player goal

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #24 - Act 2 Gates
0x00000018 Act 2 Gates

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #25 - Power-Up Health
0x00000019 Power-Up Health

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #26 - Arena Greeble
0x0000001a Arena Greeble

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #27 - Stadium Wall
0x0000001b Stadium Wall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #28 - Spotlight Lone 
0x0000001c Spotlight Lone 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #29 - Runway Lights
0x0000001d Runway Lights

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #30 - Colony Bio Protector
0x0000001e Colony Bio Protector

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #31 - Lamp of Delight
0x0000001f Lamp of Delight

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #32 - Spotlight Blue
0x00000020 Spotlight Blue

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #33 - M.U.L.E.
0x00000021 M.U.L.E.

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #34 - Starter Pistol
0x00000022 Starter Pistol

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #35 - Arena Cheer
0x00000023 Arena Cheer

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #36 - Sting Night
0x00000024 Sting Night

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #37 - Applause Arena
0x00000025 Applause Arena

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #38 - Sting Ta Da
0x00000026 Sting Ta Da

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #39 - Blue Gate
0x00000027 Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #40 - Imino
0x00000028 Imino

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #41 - Planet
0x00000029 Planet

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #42 - Treasured Trophy
0x0000002a Treasured Trophy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #43 - Blue Gate
0x0000002b Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #44 - Jump Pad 
0x0000002c Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #45 - Arrow
0x0000002d Arrow

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #46 - Ramp
0x0000002e Ramp

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #47 - Glitter Sphere
0x0000002f Glitter Sphere

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #48 - Gold Sack
0x00000030 Gold Sack

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #49 - Fireworks Burst Once
0x00000031 Fireworks Burst Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #50 - Fireworks Fan Once
0x00000032 Fireworks Fan Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #51 - Sting Victory Horns
0x00000033 Sting Victory Horns

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #52 - Fireworks Burst Once
0x00000034 Fireworks Burst Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #53 - Applause Arena
0x00000035 Applause Arena

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Prop #54 - Jump Pad 
0x00000036 Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

