# Auto-generated localization file for: Whiney and his Poo (ID: 0X6282812A)
# Author and tags (temporary fix)
0x10000001 Maxis
0x10000002 hugh sterbakov, maxis, robot chicken

# Adventure name
0x00000001 Whiney and his Poo

# Adventure description
0x00000002 Discover the macabre secret of Horrify The Clown and meet his circus of freaks!  Written by Hugh Sterbakov.

# Intro text
0x00000003 You're travelling through another dimension, one not only of sight and sound but of poo; a journey to a land where your definition of poo will bend to the mysteries of the universe

# Win text
0x00000004 Begone now traveler, and never look at poo the same again!

# Lose text
0x00000005 Dude, that sucked.


# Act 1
0x00000006 Clowns Melt My Soul
0x00000007 Talk to Horrify the Clown and receive your work orders!

# Goal 1
0x00000008 What's wrong, bro? You ain't afraid of a clown, are ya? I've made bigger children than you cry!
0x00000009 I hope you're looking for work, broseph, 'cause I got a doozy for ya!
0x0000000a My pansy rhino won't come in from the pasture! And bro, wait'll you hear why!
0x0000000b He's afraid of his own poo! Can you believe that, brohemian rhapsody?
0x0000000c Take these work orders, go out to the pasture and convince that wuss to come back to work! You've got the high bro glow!

# Goal 2
0x0000000d Hello, good sir. My name is Whiney. I have no idea why they call me that.
0x0000000e Oh, woe is me! Woe, I say! Woe! For I am rhypophobic-- I'm afraid of poo!
0x0000000f Everywhere I turn, I'm trapped by poo! I can't escape! It's terrifying-- aren't you afraid of poo?
0x00000010 I'm supposed to use the poopa scoopa, but I'm too afraid-- will you do it?
0x00000011 I know I have to get back to work, but I won't go unless you clear a path through the poo!


# Act 2
0x00000012 The Rhypophobic Rhino
0x00000013 Talk to Whiney, and help him overcome his fears and walk through the pasture.


# Goal 1

# Goal 2

# Goal 3


# Act 3
0x00000014 Whiney Comes Home
0x00000015 Go see what happened to all that poo.

# Goal 1
0x00000016 Thanks for collecting all those piles of poo! I hope you have good medical insurance.
0x00000017 Unless you want to get recreational with that pooper scooper, hand it over.
0x00000018 All of the poo you collected has been plopped in this pile.
0x00000019 ...this huge, bug-attracting pile of poo. Off-topic-- man, I'm getting hungry. It's that time of day, I guess
0x0000001a Yep, that's one giant pile of poo. Sitting right there. I think I might order a pizza


# Act 4
0x0000001b Return to Horrify
0x0000001c Speak with Horrify to learn of your impending doom.

# Goal 1
0x0000001d Holy Bazooks, what have you done!?!  That poopastic poo pile has lured The Gigagnatz!
0x0000001e Quick, Bro from another Mo-- assemble the giant poopa scoopa and fight the Gigagnatz!
0x0000001f You'll find the parts around the tents, Sloppy Bro!
0x00000020 Well hurry up, man-- these bro puns are wearing thin!
0x00000021 Scatology, man-- it pays the bills!


# Act 5
0x00000022 The Circus Slaughter
0x00000023 Assemble the gnatzkiller device.

# Goal 1

# Goal 2


# Act 6
0x00000024 Wrath of the Gigagnatz
0x00000025 Bring the Gigagnat to the gnatzkiller device to kill it!

# Goal 1


# Act 7
0x00000026 Wipe and Flush
0x00000027 Collect your payment from Horrify the Clown.


# Goal 1
0x00000028 Oh, the humanity! The vulgarity! 
0x00000029 Everyone is dead, bro! My whole circus is ruined!
0x0000002a You still want your money?
0x0000002b I guess you can have it. I'm ruined anyway.
0x0000002c Take it if you want it. It's over there in the sack. All I have left in the world. Thanks, bro.


# Act 8
0x0000002d Frown Town
0x0000002e Watch the broken clown cry. Isn't that fun?


# Prop #47 - Exploding Tent
0x0000002f Exploding Tent

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #48 - Gnatzkiller
0x00000030 Gnatzkiller

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #49 - Breckin
0x00000031 Breckin

# Chatter for Act 1

# Inspect for Act 1
0x00000032 Will you look at that whiney monkey? "My name is Hugh, and I'm blue!"
0x00000033 Monkey want a banana? I'll bet on most planets, the bananas enslave the monkeys!
0x00000034 I wish I could throw my poop like Hugh. Because I'd throw it at Hugh.
0x00000035 They used to let me wear boxing gloves. Then I got Hugh'd.
0x00000036 I think Whiney is a Hughish Princess. This circus is full of 'em!

# Chatter for Act 2

# Inspect for Act 2
0x00000037 Will you look at that whiney monkey? "My name is Hugh, and I'm blue!"
0x00000038 Monkey want a banana? I'll bet on most planets, the bananas enslave the monkeys!
0x00000039 I wish I could throw my poop like Hugh. Because I'd throw it at Hugh.
0x0000003a They used to let me wear boxing gloves. Then I got Hugh'd.
0x0000003b I think Whiney is a Hughish Princess. This circus is full of 'em!

# Chatter for Act 3

# Inspect for Act 3
0x0000003c Will you look at that whiney monkey? "My name is Hugh, and I'm blue!"
0x0000003d Monkey want a banana? I'll bet on most planets, the bananas enslave the monkeys!
0x0000003e I wish I could throw my poop like Hugh. Because I'd throw it at Hugh.
0x0000003f They used to let me wear boxing gloves. Then I got Hugh'd.
0x00000040 I think Whiney is a Hughish Princess. This circus is full of 'em!

# Chatter for Act 4

# Inspect for Act 4
0x00000041 Will you look at that whiney monkey? "My name is Hugh, and I'm blue!"
0x00000042 Monkey want a banana? I'll bet on most planets, the bananas enslave the monkeys!
0x00000043 I wish I could throw my poop like Hugh. Because I'd throw it at Hugh.
0x00000044 They used to let me wear boxing gloves. Then I got Hugh'd.
0x00000045 I think Whiney is a Hughish Princess. This circus is full of 'em!

# Chatter for Act 5
0x00000046 This is all Hugh's fault!
0x00000047 Ah, screw it, bug! I hope you choke on me!

0x00000048 I'll kick you to death!
0x00000049 Aughh, I'm getting Hugh'd!!!
0x0000004a I wish I'd gotten that gender reassignment surgery!

# Inspect for Act 5

# Chatter for Act 6
0x0000004b This is all Hugh's fault!
0x0000004c Ah, screw it, bug! I hope you choke on me!

0x0000004d I'll kick you to death!
0x0000004e Aughh, I'm getting Hugh'd!!!
0x0000004f I wish I'd gotten that gender reassignment surgery!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #80 - Horrify the Clown
0x00000050 Horrify the Clown

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #81 - Dan
0x00000051 Dan

# Chatter for Act 1

# Inspect for Act 1
0x00000052 They should give me Whiney's part! I'm a better actor!
0x00000053 There's also a crab who's afraid of crabs! Guess what we call him!
0x00000054 If you hear about auditions on other planets, will you please let me know? I'm SAG and AFTRA.
0x00000055 I used to work at a petting zoo. Until I tried to pet back. That restraining order was a doozy.
0x00000056 Union! Union! Union!

# Chatter for Act 2

# Inspect for Act 2
0x00000057 They should give me Whiney's part! I'm a better actor!
0x00000058 There's also a crab who's afraid of crabs! Guess what we call him!
0x00000059 If you hear about auditions on other planets, will you please let me know? I'm SAG and AFTRA.
0x0000005a I used to work at a petting zoo. Until I tried to pet back. That restraining order was a doozy.
0x0000005b Union! Union! Union!

# Chatter for Act 3

# Inspect for Act 3
0x0000005c They should give me Whiney's part! I'm a better actor!
0x0000005d There's also a crab who's afraid of crabs! Guess what we call him!
0x0000005e If you hear about auditions on other planets, will you please let me know? I'm SAG and AFTRA.
0x0000005f I used to work at a petting zoo. Until I tried to pet back. That restraining order was a doozy.
0x00000060 Union! Union! Union!

# Chatter for Act 4

# Inspect for Act 4
0x00000061 They should give me Whiney's part! I'm a better actor!
0x00000062 There's also a crab who's afraid of crabs! Guess what we call him!
0x00000063 If you hear about auditions on other planets, will you please let me know? I'm SAG and AFTRA.
0x00000064 I used to work at a petting zoo. Until I tried to pet back. That restraining order was a doozy.
0x00000065 Union! Union! Union!

# Chatter for Act 5
0x00000066 Oh no! I'm going to die!
0x00000067 I deserve better than getting killed by a giant poo-sucker!
0x00000068 I was nominated for a Sporscar!
0x00000069 I'm sorry for what I did at the petting zoo!
0x0000006a Mercy!!

# Inspect for Act 5

# Chatter for Act 6
0x0000006b Oh no! I'm going to die!
0x0000006c I deserve better than getting killed by a giant poo-sucker!
0x0000006d I was nominated for a Sporscar!
0x0000006e I'm sorry for what I did at the petting zoo!
0x0000006f Mercy!!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #112 - Hugh
0x00000070 Hugh

# Chatter for Act 1

# Inspect for Act 1
0x00000071 Hello, how are Hugh?
0x00000072 I come from Hugh York City, and spent time in Kalamazoo. Haaachoo!
0x00000073 The kangaroo makes fun of Hugh. It makes Hugh blue.
0x00000074 I made my debut to great review in a revue of Shampoo while riding a gnu. Then I got the flu, missed my cue, and my understudy blew.
0x00000075 My stomach feels askew, so I bid you adieu. Exeunt Hugh.

# Chatter for Act 2

# Inspect for Act 2
0x00000076 Hello, how are Hugh?
0x00000077 I come from Hugh York City, and spent time in Kalamazoo. Haaachoo!
0x00000078 The kangaroo makes fun of Hugh. It makes Hugh blue.
0x00000079 I made my debut to great review in a revue of Shampoo while riding a gnu. Then I got the flu, missed my cue, and my understudy blew.
0x0000007a My stomach feels askew, so I bid you adieu. Exeunt Hugh.

# Chatter for Act 3

# Inspect for Act 3
0x0000007b Hello, how are Hugh?
0x0000007c I come from Hugh York City, and spent time in Kalamazoo. Haaachoo!
0x0000007d The kangaroo makes fun of Hugh. It makes Hugh blue.
0x0000007e I made my debut to great review in a revue of Shampoo while riding a gnu. Then I got the flu, missed my cue, and my understudy blew.
0x0000007f My stomach feels askew, so I bid you adieu. Exeunt Hugh.

# Chatter for Act 4

# Inspect for Act 4
0x00000080 Hello, how are Hugh?
0x00000081 I come from Hugh York City, and spent time in Kalamazoo. Haaachoo!
0x00000082 The kangaroo makes fun of Hugh. It makes Hugh blue.
0x00000083 I made my debut to great review in a revue of Shampoo while riding a gnu. Then I got the flu, missed my cue, and my understudy blew.
0x00000084 My stomach feels askew, so I bid you adieu. Exeunt Hugh.

# Chatter for Act 5
0x00000085 Will I become glue? Or monkey stew? Or cordon bleu? Perhaps a roux, for you to dip into?
0x00000086 Dying is so Hughish!
0x00000087 Giant bug eating Hugh! I always knew it would come to this!
0x00000088 This is what my childhood was like!
0x00000089 Exeunt Hugh.

# Inspect for Act 5

# Chatter for Act 6
0x0000008a Will I become glue? Or monkey stew? Or cordon bleu? Perhaps a roux, for you to dip into?
0x0000008b Dying is so Hughish!
0x0000008c Giant bug eating Hugh! I always knew it would come to this!
0x0000008d This is what my childhood was like!
0x0000008e Exeunt Hugh.

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #143 - GigaGnat
0x0000008f GigaGnat

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #144 - Gnatzkiller Swatter
0x00000090 Gnatzkiller Swatter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #145 - Gnatzkiller Can
0x00000091 Gnatzkiller Can

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #146 - Flies
0x00000092 Flies

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #147 - Poo Wrangler
0x00000093 Poo Wrangler

# Chatter for Act 1

# Inspect for Act 1
0x00000094 That's right. I wrangle poo. Look, the economy sucks. My wife left me. Son won't talk to me. What else have I got?
0x00000095 There's an art to poo wrangling. If you catch it in just the right light, you can see it shimmer and hear it sing. Sniffle

# Chatter for Act 2

# Inspect for Act 2
0x00000096 That's right. I wrangle poo. Look, the economy sucks. My wife left me. Son won't talk to me. What else have I got?
0x00000097 There's an art to poo wrangling. If you catch it in just the right light, you can see it shimmer and hear it sing. Sniffle

# Chatter for Act 3
0x00000098 That's right. I wrangle poo. Look, the economy sucks. My wife left me. Son won't talk to me. What else have I got?
0x00000099 There's an art to poo wrangling. If you catch it in just the right light, you can see it shimmer and hear it sing. Sniffle

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4
0x0000009a That's right. I wrangle poo. Look, the economy sucks. My wife left me. Son won't talk to me. What else have I got?
0x0000009b There's an art to poo wrangling. If you catch it in just the right light, you can see it shimmer and hear it sing. Sniffle

# Chatter for Act 5
0x0000009c I was going to try out for Poo Wrangler Idol next year! It can't end like this!
0x0000009d I smell like poo-- I'll be his first target! Get out of my way!

# Inspect for Act 5

# Chatter for Act 6
0x0000009e I was going to try out for Poo Wrangler Idol next year! It can't end like this!
0x0000009f I smell like poo-- I'll be his first target! Get out of my way!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #160 - Wooden Doorway Left
0x000000a0 Wooden Doorway Left

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #161 - Wooden Doorway Right
0x000000a1 Wooden Doorway Right

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #162 - Circus Cart
0x000000a2 Circus Cart

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #163 - Colossal Poo Pile
0x000000a3 Colossal Poo Pile

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #164 - Cloud Poison
0x000000a4 Cloud Poison

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #165 - Poof Black
0x000000a5 Poof Black

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #166 - Poof White
0x000000a6 Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #167 - Flies
0x000000a7 Flies

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #168 - Pooper Scooper
0x000000a8 Pooper Scooper

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #169 - Carny Fence
0x000000a9 Carny Fence

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #170 - Mr Puzzle Truck
0x000000aa Mr Puzzle Truck

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #171 - Tent Body
0x000000ab Tent Body

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #172 - Carny Tent Top Red
0x000000ac Carny Tent Top Red

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #173 - Carny Flag Pole
0x000000ad Carny Flag Pole

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #174 - Carny Truck White
0x000000ae Carny Truck White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #175 - Tent Top
0x000000af Tent Top

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #176 - Carny Foodcart
0x000000b0 Carny Foodcart

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #177 - Carny Table
0x000000b1 Carny Table

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #178 - Crate
0x000000b2 Crate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #179 - Barrel
0x000000b3 Barrel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #180 - Dynamite
0x000000b4 Dynamite

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #181 - Holiday Yellow Lights
0x000000b5 Holiday Yellow Lights

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #182 - Circus Pole
0x000000b6 Circus Pole

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #183 - Marquee
0x000000b7 Marquee

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #184 - Carny Cage Bottom
0x000000b8 Carny Cage Bottom

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #185 - Carny Cage Top
0x000000b9 Carny Cage Top

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #186 - Carny Tent Top Large
0x000000ba Carny Tent Top Large

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #187 - Carny Tent Bottom Large
0x000000bb Carny Tent Bottom Large

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #188 - Carny Table Blue
0x000000bc Carny Table Blue

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #189 - Carny Strongman Tent
0x000000bd Carny Strongman Tent

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #190 - Holiday Purple Lights
0x000000be Holiday Purple Lights

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #191 - Mallet
0x000000bf Mallet

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #192 - Carny Arch
0x000000c0 Carny Arch

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #193 - StrongMan
0x000000c1 StrongMan

# Chatter for Act 1
0x000000c2 I am stronger than six of you. If we were on the moon, I'd be stronger than ninety nine point six of you. True dat.
0x000000c3 I'm also an exquisite glass blower. Alas, that doesn't pay the bills.

# Inspect for Act 1

# Chatter for Act 2
0x000000c4 I am stronger than six of you. If we were on the moon, I'd be stronger than ninety nine point six of you. True dat.
0x000000c5 I'm also an exquisite glass blower. Alas, that doesn't pay the bills.

# Inspect for Act 2

# Chatter for Act 3
0x000000c6 I am stronger than six of you. If we were on the moon, I'd be stronger than ninety nine point six of you. True dat.
0x000000c7 I'm also an exquisite glass blower. Alas, that doesn't pay the bills.

# Inspect for Act 3

# Chatter for Act 4
0x000000c8 I am stronger than six of you. If we were on the moon, I'd be stronger than ninety nine point six of you. True dat.
0x000000c9 I'm also an exquisite glass blower. Alas, that doesn't pay the bills.

# Inspect for Act 4

# Chatter for Act 5
0x000000ca Well isn't this a pickle!
0x000000cb Oh heavens, this won't do at all! My toenails aren't dry!

# Inspect for Act 5

# Chatter for Act 6
0x000000cc Well isn't this a pickle!
0x000000cd Oh heavens, this won't do at all! My toenails aren't dry!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #206 - Dumbbell
0x000000ce Dumbbell

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #207 - Carny Gypsy Ball
0x000000cf Carny Gypsy Ball

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #208 - Carny Gypsy Tent
0x000000d0 Carny Gypsy Tent

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #209 - Carny Moon
0x000000d1 Carny Moon

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #210 - Carny Gypsy Sign
0x000000d2 Carny Gypsy Sign

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #211 - Carny Gypsy Hand
0x000000d3 Carny Gypsy Hand

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #212 - Carny Gypsy Star
0x000000d4 Carny Gypsy Star

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #213 - Crickets Ambience 
0x000000d5 Crickets Ambience 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #214 - Carny Bearded Lady Tent
0x000000d6 Carny Bearded Lady Tent

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #215 - Siamese
0x000000d7 Siamese

# Chatter for Act 1
0x000000d8 Fused monkeys, a blind hippo and a stupid dolphin walk into a bar. Bartender says how'd that dolphin walk into the bar?

0x000000d9 Fused monkeys, a renegade potato and a Poo Wrangler walk into a bar.  Bartender says why is the potato so angry?

# Inspect for Act 1

# Chatter for Act 2
0x000000da Fused monkeys, a blind hippo and a stupid dolphin walk into a bar. Bartender says how'd that dolphin walk into the bar?

0x000000db Fused monkeys, a renegade potato and a Poo Wrangler walk into a bar.  Bartender says why is the potato so angry?

# Inspect for Act 2

# Chatter for Act 3
0x000000dc Fused monkeys, a blind hippo and a stupid dolphin walk into a bar. Bartender says how'd that dolphin walk into the bar?

0x000000dd Fused monkeys, a renegade potato and a Poo Wrangler walk into a bar.  Bartender says why is the potato so angry?

# Inspect for Act 3

# Chatter for Act 4
0x000000de Fused monkeys, a blind hippo and a stupid dolphin walk into a bar. Bartender says how'd that dolphin walk into the bar?

0x000000df Fused monkeys, a renegade potato and a Poo Wrangler walk into a bar.  Bartender says why is the potato so angry?

# Inspect for Act 4

# Chatter for Act 5
0x000000e0 The droghte of March hath perced to the roote!
0x000000e1 Word to your mother!

# Inspect for Act 5

# Chatter for Act 6
0x000000e2 The droghte of March hath perced to the roote!
0x000000e3 Word to your mother!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #228 - SiaAndMese
0x000000e4 SiaAndMese

# Chatter for Act 1
0x000000e5 This is nothing. Our mother was attached to three people and a mule.
0x000000e6 We hated her.

# Inspect for Act 1

# Chatter for Act 2
0x000000e7 This is nothing. Our mother was attached to three people and a mule.
0x000000e8 We hated her.

# Inspect for Act 2

# Chatter for Act 3
0x000000e9 This is nothing. Our mother was attached to three people and a mule.
0x000000ea We hated her.

# Inspect for Act 3

# Chatter for Act 4
0x000000eb This is nothing. Our mother was attached to three people and a mule.
0x000000ec We hated her.

# Inspect for Act 4

# Chatter for Act 5
0x000000ed Go this way-- go that way-- go this way-- go that way-- go this way-- go that way!
0x000000ee You're giving me a headache!

# Inspect for Act 5

# Chatter for Act 6
0x000000ef Go this way-- go that way-- go this way-- go that way-- go this way-- go that way!
0x000000f0 You're giving me a headache!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #241 - Siamese twins
0x000000f1 Siamese twins

# Chatter for Act 1
0x000000f2 No, seriously. Being conjoined by the trunk actually isn't as fun as it looks. Especially when little punks want to skip rope.

0x000000f3 Well... it's kinda fun when we play hide the peanuts.


# Inspect for Act 1

# Chatter for Act 2
0x000000f4 No, seriously. Being conjoined by the trunk actually isn't as fun as it looks. Especially when little punks want to skip rope.

0x000000f5 Well... it's kinda fun when we play hide the peanuts.


# Inspect for Act 2

# Chatter for Act 3
0x000000f6 No, seriously. Being conjoined by the trunk actually isn't as fun as it looks. Especially when little punks want to skip rope.

0x000000f7 Well... it's kinda fun when we play hide the peanuts.


# Inspect for Act 3

# Chatter for Act 4
0x000000f8 No, seriously. Being conjoined by the trunk actually isn't as fun as it looks. Especially when little punks want to skip rope.

0x000000f9 Well... it's kinda fun when we play hide the peanuts.


# Inspect for Act 4

# Chatter for Act 5
0x000000fa He wouldn't come after us if you would learn to wipe your butt!
0x000000fb Puh-heace!!

# Inspect for Act 5

# Chatter for Act 6
0x000000fc He wouldn't come after us if you would learn to wipe your butt!
0x000000fd Puh-heace!!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #254 - Piggy-backer
0x000000fe Piggy-backer

# Chatter for Act 1
0x000000ff Shut up-- it works for male cheerleaders, and nobody questioned their manhood.
0x00000100 Please tell some girls to talk to us. We're so lonely.

# Inspect for Act 1

# Chatter for Act 2
0x00000101 Shut up-- it works for male cheerleaders, and nobody questioned their manhood.
0x00000102 Please tell some girls to talk to us. We're so lonely.

# Inspect for Act 2

# Chatter for Act 3
0x00000103 Shut up-- it works for male cheerleaders, and nobody questioned their manhood.
0x00000104 Please tell some girls to talk to us. We're so lonely.

# Inspect for Act 3

# Chatter for Act 4
0x00000105 Shut up-- it works for male cheerleaders, and nobody questioned their manhood.
0x00000106 Please tell some girls to talk to us. We're so lonely.

# Inspect for Act 4

# Chatter for Act 5
0x00000107 Can I get off your darn back now?
0x00000108 You guys all suck! I hated this job! Time to die!

# Inspect for Act 5

# Chatter for Act 6
0x00000109 Can I get off your darn back now?
0x0000010a You guys all suck! I hated this job! Time to die!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #267 - The Three ape brothers
0x0000010b The Three ape brothers

# Chatter for Act 1
0x0000010c Three monkeys. THREE. Don't see those fools over there pulling THREE monkeys out of their butt. Or anywhere else.

# Inspect for Act 1

# Chatter for Act 2
0x0000010d Three monkeys. THREE. Don't see those fools over there pulling THREE monkeys out of their butt. Or anywhere else.

# Inspect for Act 2

# Chatter for Act 3
0x0000010e Three monkeys. THREE. Don't see those fools over there pulling THREE monkeys out of their butt. Or anywhere else.

# Inspect for Act 3

# Chatter for Act 4
0x0000010f Three monkeys. THREE. Don't see those fools over there pulling THREE monkeys out of their butt. Or anywhere else.

# Inspect for Act 4

# Chatter for Act 5
0x00000110 We welcome death! Bring it on!
0x00000111 Please kill us first.

# Inspect for Act 5

# Chatter for Act 6
0x00000112 We welcome death! Bring it on!
0x00000113 Please kill us first.

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #276 - Moosini Brothers
0x00000114 Moosini Brothers

# Chatter for Act 1
0x00000115 Hey, man-- this is how we make a living. Got a problem?
0x00000116 What, dude? You wanna throw down? You want a taste of the turbo prop? Thought not, SUCKA

# Inspect for Act 1

# Chatter for Act 2
0x00000117 Hey, man-- this is how we make a living. Got a problem?
0x00000118 What, dude? You wanna throw down? You want a taste of the turbo prop? Thought not, SUCKA

# Inspect for Act 2

# Chatter for Act 3
0x00000119 Hey, man-- this is how we make a living. Got a problem?
0x0000011a What, dude? You wanna throw down? You want a taste of the turbo prop? Thought not, SUCKA

# Inspect for Act 3

# Chatter for Act 4
0x0000011b Hey, man-- this is how we make a living. Got a problem?
0x0000011c What, dude? You wanna throw down? You want a taste of the turbo prop? Thought not, SUCKA

# Inspect for Act 4

# Chatter for Act 5
0x0000011d If this is the end, I just want to say that life totally sucked.
0x0000011e Aquadude says we're supposed to stop, drop and roll!

# Inspect for Act 5

# Chatter for Act 6
0x0000011f If this is the end, I just want to say that life totally sucked.
0x00000120 Aquadude says we're supposed to stop, drop and roll!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #289 - Gypsy
0x00000121 Gypsy

# Chatter for Act 1
0x00000122 That's right, punk! I'm a gypsy, and I'll curse you! And then what? Whatcha gonna do? Uh-huh. Thought you'd step back.
0x00000123 Fatter!

# Inspect for Act 1

# Chatter for Act 2
0x00000124 That's right, punk! I'm a gypsy, and I'll curse you! And then what? Whatcha gonna do? Uh-huh. Thought you'd step back.
0x00000125 Fatter!

# Inspect for Act 2

# Chatter for Act 3
0x00000126 That's right, punk! I'm a gypsy, and I'll curse you! And then what? Whatcha gonna do? Uh-huh. Thought you'd step back.
0x00000127 Fatter!

# Inspect for Act 3

# Chatter for Act 4
0x00000128 That's right, punk! I'm a gypsy, and I'll curse you! And then what? Whatcha gonna do? Uh-huh. Thought you'd step back.
0x00000129 Fatter!

# Inspect for Act 4

# Chatter for Act 5
0x0000012a Come near me and I'll curse you!
0x0000012b Werewolf!

# Inspect for Act 5

# Chatter for Act 6
0x0000012c Come near me and I'll curse you!
0x0000012d Werewolf!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #302 - Bearded Lady
0x0000012e Bearded Lady

# Chatter for Act 1
0x0000012f Of course the rug matches the beard!
0x00000130 Give us a kiss. The hair will tickle your tongue.

# Inspect for Act 1

# Chatter for Act 2
0x00000131 Of course the rug matches the beard!
0x00000132 Give us a kiss. The hair will tickle your tongue.

# Inspect for Act 2

# Chatter for Act 3
0x00000133 Of course the rug matches the beard!
0x00000134 Give us a kiss. The hair will tickle your tongue.

# Inspect for Act 3

# Chatter for Act 4
0x00000135 Of course the rug matches the beard!
0x00000136 Give us a kiss. The hair will tickle your tongue.

# Inspect for Act 4

# Chatter for Act 5
0x00000137 Give me a break! First I grow a beard, then I'm attacked by a giant poo-swilling bug! Some girls have all the luck!
0x00000138 I can't die now! I've never been kissed!

# Inspect for Act 5

# Chatter for Act 6
0x00000139 Give me a break! First I grow a beard, then I'm attacked by a giant poo-swilling bug! Some girls have all the luck!
0x0000013a I can't die now! I've never been kissed!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #315 - Fire Eater
0x0000013b Fire Eater

# Chatter for Act 1
0x0000013c Fire eating is an art as ancient as fire itself. Of course, in the olden days, nobody ever survived.
0x0000013d You know what goes good with fire? Raspberry jelly. True story. Also-- borscht.

# Inspect for Act 1

# Chatter for Act 2
0x0000013e Fire eating is an art as ancient as fire itself. Of course, in the olden days, nobody ever survived.
0x0000013f You know what goes good with fire? Raspberry jelly. True story. Also-- borscht.

# Inspect for Act 2

# Chatter for Act 3
0x00000140 Fire eating is an art as ancient as fire itself. Of course, in the olden days, nobody ever survived.
0x00000141 You know what goes good with fire? Raspberry jelly. True story. Also-- borscht.

# Inspect for Act 3

# Chatter for Act 4
0x00000142 Fire eating is an art as ancient as fire itself. Of course, in the olden days, nobody ever survived.
0x00000143 You know what goes good with fire? Raspberry jelly. True story. Also-- borscht.

# Inspect for Act 4

# Chatter for Act 5
0x00000144 I'm not afraid of you! I eat fire for a living! Of course... you eat poo.

0x00000145 My brother eats bugs like you!

# Inspect for Act 5

# Chatter for Act 6
0x00000146 I'm not afraid of you! I eat fire for a living! Of course... you eat poo.

0x00000147 My brother eats bugs like you!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #328 - Gnat
0x00000148 Gnat

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #329 - Panicking Crowd
0x00000149 Panicking Crowd

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #330 - Puzzle Entry Tent
0x0000014a Puzzle Entry Tent

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #331 - Shrapnel Bomb Once
0x0000014b Shrapnel Bomb Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #332 - Dying Embers
0x0000014c Dying Embers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #333 - Ash Storm
0x0000014d Ash Storm

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #334 - Acrobat
0x0000014e Acrobat

# Chatter for Act 1
0x0000014f I fly through the air with the greatest of ease! Well... actually, it's pretty hard.

0x00000150 At night I dress up in tights and call myself Acrobatman. Then I stand in front of a mirror and ask myself uncomfortable questions.

# Inspect for Act 1

# Chatter for Act 2
0x00000151 I fly through the air with the greatest of ease! Well... actually, it's pretty hard.

0x00000152 At night I dress up in tights and call myself Acrobatman. Then I stand in front of a mirror and ask myself uncomfortable questions.

# Inspect for Act 2

# Chatter for Act 3
0x00000153 I fly through the air with the greatest of ease! Well... actually, it's pretty hard.

0x00000154 At night I dress up in tights and call myself Acrobatman. Then I stand in front of a mirror and ask myself uncomfortable questions.

# Inspect for Act 3

# Chatter for Act 4
0x00000155 I fly through the air with the greatest of ease! Well... actually, it's pretty hard.

0x00000156 At night I dress up in tights and call myself Acrobatman. Then I stand in front of a mirror and ask myself uncomfortable questions.

# Inspect for Act 4

# Chatter for Act 5
0x00000157 I knew I should have worn my armored tutu!
0x00000158 Tell my mother I love her! And that I always knew who I was! And I forgave her! But I'll never forget!

# Inspect for Act 5

# Chatter for Act 6
0x00000159 I knew I should have worn my armored tutu!
0x0000015a Tell my mother I love her! And that I always knew who I was! And I forgave her! But I'll never forget!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #347 - Midget
0x0000015b Midget

# Chatter for Act 1
0x0000015c No, there will be no midget throwing this evening.
0x0000015d Don't mess with me, tall guy. I've got the proportional strength of a midget. Still hurts when I punch you in the gazooks.

# Inspect for Act 1

# Chatter for Act 2
0x0000015e No, there will be no midget throwing this evening.
0x0000015f Don't mess with me, tall guy. I've got the proportional strength of a midget. Still hurts when I punch you in the gazooks.

# Inspect for Act 2

# Chatter for Act 3
0x00000160 No, there will be no midget throwing this evening.
0x00000161 Don't mess with me, tall guy. I've got the proportional strength of a midget. Still hurts when I punch you in the gazooks.

# Inspect for Act 3

# Chatter for Act 4
0x00000162 No, there will be no midget throwing this evening.
0x00000163 Don't mess with me, tall guy. I've got the proportional strength of a midget. Still hurts when I punch you in the gazooks.

# Inspect for Act 4

# Chatter for Act 5
0x00000164 It can't end like this!
0x00000165 Stumpy legs, don't fail me now!

# Inspect for Act 5

# Chatter for Act 6
0x00000166 It can't end like this!
0x00000167 Stumpy legs, don't fail me now!

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #360 - Hot Dog Vendor
0x00000168 Hot Dog Vendor

# Chatter for Act 1
0x00000169 Stop making dirty jokes about hot dogs. Just buy one or move on.
0x0000016a No, really, I've heard every wiener joke ever. Swear. Please just buy a hot dog and go away.

# Inspect for Act 1

# Chatter for Act 2
0x0000016b Stop making dirty jokes about hot dogs. Just buy one or move on.
0x0000016c No, really, I've heard every wiener joke ever. Swear. Please just buy a hot dog and go away.

# Inspect for Act 2

# Chatter for Act 3
0x0000016d Stop making dirty jokes about hot dogs. Just buy one or move on.
0x0000016e No, really, I've heard every wiener joke ever. Swear. Please just buy a hot dog and go away.

# Inspect for Act 3

# Chatter for Act 4
0x0000016f Stop making dirty jokes about hot dogs. Just buy one or move on.
0x00000170 No, really, I've heard every wiener joke ever. Swear. Please just buy a hot dog and go away.

# Inspect for Act 4

# Chatter for Act 5
0x00000171 My wieners know no fear.
0x00000172 You can burn my buns, but you can never take my dignity.

# Inspect for Act 5

# Chatter for Act 6
0x00000173 My wieners know no fear.
0x00000174 You can burn my buns, but you can never take my dignity.

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #373 - GigaGnat
0x00000175 GigaGnat

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #374 - Mine
0x00000176 Mine

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #375 - Hot Dog
0x00000177 Hot Dog

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #376 - Sting Victory Horns
0x00000178 Sting Victory Horns

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #377 - Rubble
0x00000179 Rubble

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #378 - Rubble
0x0000017a Rubble

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #379 - Rubble
0x0000017b Rubble

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #380 - Shrapnel Bomb Once
0x0000017c Shrapnel Bomb Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #381 - Dying Embers
0x0000017d Dying Embers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #382 - Ash Storm
0x0000017e Ash Storm

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #383 - Tent Top
0x0000017f Tent Top

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #384 - Tent Body
0x00000180 Tent Body

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #385 - Circus Pole
0x00000181 Circus Pole

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #386 - Shrapnel Bomb Once
0x00000182 Shrapnel Bomb Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #387 - Dying Embers
0x00000183 Dying Embers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #388 - Ash Storm
0x00000184 Ash Storm

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #389 - Cluster Bomb Once
0x00000185 Cluster Bomb Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #390 - Fire Camp
0x00000186 Fire Camp

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #391 - Dead Poo Wrangler
0x00000187 Dead Poo Wrangler

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #392 - Dead Dan
0x00000188 Dead Dan

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #393 - Dead Hugh
0x00000189 Dead Hugh

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #394 - Dead Breckin
0x0000018a Dead Breckin

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #395 - Dead Gypsy
0x0000018b Dead Gypsy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #396 - Dead StrongMan
0x0000018c Dead StrongMan

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #397 - Dead Bearded Lady
0x0000018d Dead Bearded Lady

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #398 - Dead Fire Eater
0x0000018e Dead Fire Eater

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #399 - Dead Acrobat
0x0000018f Dead Acrobat

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #400 - Dead Midget
0x00000190 Dead Midget

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #401 - Dead Hot Dog Vendor
0x00000191 Dead Hot Dog Vendor

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #402 - Rainfall
0x00000192 Rainfall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #403 - Rainfall Splash
0x00000193 Rainfall Splash

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #404 - Cold Wind
0x00000194 Cold Wind

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #405 - Thunder
0x00000195 Thunder

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #406 - Creepy Wolves
0x00000196 Creepy Wolves

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #407 - Whiney
0x00000197 Whiney

# Chatter for Act 1
0x00000198 Oh no, I'm surrounded! And there's more coming!
0x00000199 I never should have eaten that Grox! Who knows what he ate!

0x0000019a Evil, evil poo!
0x0000019b Oh, how I loathe gastrointestinal ongoings!

# Inspect for Act 1

# Chatter for Act 2
0x0000019c Oh no, I'm surrounded! And there's more coming!
0x0000019d I never should have eaten that Grox! Who knows what he ate!

0x0000019e Evil, evil poo!
0x0000019f Oh, how I loathe gastrointestinal ongoings!

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x000001a0 Oh no, they did it again!
0x000001a1 This is why I'm so afraid of my poo! The bugs!!!
0x000001a2 Once they eat enough poo, they form a giant monster bug and eat everybody I know!

# Inspect for Act 5

# Chatter for Act 6
0x000001a3 Oh no, they did it again!
0x000001a4 This is why I'm so afraid of my poo! The bugs!!!
0x000001a5 Once they eat enough poo, they form a giant monster bug and eat everybody I know!

# Inspect for Act 6

# Chatter for Act 7
0x000001a6 This always happens to everyone I love!
0x000001a7 Poo kills!
0x000001a8 I swear on the lives of my friends, I'll never poo again!
0x000001a9 Pooooooooooooooooooooooo!!!

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #426 - Torch
0x000001aa Torch

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #427 - Fire Pit
0x000001ab Fire Pit

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #428 - Fire Camp
0x000001ac Fire Camp

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #429 - Dead Siamese
0x000001ad Dead Siamese

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #430 - Dead SiaAndMese
0x000001ae Dead SiaAndMese

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #431 - Dead Siameselly
0x000001af Dead Siameselly

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #432 - Dead Moosini Brothers
0x000001b0 Dead Moosini Brothers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #433 - Dead Piggy-backer
0x000001b1 Dead Piggy-backer

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #434 - Dead Three ape brothers
0x000001b2 Dead Three ape brothers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #435 - Carny Tent Destroyed
0x000001b3 Carny Tent Destroyed

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #436 - Carny Tent Large Destroyed
0x000001b4 Carny Tent Large Destroyed

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #437 - Carny Gypsy Tent Destroyed
0x000001b5 Carny Gypsy Tent Destroyed

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #438 - Gnat
0x000001b6 Gnat

# Chatter for Act 1
0x000001b7 Buzz Buzz Buzz
0x000001b8 Bzzz Bzzz Bzzz
0x000001b9 Bzzz Yum Poo Yum Bzzz

# Inspect for Act 1

# Chatter for Act 2
0x000001ba Buzz Buzz Buzz
0x000001bb Bzzz Bzzz Bzzz
0x000001bc Bzzz Yum Poo Yum Bzzz

# Inspect for Act 2

# Chatter for Act 3
0x000001bd Buzz Buzz Buzz
0x000001be Bzzz Bzzz Bzzz
0x000001bf Bzzz Yum Poo Yum Bzzz

# Inspect for Act 3

# Chatter for Act 4
0x000001c0 Buzz Buzz Buzz
0x000001c1 Bzzz Bzzz Bzzz
0x000001c2 Bzzz Yum Poo Yum Bzzz

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #451 - Smoke Black
0x000001c3 Smoke Black

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #452 - Gnat Bait
0x000001c4 Gnat Bait

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #453 - Gnat Bait
0x000001c5 Gnat Bait

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #454 - Gnat Bait
0x000001c6 Gnat Bait

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #455 - Gnat
0x000001c7 Gnat

# Chatter for Act 1
0x000001c8 Buzz Buzz Buzz
0x000001c9 Bzzz Bzzz Bzzz
0x000001ca Bzzz Yum Poo Yum Bzzz

# Inspect for Act 1

# Chatter for Act 2
0x000001cb Buzz Buzz Buzz
0x000001cc Bzzz Bzzz Bzzz
0x000001cd Bzzz Yum Poo Yum Bzzz

# Inspect for Act 2

# Chatter for Act 3
0x000001ce Buzz Buzz Buzz
0x000001cf Bzzz Bzzz Bzzz
0x000001d0 Bzzz Yum Poo Yum Bzzz

# Inspect for Act 3

# Chatter for Act 4
0x000001d1 Buzz Buzz Buzz
0x000001d2 Bzzz Bzzz Bzzz
0x000001d3 Bzzz Yum Poo Yum Bzzz

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #468 - Gnat
0x000001d4 Gnat

# Chatter for Act 1
0x000001d5 Buzz Buzz Buzz
0x000001d6 Bzzz Bzzz Bzzz
0x000001d7 Bzzz Yum Poo Yum Bzzz

# Inspect for Act 1

# Chatter for Act 2
0x000001d8 Buzz Buzz Buzz
0x000001d9 Bzzz Bzzz Bzzz
0x000001da Bzzz Yum Poo Yum Bzzz

# Inspect for Act 2

# Chatter for Act 3
0x000001db Buzz Buzz Buzz
0x000001dc Bzzz Bzzz Bzzz
0x000001dd Bzzz Yum Poo Yum Bzzz

# Inspect for Act 3

# Chatter for Act 4
0x000001de Buzz Buzz Buzz
0x000001df Bzzz Bzzz Bzzz
0x000001e0 Bzzz Yum Poo Yum Bzzz

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #481 - poo
0x000001e1 poo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #482 - Carny Fence
0x000001e2 Carny Fence

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #483 - Circus sign
0x000001e3 Circus sign

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #484 - Chocolate Bar
0x000001e4 Chocolate Bar

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #485 - Pitch Fork
0x000001e5 Pitch Fork

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #486 - Blue Key
0x000001e6 Blue Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #487 - Empty Pen
0x000001e7 Empty Pen

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #488 - Evil Whispers
0x000001e8 Evil Whispers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #489 - Desolate Wind
0x000001e9 Desolate Wind

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

