# Auto-generated localization file for: Bloody Sundae (ID: 0X95A93A30)
# Adventure name
0x00000001 Bloody Sundae

# Adventure description
0x00000002 Monkeys? Bananas? War! Written by Hugh Sterbakov.

# Intro text
0x00000003 Her yellowness, the Banana Princess, is being attacked by a horde of monkeys!~br~Save her and discover the hidden truth behind the long-running monkey/bananas feud.

# Win text
0x00000004 Great job! The Banana Kingdom is free of monkey oppression... for now!

# Lose text
0x00000005 Monkeys saw, monkeys did.

# Act 1
0x00000006 The Angry Exploding Fruit Tree
0x00000007 Save the Banana Princess from the evil apes.  Talk to Mike, the Angry Fruit Tree, for help.


# Goal 1
0x00000008 Hey there (BELCH). You look like you wanna save that there princess.
0x00000009 Entertain me (ROLPH), and maybe then I'll give you some of my delicious exploding fruit. It's good for your heart!
0x0000000a I said, entertain me! (URRRP)

# Goal 2


# Act 2
0x0000000b Explosive Fruit
0x0000000c Throw the exploding fruit bombs at the monkeys to save the princess!

# Goal 1

# Goal 2


# Act 3
0x0000000d The Princess Saved!
0x0000000e You saved the princess! What do you want, a cookie?

# Goal 1
0x0000000f Thanks for saving my peel, oh noble Captain!
0x00000010 My father has sent a ship to pluck us.
0x00000011 Let's go and beam up!


# Act 4
0x00000012 Hit the road!
0x00000013 Take the princess back to your ship and escort her home.

# Goal 1


# Act 5
0x00000014 All Hail the Banana King!
0x00000015 Talk to the Banana King to discover the diabolical truth of the evil monkeys!

# Goal 1
0x00000016 Oh noble Captain! Thank you so much for saving our beloved Banana Princess!
0x00000017 The Banana Kingdom will not tolerate such aggression toward our bunch!
0x00000018 They dare call us yellow! We must take arms against the monkey aggressors!
0x00000019 The time is ripe! They will peel our wrath!
0x0000001a Join us, noble Captain! Jazz hands!


# Act 6
0x0000001b The Monkeys and the Wrench
0x0000001c Take the Mobile Banana War Platform to join the battle. Cry sundae, and let loose the fruit of war!!  

# Goal 1

# Goal 2
0x0000001d The monkeys are receiving battle plans from their Typewriter of Doom, on the other side of the battlefield!
0x0000001e Throw this monkeywrench into their works, and slip them up!

# Goal 3


# Act 7
0x0000001f The Typewriter Types No More!
0x00000020 The typewriter is destroyed and the monkeys' troops are now mindless dopes!

# Goal 1


# Act 8
0x00000021 Happily Banana After
0x00000022 We have put an end to Proposition Ape!  Wed the Banana Princess and make sweet caramel!

# Goal 1
0x00000023 Thank you for putting the wrench to the monkeys, Captain!
0x00000024 You may now marry my daughter, the Banana Princess.
0x00000025 And make lots of beautiful banana babies!


# Prop #38 - Banana Princess
0x00000026 Banana Princess

# Chatter for Act 1
0x00000027 Ahhhhhh!!!
0x00000028 Help Me!!
0x00000029 These Monkeys are trying to kill me!
0x0000002a Help Please!!

# Inspect for Act 1

# Chatter for Act 2
0x0000002b Help me please!!
0x0000002c These Monkeys are trying to kill me!
0x0000002d Awwwwww!!!
0x0000002e Help!!!

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #47 - Monkey
0x0000002f Monkey

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #48 - Ambush!
0x00000030 Ambush!

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #49 - Cherry Bomb
0x00000031 Cherry Bomb

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #50 - Mike the Angry Fruit Tree
0x00000032 Mike the Angry Fruit Tree

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #51 - Crag Mable
0x00000033 Crag Mable

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #52 - Erupti
0x00000034 Erupti

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #53 - Diebelisc
0x00000035 Diebelisc

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #54 - Crysspes
0x00000036 Crysspes

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #55 - Banana Rescue Ship
0x00000037 Banana Rescue Ship

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #56 - Spotlight White
0x00000038 Spotlight White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #57 - Extraction Beam
0x00000039 Extraction Beam

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #58 - Banana King
0x0000003a Banana King

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #59 - Banana Queen
0x0000003b Banana Queen

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #60 - Banana Villager
0x0000003c Banana Villager

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x0000003d Hurrah! You saved our princess!
0x0000003e Death to the apes! Outrage! Dissent! Bad pun!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8
0x0000003f Wahoozers! We won!
0x00000040 It's great to be a banana!

# Inspect for Act 8

# Prop #65 - Castle Banana
0x00000041 Castle Banana

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #66 - Carnival Pie
0x00000042 Carnival Pie

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #67 - Banana Cake
0x00000043 Banana Cake

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #68 - Bananaship
0x00000044 Bananaship

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #69 - Banana Tank
0x00000045 Banana Tank

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #70 - Monkey
0x00000046 Monkey

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #71 - Monkey
0x00000047 Monkey

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #72 - Mobile Banana War Platform
0x00000048 Mobile Banana War Platform

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #73 - Laser Battle
0x00000049 Laser Battle

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #74 - Smoke Black
0x0000004a Smoke Black

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #75 - Dying Embers
0x0000004b Dying Embers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #76 - Monkey
0x0000004c Monkey

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #77 - Banana Soldier
0x0000004d Banana Soldier

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #78 - Typewriter
0x0000004e Typewriter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x0000004f "The Apes of Wrath"

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #80 - Computer Desk Tall
0x00000050 Computer Desk Tall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #81 - Typist Monkey
0x00000051 Typist Monkey

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6
0x00000052 Death to Bananas at location 32, 47
0x00000053 Mush to Bananas at location 18, 94
0x00000054 Enemy Bananas Encroaching!

# Inspect for Act 6

# Chatter for Act 7
0x00000055 Uh-oh, time to go fill a diaper!

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #86 - Monkey Wrench
0x00000056 Monkey Wrench

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #87 - Banana General
0x00000057 Banana General

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #88 - Mushroom Cloud Once
0x00000058 Mushroom Cloud Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #89 - Metal Madness
0x00000059 Metal Madness

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #90 - Fireworks Pixie Once
0x0000005a Fireworks Pixie Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #91 - Fireworks Happy Once
0x0000005b Fireworks Happy Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #92 - Banana Soldier
0x0000005c Banana Soldier

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8
0x0000005d Peels off to the Captain!
0x0000005e We have mucked the monkeys!
0x0000005f Long live the Banana King!
0x00000060 Jazz hands!

# Inspect for Act 8

# Prop #97 - Balloons
0x00000061 Balloons

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #98 - Rainbow
0x00000062 Rainbow

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #99 - Cheering Crowd
0x00000063 Cheering Crowd

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #100 - Klezmer
0x00000064 Klezmer

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #101 - Shrapnel Bomb Once
0x00000065 Shrapnel Bomb Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #102 - Extraction Beam
0x00000066 Extraction Beam

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #103 - Mobile Banana War Platform
0x00000067 Mobile Banana War Platform

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #104 - Banana Princess
0x00000068 Banana Princess

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #105 - Spotlight White
0x00000069 Spotlight White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #106 - Mushroom Cloud Once
0x0000006a Mushroom Cloud Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #107 - Fireworks Continuos
0x0000006b Fireworks Continuos

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #108 - Jump Pad 
0x0000006c Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #109 - Jump Pad 
0x0000006d Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #110 - Mike the Angry Fruit Tree
0x0000006e Mike the Angry Fruit Tree

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #111 - Banana Rescue Ship
0x0000006f Banana Rescue Ship

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #112 - Broken Typewriter
0x00000070 Broken Typewriter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #113 - Banana General
0x00000071 Banana General

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #114 - Poof Black
0x00000072 Poof Black

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #115 - Conglomerate Stack
0x00000073 Conglomerate Stack

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #116 - Clay Cluster
0x00000074 Clay Cluster

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #117 - Isoslaya
0x00000075 Isoslaya

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #118 - Alorge
0x00000076 Alorge

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #119 - Lefende
0x00000077 Lefende

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #120 - Foliage Folly
0x00000078 Foliage Folly

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #121 - Festivity Fountain
0x00000079 Festivity Fountain

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #122 - Flower Pedastal
0x0000007a Flower Pedastal

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #123 - Flower pedastal 2
0x0000007b Flower pedastal 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #124 - Butterflies
0x0000007c Butterflies

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #125 - Female Scream
0x0000007d Female Scream

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #126 - Forest Ambience
0x0000007e Forest Ambience

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #127 - Birdy
0x0000007f Birdy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #128 - Banana Rescue Ship
0x00000080 Banana Rescue Ship

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #129 - Waterfall
0x00000081 Waterfall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #130 - Spout Water
0x00000082 Spout Water

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #131 - Bees
0x00000083 Bees

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #132 - Cloud Magic
0x00000084 Cloud Magic

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #133 - Cloud Lightning
0x00000085 Cloud Lightning

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #134 - Running Lights
0x00000086 Running Lights

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #135 - Banana Soldier
0x00000087 Banana Soldier

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #136 - Sting Night
0x00000088 Sting Night

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #137 - Fog White
0x00000089 Fog White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #138 - Runway Lights
0x0000008a Runway Lights

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #139 - Bananaship
0x0000008b Bananaship

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #140 - Spotlight White
0x0000008c Spotlight White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #141 - Spotlight Lone 
0x0000008d Spotlight Lone 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #142 - Banana Villager
0x0000008e Banana Villager

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x0000008f Death to the apes! Outrage! Dissent! Bad pun!
0x00000090 Hurrah! You saved our princess!

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8
0x00000091 Wahoozers! We won!
0x00000092 It's great to be a banana!

# Inspect for Act 8

# Prop #147 - Banana Villager
0x00000093 Banana Villager

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8
0x00000094 Wahoozers! We won!
0x00000095 It's great to be a banana!

# Inspect for Act 8

# Prop #150 - Mine
0x00000096 Mine

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #151 - Marquee
0x00000097 Marquee

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #152 - Sting Angels
0x00000098 Sting Angels

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #153 - Sting Drum
0x00000099 Sting Drum

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #154 - Sting Magical
0x0000009a Sting Magical

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #155 - Battlefied Modern
0x0000009b Battlefied Modern

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #156 - Peaceful Universe
0x0000009c Peaceful Universe

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #157 - Birds Ambience 
0x0000009d Birds Ambience 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #158 - Morse Code
0x0000009e Morse Code

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #159 - Battlefield Sci Fi
0x0000009f Battlefield Sci Fi

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #160 - Machine Gun Impact
0x000000a0 Machine Gun Impact

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #161 - Ancient Kingdom 1
0x000000a1 Ancient Kingdom 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #162 - Banana Throne
0x000000a2 Banana Throne

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

