# Auto-generated localization file for: Litterbox Gulch (ID: 0XCFE5262D)
# Adventure name
0x00000001 Litterbox Gulch

# Adventure description
0x00000002 Master Cute and her team of "Sportans" defend Litterbox Gulch from the Careless Bears. Get in on the fight, Chief! Written by Dan Milano.

# Intro text
0x00000003 Welcome to Litterbox Gulch!   Strap on your best weapon, this is gonna be the most adorable bloodbath ever!

# Win text
0x00000004 Congratulations, that was a running riot!  Master Cute and her sportan warriors thank you for spawning in to say halo!

# Lose text
0x00000005 Awwwww, that was so cute how your head split open.   Sorry soldier, looks like you got fragged.   But hey, at least it was an adorable death.   Come back to the Gulch again some time!

# Act 1
0x00000006 Halo,  How are You?
0x00000007 Welcome to Litterbox Gulch!   For such a cute and pretty place, something sure does stink!

# Goal 1
0x00000008 Halo!  How iz?   I'm Master Cute.   I'm in ur game, bein ur fwiend!  > ^^ <
0x00000009 This is Litterbox Gulch.  We kitties try to keep it clean but those mean bears just don't CARE!
0x0000000a If we're sneaky, we can steal their flag 3 times and make them cry.
0x0000000b Will you steal it 4 us?   4 hugz?


# Act 2
0x0000000c Capture the Flag!
0x0000000d Capture the Enemy Flag and bring it to your base. Do this 3 times without getting killed and maybe those Bears will finally have something to care about:  Being Losers!

# Goal 1


# Act 3
0x0000000e Capture the Flag!
0x0000000f Go get another flag and bring it back to Kitty Base.

# Goal 1


# Act 4
0x00000010 Capture the Flag!
0x00000011 Go get the last flag and bring it back to Kitty Base.

# Goal 1


# Prop #18 - Litter Box
0x00000012 Litter Box

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #19 - Bear Base
0x00000013 Bear Base

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #20 - Kitty Base
0x00000014 Kitty Base

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #21 - Slayer Bear
0x00000015 Slayer Bear

# Chatter for Act 1
0x00000016 You break it you tank it!
0x00000017 WOOO!   Just like Saigon!

# Inspect for Act 1

# Chatter for Act 2
0x00000018 You break it you tank it!
0x00000019 WOOO!   Just like Saigon!

# Inspect for Act 2

# Chatter for Act 3
0x0000001a You break it you tank it!
0x0000001b WOOO!   Just like Saigon!

# Inspect for Act 3

# Chatter for Act 4
0x0000001c You break it you tank it!
0x0000001d WOOO!   Just like Saigon!

# Inspect for Act 4

# Prop #30 - Warthugz
0x0000001e Warthugz

# Chatter for Act 1
0x0000001f Ptoo!  Ptoo!
0x00000020 No fair!  I killed you!

# Inspect for Act 1

# Chatter for Act 2
0x00000021 Ptoo!  Ptoo!
0x00000022 No fair!  I killed you!

# Inspect for Act 2

# Chatter for Act 3
0x00000023 Ptoo!  Ptoo!
0x00000024 No fair!  I killed you!

# Inspect for Act 3

# Chatter for Act 4
0x00000025 Ptoo!  Ptoo!
0x00000026 No fair!  I killed you!

# Inspect for Act 4

# Prop #39 - Poo Pile
0x00000027 Poo Pile

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #40 - Flies
0x00000028 Flies

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #41 - Master Cute
0x00000029 Master Cute

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x0000002a All our base are belong to us!
0x0000002b Isn't war the most fun ever?
0x0000002c Flags are pretty!  Bring more!
0x0000002d Mmm I smell gunpowder brownies!
0x0000002e MHOTY

# Inspect for Act 4

# Prop #47 - Poopy Puppy
0x0000002f Poopy Puppy

# Chatter for Act 1
0x00000030 Iz mah pwanet!
0x00000031 (= 0_0 =)
0x00000032 love the smell of burnt bear in the morning!
0x00000033 o.o
0x00000034 ;)

# Inspect for Act 1

# Chatter for Act 2
0x00000035 Iz mah pwanet!
0x00000036 (= 0_0 =)
0x00000037 love the smell of burnt bear in the morning!
0x00000038 o.o
0x00000039 ;)

# Inspect for Act 2

# Chatter for Act 3
0x0000003a Iz mah pwanet!
0x0000003b (= 0_0 =)
0x0000003c love the smell of burnt bear in the morning!
0x0000003d o.o
0x0000003e ;)

# Inspect for Act 3

# Chatter for Act 4
0x0000003f Iz mah pwanet!
0x00000040 (= 0_0 =)
0x00000041 love the smell of burnt bear in the morning!
0x00000042 o.o
0x00000043 ;)

# Inspect for Act 4

# Prop #68 - Hugsy Penguin
0x00000044 Hugsy Penguin

# Chatter for Act 1
0x00000045 I wuv 2 kil
0x00000046 Can we hug now?
0x00000047 Cover your tush!
0x00000048 ^ ^
0x00000049 TLC!

# Inspect for Act 1

# Chatter for Act 2
0x0000004a I wuv 2 kil
0x0000004b Can we hug now?
0x0000004c Cover your tush!
0x0000004d ^ ^
0x0000004e TLC!

# Inspect for Act 2

# Chatter for Act 3
0x0000004f I wuv 2 kil
0x00000050 Can we hug now?
0x00000051 Cover your tush!
0x00000052 ^ ^
0x00000053 TLC!

# Inspect for Act 3

# Chatter for Act 4
0x00000054 I wuv 2 kil
0x00000055 Can we hug now?
0x00000056 Cover your tush!
0x00000057 ^ ^
0x00000058 TLC!

# Inspect for Act 4

# Prop #89 - Cuddly Kitty
0x00000059 Cuddly Kitty

# Chatter for Act 1
0x0000005a ROTFLMAO!
0x0000005b BFF!!
0x0000005c LYLAS!
0x0000005d XOXO!
0x0000005e OMG! TYVM!

# Inspect for Act 1

# Chatter for Act 2
0x0000005f ROTFLMAO!
0x00000060 BFF!!
0x00000061 LYLAS!
0x00000062 XOXO!
0x00000063 OMG! TYVM!

# Inspect for Act 2

# Chatter for Act 3
0x00000064 ROTFLMAO!
0x00000065 BFF!!
0x00000066 LYLAS!
0x00000067 XOXO!
0x00000068 OMG! TYVM!

# Inspect for Act 3

# Chatter for Act 4
0x00000069 ROTFLMAO!
0x0000006a BFF!!
0x0000006b LYLAS!
0x0000006c XOXO!
0x0000006d OMG! TYVM!

# Inspect for Act 4

# Prop #110 - Bobo
0x0000006e Bobo

# Chatter for Act 1
0x0000006f I shouldn't have dropped out of guard college.
0x00000070 Take it, I don't care.
0x00000071 They always make me guard the flag.
0x00000072 Did you see a flag around here once?

# Inspect for Act 1

# Chatter for Act 2
0x00000073 I shouldn't have dropped out of guard college.
0x00000074 Take it, I don't care.
0x00000075 They always make me guard the flag.
0x00000076 Did you see a flag around here once?

# Inspect for Act 2

# Chatter for Act 3
0x00000077 I shouldn't have dropped out of guard college.
0x00000078 Take it, I don't care.
0x00000079 They always make me guard the flag.
0x0000007a Did you see a flag around here once?

# Inspect for Act 3

# Chatter for Act 4
0x0000007b I shouldn't have dropped out of guard college.
0x0000007c Take it, I don't care.
0x0000007d They always make me guard the flag.
0x0000007e Did you see a flag around here once?

# Inspect for Act 4

# Prop #127 - Skunky Bear
0x0000007f Skunky Bear

# Chatter for Act 1
0x00000080 NIMBY!
0x00000081 Here Kitty Kitty!
0x00000082 I'm goin 2 ur base 2 kill ur doodz!
0x00000083 STBY!
0x00000084 Flag or Frag!!

# Inspect for Act 1

# Chatter for Act 2
0x00000085 NIMBY!
0x00000086 Here Kitty Kitty!
0x00000087 I'm goin 2 ur base 2 kill ur doodz!
0x00000088 STBY!
0x00000089 Flag or Frag!!

# Inspect for Act 2

# Chatter for Act 3
0x0000008a NIMBY!
0x0000008b Here Kitty Kitty!
0x0000008c I'm goin 2 ur base 2 kill ur doodz!
0x0000008d STBY!
0x0000008e Flag or Frag!!

# Inspect for Act 3

# Chatter for Act 4
0x0000008f NIMBY!
0x00000090 Here Kitty Kitty!
0x00000091 I'm goin 2 ur base 2 kill ur doodz!
0x00000092 STBY!
0x00000093 Flag or Frag!!

# Inspect for Act 4

# Prop #148 - Rainbow
0x00000094 Rainbow

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #149 - Butterflies
0x00000095 Butterflies

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #150 - Cloud Lightning
0x00000096 Cloud Lightning

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #151 - Cloud Poison
0x00000097 Cloud Poison

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #152 - Scooper
0x00000098 Scooper

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #153 - Heart Candy Grenade
0x00000099 Heart Candy Grenade

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #154 - Heart Candy Grenade
0x0000009a Heart Candy Grenade

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #155 - Heart Candy Grenade
0x0000009b Heart Candy Grenade

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #156 - Skunky Bear
0x0000009c Skunky Bear

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #157 - Tickly Kitty
0x0000009d Tickly Kitty

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #158 - Spout Water
0x0000009e Spout Water

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #159 - Flying Fish
0x0000009f Flying Fish

# Chatter for Act 1
0x000000a0 Wheeeeeeeeeeee!

# Inspect for Act 1

# Chatter for Act 2
0x000000a1 Wheeeeeeeeeeee!

# Inspect for Act 2

# Chatter for Act 3
0x000000a2 Wheeeeeeeeeeee!

# Inspect for Act 3

# Chatter for Act 4
0x000000a3 Wheeeeeeeeeeee!

# Inspect for Act 4

# Prop #164 - Power-Up Energy
0x000000a4 Power-Up Energy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #165 - Power-Up Health
0x000000a5 Power-Up Health

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #166 - Power-Up Speed
0x000000a6 Power-Up Speed

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #167 - Teleporter
0x000000a7 Teleporter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #168 - Bear Flag
0x000000a8 Bear Flag

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #169 - Kitty Base
0x000000a9 Kitty Base

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #170 - Smiley Cloud
0x000000aa Smiley Cloud

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #171 - Smiley Sun
0x000000ab Smiley Sun

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #172 - Flag Base
0x000000ac Flag Base

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #173 - Skunky Bear
0x000000ad Skunky Bear

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #174 - Power-Up Armor
0x000000ae Power-Up Armor

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #175 - Power-Up Damage
0x000000af Power-Up Damage

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #176 - Smelly Bear
0x000000b0 Smelly Bear

# Chatter for Act 1
0x000000b1 RTM!
0x000000b2 SH!
0x000000b3 Death to the Smoochies!
0x000000b4 Puttin' the OW IN MEOW!
0x000000b5 SOL!

# Inspect for Act 1

# Chatter for Act 2
0x000000b6 RTM!
0x000000b7 SH!
0x000000b8 Death to the Smoochies!
0x000000b9 Puttin' the OW IN MEOW!
0x000000ba SOL!

# Inspect for Act 2

# Chatter for Act 3
0x000000bb RTM!
0x000000bc SH!
0x000000bd Death to the Smoochies!
0x000000be Puttin' the OW IN MEOW!
0x000000bf SOL!

# Inspect for Act 3

# Chatter for Act 4
0x000000c0 RTM!
0x000000c1 SH!
0x000000c2 Death to the Smoochies!
0x000000c3 Puttin' the OW IN MEOW!
0x000000c4 SOL!

# Inspect for Act 4

# Prop #197 - Poo3
0x000000c5 Poo3

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #198 - Glitter Sphere
0x000000c6 Glitter Sphere

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #199 - Cat Toy
0x000000c7 Cat Toy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #200 - Cat Toy2
0x000000c8 Cat Toy2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #201 - Poo Grenade
0x000000c9 Poo Grenade

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #202 - Poo Mine
0x000000ca Poo Mine

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #203 - Explosive Poo
0x000000cb Explosive Poo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #204 - Explosive Barrel
0x000000cc Explosive Barrel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #205 - Smoke Black
0x000000cd Smoke Black

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #206 - Shish Kabob1
0x000000ce Shish Kabob1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #207 - Spotlight Green
0x000000cf Spotlight Green

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #208 - Spotlight Pink
0x000000d0 Spotlight Pink

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #209 - Lightning
0x000000d1 Lightning

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #210 - Mad Cloud
0x000000d2 Mad Cloud

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #211 - Explosive Barrel
0x000000d3 Explosive Barrel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #212 - box platform
0x000000d4 box platform

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #213 - Explosive Barrel
0x000000d5 Explosive Barrel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #214 - Stinky Bear
0x000000d6 Stinky Bear

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x000000d7 Crit all Kitts!
0x000000d8 Death to the Smoochies!
0x000000d9 Here Kitty Kitty!
0x000000da Puttin' the OW IN MEOW!
0x000000db DILLIGAS!

# Inspect for Act 3

# Chatter for Act 4
0x000000dc Crit all Kitts!
0x000000dd Death to the Smoochies!
0x000000de Here Kitty Kitty!
0x000000df Puttin' the OW IN MEOW!
0x000000e0 DILLIGAS!

# Inspect for Act 4

# Prop #225 - Tickly Kitty
0x000000e1 Tickly Kitty

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #226 - Tootin'
0x000000e2 Tootin'

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #227 - Fresh Powder
0x000000e3 Fresh Powder

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #228 - Nestling Ambience
0x000000e4 Nestling Ambience

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #229 - Thunder
0x000000e5 Thunder

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #230 - Evil Whispers
0x000000e6 Evil Whispers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #231 - Metal Madness
0x000000e7 Metal Madness

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #232 - Factory Steam
0x000000e8 Factory Steam

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Prop #233 - Kittie Helper
0x000000e9 Kittie Helper

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

