# Auto-generated localization file for: Readerdome (ID: 0X22416AB9)
# Author and tags (temporary fix)
0x10000001 Maxis
0x10000002 breckin meyer, maxis, robot chicken

# Adventure name
0x00000001 Readerdome

# Adventure description
0x00000002 One Man Enters...One Man Leaves...and usually the guy who entered is the same guy that leaves. Written by Breckin Meyer.

# Intro text
0x00000003 Knowledge is Power. Go renew your LIBRARY CARD with the Librarian. Maybe he's a guy...you sexist gamer.

# Win text
0x00000004 YOU DID IT! I'm proud of you...yep...just proud that you accomplished what you set out to do...that's all...okay, let's not get crazy, I mean it's not like you cured poverty...

# Lose text
0x00000005 You've failed. I'm really very disappointed in you...maybe everyone WAS right about you. Now I feel like a fool. Hope you're happy...loser.

# Act 1
0x00000006 Renewed and Improved
0x00000007 Go and talk to the head Librarian, Mr. Bookman. Yes, librarians can be men...ya sexist. Now go find him and get your mind outta the '50s. Live in the now!

# Goal 1
0x00000008 Why hey there, young fella. Here to renew your passport to knowledgeville, aka your library card? 
0x00000009 You know, these cards are a privilege. We don't just hand 'em out like we hand out handouts. Yeah, you heard me! I'm old and scare easy, DON'T YOU JUDGE ME!
0x0000000a Not sure if I like the cut of your jib or the shine of your shoes or that bass in your voice. How do I know you can handle the power that comes with THE CARD?
0x0000000b You're gonna have to jump through some hoops for this one, sugar pants...whose pants am I wearing?  It's time for my pills, go talk to the bookworm, he'll teach you the steps to this rhumba.
0x0000000c And don't forget, I'm gonna keep my eye on you...the good one...the one that still sees. The other one holds my lunch.


# Act 2
0x0000000d Bookworm
0x0000000e Bookworm has an itch that only you can scratch...NO SICKO, NOT THAT!! Just look for a big freakin' worm that's reading...geez. 


# Goal 1
0x0000000f Hey! Do I come to your job and knock the fishing pole outta your hand? Yup, I called you a fisherman. Get outta here before I stick a hook in you and dangle you over a shark tank.
0x00000010 Bookman sent you? Why didn't you say so...oh wait, you just did. So you want a library card. Looking to fill up the ol' thought sponge, huh?
0x00000011 I can help you out, but there's something you gotta do for me. I need you to go to the city of Mordork and locate the ring of, NAH I'M JUST FOOLING. 
0x00000012 This ain't no ordinary library. We got couches!! Also, all the books come to life...hmmm, I probably should open with the first part, huh?
0x00000013 Do me a solid and go fetch me a book about some nice, big juicy ones...NO YA NUTJOB! Apples! Go find me a book on apples. Man, what's with you kids today!?

# Goal 2
0x00000014 Once upon a time there was an apple named PC, see what I did there? Anyway, PC was the reddest and most delicious apple of all his friends.
0x00000015 One day PC went out for a walk when suddenly a van blocked his path. A gang of angry doctors got out and beat the apple sauce out of PC.
0x00000016 As the doctors turned to leave one of them looked back and said, "that's for keeping our patients away, ya red delicious &%$@*%#."
0x00000017 PC survived but he was never able to play the piano again...now granted he never played the piano before cuz, y'know, he's an apple but to him it was always an option...but not anymore.
0x00000018 So he slowly descended into madness and now works down by the docks and goes by the name Juicy Pants. The End.


# Act 3
0x00000019 Applepalooza
0x0000001a Knock, knock. Who's there? Apple. Apple who? JUST BRING THE DARN APPLE BACK TO BOOKWORM!!

# Goal 1


# Act 4
0x0000001b Lionopolis
0x0000001c Go chat with that messy maned Lion but be careful...he's a lion...they kill people like, all the time.

# Goal 1
0x0000001d Somebody woke up on the wrong side of the pedestal today. Look at that mane! It's like a mane if a mane was really unkept and messy and never wanted to meet anybody ever.
0x0000001e This is one grumpy Lion. Remember that movie "Grumpy Old Farts?" Well, if this guy was in that it would have been called "Grumpy Old Lion with really terrible hair"...and nobody would see it.
0x0000001f Maybe there's a book that can help tame this savage mane.

# Goal 2
0x00000020 HISTORY'S GREATEST BRUSHES WITH FAME.
0x00000021 Aha! Here it is! BRUSHES!


# Act 5
0x00000022 Brush Yo Shoulders Off
0x00000023 Brush + Lion's messy hair, you do the math. 

# Goal 1


# Act 6
0x00000024 How to Succeed Without Lion
0x00000025 The lion bursts out of the statue with nice perfectly combed hair, and is happy.

# Goal 1
0x00000026 Make way for Mr. Goodlookin'. Ladies, the line forms to the left. Man, I can't thank you enough.
0x00000027 Ow, I got something in my paw. Oh wait, that's just some more handsome down there! I better move down to fiction cuz nobody is gonna believe how hot I am!
0x00000028 So you need to get yourself a library card. No problem.
0x00000029 What you gotta do is get the final approval of the Head Librarian. Now I gotta give you a heads up cuz she can be a bit of a --
0x0000002a Oh snap! Here she comes, and DEATH'S COMING WITH HER!!


# Act 7
0x0000002b The Die-Brarian
0x0000002c The librarian killed the lion! Find what she needs.

# Goal 1
0x0000002d A Heart's Hearty Journey to the Heartland by Lovey McLovington.


# Act 8
0x0000002e The Card
0x0000002f All that the Librarian needed was some love. Julio love. You can now get your library card from Mr. Bookman

# Goal 1
0x00000030 Did you see Julio? Didn't he get hit in the face by a goose a couple of years ago? That was priceless.
0x00000031 I never got his appeal. I mean the man has a ponytail. Like a real ponytail, it's just odd.
0x00000032 Well, I am a man of my word and you, sir, have earned yourself a library card. Congratulations.
0x00000033 But remember this, any time you bring a book back past it's return date, I'll be there. If you so much as doodle a smiley face in the margins, I'll be there. Cuz you know what never sleeps?...
0x00000034 JUSTICE! ...and New York, I guess. I mean, that's what it says in the song. Also, insomniacs rarely sleep too...What were we talking about? Who are you? How do you know my language?


# Prop #53 - Book
0x00000035 Book

# Chatter for Act 1

# Inspect for Act 1
0x00000036 THEY CALL ME MR. SHUMWAY by Barf

# Chatter for Act 2

# Inspect for Act 2
0x00000037 THEY CALL ME MR. SHUMWAY by Barf

# Chatter for Act 3

# Inspect for Act 3
0x00000038 THEY CALL ME MR. SHUMWAY by Barf

# Chatter for Act 4

# Inspect for Act 4
0x00000039 THEY CALL ME MR. SHUMWAY by Barf

# Chatter for Act 5

# Inspect for Act 5
0x0000003a THEY CALL ME MR. SHUMWAY by Barf

# Chatter for Act 6

# Inspect for Act 6
0x0000003b THEY CALL ME MR. SHUMWAY by Barf

# Chatter for Act 7

# Inspect for Act 7
0x0000003c THEY CALL ME MR. SHUMWAY by Barf

# Chatter for Act 8

# Inspect for Act 8
0x0000003d THEY CALL ME MR. SHUMWAY by Barf

# Prop #62 - Poof Black
0x0000003e Poof Black

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #63 - Wooden Bookshelf (full)
0x0000003f Wooden Bookshelf (full)

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #64 - Jump Pad 
0x00000040 Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #65 - Teleporter
0x00000041 Teleporter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #66 - Mr. Bookman
0x00000042 Mr. Bookman

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #67 - Library Table
0x00000043 Library Table

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #68 - Library Chair
0x00000044 Library Chair

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #69 - Library Card Catalogue
0x00000045 Library Card Catalogue

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #70 - Book Carrier
0x00000046 Book Carrier

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #71 - Library Desk
0x00000047 Library Desk

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #72 - Library Ladder
0x00000048 Library Ladder

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #73 - Bookworm
0x00000049 Bookworm

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x0000004a Finally I can enjoy an apple!

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #75 - Librarian
0x0000004b Librarian

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7
0x0000004c Are you the one who's been disrupting my library!? Then this smackdown is now overdue. Time to pay up!
0x0000004d The only thing that lion is gonna be good for is LYIN' by my fireplace!!
0x0000004e According to my watch it's butt kicking time!
0x0000004f I'm here to beat some tail and eat radishes. And I'm all out of radishes.
0x00000050 Time to take a trip to the Obituary section.

# Inspect for Act 7

# Chatter for Act 8
0x00000051 I can't believe it's really you.
0x00000052 This is a dream come true!

# Inspect for Act 8

# Prop #83 - Lion
0x00000053 Lion

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #84 - Lion Statue
0x00000054 Lion Statue

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #85 - Book Holder
0x00000055 Book Holder

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #86 - Pedestal
0x00000056 Pedestal

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #87 - Library Wall No Pillar
0x00000057 Library Wall No Pillar

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #88 - Book 10
0x00000058 Book 10

# Chatter for Act 1

# Inspect for Act 1
0x00000059 IT'S NOT EASY BEING GREEN by Seth Green

# Chatter for Act 2

# Inspect for Act 2
0x0000005a IT'S NOT EASY BEING GREEN by Seth Green

# Chatter for Act 3

# Inspect for Act 3
0x0000005b IT'S NOT EASY BEING GREEN by Seth Green

# Chatter for Act 4

# Inspect for Act 4
0x0000005c IT'S NOT EASY BEING GREEN by Seth Green

# Chatter for Act 5

# Inspect for Act 5
0x0000005d IT'S NOT EASY BEING GREEN by Seth Green

# Chatter for Act 6

# Inspect for Act 6
0x0000005e IT'S NOT EASY BEING GREEN by Seth Green

# Chatter for Act 7

# Inspect for Act 7
0x0000005f IT'S NOT EASY BEING GREEN by Seth Green

# Chatter for Act 8

# Inspect for Act 8
0x00000060 IT'S NOT EASY BEING GREEN by Seth Green

# Prop #97 - Book 11
0x00000061 Book 11

# Chatter for Act 1

# Inspect for Act 1
0x00000062 PATIENT ZERO by Plaris Chilton EXCERPT - "Sorry for the rash."

# Chatter for Act 2

# Inspect for Act 2
0x00000063 PATIENT ZERO by Plaris Chilton EXCERPT - "Sorry for the rash."

# Chatter for Act 3

# Inspect for Act 3
0x00000064 PATIENT ZERO by Plaris Chilton EXCERPT - "Sorry for the rash."

# Chatter for Act 4

# Inspect for Act 4
0x00000065 PATIENT ZERO by Plaris Chilton EXCERPT - "Sorry for the rash."

# Chatter for Act 5

# Inspect for Act 5
0x00000066 PATIENT ZERO by Plaris Chilton EXCERPT - "Sorry for the rash."

# Chatter for Act 6

# Inspect for Act 6
0x00000067 PATIENT ZERO by Plaris Chilton EXCERPT - "Sorry for the rash."

# Chatter for Act 7

# Inspect for Act 7
0x00000068 PATIENT ZERO by Plaris Chilton EXCERPT - "Sorry for the rash."

# Chatter for Act 8

# Inspect for Act 8
0x00000069 PATIENT ZERO by Plaris Chilton EXCERPT - "Sorry for the rash."

# Prop #106 - Book 12
0x0000006a Book 12

# Chatter for Act 1

# Inspect for Act 1
0x0000006b PITCHER IN THE RICE *UPDATED VERSION* by D.J. Falinger  "Now With More Vague References to Misinterpret"

# Chatter for Act 2

# Inspect for Act 2
0x0000006c PITCHER IN THE RICE *UPDATED VERSION* by D.J. Falinger  "Now With More Vague References to Misinterpret"

# Chatter for Act 3

# Inspect for Act 3
0x0000006d PITCHER IN THE RICE *UPDATED VERSION* by D.J. Falinger  "Now With More Vague References to Misinterpret"

# Chatter for Act 4

# Inspect for Act 4
0x0000006e PITCHER IN THE RICE *UPDATED VERSION* by D.J. Falinger  "Now With More Vague References to Misinterpret"

# Chatter for Act 5

# Inspect for Act 5
0x0000006f PITCHER IN THE RICE *UPDATED VERSION* by D.J. Falinger  "Now With More Vague References to Misinterpret"

# Chatter for Act 6

# Inspect for Act 6
0x00000070 PITCHER IN THE RICE *UPDATED VERSION* by D.J. Falinger  "Now With More Vague References to Misinterpret"

# Chatter for Act 7

# Inspect for Act 7
0x00000071 PITCHER IN THE RICE *UPDATED VERSION* by D.J. Falinger  "Now With More Vague References to Misinterpret"

# Chatter for Act 8

# Inspect for Act 8
0x00000072 PITCHER IN THE RICE *UPDATED VERSION* by D.J. Falinger  "Now With More Vague References to Misinterpret"

# Prop #115 - Book 13
0x00000073 Book 13

# Chatter for Act 1

# Inspect for Act 1
0x00000074 A SHORT HISTORY OF TIME  by that guy in the chair with the voice thing.

# Chatter for Act 2

# Inspect for Act 2
0x00000075 A SHORT HISTORY OF TIME  by that guy in the chair with the voice thing.

# Chatter for Act 3

# Inspect for Act 3
0x00000076 A SHORT HISTORY OF TIME  by that guy in the chair with the voice thing.

# Chatter for Act 4

# Inspect for Act 4
0x00000077 A SHORT HISTORY OF TIME  by that guy in the chair with the voice thing.

# Chatter for Act 5

# Inspect for Act 5
0x00000078 A SHORT HISTORY OF TIME  by that guy in the chair with the voice thing.

# Chatter for Act 6

# Inspect for Act 6
0x00000079 A SHORT HISTORY OF TIME  by that guy in the chair with the voice thing.

# Chatter for Act 7

# Inspect for Act 7
0x0000007a A SHORT HISTORY OF TIME  by that guy in the chair with the voice thing.

# Chatter for Act 8

# Inspect for Act 8
0x0000007b A SHORT HISTORY OF TIME  by that guy in the chair with the voice thing.

# Prop #124 - Book 14
0x0000007c Book 14

# Chatter for Act 1

# Inspect for Act 1
0x0000007d I MARRIED A MORON by Remi More "One woman's journey into marrying a mouth breather."

# Chatter for Act 2

# Inspect for Act 2
0x0000007e I MARRIED A MORON by Remi More "One woman's journey into marrying a mouth breather."

# Chatter for Act 3

# Inspect for Act 3
0x0000007f I MARRIED A MORON by Remi More "One woman's journey into marrying a mouth breather."

# Chatter for Act 4

# Inspect for Act 4
0x00000080 I MARRIED A MORON by Remi More "One woman's journey into marrying a mouth breather."

# Chatter for Act 5

# Inspect for Act 5
0x00000081 I MARRIED A MORON by Remi More "One woman's journey into marrying a mouth breather."

# Chatter for Act 6

# Inspect for Act 6
0x00000082 I MARRIED A MORON by Remi More "One woman's journey into marrying a mouth breather."

# Chatter for Act 7

# Inspect for Act 7
0x00000083 I MARRIED A MORON by Remi More "One woman's journey into marrying a mouth breather."

# Chatter for Act 8

# Inspect for Act 8
0x00000084 I MARRIED A MORON by Remi More "One woman's journey into marrying a mouth breather."

# Prop #133 - Book 15
0x00000085 Book 15

# Chatter for Act 1

# Inspect for Act 1
0x00000086 LARRY BLOTTER AND THE HOLY CRUD I'M GETTING TOO OLD TO BE IN WIZARD SCHOOL by R.J. Bowling EXERPT -
0x00000087 "Today I used my powers to kill a drifter...just for fun."

# Chatter for Act 2

# Inspect for Act 2
0x00000088 LARRY BLOTTER AND THE HOLY CRUD I'M GETTING TOO OLD TO BE IN WIZARD SCHOOL by R.J. Bowling EXERPT -
0x00000089 "Today I used my powers to kill a drifter...just for fun."

# Chatter for Act 3

# Inspect for Act 3
0x0000008a LARRY BLOTTER AND THE HOLY CRUD I'M GETTING TOO OLD TO BE IN WIZARD SCHOOL by R.J. Bowling EXERPT -
0x0000008b "Today I used my powers to kill a drifter...just for fun."

# Chatter for Act 4

# Inspect for Act 4
0x0000008c LARRY BLOTTER AND THE HOLY CRUD I'M GETTING TOO OLD TO BE IN WIZARD SCHOOL by R.J. Bowling EXERPT -
0x0000008d "Today I used my powers to kill a drifter...just for fun."

# Chatter for Act 5

# Inspect for Act 5
0x0000008e LARRY BLOTTER AND THE HOLY CRUD I'M GETTING TOO OLD TO BE IN WIZARD SCHOOL by R.J. Bowling EXERPT -
0x0000008f "Today I used my powers to kill a drifter...just for fun."

# Chatter for Act 6

# Inspect for Act 6
0x00000090 LARRY BLOTTER AND THE HOLY CRUD I'M GETTING TOO OLD TO BE IN WIZARD SCHOOL by R.J. Bowling EXERPT -
0x00000091 "Today I used my powers to kill a drifter...just for fun."

# Chatter for Act 7

# Inspect for Act 7
0x00000092 LARRY BLOTTER AND THE HOLY CRUD I'M GETTING TOO OLD TO BE IN WIZARD SCHOOL by R.J. Bowling EXERPT -
0x00000093 "Today I used my powers to kill a drifter...just for fun."

# Chatter for Act 8

# Inspect for Act 8
0x00000094 LARRY BLOTTER AND THE HOLY CRUD I'M GETTING TOO OLD TO BE IN WIZARD SCHOOL by R.J. Bowling EXERPT -
0x00000095 "Today I used my powers to kill a drifter...just for fun."

# Prop #150 - Book 16
0x00000096 Book 16

# Chatter for Act 1

# Inspect for Act 1
0x00000097 THE TIGER, THE SNITCH, THE CLOSET, 
0x00000098 THE CEILING FAN, THE MONKEY, THE DISHWASHER, THE VASE BY THE SOFA, 
0x00000099 THE MAID UPSTAIRS WHO ALWAYS WEARS TINY T-SHIRTS AND THEN ACTS LIKE SHE'S OFFENDED WHEN SHE CATCHES YOU STARING
0x0000009a ...I MEAN, WHAT THE HECK DOES SHE THINK YOU'RE LOOKING AT CUZ IT AIN'T THAT HOT IN HERE, SWEETIE. by P.S. Louie

# Chatter for Act 2

# Inspect for Act 2
0x0000009b THE TIGER, THE SNITCH, THE CLOSET, 
0x0000009c THE CEILING FAN, THE MONKEY, THE DISHWASHER, THE VASE BY THE SOFA, 
0x0000009d THE MAID UPSTAIRS WHO ALWAYS WEARS TINY T-SHIRTS AND THEN ACTS LIKE SHE'S OFFENDED WHEN SHE CATCHES YOU STARING
0x0000009e ...I MEAN, WHAT THE HECK DOES SHE THINK YOU'RE LOOKING AT CUZ IT AIN'T THAT HOT IN HERE, SWEETIE. by P.S. Louie

# Chatter for Act 3

# Inspect for Act 3
0x0000009f THE TIGER, THE SNITCH, THE CLOSET, 
0x000000a0 THE CEILING FAN, THE MONKEY, THE DISHWASHER, THE VASE BY THE SOFA, 
0x000000a1 THE MAID UPSTAIRS WHO ALWAYS WEARS TINY T-SHIRTS AND THEN ACTS LIKE SHE'S OFFENDED WHEN SHE CATCHES YOU STARING
0x000000a2 ...I MEAN, WHAT THE HECK DOES SHE THINK YOU'RE LOOKING AT CUZ IT AIN'T THAT HOT IN HERE, SWEETIE. by P.S. Louie

# Chatter for Act 4

# Inspect for Act 4
0x000000a3 THE TIGER, THE SNITCH, THE CLOSET, 
0x000000a4 THE CEILING FAN, THE MONKEY, THE DISHWASHER, THE VASE BY THE SOFA, 
0x000000a5 THE MAID UPSTAIRS WHO ALWAYS WEARS TINY T-SHIRTS AND THEN ACTS LIKE SHE'S OFFENDED WHEN SHE CATCHES YOU STARING
0x000000a6 ...I MEAN, WHAT THE HECK DOES SHE THINK YOU'RE LOOKING AT CUZ IT AIN'T THAT HOT IN HERE, SWEETIE. by P.S. Louie

# Chatter for Act 5

# Inspect for Act 5
0x000000a7 THE TIGER, THE SNITCH, THE CLOSET, 
0x000000a8 THE CEILING FAN, THE MONKEY, THE DISHWASHER, THE VASE BY THE SOFA, 
0x000000a9 THE MAID UPSTAIRS WHO ALWAYS WEARS TINY T-SHIRTS AND THEN ACTS LIKE SHE'S OFFENDED WHEN SHE CATCHES YOU STARING
0x000000aa ...I MEAN, WHAT THE HECK DOES SHE THINK YOU'RE LOOKING AT CUZ IT AIN'T THAT HOT IN HERE, SWEETIE. by P.S. Louie

# Chatter for Act 6

# Inspect for Act 6
0x000000ab THE TIGER, THE SNITCH, THE CLOSET, 
0x000000ac THE CEILING FAN, THE MONKEY, THE DISHWASHER, THE VASE BY THE SOFA, 
0x000000ad THE MAID UPSTAIRS WHO ALWAYS WEARS TINY T-SHIRTS AND THEN ACTS LIKE SHE'S OFFENDED WHEN SHE CATCHES YOU STARING
0x000000ae ...I MEAN, WHAT THE HECK DOES SHE THINK YOU'RE LOOKING AT CUZ IT AIN'T THAT HOT IN HERE, SWEETIE. by P.S. Louie

# Chatter for Act 7

# Inspect for Act 7
0x000000af THE TIGER, THE SNITCH, THE CLOSET, 
0x000000b0 THE CEILING FAN, THE MONKEY, THE DISHWASHER, THE VASE BY THE SOFA, 
0x000000b1 THE MAID UPSTAIRS WHO ALWAYS WEARS TINY T-SHIRTS AND THEN ACTS LIKE SHE'S OFFENDED WHEN SHE CATCHES YOU STARING
0x000000b2 ...I MEAN, WHAT THE HECK DOES SHE THINK YOU'RE LOOKING AT CUZ IT AIN'T THAT HOT IN HERE, SWEETIE. by P.S. Louie

# Chatter for Act 8

# Inspect for Act 8
0x000000b3 THE TIGER, THE SNITCH, THE CLOSET, 
0x000000b4 THE CEILING FAN, THE MONKEY, THE DISHWASHER, THE VASE BY THE SOFA, 
0x000000b5 THE MAID UPSTAIRS WHO ALWAYS WEARS TINY T-SHIRTS AND THEN ACTS LIKE SHE'S OFFENDED WHEN SHE CATCHES YOU STARING
0x000000b6 ...I MEAN, WHAT THE HECK DOES SHE THINK YOU'RE LOOKING AT CUZ IT AIN'T THAT HOT IN HERE, SWEETIE. by P.S. Louie

# Prop #183 - Book 17
0x000000b7 Book 17

# Chatter for Act 1

# Inspect for Act 1
0x000000b8 A Heart's Hearty Journey to the Heartland by Lovey McLovington.

# Chatter for Act 2

# Inspect for Act 2
0x000000b9 A Heart's Hearty Journey to the Heartland by Lovey McLovington.

# Chatter for Act 3

# Inspect for Act 3
0x000000ba A Heart's Hearty Journey to the Heartland by Lovey McLovington.

# Chatter for Act 4

# Inspect for Act 4
0x000000bb A Heart's Hearty Journey to the Heartland by Lovey McLovington.

# Chatter for Act 5

# Inspect for Act 5
0x000000bc A Heart's Hearty Journey to the Heartland by Lovey McLovington.

# Chatter for Act 6

# Inspect for Act 6
0x000000bd A Heart's Hearty Journey to the Heartland by Lovey McLovington.

# Chatter for Act 7

# Inspect for Act 7
0x000000be A Heart's Hearty Journey to the Heartland by Lovey McLovington.

# Chatter for Act 8

# Inspect for Act 8
0x000000bf A Heart's Hearty Journey to the Heartland by Lovey McLovington.

# Prop #192 - Book 18
0x000000c0 Book 18

# Chatter for Act 1

# Inspect for Act 1
0x000000c1 YES I'M HERE BUT I DON'T LIKE YOU IN THAT WAY MARGARET by God

# Chatter for Act 2

# Inspect for Act 2
0x000000c2 YES I'M HERE BUT I DON'T LIKE YOU IN THAT WAY MARGARET by God

# Chatter for Act 3

# Inspect for Act 3
0x000000c3 YES I'M HERE BUT I DON'T LIKE YOU IN THAT WAY MARGARET by God

# Chatter for Act 4

# Inspect for Act 4
0x000000c4 YES I'M HERE BUT I DON'T LIKE YOU IN THAT WAY MARGARET by God

# Chatter for Act 5

# Inspect for Act 5
0x000000c5 YES I'M HERE BUT I DON'T LIKE YOU IN THAT WAY MARGARET by God

# Chatter for Act 6

# Inspect for Act 6
0x000000c6 YES I'M HERE BUT I DON'T LIKE YOU IN THAT WAY MARGARET by God

# Chatter for Act 7

# Inspect for Act 7
0x000000c7 YES I'M HERE BUT I DON'T LIKE YOU IN THAT WAY MARGARET by God

# Chatter for Act 8

# Inspect for Act 8
0x000000c8 YES I'M HERE BUT I DON'T LIKE YOU IN THAT WAY MARGARET by God

# Prop #201 - Book 19
0x000000c9 Book 19

# Chatter for Act 1

# Inspect for Act 1
0x000000ca WHAT OTHER INANIMATE OBJECTS CAN BE EVIL? by Steven Queen

# Chatter for Act 2

# Inspect for Act 2
0x000000cb WHAT OTHER INANIMATE OBJECTS CAN BE EVIL? by Steven Queen

# Chatter for Act 3

# Inspect for Act 3
0x000000cc WHAT OTHER INANIMATE OBJECTS CAN BE EVIL? by Steven Queen

# Chatter for Act 4

# Inspect for Act 4
0x000000cd WHAT OTHER INANIMATE OBJECTS CAN BE EVIL? by Steven Queen

# Chatter for Act 5

# Inspect for Act 5
0x000000ce WHAT OTHER INANIMATE OBJECTS CAN BE EVIL? by Steven Queen

# Chatter for Act 6

# Inspect for Act 6
0x000000cf WHAT OTHER INANIMATE OBJECTS CAN BE EVIL? by Steven Queen

# Chatter for Act 7

# Inspect for Act 7
0x000000d0 WHAT OTHER INANIMATE OBJECTS CAN BE EVIL? by Steven Queen

# Chatter for Act 8

# Inspect for Act 8
0x000000d1 WHAT OTHER INANIMATE OBJECTS CAN BE EVIL? by Steven Queen

# Prop #210 - Book 2
0x000000d2 Book 2

# Chatter for Act 1

# Inspect for Act 1
0x000000d3 ARE YOU THERE STEVE? by J.C.

# Chatter for Act 2

# Inspect for Act 2
0x000000d4 ARE YOU THERE STEVE? by J.C.

# Chatter for Act 3

# Inspect for Act 3
0x000000d5 ARE YOU THERE STEVE? by J.C.

# Chatter for Act 4

# Inspect for Act 4
0x000000d6 ARE YOU THERE STEVE? by J.C.

# Chatter for Act 5

# Inspect for Act 5
0x000000d7 ARE YOU THERE STEVE? by J.C.

# Chatter for Act 6

# Inspect for Act 6
0x000000d8 ARE YOU THERE STEVE? by J.C.

# Chatter for Act 7

# Inspect for Act 7
0x000000d9 ARE YOU THERE STEVE? by J.C.

# Chatter for Act 8

# Inspect for Act 8
0x000000da ARE YOU THERE STEVE? by J.C.

# Prop #219 - Book 20
0x000000db Book 20

# Chatter for Act 1

# Inspect for Act 1
0x000000dc THE LEONARDO CODE by Stan Maroon EXCERPT - "Yeah, there's some weird stuff under that Louvre and don't even get me started on the Vatican."

# Chatter for Act 2

# Inspect for Act 2
0x000000dd THE LEONARDO CODE by Stan Maroon EXCERPT - "Yeah, there's some weird stuff under that Louvre and don't even get me started on the Vatican."

# Chatter for Act 3

# Inspect for Act 3
0x000000de THE LEONARDO CODE by Stan Maroon EXCERPT - "Yeah, there's some weird stuff under that Louvre and don't even get me started on the Vatican."

# Chatter for Act 4

# Inspect for Act 4
0x000000df THE LEONARDO CODE by Stan Maroon EXCERPT - "Yeah, there's some weird stuff under that Louvre and don't even get me started on the Vatican."

# Chatter for Act 5

# Inspect for Act 5
0x000000e0 THE LEONARDO CODE by Stan Maroon EXCERPT - "Yeah, there's some weird stuff under that Louvre and don't even get me started on the Vatican."

# Chatter for Act 6

# Inspect for Act 6
0x000000e1 THE LEONARDO CODE by Stan Maroon EXCERPT - "Yeah, there's some weird stuff under that Louvre and don't even get me started on the Vatican."

# Chatter for Act 7

# Inspect for Act 7
0x000000e2 THE LEONARDO CODE by Stan Maroon EXCERPT - "Yeah, there's some weird stuff under that Louvre and don't even get me started on the Vatican."

# Chatter for Act 8

# Inspect for Act 8
0x000000e3 THE LEONARDO CODE by Stan Maroon EXCERPT - "Yeah, there's some weird stuff under that Louvre and don't even get me started on the Vatican."

# Prop #228 - Book 21
0x000000e4 Book 21

# Chatter for Act 1

# Inspect for Act 1
0x000000e5 Once upon a time there was an apple named PC, see what I did there? Anyway, PC was the reddest and most delicious apple of all his friends.
0x000000e6 One day PC went out for a walk when suddenly a van blocked his path. A gang of angry doctors got out and beat the apple sauce out of PC.
0x000000e7 As the doctors turned to leave one of them looked back and said, "that's for keeping our patients away, ya red delicious &%$@*%#."
0x000000e8 PC survived but he was never able to play the piano again...now granted he never played the piano before cuz, y'know, he's an apple but to him it was always an option...but not anymore.
0x000000e9 So he slowly descended into madness and now works down by the docks and goes by the name Juicy Pants. The End.

# Chatter for Act 2

# Inspect for Act 2
0x000000ea Once upon a time there was an apple named PC, see what I did there? Anyway, PC was the reddest and most delicious apple of all his friends.
0x000000eb One day PC went out for a walk when suddenly a van blocked his path. A gang of angry doctors got out and beat the apple sauce out of PC.
0x000000ec As the doctors turned to leave one of them looked back and said, "that's for keeping our patients away, ya red delicious &%$@*%#."
0x000000ed PC survived but he was never able to play the piano again...now granted he never played the piano before cuz, y'know, he's an apple but to him it was always an option...but not anymore.
0x000000ee So he slowly descended into madness and now works down by the docks and goes by the name Juicy Pants. The End.

# Chatter for Act 3

# Inspect for Act 3
0x000000ef Once upon a time there was an apple named PC, see what I did there? Anyway, PC was the reddest and most delicious apple of all his friends.
0x000000f0 One day PC went out for a walk when suddenly a van blocked his path. A gang of angry doctors got out and beat the apple sauce out of PC.
0x000000f1 As the doctors turned to leave one of them looked back and said, "that's for keeping our patients away, ya red delicious &%$@*%#."
0x000000f2 PC survived but he was never able to play the piano again...now granted he never played the piano before cuz, y'know, he's an apple but to him it was always an option...but not anymore.
0x000000f3 So he slowly descended into madness and now works down by the docks and goes by the name Juicy Pants. The End.

# Chatter for Act 4

# Inspect for Act 4
0x000000f4 Once upon a time there was an apple named PC, see what I did there? Anyway, PC was the reddest and most delicious apple of all his friends.
0x000000f5 One day PC went out for a walk when suddenly a van blocked his path. A gang of angry doctors got out and beat the apple sauce out of PC.
0x000000f6 As the doctors turned to leave one of them looked back and said, "that's for keeping our patients away, ya red delicious &%$@*%#."
0x000000f7 PC survived but he was never able to play the piano again...now granted he never played the piano before cuz, y'know, he's an apple but to him it was always an option...but not anymore.
0x000000f8 So he slowly descended into madness and now works down by the docks and goes by the name Juicy Pants. The End.

# Chatter for Act 5

# Inspect for Act 5
0x000000f9 Once upon a time there was an apple named PC, see what I did there? Anyway, PC was the reddest and most delicious apple of all his friends.
0x000000fa One day PC went out for a walk when suddenly a van blocked his path. A gang of angry doctors got out and beat the apple sauce out of PC.
0x000000fb As the doctors turned to leave one of them looked back and said, "that's for keeping our patients away, ya red delicious &%$@*%#."
0x000000fc PC survived but he was never able to play the piano again...now granted he never played the piano before cuz, y'know, he's an apple but to him it was always an option...but not anymore.
0x000000fd So he slowly descended into madness and now works down by the docks and goes by the name Juicy Pants. The End.

# Chatter for Act 6

# Inspect for Act 6
0x000000fe Once upon a time there was an apple named PC, see what I did there? Anyway, PC was the reddest and most delicious apple of all his friends.
0x000000ff One day PC went out for a walk when suddenly a van blocked his path. A gang of angry doctors got out and beat the apple sauce out of PC.
0x00000100 As the doctors turned to leave one of them looked back and said, "that's for keeping our patients away, ya red delicious &%$@*%#."
0x00000101 PC survived but he was never able to play the piano again...now granted he never played the piano before cuz, y'know, he's an apple but to him it was always an option...but not anymore.
0x00000102 So he slowly descended into madness and now works down by the docks and goes by the name Juicy Pants. The End.

# Chatter for Act 7

# Inspect for Act 7
0x00000103 Once upon a time there was an apple named PC, see what I did there? Anyway, PC was the reddest and most delicious apple of all his friends.
0x00000104 One day PC went out for a walk when suddenly a van blocked his path. A gang of angry doctors got out and beat the apple sauce out of PC.
0x00000105 As the doctors turned to leave one of them looked back and said, "that's for keeping our patients away, ya red delicious &%$@*%#."
0x00000106 PC survived but he was never able to play the piano again...now granted he never played the piano before cuz, y'know, he's an apple but to him it was always an option...but not anymore.
0x00000107 So he slowly descended into madness and now works down by the docks and goes by the name Juicy Pants. The End.

# Chatter for Act 8

# Inspect for Act 8
0x00000108 Once upon a time there was an apple named PC, see what I did there? Anyway, PC was the reddest and most delicious apple of all his friends.
0x00000109 One day PC went out for a walk when suddenly a van blocked his path. A gang of angry doctors got out and beat the apple sauce out of PC.
0x0000010a As the doctors turned to leave one of them looked back and said, "that's for keeping our patients away, ya red delicious &%$@*%#."
0x0000010b PC survived but he was never able to play the piano again...now granted he never played the piano before cuz, y'know, he's an apple but to him it was always an option...but not anymore.
0x0000010c So he slowly descended into madness and now works down by the docks and goes by the name Juicy Pants. The End.

# Prop #269 - Book 22
0x0000010d Book 22

# Chatter for Act 1

# Inspect for Act 1
0x0000010e SKYLIGHT by Melanie Meyer "NOW A BOOK!"

# Chatter for Act 2

# Inspect for Act 2
0x0000010f SKYLIGHT by Melanie Meyer "NOW A BOOK!"

# Chatter for Act 3

# Inspect for Act 3
0x00000110 SKYLIGHT by Melanie Meyer "NOW A BOOK!"

# Chatter for Act 4

# Inspect for Act 4
0x00000111 SKYLIGHT by Melanie Meyer "NOW A BOOK!"

# Chatter for Act 5

# Inspect for Act 5
0x00000112 SKYLIGHT by Melanie Meyer "NOW A BOOK!"

# Chatter for Act 6

# Inspect for Act 6
0x00000113 SKYLIGHT by Melanie Meyer "NOW A BOOK!"

# Chatter for Act 7

# Inspect for Act 7
0x00000114 SKYLIGHT by Melanie Meyer "NOW A BOOK!"

# Chatter for Act 8

# Inspect for Act 8
0x00000115 SKYLIGHT by Melanie Meyer "NOW A BOOK!"

# Prop #278 - Book 3
0x00000116 Book 3

# Chatter for Act 1

# Inspect for Act 1
0x00000117 HOW TO SUCCEED IN EVERYTHING WITHOUT ANY ACTUAL TALENT OR ABILITIES by Aster Kushion

# Chatter for Act 2

# Inspect for Act 2
0x00000118 HOW TO SUCCEED IN EVERYTHING WITHOUT ANY ACTUAL TALENT OR ABILITIES by Aster Kushion

# Chatter for Act 3

# Inspect for Act 3
0x00000119 HOW TO SUCCEED IN EVERYTHING WITHOUT ANY ACTUAL TALENT OR ABILITIES by Aster Kushion

# Chatter for Act 4

# Inspect for Act 4
0x0000011a HOW TO SUCCEED IN EVERYTHING WITHOUT ANY ACTUAL TALENT OR ABILITIES by Aster Kushion

# Chatter for Act 5

# Inspect for Act 5
0x0000011b HOW TO SUCCEED IN EVERYTHING WITHOUT ANY ACTUAL TALENT OR ABILITIES by Aster Kushion

# Chatter for Act 6

# Inspect for Act 6
0x0000011c HOW TO SUCCEED IN EVERYTHING WITHOUT ANY ACTUAL TALENT OR ABILITIES by Aster Kushion

# Chatter for Act 7

# Inspect for Act 7
0x0000011d HOW TO SUCCEED IN EVERYTHING WITHOUT ANY ACTUAL TALENT OR ABILITIES by Aster Kushion

# Chatter for Act 8

# Inspect for Act 8
0x0000011e HOW TO SUCCEED IN EVERYTHING WITHOUT ANY ACTUAL TALENT OR ABILITIES by Aster Kushion

# Prop #287 - Book 4
0x0000011f Book 4

# Chatter for Act 1

# Inspect for Act 1
0x00000120 SPOILER ALERT VOL. 1 EXCERPT -
0x00000121 "Spruce Wellis was dead the whole time.
0x00000122 Kelvin Spazzy is Kaisah Sosie...kinda.
0x00000123 Brad Mitt is in Edwin Morton's mind.
0x00000124 Snorman is dressed up as his mother."

# Chatter for Act 2

# Inspect for Act 2
0x00000125 SPOILER ALERT VOL. 1 EXCERPT -
0x00000126 "Spruce Wellis was dead the whole time.
0x00000127 Kelvin Spazzy is Kaisah Sosie...kinda.
0x00000128 Brad Mitt is in Edwin Morton's mind.
0x00000129 Snorman is dressed up as his mother."

# Chatter for Act 3

# Inspect for Act 3
0x0000012a SPOILER ALERT VOL. 1 EXCERPT -
0x0000012b "Spruce Wellis was dead the whole time.
0x0000012c Kelvin Spazzy is Kaisah Sosie...kinda.
0x0000012d Brad Mitt is in Edwin Morton's mind.
0x0000012e Snorman is dressed up as his mother."

# Chatter for Act 4

# Inspect for Act 4
0x0000012f SPOILER ALERT VOL. 1 EXCERPT -
0x00000130 "Spruce Wellis was dead the whole time.
0x00000131 Kelvin Spazzy is Kaisah Sosie...kinda.
0x00000132 Brad Mitt is in Edwin Morton's mind.
0x00000133 Snorman is dressed up as his mother."

# Chatter for Act 5

# Inspect for Act 5
0x00000134 SPOILER ALERT VOL. 1 EXCERPT -
0x00000135 "Spruce Wellis was dead the whole time.
0x00000136 Kelvin Spazzy is Kaisah Sosie...kinda.
0x00000137 Brad Mitt is in Edwin Morton's mind.
0x00000138 Snorman is dressed up as his mother."

# Chatter for Act 6

# Inspect for Act 6
0x00000139 SPOILER ALERT VOL. 1 EXCERPT -
0x0000013a "Spruce Wellis was dead the whole time.
0x0000013b Kelvin Spazzy is Kaisah Sosie...kinda.
0x0000013c Brad Mitt is in Edwin Morton's mind.
0x0000013d Snorman is dressed up as his mother."

# Chatter for Act 7

# Inspect for Act 7
0x0000013e SPOILER ALERT VOL. 1 EXCERPT -
0x0000013f "Spruce Wellis was dead the whole time.
0x00000140 Kelvin Spazzy is Kaisah Sosie...kinda.
0x00000141 Brad Mitt is in Edwin Morton's mind.
0x00000142 Snorman is dressed up as his mother."

# Chatter for Act 8

# Inspect for Act 8
0x00000143 SPOILER ALERT VOL. 1 EXCERPT -
0x00000144 "Spruce Wellis was dead the whole time.
0x00000145 Kelvin Spazzy is Kaisah Sosie...kinda.
0x00000146 Brad Mitt is in Edwin Morton's mind.
0x00000147 Snorman is dressed up as his mother."

# Prop #328 - Book 5
0x00000148 Book 5

# Chatter for Act 1

# Inspect for Act 1
0x00000149 MOBY DICK...tee hee.

# Chatter for Act 2

# Inspect for Act 2
0x0000014a MOBY DICK...tee hee.

# Chatter for Act 3

# Inspect for Act 3
0x0000014b MOBY DICK...tee hee.

# Chatter for Act 4

# Inspect for Act 4
0x0000014c MOBY DICK...tee hee.

# Chatter for Act 5

# Inspect for Act 5
0x0000014d MOBY DICK...tee hee.

# Chatter for Act 6

# Inspect for Act 6
0x0000014e MOBY DICK...tee hee.

# Chatter for Act 7

# Inspect for Act 7
0x0000014f MOBY DICK...tee hee.

# Chatter for Act 8

# Inspect for Act 8
0x00000150 MOBY DICK...tee hee.

# Prop #337 - Book 6
0x00000151 Book 6

# Chatter for Act 1

# Inspect for Act 1
0x00000152 STOP HATIN' by Carrot Bottom

# Chatter for Act 2

# Inspect for Act 2
0x00000153 STOP HATIN' by Carrot Bottom

# Chatter for Act 3

# Inspect for Act 3
0x00000154 STOP HATIN' by Carrot Bottom

# Chatter for Act 4

# Inspect for Act 4
0x00000155 STOP HATIN' by Carrot Bottom

# Chatter for Act 5

# Inspect for Act 5
0x00000156 STOP HATIN' by Carrot Bottom

# Chatter for Act 6

# Inspect for Act 6
0x00000157 STOP HATIN' by Carrot Bottom

# Chatter for Act 7

# Inspect for Act 7
0x00000158 STOP HATIN' by Carrot Bottom

# Chatter for Act 8

# Inspect for Act 8
0x00000159 STOP HATIN' by Carrot Bottom

# Prop #346 - Book 7
0x0000015a Book 7

# Chatter for Act 1

# Inspect for Act 1
0x0000015b I WROTE THE EMPEROR SKETCH ON ROBOT CHICKEN by Breckin Meyer

# Chatter for Act 2

# Inspect for Act 2
0x0000015c I WROTE THE EMPEROR SKETCH ON ROBOT CHICKEN by Breckin Meyer

# Chatter for Act 3

# Inspect for Act 3
0x0000015d I WROTE THE EMPEROR SKETCH ON ROBOT CHICKEN by Breckin Meyer

# Chatter for Act 4

# Inspect for Act 4
0x0000015e I WROTE THE EMPEROR SKETCH ON ROBOT CHICKEN by Breckin Meyer

# Chatter for Act 5

# Inspect for Act 5
0x0000015f I WROTE THE EMPEROR SKETCH ON ROBOT CHICKEN by Breckin Meyer

# Chatter for Act 6

# Inspect for Act 6
0x00000160 I WROTE THE EMPEROR SKETCH ON ROBOT CHICKEN by Breckin Meyer

# Chatter for Act 7

# Inspect for Act 7
0x00000161 I WROTE THE EMPEROR SKETCH ON ROBOT CHICKEN by Breckin Meyer

# Chatter for Act 8

# Inspect for Act 8
0x00000162 I WROTE THE EMPEROR SKETCH ON ROBOT CHICKEN by Breckin Meyer

# Prop #355 - Book 8
0x00000163 Book 8

# Chatter for Act 1

# Inspect for Act 1
0x00000164 THE RINGON BIBLE EXCERPT - "Why would anyone own this? I mean, it's just so stupid!
0x00000165 Ringon's don't believe in our system of faith so why would they translate our bible?! Just for fun? It's just so stupid."

# Chatter for Act 2

# Inspect for Act 2
0x00000166 THE RINGON BIBLE EXCERPT - "Why would anyone own this? I mean, it's just so stupid!
0x00000167 Ringon's don't believe in our system of faith so why would they translate our bible?! Just for fun? It's just so stupid."

# Chatter for Act 3

# Inspect for Act 3
0x00000168 THE RINGON BIBLE EXCERPT - "Why would anyone own this? I mean, it's just so stupid!
0x00000169 Ringon's don't believe in our system of faith so why would they translate our bible?! Just for fun? It's just so stupid."

# Chatter for Act 4

# Inspect for Act 4
0x0000016a THE RINGON BIBLE EXCERPT - "Why would anyone own this? I mean, it's just so stupid!
0x0000016b Ringon's don't believe in our system of faith so why would they translate our bible?! Just for fun? It's just so stupid."

# Chatter for Act 5

# Inspect for Act 5
0x0000016c THE RINGON BIBLE EXCERPT - "Why would anyone own this? I mean, it's just so stupid!
0x0000016d Ringon's don't believe in our system of faith so why would they translate our bible?! Just for fun? It's just so stupid."

# Chatter for Act 6

# Inspect for Act 6
0x0000016e THE RINGON BIBLE EXCERPT - "Why would anyone own this? I mean, it's just so stupid!
0x0000016f Ringon's don't believe in our system of faith so why would they translate our bible?! Just for fun? It's just so stupid."

# Chatter for Act 7

# Inspect for Act 7
0x00000170 THE RINGON BIBLE EXCERPT - "Why would anyone own this? I mean, it's just so stupid!
0x00000171 Ringon's don't believe in our system of faith so why would they translate our bible?! Just for fun? It's just so stupid."

# Chatter for Act 8

# Inspect for Act 8
0x00000172 THE RINGON BIBLE EXCERPT - "Why would anyone own this? I mean, it's just so stupid!
0x00000173 Ringon's don't believe in our system of faith so why would they translate our bible?! Just for fun? It's just so stupid."

# Prop #372 - Book 9
0x00000174 Book 9

# Chatter for Act 1

# Inspect for Act 1
0x00000175 HISTORY'S GREATEST BRUSHES WITH FAME.

# Chatter for Act 2

# Inspect for Act 2
0x00000176 HISTORY'S GREATEST BRUSHES WITH FAME.

# Chatter for Act 3

# Inspect for Act 3
0x00000177 HISTORY'S GREATEST BRUSHES WITH FAME.

# Chatter for Act 4

# Inspect for Act 4
0x00000178 HISTORY'S GREATEST BRUSHES WITH FAME.

# Chatter for Act 5

# Inspect for Act 5
0x00000179 HISTORY'S GREATEST BRUSHES WITH FAME.

# Chatter for Act 6

# Inspect for Act 6
0x0000017a HISTORY'S GREATEST BRUSHES WITH FAME.

# Chatter for Act 7

# Inspect for Act 7
0x0000017b HISTORY'S GREATEST BRUSHES WITH FAME.

# Chatter for Act 8

# Inspect for Act 8
0x0000017c HISTORY'S GREATEST BRUSHES WITH FAME.

# Prop #381 - Ancient Books
0x0000017d Ancient Books

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #382 - PC
0x0000017e PC

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3
0x0000017f What do you get when you cross an apple with a shellfish? A crab apple! Hooah!!
0x00000180 Apple for your thoughts. Get it! Ha, I love that joke. 
0x00000181 How do you make an apple puff? Chase it around the garden. Hooah! That one makes me laugh all the way to my core. Double Hooah!
0x00000182 Ooh, how do you make an apple turnover? Push it down a hill. I'm on a roll now!!
0x00000183 Wanna know why an apple can't be a cowboy? Cuz we're all redskins! Oh my god, I kill me. 

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #388 - Jump Pad 
0x00000184 Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #389 - Hair Brush
0x00000185 Hair Brush

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5
0x00000186 Oh I know how brushterating it can be when your hair is messy. Tee hee.
0x00000187 Having well styled hair is brush in this day and age. Tee hee the sequel.
0x00000188 Why yes this is a new handle. Oh stop, you're gonna make me brush. Tee hee part three - this time it's personal.
0x00000189 People just need to slow down, they're always in such a brush. Tee hee, the remake.
0x0000018a I'm so glad we're doing this now cuz after five we'd be stuck in...wait for it...BRUSH HOUR! Tee hee part four - a new beginning.

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #395 - Teleporter
0x0000018b Teleporter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #396 - Jump Pad 
0x0000018c Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #397 - Love Bomb
0x0000018d Love Bomb

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #398 - Column 'o Love
0x0000018e Column 'o Love

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #399 - Julio
0x0000018f Julio

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8
0x00000190 Let's you and me take a stroll over to the romance section.
0x00000191 I think you are overdue for some lovin'.

# Inspect for Act 8

# Prop #402 - Teleporter
0x00000192 Teleporter

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #403 - Jump Pad 
0x00000193 Jump Pad 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #404 - Poof White
0x00000194 Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #405 - Boulder
0x00000195 Boulder

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #406 - Sting Angels
0x00000196 Sting Angels

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #407 - Door Open
0x00000197 Door Open

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #408 - Fairy Wand
0x00000198 Fairy Wand

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #409 - Blue Key
0x00000199 Blue Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #410 - Sting Romance
0x0000019a Sting Romance

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #411 - Raven
0x0000019b Raven

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x0000019c E=MC DEAD!

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #413 - Library Bookshelves
0x0000019d Library Bookshelves

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #414 - Chandelier
0x0000019e Chandelier

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #415 - Study Carrels
0x0000019f Study Carrels

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #416 - Library Main Door
0x000001a0 Library Main Door

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #417 - Library Door (open)
0x000001a1 Library Door (open)

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #418 - Library Doorway
0x000001a2 Library Doorway

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #419 - Library Doors (Closed)
0x000001a3 Library Doors (Closed)

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #420 - Librarian's Desk
0x000001a4 Librarian's Desk

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #421 - Door Open
0x000001a5 Door Open

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #422 - Poof White
0x000001a6 Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #423 - Book Tower
0x000001a7 Book Tower

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #424 - Library wall 1
0x000001a8 Library wall 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #425 - Library wall One Pillar
0x000001a9 Library wall One Pillar

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #426 - Spotlight Lone 
0x000001aa Spotlight Lone 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #427 - Library Archway
0x000001ab Library Archway

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #428 - Library Ceiling
0x000001ac Library Ceiling

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #429 - Lamp of Delight
0x000001ad Lamp of Delight

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #430 - Festivity Fountain
0x000001ae Festivity Fountain

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #431 - Foliage Folly
0x000001af Foliage Folly

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #432 - Flying Book 4
0x000001b0 Flying Book 4

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #433 - Book Fly2
0x000001b1 Book Fly2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #434 - Blue Key
0x000001b2 Blue Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #435 - Haunted House
0x000001b3 Haunted House

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #436 - Library Patron
0x000001b4 Library Patron

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x000001b5 This book smells like cornchips...or is it feet...nope cornchips, definitely cornchips.
0x000001b6 WHY'S EVERYONE SO QUIET!?!?! SAY SOMETHING!!!!
0x000001b7 Is it Library or Libarry?

# Inspect for Act 2

# Chatter for Act 3
0x000001b8 This book smells like cornchips...or is it feet...nope cornchips, definitely cornchips.
0x000001b9 WHY'S EVERYONE SO QUIET!?!?! SAY SOMETHING!!!!
0x000001ba Is it Library or Libarry?

# Inspect for Act 3

# Chatter for Act 4
0x000001bb This book smells like cornchips...or is it feet...nope cornchips, definitely cornchips.
0x000001bc WHY'S EVERYONE SO QUIET!?!?! SAY SOMETHING!!!!
0x000001bd Is it Library or Libarry?

# Inspect for Act 4

# Chatter for Act 5
0x000001be This book smells like cornchips...or is it feet...nope cornchips, definitely cornchips.
0x000001bf WHY'S EVERYONE SO QUIET!?!?! SAY SOMETHING!!!!
0x000001c0 Is it Library or Libarry?

# Inspect for Act 5

# Chatter for Act 6
0x000001c1 This book smells like cornchips...or is it feet...nope cornchips, definitely cornchips.
0x000001c2 WHY'S EVERYONE SO QUIET!?!?! SAY SOMETHING!!!!
0x000001c3 Is it Library or Libarry?

# Inspect for Act 6

# Chatter for Act 7
0x000001c4 This book smells like cornchips...or is it feet...nope cornchips, definitely cornchips.
0x000001c5 WHY'S EVERYONE SO QUIET!?!?! SAY SOMETHING!!!!
0x000001c6 Is it Library or Libarry?

# Inspect for Act 7

# Chatter for Act 8
0x000001c7 This book smells like cornchips...or is it feet...nope cornchips, definitely cornchips.
0x000001c8 WHY'S EVERYONE SO QUIET!?!?! SAY SOMETHING!!!!
0x000001c9 Is it Library or Libarry?

# Inspect for Act 8

# Prop #458 - Nerd Pig
0x000001ca Nerd Pig

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x000001cb 35 cents for an overdue book! Well, I'll show them, I'm paying in pennies. Rusty pennies.
0x000001cc What's another word for Thesaurus?
0x000001cd I wish I was at home watching Robot Chicken's Emperor sketch that Breckin Meyer wrote.

# Inspect for Act 2

# Chatter for Act 3
0x000001ce 35 cents for an overdue book! Well, I'll show them, I'm paying in pennies. Rusty pennies.
0x000001cf What's another word for Thesaurus?
0x000001d0 I wish I was at home watching Robot Chicken's Emperor sketch that Breckin Meyer wrote.

# Inspect for Act 3

# Chatter for Act 4
0x000001d1 35 cents for an overdue book! Well, I'll show them, I'm paying in pennies. Rusty pennies.
0x000001d2 What's another word for Thesaurus?
0x000001d3 I wish I was at home watching Robot Chicken's Emperor sketch that Breckin Meyer wrote.

# Inspect for Act 4

# Chatter for Act 5
0x000001d4 35 cents for an overdue book! Well, I'll show them, I'm paying in pennies. Rusty pennies.
0x000001d5 What's another word for Thesaurus?
0x000001d6 I wish I was at home watching Robot Chicken's Emperor sketch that Breckin Meyer wrote.

# Inspect for Act 5

# Chatter for Act 6
0x000001d7 35 cents for an overdue book! Well, I'll show them, I'm paying in pennies. Rusty pennies.
0x000001d8 What's another word for Thesaurus?
0x000001d9 I wish I was at home watching Robot Chicken's Emperor sketch that Breckin Meyer wrote.

# Inspect for Act 6

# Chatter for Act 7
0x000001da 35 cents for an overdue book! Well, I'll show them, I'm paying in pennies. Rusty pennies.
0x000001db What's another word for Thesaurus?
0x000001dc I wish I was at home watching Robot Chicken's Emperor sketch that Breckin Meyer wrote.

# Inspect for Act 7

# Chatter for Act 8
0x000001dd 35 cents for an overdue book! Well, I'll show them, I'm paying in pennies. Rusty pennies.
0x000001de What's another word for Thesaurus?
0x000001df I wish I was at home watching Robot Chicken's Emperor sketch that Breckin Meyer wrote.

# Inspect for Act 8

# Prop #480 - Ancient Books
0x000001e0 Ancient Books

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #481 - Blue Key
0x000001e1 Blue Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #482 - Green Key
0x000001e2 Green Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #483 - Chandelier
0x000001e3 Chandelier

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #484 - The Blind Man
0x000001e4 The Blind Man

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x000001e5 I just fell asleep and didn't fall down. I'M A CAMEL!!
0x000001e6 How come I've never seen a baby pigeon?
0x000001e7 Oh my, Larry Plotter is a girl!

# Inspect for Act 4

# Chatter for Act 5
0x000001e8 I just fell asleep and didn't fall down. I'M A CAMEL!!
0x000001e9 How come I've never seen a baby pigeon?
0x000001ea Oh my, Larry Plotter is a girl!

# Inspect for Act 5

# Chatter for Act 6
0x000001eb I just fell asleep and didn't fall down. I'M A CAMEL!!
0x000001ec How come I've never seen a baby pigeon?
0x000001ed Oh my, Larry Plotter is a girl!

# Inspect for Act 6

# Chatter for Act 7
0x000001ee I just fell asleep and didn't fall down. I'M A CAMEL!!
0x000001ef How come I've never seen a baby pigeon?
0x000001f0 Oh my, Larry Plotter is a girl!

# Inspect for Act 7

# Chatter for Act 8
0x000001f1 I just fell asleep and didn't fall down. I'M A CAMEL!!
0x000001f2 How come I've never seen a baby pigeon?
0x000001f3 Oh my, Larry Plotter is a girl!

# Inspect for Act 8

# Prop #500 - Plumber
0x000001f4 Plumber

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x000001f5 Oh Charlie, what are you gonna do with all that chocolate?
0x000001f6 Oh Jane Austen, you have been hurt. Who hurt you?
0x000001f7 If I was on roller skates that would be awesome.

# Inspect for Act 4

# Chatter for Act 5
0x000001f8 Oh Charlie, what are you gonna do with all that chocolate?
0x000001f9 Oh Jane Austen, you have been hurt. Who hurt you?
0x000001fa If I was on roller skates that would be awesome.

# Inspect for Act 5

# Chatter for Act 6
0x000001fb Oh Charlie, what are you gonna do with all that chocolate?
0x000001fc Oh Jane Austen, you have been hurt. Who hurt you?
0x000001fd If I was on roller skates that would be awesome.

# Inspect for Act 6

# Chatter for Act 7
0x000001fe Oh Charlie, what are you gonna do with all that chocolate?
0x000001ff Oh Jane Austen, you have been hurt. Who hurt you?
0x00000200 If I was on roller skates that would be awesome.

# Inspect for Act 7

# Chatter for Act 8
0x00000201 Oh Charlie, what are you gonna do with all that chocolate?
0x00000202 Oh Jane Austen, you have been hurt. Who hurt you?
0x00000203 If I was on roller skates that would be awesome.

# Inspect for Act 8

# Prop #516 - Sir Beakenstein
0x00000204 Sir Beakenstein

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x00000205 I'm naked under my clothes!
0x00000206 I wish all these books were my friends.
0x00000207 Mom thinks I'm handsome.

# Inspect for Act 4

# Chatter for Act 5
0x00000208 I'm naked under my clothes!
0x00000209 I wish all these books were my friends.
0x0000020a Mom thinks I'm handsome.

# Inspect for Act 5

# Chatter for Act 6
0x0000020b I'm naked under my clothes!
0x0000020c I wish all these books were my friends.
0x0000020d Mom thinks I'm handsome.

# Inspect for Act 6

# Chatter for Act 7
0x0000020e I'm naked under my clothes!
0x0000020f I wish all these books were my friends.
0x00000210 Mom thinks I'm handsome.

# Inspect for Act 7

# Chatter for Act 8
0x00000211 I'm naked under my clothes!
0x00000212 I wish all these books were my friends.
0x00000213 Mom thinks I'm handsome.

# Inspect for Act 8

# Prop #532 - Wortgon
0x00000214 Wortgon

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x00000215 I just peed a little.
0x00000216 I have clown make up on my bathing suit parts.
0x00000217 These are just paper tv shows! What a gyp.

# Inspect for Act 2

# Chatter for Act 3
0x00000218 I just peed a little.
0x00000219 I have clown make up on my bathing suit parts.
0x0000021a These are just paper tv shows! What a gyp.

# Inspect for Act 3

# Chatter for Act 4
0x0000021b I just peed a little.
0x0000021c I have clown make up on my bathing suit parts.
0x0000021d These are just paper tv shows! What a gyp.

# Inspect for Act 4

# Chatter for Act 5
0x0000021e I just peed a little.
0x0000021f I have clown make up on my bathing suit parts.
0x00000220 These are just paper tv shows! What a gyp.

# Inspect for Act 5

# Chatter for Act 6
0x00000221 I just peed a little.
0x00000222 I have clown make up on my bathing suit parts.
0x00000223 These are just paper tv shows! What a gyp.

# Inspect for Act 6

# Chatter for Act 7
0x00000224 I just peed a little.
0x00000225 I have clown make up on my bathing suit parts.
0x00000226 These are just paper tv shows! What a gyp.

# Inspect for Act 7

# Chatter for Act 8
0x00000227 I just peed a little.
0x00000228 I have clown make up on my bathing suit parts.
0x00000229 These are just paper tv shows! What a gyp.

# Inspect for Act 8

