# Auto-generated localization file for: Shenanigans' Fun-Tasy Theme Park (ID: 0X1921D231)
# Adventure name
0x00000001 Shenanigans' Fun-Tasy Theme Park

# Adventure description
0x00000002 Navigate through room after room of the wackiest fun house in the galaxy, where choosing the correct doors guides you to victory, while choosing the wrong doors leads to utter doom!  Written by Matthew Beans.

# Intro text
0x00000003 Exploring deep space can be a tough gig.  Why not let off some steam with a day of rides and games at the most famous tourist trap in the galaxy?  Shenanigans Fun-Tasy Theme Park!

# Win text
0x00000004 Yup. We went out on a lame pun. If you don't like it, build your own adventure. But first you'll need a copy of Spore Galactic Adventures, available at your local video game retailer.

# Lose text
0x00000005 Okay.  So, that turned out less than great.  But that doesn't mean you can't try again.

# Act 1
0x00000006 The Cruddiest Place on Earth.
0x00000007 Aaahhh!  The familiar sights and smells of overpriced entertainment.  What to do first?  Well, you were always good at the ring toss!  Why not give that a shot!?

# Goal 1
0x00000008 Hey there, friend. Dare you try your hand at the ring toss? Simply land a ring around one of the bottle necks and...
0x00000009 ...<sob>...Actually, do you mind if we not do this right now?...<sob>... Sorry to get all emotional. It isn't you. You seem like a good guy.  It's just something I'm going through.
0x0000000a See, we're being held captive here by the park owner -- this pencil-neck named Shenanigans.  We'd love to revolt, but he never leaves his Fun House.
0x0000000b You think you might go in and get the key to set us free?  It should be easy.  Plus, I'll even throw in a stuffed giraffe...
0x0000000c Not one of the big ones though.  We're not supposed to give those out.


# Act 2
0x0000000d Are we having fun yet?!
0x0000000e Well, this is definitely the fun house.  But no sign of Shenanigans...yet.  Snoop around; see what you can find.

# Goal 1

# Goal 2
0x0000000f There once was a man named Shenanigans. He loved to make mischievous Plan-igans. He had an obstacle course; it caused all comers remorse. Yet they tried it again and again-igans.
0x00000010 Race to find your way. Hurry, you don't have all day.  At each fork in the track, there's no turning back. And if you choose the wrong door, you'll have heck to pay.
0x00000011 My slaves pray you'll embark.  To end their eternity dark.  But if you go the wrong way, forever you'll stay...at 'Shenanigans Fun-Tasy Theme Park.' 
0x00000012 Shenanigans Theme Park. Trademark, Shenanigans, 2009. All Rights Reserved.


# Act 3
0x00000013 My bad!
0x00000014 See this is what always happens when you stick your nose in other people's problems -- lethal obstacle courses.

# Goal 1
0x00000015 Really sorry about all this.  I sorta forgot to mention the whole gauntlet-of-death thing.  I just completely flaked.
0x00000016 But don't worry.  It's a piece of cake.  All you gotta do is pick the right door and it will lead you to Shenanigans...
0x00000017 What's that?...What happens if you pick 'the wrong doors?' I don't know, uhh...
0x00000018 Don't say sudden death.  Don't say sudden death.
0x00000019 ...I'm sure you'll be fine.  Good luck!


# Act 4
0x0000001a Eenie Meenie Minie Moe.
0x0000001b Nothing left to do now but try to choose the correct series of doors and find your way to Shenanigans' lair.

# Goal 1


# Act 5
0x0000001c Almost there!
0x0000001d Confront the man behind the mayhem.

# Goal 1
0x0000001e Dude!  I never thought you'd get through the course alive!  But you did it!  Ha Ha!
0x0000001f And best of all, Shenanigan's lair is straight ahead.

0x00000020 I gotta admit, I've often fantasized about putting my hands around his scrawny neck.
0x00000021 But this is your moment, man.  So go ahead; you do the honors.


# Act 6
0x00000022 Face off.
0x00000023 Time to make like your mom and put an end to these Shenanigans!

# Goal 1
0x00000024 Nooo! It's impossible! You cheated!
0x00000025 You'll never take my slaves from me!
0x00000026 And, by the way, pay no attention to that man behind the curtain!  No attention!

# Goal 2


# Act 7
0x00000027 Mano a Mano.
0x00000028 Oops.  Looks like Shenanigans turned out to be a giant Man-Beast.  Hope you're ready for a scuffle.

# Goal 1

# Goal 2


# Act 8
0x00000029 The key to victory.
0x0000002a This is your glory moment.  Go set the captives free!

# Goal 1

# Goal 2
0x0000002b Look, I'm not gonna lie to you, man. All of us basically knew Shenanigans was a giant man-beast.  Sorry about that.  That's on us.
0x0000002c Better friends for it, right?...
0x0000002d ...
0x0000002e Well, anyway, the good news is that everyone's chosen me to be the new park manager.  So, thanks to you, the era of Shenanigan's is officially over.
0x0000002f Time for a new era. - the era of me, Tom...Tom Foolery.


# Prop #48 - Carnival Pie Stand
0x00000030 Carnival Pie Stand

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #49 - Carnival Target
0x00000031 Carnival Target

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #50 - Carnival Clown Stand
0x00000032 Carnival Clown Stand

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #51 - Carnival pole
0x00000033 Carnival pole

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #52 - Carnival4
0x00000034 Carnival4

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #53 - Ring Toss
0x00000035 Ring Toss

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #54 - Carnival1
0x00000036 Carnival1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #55 - Shenanigans Wall
0x00000037 Shenanigans Wall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #56 - Shenanigans Tent
0x00000038 Shenanigans Tent

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #57 - Spoffit House
0x00000039 Spoffit House

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #58 - Shenanigans' Lair
0x0000003a Shenanigans' Lair

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #59 - To obstacle 2
0x0000003b To obstacle 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #60 - To obstacle 3
0x0000003c To obstacle 3

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #61 - To obstacle 4
0x0000003d To obstacle 4

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #62 - Clown Room
0x0000003e Clown Room

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #63 - to Shenanigans
0x0000003f to Shenanigans

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #64 - FAIL 1
0x00000040 FAIL 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #65 - FAIL 2
0x00000041 FAIL 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #66 - FAIL 3
0x00000042 FAIL 3

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #67 - FAIL 4
0x00000043 FAIL 4

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #68 - Back to the Carnival
0x00000044 Back to the Carnival

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #69 - Cymbal Monkey
0x00000045 Cymbal Monkey

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #70 - Smiley
0x00000046 Smiley

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #71 - locomotive
0x00000047 locomotive

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #72 - Spike Jump Pad
0x00000048 Spike Jump Pad

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #73 - Spike Mine
0x00000049 Spike Mine

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #74 - Fake Treasure Mine
0x0000004a Fake Treasure Mine

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #75 - Invisible Walls
0x0000004b Invisible Walls

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #76 - Clown Pad
0x0000004c Clown Pad

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #77 - Clown
0x0000004d Clown

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #78 - Clown Car
0x0000004e Clown Car

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #79 - Spoffit
0x0000004f Spoffit

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #80 - Vaudeville
0x00000050 Vaudeville

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #81 - Train Mine
0x00000051 Train Mine

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #82 - Explosive Barrel
0x00000052 Explosive Barrel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #83 - Shenanigans Train Tunnel
0x00000053 Shenanigans Train Tunnel

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #84 - Shenanigans Hazard Wall
0x00000054 Shenanigans Hazard Wall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #85 - Fake Treasure Mine2
0x00000055 Fake Treasure Mine2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #86 - Balloons
0x00000056 Balloons

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #87 - Streamers
0x00000057 Streamers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #88 - Glitter Sphere
0x00000058 Glitter Sphere

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #89 - Victory March
0x00000059 Victory March

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #90 - Sting Barbershop
0x0000005a Sting Barbershop

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #91 - Shenanigans Cannon
0x0000005b Shenanigans Cannon

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #92 - Explosion
0x0000005c Explosion

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #93 - Jack In The Box Head
0x0000005d Jack In The Box Head

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #94 - Whoopie Cushion
0x0000005e Whoopie Cushion

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #95 - Shenanigans Head
0x0000005f Shenanigans Head

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #96 - Lead Carny
0x00000060 Lead Carny

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2
0x00000061 Very sweet of you to do this, man.  Seriously, you've got a buttload of good kharma coming your way.
0x00000062 And don't think I'm gonna forget either.  I'm totally planning on paying this forward.

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #99 - Lead Carny
0x00000063 Lead Carny

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4
0x00000064 Go for it, bro.  I'm right behind ya.
0x00000065 No really...after you.

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #102 - Shenanigans Case
0x00000066 Shenanigans Case

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #103 - Shenanigans
0x00000067 Shenanigans

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7
0x00000068 You fell for my Shenani-plan!
0x00000069 Now you're a dead Shenani-man!
0x0000006a You're gonna feel like you'd been hit by a Shenani-van!

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #107 - Wide Curtain
0x0000006b Wide Curtain

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #108 - Silver Key
0x0000006c Silver Key

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #109 - Carny
0x0000006d Carny

# Chatter for Act 1
0x0000006e I'm sad. Just so, so sad.
0x0000006f It's awful here.  I can't take it anymore.
0x00000070 If I have to look at one more funnel-cake, I swear, someone's face is going in the deep fryer.
0x00000071 I wonder which would be quicker - jumping from the top of the ferris wheel or laying down in front of the roller coaster?
0x00000072 I'm not a praying man, but, Steve, if you're really up there, put me out of my misery.

# Inspect for Act 1

# Chatter for Act 2
0x00000073 I'm sad. Just so, so sad.
0x00000074 It's awful here.  I can't take it anymore.
0x00000075 If I have to look at one more funnel-cake, I swear, someone's face is going in the deep fryer.
0x00000076 I wonder which would be quicker - jumping from the top of the ferris wheel or laying down in front of the roller coaster?
0x00000077 I'm not a praying man, but, Steve, if you're really up there, put me out of my misery.

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #120 - Carny
0x00000078 Carny

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8
0x00000079 You did it!
0x0000007a We're free! Shenanigans is gone forever!
0x0000007b Oh, Sweet Liberty! We can finally ditch these silly costumes!

# Inspect for Act 8

# Prop #124 - Smoke White
0x0000007c Smoke White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #125 - last act cheer
0x0000007d last act cheer

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #126 - Bomb Medium
0x0000007e Bomb Medium

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #127 - Sting Ta Da
0x0000007f Sting Ta Da

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #128 - Bluegrass
0x00000080 Bluegrass

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #129 - Shenanigans Circle Wall
0x00000081 Shenanigans Circle Wall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #130 - Shenanigans Wall Low
0x00000082 Shenanigans Wall Low

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #131 - Shenanigans Bleachers
0x00000083 Shenanigans Bleachers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #132 - Shenanigans Decoration 6
0x00000084 Shenanigans Decoration 6

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #133 - Shenanigans Decoration 5
0x00000085 Shenanigans Decoration 5

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #134 - Shenanigans Decoration 4
0x00000086 Shenanigans Decoration 4

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #135 - Shenanigans Decoration 3
0x00000087 Shenanigans Decoration 3

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #136 - Shenanigans Decoration 2
0x00000088 Shenanigans Decoration 2

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #137 - Shenanigans Decoration 1
0x00000089 Shenanigans Decoration 1

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #138 - Shenanigans Wall Orange
0x0000008a Shenanigans Wall Orange

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #139 - Shenanigans Arch
0x0000008b Shenanigans Arch

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #140 - Carny Pole
0x0000008c Carny Pole

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #141 - Shenanigans Tent Pole
0x0000008d Shenanigans Tent Pole

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #142 - Spotlight Green
0x0000008e Spotlight Green

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #143 - Pleather Shrub
0x0000008f Pleather Shrub

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #144 - Giggle n Greens
0x00000090 Giggle n Greens

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #145 - Green Tentacle
0x00000091 Green Tentacle

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #146 - Shenanigans Clown Room
0x00000092 Shenanigans Clown Room

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #147 - Shenanigans Big Top
0x00000093 Shenanigans Big Top

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #148 - Celestial Portal
0x00000094 Celestial Portal

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #149 - Cloud Magic
0x00000095 Cloud Magic

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #150 - Lead Carny
0x00000096 Lead Carny

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7
0x00000097 Alright.  You seem to have this under control.  Let me get out of your way.
0x00000098 I'll be outside, buddy.

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #153 - Clown Car with open doors
0x00000099 Clown Car with open doors

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #154 - Broken Machinery
0x0000009a Broken Machinery

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #155 - Poof White
0x0000009b Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #156 - Lead Carny
0x0000009c Lead Carny

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #157 - Fireworks Continuos
0x0000009d Fireworks Continuos

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #158 - Tootin'
0x0000009e Tootin'

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #159 - Jack-In-The-Box
0x0000009f Jack-In-The-Box

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #160 - Spotlight Lone 
0x000000a0 Spotlight Lone 

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #161 - Gratootle
0x000000a1 Gratootle

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #162 - Evil Whispers
0x000000a2 Evil Whispers

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #163 - Gold Sack
0x000000a3 Gold Sack

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #164 - Money Bag
0x000000a4 Money Bag

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #165 - Ancient Chest
0x000000a5 Ancient Chest

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #166 - Carny
0x000000a6 Carny

# Chatter for Act 1
0x000000a7 I want to end my life.
0x000000a8 I'm so sad.
0x000000a9 Life is pain, my friend. Life is pain.
0x000000aa You're depressing me.
0x000000ab I hate this place.

# Inspect for Act 1

# Chatter for Act 2
0x000000ac I want to end my life.
0x000000ad I'm so sad.
0x000000ae Life is pain, my friend. Life is pain.
0x000000af You're depressing me.
0x000000b0 I hate this place.

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #177 - Male Scream
0x000000b1 Male Scream

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #178 - Female Scream
0x000000b2 Female Scream

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #179 - Carny
0x000000b3 Carny

# Chatter for Act 1
0x000000b4 I'm going to eat until I pass out tonight. That's for sure.
0x000000b5 Life sucks.
0x000000b6 If I have to look at one more funnel-cake, I swear, someone's face is going in the deep fryer.
0x000000b7 I wonder which would be quicker - jumping from the top of the ferris wheel or laying down in front of the roller coaster?
0x000000b8 You're depressing me.

# Inspect for Act 1

# Chatter for Act 2
0x000000b9 I'm going to eat until I pass out tonight. That's for sure.
0x000000ba Life sucks.
0x000000bb If I have to look at one more funnel-cake, I swear, someone's face is going in the deep fryer.
0x000000bc I wonder which would be quicker - jumping from the top of the ferris wheel or laying down in front of the roller coaster?
0x000000bd You're depressing me.

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #190 - Poof White
0x000000be Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #191 - Carny
0x000000bf Carny

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8
0x000000c0 You did it!
0x000000c1 We're free! Shenanigans is gone forever!
0x000000c2 Oh, Sweet Liberty! We can finally ditch these silly costumes!

# Inspect for Act 8

# Prop #195 - Carny
0x000000c3 Carny

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #196 - Grenade
0x000000c4 Grenade

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #197 - Blue Gate
0x000000c5 Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #198 - Blue Gate
0x000000c6 Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #199 - Blue Gate
0x000000c7 Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #200 - Carnival Pie
0x000000c8 Carnival Pie

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #201 - Dappled Sunlight
0x000000c9 Dappled Sunlight

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #202 - Dappled Sunlight
0x000000ca Dappled Sunlight

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #203 - Poof White
0x000000cb Poof White

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #204 - Runway Lights
0x000000cc Runway Lights

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #205 - Blue Gate
0x000000cd Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #206 - It's ALIVE!!!
0x000000ce It's ALIVE!!!

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #207 - Bomb Long
0x000000cf Bomb Long

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #208 - Sting Ta Da
0x000000d0 Sting Ta Da

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #209 - Klezmer
0x000000d1 Klezmer

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

# Prop #210 - Power-Up Health
0x000000d2 Power-Up Health

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Chatter for Act 8

# Inspect for Act 8

