metadataVersion 13

assetID 300001219829
assetKey adventureImages_1~!0x18FBE963.0x366A930D
parentAssetKey 0xFFFFFFFF!0xFFFFFFFF.0xFFFFFFFF
parentAssetID 300001219530
originalParentAssetID -1
timeCreated 63381735765
timeDownloaded 63659383927
authorID 1
authorName "Maxis"
name "The Meaningless Turtle"
description "Meaningless Turtle is the Patriarch of the planet Myliff.  He is in a midlife crisis.  If he loses the will to live, the whole planet will perish with him.  Written by afterfate. \nWinner of the Storyboard Contest!"
authors "tag:spore.com,2006:AssembledContent"
tags "afterfate" "maxis"
isShareable false
consequenceTraits
