metadataVersion 13

assetID 300001190826
assetKey adventureImages_1~!0x18FBE955.0x366A930D
parentAssetKey 0xFFFFFFFF!0xFFFFFFFF.0xFFFFFFFF
parentAssetID -1
originalParentAssetID -1
timeCreated 63380799845
timeDownloaded 63659383926
authorID 1
authorName "Maxis"
name "How a Bill Becomes a Law"
description "Embark on a legislative and magical journey through the hallways of Congress and turn a bill into a law!\nCreated by MaxisKate, edited by MaxisGuillaume, MaxisIan"
authors "tag:spore.com,2006:AssembledContent"
tags "maxis" "maxiskate" "maxisguillaume" "bill" "law" "congress"
isShareable false
consequenceTraits
