metadataVersion 13

assetID 300001191301
assetKey adventureImages_1~!0x18FBE95D.0x366A930D
parentAssetKey 0xFFFFFFFF!0xFFFFFFFF.0xFFFFFFFF
parentAssetID 300001191116
originalParentAssetID -1
timeCreated 63380856316
timeDownloaded 63659383927
authorID 1
authorName "Maxis"
name "Illusioneering Industries"
description "Journey through a panorama of wondrous vignettes, each designed to showcase the breadth of the Adventure Creator.  Now with even more Kittens!\nCreated by MaxisKate, edited by MaxisGuillaume"
authors "tag:spore.com,2006:AssembledContent"
tags "effects" "explore" "kittens" "maxis" "maxiskate" "vignettes"
isShareable false
consequenceTraits
