metadataVersion 13

assetID 300001191014
assetKey adventureImages_1~!0x18FBE958.0x366A930D
parentAssetKey 0xFFFFFFFF!0xFFFFFFFF.0xFFFFFFFF
parentAssetID 300001190426
originalParentAssetID 300001125478
timeCreated 63380801532
timeDownloaded 63659383926
authorID 1
authorName "Maxis"
name "Ghost Towne"
description "Go down Main Street and get ready to take part in the most famous duel of the Old West.\nCreated by MaxisAlpha, edited by MaxisKate"
authors "tag:spore.com,2006:AssembledContent"
tags "maxis" "maxisalpha"
isShareable false
consequenceTraits
