metadataVersion 13

assetID 300001125473
assetKey adventureImages_1~!0x18FBE964.0x366A930D
parentAssetKey 0xFFFFFFFF!0xFFFFFFFF.0xFFFFFFFF
parentAssetID -1
originalParentAssetID -1
timeCreated 63379824064
timeDownloaded 63659383927
authorID 1
authorName "Maxis"
name "Infestation - Dronox Invasion"
description "The Grox has a new weapon of mass destruction, Dronox. Be a part of the annihilation and help the clones exterminate the life forms on this planet."
authors "tag:spore.com,2006:AssembledContent"
tags "warrior" "grox" "attack" "alpha" "maxisalpha" "manny" "maxisjason" "jason"
isShareable false
consequenceTraits
