metadataVersion 13

assetID 300001190944
assetKey adventureImages_1~!0x18FBE957.0x366A930D
parentAssetKey 0xFFFFFFFF!0xFFFFFFFF.0xFFFFFFFF
parentAssetID 300001190487
originalParentAssetID 300000966125
timeCreated 63380801071
timeDownloaded 63659383926
authorID 1
authorName "Maxis"
name "Clark and Stanley Go Camping"
description "Meet up with Clark and Stanley out in the country side where they've gone camping.\nCreated by MaxisCimino"
authors "tag:spore.com,2006:AssembledContent"
tags "maxis" "maxiscimino" "clark&stanley"
isShareable false
consequenceTraits
