metadataVersion 13

assetID 300001191016
assetKey adventureImages_1~!0x18FBE959.0x366A930D
parentAssetKey 0xFFFFFFFF!0xFFFFFFFF.0xFFFFFFFF
parentAssetID 300001190469
originalParentAssetID -1
timeCreated 63380801568
timeDownloaded 63659383926
authorID 1
authorName "Maxis"
name "Clark and Stanley Go Stargazing"
description "Meet up with Clark and Stanley out in the country side where they've gone stargazing.\nCreated by MaxisCimino"
authors "tag:spore.com,2006:AssembledContent"
tags "maxis" "maxiscimino" "clark&stanley"
isShareable false
consequenceTraits
