metadataVersion 13

assetID 300001215114
assetKey adventureImages_1~!0x18FBE961.0x366A930D
parentAssetKey 0xFFFFFFFF!0xFFFFFFFF.0xFFFFFFFF
parentAssetID 300001214836
originalParentAssetID -1
timeCreated 63381136184
timeDownloaded 63659383927
authorID 1
authorName "Maxis"
name "Mystery Race"
description "A maze of many boxes, some filled with treasure, some with peril, some with chickens.  Bite your way to victory!\nCreated by MaxisKate"
authors "tag:spore.com,2006:AssembledContent"
tags "collect" "explore" "fight" "maze" "race" "maxis" "maxiskate"
isShareable false
consequenceTraits
