metadataVersion 13

assetID 300001191045
assetKey adventureImages_1~!0x18FBE95A.0x366A930D
parentAssetKey 0xFFFFFFFF!0xFFFFFFFF.0xFFFFFFFF
parentAssetID 300001190457
originalParentAssetID -1
timeCreated 63380801921
timeDownloaded 63659383926
authorID 1
authorName "Maxis"
name "Clark and Stanley Go Swimming"
description "Meet up with Clark and Stanley out by the beach where they've gone swimming.\nCreated by MaxisCimino"
authors "tag:spore.com,2006:AssembledContent"
tags "maxis" "maxiscimino" "clark&stanley"
isShareable false
consequenceTraits
