metadataVersion 13

assetID 300001215300
assetKey adventureImages_1~!ProteinSynthesis.0x366A930D
parentAssetKey 0xFFFFFFFF!0xFFFFFFFF.0xFFFFFFFF
parentAssetID 300001196717
originalParentAssetID -1
timeCreated 63381145949
timeDownloaded 63659383927
authorID 1
authorName "Maxis"
name "Protein Synthesis"
description "Let's learn about Protein Synthesis, from DNA transcription to translation!"
authors "tag:spore.com,2006:AssembledContent"
tags "educational" "science"
isShareable false
consequenceTraits
