metadataVersion 13

assetID 300001191064
assetKey adventureImages_1~!RobotsversusDragons.0x366A930D
parentAssetKey 0xFFFFFFFF!0xFFFFFFFF.0xFFFFFFFF
parentAssetID 300001190788
originalParentAssetID -1
timeCreated 63380802324
timeDownloaded 63659383926
authorID 1
authorName "Maxis"
name "Robots vs Dragons"
description "The dragons are coming! Can your team of robots take them down?\nCreated by MaxisCimino"
authors "tag:spore.com,2006:AssembledContent"
tags "maxis" "maxiscimino"
isShareable false
consequenceTraits
