metadataVersion 13

assetID 300001190774
assetKey adventureImages_1~!SporeBall.0x366A930D
parentAssetKey 0xFFFFFFFF!0xFFFFFFFF.0xFFFFFFFF
parentAssetID 300001190719
originalParentAssetID -1
timeCreated 63380796025
timeDownloaded 63659383927
authorID 1
authorName "Maxis"
name "SporeBall"
description "This is SporeBall!! Get the ball into the green goal 3 times and you'll be the supreme champion!\nCreated by MaxisCyril, edited by MaxisCimino"
authors "tag:spore.com,2006:AssembledContent"
tags "maxis"
isShareable false
consequenceTraits
