metadataVersion 13

assetID 300001258136
assetKey adventureImages_1~!ThatsMyLunch.0x366A930D
parentAssetKey animations~
parentAssetID 300001249802
originalParentAssetID 300001249802
timeCreated 63387510133
timeDownloaded 63659391669
authorID 1
authorName "Maxis"
name "That's My Lunch!"
description "A planet of cute li'l bunnies and kittens and puppies!  You could just eat them right up!  \nGo see who's eating them right up.\n\nWritten by Douglas Goldstein."
authors "tag:spore.com,2006:AssembledContent"
tags "douglas goldstein" " maxis" " robot chicken"
isShareable false
consequenceTraits
