metadataVersion 13

assetID 300001205572
assetKey adventureImages_1~!TheMetamorphosis.0x366A930D
parentAssetKey 0xFFFFFFFF!0xFFFFFFFF.0xFFFFFFFF
parentAssetID 300001201023
originalParentAssetID -1
timeCreated 63381116647
timeDownloaded 63659383927
authorID 1
authorName "Maxis"
name "The Metamorphosis"
description "An adaptation of Franz Kafka's original novella.\nCreated by MaxisKate."
authors "tag:spore.com,2006:AssembledContent"
tags "educational" "literature" "maxis" "maxiskate"
isShareable false
consequenceTraits
