metadataVersion 13

assetID 300001191076
assetKey adventureImages_1~!WelcometoDancetopia.0x366A930D
parentAssetKey 0xFFFFFFFF!0xFFFFFFFF.0xFFFFFFFF
parentAssetID 300001190350
originalParentAssetID -1
timeCreated 63380803346
timeDownloaded 63659383927
authorID 1
authorName "Maxis"
name "Welcome to Dancetopia"
description "Welcome to Dancetopia: the greatest Space Captain retreat in the galaxy! \nCreated by MaxisCimino"
authors "tag:spore.com,2006:AssembledContent"
tags "maxis" "maxiscimino"
isShareable false
consequenceTraits
