<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>4</zcorpscore>
  </properties>
  <blocks count="3">
    <blockref>
      <blockid>0x40636000, 0xcce7e457</blockid>
      <transform>
        <scale>1.75</scale>
        <position>-0.167598,-1.036609,2.740070</position>
        <triangledirection>-1,-4.37112e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-4.37112e-8,1,0</userorientation_row0>
          <userorientation_row1>-1,-4.37112e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.282352,0.172547,0.129409</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.282352,0.172547,0.129409</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.282352,0.172547,0.129409</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.282352,0.200000,0.168625</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>2</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.401249</scale>
        <position>-9.467680,-0.249579,0.0100097</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.874508,0.862743</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.874508,0.862743</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.330000</weight>
        <weight channel="0x2e6521f4">0.330000</weight>
        <weight channel="0x7cc96c02">0.330000</weight>
        <weight channel="0x2d3bfa19">0.330000</weight>
        <weight channel="0xd02751de">0.330000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-2.454577,-1.924847,4.570468</position>
        <triangledirection>3.30805e-6,0.999630,-0.0271330</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,-3.30916e-6,4.10779e-9</row0>
          <row1>3.30805e-6,0.999630,-0.0271330</row1>
          <row2>8.56815e-8,0.0271330,0.999630</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.282352,0.141176,0.129409</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.282352,0.141176,0.129409</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>