<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>9</zcorpscore>
  </properties>
  <blocks count="16">
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>0,0,0.0100154</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
      </paintlist>
      <childlist count="3">
        <childid>15</childid>
        <childid>7</childid>
        <childid>5</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.330000</weight>
        <weight channel="0x2e6521f4">0.330000</weight>
        <weight channel="0x7cc96c02">0.467067</weight>
        <weight channel="0x2d3bfa19">0.467067</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>-0.0848006,3.526376,-0.545795</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
      </paintlist>
      <childlist count="6">
        <childid>14</childid>
        <childid>13</childid>
        <childid>12</childid>
        <childid>11</childid>
        <childid>10</childid>
        <childid>2</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.467067</weight>
        <weight channel="0x2d3bfa19">0.467067</weight>
        <weight channel="0xd02751de">0.251967</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xe9fabef0</blockid>
      <transform>
        <scale>3</scale>
        <position>-0.142893,2.667165,0.979137</position>
        <triangledirection>-1.19247e-8,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.19247e-8,0</row0>
          <row1>-1.19247e-8,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0.448092</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x286b0f37</blockid>
      <transform>
        <scale>1</scale>
        <position>-3.433408,-2.134468,1.250339</position>
        <triangledirection>0,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.19247e-8,-1.42154e-15</row0>
          <row1>0,-1.19208e-7,-1</row1>
          <row2>-1.19247e-8,1,-1.19208e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.189161</weight>
        <weight channel="0x7cc96c02">0.193580</weight>
        <weight channel="0xd02751de">0.449663</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x286b0f37</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.167125,-1.841819,1.250331</position>
        <triangledirection>0,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.19247e-8,-1.42154e-15</row0>
          <row1>0,-1.19208e-7,-1</row1>
          <row2>-1.19247e-8,1,-1.19208e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.189161</weight>
        <weight channel="0x7cc96c02">0.193580</weight>
        <weight channel="0xd02751de">0.449663</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x286b0f37</blockid>
      <transform>
        <scale>1</scale>
        <position>2.912959,-1.786862,1.250324</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>0,0,-1</row1>
          <row2>-1,0,0</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.189161</weight>
        <weight channel="0x7cc96c02">0.193580</weight>
        <weight channel="0xd02751de">0.449663</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x286b0f37</blockid>
      <transform>
        <scale>1</scale>
        <position>-3.659681,-0.0228271,2.689877</position>
        <triangledirection>-5.96044e-8,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>5.96045e-8,-1,1.19208e-7</row0>
          <row1>-5.96044e-8,-1.19208e-7,-1</row1>
          <row2>1,5.96044e-8,-5.96045e-8</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.189161</weight>
        <weight channel="0x7cc96c02">0.193580</weight>
        <weight channel="0xd02751de">0.449663</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x286b0f37</blockid>
      <transform>
        <scale>1</scale>
        <position>1.921741,1.508944,1.250326</position>
        <triangledirection>0,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,-4.37111e-8,5.21077e-15</row0>
          <row1>0,-1.19208e-7,-1</row1>
          <row2>4.37111e-8,-1,1.19208e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.189161</weight>
        <weight channel="0x7cc96c02">0.193580</weight>
        <weight channel="0xd02751de">0.449663</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x286b0f37</blockid>
      <transform>
        <scale>1</scale>
        <position>0.0750894,0.253939,2.803319</position>
        <triangledirection>-2.30925e-14,8.04662e-7,-0.999997</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.19249e-8,-1.37667e-14</row0>
          <row1>-7.32620e-9,0.614355,-0.789029</row1>
          <row2>-9.40917e-9,0.789029,0.614355</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.789029,-0.614354</userorientation_row1>
          <userorientation_row2>0,0.614354,0.789029</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.189161</weight>
        <weight channel="0x7cc96c02">0.193580</weight>
        <weight channel="0xd02751de">0.449663</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x286b0f37</blockid>
      <transform>
        <scale>1</scale>
        <position>3.569034,0.170715,2.988029</position>
        <triangledirection>-2.55382e-6,0.237221,-0.971454</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.07654e-5,-2.61478e-11</row0>
          <row1>-2.55382e-6,0.237221,-0.971454</row1>
          <row2>-1.04582e-5,0.971454,0.237221</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.313724,0.313724,0.313724</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.189161</weight>
        <weight channel="0x7cc96c02">0.193580</weight>
        <weight channel="0xd02751de">0.449663</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1092</blockid>
      <transform>
        <scale>1</scale>
        <position>-1.578271,3.418668,5.927799</position>
        <triangledirection>1,5.96044e-8,-8.94069e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>5.96045e-8,-1,1.19208e-7</row0>
          <row1>-5.96044e-8,-1.19208e-7,-1</row1>
          <row2>1,5.96044e-8,-5.96045e-8</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,2.98021e-8,1</userorientation_row1>
          <userorientation_row2>0,-1,2.98021e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.0196077,0.0196077,0.0196077</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.407213</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1092</blockid>
      <transform>
        <scale>1</scale>
        <position>1.582097,3.426155,5.926750</position>
        <triangledirection>-1,0,-2.98021e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>0,0,-1</row1>
          <row2>-1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,2.98021e-8,1</userorientation_row1>
          <userorientation_row2>0,-1,2.98021e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.0196077,0.0196077,0.0196077</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.407213</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1092</blockid>
      <transform>
        <scale>1</scale>
        <position>1.896005,3.475959,5.849067</position>
        <triangledirection>1,5.96044e-8,-8.94069e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>5.96045e-8,-1,1.19208e-7</row0>
          <row1>-5.96044e-8,-1.19208e-7,-1</row1>
          <row2>1,5.96044e-8,-5.96045e-8</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,2.98021e-8,1</userorientation_row1>
          <userorientation_row2>0,-1,2.98021e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.0196077,0.0196077,0.0196077</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.407213</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1</scale>
        <position>5.332230,3.526376,5.962144</position>
        <triangledirection>-1,-1.19208e-7,3.68654e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,4.39470e-13</row0>
          <row1>-1,-1.19208e-7,3.68654e-6</row1>
          <row2>3.68654e-6,-5.42100e-20,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.303104</weight>
        <weight channel="0xd02751de">0.201002</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1</scale>
        <position>-5.501799,3.526376,6.052968</position>
        <triangledirection>1,1.78812e-7,-3.55275e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.78812e-7,-1,-1.80530e-13</row0>
          <row1>1,1.78812e-7,-3.55275e-6</row1>
          <row2>3.55275e-6,4.54746e-13,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.303104</weight>
        <weight channel="0xd02751de">0.201002</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.558861</scale>
        <position>-0.281167,2.843343,1.250182</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.684067</weight>
        <weight channel="0x2d3bfa19">0.684067</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>