<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>6</zcorpscore>
  </properties>
  <blocks count="9">
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.058500</scale>
        <position>-7.870470,-0.0839753,0.00999831</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0.440223</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.058500</scale>
        <position>0.693692,9.888636,0.0100058</position>
        <triangledirection>1,1.19247e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19247e-8,-1,0</userorientation_row0>
          <userorientation_row1>1,1.19247e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0.442846</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.058500</scale>
        <position>-3.905967,-9.175022,0.0100020</position>
        <triangledirection>1,1.19247e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19247e-8,-1,0</userorientation_row0>
          <userorientation_row1>1,1.19247e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
      </paintlist>
      <childlist count="3">
        <childid>8</childid>
        <childid>7</childid>
        <childid>6</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.516803</weight>
        <weight channel="0x2e6521f4">0.516803</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0.438091</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.058500</scale>
        <position>9.277482,2.597177,0.0100020</position>
        <triangledirection>2.38497e-8,-1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,-2.38497e-8,0</userorientation_row0>
          <userorientation_row1>2.38497e-8,-1,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.731383</weight>
        <weight channel="0x2e6521f4">0.731383</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0.440468</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.058500</scale>
        <position>4.667660,-3.480365,0.0100020</position>
        <triangledirection>1,1.19247e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19247e-8,-1,0</userorientation_row0>
          <userorientation_row1>1,1.19247e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.527983</weight>
        <weight channel="0x2e6521f4">0.527983</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0.438506</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xcce7e453</blockid>
      <transform>
        <scale>1.481636</scale>
        <position>0.406718,0.549516,7.210542</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x77eb6b21</paintid>
          <color1>0.157000,0.168999,0.0860000</color1>
          <color2>0.176469,0.282352,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x77eb6b21</paintid>
          <color1>0.157000,0.168999,0.0860000</color1>
          <color2>0.176469,0.282352,0.168626</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.797848</weight>
        <weight channel="0x2e6521f4">0.797848</weight>
        <weight channel="0x7cc96c02">0.714573</weight>
        <weight channel="0x2d3bfa19">0.714573</weight>
        <weight channel="0xd02751de">0.198945</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x286b0f3e</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-2.390266,-10.053595,5.278748</position>
        <triangledirection>-1.19247e-8,1,3.54440e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.19247e-8,0</row0>
          <row1>-1.19247e-8,1,3.54440e-6</row1>
          <row2>4.22665e-14,-3.54440e-6,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.184312,0.384312,0.576470</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.274387</weight>
        <weight channel="0x7cc96c02">0.178464</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4f</blockid>
      <transform>
        <scale>0.871375</scale>
        <position>-2.290364,-10.223898,4.167240</position>
        <triangledirection>-2.60537e-15,2.18482e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.19247e-8,0</row0>
          <row1>-1.19247e-8,1,3.54440e-6</row1>
          <row2>4.22665e-14,-3.54440e-6,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-3.32593e-6,-1</userorientation_row1>
          <userorientation_row2>0,1,-3.32593e-6</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.937254,0.937254,0.937254</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.727773</weight>
        <weight channel="0xd02751de">0.229339</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-2.293848,-9.736289,5.908722</position>
        <triangledirection>-1.19247e-8,1,3.54440e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.19247e-8,0</row0>
          <row1>-1.19247e-8,1,3.54440e-6</row1>
          <row2>4.22667e-14,-3.54440e-6,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.937254,0.937254,0.937254</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.937254,0.937254,0.937254</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.0900940</weight>
        <weight channel="0xd02751de">0.345528</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>