<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>6</zcorpscore>
  </properties>
  <blocks count="3">
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>2</scale>
        <position>5.416786,0.0775965,0.0191392</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-5.96045e-8,0,1</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-1,0,-5.96045e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.282352,0.247058,0.168626</color1>
          <color2>0.282352,0.247058,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.282352,0.247058,0.168626</color1>
          <color2>0.282352,0.247058,0.168626</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0.449622</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f24</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>-9.943615,0.0405124,0.0379505</position>
        <triangledirection>0,-1,-8.74226e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-4.37112e-8,-8.74226e-8,1</userorientation_row0>
          <userorientation_row1>0,-1,-8.74226e-8</userorientation_row1>
          <userorientation_row2>1,-3.82137e-15,4.37112e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.282352,0.247058,0.168626</color1>
          <color2>0.576470,0.184312,0.258823</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0xd02751de">0.200000</weight>
        <weight channel="0x808c04d9">0.200000</weight>
        <weight channel="0x3af5266f">0.5</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f24</blockid>
      <transform>
        <scale>0.5</scale>
        <position>5.159221,0.0646566,0.0139560</position>
        <triangledirection>0,-1,-8.74226e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-4.37112e-8,-8.74226e-8,1</userorientation_row0>
          <userorientation_row1>0,-1,-8.74226e-8</userorientation_row1>
          <userorientation_row2>1,-3.82137e-15,4.37112e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.282352,0.247058,0.168626</color1>
          <color2>0.282352,0.247058,0.168626</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0xd02751de">0.0610114</weight>
        <weight channel="0x808c04d9">0.0237089</weight>
        <weight channel="0x3af5266f">0.343089</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>