<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>7</zcorpscore>
  </properties>
  <blocks count="15">
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>1.058500</scale>
        <position>9.126386,-0.225342,2.894093</position>
        <triangledirection>0.371499,0.928433,-4.43007e-9</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19247e-8,-4.44088e-16,1</userorientation_row0>
          <userorientation_row1>0.371499,0.928433,-4.43007e-9</userorientation_row1>
          <userorientation_row2>-0.928433,0.371499,1.10713e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.258823,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.258823,0.203921</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0.377855</weight>
        <weight channel="0x808c04d9">0.276187</weight>
        <weight channel="0x3af5266f">0.327434</weight>
        <weight channel="0xbb7f0931">0.282317</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>1.058500</scale>
        <position>3.738378,2.246889,2.899240</position>
        <triangledirection>0.0628603,0.998022,-7.49600e-10</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19247e-8,-4.44088e-16,1</userorientation_row0>
          <userorientation_row1>0.0628603,0.998022,-7.49600e-10</userorientation_row1>
          <userorientation_row2>-0.998022,0.0628603,1.19012e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.235293,0.129410</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.235293,0.129410</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0.377855</weight>
        <weight channel="0x808c04d9">0.276187</weight>
        <weight channel="0x3af5266f">0.327434</weight>
        <weight channel="0xbb7f0931">0.282317</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>1.058500</scale>
        <position>-1.594115,3.086453,2.943520</position>
        <triangledirection>-0.470687,0.882299,5.61289e-9</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19247e-8,-1.33226e-15,1</userorientation_row0>
          <userorientation_row1>-0.470687,0.882299,5.61289e-9</userorientation_row1>
          <userorientation_row2>-0.882299,-0.470687,1.05213e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.235293,0.129410</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.235293,0.129410</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0.377855</weight>
        <weight channel="0x808c04d9">0.278160</weight>
        <weight channel="0x3af5266f">0.312281</weight>
        <weight channel="0xbb7f0931">0.282317</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f24</blockid>
      <transform>
        <scale>0.893476</scale>
        <position>-7.174837,0.104644,2.918999</position>
        <triangledirection>-0.489367,0.872076,5.83565e-9</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19247e-8,0,1</userorientation_row0>
          <userorientation_row1>-0.489367,0.872076,5.83565e-9</userorientation_row1>
          <userorientation_row2>-0.872076,-0.489367,1.03993e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.247058,0.168626</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0xd02751de">0.200000</weight>
        <weight channel="0x808c04d9">0.217541</weight>
        <weight channel="0x3af5266f">0.5</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f24</blockid>
      <transform>
        <scale>0.828916</scale>
        <position>8.523056,0.0365123,2.853287</position>
        <triangledirection>-0.361660,-0.932308,4.31275e-9</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19247e-8,4.44088e-16,1</userorientation_row0>
          <userorientation_row1>-0.361660,-0.932308,4.31275e-9</userorientation_row1>
          <userorientation_row2>0.932308,-0.361660,-1.11176e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.247058,0.168626</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0xd02751de">0.200000</weight>
        <weight channel="0x808c04d9">0.238845</weight>
        <weight channel="0x3af5266f">0.5</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f28</blockid>
      <transform>
        <scale>0.982016</scale>
        <position>1.090772,3.281805,2.845081</position>
        <triangledirection>-0.217822,0.975987,2.59750e-9</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19247e-8,2.22043e-16,1</userorientation_row0>
          <userorientation_row1>-0.217822,0.975987,2.59750e-9</userorientation_row1>
          <userorientation_row2>-0.975987,-0.217822,1.16384e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.223528,0.0901959</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.223528,0.0901959</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0.458245</weight>
        <weight channel="0x808c04d9">0.200000</weight>
        <weight channel="0x3af5266f">0.184864</weight>
        <weight channel="0xbb7f0931">0.153880</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f28</blockid>
      <transform>
        <scale>0.911059</scale>
        <position>5.989282,1.692924,2.916376</position>
        <triangledirection>0.162272,0.986746,-1.93507e-9</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19247e-8,0,1</userorientation_row0>
          <userorientation_row1>0.162272,0.986746,-1.93507e-9</userorientation_row1>
          <userorientation_row2>-0.986746,0.162272,1.17667e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.247058,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.247058,0.168626</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0.434172</weight>
        <weight channel="0x808c04d9">0.200000</weight>
        <weight channel="0x3af5266f">0.184864</weight>
        <weight channel="0xbb7f0931">0.153880</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x5fbdcf81</blockid>
      <transform>
        <scale>1.481636</scale>
        <position>2.593811,2.430957,2.346982</position>
        <triangledirection>0.565780,0.801141,0.195095</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.112543,0.159361,-0.980783</userorientation_row0>
          <userorientation_row1>0.565780,0.801141,0.195095</userorientation_row1>
          <userorientation_row2>0.816838,-0.576865,-3.50189e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.258823,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.258823,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x00000010</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.458822,0.694117,0.913725</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0xd02751de">0.342018</weight>
        <weight channel="0x808c04d9">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x5fbdcf81</blockid>
      <transform>
        <scale>1.481636</scale>
        <position>4.399680,2.109138,2.346982</position>
        <triangledirection>0.565780,0.801141,0.195095</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.112543,0.159361,-0.980783</userorientation_row0>
          <userorientation_row1>0.565780,0.801141,0.195095</userorientation_row1>
          <userorientation_row2>0.816838,-0.576865,-3.50189e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.247058,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.247058,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000010</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.458822,0.694117,0.913725</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0xd02751de">0.342018</weight>
        <weight channel="0x808c04d9">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x5fbdcf81</blockid>
      <transform>
        <scale>1.481636</scale>
        <position>2.833255,1.464979,2.515172</position>
        <triangledirection>-0.00905456,0.987178,0.159361</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.107523,0.157481,-0.981649</userorientation_row0>
          <userorientation_row1>-0.00905456,0.987178,0.159361</userorientation_row1>
          <userorientation_row2>0.994161,0.0260234,-0.104717</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.258823,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.258823,0.203921</color2>
        </paint>
        <paint>
          <paintregion>0x00000010</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.458822,0.694117,0.913725</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0xd02751de">0.342018</weight>
        <weight channel="0x808c04d9">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x5fbdcf81</blockid>
      <transform>
        <scale>1.481636</scale>
        <position>-1.667256,2.798851,2.515172</position>
        <triangledirection>-0.0640307,0.923421,-0.378405</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.0868522,-0.382901,-0.919696</userorientation_row0>
          <userorientation_row1>-0.0640307,0.923421,-0.378405</userorientation_row1>
          <userorientation_row2>0.994161,0.0260234,-0.104717</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.235293,0.129410</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.235293,0.129410</color2>
        </paint>
        <paint>
          <paintregion>0x00000010</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.458822,0.694117,0.913725</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0xd02751de">0.342018</weight>
        <weight channel="0x808c04d9">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x5fbdcf81</blockid>
      <transform>
        <scale>1.481636</scale>
        <position>0.774367,3.410037,2.515176</position>
        <triangledirection>0.178675,-0.983304,0.0344149</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.188768,-6.88098e-5,-0.982020</userorientation_row0>
          <userorientation_row1>0.178675,-0.983304,0.0344149</userorientation_row1>
          <userorientation_row2>-0.965628,-0.181960,-0.185605</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.223528,0.0901959</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.223528,0.0901959</color2>
        </paint>
        <paint>
          <paintregion>0x00000010</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.458822,0.694117,0.913725</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0xd02751de">0.342018</weight>
        <weight channel="0x808c04d9">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x5fbdcf81</blockid>
      <transform>
        <scale>1.481636</scale>
        <position>-2.435139,1.892120,2.728703</position>
        <triangledirection>0.178675,-0.983304,0.0344149</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.188768,-6.88098e-5,-0.982020</userorientation_row0>
          <userorientation_row1>0.178675,-0.983304,0.0344149</userorientation_row1>
          <userorientation_row2>-0.965628,-0.181960,-0.185605</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.235293,0.129410</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.235293,0.129410</color2>
        </paint>
        <paint>
          <paintregion>0x00000010</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.458822,0.694117,0.913725</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0xd02751de">0.342018</weight>
        <weight channel="0x808c04d9">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x5fbdcf81</blockid>
      <transform>
        <scale>1.481636</scale>
        <position>-1.210955,3.000858,2.728703</position>
        <triangledirection>0.595372,-0.670073,-0.443318</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.164190,0.438652,-0.883529</userorientation_row0>
          <userorientation_row1>0.595372,-0.670073,-0.443318</userorientation_row1>
          <userorientation_row2>-0.786493,-0.598819,-0.151141</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.235293,0.129410</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.235293,0.129410</color2>
        </paint>
        <paint>
          <paintregion>0x00000010</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.458822,0.694117,0.913725</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0xd02751de">0.342018</weight>
        <weight channel="0x808c04d9">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x5fbdcf81</blockid>
      <transform>
        <scale>1.183109</scale>
        <position>3.571540,2.331435,1.935004</position>
        <triangledirection>0.294176,-0.833153,-0.468309</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.164190,0.438652,-0.883529</userorientation_row0>
          <userorientation_row1>0.294176,-0.833153,-0.468309</userorientation_row1>
          <userorientation_row2>-0.941541,-0.336805,0.00775494</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.235293,0.129410</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.235293,0.129410</color2>
        </paint>
        <paint>
          <paintregion>0x00000010</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.458822,0.694117,0.913725</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0xd02751de">0.342018</weight>
        <weight channel="0x808c04d9">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>