<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>9</zcorpscore>
  </properties>
  <blocks count="9">
    <blockref>
      <blockid>0x40636000, 0xaf877f28</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0,0.0100020</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
      </paintlist>
      <childlist count="3">
        <childid>3</childid>
        <childid>2</childid>
        <childid>1</childid>
      </childlist>
      <handles count="4">
        <weight channel="0xd02751de">0.0227725</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0.112213</weight>
        <weight channel="0xbb7f0931">0.0297251</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>0.963063</scale>
        <position>-0.00119028,4.76835e-7,0.0521125</position>
        <triangledirection>-0.0140778,-0.328260,-0.944481</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.605989,-0.795472,1.89654e-7</row0>
          <row1>0,-2.38417e-7,-1</row1>
          <row2>0.795472,-0.605989,1.44477e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.962957,-0.264479,-0.0525677</userorientation_row0>
          <userorientation_row1>0.269652,0.944482,0.187722</userorientation_row1>
          <userorientation_row2>-5.63732e-10,-0.194946,0.980813</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.231371,0.129409</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.601266</weight>
        <weight channel="0xd02751de">0.500409</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>0.828916</scale>
        <position>0.0567644,0.192606,0.601104</position>
        <triangledirection>-0.280441,0.171186,-0.944482</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.402826,0.915275,-2.30222e-7</row0>
          <row1>2.98021e-8,-2.38417e-7,-1</row1>
          <row2>-0.915275,-0.402826,6.87635e-8</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.962957,-0.264479,-0.0525677</userorientation_row0>
          <userorientation_row1>0.269652,0.944482,0.187722</userorientation_row1>
          <userorientation_row2>-3.20047e-11,-0.194946,0.980813</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.231371,0.129409</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.601266</weight>
        <weight channel="0xd02751de">0.500409</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>-1.912366,-0.473185,0.109991</position>
        <triangledirection>0.215634,-0.142187,-0.966064</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.44536e-8,4.78853e-9</row0>
          <row1>-1.77634e-15,0.314491,-0.949259</row1>
          <row2>-1.52263e-8,0.949259,0.314491</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.962957,-0.264479,-0.0525677</userorientation_row0>
          <userorientation_row1>0.215634,0.872331,-0.438793</userorientation_row1>
          <userorientation_row2>0.161908,0.411204,0.897046</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.231371,0.129409</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.447652</weight>
        <weight channel="0xd02751de">0.696259</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f28</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.757972,0.138577,-0.128425</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.231371,0.129409</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.231371,0.129409</color2>
        </paint>
      </paintlist>
      <childlist count="4">
        <childid>8</childid>
        <childid>7</childid>
        <childid>6</childid>
        <childid>5</childid>
      </childlist>
      <handles count="4">
        <weight channel="0xd02751de">0.174367</weight>
        <weight channel="0x808c04d9">0.200000</weight>
        <weight channel="0x3af5266f">0.200000</weight>
        <weight channel="0xbb7f0931">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>-2.046195,-0.353576,-0.805643</position>
        <triangledirection>-0.436706,-0.201106,-0.876836</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.298602,-0.954376,7.45057e-8</row0>
          <row1>0.581022,0.181786,-0.793326</row1>
          <row2>0.757131,0.236888,0.608796</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.962957,-0.264477,-0.0525677</userorientation_row0>
          <userorientation_row1>0.0615311,0.405321,-0.912100</userorientation_row1>
          <userorientation_row2>0.262537,0.875078,0.406581</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.231371,0.129409</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.447652</weight>
        <weight channel="0xd02751de">0.696259</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>-0.235302,-0.0167273,-0.728362</position>
        <triangledirection>0.115356,-0.000486433,-0.993323</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.536951,0.843613,-5.96045e-8</row0>
          <row1>-0.733735,0.467014,-0.493485</row1>
          <row2>-0.416310,0.264977,0.869753</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.962957,-0.264477,-0.0525677</userorientation_row0>
          <userorientation_row1>0.0615311,0.405321,-0.912100</userorientation_row1>
          <userorientation_row2>0.262537,0.875078,0.406581</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.231371,0.129409</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0.696259</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>-2.302287,-0.138606,-0.310387</position>
        <triangledirection>0.514099,-0.109113,-0.850762</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.212024,-0.977263,6.70551e-8</row0>
          <row1>0.811119,0.175978,-0.557779</row1>
          <row2>0.545096,0.118262,0.829989</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.962957,-0.264477,-0.0525677</userorientation_row0>
          <userorientation_row1>0.215634,0.872331,-0.438793</userorientation_row1>
          <userorientation_row2>0.161908,0.411202,0.897049</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.231371,0.129409</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.693983</weight>
        <weight channel="0xd02751de">0.696259</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>1.397498,0.145396,-0.624444</position>
        <triangledirection>0.0615311,0.175054,-0.982634</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.09161e-8,-2.49957e-9</row0>
          <row1>-1.11969e-8,0.970889,-0.239521</row1>
          <row2>-1.87849e-10,0.239521,0.970889</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.962957,-0.264477,-0.0525677</userorientation_row0>
          <userorientation_row1>0.0615311,0.405321,-0.912100</userorientation_row1>
          <userorientation_row2>0.262537,0.875078,0.406581</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.282352,0.231371,0.129409</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0.696259</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>