<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>2</zcorpscore>
  </properties>
  <blocks count="6">
    <blockref>
      <blockid>0x40636000, 0xd86e4605</blockid>
      <transform>
        <scale>1.038069</scale>
        <position>-0.543389,0.574295,0.0434172</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0.929410,0.301959,0.254900</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709996,0.509997</color1>
          <color2>0.648998,0.699997,0.589996</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709996,0.509997</color1>
          <color2>0.648998,0.699997,0.589996</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709996,0.509997</color1>
          <color2>0.648998,0.699997,0.589996</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>4</childid>
        <childid>2</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0x2d3bfa19">1</weight>
        <weight channel="0xd02751de">0.428151</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f22</blockid>
      <transform>
        <scale>1.038069</scale>
        <position>0.203620,-0.586072,6.234086</position>
        <triangledirection>-1,-4.37112e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-4.37112e-8,1,0</userorientation_row0>
          <userorientation_row1>-1,-4.37112e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0.929410,0.301959,0.254900</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709996,0.509997</color1>
          <color2>0.648998,0.699997,0.589996</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0.200000</weight>
        <weight channel="0x2d3bfa19">0.200000</weight>
        <weight channel="0xd02751de">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xc90af331</blockid>
      <transform>
        <scale>0.929467</scale>
        <position>-4.316888,-2.866827,10.749399</position>
        <triangledirection>1,7.23578e-8,-8.74224e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,-2.41556e-7,0</row0>
          <row1>2.41556e-7,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-3.13914e-7,1,2.74432e-14</userorientation_row0>
          <userorientation_row1>1,3.13914e-7,-8.74224e-8</userorientation_row1>
          <userorientation_row2>-8.74224e-8,0,-1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0.929410,0.301959,0.254900</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709996,0.509997</color1>
          <color2>0.648998,0.699997,0.589996</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709996,0.509997</color1>
          <color2>0.648998,0.699997,0.589996</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>3</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0.336607</weight>
        <weight channel="0x7cc96c02">0.335415</weight>
        <weight channel="0xd02751de">2.74370e-5</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xcce7e453</blockid>
      <transform>
        <scale>1.183109</scale>
        <position>-8.969971,-3.210926,9.523989</position>
        <triangledirection>1,3.17298e-7,-8.74224e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-3.17298e-7,1,3.59610e-7</row0>
          <row1>1,3.17298e-7,-8.74224e-8</row1>
          <row2>-8.74226e-8,3.59609e-7,-1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0.423527,0.462745,0.941175</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709996,0.509997</color1>
          <color2>0.648998,0.699997,0.589996</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709996,0.509997</color1>
          <color2>0.648998,0.699997,0.589996</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.762712</weight>
        <weight channel="0x2e6521f4">0.762712</weight>
        <weight channel="0x7cc96c02">0.554260</weight>
        <weight channel="0x2d3bfa19">0.554260</weight>
        <weight channel="0xd02751de">0.198945</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xc90af331</blockid>
      <transform>
        <scale>0.400000</scale>
        <position>9.233738,-2.943104,10.638601</position>
        <triangledirection>1,8.63178e-8,-8.74224e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,-2.27596e-7,0</row0>
          <row1>2.27596e-7,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-3.13914e-7,1,2.74432e-14</userorientation_row0>
          <userorientation_row1>1,3.13914e-7,-8.74224e-8</userorientation_row1>
          <userorientation_row2>-8.74224e-8,0,-1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0.929410,0.301959,0.254900</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709996,0.509997</color1>
          <color2>0.648998,0.699997,0.589996</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709996,0.509997</color1>
          <color2>0.648998,0.699997,0.589996</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>5</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0.336607</weight>
        <weight channel="0x7cc96c02">0.335415</weight>
        <weight channel="0xd02751de">2.74370e-5</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xcce7e453</blockid>
      <transform>
        <scale>1.275256</scale>
        <position>3.929758,-2.807842,9.529682</position>
        <triangledirection>1,1.00225e-7,-8.74223e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.00225e-7,1,3.59610e-7</row0>
          <row1>1,1.00225e-7,-8.74223e-8</row1>
          <row2>-8.74223e-8,3.59610e-7,-1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0.423527,0.462745,0.941175</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709996,0.509997</color1>
          <color2>0.648998,0.699997,0.589996</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709996,0.509997</color1>
          <color2>0.648998,0.699997,0.589996</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.762712</weight>
        <weight channel="0x2e6521f4">0.762712</weight>
        <weight channel="0x7cc96c02">0.554260</weight>
        <weight channel="0x2d3bfa19">0.554260</weight>
        <weight channel="0xd02751de">0.198945</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>