<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>3</zcorpscore>
  </properties>
  <blocks count="16">
    <blockref>
      <blockid>0x40636000, 0xaf877f22</blockid>
      <transform>
        <scale>1.891489</scale>
        <position>0,0,1.813135</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,-1.74844e-7</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>1.74844e-7,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.200000</weight>
        <weight channel="0x2d3bfa19">0.200000</weight>
        <weight channel="0xd02751de">0.118621</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>2</scale>
        <position>-1.857455,0.0998352,9.226374</position>
        <triangledirection>0,6.75611e-8,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,6.75611e-8,-1</userorientation_row1>
          <userorientation_row2>0,1,6.75611e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x808c04d9">0.0216921</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f22</blockid>
      <transform>
        <scale>1.206066</scale>
        <position>-0.0173205,0.0766853,1.637864</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,-3.49690e-7</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>3.49690e-7,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.443136,0.364704,0.203921</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.0245936</weight>
        <weight channel="0x2e6521f4">0.0245936</weight>
        <weight channel="0x7cc96c02">0.282620</weight>
        <weight channel="0x2d3bfa19">0.282620</weight>
        <weight channel="0xd02751de">0.149885</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f22</blockid>
      <transform>
        <scale>2</scale>
        <position>-3.972987,1.435698,0.0642051</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.443136,0.364704,0.203921</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.00972852</weight>
        <weight channel="0x2e6521f4">0.00972852</weight>
        <weight channel="0x7cc96c02">0.200000</weight>
        <weight channel="0x2d3bfa19">0.200000</weight>
        <weight channel="0xd02751de">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f22</blockid>
      <transform>
        <scale>2</scale>
        <position>2.172458,1.435698,0.0933895</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.443136,0.364704,0.203921</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.0256465</weight>
        <weight channel="0x2e6521f4">0.0256465</weight>
        <weight channel="0x7cc96c02">0.310649</weight>
        <weight channel="0x2d3bfa19">0.310649</weight>
        <weight channel="0xd02751de">0.343968</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f22</blockid>
      <transform>
        <scale>2</scale>
        <position>-2.437946,1.810793,0.0933875</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.443136,0.364704,0.203921</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.00727248</weight>
        <weight channel="0x2e6521f4">0.00727248</weight>
        <weight channel="0x7cc96c02">0.468988</weight>
        <weight channel="0x2d3bfa19">0.468988</weight>
        <weight channel="0xd02751de">0.423803</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f22</blockid>
      <transform>
        <scale>2</scale>
        <position>0.813530,2.189968,8.637379</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.443136,0.364704,0.203921</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.00972852</weight>
        <weight channel="0x2e6521f4">0.00972852</weight>
        <weight channel="0x7cc96c02">0.200000</weight>
        <weight channel="0x2d3bfa19">0.200000</weight>
        <weight channel="0xd02751de">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f22</blockid>
      <transform>
        <scale>2</scale>
        <position>8.434017,1.283496,0.0642051</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.443136,0.364704,0.203921</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.00972852</weight>
        <weight channel="0x2e6521f4">0.00972852</weight>
        <weight channel="0x7cc96c02">0.200000</weight>
        <weight channel="0x2d3bfa19">0.200000</weight>
        <weight channel="0xd02751de">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f22</blockid>
      <transform>
        <scale>2</scale>
        <position>-9.437975,1.923663,0.0642013</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.443136,0.364704,0.203921</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.00972852</weight>
        <weight channel="0x2e6521f4">0.00972852</weight>
        <weight channel="0x7cc96c02">0.200000</weight>
        <weight channel="0x2d3bfa19">0.200000</weight>
        <weight channel="0xd02751de">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f22</blockid>
      <transform>
        <scale>1.183109</scale>
        <position>7.993227,1.592514,4.936943</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.443136,0.364704,0.203921</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.00972852</weight>
        <weight channel="0x2e6521f4">0.00972852</weight>
        <weight channel="0x7cc96c02">0.200000</weight>
        <weight channel="0x2d3bfa19">0.200000</weight>
        <weight channel="0xd02751de">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f22</blockid>
      <transform>
        <scale>1.183109</scale>
        <position>-3.590054,1.266016,4.936943</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.443136,0.364704,0.203921</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.00972852</weight>
        <weight channel="0x2e6521f4">0.00972852</weight>
        <weight channel="0x7cc96c02">0.200000</weight>
        <weight channel="0x2d3bfa19">0.200000</weight>
        <weight channel="0xd02751de">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f22</blockid>
      <transform>
        <scale>1.183109</scale>
        <position>-3.749965,2.392577,11.722492</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.443136,0.364704,0.203921</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.00972852</weight>
        <weight channel="0x2e6521f4">0.00972852</weight>
        <weight channel="0x7cc96c02">0.200000</weight>
        <weight channel="0x2d3bfa19">0.200000</weight>
        <weight channel="0xd02751de">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.0968220,0.872205,-0.0835255</position>
        <triangledirection>0.00801813,0.999966,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.999966,-0.00801813,0</userorientation_row0>
          <userorientation_row1>0.00801813,0.999966,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.874508,0.874508,0.874508</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.874508,0.874508,0.874508</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>2</scale>
        <position>1.716866,-0.104209,9.226370</position>
        <triangledirection>0,6.75611e-8,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,6.75611e-8,-1</userorientation_row1>
          <userorientation_row2>0,1,6.75611e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x808c04d9">0.0216921</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.038071</scale>
        <position>-2.506731,1.089082,11.107750</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.902198,0,-0.431320</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>0.431320,0,0.902198</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.130575</weight>
        <weight channel="0x2d3bfa19">0.130575</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.038071</scale>
        <position>2.377042,1.285490,11.113737</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.898356,0,0.439265</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-0.439265,0,0.898356</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.130575</weight>
        <weight channel="0x2d3bfa19">0.130575</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>