<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>7</zcorpscore>
  </properties>
  <blocks count="8">
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>0,0,0.0100002</position>
        <triangledirection>-0.709110,0.705096,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.705096,0.709110,0</userorientation_row0>
          <userorientation_row1>-0.709110,0.705096,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709999,0.509998</color1>
          <color2>0.600000,0.803920,0.584312</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709999,0.509998</color1>
          <color2>0.600000,0.803920,0.584312</color2>
        </paint>
      </paintlist>
      <childlist count="5">
        <childid>7</childid>
        <childid>6</childid>
        <childid>5</childid>
        <childid>4</childid>
        <childid>3</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.330000</weight>
        <weight channel="0x2e6521f4">0.330000</weight>
        <weight channel="0x7cc96c02">0.330000</weight>
        <weight channel="0x2d3bfa19">0.330000</weight>
        <weight channel="0xd02751de">0.101967</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>-2.457577,2.607122,0.00683784</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709999,0.509998</color1>
          <color2>0.600000,0.803920,0.584312</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709999,0.509998</color1>
          <color2>0.600000,0.803920,0.584312</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0.133327</weight>
        <weight channel="0x808c04d9">0.330000</weight>
        <weight channel="0x3af5266f">0.327434</weight>
        <weight channel="0xbb7f0931">0.334428</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>2.397360,2.589230,0.00684355</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709999,0.509998</color1>
          <color2>0.600000,0.803920,0.584312</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709999,0.509998</color1>
          <color2>0.600000,0.803920,0.584312</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0.133332</weight>
        <weight channel="0x808c04d9">0.330000</weight>
        <weight channel="0x3af5266f">0.327434</weight>
        <weight channel="0xbb7f0931">0.334428</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1096</blockid>
      <transform>
        <scale>1</scale>
        <position>1.934697,1.955294,3.067082</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.705096,-0.709110,0</row0>
          <row1>0,0,-1</row1>
          <row2>0.709110,-0.705096,0</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709999,0.509998</color1>
          <color2>0.576470,0.262744,0.321568</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709999,0.509998</color1>
          <color2>0.576470,0.262744,0.321568</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.781220</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1097</blockid>
      <transform>
        <scale>1.077883</scale>
        <position>0.980476,2.953670,2.316382</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.705096,-0.709110,0</row0>
          <row1>0,0,-1</row1>
          <row2>0.709110,-0.705096,0</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709999,0.509998</color1>
          <color2>0.576470,0.262744,0.321568</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.834815</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1097</blockid>
      <transform>
        <scale>1.077883</scale>
        <position>2.913526,2.919240,2.288990</position>
        <triangledirection>2.98022e-8,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.709110,0.705096,-2.11331e-8</row0>
          <row1>2.98022e-8,0,-1</row1>
          <row2>-0.705096,-0.709110,-2.10135e-8</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709999,0.509998</color1>
          <color2>0.576470,0.262744,0.321568</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.834815</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-2.456711,2.163475,2.459894</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709999,0.509998</color1>
          <color2>0.576470,0.262744,0.321568</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709999,0.509998</color1>
          <color2>0.576470,0.262744,0.321568</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.380719</weight>
        <weight channel="0x2e6521f4">0.380719</weight>
        <weight channel="0x7cc96c02">0.0579986</weight>
        <weight channel="0x2d3bfa19">0.0579986</weight>
        <weight channel="0xd02751de">0.0454819</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>-0.0555582,-1.260660,2.452804</position>
        <triangledirection>-2.98022e-8,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.709110,-0.705096,6.29208e-8</row0>
          <row1>-2.98022e-8,-1.19208e-7,-1</row1>
          <row2>0.705096,0.709110,-1.05546e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709999,0.509998</color1>
          <color2>0.576470,0.262744,0.321568</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.591468</weight>
        <weight channel="0xd02751de">0.201002</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>