<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>6</zcorpscore>
  </properties>
  <blocks count="8">
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-3.044934,-0.986914,4.246097</position>
        <triangledirection>-0.109598,-0.0243983,0.993676</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.952781,0.212102,-0.217295</row0>
          <row1>0.212102,0.0472171,0.976104</row1>
          <row2>0.217295,-0.976104,-7.77859e-8</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.945535,0.325518,0</userorientation_row0>
          <userorientation_row1>-0.325518,0.945535,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x33ac6ff8</paintid>
          <color1>0.324999,0.180000,0.0590000</color1>
          <color2>0.125,0.125,0.125</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x33ac6ffd</paintid>
          <color1>0.732999,0.518000,0.152998</color1>
          <color2>0.125,0.125,0.125</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0x2d3bfa19">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>1.401249</scale>
        <position>-6.583136,-2.220614,0.00701536</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x33ac6ff8</paintid>
          <color1>0.324999,0.180000,0.0590000</color1>
          <color2>0.125,0.125,0.125</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x33ac6ffd</paintid>
          <color1>0.732999,0.518000,0.152998</color1>
          <color2>0.125,0.125,0.125</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0.241191</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-3.158411,-1.138499,1.142287</position>
        <triangledirection>0.0464532,0.0103412,0.998866</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.906774,0.201860,-0.370148</row0>
          <row1>0.361303,0.0804317,0.928972</row1>
          <row2>0.217295,-0.976104,1.48691e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.945535,0.325518,0</userorientation_row0>
          <userorientation_row1>-0.325518,0.945535,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x33ac6ff8</paintid>
          <color1>0.324999,0.180000,0.0590000</color1>
          <color2>0.125,0.125,0.125</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x33ac6ffd</paintid>
          <color1>0.732999,0.518000,0.152998</color1>
          <color2>0.125,0.125,0.125</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0x2d3bfa19">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-3.111330,-1.276172,2.490699</position>
        <triangledirection>-0.183044,0.0711458,0.980526</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.963635,0.208432,-0.167217</row0>
          <row1>0.138163,0.147000,0.979439</row1>
          <row2>0.228727,-0.966925,0.112856</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.945535,0.325518,0</userorientation_row0>
          <userorientation_row1>-0.325518,0.945535,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x33ac6ff8</paintid>
          <color1>0.324999,0.180000,0.0590000</color1>
          <color2>0.125,0.125,0.125</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x33ac6ffd</paintid>
          <color1>0.732999,0.518000,0.152998</color1>
          <color2>0.125,0.125,0.125</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0x2d3bfa19">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>1.401249</scale>
        <position>0.681523,-0.399322,0.00701140</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x33ac6ff8</paintid>
          <color1>0.324999,0.180000,0.0590000</color1>
          <color2>0.125,0.125,0.125</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x33ac6ffd</paintid>
          <color1>0.732999,0.518000,0.152998</color1>
          <color2>0.125,0.125,0.125</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0.241191</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>1.401249</scale>
        <position>7.237339,5.132152,0.00701331</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x33ac6ff8</paintid>
          <color1>0.324999,0.180000,0.0590000</color1>
          <color2>0.125,0.125,0.125</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x33ac6ffd</paintid>
          <color1>0.732999,0.518000,0.152998</color1>
          <color2>0.125,0.125,0.125</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0.241191</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.5</scale>
        <position>3.597965,2.270396,1.630725</position>
        <triangledirection>-0.261541,-0.211407,0.941754</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.777678,0.628609,0.00811284</row0>
          <row1>-0.00630951,-0.00509983,0.999966</row1>
          <row2>0.628629,-0.777704,1.97971e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.944451,0.328648,0</userorientation_row0>
          <userorientation_row1>-0.328648,0.944451,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x33ac6ff8</paintid>
          <color1>0.324999,0.180000,0.0590000</color1>
          <color2>0.125,0.125,0.125</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x33ac6ffd</paintid>
          <color1>0.732999,0.518000,0.152998</color1>
          <color2>0.125,0.125,0.125</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0x2d3bfa19">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.5</scale>
        <position>3.959408,2.256668,4.163022</position>
        <triangledirection>0.0665031,0.0584512,0.996071</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.684745,0.601846,-0.410977</row0>
          <row1>0.308690,0.271317,0.911643</row1>
          <row2>0.660176,-0.751109,-5.42157e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.944451,0.328648,0</userorientation_row0>
          <userorientation_row1>-0.328648,0.944451,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x33ac6ff8</paintid>
          <color1>0.324999,0.180000,0.0590000</color1>
          <color2>0.125,0.125,0.125</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x33ac6ffd</paintid>
          <color1>0.732999,0.518000,0.152998</color1>
          <color2>0.125,0.125,0.125</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0x2d3bfa19">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>