<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>8</zcorpscore>
  </properties>
  <blocks count="8">
    <blockref>
      <blockid>0x40636000, 0xaf877f24</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>-0.921670,2.047419,-0.302908</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x16890c8f</paintid>
          <color1>0.862744,0.933332,1</color1>
          <color2>0.862744,0.933332,1</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>7</childid>
      </childlist>
      <handles count="3">
        <weight channel="0xd02751de">0.224159</weight>
        <weight channel="0x808c04d9">0.184532</weight>
        <weight channel="0x3af5266f">0.605665</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f23</blockid>
      <transform>
        <scale>1.510383</scale>
        <position>-1.733788,2.089627,0.680351</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.136142,0,0.990688</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-0.990688,0,-0.136142</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x16890c8f</paintid>
          <color1>0.862744,0.933332,1</color1>
          <color2>0.862744,0.933332,1</color2>
        </paint>
      </paintlist>
      <childlist count="5">
        <childid>6</childid>
        <childid>5</childid>
        <childid>4</childid>
        <childid>3</childid>
        <childid>2</childid>
      </childlist>
      <handles count="3">
        <weight channel="0xd02751de">0.497563</weight>
        <weight channel="0x808c04d9">0.142258</weight>
        <weight channel="0x3af5266f">0.699356</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x286b0f3d</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-5.531796,0.963487,0.887468</position>
        <triangledirection>0.577247,0.774201,-0.259608</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.532209,-0.846611,-4.47033e-8</row0>
          <row1>0.572261,0.359744,-0.736952</row1>
          <row2>0.623911,0.392214,0.675943</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.924508,0.379280,0.0377895</userorientation_row0>
          <userorientation_row1>-0.348230,0.800171,0.488323</userorientation_row1>
          <userorientation_row2>0.154973,-0.464619,0.871842</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x16890c8f</paintid>
          <color1>0.862744,0.933332,1</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x16890c8f</paintid>
          <color1>0.862744,0.933332,1</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.551796</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x286b0f3d</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-5.485724,3.218957,0.910290</position>
        <triangledirection>0.616325,-0.695698,-0.368979</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.493961,-0.869482,-4.47033e-8</row0>
          <row1>0.614695,-0.349213,-0.707247</row1>
          <row2>0.614939,-0.349352,0.706965</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.952812,-0.294977,-0.0716644</userorientation_row0>
          <userorientation_row1>0.300457,0.882759,0.361191</userorientation_row1>
          <userorientation_row2>-0.0432810,-0.365680,0.929732</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x16890c8f</paintid>
          <color1>0.862744,0.933332,1</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x16890c8f</paintid>
          <color1>0.862744,0.933332,1</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.551796</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>0.860706</scale>
        <position>-6.853349,2.091125,-0.236667</position>
        <triangledirection>0.967113,-1.12320e-7,-0.254346</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-9.84709e-8,-1,6.71885e-8</row0>
          <row1>0.826035,-1.19208e-7,-0.563618</row1>
          <row2>0.563618,0,0.826035</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.942223,0.334982</userorientation_row1>
          <userorientation_row2>0,-0.334982,0.942223</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x16890c8f</paintid>
          <color1>0.933332,0.443136,0.882353</color1>
          <color2>0.933332,0.443136,0.882353</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x16890c8f</paintid>
          <color1>0.933332,0.443136,0.882353</color1>
          <color2>0.933332,0.443136,0.882353</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.322441</weight>
        <weight channel="0xd02751de">0.803934</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4b</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-4.419115,0.497723,1.843870</position>
        <triangledirection>0.860063,0.496104,0.119038</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.896175,-0.443699,-1.49010e-8</row0>
          <row1>0.354357,0.715725,-0.601803</row1>
          <row2>0.267019,0.539319,0.798644</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.419459,-0.808435,0.412898</userorientation_row0>
          <userorientation_row1>0.550646,0.588207,0.592284</userorientation_row1>
          <userorientation_row2>-0.721692,-0.0210788,0.691891</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x16890c8f</paintid>
          <color1>0.933332,0.443136,0.882353</color1>
          <color2>0.933332,0.443136,0.882353</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x16890c8f</paintid>
          <color1>0.933332,0.443136,0.882353</color1>
          <color2>0.933332,0.443136,0.882353</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.118960</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4b</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-4.728012,3.402930,2.045753</position>
        <triangledirection>0.898770,-0.401006,0.177210</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.724974,-0.688775,-2.98022e-8</row0>
          <row1>0.433575,-0.456362,-0.777010</row1>
          <row2>0.535184,-0.563311,0.629487</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.360522,-0.744965,0.561290</userorientation_row0>
          <userorientation_row1>-0.375382,0.434994,0.818453</userorientation_row1>
          <userorientation_row2>-0.853879,-0.505769,-0.122822</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x16890c8f</paintid>
          <color1>0.933332,0.443136,0.882353</color1>
          <color2>0.933332,0.443136,0.882353</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x16890c8f</paintid>
          <color1>0.933332,0.443136,0.882353</color1>
          <color2>0.933332,0.443136,0.882353</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.118960</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4a</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>2.147325,2.044343,0.512672</position>
        <triangledirection>-0.999976,1.19208e-7,0.00669183</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.19210e-7,1,-9.92528e-11</row0>
          <row1>-0.999976,1.19208e-7,0.00669183</row1>
          <row2>0.00669183,-6.98491e-10,0.999976</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19247e-8,0,1</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-1,0,1.19247e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0x16890c8f</paintid>
          <color1>0.862744,0.933332,1</color1>
          <color2>0.862744,0.933332,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x16890c8f</paintid>
          <color1>0.862744,0.933332,1</color1>
          <color2>0.862744,0.933332,1</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>