<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>8</zcorpscore>
  </properties>
  <blocks count="11">
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>0.911059</scale>
        <position>-2.371341,-2.347603,0.00774001</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.769639,0,-0.638477</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>0.638477,0,0.769639</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0.503515</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0,5.729620</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x35915380</paintid>
          <color1>0.549000,0.128998,0.556999</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x35915380</paintid>
          <color1>0.549000,0.128998,0.556999</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.688741</weight>
        <weight channel="0x2e6521f4">0.688741</weight>
        <weight channel="0x7cc96c02">0.665929</weight>
        <weight channel="0x2d3bfa19">0.665929</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>0.911059</scale>
        <position>-2.371134,2.346820,0.00774001</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.792814,0,-0.609462</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>0.609462,0,0.792814</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0.497101</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>0.911059</scale>
        <position>2.404954,2.209268,0.00774001</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.792007,0,0.610511</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-0.610511,0,0.792007</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0.495793</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>0.911059</scale>
        <position>2.517787,-2.410612,0.00774001</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.768941,0,0.639316</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-0.639316,0,0.768941</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0.506847</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>0.727496</scale>
        <position>2.338332,2.459863,5.840273</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,-8.94069e-8</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>8.94069e-8,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0.442811</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>0.727495</scale>
        <position>-2.284197,2.242918,5.840278</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,-8.94069e-8</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>8.94069e-8,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939998,0.118000</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0.444379</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.00717878,2.082595,10.233569</position>
        <triangledirection>0,1.19247e-8,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.999674,0.0255031,3.04123e-10</userorientation_row0>
          <userorientation_row1>0,1.19247e-8,-1</userorientation_row1>
          <userorientation_row2>-0.0255031,0.999674,1.19210e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x35915380</paintid>
          <color1>0.549000,0.128998,0.556999</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x35915380</paintid>
          <color1>0.549000,0.128998,0.556999</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>8</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.253037</weight>
        <weight channel="0x2e6521f4">0.253037</weight>
        <weight channel="0x7cc96c02">0.665929</weight>
        <weight channel="0x2d3bfa19">0.665929</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xd96e47f4</blockid>
      <transform>
        <scale>1.434663</scale>
        <position>-0.00177585,2.443125,10.138674</position>
        <triangledirection>-0.0254998,0.999674,1.19210e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.999674,0.0254998,5.55111e-17</row0>
          <row1>-0.0254998,0.999674,1.19210e-8</row1>
          <row2>3.03983e-10,-1.19171e-8,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000001</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.803920,0.780391,0.474509</color2>
        </paint>
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.803920,0.780391,0.474509</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x2e6521f4">0.5</weight>
        <weight channel="0xb9d307d8">0.5</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f23</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-5.153742,-1.860051,0.0689487</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>10</childid>
      </childlist>
      <handles count="3">
        <weight channel="0xd02751de">1</weight>
        <weight channel="0x808c04d9">0.200000</weight>
        <weight channel="0x3af5266f">0.5</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-5.904871,-1.942260,2.782080</position>
        <triangledirection>0.0310233,-0.996662,0.0755100</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.587785,-0.809015,2.98022e-8</row0>
          <row1>0.774167,0.562466,-0.290338</row1>
          <row2>0.234888,0.170655,0.956923</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.565276,-0.819981,-0.0899486</userorientation_row0>
          <userorientation_row1>0.824550,-0.558493,-0.0905428</userorientation_row1>
          <userorientation_row2>0.0240075,-0.125349,0.991822</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.501959,0.501959,0.501959</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.368108</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>