<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>6</zcorpscore>
  </properties>
  <blocks count="4">
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0,6.850348</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.117646,0.0509802</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.117646,0.0509802</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>1</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.164583</weight>
        <weight channel="0x2e6521f4">0.164583</weight>
        <weight channel="0x7cc96c02">0.330000</weight>
        <weight channel="0x2d3bfa19">0.330000</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1093</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>1.56968e-5,0.332670,6.850348</position>
        <triangledirection>1.77634e-15,-1.19208e-7,1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,4.37112e-8,3.43443e-15</row0>
          <row1>1.77634e-15,-1.19208e-7,1</row1>
          <row2>4.37112e-8,-1,-1.19208e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.117646,0.0509802</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0.855395</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0,6.850348</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.117646,0.0509802</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.117646,0.0509802</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>3</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.164583</weight>
        <weight channel="0x2e6521f4">0.164583</weight>
        <weight channel="0x7cc96c02">0.330000</weight>
        <weight channel="0x2d3bfa19">0.330000</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1093</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>1.56968e-5,0.332670,6.850347</position>
        <triangledirection>0,0,1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,4.37112e-8,0</row0>
          <row1>0,0,1</row1>
          <row2>4.37112e-8,-1,0</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.117646,0.0509802</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0.855395</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>