<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x47c10953</modeltype>
    <zcorpscore>2</zcorpscore>
  </properties>
  <blocks count="38">
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.813139</scale>
        <position>0,0,3.921453</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <childlist count="7">
        <childid>7</childid>
        <childid>6</childid>
        <childid>5</childid>
        <childid>4</childid>
        <childid>3</childid>
        <childid>2</childid>
        <childid>1</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.330000</weight>
        <weight channel="0x2e6521f4">0.330000</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0x2d3bfa19">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x77ea6292</blockid>
      <transform>
        <scale>1.568312</scale>
        <position>4.677874,1.76623e-7,4.226301</position>
        <triangledirection>0,-8.74225e-8,1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>0,0,-1</row1>
          <row2>-1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,-8.74225e-8,0</userorientation_row0>
          <userorientation_row1>-8.74225e-8,-1,0</userorientation_row1>
          <userorientation_row2>0,0,-1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <handles count="1">
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x77ea6292</blockid>
      <transform>
        <scale>1.333472</scale>
        <position>-5.197597,3.53248e-7,4.334210</position>
        <triangledirection>5.96044e-8,2.06631e-7,1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>5.96045e-8,-1,1.19208e-7</row0>
          <row1>-5.96044e-8,-1.19208e-7,-1</row1>
          <row2>1,5.96044e-8,-5.96045e-8</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,-8.74225e-8,0</userorientation_row0>
          <userorientation_row1>-8.74225e-8,-1,0</userorientation_row1>
          <userorientation_row2>0,0,-1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <handles count="1">
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xf242d157</blockid>
      <transform>
        <scale>2.024786</scale>
        <position>-6.467461,3.12922e-7,4.697281</position>
        <triangledirection>1,5.96045e-8,1.03315e-7</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>5.96045e-8,-1,1.19208e-7</row0>
          <row1>-5.96044e-8,-1.19208e-7,-1</row1>
          <row2>1,5.96044e-8,-5.96045e-8</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-1.62918e-7,1</userorientation_row1>
          <userorientation_row2>0,-1,-1.62918e-7</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xda6e496f</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0.200415</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xf242d157</blockid>
      <transform>
        <scale>2.024786</scale>
        <position>6.329318,2.38417e-7,4.697281</position>
        <triangledirection>-1,0,1.62918e-7</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>0,0,-1</row1>
          <row2>-1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-1.62918e-7,1</userorientation_row1>
          <userorientation_row2>0,-1,-1.62918e-7</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xda6e496f</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0.200415</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xf242d157</blockid>
      <transform>
        <scale>2.535689</scale>
        <position>-3.67128e-5,-2.668908,4.530797</position>
        <triangledirection>-1.19247e-8,1,4.37105e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.19247e-8,-1.42154e-15</row0>
          <row1>0,-1.19208e-7,-1</row1>
          <row2>-1.19247e-8,1,-1.19208e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-1.62918e-7,1</userorientation_row1>
          <userorientation_row2>0,-1,-1.62918e-7</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xda6e496f</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xf242d157</blockid>
      <transform>
        <scale>2.024786</scale>
        <position>4.227365,2.710086,4.636381</position>
        <triangledirection>0,-1,1.74844e-7</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,1,1.74844e-7</userorientation_row1>
          <userorientation_row2>0,-1.74844e-7,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xda6e496f</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0.163772</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xf242d157</blockid>
      <transform>
        <scale>2.024786</scale>
        <position>-4.404250,2.601535,4.697275</position>
        <triangledirection>4.37111e-8,-1,2.82129e-7</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,-4.37111e-8,5.21077e-15</row0>
          <row1>0,-1.19208e-7,-1</row1>
          <row2>4.37111e-8,-1,1.19208e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-1.62918e-7,1</userorientation_row1>
          <userorientation_row2>0,-1,-1.62918e-7</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xda6e496f</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0.145852</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.528540</scale>
        <position>1.518229,-8.084011,4.290113</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xda6e496f</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <childlist count="6">
        <childid>16</childid>
        <childid>13</childid>
        <childid>12</childid>
        <childid>11</childid>
        <childid>10</childid>
        <childid>9</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.0292949</weight>
        <weight channel="0x2e6521f4">0.0292949</weight>
        <weight channel="0x7cc96c02">0.589173</weight>
        <weight channel="0x2d3bfa19">0.589173</weight>
        <weight channel="0xd02751de">0.0924464</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xe9fabef0</blockid>
      <transform>
        <scale>1.111227</scale>
        <position>0.164054,-8.271264,5.349551</position>
        <triangledirection>4.37111e-8,-1,2.94052e-7</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,-4.37111e-8,0</row0>
          <row1>4.37111e-8,-1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,1,2.94052e-7</userorientation_row1>
          <userorientation_row2>0,-2.94052e-7,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xda6e496f</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xdb6e4ade</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0.222094</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xe9fabef0</blockid>
      <transform>
        <scale>1.111227</scale>
        <position>2.916269,-8.277503,5.385505</position>
        <triangledirection>4.37111e-8,-1,-4.37113e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>0,0,-1</row1>
          <row2>-1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-4.37111e-8,-2.94052e-7,1</userorientation_row0>
          <userorientation_row1>-1,4.37113e-8,-4.37111e-8</userorientation_row1>
          <userorientation_row2>-4.37111e-8,-1,-2.94052e-7</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xda6e496f</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xdb6e4ade</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0.222094</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>0.75</scale>
        <position>1.340921,-8.130355,5.462869</position>
        <triangledirection>-0.998996,-3.83340e-8,0.0447403</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,-4.37111e-8,5.21077e-15</row0>
          <row1>0,-1.19208e-7,-1</row1>
          <row2>4.37111e-8,-1,1.19208e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.0447403,-0.998996,0</userorientation_row0>
          <userorientation_row1>0.998996,-0.0447403,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xdb6e4ade</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.114142</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-0.983990,-8.084011,5.462879</position>
        <triangledirection>1,1.03376e-7,-6.33298e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>5.96045e-8,-1,1.19208e-7</row0>
          <row1>-5.96044e-8,-1.19208e-7,-1</row1>
          <row2>1,5.96044e-8,-5.96045e-8</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.0447403,-0.998996,1.76317e-9</userorientation_row0>
          <userorientation_row1>-4.37721e-8,3.72529e-9,1</userorientation_row1>
          <userorientation_row2>-0.998996,0.0447403,-4.38949e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xdb6e4ade</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.114142</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>0.75</scale>
        <position>4.042703,-8.126812,5.504930</position>
        <triangledirection>-0.999162,-0.0408816,-0.000371723</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.33143e-7,-1,6.03266e-9</row0>
          <row1>-0.913752,-1.19208e-7,0.406271</row1>
          <row2>-0.406271,-5.96045e-8,-0.913752</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.0181767,-0.405864,0.913752</userorientation_row0>
          <userorientation_row1>0.0408813,0.912837,0.406271</userorientation_row1>
          <userorientation_row2>-0.998996,0.0447403,-4.39103e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xdb6e4ade</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.114142</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.5</scale>
        <position>9.276863,-0.125186,4.697257</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>31</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.330000</weight>
        <weight channel="0x2e6521f4">0.330000</weight>
        <weight channel="0x7cc96c02">0.182401</weight>
        <weight channel="0x2d3bfa19">0.182401</weight>
        <weight channel="0xd02751de">0.168384</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-9.433325,-0.174060,4.697277</position>
        <triangledirection>1,1.19247e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19247e-8,-1,0</userorientation_row0>
          <userorientation_row1>1,1.19247e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>32</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.330000</weight>
        <weight channel="0x2e6521f4">0.330000</weight>
        <weight channel="0x7cc96c02">0.182401</weight>
        <weight channel="0x2d3bfa19">0.182401</weight>
        <weight channel="0xd02751de">0.168384</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>1.428825</scale>
        <position>3.033937,-8.621488,5.460377</position>
        <triangledirection>1,5.96044e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>5.96044e-8,-1,0</row0>
          <row1>1,5.96044e-8,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd56e414d</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>17</childid>
      </childlist>
      <handles count="4">
        <weight channel="0xd02751de">0.137434</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xc90af332</blockid>
      <transform>
        <scale>0.539942</scale>
        <position>3.033937,-8.624885,8.865159</position>
        <triangledirection>0.187406,-0.170765,-0.967324</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.673529,0.739158,0</row0>
          <row1>-0.739158,0.673529,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.311589,0.919166,-0.240916</userorientation_row0>
          <userorientation_row1>0,-0.253540,-0.967324</userorientation_row1>
          <userorientation_row2>-0.950214,0.301407,-0.0790005</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.449999,0.449999,0.449999</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>18</childid>
      </childlist>
      <handles count="4">
        <weight channel="0xd02751de">0.819759</weight>
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0.446788</weight>
        <weight channel="0x7cc96c02">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xc90af334</blockid>
      <transform>
        <scale>0.400000</scale>
        <position>3.306189,-8.276584,7.825181</position>
        <triangledirection>-0.0683187,-0.0396682,0.996873</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.582710,0.812678,-8.78507e-7</row0>
          <row1>-0.812678,0.582710,-7.46687e-7</row1>
          <row2>-9.49018e-8,1.14904e-6,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.723244,0.689947,0.0298439</userorientation_row0>
          <userorientation_row1>-0.0720485,0.0324052,0.996873</userorientation_row1>
          <userorientation_row2>0.686823,-0.723133,0.0731467</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.449999,0.449999,0.449999</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd56e414d</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4a</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-9.345301,0.509494,9.573884</position>
        <triangledirection>6.05694e-5,-0.000580190,-0.999998</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.994603,-0.103743,-5.02914e-8</row0>
          <row1>0.103142,-0.988843,0.107469</row1>
          <row2>-0.0111493,0.106890,0.994207</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.106890,-0.994270</userorientation_row1>
          <userorientation_row2>0,0.994270,-0.106890</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0xda6e496f</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xda6e496f</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.500891</weight>
        <weight channel="0xd02751de">0.612055</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.893476</scale>
        <position>4.044486,6.959692,5.074628</position>
        <triangledirection>8.74225e-8,-1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,-8.74225e-8,0</userorientation_row0>
          <userorientation_row1>8.74225e-8,-1,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xda6e496f</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <childlist count="3">
        <childid>23</childid>
        <childid>22</childid>
        <childid>21</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.0292949</weight>
        <weight channel="0x2e6521f4">0.0292949</weight>
        <weight channel="0x7cc96c02">0.140395</weight>
        <weight channel="0x2d3bfa19">0.140395</weight>
        <weight channel="0xd02751de">0.0924464</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xe9fabef0</blockid>
      <transform>
        <scale>1.111227</scale>
        <position>4.216152,7.111071,6.865563</position>
        <triangledirection>-3.94835e-7,1,2.94052e-7</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,3.94835e-7,0</row0>
          <row1>-3.94835e-7,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,1,2.94052e-7</userorientation_row1>
          <userorientation_row2>0,-2.94052e-7,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xda6e496f</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xdb6e4ade</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0.222094</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>0.75</scale>
        <position>2.031047,6.980659,7.057130</position>
        <triangledirection>-1,-7.14789e-8,5.96045e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>5.96045e-8,-1,1.19208e-7</row0>
          <row1>-5.96044e-8,-1.19208e-7,-1</row1>
          <row2>1,5.96044e-8,-5.96045e-8</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.0447403,-0.998996,-5.31260e-10</userorientation_row0>
          <userorientation_row1>1.18742e-8,0,-1</userorientation_row1>
          <userorientation_row2>0.998996,-0.0447403,1.18622e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xdb6e4ade</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.114142</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>0.75</scale>
        <position>5.486573,6.861801,7.057128</position>
        <triangledirection>-1,-3.11992e-7,-3.72529e-9</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-2.68218e-7,1,0</row0>
          <row1>0,0,-1</row1>
          <row2>-1,-2.68218e-7,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.0447403,-0.998996,1.76317e-9</userorientation_row0>
          <userorientation_row1>-4.37721e-8,3.72529e-9,1</userorientation_row1>
          <userorientation_row2>-0.998996,0.0447403,-4.38949e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xdb6e4ade</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.114142</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.893476</scale>
        <position>-4.494330,6.143123,4.697261</position>
        <triangledirection>8.74225e-8,-1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,-8.74225e-8,0</userorientation_row0>
          <userorientation_row1>8.74225e-8,-1,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xda6e496f</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <childlist count="3">
        <childid>27</childid>
        <childid>26</childid>
        <childid>25</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.0292949</weight>
        <weight channel="0x2e6521f4">0.0292949</weight>
        <weight channel="0x7cc96c02">0.230131</weight>
        <weight channel="0x2d3bfa19">0.230131</weight>
        <weight channel="0xd02751de">0.0924464</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xe9fabef0</blockid>
      <transform>
        <scale>1.111227</scale>
        <position>-4.339922,6.294499,6.488196</position>
        <triangledirection>-4.37111e-8,1,2.94052e-7</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,4.37111e-8,0</row0>
          <row1>-4.37111e-8,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,1,2.94052e-7</userorientation_row1>
          <userorientation_row2>0,-2.94052e-7,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xda6e496f</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xdb6e4ade</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0.222094</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-5.678555,6.270572,6.679761</position>
        <triangledirection>0.998996,8.93172e-8,0.0447403</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,8.94069e-8,0</row0>
          <row1>0,0,-1</row1>
          <row2>-8.94069e-8,1,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.0447403,-0.998996,0</userorientation_row0>
          <userorientation_row1>0.998996,-0.0447403,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xdb6e4ade</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.114142</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-3.235147,6.346145,6.679761</position>
        <triangledirection>-1,-2.82190e-7,-3.72529e-9</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-2.38417e-7,1,0</row0>
          <row1>0,0,-1</row1>
          <row2>-1,-2.38417e-7,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.0447403,-0.998996,1.76317e-9</userorientation_row0>
          <userorientation_row1>-4.37721e-8,3.72529e-9,1</userorientation_row1>
          <userorientation_row2>-0.998996,0.0447403,-4.38949e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xdb6e4ade</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.114142</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-5.010762,-6.634253,4.697078</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>29</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.330000</weight>
        <weight channel="0x2e6521f4">0.330000</weight>
        <weight channel="0x7cc96c02">0.330000</weight>
        <weight channel="0x2d3bfa19">0.330000</weight>
        <weight channel="0xd02751de">0.206506</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x4c0e3e4f</blockid>
      <transform>
        <scale>0.800000</scale>
        <position>-5.010766,-7.030528,6.653687</position>
        <triangledirection>-1.19247e-8,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.19247e-8,0</row0>
          <row1>-1.19247e-8,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>34</childid>
        <childid>30</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x2e6521f4">0.334661</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x1544e510</blockid>
      <transform>
        <scale>1.700000</scale>
        <position>-5.054878,-7.448213,17.688024</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0,-1</row1>
          <row2>0,1,0</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xda6e496f</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0x118904d5</paintid>
          <color1>0.972549,0.749019,0.262744</color1>
          <color2>0.713998,0.804000,0.583998</color2>
        </paint>
      </paintlist>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x4c0e3e4f</blockid>
      <transform>
        <scale>0.688566</scale>
        <position>9.276867,-0.125186,6.369122</position>
        <triangledirection>1,1.78812e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.78812e-7,-1,0</row0>
          <row1>1,1.78812e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>37</childid>
        <childid>35</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x2e6521f4">0.334661</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x4c0e3e4f</blockid>
      <transform>
        <scale>0.638813</scale>
        <position>-9.433325,-0.399264,6.369142</position>
        <triangledirection>1.19247e-8,-1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,-1.19247e-8,2.22043e-16</row0>
          <row1>1.19247e-8,-1,0</row1>
          <row2>2.22043e-16,2.64782e-24,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x6faf29a9</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>36</childid>
        <childid>33</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x2e6521f4">0.334661</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x1544e510</blockid>
      <transform>
        <scale>1.700000</scale>
        <position>-9.398100,-0.0657363,15.180238</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,1.78775e-8,0</row0>
          <row1>0,0,-1</row1>
          <row2>-1.78775e-8,-1,0</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xda6e496f</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0x118904d5</paintid>
          <color1>0.972549,0.749019,0.262744</color1>
          <color2>0.713998,0.804000,0.583998</color2>
        </paint>
      </paintlist>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xf54f583c</blockid>
      <transform>
        <scale>1</scale>
        <position>-5.010687,-6.699173,12.850816</position>
        <triangledirection>6.00863e-8,-0.994863,0.101218</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,-6.03533e-8,4.25079e-10</row0>
          <row1>6.00863e-8,-0.994863,0.101218</row1>
          <row2>-5.68604e-9,0.101218,0.994863</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xda6e496f</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xdb6e4ade</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0x118904d5</paintid>
          <color1>0.972549,0.749019,0.262744</color1>
          <color2>0.713998,0.804000,0.583998</color2>
        </paint>
      </paintlist>
      <handles count="1">
        <weight channel="0x2e6521f4">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xf54f583c</blockid>
      <transform>
        <scale>1</scale>
        <position>9.523635,-0.198391,11.574089</position>
        <triangledirection>-0.970661,-0.231904,-0.0635093</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.232373,0.972625,-9.31322e-9</row0>
          <row1>-0.970661,-0.231904,-0.0635093</row1>
          <row2>-0.0617708,-0.0147578,0.997981</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xda6e496f</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xdb6e4ade</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0x118904d5</paintid>
          <color1>0.972549,0.749019,0.262744</color1>
          <color2>0.713998,0.804000,0.583998</color2>
        </paint>
      </paintlist>
      <handles count="1">
        <weight channel="0x2e6521f4">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xf54f583c</blockid>
      <transform>
        <scale>1</scale>
        <position>-10.124184,0.107915,11.916515</position>
        <triangledirection>0.814428,-0.578356,0.0469982</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.578996,-0.815330,-1.11757e-8</row0>
          <row1>0.814428,-0.578356,0.0469982</row1>
          <row2>-0.0383192,0.0272118,0.998893</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xda6e496f</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xdb6e4ade</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0x118904d5</paintid>
          <color1>0.972549,0.749019,0.262744</color1>
          <color2>0.713998,0.804000,0.583998</color2>
        </paint>
      </paintlist>
      <handles count="1">
        <weight channel="0x2e6521f4">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x1544e510</blockid>
      <transform>
        <scale>1.700000</scale>
        <position>8.943331,-0.230300,15.866507</position>
        <triangledirection>0,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.78812e-7,-2.13162e-14</row0>
          <row1>0,-1.19208e-7,-1</row1>
          <row2>-1.78812e-7,1,-1.19208e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xda6e496f</paintid>
          <color1>0.949019,0.905882,0.427451</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0x118904d5</paintid>
          <color1>0.972549,0.749019,0.262744</color1>
          <color2>0.713998,0.804000,0.583998</color2>
        </paint>
      </paintlist>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>