<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>23</zcorpscore>
  </properties>
  <blocks count="4">
    <blockref>
      <blockid>0x40636000, 0xaf877f28</blockid>
      <transform>
        <scale>0.828916</scale>
        <position>0,0,-0.541835</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.219605,0.443136,0.203921</color1>
          <color2>1,0.988233,0.862743</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>2</childid>
        <childid>1</childid>
      </childlist>
      <handles count="4">
        <weight channel="0xd02751de">0.333000</weight>
        <weight channel="0x808c04d9">0.200000</weight>
        <weight channel="0x3af5266f">0.200000</weight>
        <weight channel="0xbb7f0931">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f24</blockid>
      <transform>
        <scale>0.713455</scale>
        <position>7.39097e-6,7.15254e-7,2.779602</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.219605,0.443136,0.203921</color1>
          <color2>0.286273,0.576470,0.262744</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>3</childid>
      </childlist>
      <handles count="3">
        <weight channel="0xd02751de">0.182384</weight>
        <weight channel="0x808c04d9">0.275269</weight>
        <weight channel="0x3af5266f">0.303535</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>7.39097e-6,7.15254e-7,-1.053264</position>
        <triangledirection>1.49010e-8,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.949186,-0.314711,2.33725e-8</row0>
          <row1>1.49010e-8,-1.19208e-7,-1</row1>
          <row2>0.314711,-0.949186,1.17840e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709999,0.509998</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709999,0.509998</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0.518562</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1097</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-0.0385061,-2.38419e-7,4.084287</position>
        <triangledirection>3.55271e-15,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,-4.37111e-8,1.65806e-15</row0>
          <row1>3.55271e-15,-1.19208e-7,-1</row1>
          <row2>4.37111e-8,-1,1.19208e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.219605,0.443136,0.203921</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.569585</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>