<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>6</zcorpscore>
  </properties>
  <blocks count="7">
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.5</scale>
        <position>1.327536,-0.198335,0.00999777</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>6</childid>
        <childid>1</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.0770590</weight>
        <weight channel="0x2e6521f4">0.0770590</weight>
        <weight channel="0x7cc96c02">0.312990</weight>
        <weight channel="0x2d3bfa19">0.312990</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xcde7e5c2</blockid>
      <transform>
        <scale>3</scale>
        <position>1.327538,-0.198331,0.297372</position>
        <triangledirection>-1.19245e-8,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.19245e-8,0</row0>
          <row1>-1.19245e-8,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000003</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>5</childid>
        <childid>4</childid>
      </childlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xcce7e457</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-2.774600,-3.329588,1.017941</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0.238000,0.358999,0.530997</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0.238000,0.358999,0.530997</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.387246</weight>
        <weight channel="0x2e6521f4">0.387246</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0.713006</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xcce7e457</blockid>
      <transform>
        <scale>0.5</scale>
        <position>5.473040,-3.382838,1.062592</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0.238000,0.358999,0.530997</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0.238000,0.358999,0.530997</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.387246</weight>
        <weight channel="0x2e6521f4">0.387246</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0.713006</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1092</blockid>
      <transform>
        <scale>0.75</scale>
        <position>6.850192,-4.158440,1.148398</position>
        <triangledirection>-2.98022e-8,5.96045e-8,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.860029,0.510242,4.78198e-9</row0>
          <row1>-2.98022e-8,5.96045e-8,-1</row1>
          <row2>-0.510242,0.860029,6.64680e-8</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1092</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-4.135439,-4.074162,1.148417</position>
        <triangledirection>-7.45058e-9,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.969030,-0.246935,2.22170e-8</row0>
          <row1>-7.45058e-9,-1.19208e-7,-1</row1>
          <row2>0.246935,0.969030,-1.17356e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xcde7e5c2</blockid>
      <transform>
        <scale>3</scale>
        <position>1.340476,-0.208188,-0.0221040</position>
        <triangledirection>-7.15244e-7,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,7.15244e-7,-1.42105e-14</row0>
          <row1>-7.15244e-7,1,0</row1>
          <row2>1.42105e-14,1.01640e-20,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x00000003</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.683260</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>