<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>10</zcorpscore>
  </properties>
  <blocks count="4">
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>0.963063</scale>
        <position>-4.31169e-9,1.35533e-9,0.00761028</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.929410,0.301959,0.254900</color1>
          <color2>0.929410,0.301959,0.254900</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.929410,0.301959,0.254900</color1>
          <color2>0.238000,0.358999,0.530997</color2>
        </paint>
      </paintlist>
      <childlist count="3">
        <childid>3</childid>
        <childid>2</childid>
        <childid>1</childid>
      </childlist>
      <handles count="4">
        <weight channel="0xd02751de">1</weight>
        <weight channel="0x808c04d9">0.178225</weight>
        <weight channel="0x3af5266f">0.170581</weight>
        <weight channel="0xbb7f0931">0.157030</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x6b0015b2</blockid>
      <transform>
        <scale>1.168391</scale>
        <position>0.0190513,-4.75480e-7,13.260830</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,-4.37112e-8,0</row0>
          <row1>0,0,-1</row1>
          <row2>4.37112e-8,-1,0</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.929410,0.301959,0.254900</color1>
          <color2>0.423527,0.462745,0.941175</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.929410,0.301959,0.254900</color1>
          <color2>0.423527,0.462745,0.941175</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.929410,0.301959,0.254900</color1>
          <color2>0.423527,0.462745,0.941175</color2>
        </paint>
      </paintlist>
      <handles count="1">
        <weight channel="0x2e6521f4">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1.118919</scale>
        <position>0.0173156,-3.34378e-7,13.435888</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-8.74224e-8,1,0</row0>
          <row1>0,0,-1</row1>
          <row2>-1,-8.74224e-8,0</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.929410,0.301959,0.254900</color1>
          <color2>0.423527,0.462745,0.941175</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.544350</weight>
        <weight channel="0xd02751de">0.392866</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>0.963063</scale>
        <position>0.0173163,-3.34378e-7,-0.825981</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-8.74224e-8,1,0</row0>
          <row1>0,0,-1</row1>
          <row2>-1,-8.74224e-8,0</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.929410,0.301959,0.254900</color1>
          <color2>0.647058,0.698037,0.588232</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0.627506</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>