<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x47c10953</modeltype>
    <zcorpscore>3</zcorpscore>
  </properties>
  <blocks count="35">
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.944733</scale>
        <position>0,0,0.0100135</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
      </paintlist>
      <childlist count="4">
        <childid>24</childid>
        <childid>11</childid>
        <childid>6</childid>
        <childid>1</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0x2d3bfa19">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.597031</scale>
        <position>0.145370,-2.606537,0.911370</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
      </paintlist>
      <childlist count="4">
        <childid>25</childid>
        <childid>17</childid>
        <childid>5</childid>
        <childid>4</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.596382</weight>
        <weight channel="0x2e6521f4">0.596382</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0.428784</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.661903</scale>
        <position>0.130289,-2.525621,12.657238</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>15</childid>
        <childid>3</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.894388</weight>
        <weight channel="0x2e6521f4">0.894388</weight>
        <weight channel="0x7cc96c02">0.153317</weight>
        <weight channel="0x2d3bfa19">0.153317</weight>
        <weight channel="0xd02751de">0.498587</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.713455</scale>
        <position>0.130303,-2.525621,18.035139</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xa87658b9</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.576470,0.407842,0.341176</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0xa87658b9</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.576470,0.407842,0.341176</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.870823</weight>
        <weight channel="0x2e6521f4">0.870823</weight>
        <weight channel="0x7cc96c02">0.168790</weight>
        <weight channel="0x2d3bfa19">0.168790</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.713455</scale>
        <position>0.145383,4.183441,12.324614</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xa87658b9</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.576470,0.407842,0.341176</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0xa87658b9</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.576470,0.407842,0.341176</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.290688</weight>
        <weight channel="0x2e6521f4">0.290688</weight>
        <weight channel="0x7cc96c02">0.168790</weight>
        <weight channel="0x2d3bfa19">0.168790</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.713455</scale>
        <position>0.145383,-9.340402,12.369762</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xa87658b9</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.576470,0.407842,0.341176</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0xa87658b9</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.576470,0.407842,0.341176</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>2</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.290688</weight>
        <weight channel="0x2e6521f4">0.290688</weight>
        <weight channel="0x7cc96c02">0.168790</weight>
        <weight channel="0x2d3bfa19">0.168790</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.183109</scale>
        <position>-5.773118,-3.577888,0.911392</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>8</childid>
        <childid>7</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.596382</weight>
        <weight channel="0x2e6521f4">0.596382</weight>
        <weight channel="0x7cc96c02">0.669767</weight>
        <weight channel="0x2d3bfa19">0.669767</weight>
        <weight channel="0xd02751de">0.428784</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xcce7e453</blockid>
      <transform>
        <scale>2</scale>
        <position>-6.148520,-0.545220,9.229738</position>
        <triangledirection>-1,-4.37112e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-4.37112e-8,1,0</userorientation_row0>
          <userorientation_row1>-1,-4.37112e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x16890c8d</paintid>
          <color1>0.376469,0.376469,0.376469</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xa87658b9</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.576470,0.407842,0.341176</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>26</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.277702</weight>
        <weight channel="0x2e6521f4">0.277702</weight>
        <weight channel="0x7cc96c02">0.461584</weight>
        <weight channel="0x2d3bfa19">0.461584</weight>
        <weight channel="0xd02751de">0.295058</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.038071</scale>
        <position>-3.554660,4.287817,9.268941</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xa87658b9</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.576470,0.407842,0.341176</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0xa87658b9</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.576470,0.407842,0.341176</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.562144</weight>
        <weight channel="0x2e6521f4">0.562144</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0x2d3bfa19">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.538941</scale>
        <position>4.322326,8.465463,0.599035</position>
        <triangledirection>1,1.19247e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19247e-8,-1,0</userorientation_row0>
          <userorientation_row1>1,1.19247e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>10</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xc90af331</blockid>
      <transform>
        <scale>0.400000</scale>
        <position>4.066059,8.511203,6.364109</position>
        <triangledirection>-0.201447,0.979498,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.979498,0.201447,0</row0>
          <row1>-0.201447,0.979498,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.449999,0.449999,0.449999</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0.770569</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.464816</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.538941</scale>
        <position>5.140941,-0.267832,0.289779</position>
        <triangledirection>-1,-9.93476e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-9.93476e-8,1,0</userorientation_row0>
          <userorientation_row1>-1,-9.93476e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>12</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xc90af331</blockid>
      <transform>
        <scale>0.400000</scale>
        <position>5.092102,-0.186703,6.756162</position>
        <triangledirection>0.201447,-0.979498,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.979498,-0.201447,0</row0>
          <row1>0.201447,-0.979498,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.449999,0.449999,0.449999</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0.571595</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.464816</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.538941</scale>
        <position>-1.476690,8.374018,0.0100002</position>
        <triangledirection>-5.56361e-8,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,5.56361e-8,0</userorientation_row0>
          <userorientation_row1>-5.56361e-8,1,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>14</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xc90af331</blockid>
      <transform>
        <scale>0.400000</scale>
        <position>-1.522431,8.117752,5.775074</position>
        <triangledirection>-0.979498,-0.201447,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.201447,0.979498,0</row0>
          <row1>-0.979498,-0.201447,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.449999,0.449999,0.449999</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0.770569</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.464816</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xcde7e5c6</blockid>
      <transform>
        <scale>1.333472</scale>
        <position>0.858847,-2.525621,15.580603</position>
        <triangledirection>-1,0,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>-1,0,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000001</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x16890c8d</paintid>
          <color1>0.376469,0.376469,0.376469</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.653420</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.104061,-2.529520,14.611637</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x17890e64</paintid>
          <color1>0.576470,0.564705,0.419607</color1>
          <color2>0.0627451,0.0627451,0.0627451</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.559749</weight>
        <weight channel="0x2e6521f4">0.559749</weight>
        <weight channel="0x7cc96c02">0.322111</weight>
        <weight channel="0x2d3bfa19">0.322111</weight>
        <weight channel="0xd02751de">0.175439</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xcde7e5c2</blockid>
      <transform>
        <scale>2.582123</scale>
        <position>1.013960,-4.996581,0.911369</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
        <paint>
          <paintregion>0x00000003</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.282352,0.227449,0.203921</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x16890c8d</paintid>
          <color1>0.376469,0.376469,0.376469</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
      </paintlist>
      <childlist count="6">
        <childid>23</childid>
        <childid>22</childid>
        <childid>21</childid>
        <childid>20</childid>
        <childid>19</childid>
        <childid>18</childid>
      </childlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.602326</weight>
        <weight channel="0xd02751de">0.621203</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>1.063480,-6.085268,7.308488</position>
        <triangledirection>0.00779859,0.785037,0.619397</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,4.71478e-16</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>5.62045e-23,-4.71478e-16,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.619446,0.00988342,-0.784976</userorientation_row0>
          <userorientation_row1>0.785037,-0.00779868,0.619397</userorientation_row1>
          <userorientation_row2>1.14878e-9,-0.999920,-0.0125896</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.282352,0.227449,0.203921</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>1.014027,-6.973278,4.067473</position>
        <triangledirection>0.00861303,-0.729364,0.684069</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,4.71478e-16</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>5.62045e-23,-4.71478e-16,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.684123,-0.00918252,0.729306</userorientation_row0>
          <userorientation_row1>-0.729364,-0.00861295,0.684069</userorientation_row1>
          <userorientation_row2>9.85280e-10,-0.999920,-0.0125896</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.282352,0.227449,0.203921</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>1.041779,-3.730217,7.294098</position>
        <triangledirection>0.00861303,-0.729364,0.684069</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,4.71478e-16</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>5.62045e-23,-4.71478e-16,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.684123,-0.00918252,0.729306</userorientation_row0>
          <userorientation_row1>-0.729364,-0.00861295,0.684069</userorientation_row1>
          <userorientation_row2>1.27689e-9,-0.999920,-0.0125896</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.282352,0.227449,0.203921</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>0.973465,-3.179195,4.141499</position>
        <triangledirection>-0.0162240,0.784811,0.619521</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,4.71478e-16</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>5.62045e-23,-4.71478e-16,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.619446,0.00988342,-0.784974</userorientation_row0>
          <userorientation_row1>0.784811,0.0162240,0.619521</userorientation_row1>
          <userorientation_row2>0.0188583,-0.999818,0.00229329</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.282352,0.227449,0.203921</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>1.038071</scale>
        <position>1.478698,-6.500032,5.767645</position>
        <triangledirection>0.0125896,7.42687e-5,0.999920</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,4.71478e-16</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>5.62045e-23,-4.71478e-16,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,9.35938e-7,-7.42613e-5</userorientation_row0>
          <userorientation_row1>7.42673e-5,-0.0125896,0.999920</userorientation_row1>
          <userorientation_row2>9.31253e-10,-0.999920,-0.0125896</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.282352,0.227449,0.203921</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>1.038071</scale>
        <position>1.362838,-3.470062,5.668737</position>
        <triangledirection>0.0125896,7.42687e-5,0.999920</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,4.71478e-16</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>5.62045e-23,-4.71478e-16,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,9.35938e-7,-7.42613e-5</userorientation_row0>
          <userorientation_row1>7.42673e-5,-0.0125896,0.999920</userorientation_row1>
          <userorientation_row2>9.31253e-10,-0.999920,-0.0125896</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.282352,0.227449,0.203921</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.944733</scale>
        <position>0.145370,-8.213846,0.0896186</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0x2d3bfa19">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x6b3844b8</blockid>
      <transform>
        <scale>1.417098</scale>
        <position>1.526275,2.439337,6.707510</position>
        <triangledirection>-1,-1.19208e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,0</row0>
          <row1>-1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,0,8.74226e-8</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-8.74226e-8,0,-1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000001</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.449999,0.449999,0.449999</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xa87658b9</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.576470,0.407842,0.341176</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.564944</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x058d816c</blockid>
      <transform>
        <scale>1.147729</scale>
        <position>-1.143988,3.199109,12.495989</position>
        <triangledirection>3.20390e-6,-1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,-3.20390e-6,0</row0>
          <row1>3.20390e-6,-1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.449999,0.449999,0.449999</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.298406</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f24</blockid>
      <transform>
        <scale>0.5</scale>
        <position>3.474178,4.651846,3.080499</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x16890c8e</paintid>
          <color1>0.576470,0.564705,0.419607</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
      </paintlist>
      <childlist count="6">
        <childid>33</childid>
        <childid>32</childid>
        <childid>31</childid>
        <childid>30</childid>
        <childid>29</childid>
        <childid>28</childid>
      </childlist>
      <handles count="3">
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x808c04d9">0.136426</weight>
        <weight channel="0x3af5266f">0.5</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4a</blockid>
      <transform>
        <scale>0.927743</scale>
        <position>3.213706,4.027142,3.090158</position>
        <triangledirection>0.448635,0.0972950,-0.888401</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.948251,-0.317521,7.45058e-9</row0>
          <row1>0.0811047,0.242211,-0.966826</row1>
          <row2>0.306986,0.916795,0.255430</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.918883,-0.394526,0</userorientation_row0>
          <userorientation_row1>0.394526,0.918883,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.576470,0.462745,0.419607</color1>
          <color2>0.576470,0.501959,0.498039</color2>
        </paint>
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.576470,0.462745,0.419607</color1>
          <color2>0.576470,0.501959,0.498039</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0.547761</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4a</blockid>
      <transform>
        <scale>0.927743</scale>
        <position>3.461436,5.461699,3.059962</position>
        <triangledirection>0.319671,-0.226888,-0.919961</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,-4.51045e-8,4.81201e-11</row0>
          <row1>5.58803e-9,-0.124948,-0.992163</row1>
          <row2>4.47572e-8,-0.992163,0.124948</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.946865,0.321628,3.72529e-9</userorientation_row0>
          <userorientation_row1>-0.319671,0.941102,0.110161</userorientation_row1>
          <userorientation_row2>0.0354313,-0.104308,0.993912</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.576470,0.462745,0.419607</color1>
          <color2>0.576470,0.501959,0.498039</color2>
        </paint>
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.576470,0.462745,0.419607</color1>
          <color2>0.576470,0.501959,0.498039</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0.547761</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4a</blockid>
      <transform>
        <scale>1</scale>
        <position>3.900104,5.240958,3.230603</position>
        <triangledirection>-0.111966,-0.0946943,0.989189</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.12583e-7,1,-3.91884e-8</row0>
          <row1>-0.944420,-1.19208e-7,-0.328736</row1>
          <row2>-0.328736,0,0.944420</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.995449,-0.0313265,0.0899974</userorientation_row0>
          <userorientation_row1>-0.0946945,-0.219438,0.971019</userorientation_row1>
          <userorientation_row2>-0.0106698,-0.975122,-0.221405</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.576470,0.462745,0.419607</color1>
          <color2>0.576470,0.501959,0.498039</color2>
        </paint>
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.576470,0.462745,0.419607</color1>
          <color2>0.576470,0.501959,0.498039</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.500892</weight>
        <weight channel="0xd02751de">0.547761</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4a</blockid>
      <transform>
        <scale>1</scale>
        <position>3.537055,4.111897,3.536120</position>
        <triangledirection>-0.110724,0.0966031,0.989144</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.432539,0.901614</row1>
          <row2>0,-0.901614,0.432539</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.993851,0.104013,0.0379622</userorientation_row0>
          <userorientation_row1>-0.110724,0.933611,0.340745</userorientation_row1>
          <userorientation_row2>0,-0.342853,0.939387</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.576470,0.462745,0.419607</color1>
          <color2>0.576470,0.501959,0.498039</color2>
        </paint>
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.576470,0.462745,0.419607</color1>
          <color2>0.576470,0.501959,0.498039</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.500892</weight>
        <weight channel="0xd02751de">0.547761</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4a</blockid>
      <transform>
        <scale>1</scale>
        <position>2.999255,5.249207,3.220762</position>
        <triangledirection>0.0954974,0.0178629,0.995269</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.916962,-0.398974,7.45058e-9</row0>
          <row1>0.387149,-0.889783,-0.241659</row1>
          <row2>0.0964159,-0.221591,0.970360</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.995449,-0.0313265,0.0899974</userorientation_row0>
          <userorientation_row1>-0.0946945,-0.219438,0.971019</userorientation_row1>
          <userorientation_row2>-0.0106698,-0.975122,-0.221405</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.576470,0.462745,0.419607</color1>
          <color2>0.576470,0.501959,0.498039</color2>
        </paint>
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.576470,0.462745,0.419607</color1>
          <color2>0.576470,0.501959,0.498039</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.500892</weight>
        <weight channel="0xd02751de">0.547761</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4a</blockid>
      <transform>
        <scale>1</scale>
        <position>2.483230,4.789924,3.277874</position>
        <triangledirection>0.0313762,0.00167092,0.999505</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.803726,-0.594996</row1>
          <row2>0,0.594996,0.803726</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.993851,0.104013,0.0379622</userorientation_row0>
          <userorientation_row1>0.0313762,-0.593361,0.804323</userorientation_row1>
          <userorientation_row2>0.106184,-0.798187,-0.592975</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.576470,0.462745,0.419607</color1>
          <color2>0.576470,0.501959,0.498039</color2>
        </paint>
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.576470,0.462745,0.419607</color1>
          <color2>0.576470,0.501959,0.498039</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.500892</weight>
        <weight channel="0xd02751de">0.547761</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x286b0f3e</blockid>
      <transform>
        <scale>0.75</scale>
        <position>2.613811,4.709406,4.803597</position>
        <triangledirection>-0.910531,0.204763,-0.359169</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,1,1.93242e-13</row0>
          <row1>-1,-1.19208e-7,3.52837e-6</row1>
          <row2>3.52837e-6,2.27372e-13,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.978124,-0.204087,0.0402508</userorientation_row0>
          <userorientation_row1>0.204763,0.910529,-0.359171</userorientation_row1>
          <userorientation_row2>0.0366531,0.359557,0.932402</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.449999,0.449999,0.449999</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x16890c8e</paintid>
          <color1>0.576470,0.564705,0.419607</color1>
          <color2>0.443136,0.400000,0.384312</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.201581</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>