<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>7</zcorpscore>
  </properties>
  <blocks count="13">
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.580917</scale>
        <position>1.424558,5.028472,3.262367</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.654901,0.694117,0.600000</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0x2d3bfa19">1</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.784156</scale>
        <position>-3.869282,4.947055,-0.169345</position>
        <triangledirection>-1,-4.37112e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-4.37112e-8,1,0</userorientation_row0>
          <userorientation_row1>-1,-4.37112e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.654901,0.694117,0.600000</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.0707077</weight>
        <weight channel="0x2d3bfa19">0.0707077</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.538941</scale>
        <position>-0.980795,3.577666,2.974617</position>
        <triangledirection>0.190933,0.981603,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.981603,-0.190933,0</userorientation_row0>
          <userorientation_row1>0.190933,0.981603,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.654901,0.694117,0.600000</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>3</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.643516</weight>
        <weight channel="0x2d3bfa19">0.643516</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>0.75</scale>
        <position>0.733087,3.244294,7.432046</position>
        <triangledirection>0.190933,0.981603,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.115229,0.0224133,-0.993085</row0>
          <row1>0.190933,0.981602,0</row1>
          <row2>0.974816,-0.189612,-0.117388</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.117388,0,0.993085</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-0.993085,0,-0.117388</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd56e414c</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.654901,0.694117,0.600000</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.784156</scale>
        <position>-3.442455,-4.485119,-0.151263</position>
        <triangledirection>-1,-4.37112e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-4.37112e-8,1,0</userorientation_row0>
          <userorientation_row1>-1,-4.37112e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.654901,0.694117,0.600000</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.0707077</weight>
        <weight channel="0x2d3bfa19">0.0707077</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.580917</scale>
        <position>1.453834,-4.358605,3.181883</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.654901,0.694117,0.600000</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
      </paintlist>
      <childlist count="5">
        <childid>12</childid>
        <childid>11</childid>
        <childid>10</childid>
        <childid>9</childid>
        <childid>8</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0x2d3bfa19">1</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.580917</scale>
        <position>-1.104105,-5.210618,2.942773</position>
        <triangledirection>-2.98022e-8,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,2.98022e-8,0</userorientation_row0>
          <userorientation_row1>-2.98022e-8,1,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.654901,0.694117,0.600000</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>7</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.544178</weight>
        <weight channel="0x2d3bfa19">0.544178</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>0.75</scale>
        <position>0.457731,-5.210618,7.747366</position>
        <triangledirection>2.98022e-8,1,-3.59445e-14</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,-2.98022e-8,2.76529e-21</row0>
          <row1>2.98022e-8,1,-3.59445e-14</row1>
          <row2>-1.69406e-21,3.59445e-14,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd56e414c</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.654901,0.694117,0.600000</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>0.956300,-3.890189,8.587017</position>
        <triangledirection>0,-1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.0823528,0.0823528,0.0823528</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.310573</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0.114142</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1092</blockid>
      <transform>
        <scale>1</scale>
        <position>0.141576,-3.890189,7.277519</position>
        <triangledirection>0,-1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0.161680</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1092</blockid>
      <transform>
        <scale>1</scale>
        <position>2.040003,-3.890192,7.230907</position>
        <triangledirection>0,-1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.374913</weight>
        <weight channel="0xd02751de">0.161680</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1098</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-1.023440,-3.551384,7.584591</position>
        <triangledirection>0,4.37112e-8,1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19247e-8,-1,-4.37112e-8</userorientation_row0>
          <userorientation_row1>0,-4.37112e-8,1</userorientation_row1>
          <userorientation_row2>-1,-1.19247e-8,-5.21253e-16</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1098</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-1.022120,-3.507339,5.501875</position>
        <triangledirection>0,4.37112e-8,1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-9.93476e-8,1,4.37112e-8</userorientation_row0>
          <userorientation_row1>0,-4.37112e-8,1</userorientation_row1>
          <userorientation_row2>1,9.93476e-8,4.34262e-15</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>