<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>4</zcorpscore>
  </properties>
  <blocks count="15">
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.118919</scale>
        <position>2.173095,0.120203,12.418857</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.650978,0.650978,0.650978</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.650978,0.650978,0.650978</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <childlist count="4">
        <childid>4</childid>
        <childid>3</childid>
        <childid>2</childid>
        <childid>1</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.689971</weight>
        <weight channel="0x2e6521f4">0.689971</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xf242d150</blockid>
      <transform>
        <scale>2.024786</scale>
        <position>1.042448,3.565294,11.677289</position>
        <triangledirection>1,2.78180e-8,5.56361e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>5.96044e-8,1,0</row0>
          <row1>-1,5.96044e-8,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,-8.74225e-8,-3.28403e-15</userorientation_row0>
          <userorientation_row1>8.74225e-8,-1,5.56361e-8</userorientation_row1>
          <userorientation_row2>-8.14793e-15,5.56361e-8,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.650978,0.650978,0.650978</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.650978,0.650978,0.650978</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.650978,0.650978,0.650978</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000011</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.650978,0.650978,0.650978</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xf242d150</blockid>
      <transform>
        <scale>2.024786</scale>
        <position>1.143229,-3.555748,11.616024</position>
        <triangledirection>1,2.78180e-8,5.56361e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>5.96044e-8,1,0</row0>
          <row1>-1,5.96044e-8,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,-8.74225e-8,-3.28403e-15</userorientation_row0>
          <userorientation_row1>8.74225e-8,-1,5.56361e-8</userorientation_row1>
          <userorientation_row2>-8.14793e-15,5.56361e-8,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.650978,0.650978,0.650978</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.650978,0.650978,0.650978</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.650978,0.650978,0.650978</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000011</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.650978,0.650978,0.650978</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x007ad276</blockid>
      <transform>
        <scale>0.473244</scale>
        <position>0.210962,3.529056,11.847374</position>
        <triangledirection>-1.19247e-8,-1.63912e-7,1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>5.96044e-8,1,0</row0>
          <row1>-1,5.96044e-8,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,4.37111e-8,1.63912e-7</userorientation_row0>
          <userorientation_row1>-1.63912e-7,1.19247e-8,1</userorientation_row1>
          <userorientation_row2>4.37111e-8,-1,1.19247e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.650978,0.650978,0.650978</color1>
          <color2>0.623529,0.623529,0.623529</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.650978,0.650978,0.650978</color1>
          <color2>0.623529,0.623529,0.623529</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0.111529</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x007ad276</blockid>
      <transform>
        <scale>0.439049</scale>
        <position>0.408324,-3.693588,11.809267</position>
        <triangledirection>1.19247e-8,1.19247e-8,1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,-1.31133e-7,-1.19247e-8</userorientation_row0>
          <userorientation_row1>-1.19247e-8,1.19247e-8,1</userorientation_row1>
          <userorientation_row2>-1.31133e-7,1,-1.19247e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.650978,0.650978,0.650978</color1>
          <color2>0.623529,0.623529,0.623529</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.650978,0.650978,0.650978</color1>
          <color2>0.623529,0.623529,0.623529</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0.111529</weight>
        <weight channel="0xd02751de">4.00520e-7</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.828916</scale>
        <position>2.399244,0.0277264,7.569187</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.650978,0.650978,0.650978</color1>
          <color2>0.654901,0.694117,0.600000</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.650978,0.650978,0.650978</color1>
          <color2>0.654901,0.694117,0.600000</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>9</childid>
        <childid>8</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.808067</weight>
        <weight channel="0x2e6521f4">0.808067</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0.648584</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x007ad276</blockid>
      <transform>
        <scale>0.400000</scale>
        <position>0.858712,3.465353,16.108461</position>
        <triangledirection>1,-7.54976e-8,-2.38497e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,-4.37111e-8,2.98021e-8</userorientation_row0>
          <userorientation_row1>-4.37111e-8,1,-2.38497e-8</userorientation_row1>
          <userorientation_row2>-2.98021e-8,-2.38497e-8,-1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.650978,0.650978,0.650978</color1>
          <color2>0.623529,0.623529,0.623529</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.650978,0.650978,0.650978</color1>
          <color2>0.623529,0.623529,0.623529</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0.262919</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x007ad276</blockid>
      <transform>
        <scale>0.400000</scale>
        <position>0.986105,-3.731539,16.128717</position>
        <triangledirection>1,-7.54976e-8,-2.38497e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,0</row0>
          <row1>1,-1.19208e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,-4.37111e-8,2.98021e-8</userorientation_row0>
          <userorientation_row1>-4.37111e-8,1,-2.38497e-8</userorientation_row1>
          <userorientation_row2>-2.98021e-8,-2.38497e-8,-1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.650978,0.650978,0.650978</color1>
          <color2>0.623529,0.623529,0.623529</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.650978,0.650978,0.650978</color1>
          <color2>0.623529,0.623529,0.623529</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0.262919</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>1</scale>
        <position>2.112298,-3.744647,16.117546</position>
        <triangledirection>1,-1.19208e-7,-3.50014e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,4.17248e-13</row0>
          <row1>1,-1.19208e-7,-3.50014e-6</row1>
          <row2>3.50014e-6,5.42100e-20,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.650978,0.650978,0.650978</color1>
          <color2>0.623529,0.623529,0.623529</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.476437</weight>
        <weight channel="0xd02751de">0.114142</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>1</scale>
        <position>2.107423,3.453984,16.102098</position>
        <triangledirection>1,-1.19208e-7,-3.50014e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19208e-7,-1,4.17248e-13</row0>
          <row1>1,-1.19208e-7,-3.50014e-6</row1>
          <row2>3.50014e-6,5.42100e-20,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.650978,0.650978,0.650978</color1>
          <color2>0.623529,0.623529,0.623529</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.476437</weight>
        <weight channel="0xd02751de">0.114142</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x6a3842c1</blockid>
      <transform>
        <scale>0.713455</scale>
        <position>3.901213,-3.777981,20.720140</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19247e-8,0,1</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-1,0,1.19247e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.650978,0.650978,0.650978</color1>
          <color2>0.623529,0.623529,0.623529</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.650978,0.650978,0.650978</color1>
          <color2>0.623529,0.623529,0.623529</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.592155,0.800000,1</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x9bfe8bf8">0.172305</weight>
        <weight channel="0x2e6521f4">0.172305</weight>
        <weight channel="0x7cc96c02">0.364881</weight>
        <weight channel="0x2d3bfa19">0.364881</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x6a3842c1</blockid>
      <transform>
        <scale>0.713455</scale>
        <position>5.143105,3.410753,20.657875</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19247e-8,0,1</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-1,0,1.19247e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.650978,0.650978,0.650978</color1>
          <color2>0.623529,0.623529,0.623529</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.650978,0.650978,0.650978</color1>
          <color2>0.623529,0.623529,0.623529</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.592155,0.800000,1</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0xd02751de">0.179189</weight>
        <weight channel="0x9bfe8bf8">0.172305</weight>
        <weight channel="0x2e6521f4">0.172305</weight>
        <weight channel="0x7cc96c02">0.364881</weight>
        <weight channel="0x2d3bfa19">0.364881</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d49</blockid>
      <transform>
        <scale>1</scale>
        <position>2.412590,4.488087,18.178283</position>
        <triangledirection>0.0435689,0.392594,-0.918677</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.985539,4.86430e-8,-0.169442</row0>
          <row1>0.169442,-1.19208e-7,-0.985539</row1>
          <row2>-6.81389e-8,-1,1.09242e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.0663490,-0.387317,-0.919555</userorientation_row0>
          <userorientation_row1>0.112724,0.912775,-0.392594</userorientation_row1>
          <userorientation_row2>0.991407,-0.129704,-0.0169015</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.290196,0.290196,0.290196</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.386624</weight>
        <weight channel="0xd02751de">0.805450</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4a</blockid>
      <transform>
        <scale>0.75</scale>
        <position>2.457228,2.462641,19.117183</position>
        <triangledirection>0.263330,-0.319011,-0.910431</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.78082e-7,-1,3.32257e-7</row0>
          <row1>0.169442,-3.57626e-7,-0.985539</row1>
          <row2>0.985539,-1.19208e-7,0.169442</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.943126,-0.326447,0.0627897</userorientation_row0>
          <userorientation_row1>0.319011,0.941887,0.105255</userorientation_row1>
          <userorientation_row2>-0.0935019,-0.0792398,0.992460</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.290196,0.290196,0.290196</color2>
        </paint>
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.290196,0.290196,0.290196</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.558323</weight>
        <weight channel="0xd02751de">0.328087</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4a</blockid>
      <transform>
        <scale>0.75</scale>
        <position>2.399257,-4.308415,21.258031</position>
        <triangledirection>0.160041,-0.423905,-0.891453</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,-0.330684,-0.943740</row1>
          <row2>0,0.943740,-0.330684</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.986720,-0.156073,0.0449573</userorientation_row0>
          <userorientation_row1>0.160041,0.981481,-0.105265</userorientation_row1>
          <userorientation_row2>-0.0276954,0.111064,0.993426</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.290196,0.290196,0.290196</color2>
        </paint>
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.290196,0.290196,0.290196</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.558323</weight>
        <weight channel="0xd02751de">0.328087</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>