<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>5</zcorpscore>
  </properties>
  <blocks count="7">
    <blockref>
      <blockid>0x40636000, 0xaf877f28</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>2.284743,-1.925212,0.0108105</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x18890fd0</paintid>
          <color1>0.431371,0.800000,0.400000</color1>
          <color2>0.674508,0.850979,0.427451</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>6</childid>
        <childid>1</childid>
      </childlist>
      <handles count="4">
        <weight channel="0xd02751de">0.435005</weight>
        <weight channel="0x808c04d9">0.200000</weight>
        <weight channel="0x3af5266f">0.200000</weight>
        <weight channel="0xbb7f0931">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>2.192096,-1.823500,7.539472</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>1,0.309803,0.0509802</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>2</childid>
      </childlist>
      <handles count="4">
        <weight channel="0xd02751de">0.319683</weight>
        <weight channel="0x808c04d9">0.356902</weight>
        <weight channel="0x3af5266f">0.220165</weight>
        <weight channel="0xbb7f0931">0.289999</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f28</blockid>
      <transform>
        <scale>1.118919</scale>
        <position>2.227194,-1.823500,12.252108</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x18890fd0</paintid>
          <color1>0.431371,0.800000,0.400000</color1>
          <color2>0.674508,0.850979,0.427451</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x18890fd0</paintid>
          <color1>0.431371,0.800000,0.400000</color1>
          <color2>0.674508,0.850979,0.427451</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>3</childid>
      </childlist>
      <handles count="4">
        <weight channel="0xd02751de">0.428252</weight>
        <weight channel="0x808c04d9">0.200000</weight>
        <weight channel="0x3af5266f">0.200000</weight>
        <weight channel="0xbb7f0931">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>1.206066</scale>
        <position>2.227202,-1.823500,-0.326353</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x18890fd0</paintid>
          <color1>0.431371,0.800000,0.400000</color1>
          <color2>0.674508,0.850979,0.427451</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>5</childid>
        <childid>4</childid>
      </childlist>
      <handles count="4">
        <weight channel="0xd02751de">1</weight>
        <weight channel="0x808c04d9">0.403876</weight>
        <weight channel="0x3af5266f">0.174524</weight>
        <weight channel="0xbb7f0931">0.117261</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xd86e4600</blockid>
      <transform>
        <scale>0.614076</scale>
        <position>2.266918,-1.823500,21.441766</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd66e433c</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd66e433c</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd66e433c</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0xd66e433c</paintid>
          <color1>0.650979,0.650979,0.650979</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0x808c04d9">0.103358</weight>
        <weight channel="0x3af5266f">0.302675</weight>
        <weight channel="0xbb7f0931">0.214732</weight>
        <weight channel="0xd02751de">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>1.510383</scale>
        <position>2.166712,-1.869254,8.935621</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x17890e63</paintid>
          <color1>0.376469,0.749019,0.749019</color1>
          <color2>0.376469,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0.188867</weight>
        <weight channel="0x808c04d9">0.282379</weight>
        <weight channel="0x3af5266f">0.217978</weight>
        <weight channel="0xbb7f0931">0.245736</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>2.452980,-2.581255,9.462814</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x17890e63</paintid>
          <color1>0.376469,0.749019,0.749019</color1>
          <color2>1,0.309803,0.0509802</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0.188867</weight>
        <weight channel="0x808c04d9">0.282379</weight>
        <weight channel="0x3af5266f">0.217978</weight>
        <weight channel="0xbb7f0931">0.245736</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>