<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>5</zcorpscore>
  </properties>
  <blocks count="16">
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>1.237370</scale>
        <position>0.000359524,-0.000114018,0.00679395</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.282352,0.247058,0.168626</color1>
          <color2>0.282352,0.247058,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.282352,0.247058,0.168626</color1>
          <color2>0.282352,0.247058,0.168626</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">1</weight>
        <weight channel="0x808c04d9">0.0337912</weight>
        <weight channel="0x3af5266f">0.0221938</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f28</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>0.631861,0.0137186,12.133930</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.977409,0,0.211355</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-0.211355,0,0.977409</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.650979,0.368627,0.803920</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.650979,0.368627,0.803920</color2>
        </paint>
      </paintlist>
      <childlist count="8">
        <childid>11</childid>
        <childid>10</childid>
        <childid>9</childid>
        <childid>8</childid>
        <childid>7</childid>
        <childid>6</childid>
        <childid>5</childid>
        <childid>2</childid>
      </childlist>
      <handles count="4">
        <weight channel="0xd02751de">0.333000</weight>
        <weight channel="0x808c04d9">0.200000</weight>
        <weight channel="0x3af5266f">0.200000</weight>
        <weight channel="0xbb7f0931">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f24</blockid>
      <transform>
        <scale>1.038071</scale>
        <position>-0.567474,0.0137195,17.680267</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.977409,0,0.211355</row0>
          <row1>0,1,0</row1>
          <row2>-0.211355,0,0.977409</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.650979,0.368627,0.803920</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0xd02751de">0.122717</weight>
        <weight channel="0x808c04d9">0.200000</weight>
        <weight channel="0x3af5266f">0.5</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f22</blockid>
      <transform>
        <scale>0.828916</scale>
        <position>1.614588,0.0884933,18.833290</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.952615,0,-0.304176</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>0.304176,0,0.952615</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.819607,0.658823,0.905882</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.0207853</weight>
        <weight channel="0x2e6521f4">0.0207853</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0.270695</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f22</blockid>
      <transform>
        <scale>0.828916</scale>
        <position>-2.992902,-0.147012,18.022108</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.723251,0,0.690584</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-0.690584,0,0.723251</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.819607,0.658823,0.905882</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.0207853</weight>
        <weight channel="0x2e6521f4">0.0207853</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0.270695</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x286b0f37</blockid>
      <transform>
        <scale>0.888980</scale>
        <position>-0.0324715,-2.847301,15.816781</position>
        <triangledirection>0.0132998,0.998018,-0.0615046</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.977409,5.58793e-9,0.211355</row0>
          <row1>0.0132998,0.998018,-0.0615046</row1>
          <row2>-0.210936,0.0629262,0.975471</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.819607,0.658823,0.905882</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.819607,0.658823,0.905882</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.0624881</weight>
        <weight channel="0x7cc96c02">0.409361</weight>
        <weight channel="0xd02751de">0.449663</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xf242d152</blockid>
      <transform>
        <scale>0.597405</scale>
        <position>-0.0623773,-4.213901,15.344469</position>
        <triangledirection>-0.207223,0.196743,0.958305</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.977409,1.19249e-8,0.211355</row0>
          <row1>-1.16554e-8,1,-2.52040e-9</row1>
          <row2>-0.211355,-8.81236e-16,0.977409</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.196743,0.980454</userorientation_row1>
          <userorientation_row2>0,-0.980454,0.196743</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.819607,0.658823,0.905882</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.819607,0.658823,0.905882</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.282352,0.176469,0.168626</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.774779</weight>
        <weight channel="0x7cc96c02">0.422883</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x286b0f36</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-0.226339,-3.926223,16.539907</position>
        <triangledirection>-0.0413405,0.980683,0.191176</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.977409,3.35275e-8,0.211355</row0>
          <row1>0.0568620,0.963129,-0.262955</row1>
          <row2>-0.203563,0.269033,0.941371</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.891903,0.452221</userorientation_row1>
          <userorientation_row2>0,-0.452221,0.891903</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.158120</weight>
        <weight channel="0xd02751de">0.193332</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4a</blockid>
      <transform>
        <scale>0.75</scale>
        <position>0.854873,-4.142127,16.237642</position>
        <triangledirection>-0.967544,-0.00450085,-0.252660</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.892906,0.406738,0.193082</row0>
          <row1>-0.373169,0.908497,-0.188085</row1>
          <row2>-0.251917,0.0958899,0.962985</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.404489,0.914542,0</userorientation_row0>
          <userorientation_row1>-0.914542,0.404489,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.819607,0.658823,0.905882</color2>
        </paint>
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.819607,0.658823,0.905882</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.688872</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4a</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-1.102785,-4.279887,15.943608</position>
        <triangledirection>0.990876,-0.00840433,0.134500</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.845897,-0.500998,0.182916</row0>
          <row1>0.516717,0.854789,-0.0483373</row1>
          <row2>-0.132138,0.135405,0.981939</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.498317,-0.866993,0</userorientation_row0>
          <userorientation_row1>0.866993,0.498317,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.819607,0.658823,0.905882</color2>
        </paint>
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.819607,0.658823,0.905882</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.597016</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4a</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-1.075351,-4.240279,15.433160</position>
        <triangledirection>0.955860,0.0942118,0.278302</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.875702,-0.444166,0.189363</row0>
          <row1>0.474970,0.862963,-0.172327</row1>
          <row2>-0.0868704,0.240850,0.966665</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.498317,-0.866993,7.45058e-9</userorientation_row0>
          <userorientation_row1>0.847905,0.487347,0.208680</userorientation_row1>
          <userorientation_row2>-0.180923,-0.103988,0.977982</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.819607,0.658823,0.905882</color2>
        </paint>
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.819607,0.658823,0.905882</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.586072</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4a</blockid>
      <transform>
        <scale>0.75</scale>
        <position>0.931720,-4.210223,15.765846</position>
        <triangledirection>-0.994045,0.0335070,-0.103679</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.908717,0.368261,0.196502</row0>
          <row1>-0.372519,0.927882,-0.0162256</row1>
          <row2>-0.188306,-0.0584564,0.980368</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.404489,0.914542,-1.86264e-9</userorientation_row0>
          <userorientation_row1>-0.911342,0.403073,0.0835824</userorientation_row1>
          <userorientation_row2>0.0764397,-0.0338082,0.996500</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.819607,0.658823,0.905882</color2>
        </paint>
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.819607,0.658823,0.905882</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.546268</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f22</blockid>
      <transform>
        <scale>0.565801</scale>
        <position>-2.083740,-2.878830,17.396499</position>
        <triangledirection>-0.417245,0.722690,0.551019</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.797227,4.47033e-8,0.603679</userorientation_row0>
          <userorientation_row1>-0.417245,0.722690,0.551019</userorientation_row1>
          <userorientation_row2>-0.436273,-0.691169,0.576148</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.0147198</weight>
        <weight channel="0x2e6521f4">0.0147198</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0.0372043</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f22</blockid>
      <transform>
        <scale>0.565801</scale>
        <position>-2.179491,-2.773550,17.396499</position>
        <triangledirection>0.681043,0.0326121,0.731514</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.527130,-0.715240,-0.458873</userorientation_row0>
          <userorientation_row1>0.681043,0.0326121,0.731514</userorientation_row1>
          <userorientation_row2>-0.508243,-0.698117,0.504301</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.0147198</weight>
        <weight channel="0x2e6521f4">0.0147198</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0.0372043</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f22</blockid>
      <transform>
        <scale>0.565801</scale>
        <position>0.858756,-2.884880,18.084129</position>
        <triangledirection>-0.558202,0.290865,0.777049</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.819501,0.339695,0.461544</userorientation_row0>
          <userorientation_row1>-0.558202,0.290865,0.777049</userorientation_row1>
          <userorientation_row2>0.129712,-0.894428,0.427985</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.0147198</weight>
        <weight channel="0x2e6521f4">0.0147198</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0.0372043</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f22</blockid>
      <transform>
        <scale>0.565801</scale>
        <position>0.937114,-2.897860,18.084129</position>
        <triangledirection>-0.664735,-0.591082,-0.456887</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.682769,0.232429,0.692677</userorientation_row0>
          <userorientation_row1>-0.664735,-0.591082,-0.456887</userorientation_row1>
          <userorientation_row2>0.303236,-0.772396,0.558077</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.0147198</weight>
        <weight channel="0x2e6521f4">0.0147198</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0.0372043</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>