<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>2</zcorpscore>
  </properties>
  <blocks count="16">
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>1.597031</scale>
        <position>9.875980,0.471754,0.00679396</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19247e-8,0,1</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-1,0,1.19247e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0.677654</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f28</blockid>
      <transform>
        <scale>0.845229</scale>
        <position>-0.357336,0.457646,1.654891</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.734206,0,0.678925</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-0.678925,0,0.734206</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x16890c8f</paintid>
          <color1>0.282352,0.247058,0.168626</color1>
          <color2>0.282352,0.231371,0.129410</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x16890c8f</paintid>
          <color1>0.282352,0.247058,0.168626</color1>
          <color2>0.282352,0.231371,0.129410</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0.583616</weight>
        <weight channel="0x808c04d9">0.0670429</weight>
        <weight channel="0x3af5266f">0.0277957</weight>
        <weight channel="0xbb7f0931">0.0746562</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>1.597031</scale>
        <position>9.560615,0.485327,0.00679396</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-9.93476e-8,0,-1</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>1,0,-9.93476e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0.581210</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f28</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-8.337952,0.377389,0.0217323</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>3.57626e-7,0,1</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-1,0,3.57626e-7</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.694117,0.647058,0.0352941</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.694117,0.647058,0.0352941</color2>
        </paint>
      </paintlist>
      <childlist count="10">
        <childid>13</childid>
        <childid>12</childid>
        <childid>11</childid>
        <childid>10</childid>
        <childid>9</childid>
        <childid>8</childid>
        <childid>7</childid>
        <childid>6</childid>
        <childid>5</childid>
        <childid>4</childid>
      </childlist>
      <handles count="4">
        <weight channel="0xd02751de">0.249465</weight>
        <weight channel="0x808c04d9">0.200000</weight>
        <weight channel="0x3af5266f">0.200000</weight>
        <weight channel="0xbb7f0931">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-9.285269,-0.448778,0.0217353</position>
        <triangledirection>0.100408,0.994946,-4.54484e-7</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-4.44944e-7,-4.11889e-7,-1</row0>
          <row1>0.100408,0.994946,-4.54484e-7</row1>
          <row2>0.994946,-0.100408,-4.01339e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.322441</weight>
        <weight channel="0xd02751de">0.345528</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-9.535846,-0.456634,-0.500966</position>
        <triangledirection>0.584161,0.754001,0.300392</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.790511,-0.612447,-1.49010e-8</row0>
          <row1>0.584161,0.754001,0.300392</row1>
          <row2>-0.183974,-0.237463,0.953814</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.322441</weight>
        <weight channel="0xd02751de">0.345528</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-9.548501,-0.428995,0.517970</position>
        <triangledirection>0.584168,0.768056,-0.262362</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.795939,-0.605374,0</row0>
          <row1>0.584168,0.768056,-0.262362</row1>
          <row2>0.158828,0.208825,0.964968</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.322441</weight>
        <weight channel="0xd02751de">0.345528</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xb4813e2b</blockid>
      <transform>
        <scale>0.798515</scale>
        <position>-10.095678,0.377391,1.075471</position>
        <triangledirection>0.772253,0,-0.635312</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-3.78676e-8,-1,-4.60298e-8</row0>
          <row1>0.772253,0,-0.635312</row1>
          <row2>0.635312,-5.96045e-8,0.772253</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.999904,0,-0.0137406</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>0.0137406,0,0.999904</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.694117,0.647058,0.0352941</color2>
        </paint>
        <paint>
          <paintregion>0x00000011</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.694117,0.647058,0.0352941</color2>
        </paint>
      </paintlist>
      <handles count="1">
        <weight channel="0x2e6521f4">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xb4813e2b</blockid>
      <transform>
        <scale>0.798515</scale>
        <position>-10.063890,0.246784,-1.069857</position>
        <triangledirection>0.834658,0.0511954,0.548382</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0613033,-0.998118,-1.86264e-9</row0>
          <row1>0.835047,0.0512876,0.547780</row1>
          <row2>-0.546751,-0.0335808,0.836620</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.995544,0,0.0942967</userorientation_row0>
          <userorientation_row1>6.81430e-5,0.999998,0.000719426</userorientation_row1>
          <userorientation_row2>-0.0942967,0.000722646,-0.995543</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.694117,0.647058,0.0352941</color2>
        </paint>
        <paint>
          <paintregion>0x00000011</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.694117,0.647058,0.0352941</color2>
        </paint>
      </paintlist>
      <handles count="1">
        <weight channel="0x2e6521f4">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xb4813e2b</blockid>
      <transform>
        <scale>0.690303</scale>
        <position>-8.562737,-0.680652,0.0217351</position>
        <triangledirection>-0.883369,0.468674,2.65240e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-2.62240e-6,7.16585e-7,-1</row0>
          <row1>-0.883369,0.468674,2.65240e-6</row1>
          <row2>0.468674,0.883369,-5.96045e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.986099,0,-0.166155</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>0.166155,0,-0.986099</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.694117,0.647058,0.0352941</color2>
        </paint>
        <paint>
          <paintregion>0x00000011</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.694117,0.647058,0.0352941</color2>
        </paint>
      </paintlist>
      <handles count="1">
        <weight channel="0x2e6521f4">0.0836582</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xb4813e2b</blockid>
      <transform>
        <scale>0.640424</scale>
        <position>-8.545331,-0.606185,0.405378</position>
        <triangledirection>-0.827661,0.528531,-0.188758</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.538205,0.842813,1.49010e-8</row0>
          <row1>-0.827660,0.528531,-0.188758</row1>
          <row2>-0.159088,0.101590,0.982023</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.801150,0,0.598461</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-0.598461,0,0.801150</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.694117,0.647058,0.0352941</color2>
        </paint>
        <paint>
          <paintregion>0x00000011</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.694117,0.647058,0.0352941</color2>
        </paint>
      </paintlist>
      <handles count="1">
        <weight channel="0x2e6521f4">0.0836582</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xb4813e2b</blockid>
      <transform>
        <scale>0.640424</scale>
        <position>-8.536387,-0.595169,-0.349727</position>
        <triangledirection>-0.827660,0.528528,0.188767</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.538205,0.842813,-7.45058e-9</row0>
          <row1>-0.827660,0.528528,0.188767</row1>
          <row2>0.159095,-0.101594,0.982020</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.694117,0.647058,0.0352941</color2>
        </paint>
        <paint>
          <paintregion>0x00000011</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.694117,0.647058,0.0352941</color2>
        </paint>
      </paintlist>
      <handles count="1">
        <weight channel="0x2e6521f4">0.0836582</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xb4813e2b</blockid>
      <transform>
        <scale>0.551217</scale>
        <position>-8.581218,-0.404334,-0.771373</position>
        <triangledirection>-0.762109,0.549130,0.342992</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.584591,0.811326,1.49010e-8</row0>
          <row1>-0.762109,0.549130,0.342992</row1>
          <row2>0.278279,-0.200510,0.939338</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.694117,0.647058,0.0352941</color2>
        </paint>
        <paint>
          <paintregion>0x00000011</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.694117,0.647058,0.0352941</color2>
        </paint>
      </paintlist>
      <handles count="1">
        <weight channel="0x2e6521f4">0.0836582</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xb4813e2b</blockid>
      <transform>
        <scale>0.551217</scale>
        <position>-8.564956,-0.484825,0.723765</position>
        <triangledirection>-0.750226,0.542087,-0.378547</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.585672,0.810546,-4.47033e-8</row0>
          <row1>-0.750226,0.542087,-0.378547</row1>
          <row2>-0.306831,0.221705,0.925580</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.151617,0,0.988439</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-0.988439,0,0.151617</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.694117,0.647058,0.0352941</color2>
        </paint>
        <paint>
          <paintregion>0x00000011</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.694117,0.647058,0.0352941</color2>
        </paint>
      </paintlist>
      <handles count="1">
        <weight channel="0x2e6521f4">0.0836582</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.538941</scale>
        <position>-3.257922,0.476442,0.0100097</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x16890c8f</paintid>
          <color1>0.282352,0.247058,0.168626</color1>
          <color2>0.282352,0.231371,0.129410</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x16890c8f</paintid>
          <color1>0.282352,0.247058,0.168626</color1>
          <color2>0.282352,0.231371,0.129410</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.943396</weight>
        <weight channel="0x2d3bfa19">0.943396</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-3.257922,0.476442,0.217811</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x16890c8f</paintid>
          <color1>0.796078,0.258823,0.356862</color1>
          <color2>0.282352,0.231371,0.129410</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x16890c8f</paintid>
          <color1>0.796078,0.258823,0.356862</color1>
          <color2>0.282352,0.231371,0.129410</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.0382323</weight>
        <weight channel="0x2e6521f4">0.0382323</weight>
        <weight channel="0x7cc96c02">0.943396</weight>
        <weight channel="0x2d3bfa19">0.943396</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>