<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>10</zcorpscore>
  </properties>
  <blocks count="34">
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.699874</scale>
        <position>-0.212265,-0.269313,0.0122755</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <childlist count="4">
        <childid>13</childid>
        <childid>4</childid>
        <childid>3</childid>
        <childid>2</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0x2d3bfa19">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.661903</scale>
        <position>-0.365094,5.487524,0.0100173</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0x2d3bfa19">1</weight>
        <weight channel="0xd02751de">0.128174</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.661903</scale>
        <position>-5.909242,-0.0866950,0.0678329</position>
        <triangledirection>1,1.19247e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19247e-8,-1,0</userorientation_row0>
          <userorientation_row1>1,1.19247e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0x2d3bfa19">1</weight>
        <weight channel="0xd02751de">0.128174</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.713455</scale>
        <position>-0.161330,-5.921999,0.0294074</position>
        <triangledirection>2.38497e-8,-1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,-2.38497e-8,0</userorientation_row0>
          <userorientation_row1>2.38497e-8,-1,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0x2d3bfa19">1</weight>
        <weight channel="0xd02751de">0.128174</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.713455</scale>
        <position>5.514721,-0.165916,0.0235900</position>
        <triangledirection>1,6.75611e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>6.75611e-8,-1,0</userorientation_row0>
          <userorientation_row1>1,6.75611e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0x2d3bfa19">1</weight>
        <weight channel="0xd02751de">0.128174</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.699874</scale>
        <position>-0.163388,-1.785977,6.168818</position>
        <triangledirection>2.92787e-9,0.754474,0.656328</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,2.92781e-9,-7.82666e-9</row0>
          <row1>2.92787e-9,0.754474,0.656328</row1>
          <row2>7.82663e-9,-0.656328,0.754474</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.699998,0.699998,0.699998</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>6</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0x2d3bfa19">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>1.481636</scale>
        <position>-0.163387,-1.431413,5.761231</position>
        <triangledirection>2.92787e-9,0.754474,0.656328</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.999998,2.92781e-9,-7.82665e-9</row0>
          <row1>2.92787e-9,0.754474,0.656328</row1>
          <row2>7.82663e-9,-0.656328,0.754474</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>1,1,1</color1>
          <color2>1,0.117646,0.0509802</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <childlist count="5">
        <childid>12</childid>
        <childid>11</childid>
        <childid>10</childid>
        <childid>9</childid>
        <childid>7</childid>
      </childlist>
      <handles count="4">
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0.440173</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f27</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>-0.114910,-2.000844,6.215353</position>
        <triangledirection>2.92787e-9,0.754474,0.656328</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.999998,2.92781e-9,-7.82665e-9</row0>
          <row1>2.92787e-9,0.754474,0.656328</row1>
          <row2>7.82663e-9,-0.656328,0.754474</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>1,1,1</color1>
          <color2>1,0.117646,0.0509802</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>8</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.200000</weight>
        <weight channel="0x2e6521f4">0.200000</weight>
        <weight channel="0x7cc96c02">0.200000</weight>
        <weight channel="0x2d3bfa19">0.200000</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>-0.111707,-2.170593,6.416669</position>
        <triangledirection>-7.82663e-9,0.656328,-0.754474</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.19249e-8,9.10381e-14</row0>
          <row1>-7.82663e-9,0.656328,-0.754474</row1>
          <row2>-8.99716e-9,0.754474,0.656328</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x16890c86</paintid>
          <color1>1,1,1</color1>
          <color2>1,0.117646,0.0509802</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0.201002</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>1.012393</scale>
        <position>2.776222,0.528117,8.107371</position>
        <triangledirection>2.09312e-8,0.656328,-0.754474</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,-3.18914e-8,0</row0>
          <row1>2.09312e-8,0.656328,-0.754474</row1>
          <row2>2.40613e-8,0.754474,0.656328</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.729818,0,-0.683638</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>0.683638,0,0.729818</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x18890fdd</paintid>
          <color1>1,1,1</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0.114142</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>1.012393</scale>
        <position>-0.100258,1.528656,8.950495</position>
        <triangledirection>-7.82660e-9,0.656328,-0.754474</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,3.59069e-8,2.08623e-8</row0>
          <row1>-7.82660e-9,0.656328,-0.754474</row1>
          <row2>-4.07835e-8,0.754474,0.656328</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,-5.36441e-7</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>5.36441e-7,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x15890b1a</paintid>
          <color1>1,1,1</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0.114142</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>1.012393</scale>
        <position>-3.127103,0.262057,7.933716</position>
        <triangledirection>-1.02716e-7,0.656328,-0.754474</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.56501e-7,0</row0>
          <row1>-1.02716e-7,0.656328,-0.754474</row1>
          <row2>-1.18076e-7,0.754474,0.656328</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.655294,0,0.755373</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-0.755373,0,0.655294</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x18890fd2</paintid>
          <color1>1,1,1</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0.114142</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>1.012393</scale>
        <position>-0.895205,-4.990786,3.516910</position>
        <triangledirection>1.97263e-7,0.656328,-0.754474</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,-3.00555e-7,0</row0>
          <row1>1.97263e-7,0.656328,-0.754474</row1>
          <row2>2.26761e-7,0.754474,0.656328</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,-3.57626e-7</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>3.57626e-7,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x18890fd2</paintid>
          <color1>1,1,1</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f28</blockid>
      <transform>
        <scale>1.628018</scale>
        <position>-0.212264,-0.269313,0.680015</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x16890c8d</paintid>
          <color1>1,0.980391,0.729411</color1>
          <color2>0.949019,0.905882,0.427451</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x16890c8e</paintid>
          <color1>1,0.980391,0.729411</color1>
          <color2>1,0.117646,0.0509802</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>14</childid>
      </childlist>
      <handles count="4">
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x808c04d9">0.200000</weight>
        <weight channel="0x3af5266f">0.200000</weight>
        <weight channel="0xbb7f0931">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f28</blockid>
      <transform>
        <scale>1.510383</scale>
        <position>-0.212264,-0.269311,0.879383</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x16890c8e</paintid>
          <color1>0.576470,0.0666666,0.0274509</color1>
          <color2>0.694117,0.0823528,0.0352941</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x16890c8e</paintid>
          <color1>0.576470,0.0666666,0.0274509</color1>
          <color2>0.694117,0.0823528,0.0352941</color2>
        </paint>
      </paintlist>
      <childlist count="19">
        <childid>33</childid>
        <childid>32</childid>
        <childid>31</childid>
        <childid>30</childid>
        <childid>29</childid>
        <childid>28</childid>
        <childid>27</childid>
        <childid>26</childid>
        <childid>25</childid>
        <childid>24</childid>
        <childid>23</childid>
        <childid>22</childid>
        <childid>21</childid>
        <childid>20</childid>
        <childid>19</childid>
        <childid>18</childid>
        <childid>17</childid>
        <childid>16</childid>
        <childid>15</childid>
      </childlist>
      <handles count="4">
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x808c04d9">0.200000</weight>
        <weight channel="0x3af5266f">0.200000</weight>
        <weight channel="0xbb7f0931">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4b</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>0.750002,2.136296,0.853793</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.928472,0.371398,0</row0>
          <row1>0,0,-1</row1>
          <row2>-0.371398,-0.928472,0</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x16890c8c</paintid>
          <color1>1,0.980391,0.729411</color1>
          <color2>0.905882,0.894116,0.780391</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x16890c8c</paintid>
          <color1>1,0.980391,0.729411</color1>
          <color2>0.905882,0.894116,0.780391</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.292064</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4b</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>2.652859,-0.697664,0.693464</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.147863,0.989006,0</row0>
          <row1>0,0,-1</row1>
          <row2>-0.989006,0.147863,0</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x16890c8c</paintid>
          <color1>1,0.980391,0.729411</color1>
          <color2>0.905882,0.894116,0.780391</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x16890c8c</paintid>
          <color1>1,0.980391,0.729411</color1>
          <color2>0.905882,0.894116,0.780391</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.292064</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4b</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>-2.809174,-0.661285,0.750810</position>
        <triangledirection>5.96045e-8,5.96045e-8,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.149248,-0.988798,-5.00410e-8</row0>
          <row1>5.96045e-8,5.96045e-8,-1</row1>
          <row2>0.988798,0.149248,6.78329e-8</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x16890c8c</paintid>
          <color1>1,0.980391,0.729411</color1>
          <color2>0.905882,0.894116,0.780391</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x16890c8c</paintid>
          <color1>1,0.980391,0.729411</color1>
          <color2>0.905882,0.894116,0.780391</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.292064</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4b</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>-0.212264,-2.766390,0.946765</position>
        <triangledirection>0,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.11849e-8,-1.33335e-15</row0>
          <row1>0,-1.19208e-7,-1</row1>
          <row2>-1.11849e-8,1,-1.19208e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x16890c8c</paintid>
          <color1>1,0.980391,0.729411</color1>
          <color2>0.905882,0.894116,0.780391</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x16890c8c</paintid>
          <color1>1,0.980391,0.729411</color1>
          <color2>0.905882,0.894116,0.780391</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.292064</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4b</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>-1.914010,2.201689,0.758360</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.763544,-0.645754,0</row0>
          <row1>0,0,-1</row1>
          <row2>0.645754,-0.763544,0</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x16890c8c</paintid>
          <color1>1,0.980391,0.729411</color1>
          <color2>0.905882,0.894116,0.780391</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x16890c8c</paintid>
          <color1>1,0.980391,0.729411</color1>
          <color2>0.905882,0.894116,0.780391</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.292064</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4b</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>-0.212264,-0.269311,0.956834</position>
        <triangledirection>-2.98022e-8,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.322434,0.946591,-1.03232e-7</row0>
          <row1>-2.98022e-8,-1.19208e-7,-1</row1>
          <row2>-0.946591,-0.322434,6.66478e-8</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x16890c8c</paintid>
          <color1>1,0.980391,0.729411</color1>
          <color2>0.905882,0.894116,0.780391</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x16890c8c</paintid>
          <color1>1,0.980391,0.729411</color1>
          <color2>0.905882,0.894116,0.780391</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.292064</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4b</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>1.805757,-1.853701,0.958000</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.617533,0.786544,0</row0>
          <row1>0,0,-1</row1>
          <row2>-0.786544,0.617533,0</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x16890c8c</paintid>
          <color1>1,0.980391,0.729411</color1>
          <color2>0.905882,0.894116,0.780391</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x16890c8c</paintid>
          <color1>1,0.980391,0.729411</color1>
          <color2>0.905882,0.894116,0.780391</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.292064</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4b</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>2.391396,1.206390,0.788166</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.493086,0.869979,0</row0>
          <row1>0,0,-1</row1>
          <row2>-0.869979,-0.493086,0</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x16890c8c</paintid>
          <color1>1,0.980391,0.729411</color1>
          <color2>0.905882,0.894116,0.780391</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x16890c8c</paintid>
          <color1>1,0.980391,0.729411</color1>
          <color2>0.905882,0.894116,0.780391</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4b</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>-2.392262,0.372996,0.668905</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.282624,-0.959230,0</row0>
          <row1>0,0,-1</row1>
          <row2>0.959230,-0.282624,0</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x16890c8c</paintid>
          <color1>1,0.980391,0.729411</color1>
          <color2>0.905882,0.894116,0.780391</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x16890c8c</paintid>
          <color1>1,0.980391,0.729411</color1>
          <color2>0.905882,0.894116,0.780391</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4b</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>-2.285049,-2.854234,0.737468</position>
        <triangledirection>-2.98022e-8,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.780153,-0.625585,5.13253e-8</row0>
          <row1>-2.98022e-8,-1.19208e-7,-1</row1>
          <row2>0.625585,0.780153,-1.11645e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x16890c8c</paintid>
          <color1>1,0.980391,0.729411</color1>
          <color2>0.905882,0.894116,0.780391</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x16890c8c</paintid>
          <color1>1,0.980391,0.729411</color1>
          <color2>0.905882,0.894116,0.780391</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.292064</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1</scale>
        <position>2.268222,1.960093,1.927253</position>
        <triangledirection>0.282041,-0.313805,-0.906629</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.668461,0.743745,-1.57401e-7</row0>
          <row1>-2.98022e-8,-2.38417e-7,-1</row1>
          <row2>-0.743745,-0.668461,1.81538e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.906629,0.421925,0</userorientation_row0>
          <userorientation_row1>-0.421925,0.906629,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x16890c86</paintid>
          <color1>1,1,1</color1>
          <color2>1,0.117646,0.0509802</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.303104</weight>
        <weight channel="0xd02751de">0.201002</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1</scale>
        <position>-1.937358,-1.544978,2.025962</position>
        <triangledirection>2.98022e-8,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.594570,-0.804042,1.13567e-7</row0>
          <row1>2.98022e-8,-1.19208e-7,-1</row1>
          <row2>0.804042,0.594570,-4.69159e-8</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x16890c86</paintid>
          <color1>1,1,1</color1>
          <color2>1,0.117646,0.0509802</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.303104</weight>
        <weight channel="0xd02751de">0.201002</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-2.434031,2.582142,1.887372</position>
        <triangledirection>2.98022e-8,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.788819,-0.614624,4.97602e-8</row0>
          <row1>2.98022e-8,-1.19208e-7,-1</row1>
          <row2>0.614624,-0.788819,1.12351e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x16890c86</paintid>
          <color1>1,1,1</color1>
          <color2>1,0.117646,0.0509802</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.303104</weight>
        <weight channel="0xd02751de">0.201002</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1</scale>
        <position>0.890129,-2.690808,1.997493</position>
        <triangledirection>0.171011,-0.375642,-0.910848</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.910122,0.414335,-4.93926e-8</row0>
          <row1>0,-1.19208e-7,-1</row1>
          <row2>-0.414335,0.910122,-1.08495e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.910848,-0.412737</userorientation_row1>
          <userorientation_row2>0,0.412737,0.910848</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x16890c86</paintid>
          <color1>1,1,1</color1>
          <color2>1,0.117646,0.0509802</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.303104</weight>
        <weight channel="0xd02751de">0.201002</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.126261,0.350315,1.736418</position>
        <triangledirection>-0.199061,-0.429639,-0.880784</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.907342,0.420390,-2.30735e-8</row0>
          <row1>-2.98022e-8,-1.19208e-7,-1</row1>
          <row2>-0.420390,-0.907342,1.20691e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.880784,0.473515</userorientation_row1>
          <userorientation_row2>0,-0.473515,0.880784</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x16890c86</paintid>
          <color1>1,1,1</color1>
          <color2>1,0.117646,0.0509802</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.303104</weight>
        <weight channel="0xd02751de">0.201002</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1092</blockid>
      <transform>
        <scale>0.798515</scale>
        <position>-0.212263,2.787065,1.956534</position>
        <triangledirection>0,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,-4.47288e-8,5.33209e-15</row0>
          <row1>0,-1.19208e-7,-1</row1>
          <row2>4.47288e-8,-1,1.19208e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x118904d0</paintid>
          <color1>0.431371,0.800000,0.400000</color1>
          <color2>0.674508,0.850979,0.427451</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x118904d0</paintid>
          <color1>0.431371,0.800000,0.400000</color1>
          <color2>0.674508,0.850979,0.427451</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.407213</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1092</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-2.420584,-0.738656,2.022747</position>
        <triangledirection>-5.96045e-8,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.207891,-0.978151,1.04213e-7</row0>
          <row1>-5.96045e-8,-1.19208e-7,-1</row1>
          <row2>0.978151,0.207891,-8.30849e-8</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x118904d0</paintid>
          <color1>0.431371,0.800000,0.400000</color1>
          <color2>0.674508,0.850979,0.427451</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x118904d0</paintid>
          <color1>0.431371,0.800000,0.400000</color1>
          <color2>0.674508,0.850979,0.427451</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.407213</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1092</blockid>
      <transform>
        <scale>0.75</scale>
        <position>2.999588,-0.269311,1.939419</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>0,0,-1</row1>
          <row2>-1,0,0</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x118904d0</paintid>
          <color1>0.431371,0.800000,0.400000</color1>
          <color2>0.674508,0.850979,0.427451</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x118904d0</paintid>
          <color1>0.431371,0.800000,0.400000</color1>
          <color2>0.674508,0.850979,0.427451</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.407213</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1092</blockid>
      <transform>
        <scale>0.798515</scale>
        <position>-0.808897,-2.774033,2.006443</position>
        <triangledirection>-7.45058e-9,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.972782,-0.231720,2.03753e-8</row0>
          <row1>-7.45058e-9,-1.19208e-7,-1</row1>
          <row2>0.231720,0.972782,-1.17691e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x118904d0</paintid>
          <color1>0.431371,0.800000,0.400000</color1>
          <color2>0.674508,0.850979,0.427451</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x118904d0</paintid>
          <color1>0.431371,0.800000,0.400000</color1>
          <color2>0.674508,0.850979,0.427451</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.407213</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>