<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>7</zcorpscore>
  </properties>
  <blocks count="4">
    <blockref>
      <blockid>0x40636000, 0xaf877f28</blockid>
      <transform>
        <scale>2</scale>
        <position>0,0,-0.541835</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0.431371,0.800000,0.400000</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0.431371,0.800000,0.400000</color2>
        </paint>
      </paintlist>
      <childlist count="3">
        <childid>3</childid>
        <childid>2</childid>
        <childid>1</childid>
      </childlist>
      <handles count="4">
        <weight channel="0xd02751de">0.333000</weight>
        <weight channel="0x808c04d9">0.200000</weight>
        <weight channel="0x3af5266f">0.200000</weight>
        <weight channel="0xbb7f0931">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f24</blockid>
      <transform>
        <scale>0.713455</scale>
        <position>1.78327e-5,1.72574e-6,5.402318</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709996,0.509995</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0xd02751de">0.182385</weight>
        <weight channel="0x808c04d9">0.275269</weight>
        <weight channel="0x3af5266f">0.303535</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>1.78327e-5,1.72574e-6,-1.775804</position>
        <triangledirection>1.49010e-8,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.949186,-0.314711,2.33725e-8</row0>
          <row1>1.49010e-8,-1.19208e-7,-1</row1>
          <row2>0.314711,-0.949186,1.17840e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709996,0.509995</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.658999,0.709996,0.509995</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0.518562</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xb4813e2a</blockid>
      <transform>
        <scale>1.077883</scale>
        <position>7.62936e-6,9.53671e-7,11.033555</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.167597,-0.985854,0</row0>
          <row1>0,0,-1</row1>
          <row2>0.985854,0.167597,0</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0.431371,0.800000,0.400000</color2>
        </paint>
        <paint>
          <paintregion>0x00000010</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0.443134,0.266665,0.203921</color2>
        </paint>
      </paintlist>
      <handles count="1">
        <weight channel="0x2e6521f4">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>