<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>4</zcorpscore>
  </properties>
  <blocks count="3">
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.0851546,-1.268885,-0.417701</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>2</childid>
      </childlist>
      <handles count="4">
        <weight channel="0xd02751de">0.330000</weight>
        <weight channel="0x808c04d9">0.330000</weight>
        <weight channel="0x3af5266f">0.327434</weight>
        <weight channel="0xbb7f0931">0.334428</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>2</scale>
        <position>-0.0851546,-1.268885,1.084032</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0.628977</weight>
        <weight channel="0x808c04d9">0</weight>
        <weight channel="0x3af5266f">0</weight>
        <weight channel="0xbb7f0931">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f26</blockid>
      <transform>
        <scale>0.963063</scale>
        <position>-0.0520644,-1.268887,-0.491333</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.227449,0.227449,0.227449</color2>
        </paint>
      </paintlist>
      <handles count="4">
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x808c04d9">0.330000</weight>
        <weight channel="0x3af5266f">0.327434</weight>
        <weight channel="0xbb7f0931">0.334428</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>