<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>6</zcorpscore>
  </properties>
  <blocks count="20">
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>0,0,0.0100135</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.282352,0.247058,0.168626</color1>
          <color2>0.282352,0.247058,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.282352,0.247058,0.168626</color1>
          <color2>0.282352,0.247058,0.168626</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.385753</weight>
        <weight channel="0x2e6521f4">0.385753</weight>
        <weight channel="0x7cc96c02">0.548427</weight>
        <weight channel="0x2d3bfa19">0.548427</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>0.364124,0.0777553,0.0100135</position>
        <triangledirection>-0.0282479,0.999599,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.999599,0.0282479,0</userorientation_row0>
          <userorientation_row1>-0.0282479,0.999599,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xa87658b8</paintid>
          <color1>0.259000,0.118000,0.118000</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0xa87658b8</paintid>
          <color1>0.259000,0.118000,0.118000</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <childlist count="11">
        <childid>18</childid>
        <childid>17</childid>
        <childid>16</childid>
        <childid>15</childid>
        <childid>14</childid>
        <childid>13</childid>
        <childid>12</childid>
        <childid>11</childid>
        <childid>10</childid>
        <childid>4</childid>
        <childid>2</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.319510</weight>
        <weight channel="0x2e6521f4">0.319510</weight>
        <weight channel="0x7cc96c02">0.442223</weight>
        <weight channel="0x2d3bfa19">0.442223</weight>
        <weight channel="0xd02751de">0.00961971</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xcce7e453</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-4.662456,-0.0181446,0.865918</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.931819,0,0.362919</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-0.362919,0,0.931819</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.352941,0.352941,0.352941</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.352941,0.352941,0.352941</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.352941,0.352941,0.352941</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>3</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.517012</weight>
        <weight channel="0x2e6521f4">0.517012</weight>
        <weight channel="0x7cc96c02">0.167412</weight>
        <weight channel="0x2d3bfa19">0.167412</weight>
        <weight channel="0xd02751de">0.198945</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x6a3842c7</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-5.263473,0.0201008,1.281605</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.997650,0,0.0684906</row0>
          <row1>0,1,0</row1>
          <row2>-0.0684906,0,0.997650</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.595706,0,0.803201</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-0.803201,0,0.595706</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.352941,0.352941,0.352941</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.352941,0.352941,0.352941</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.402956</weight>
        <weight channel="0x2e6521f4">0.402956</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0.372601</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4a</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>-5.309072,-1.569946,1.097008</position>
        <triangledirection>0.222626,0.846817,-0.483049</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.999601,0.0282479,-2.43645e-9</row0>
          <row1>9.31322e-10,-1.19208e-7,-1</row1>
          <row2>-0.0282479,0.999601,-1.19188e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.604471,0.754258,-0.256332</userorientation_row0>
          <userorientation_row1>0.246457,0.483049,0.840189</userorientation_row1>
          <userorientation_row2>0.757542,0.444696,-0.477883</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.905882,0.788235,0.537253</color2>
        </paint>
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.905882,0.788235,0.537253</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1092</blockid>
      <transform>
        <scale>1.012393</scale>
        <position>-4.244630,-7.102530,1.421430</position>
        <triangledirection>-0.999601,-0.0282479,4.61478e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.999601,0.0282479,-2.43645e-9</row0>
          <row1>9.31322e-10,-1.19208e-7,-1</row1>
          <row2>-0.0282479,0.999601,-1.19188e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-4.37112e-8,1,0</userorientation_row0>
          <userorientation_row1>-1,-4.37112e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.282352,0.247058,0.168626</color1>
          <color2>0.905882,0.666665,0.168626</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.282352,0.247058,0.168626</color1>
          <color2>0.905882,0.666665,0.168626</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1093</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-0.480334,-7.009058,1.421717</position>
        <triangledirection>-0.999601,-0.0282479,4.61478e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.999601,0.0282479,-2.43645e-9</row0>
          <row1>9.31322e-10,-1.19208e-7,-1</row1>
          <row2>-0.0282479,0.999601,-1.19188e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-4.37112e-8,1,0</userorientation_row0>
          <userorientation_row1>-1,-4.37112e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xb228fe0e</paintid>
          <color1>0.282352,0.247058,0.168626</color1>
          <color2>0.282352,0.247058,0.168626</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.0170141</weight>
        <weight channel="0xd02751de">0.388361</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1092</blockid>
      <transform>
        <scale>0.939242</scale>
        <position>-4.191043,-7.095508,1.421429</position>
        <triangledirection>0.999202,0.0282367,0.0282455</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.999601,0.0282479,-5.80388e-9</row0>
          <row1>9.31322e-10,-2.38417e-7,-1</row1>
          <row2>-0.0282479,0.999601,-2.38349e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.0282455,-0.999601,0</userorientation_row0>
          <userorientation_row1>0.999601,-0.0282455,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.282352,0.247058,0.168626</color1>
          <color2>0.905882,0.290196,0.839214</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.282352,0.247058,0.168626</color1>
          <color2>0.905882,0.290196,0.839214</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.174239</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1092</blockid>
      <transform>
        <scale>0.939242</scale>
        <position>-3.838448,-7.059384,1.421429</position>
        <triangledirection>0.999202,0.0282367,0.0282455</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.999601,0.0282479,-5.80388e-9</row0>
          <row1>9.31322e-10,-2.38417e-7,-1</row1>
          <row2>-0.0282479,0.999601,-2.38349e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.0282455,-0.999601,0</userorientation_row0>
          <userorientation_row1>0.999601,-0.0282455,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd46e3fdd</paintid>
          <color1>0.729411,0.729411,0.729411</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd46e3fdd</paintid>
          <color1>0.729411,0.729411,0.729411</color1>
          <color2>0.729411,0.729411,0.729411</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.0654485</weight>
        <weight channel="0xd02751de">0.116616</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1093</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-0.794803,-7.027728,1.421717</position>
        <triangledirection>-0.999601,-0.0282479,4.61478e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.999601,0.0282479,-2.43645e-9</row0>
          <row1>9.31322e-10,-1.19208e-7,-1</row1>
          <row2>-0.0282479,0.999601,-1.19188e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-4.37112e-8,1,0</userorientation_row0>
          <userorientation_row1>-1,-4.37112e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.145098,0.145098,0.145098</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.600557</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4e</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>0.364125,0.0777556,1.056303</position>
        <triangledirection>0.986091,0.0278661,-0.163845</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.0282477,0.999599,-1.68369e-9</row0>
          <row1>5.96045e-8,0,-1</row1>
          <row2>-0.999599,-0.0282477,-5.95807e-8</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-4.31206e-8,-0.986486,-0.163845</userorientation_row0>
          <userorientation_row1>7.16191e-9,0.163845,-0.986486</userorientation_row1>
          <userorientation_row2>1,-4.37112e-8,3.52586e-16</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.270588,0.270588,0.270588</color2>
        </paint>
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.270588,0.270588,0.270588</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.742999</weight>
        <weight channel="0xd02751de">0.127759</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4e</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>-2.652869,-0.158766,1.021129</position>
        <triangledirection>-0.0412713,0.984007,-0.173277</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.0282477,0.999599,-1.68369e-9</row0>
          <row1>5.96045e-8,0,-1</row1>
          <row2>-0.999599,-0.0282477,-5.95807e-8</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.173655,-0.984165,-0.0355239</userorientation_row0>
          <userorientation_row1>0.984781,0.173277,0.0134587</userorientation_row1>
          <userorientation_row2>-0.00709020,-0.0373205,0.999278</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.270588,0.270588,0.270588</color2>
        </paint>
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.270588,0.270588,0.270588</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.742999</weight>
        <weight channel="0xd02751de">0.127759</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-1.552963,1.629125,0.855241</position>
        <triangledirection>-9.31322e-10,5.96045e-8,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.999601,-0.0282480,-7.52761e-10</row0>
          <row1>-9.31322e-10,5.96045e-8,-1</row1>
          <row2>0.0282480,-0.999601,-5.96071e-8</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.270588,0.270588,0.270588</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.303104</weight>
        <weight channel="0xd02751de">0.478435</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4e</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>-0.904860,-1.644691,0.998898</position>
        <triangledirection>0.0418591,-0.980425,-0.192388</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0282480,-0.999601,0</row0>
          <row1>0,0,-1</row1>
          <row2>0.999601,0.0282480,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.192778,-0.980607,-0.0352554</userorientation_row0>
          <userorientation_row1>0.981216,0.192388,0.0141473</userorientation_row1>
          <userorientation_row2>-0.00709020,-0.0373205,0.999278</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.270588,0.270588,0.270588</color2>
        </paint>
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.270588,0.270588,0.270588</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.742999</weight>
        <weight channel="0xd02751de">0.127759</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4e</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>0.0658072,3.264807,1.061347</position>
        <triangledirection>-0.0412713,0.984007,-0.173277</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.0282477,0.999599,-1.68369e-9</row0>
          <row1>5.96045e-8,0,-1</row1>
          <row2>-0.999599,-0.0282477,-5.95807e-8</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.173655,-0.984165,-0.0355239</userorientation_row0>
          <userorientation_row1>0.984781,0.173277,0.0134587</userorientation_row1>
          <userorientation_row2>-0.00709020,-0.0373205,0.999278</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.270588,0.270588,0.270588</color2>
        </paint>
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.270588,0.270588,0.270588</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.742999</weight>
        <weight channel="0xd02751de">0.127759</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>0.75</scale>
        <position>0.364125,0.0777556,0.849155</position>
        <triangledirection>9.31322e-10,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.999601,0.0282479,-2.43645e-9</row0>
          <row1>9.31322e-10,-1.19208e-7,-1</row1>
          <row2>-0.0282479,0.999601,-1.19188e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.270588,0.270588,0.270588</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.0464229</weight>
        <weight channel="0xd02751de">0.478435</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>0.75</scale>
        <position>1.121719,-1.181902,0.940078</position>
        <triangledirection>9.31322e-10,-2.38417e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.999601,0.0282479,-5.80388e-9</row0>
          <row1>9.31322e-10,-2.38417e-7,-1</row1>
          <row2>-0.0282479,0.999601,-2.38349e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.270588,0.270588,0.270588</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.285297</weight>
        <weight channel="0xd02751de">0.478435</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4e</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>2.496578,-1.209146,0.990997</position>
        <triangledirection>0.981059,0.00389395,-0.193666</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.999601,0.0282479,-2.43645e-9</row0>
          <row1>9.31322e-10,-1.19208e-7,-1</row1>
          <row2>-0.0282479,0.999601,-1.19188e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.192778,-0.980607,-0.0352554</userorientation_row0>
          <userorientation_row1>0.980777,0.193666,-0.0238205</userorientation_row1>
          <userorientation_row2>0.0301863,-0.0299858,0.999094</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.270588,0.270588,0.270588</color2>
        </paint>
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.270588,0.270588,0.270588</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.742999</weight>
        <weight channel="0xd02751de">0.127759</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4e</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>2.747771,3.161540,1.058778</position>
        <triangledirection>0.980425,0.0418590,-0.192388</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.999601,0.0282479,-2.43645e-9</row0>
          <row1>9.31322e-10,-1.19208e-7,-1</row1>
          <row2>-0.0282479,0.999601,-1.19188e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.192778,-0.980607,-0.0352554</userorientation_row0>
          <userorientation_row1>0.981216,0.192388,0.0141473</userorientation_row1>
          <userorientation_row2>-0.00709020,-0.0373205,0.999278</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.270588,0.270588,0.270588</color2>
        </paint>
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939998,0.446999,0.384000</color1>
          <color2>0.270588,0.270588,0.270588</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.742999</weight>
        <weight channel="0xd02751de">0.127759</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1092</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-6.501266,0.0436294,2.018670</position>
        <triangledirection>-0.377483,-0.0106672,-0.925953</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.0282477,0.999599,-1.68369e-9</row0>
          <row1>5.96045e-8,0,-1</row1>
          <row2>-0.999599,-0.0282477,-5.95807e-8</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.925953,0.377633</userorientation_row1>
          <userorientation_row2>0,-0.377633,0.925953</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df29c</paintid>
          <color1>0.501959,0.501959,0.501959</color1>
          <color2>0.352941,0.352941,0.352941</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.282352,0.247058,0.168626</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.342839</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>