<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>9</zcorpscore>
  </properties>
  <blocks count="16">
    <blockref>
      <blockid>0x40636000, 0xd86e4606</blockid>
      <transform>
        <scale>1.206066</scale>
        <position>0.582493,0.0776328,0.0122029</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xa7b311b2</paintid>
          <color1>0.333000,0.219999,0.195996</color1>
          <color2>0.576469,0.572547,0.498039</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xa7b311b2</paintid>
          <color1>0.333000,0.219999,0.195996</color1>
          <color2>0.576469,0.572547,0.498039</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <childlist count="5">
        <childid>15</childid>
        <childid>14</childid>
        <childid>12</childid>
        <childid>11</childid>
        <childid>2</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.121932</weight>
        <weight channel="0x2e6521f4">0.121932</weight>
        <weight channel="0x7cc96c02">0.565208</weight>
        <weight channel="0x2d3bfa19">0.565208</weight>
        <weight channel="0xd02751de">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.038069</scale>
        <position>0.549494,0.127752,4.034705</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.423325</weight>
        <weight channel="0x2e6521f4">0.423325</weight>
        <weight channel="0x7cc96c02">0.805724</weight>
        <weight channel="0x2d3bfa19">0.805724</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>0.565244,0.0690089,4.356698</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.282352,0.270586,0.243137</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>3</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.307846</weight>
        <weight channel="0x2e6521f4">0.307846</weight>
        <weight channel="0x7cc96c02">0.624431</weight>
        <weight channel="0x2d3bfa19">0.624431</weight>
        <weight channel="0xd02751de">0.0827777</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>0.565248,0.0690089,6.414354</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <childlist count="3">
        <childid>8</childid>
        <childid>7</childid>
        <childid>6</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.338894</weight>
        <weight channel="0x2e6521f4">0.338894</weight>
        <weight channel="0x7cc96c02">0.646660</weight>
        <weight channel="0x2d3bfa19">0.646660</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.769020</scale>
        <position>-5.413499,4.516427,0.0100066</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.194893</weight>
        <weight channel="0x2e6521f4">0.194893</weight>
        <weight channel="0x7cc96c02">0.330000</weight>
        <weight channel="0x2d3bfa19">0.330000</weight>
        <weight channel="0xd02751de">0.609341</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.769020</scale>
        <position>6.573471,4.516427,0.00999638</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.194893</weight>
        <weight channel="0x2e6521f4">0.194893</weight>
        <weight channel="0x7cc96c02">0.330000</weight>
        <weight channel="0x2d3bfa19">0.330000</weight>
        <weight channel="0xd02751de">0.609341</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>1</scale>
        <position>-3.245213,-0.729959,6.544007</position>
        <triangledirection>-0.342002,-1.52789e-7,-0.939696</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.19208e-7,-1,1.19208e-7</row0>
          <row1>0,-1.19208e-7,-1</row1>
          <row2>1,1.19208e-7,-1.42106e-14</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.939696,-0.342002</userorientation_row1>
          <userorientation_row2>0,0.342002,0.939696</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.282352,0.270586,0.243137</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>1</scale>
        <position>0.509015,-1.244807,7.228713</position>
        <triangledirection>0.488191,-9.82162e-8,-0.872734</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.19245e-8,-1.42152e-15</row0>
          <row1>0,-1.19208e-7,-1</row1>
          <row2>-1.19245e-8,1,-1.19208e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.526748,-0.294652,-0.797312</userorientation_row0>
          <userorientation_row1>0.488191,0.872734,0</userorientation_row1>
          <userorientation_row2>0.695846,-0.389241,0.603561</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.282352,0.270586,0.243137</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.158374</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>0.860705</scale>
        <position>4.587299,-2.807595,7.161469</position>
        <triangledirection>-0.913944,1.49010e-8,0.405838</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>0,0,-1</row1>
          <row2>-1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.869350,-0.451665,-0.200562</userorientation_row0>
          <userorientation_row1>1.49010e-8,-0.405838,0.913944</userorientation_row1>
          <userorientation_row2>-0.494195,-0.794535,-0.352815</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.282352,0.270586,0.243137</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.158374</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.769020</scale>
        <position>0.797634,0.190148,2.836883</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.496048</weight>
        <weight channel="0x2e6521f4">0.496048</weight>
        <weight channel="0x7cc96c02">0.984598</weight>
        <weight channel="0x2d3bfa19">0.984598</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.769020</scale>
        <position>0.897449,0.988184,-0.0890092</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.282352,0.270586,0.243137</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.607801</weight>
        <weight channel="0x2e6521f4">0.607801</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0x2d3bfa19">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-0.302798,-2.337424,1.082358</position>
        <triangledirection>0.758632,-0.00202033,-0.651512</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.999996,-0.00246398</row1>
          <row2>0,0.00246398,0.999996</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.651515,0.000747528,-0.758632</userorientation_row0>
          <userorientation_row1>0.758632,-0.000415018,-0.651516</userorientation_row1>
          <userorientation_row2>-0.000801876,-0.999997,-0.000296707</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.380373</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-2.820374,-2.265486,2.282341</position>
        <triangledirection>0.999956,-0.000781931,0.00918808</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.999996,-0.00246398</row1>
          <row2>0,0.00246398,0.999996</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.00918636,0.000289329,-0.999956</userorientation_row0>
          <userorientation_row1>0.999956,-0.000804568,0.00918611</userorientation_row1>
          <userorientation_row2>-0.000801876,-0.999997,-0.000296707</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.380373</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-0.686369,-2.534543,1.998242</position>
        <triangledirection>0.799592,0.000660358,0.600539</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.999996,-0.00246398</row1>
          <row2>0,0.00246398,0.999996</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.600539,-0.000244310,-0.799592</userorientation_row0>
          <userorientation_row1>0.799592,-0.000819362,0.600539</userorientation_row1>
          <userorientation_row2>-0.000801876,-0.999997,-0.000296707</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>0.860705</scale>
        <position>3.528875,-2.882349,0.821349</position>
        <triangledirection>1.49010e-8,-0.403584,0.914941</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.999996,-0.00246398</row1>
          <row2>0,0.00246398,0.999996</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.869349,-0.451665,-0.200562</userorientation_row0>
          <userorientation_row1>1.49010e-8,-0.405838,0.913944</userorientation_row1>
          <userorientation_row2>-0.494195,-0.794534,-0.352815</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.282352,0.270586,0.243137</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.158374</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>0.860705</scale>
        <position>-4.089683,-2.882302,0.605471</position>
        <triangledirection>0,-0.403584,0.914941</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.999996,-0.00246398</row1>
          <row2>0,0.00246398,0.999996</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.833621,0.504801,0.224156</userorientation_row0>
          <userorientation_row1>0,-0.405838,0.913944</userorientation_row1>
          <userorientation_row2>0.552330,-0.761883,-0.338315</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.282352,0.270586,0.243137</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.158374</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>