<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>2</zcorpscore>
  </properties>
  <blocks count="3">
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>2</scale>
        <position>0,0,0.0100002</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xa7b311b4</paintid>
          <color1>0.145098,0.145098,0.145098</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0xa7b311b4</paintid>
          <color1>0.145098,0.145098,0.145098</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>1</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0.751358</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.5</scale>
        <position>2.34841e-5,0,26.870727</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xa7b311b4</paintid>
          <color1>0.145098,0.145098,0.145098</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0xa7b311b4</paintid>
          <color1>0.145098,0.145098,0.145098</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.330000</weight>
        <weight channel="0x2e6521f4">0.330000</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.5</scale>
        <position>2.34841e-5,0,26.870727</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xa7b311b4</paintid>
          <color1>0.145098,0.145098,0.145098</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0xa7b311b4</paintid>
          <color1>0.145098,0.145098,0.145098</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.330000</weight>
        <weight channel="0x2e6521f4">0.330000</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>