<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>5</zcorpscore>
  </properties>
  <blocks count="29">
    <blockref>
      <blockid>0x40636000, 0xd86e4606</blockid>
      <transform>
        <scale>1.206066</scale>
        <position>0.582493,0.0776328,0.0122029</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939996,0.446999,0.384000</color1>
          <color2>0.239215,0.360783,0.529411</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xa7b311b2</paintid>
          <color1>0.333000,0.219999,0.195996</color1>
          <color2>0.576469,0.572547,0.498039</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <childlist count="3">
        <childid>27</childid>
        <childid>26</childid>
        <childid>2</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.121932</weight>
        <weight channel="0x2e6521f4">0.121932</weight>
        <weight channel="0x7cc96c02">0.565208</weight>
        <weight channel="0x2d3bfa19">0.565208</weight>
        <weight channel="0xd02751de">0.200000</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.038069</scale>
        <position>0.549494,0.127752,4.034705</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.423325</weight>
        <weight channel="0x2e6521f4">0.423325</weight>
        <weight channel="0x7cc96c02">0.805724</weight>
        <weight channel="0x2d3bfa19">0.805724</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>0.565244,0.0690089,4.356698</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.282352,0.270586,0.243137</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>3</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.307846</weight>
        <weight channel="0x2e6521f4">0.307846</weight>
        <weight channel="0x7cc96c02">0.624431</weight>
        <weight channel="0x2d3bfa19">0.624431</weight>
        <weight channel="0xd02751de">0.0827777</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>0.565248,0.0690089,6.414354</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <childlist count="3">
        <childid>15</childid>
        <childid>14</childid>
        <childid>13</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.338894</weight>
        <weight channel="0x2e6521f4">0.338894</weight>
        <weight channel="0x7cc96c02">0.646660</weight>
        <weight channel="0x2d3bfa19">0.646660</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f27</blockid>
      <transform>
        <scale>0.769020</scale>
        <position>-6.550258,-1.854797,0.0100744</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>28</childid>
        <childid>24</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.200000</weight>
        <weight channel="0x2e6521f4">0.200000</weight>
        <weight channel="0x7cc96c02">0.200000</weight>
        <weight channel="0x2d3bfa19">0.200000</weight>
        <weight channel="0xd02751de">0.600686</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f27</blockid>
      <transform>
        <scale>0.769020</scale>
        <position>8.091727,-1.854797,0.0100963</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.200000</weight>
        <weight channel="0x2e6521f4">0.200000</weight>
        <weight channel="0x7cc96c02">0.200000</weight>
        <weight channel="0x2d3bfa19">0.200000</weight>
        <weight channel="0xd02751de">0.600686</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.769020</scale>
        <position>-5.413499,4.516427,0.0100066</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.194893</weight>
        <weight channel="0x2e6521f4">0.194893</weight>
        <weight channel="0x7cc96c02">0.330000</weight>
        <weight channel="0x2d3bfa19">0.330000</weight>
        <weight channel="0xd02751de">0.609341</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.769020</scale>
        <position>6.573471,4.516427,0.00999638</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.194893</weight>
        <weight channel="0x2e6521f4">0.194893</weight>
        <weight channel="0x7cc96c02">0.330000</weight>
        <weight channel="0x2d3bfa19">0.330000</weight>
        <weight channel="0xd02751de">0.609341</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.528540</scale>
        <position>0.788165,-2.200344,-0.225938</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0xa7b311b2</paintid>
          <color1>0.333000,0.219999,0.195996</color1>
          <color2>0.282352,0.278430,0.243137</color2>
        </paint>
      </paintlist>
      <childlist count="10">
        <childid>21</childid>
        <childid>20</childid>
        <childid>19</childid>
        <childid>18</childid>
        <childid>17</childid>
        <childid>16</childid>
        <childid>12</childid>
        <childid>11</childid>
        <childid>10</childid>
        <childid>9</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0x2d3bfa19">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1092</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-2.492161,-6.002929,0.278342</position>
        <triangledirection>0.433862,-0.773750,-0.461593</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.23922e-5,-1.59161e-11</row0>
          <row1>-3.00556e-6,0.242534,-0.970142</row1>
          <row2>-1.20222e-5,0.970142,0.242534</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.514261,-0.857631,2.98022e-8</userorientation_row0>
          <userorientation_row1>0.433853,0.260147,-0.862604</userorientation_row1>
          <userorientation_row2>0.739799,0.443605,0.505872</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.766197</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1092</blockid>
      <transform>
        <scale>0.75</scale>
        <position>2.749401,-6.001432,0.278324</position>
        <triangledirection>0,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.19245e-8,-1.42152e-15</row0>
          <row1>0,-1.19208e-7,-1</row1>
          <row2>-1.19245e-8,1,-1.19208e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.0508824</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1092</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-3.301361,-3.902265,0.278344</position>
        <triangledirection>-5.96045e-8,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>5.96045e-8,-1,1.19208e-7</row0>
          <row1>-5.96045e-8,-1.19208e-7,-1</row1>
          <row2>1,5.96045e-8,-5.96045e-8</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.282352,0.270586,0.243137</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.407213</weight>
        <weight channel="0xd02751de">0.302125</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1092</blockid>
      <transform>
        <scale>0.75</scale>
        <position>4.981298,-3.877523,0.671836</position>
        <triangledirection>1,0,-1.19245e-8</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>0,0,-1</row1>
          <row2>-1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,1.19245e-8,-1</userorientation_row1>
          <userorientation_row2>0,1,1.19245e-8</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.282352,0.270586,0.243137</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.407213</weight>
        <weight channel="0xd02751de">0.302125</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>1</scale>
        <position>-3.245213,-0.729959,6.544007</position>
        <triangledirection>-0.342002,-1.52789e-7,-0.939696</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.19208e-7,-1,1.19208e-7</row0>
          <row1>0,-1.19208e-7,-1</row1>
          <row2>1,1.19208e-7,-1.42106e-14</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.939696,-0.342002</userorientation_row1>
          <userorientation_row2>0,0.342002,0.939696</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.282352,0.270586,0.243137</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>1</scale>
        <position>0.509015,-1.244807,7.228713</position>
        <triangledirection>0.488191,-9.82162e-8,-0.872734</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.19245e-8,-1.42152e-15</row0>
          <row1>0,-1.19208e-7,-1</row1>
          <row2>-1.19245e-8,1,-1.19208e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.526748,-0.294652,-0.797312</userorientation_row0>
          <userorientation_row1>0.488191,0.872734,0</userorientation_row1>
          <userorientation_row2>0.695846,-0.389241,0.603561</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.282352,0.270586,0.243137</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.158374</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>0.860705</scale>
        <position>4.587299,-2.807595,7.161469</position>
        <triangledirection>-0.913944,1.49010e-8,0.405838</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>0,0,-1</row1>
          <row2>-1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.869350,-0.451665,-0.200562</userorientation_row0>
          <userorientation_row1>1.49010e-8,-0.405838,0.913944</userorientation_row1>
          <userorientation_row2>-0.494195,-0.794535,-0.352815</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.282352,0.270586,0.243137</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.158374</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1092</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-4.023935,-2.908041,0.278344</position>
        <triangledirection>-5.96045e-8,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>5.96045e-8,-1,1.19208e-7</row0>
          <row1>-5.96045e-8,-1.19208e-7,-1</row1>
          <row2>1,5.96045e-8,-5.96045e-8</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1092</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-1.049620,-2.974498,0.278338</position>
        <triangledirection>0.252155,-8.52976e-8,-0.967683</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.19208e-7,-1,1.19208e-7</row0>
          <row1>0,-1.19208e-7,-1</row1>
          <row2>1,1.19208e-7,-1.42106e-14</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.967683,0.252155</userorientation_row1>
          <userorientation_row2>0,-0.252155,0.967683</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.282352,0.270586,0.243137</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1092</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-2.548368,-2.921202,0.278353</position>
        <triangledirection>-5.96045e-8,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>5.96045e-8,-1,1.19208e-7</row0>
          <row1>-5.96045e-8,-1.19208e-7,-1</row1>
          <row2>1,5.96045e-8,-5.96045e-8</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1092</blockid>
      <transform>
        <scale>0.75</scale>
        <position>2.828459,-2.982750,0.278347</position>
        <triangledirection>0.365635,-0.220761,-0.904197</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.19245e-8,-1.42152e-15</row0>
          <row1>0,-1.19208e-7,-1</row1>
          <row2>-1.19245e-8,1,-1.19208e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.927070,-0.374884,7.45058e-9</userorientation_row0>
          <userorientation_row1>0.365635,0.904197,-0.220761</userorientation_row1>
          <userorientation_row2>0.0827599,0.204659,0.975327</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1092</blockid>
      <transform>
        <scale>0.75</scale>
        <position>6.146288,-2.976723,0.278337</position>
        <triangledirection>0,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.19245e-8,-1.42152e-15</row0>
          <row1>0,-1.19208e-7,-1</row1>
          <row2>-1.19245e-8,1,-1.19208e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1092</blockid>
      <transform>
        <scale>0.75</scale>
        <position>4.442669,-2.984008,0.278331</position>
        <triangledirection>0,-1.19208e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.19245e-8,-1.42152e-15</row0>
          <row1>0,-1.19208e-7,-1</row1>
          <row2>-1.19245e-8,1,-1.19208e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.769020</scale>
        <position>0.797634,0.190148,2.836883</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.496048</weight>
        <weight channel="0x2e6521f4">0.496048</weight>
        <weight channel="0x7cc96c02">0.984598</weight>
        <weight channel="0x2d3bfa19">0.984598</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.769020</scale>
        <position>0.897449,0.988184,-0.0890092</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.282352,0.270586,0.243137</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.607801</weight>
        <weight channel="0x2e6521f4">0.607801</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0x2d3bfa19">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1096</blockid>
      <transform>
        <scale>0.800000</scale>
        <position>-6.547792,-3.858983,1.399934</position>
        <triangledirection>-1.19245e-8,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.19245e-8,0</row0>
          <row1>-1.19245e-8,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.962293,0,-0.272004</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>0.272004,0,0.962293</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.282352,0.270586,0.243137</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.498950</weight>
        <weight channel="0xd02751de">0.0991503</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>0.75</scale>
        <position>4.274371,-2.162475,0.735401</position>
        <triangledirection>0.758632,-0.00169926,-0.651512</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.999997,-0.00197118</row1>
          <row2>0,0.00197118,0.999997</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.651515,0.000747528,-0.758632</userorientation_row0>
          <userorientation_row1>0.758632,-0.000415018,-0.651516</userorientation_row1>
          <userorientation_row2>-0.000801876,-0.999997,-0.000296707</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.380373</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-2.820374,-2.265486,2.282341</position>
        <triangledirection>0.999956,-0.000781931,0.00918808</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.999996,-0.00246398</row1>
          <row2>0,0.00246398,0.999996</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.00918636,0.000289329,-0.999956</userorientation_row0>
          <userorientation_row1>0.999956,-0.000804568,0.00918611</userorientation_row1>
          <userorientation_row2>-0.000801876,-0.999997,-0.000296707</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.380373</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>0.75</scale>
        <position>4.018064,-2.222002,1.489856</position>
        <triangledirection>0.999956,-0.000781931,0.00918808</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0.999996,-0.00246398</row1>
          <row2>0,0.00246398,0.999996</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.00918636,0.000289329,-0.999956</userorientation_row0>
          <userorientation_row1>0.999956,-0.000804568,0.00918611</userorientation_row1>
          <userorientation_row2>-0.000801876,-0.999997,-0.000296707</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.105879,0.105879,0.105879</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-5.872197,-3.546596,5.710826</position>
        <triangledirection>0.0451534,-0.403317,0.913944</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.993790,0.111259,0</row0>
          <row1>-0.111259,0.993790,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.869349,-0.451665,-0.200562</userorientation_row0>
          <userorientation_row1>1.49010e-8,-0.405838,0.913944</userorientation_row1>
          <userorientation_row2>-0.494195,-0.794534,-0.352815</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939996,0.118000</color1>
          <color2>0.282352,0.270586,0.243137</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.158374</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>